"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
Fifteen Welsh Labour MPs are urging UK ministers to state clearly when measures to deal with the coronavirus crisis apply to England only.
They warn ""mixed messages"" could mean people lose confidence in their actions and refuse to comply with their advice.
In a letter, the MPs highlight ""confusion"" over a business rates plan that did not specify Welsh ministers would have their own programme.
The UK government said it was working closely with ministers in Wales.
The letter, to the prime minister, was co-ordinated by Labour MP Chris Bryant.
They describe similar problems with an England-only NHS volunteering scheme.
It says many people have been left feeling ""angry, anxious and exasperated"" during the pandemic by the handling of some announcements.
Other signatories to the letter include Gower MP Tonia Antoniazzi, Newport West MP Ruth Jones and Mark Tami, who represents Alyn and Deeside.
They write that they ""warmly welcomed"" the chancellor's announcement that tens of thousands of retail, leisure and hospitality firms would not pay business rates in the coming year.
But they say ""at no point in his announcement did he make it clear that this was an England-only policy because business rates are devolved"".
""As soon as the Welsh Government had clarity from the chancellor about additional funding for a scheme in Wales, the Welsh Government put in place a virtually identical policy, but it would have been better if this was clarified from the beginning,"" the MPs say.
""The same is true of the NHS volunteering scheme. We welcome it but we note that it never states that it is an England-only scheme, so constituents have been perplexed when they have tried to sign up.""
The MPs warn: ""The real danger is that such mixed messages mean people lose confidence in government's actions and refuse to comply with government advice.""
The Labour MPs call for Boris Johnson to ""strive to get as great a degree of unanimity as possible between the nations of the UK before a policy is announced rather than wait to clarify the financial situation after the initial announcement"".
They also say all government websites and media campaigns should make it clear what applies where and broadcasters and journalists should be encouraged to make the distinctions clearer too.
A spokesman for the UK government said ""unprecedented action"" had been taken at ""extraordinary speed"" to deal with the challenge.
""Throughout the crisis, we have worked closely and consistently with the Welsh Government and the other devolved administrations to keep the whole of the UK safe,"" he said.
""Welsh Government officials and ministers have been involved in Cobra meetings and committees since the pandemic began and will continue to be a key part of the planning and communication of the overall response.""
There been a lack of understanding among much of the Welsh public over the devolution of areas such as heath, social services and education since the assembly was established two decades ago.
UK ministers and media organisations have long been criticised for not clarifying sufficiently what is devolved and what is not in their coverage.
The UK reports 708 new deaths, but hard-hit Spain sees its lowest daily toll for a week.
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
