"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
Lifting coronavirus prevention measures will be a matter of ""trial and error"", Wales' chief medical officer has said.
Frank Atherton said the problem with stopping social distancing was the risk of the virus returning.
He expected restrictions would be lifted ""in some areas and not others"" but could be re-imposed later.
""The problem is as soon as you start to lift social distancing measures the virus can come back again,"" Dr Atherton said.
""The challenge will be once the virus is contained to figure out which of those measures we can lift and in what order and to be honest that's going to be a bit of trial and error.""
""It's a case of chasing the virus which isn't a quick fix, which does take three to six months, possibly longer,"" Dr Atherton said.
""The virus is now transmitting in all parts of Wales but there are areas where there are more cases than others.""
The UK reports 708 new deaths, but hard-hit Spain sees its lowest daily toll for a week.
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
