"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
The Bank of England has cut interest rates again in an emergency move as it tries to support the UK economy in the face of the coronavirus pandemic.
It is the second cut in interest rates in just over a week, bringing them down to 0.1% from 0.25%.
Interest rates are now at the lowest ever in the Bank's 325-year history.
The Bank said it would also increase its holdings of UK government and corporate bonds by �200bn with an effort to lower the cost of borrowing.
It's a dramatic move by Andrew Bailey, who only took over from Mark Carney as Bank of England governor on Monday.
Last week, the Bank announced a 0.5% cut in rates to 0.25% and a package of measures to help businesses and individuals cope with the economic damage caused by the virus.
The move coincided with additional measures announced by Chancellor Rishi Sunak in the Budget.
However, the Bank said the measures it had taken so far were not going to be enough, and believed ""a further package of measures was warranted"".
""The spread of Covid-19 and the measures being taken to contain the virus will result in an economic shock that could be sharp and large, but should be temporary,"" it added.
The move comes as international investors are trying to secure more cash, in particular dollars. This means they're ditching assets such as UK government gilts, which are the ""IOU"" notes the government hands over to private investors willing to lend it money.
As the gilts are sold, the price drops and the yield - the effective interest rate compared to the price - rises. What that means is the cost of borrowing to private investors as well as to the government rises - just when the Bank of England wants it to fall and the government is about to borrow huge sums.
The Bank of England's plan to buy �200bn more bonds is aimed at fighting that effect.
The fresh rate cut takes interest rates to the lowest they can feasibly go, said Jeremy Thomson-Cook, chief economist at payments company Equals Group.
""Lower rates and additional quantitative easing can keep markets satisfied and borrowing costs for both businesses and the government down but unless money is forced into the hands of small businesses soon, then it will be for nothing; they are the ones laying off staff due to a liquidity shock,"" he added.
Karen Ward, chief European market strategist at JPMorgan Asset Management, said: The support to the economy and health system will require vastly higher government borrowing. The central bank showing willing to buy government debt will ensure the market can absorb this additional issuance without undue stress.""
The Bank of England Governor has said today's second emergency rate cut in just over a week occurred after financial markets became ""borderline disorderly"", with fears about coronavirus leading to a rush into the US dollar away from sterling and lending to the UK government.
""We've seen very sharp moves in financial markets in the last few days, which is the pace of which frankly, was increasing very rapidly. And we were moving into conditions that were if not disorderly, frankly, bordering on disorderly let me put it that way,"" Andrew Bailey told journalists.
The Bank of England Monetary Policy Committee had an emergency call this morning so that rate cuts and further ""quantitative easing"" could be agreed and announced, with the Bank needing to be ""on the offensive"" because: ""We can't wait for the hard economic data it will be too late by then"", he said.
He said he had seen a range of private forecasts about the economic impact of the current crisis: ""We don't have a precise forecast - every picture we look at has a very sharp V in it"".
The governor also partly blamed rumours that appeared to emerge from Westminster of a shutdown to London for adding to the volatility in markets that saw sterling fall 5% against the dollar. Such a shutdown would be likely to impact on the functioning of the City.
He said: ""I do have to say that, you know, there were rumours going on the market this time yesterday that there was going to be a lockdown in London. And I'd observe that did cause market prices to start moving around at that point. But I think the government has been clear, and it's clear that that is not the intention at the moment.""
The governor also said that he had already intervened to try to get loans to businesses to keep people in employment, and he said the Bank had its thinking cap on as regards further monetary boosts it can make.
He reiterated his lack of enthusiasm for zero or negative interest rates because of their impact on the banking system's capacity to lend, and suggested that was the reason for limiting the cut to an unusual 0.15% (rather than the usual 0.25% or 0.5%) to a record low of 0.1%.
The key Monetary Policy Committee will meet again next week.
The UK reports 708 new deaths, but hard-hit Spain sees its lowest daily toll for a week.
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
