"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
Italy has extended its emergency coronavirus measures, which include travel restrictions and a ban on public gatherings, to the entire country.
On Monday, Prime Minister Giuseppe Conte ordered people to stay home and seek permission for essential travel.
He said the measures were designed to protect the most vulnerable. ""There is no more time,"" he said in a TV address.
Italy's coronavirus death toll jumped from 366 to 463 on Monday. It is the worst-hit country after China.
The number of confirmed infection also increased by 24% from Sunday, official figures showed.
Cases of the virus have been confirmed in all 20 Italian regions.
Mr Conte said the best thing was for people to stay at home. ""We're having an important growth in infection... and of deaths,"" he said in an evening address.
""The whole of Italy will become a protected zone,"" he added.
""We all must give something up for the good of Italy. We have to do it now.
""This is why I decided to adopt even more strong and severe measures to contain the advance... and protect the health of all citizens.""
In an earlier interview with La Repubblica newspaper, Mr Conte said of the outbreak: ""I have been thinking about the old speeches of [Winston] Churchill - it is our darkest hour, but we will make it"".
Mr Conte described the measures as ""I stay home"" - with people forbidden to gather in public. ""No more nightlife; we can't allow this anymore since they are occasions for contagion,"" he said.
All sporting events - including football matches - are suspended nationwide. Schools and universities will remain closed until 3 April.
The government said only those with a valid work or family reason that cannot be postponed will be allowed to travel.
Passengers departing on flights will have to justify themselves, as will all those who arrive by plane.
There are controls at train stations to check the temperatures of passengers. Cruise ships are also forbidden to dock at various ports.
Earlier on Monday, seven inmates died amid riots at prisons across the country after authorities suspended all visits as part of attempts to control the spread of the disease.
The trouble began in the northern city of Modena at the Sant'Anna prison.
It is thought that at least two of the dead lost their lives to drug overdoses after they raided a prison hospital for the heroin substitute methadone.
At San Vittore prison in Milan, detainees set fire to a cell block, then climbed onto the roof through windows and started waving banners, officials said.
At a prison in the southern city of Foggia, dozens of inmates broke out of the building during protests. Many were quickly recaptured, Italy's Ansa news agency reported. Nine are still missing.
There were also riots at other prisons in northern Italy and at facilities in Naples and  Rome.
The number of infections worldwide is now more than 111,000, with about 3,890 deaths.
Everyone arriving in Israel will be required to self-quarantine for 14 days, Prime Minister Benjamin Netanyahu announced.
Iran has reported 43 new deaths related to the disease in the past 24 hours. At least 237 people have died and 7,161 have been infected across the country since mid-February, although the real figures are believed to be far higher.
China, which has recorded the highest number of fatalities, reported just 40 new cases of Covid-19, the lowest since 20 January.
Although this indicates that the spread there is slowing, senior officials warned against reducing vigilance.
In other developments:
Have you or someone you know been affected by coronavirus? Share your experiences by emailing haveyoursay@bbc.co.uk.
Please include a contact number if you are willing to speak to a BBC journalist. You can also contact us in the following ways:
Or use the form below
If you are happy to be contacted by a BBC journalist please leave a telephone number that we can
                        contact you on. In some cases a selection of your comments will be published, displaying your name as
                        you provide it and location, unless you state otherwise. Your contact details will never be published.
                        When sending us pictures, video or eyewitness accounts at no time should you endanger yourself or others,
                        take any unnecessary risks or infringe any laws. Please ensure you have read the terms and conditions.
Terms and conditions
The BBC's Privacy Policy
The UK reports 708 new deaths, but hard-hit Spain sees its lowest daily toll for a week.
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
