"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
There are health fears, of course, and concerns about care for the old, the young and the unwell.
We're all gaining expertise in epidemiology.
There is disruption to the way we work, with many people preparing for a move from the office to the kitchen table.
Companies should by now have their business continuity plans in place, to cope with disruption of supplies and widespread sick leave taken by staff.
As ever, the markets - as if they had rational brains and personalities - like to think they get there first. And this week saw them plunged into an immense tizz, as analysts and traders realised the implications of the Covid-19 or coronavirus outbreak wreaking economic havoc throughout the world's two biggest market economies - Europe and North America.
No-one is immune: actor Tom Hanks, the Canadian premier's wife, Sophie Trudeau and the chief executive of BT tested positive. The jet-set lifestyle may itself create higher risk of infection, with a fast-revolving door of visitors.
Nowhere is immune either, even if President Trump believes this is a ""foreign virus"", blocking the entry of Europeans, while India shuts its doors to visitors. Three people at a dinner the president attended with visiting Brazilians on 7 March have since tested positive.
A terrifying new wave awaits as countries such as India and in Africa, with the least equipped or resilient health systems, try to delay the virus's spread from China, Iran, the Mediterranean and the North Atlantic countries.
So what do the markets tell us about the way ahead? The main London index had two of its biggest one-day falls during the past week, on Thursday down by 11%. The FTSE100 has fallen 30% in only a month.
That index reflects international business conditions. The more British-oriented FTSE 250 has fallen 29%. That scale of decline was in line with other share indices in Europe and the US.
They tanked on Monday, after the crisis was compounded by a falling-out between oil exporters.
Russia refused last Friday to join with others in a proposed cut in supply, intended to match the virus-driven cut in demand. So Saudis launched an all-out price war two days later, pushing the price down to the mid-30 dollar range, where it has bounced around for the rest of the week.
There's a fierce battle for market share, and a challenge from these big exporters as to who can absorb the most pain.
At the start of the year, a barrel of Brent crude sold for $69: a month ago, it was over $60. So down by half, that's good news for buyers of fuel: bad for the firms and regions, including north-east Scotland, that rely on a stable and higher price to keep the investment flowing.
It's also bad news for the environment, as one important way to discourage the burning of oil is for the price to be high.
Stock markets rallied, helped a bit by the Budget splurge at Westminster, and then a double whammy on Thursday - responding to an address by President Trump. He intended to reassure the public and markets, but this was inept even by his standards. It backfired spectacularly - an address that will live in infamy, ""the most expensive speech in history"".
Less high-profile, Christine Lagarde, the new boss at the European Central Bank, chose her words carelessly, and spooked European investors.
In one day, Wall Street was down 10%. A pan-Europe index was down 12.5%. In Madrid, the fall was 14%.
For London and European financial centres, helped by additional liquidity pumped into the market by central banks, Friday saw a steadying of the fall. After European markets closed, President Trump tried again - this time with $50 billion in national emergency funding, and Wall Street responded positively.
So what was going on? Share prices, fundamentally, reflect the expectation of future profit from that company. They also fluctuate in terms of confidence about the economy in general. And however well informed by data and analysis, investors also tend to follow the herd.
To some extent, they reflect the relative attraction of other assets.  So while cash has earned so little interest, and government bond yields have been low, there's more of an incentive to put money into shares - all the moreso while others are doing so.
This week, after an 11-year rise, the herd stampeded in the other direction.
The fundamental fears about future profit, or the very survival of firms, was a driving factor. Airlines look like they face a horrific year, as business travel is axed ferociously, leisure travellers take fright, their insurers remove cover for travel disruption, and governments impose bans.
That feeds through to the many supply firms that feed off airports; Swissport and John Menzies ground handlers in British airports are cutting jobs following the collapse of Flybe: Edinburgh Airport has warned that there may be a number of months this year when it has zero, or near-zero, passengers: lower footfall in the departure lounge is hitting profits at WH Smith shops.
The Budget on Wednesday at Westminster, which seems distant only three days later, had big gestures for small firms (they're still to be translated at Holyrood into tax relief and grants in Scotland, with some consternation that there was more detail about the sums available from the Treasury in my last blog than there was for Scottish ministers).
However, the Budget did nothing much for the aviation sector, and it's complaining loudly.
The cruise liner business is being savaged by the bad publicity, with some suspending operations for at least two months. That will hit Miami and the Caribbean particularly hard, but spare a thought for the many businesses in Lerwick, Invergordon and Greenock which have grown up around that traffic.
Shares in those supplying healthcare and groceries are less affected. It is the broader leisure and hospitality sector that is joining travel in the danger zone.
Restaurants and bars are emptying, and may not see sustainable levels of custom return for several months. Hotels and guest houses are seeing bookings cancelled. The potential upside later this year could be a big surge in UK staycations.
But where people gather in numbers, there's trouble ahead. Football clubs face dire financial straits without the 43% of income that comes in through the turnstiles. The spring and summer economy was intended to blossom from now, with festivals and concerts, but cancellations are going to hit these catering and hospitality firms that depend on them.
Yesterday, we got Glasgow's Aye Write book festival cancelled because authors didn't want to travel to it: big, money-spinning concerts at the city's SSE Hydro arena have been cancelled - this weekend the Country to Country music festival, later this month The Who and Santana: BBC Radio 1's Big Weekend was scheduled for Dundee in May, but no longer. Edinburgh can merely hope that the worst will be over by August.
And while Roger Daltrey won't be on his uppers with The Who's tour cancelled, think of the number of people with occasional, insecure work in the hi-viz vests around these events, marshalling or pulling pints. Many are students. And students are being told to go home, sucking their spending power out of the diverse business districts that grow up around universities.
So what happened as investors rushed to sell shares this week? One destination for that money at times like these would normally be secure government bonds, and there's none more secure than America's.
But that market is also in a lot of trouble. Over recent weeks, the demand for Treasury bonds pushed prices up and the yield (therefore, automatically) down, to historic lows.
In the past week, the market was struggling with lack of liquidity. There weren't enough buyers. Why? One theory is that traders have been told to work from home. They're now sitting on the sofa in their ""leezhure pant"", and don't have the psychological energy of the trading floors to fire up their risk-taking synapses.
Such asset flows also affect currency rates. They have been less dramatic over the past few days, but over time, sterling has been weakening.
Against the euro, it's lost 8% of its value since a mid-February peak, and a pound now buys �1.11.
Against the US dollar, it dropped 6% in the past week, or 8 cents, to reach $1.23.
Sterling had perked up over winter months, when a no-deal Brexit was taken off the table for 2020.
But it's not off the table for the start of 2021, and the flight for safety may also reflect that prospect.
This week saw the EU's chief negotiator, Michel Barnier, tell the 27 capitals what a deal might look like, though with important details left blank.
It left little doubt that fisheries remains a big problem in these talks. If annual negotiations on fishery quotas can't be agreed, the European side is asserting a right to continue past entitlements.
With government bandwidth absorbed by the virus crisis, there's a risk that Whitehall's previous all-consuming focus on Brexit risks being ignored. The economic risks from it played a very small role in Rishi Sunak's first Budget, though for that and virus reasons, he may be back during financial year 2020-21 with significant budget adjustments.
A second round of Brexit talks between negotiating teams of around 100 were due in London in the coming week, and Brussels a fortnight after that. But they've been cancelled, and the two sides are looking to the possibility of video-negotiating.
I'm no negotiating expert, but I fear Skype is better suited to keeping in touch with your granny in her care home than to getting Brexit talks to a happy ending.
The UK reports 708 new deaths, but hard-hit Spain sees its lowest daily toll for a week.
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
