"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
People are heeding the advice to stay at home to keep pressure off the NHS, and there are early signs that it is working, the UK's chief scientific adviser has said.
Sir Patrick Vallance told a news conference that social distancing measures are ""making a difference"".
Transmission of coronavirus in the community is thought to be decreasing, which could mean fewer infections.
Hospital admissions data suggests cases are not rising as fast as feared.
There are currently 9,000 people in hospitals in England with coronavirus, up from 6,000 on Friday.
This amounts to about one in ten of all hospital beds in the country.
The latest number of deaths announced in the UK of people with the virus has reached 1,408.
The deaths include a further 159 people in England, six in Scotland, 14 in Wales and one in Northern Ireland.
Sir Patrick said the NHS was seeing around an additional 1,000 patients a day and described this daily rise as ""stable"".
""That shows that it's going up not in an increasing amount but in a constant amount, which may suggest that we're already beginning to see some effect,"" he said.
After the daily number of deaths fell for the second day, he also cautioned against paying ""too much attention"" to day-to-day fluctuations in figures, explaining ""we need to look over time and see what's happening"".
Of the 1,000-a-day rise in hospital patients, he told reporters at the daily briefing: ""I do expect that number to continue. I expect people coming every day to be about that, it may go up a little bit.
""And in two or three weeks you would expect that to stabilise and to start to go down a bit.""
He said the figures suggested the UK was ""not on a fast acceleration"" - but warned that ""we expect this to get worse"" over the next couple of weeks because of the ""lag"" in social distancing measures taking effect.
He said it was ""premature"" to put a timescale on how long social distancing measures would need to be in place.
He said instead the focus needed to be on making sure hospital admissions were not accelerating above a level that the NHS could cope with.
Among those who have died was 55-year-old ear, nose and throat consultant Amged El-Hawrani who died at Glenfield Hospital in Leicester, on Saturday.
His death follows that of an organ transplant consultant last week, who became the first working NHS surgeon to die after testing positive for the virus.
Mr El-Hawrani's brother paid tribute to him on Monday as a hero - ""just like every doctor and every nurse and anyone working at the NHS"".
He added that his brother ""would have been heavily exposed"" to the virus.
""He worked so hard, both private and NHS, at many hospitals. He saw hundreds and hundreds of patients. We don't know how many patients he was exposed to.""
By Robert Cuffe, head of statistics, BBC News
There is a glimmer of hope in these figures: had deaths continued to grow at that recent daily rate of roughly a third a day, we might have expected to see 350 new deaths on Sunday and 450 today.
Instead, we've seen slight falls: 260 deaths on Saturday, 209 on Sunday and a further fall to 180 today.
But we shouldn't get carried away too soon: last week's Sunday-into-Monday figures also showed slight dips on the previous Saturday.
But by Tuesday, they resumed the upward march.
It's still too soon to know whether this is a real ray of hope, a blip caused by different working practices at the weekend or some mixture of the two.
Special hospitals are being set up in Birmingham, Manchester, Glasgow, Cardiff and London, where a new Nightingale hospital with 4,000 to 5,000 beds has been set up at the ExCel Centre. It will start receiving its first patients this week.
Around one in four doctors are off work at the moment either with symptoms or isolating because family members have symptoms, the head of the Royal College of Physicians estimated.
BBC health editor Hugh Pym said: ""You talk to people on the front line and there is intense pressure. Staffing is a problem... they say it's very, very difficult, particularly in London. The situation for staffing is getting worse in Birmingham, and as one source put it - normal wards are turning into Covid wards.
""So you can build new hospitals, bring back volunteers - people who've retired, nurses and doctors, and so on - but staffing them, I think, is going to be an issue.""
In other developments, the Foreign Secretary Dominic Raab has announced measures to help Britons stranded abroad.
Airlines including BA, Virgin and easyJet will work with the government to help fly tens of thousands of Britons back to the UK. Mr Raab said the Foreign Office has also set aside �75m to charter special flights where commercial ones are unavailable.
Elsewhere, Clarence House confirmed the Prince of Wales is now out of self-isolation, following his diagnosis of coronavirus last week. A palace official said Prince Charles, 71, was in good health.
In a video posted online on Sunday, Prime Minister Boris Johnson said the public appeared to be obeying the restrictions set out by government to slow the spread of the virus, adding that train use was down 95% and bus use down 75%.
The prime minister also confirmed 20,000 former NHS staff have returned to work to help deal with the coronavirus outbreak, adding the country would get through the crisis ""together"".
In pictures: Daily life with the coronavirus
Mr Johnson - who became the first world leader to announce he had the virus - has continued to lead the country's response to the pandemic, carrying out meetings over video link while self-isolating in his Downing Street flat.
On Monday, a No 10 source confirmed that his chief adviser Dominic Cummings had developed symptoms of the virus and was self-isolating at home.
In other developments:
The UK reports 708 new deaths, but hard-hit Spain sees its lowest daily toll for a week.
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
