"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
Whether it's ""catching a cold"" or ""contagion"", chancellors have long used virology as an analogy to describe the impact of external events on our economy.
This time, at this moment, the virus and its impact is very real. In his first Budget, Rishi Sunak must swap his famous red Budget box for a medical kit of parts to vaccinate the economy from coronavirus.
There was no Budget in 2019 and it is difficult to convey just how extraordinary this first Budget of 2020 will be.
Even a fortnight ago, the plan was a Budget to launch a parliament of post-Brexit renewal. A significant shift in economic policy and primarily in tax-and-spend - fiscal policy - in order to provide a detailed long-term plan for infrastructure investment across the nation.
Now the focus is firmly on the short-term economic and health challenge of coronavirus.
Firstly, the numbers in the Office for Budget Responsibility's fiscal report are already out-of-date before the document is even published.
This is no fault of the authorities. Rarely can growth, borrowing, oil price, stock market and government borrowing cost forecasts have changed so rapidly and so close to a Budget event.
Coronavirus economics will be dealt with in a separate box, but the substance of the forecast is the world as it was a fortnight ago, rather than the one the chancellor faces on Wednesday. The numbers in the OBR book will represent a measure of normality, an aim, perhaps even a best-case scenario.
There will be an assessment of the potential impact on the economy. The OECD says there will be a 0.2% hit just from the global growth slowdown. As that gets higher, so will the justification for considerable firepower to keep the economy turning through a virus containment pause.
The response will need to be calibrated to the degree of disruption, but I expect the chancellor to outline the thinking behind the economic support: that however bad the virus gets here, and however much the economic cost of dealing with it, it will be temporary, and viable businesses should be given a bridge to the other side that helps them keep their employees, helps their cash flow, and enables them to thrive when things return to normal.
The plan needs to be comprehensive: hope for the best, but prepare for the worst.
So expect significant funding for the health system, help for companies dealing with prolonged sickness absence, and joint guarantees with the Bank of England for banks to keep lending and extend overdrafts to people and to business.
The Treasury always ponders some forms of cut to VAT at times like this, because it's ""timely, temporary and targeted"" - the quickest way to inject cash into people's wallets. But the answer may equally come in the way in which retailers pay their VAT. Either way, public spending will be higher and tax receipts lower.
The Treasury does not want to lose sight of the medium and long term, however. It had already been decided that this Budget should be seen as part of a trilogy of ""fiscal events"" to deliver the government's ""levelling up"" agenda: this Budget, the Autumn Budget and a Comprehensive Spending Review of departmental spending.
In fact, make that a four-parter. As I reported last week, the detailed plan on capital spending, the National Infrastructure Review, will be delayed for a month or two, to provide the chancellor a chance to review it, particularly as regards net zero commitments.
That is a difference that has emerged because of the change of chancellor. Sajid Javid was ready to publish this week. What we will get instead is the start of a process on infrastructure.
There will be some early allocations of capital investment. There will be the start of a review of the investment appraisal methodology, the Green Book, which many feel overly favours investment in London.
But we will also get an overall envelope on capital investment, showing the highest sustained capital investment since the 1970s, and above the long-run post-war investment average of 2.7% of GDP.
It will also be above not just the average, but peak net investment under New Labour. This is a huge amount of money.
The signal from government borrowing markets is that they want governments with space to spend, to do so. But it was clear that under Sajid Javid's fiscal rules, the 3% number was seen as a limit on investment, a maximum, rather than a target. If confirmed, that does appear to be more spending than planned by his predecessor.
It will be couched in terms of short-term stimulus and medium and long-term ""levelling up"". On the latter, however, it is the start of a process that will last a few months more yet and might also be complicated by the coronavirus.
The main political point here will be to deliver, line by line, on the winning Conservative manifesto, especially for the ""borrowed votes"" in the Red Wall.
Indeed, I'm told that immediately after being appointed to Number 11, the new chancellor was advised to delay the Budget, but spent the weekend looking at what was required and decided to push ahead.
It will be a personal challenge. Any inhabitant of Number 11 needs to assert control of the public finances, to convince markets of their credibility.
The coronavirus means that departing from fiscal rules outlined by his predecessor just four months ago is less controversial than it was.
The election ended the need for austerity long-term. Coronavirus means the opposite of austerity short-term too.
The UK reports 708 new deaths, but hard-hit Spain sees its lowest daily toll for a week.
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
