"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
The coronavirus outbreak has left many people in the UK unsure about their income and how they'll get money while we're in lockdown.
So BBC Radio 1 Newsbeat has been speaking to experts at Citizens Advice England to find out what you can do if you're worried about paying your bills.
If you're unable to pay a utility bill - like gas or electric - you should contact the provider as soon as possible, says Graham O'Malley, debt expert at Citizens Advice.
""Depending on the type of bill, they may be able to arrange a payment plan, or have schemes in place for people in financial hardship,"" he says.
If you're struggling to pay more than one bill, you need to prioritise, because the immediate consequences of not keeping up with some bills are more serious.
Graham says priorities should include ""arrears on your mortgage, energy bills or council tax.""
New mortgage applications in the UK have gone into ""partial lockdown"" - meaning most won't be processed - and some of the UK's big lenders are allowing borrowers to defer payments by up to three months on existing mortgages.
Energy UK, which represents Energy suppliers, told Newsbeat the industry ""is fully committed to providing all the help and support it can"".
And in terms of broadband bills, the Internet Service Provider's Association urged ""any customers who may have trouble paying bills as a result of Covid-19 to speak with their internet service provider.""
Sky Sports customers are able to pause their subscription for free, as cancellations have brought the sporting world to a standstill.
""If you have to take time off work and are not paid, or receive sick pay that is less than your usual wages, you might be entitled to claim benefits,"" says Citizens Advice senior welfare expert Kate Smith.
If you're already claiming benefits, these might go up. If you don't get benefits already, you might be able to claim universal credit - a payment that covers things such as housing benefit and jobseeker's allowance. Nearly a million people have applied for universal credit benefits in the last two weeks.
""If you have paid national insurance contributions regularly for the last couple of years you could qualify for Employment and Support Allowance (ESA),"" Kate adds.
""The government says new claimants suffering from coronavirus, or who are required to stay at home, can be paid from day one of the absence from work.""
Yes, talk to your landlord as soon as possible, says Amy Hughes, housing expert at Citizens Advice.
""You should explain the situation and could ask for more time to pay or ask to catch up any missed payments by instalments.
""If you can't come to an agreement with your landlord, it's a good idea to pay what you can afford and keep a record of what you offered.
""You should get advice if you can't reach an agreement because there is a risk that your landlord might try to evict you. In most cases, they'd have to give you notice and get a court order in order to make you leave.""
The government has passed a new law which means landlords have to give three months notice to end certain tenancy types from 26 March.
""The court service has suspended all possession action for 90 days from 27 March, which means that even if you have been served a notice for eviction it can't be enforced during this time,"" says Amy.
People who live with their landlord might still get evicted, and there are a few other exceptions where a court order isn't required.
""If you are employed, can't work from home and are following NHS guidance to stay at home because of coronavirus, then you'll be considered unfit for work,"" says Kate Smith, Citizen's Advice's senior welfare expert.
""You will qualify for Statutory Sick Pay (SSP) if you usually get it when off work sick.""
SSP is currently �94.25 a week - that's the minimum amount you can get paid while off sick.
""It's also worth checking your contract - your employer might have its own sickness policy so you could get your usual pay when you're off sick,"" says Kate.
""You're not eligible for statutory sick pay if you are self-employed, but may be able to claim benefits.""
There's lots of advice online, but make sure to stick to trusted sources and experts.
The government is relaxing rules around claiming for universal credit, which means people can claim for time they spend off work due to sickness.
Mortgage holidays have been announced, and the government will also pay 80% of employees' wages if their company has been affected by the virus.
The government's chancellor of the exchequer (the person who decides how the government spends its money) Rishi Sunak has announced help for self-employed people and freelancers too.
Follow Newsbeat on Instagram, Facebook, Twitter and YouTube.
Listen to Newsbeat live at 12:45 and 17:45 weekdays - or listen back here.
The UK reports 708 new deaths, but hard-hit Spain sees its lowest daily toll for a week.
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
