"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
Telling people with a high temperature or cough to self-isolate for a week will have the ""biggest impact"" in the fight against coronavirus, the UK's chief science adviser says.
Sir Patrick Vallance called the latest government advice a ""big intervention"".
It comes as the World Health Organization declared Europe the epicentre of the pandemic, and said about 5,000 people have died globally.
In the UK, the virus has killed 11 people, including one in Scotland.
As of 14:00 GMT there have been 798 confirmed cases across the UK - a rise of 208 compared with Thursday.
But health officials say they believe the actual number of people infected could be between 5,000 and 10,000.
Sir Patrick said he hoped the government's approach to tackling the virus would create a ""herd immunity in the UK"".
Meanwhile, a string of major sporting and cultural events have been cancelled or postponed in the UK and mayoral and local elections in England have been postponed for a year until May 2021.
New restrictions are being imposed on visitor access to Parliament, while overseas travel by MPs and peers is being strongly discouraged.
In other developments:
Former Health Secretary Jeremy Hunt questioned the government's decision to hold off cancelling large gatherings.
He told BBC Newsnight it was ""surprising and concerning"" when we have ""four weeks before we get to the stage that Italy is at"".
Much of Italy is currently in lockdown as its tally of deaths has topped 1,000.
""You would have thought that every single thing we do in that four weeks would be designed to slow the spread of people catching the virus,"" added Mr Hunt.
In talks earlier, opposition parties - including Labour, the SNP, Plaid Cymru and the Lib Dems - raised ""genuine concerns"" that the UK was not taking similar measures to some EU countries.
They said constituents' questions on social distancing were not being properly addressed - and that people were being left to form their own judgments.
They asked to see evidence of the behavioural science behind the UK's measures for tackling the outbreak.
Defending the government's approach, Sir Patrick told BBC Radio 4's Today programme people were most likely to get an infection from ""a family member or friend in a small space, not in a big space"".
He said the first set of measures was ""actually rather large"", adding that the government's latest move - advising people to self-isolate for seven days if they have a cough or fever - was ""a big change"".
Sir Patrick said officials were also considering advising whole households to stay at home if one person had coronavirus. ""That may come in later,"" he said.
He said closing schools was a ""very effective way of dealing with pandemic flu"" but that with this coronavirus, ""the role of children is less clear in terms of spreading the disease"".
Sir Patrick said the new coronavirus was likely to become an annual seasonal infection and that officials were aiming to reduce the peak, ""not suppress it completely"".
Many countries are taking tough measures such as school closures, cancelling mass gatherings and severe travel restrictions. But the UK has adopted relatively modest controls.
The difference can be explained partly by the fact some of countries are further into their epidemics.
Computer simulations indicate the UK is in the early stages. The government's top scientists believe it is too soon to impose severe restrictions.
Such limitations might last several months and risk ""self-isolation fatigue"", with people leaving their homes when the epidemic reaches its height.
Many elderly people, who are particularly at risk of developing severe symptoms, are already isolated. Cutting them off from their communities now, when the risks are still relatively low, would create unnecessary difficulties for them.
School closures have also yet to be announced. Such measures are effective for controlling serious flu epidemics, but Covid-19 seems to affect children less. In addition, school closures would take many much needed NHS staff away from their jobs while they look after their children.
Public Health England has released guidance for those staying at home because they have symptoms of the virus - a cough or a temperature of 37.8C (100F) or more.
It tells people:
The UK government's health advisers are working on the assumption that Britain will not see infection rates peak for up to three months.
Ministers said it was important to get the timing right for stricter measures because people would tire of them after a few weeks.
Scotland is among the countries to have restricted mass gatherings, along with the Irish Republic, which has also closed schools and other public facilities. Schools in Northern Ireland will close at some stage, First Minister Arlene Foster said.
Elsewhere, France is one of the latest European countries to close all schools, universities and nurseries. The US has declared a state of national emergency, all major sport has been suspended and Broadway performances are off for a month.
Meanwhile, the government has issued new guidance for carers and care homes, urging them to review visiting policies and ask relatives or friends who are unwell to stay away.
The Ministry of Defence is deploying 38 planners from the military to help local areas draw up plans to cope with the outbreak, Downing Street said.
How have you been affected by coronavirus? Get in touch by emailing haveyoursay@bbc.co.uk.
Please include a contact number if you are willing to speak to a BBC journalist. You can also contact us in the following ways:
Or use the form below
If you are happy to be contacted by a BBC journalist please leave a telephone number that we can
                        contact you on. In some cases a selection of your comments will be published, displaying your name as
                        you provide it and location, unless you state otherwise. Your contact details will never be published.
                        When sending us pictures, video or eyewitness accounts at no time should you endanger yourself or others,
                        take any unnecessary risks or infringe any laws. Please ensure you have read the terms and conditions.
Terms and conditions
The BBC's Privacy Policy
The UK reports 708 new deaths, but hard-hit Spain sees its lowest daily toll for a week.
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
