"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
Two emergency cuts in interest rates have been announced by the Bank of England within days of each other in response to the financial impact of the coronavirus outbreak.
The Bank's Monetary Policy Committee first cut the so-called base rate from 0.75% to 0.25% on 11 March, only then to reduce it again to 0.1% on 19 March, pushing it to its lowest level in history.
The Bank has also pumped more money into the economy.
This benchmark Bank rate is used by banks and other financial institutions as a guide to what they pay savers or charge some borrowers.
The sudden cut in the Bank rate will immediately reduce the mortgage bill of a minority of homeowners. Little will change for savers, who have had endure years of low returns anyway.
As well as concern over your physical health from coronavirus, your financial health will primarily depend on your job.
This emergency action by the Bank - alongside government action such as the guarantee for billions of pounds in loans - is clearly designed to help protect businesses, particularly small and medium-sized ones.
In turn, this will be key to the employment of millions of people.
Some homeowners' mortgage repayments are directly affected by any move in the Bank of England's base rate.
These are people on so-called tracker rates, which follow - or track - changes to the Bank rate. They represent about 11% of the outstanding mortgages in the UK. The rate cut immediately means their mortgage will become cheaper.
For someone who has a �100,000 mortgage balance to pay over 25 years, both cuts should mean their mortgage gets about �30 cheaper each month, according to financial information service Moneyfacts.
Other borrowers are on variable rate mortgages and, often, the amount they pay every month can be changed by their provider in response to the Bank's decision on the base rate. They must wait to see how their home loan provider reacts at a time when mortgage rates are already at very low levels. Relatively little of these rate changes are feeding through.
About 16% of UK mortgages fall into this bracket, according to UK Finance, which represents mortgage providers.
The majority of homeowners are on a fixed-rate mortgage, so they will see no change, but potentially they may find interest rates look a bit more attractive when it comes to remortgaging.
That said, a lot may happen in the meantime that could affect the rates on offer in two to five years' time. The Bank's rate cuts are only designed to be temporary, to tackle the coronavirus impact, so rates could easily rise again by then.
There is also a possibility that personal loans, often taken out for a new car or home improvements, may get a little cheaper.
Banks and credit card companies are also able to defer repayments given the current crisis, although you must contact them to get this agreement in place.
Ever since the financial crisis a decade ago, savers have seen relatively small returns for putting cash aside. Some people who have lived off the income from life savings have been particularly affected.
They may take heart from the fact that this latest cut is a temporary measure from the Bank.
Three months after an interest rate cut of 0.25 percentage points in 2016, the typical interest on an easy access savings account fell by 0.14 of a percentage point, according to Moneyfacts.
So, not all of the rate cut may be seen in savers' rates.
A total of 40 million people in the UK have easy access savings accounts, but only 10% of them - primarily pensioners with large life savings pots - move them around to different accounts to make the most of the best interest rates on the market.
With the Bank pumping more money into the economy, there is also less incentive for banks to offer decent rates to savers to win deposits that they can then lend out to others.
The UK reports 708 new deaths, but hard-hit Spain sees its lowest daily toll for a week.
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
