"Menu
Illustration: Sarah Grillo/Axios
Governments around the world have turned to high-tech solutions like smartphone tracking and Bluetooth bracelets to slow the novel coronavirus' spread. For both practical and cultural reasons, however, the U.S. is unlikely to try such methods.
The big picture: The U.S. plainly needs more tools for slowing the spread of COVID-19. But a lack of testing supplies, the absence of nationwide strategies and policies, an individualistic culture, and concerns over civil liberties all stand in the way of adopting these techniques.
Driving the news:
Yes, but: Without widespread testing in the U.S., it's not clear who would be tracked or for what purpose.
Civil liberties advocates argue that invasive uses of technology, once introduced for well-meaning ends, are difficult to roll back and could lead to a more permanent erosion of privacy rights in the U.S.
Technology can still play a role in U.S. efforts against the virus.
Go deeper: Singapore's Big Brother fights against coronavirus
Illustration: Sarah Grillo/Axios
For all the recent talk about using phone location data to track the progress of the coronavirus epidemic, experts say the data is more likely to bolster longer-term research than provide much immediate help, at least in the U.S.
Driving the news: A Washington Post report Monday suggested that talks between the federal government and Facebook, Google and other tech companies could harness location data anonymously to combat the virus. But any such efforts would face major technical, practical, legal and ethical hurdles.
Illustration: Sarah Grillo/Axios
COVID-19 became a pandemic because too many of the countries struck by the virus failed to detect and suppress outbreaks as fast as possible. But the coronavirus could usher in an era of intense health surveillance.
Why it matters: From location-detecting smartphones to facial recognition cameras, we have the potential to track the spread of disease in near real-time. But the public health benefits will need to be weighed against the loss of privacy.
Illustration: A�da Amer/Axios
The government of Singapore is tracing the coronavirus in ways that are simultaneously impressive and terrifying for those who worry about high-tech dictatorship.
The latest example: On Saturday, a friend living there received a WhatsApp message from the Singaporean government with instructions to download a new coronavirus tracing app called ""TraceTogether."""
