"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
Russian President Vladimir Putin has postponed a vote on constitutional change that would allow him to stay in power, because of coronavirus concerns.
He said the public vote - previously due to be held on 22 April - would be delayed until a ""later date"".
The proposed changes include scrapping a ban on allowing Mr Putin to run for office again.
Mr Putin also announced that Russians would not work next week ""to slow the speed"" of the infection.
This breaking news story is being updated and more details will be published shortly. Please refresh the page for the fullest version.
You can receive Breaking News on a smartphone or tablet via the BBC News App. You can also follow @BBCBreaking on Twitter to get the latest alerts.
About a quarter of the world�s 7.8bn people are living under restrictions to curb coronavirus.
A couple find out how far they are willing to go to have a baby
Sign up for our newsletter"
