"1 Min Read
(Reuters) - Wall Street on Wednesday extended its massive bounce from the previous session as Washington reached a deal for a $2 trillion stimulus package to help businesses and millions of Americans hit by the economic fallout of the coronavirus pandemic.
The S&P 500 .SPX opened higher by 10.44 points, or 0.43%, at 2,457.77. The Dow Jones Industrial Average .DJI rose 345.43 points, or 1.67%, at the open to 21,050.34, while the Nasdaq Composite .IXIC gained 3.50 points, or 0.05%, to 7,421.36 at the opening bell.
Reporting by Medha Singh in Bengaluru; Editing by Arun Koyyur
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
� 2020 Reuters. All Rights Reserved."
