"By Chris Jewers For Mailonline
Published:  13:25 GMT, 25 March 2020   |  Updated:  14:09 GMT, 25 March 2020


View  comments

France's stay-at-home orders to combat the coronavirus outbreak have produced a 20 to 30 percent decline in overall air pollution levels in Paris, according to a report from the region's air quality monitoring agency.
The lockdown has taken countless cars and delivery trucks off the roads since coming into effect on March 17, and massively reduced the number of flights at the two airports serving the capital.
The Airparif report said that just two days after the self-confinement began, it registered 'a 20 to 30 percent improvement in air quality in the Paris metropolis, after nitrogen oxide emissions dropped by more than 60 percent.'
Clear sky and empty roads: The Arc de Triumph in Paris and the roundabout it's on is usually one of the busiest roads in the city
Before the lockdown, this is what you would expect to see at the Arc de Triump. Busy roads and smoggy skies have both cleared up in recent weeks
Major thoroughfares saw the biggest improvements, with pollution levels falling to those normally seen only in the city's parks.
'This decline in air pollution was accompanied by a drop in carbon dioxide, a greenhouse gas, underscoring the links between these two problems and the joint benefits for the climate of any improvement in air quality,' Airparif said.
It noted, however, that the lockdown had not led to marked declines in so-called PM2.5 and PM10 particles, the smallest and most harmful air pollutants, which can penetrate deep into the lungs and even enter the bloodstream.
View of the Eiffel Tower and the empty Pont d'Iena shows how Paris's skies have cleared up since France went into lock down to slow the spread of the coronavirus
Pictured in 2018, the Paris skies behind the Eiffel Tower are often smoggy. The iconic tower was closed on 13 March due to the spread of COVID-19
Parisian police officers patrol the streets of Paris to enforce the lockdown in place throughout the country
Airparif said increased home heating as colder weather set in, combined with continued agriculture activities in surrounding areas, had kept the particulate levels from declining.
'But thanks to the sharp traffic declines, the levels did not increase to alert levels, which would probably have been the case in normal conditions,' it said.
France is currently the country with the seventh highest number of confirmed cases of coronavirus. According to the Johns Hopkins University coronavirus resource centre, it has had over 22,000 confirmed cases, with 1,100 deaths.
French president Emmanuel Macron speaks on conference call to install the CARE committee (comite d'analyse, recherche et expertise) - the analysis, research and expertise committee
Satellite images of Europe show the drop in pollution. Top: Pollution levels in January, before countries started going into lockdown. Bottom: March 11, after many countries in Europe have locked down
Share what you think
No comments have so far been submitted. Why not be the first to send us your thoughts,
      or debate this issue live on our message boards.
By posting your comment you agree to our house rules.
Do you want to automatically post your MailOnline comments to your Facebook Timeline?
Your comment will be posted to MailOnline as usual.

Do you want to automatically post your MailOnline comments to your Facebook Timeline?
Your comment will be posted to MailOnline as usual
We will automatically post your comment and a link to the news story to your Facebook timeline at the same time it is posted on MailOnline. To do this we will link your MailOnline account with your Facebook account. We�ll ask you to confirm this for your first post to Facebook.
You can choose on each post whether you would like it to be posted to Facebook. Your details from Facebook will be used to provide you with tailored content, marketing and ads in line with our Privacy Policy.
Published by Associated Newspapers Ltd
Part of the Daily Mail, The Mail on Sunday & Metro Media Group"
