"Joanna Kakissis
Flowers are being destroyed at the flower auction in Aalsmeer, Netherlands, on March 16, 2020. The Dutch horticultural sector is sounding the alarm about the effects of the coronavirus crisis. Due to the loss of demand, the auctions are struggling with low prices and the need to destroy the flowers.
                
                
                    
                    Lex Van Lieshout/ANP/AFP via Getty Images
                    
                
hide caption
Flowers are being destroyed at the flower auction in Aalsmeer, Netherlands, on March 16, 2020. The Dutch horticultural sector is sounding the alarm about the effects of the coronavirus crisis. Due to the loss of demand, the auctions are struggling with low prices and the need to destroy the flowers.
Spring is usually the busiest time of year at the Aalsmeer Flower Auction in the Netherlands, the world's blossom trade capital.
There are chrysanthemums for Easter. Roses for Mother's Day. Tulips in full bloom for everyone.
Now most of these flowers are being composted. The coronavirus has grounded deliveries and shipments. And now the Dutch government has banned public gatherings of any size until June. People are hardly buying flowers right now.
""It's a dramatic situation,"" says Michel van Schie, spokesman of Royal FloraHolland, the country's largest cooperative of growers, which sells some 12 billion plants and flowers each year. ""And each day, it only gets worse.""
The Netherlands accounts for nearly half of the world trade in floriculture products and 77% of flower bulbs sold globally. Top destinations usually include Germany, the U.K., France and Italy. The Dutch exports overall are valued at $6.7 billion and the sector accounts for about 5% of the country's gross domestic product, according to van Schie.
Now revenue has dropped by 85% since last month, the cooperative spokesman says.
""You can't order [flowers] to stop growing,"" he says. ""And it's not possible to keep them in storage when they're not sold. So they are lost.""
The decline comes as the Netherlands battles the rapid spread of the coronavirus. As of Tuesday, 276 people have died in the Netherlands from COVID-19, the disease caused by the virus, and the country has identified 5,560 cases of infection.
The Netherlands isn't the only country whose flower sector is suffering. Kenya and Ethiopia are also important producers of roses, van Schie says. In Kenya, flowers are the second-largest source of currency after remittances. Seventy percent of cut flowers from Kenya are sold to Europe, most through an auction in the Netherlands. Farmers there are leaving their roses to rot.
Flowers are stored prior to their destruction at the flower auction in Aalsmeer, Netherlands, on March 16, 2020.
                
                
                    
                    Lex Van Lieshout/ANP/AFP via Getty Images
                    
                
hide caption
Flowers are stored prior to their destruction at the flower auction in Aalsmeer, Netherlands, on March 16, 2020.
Van Schie says some Dutch growers have been giving their unsold flowers away to hospitals or even to passers-by on the streets. More than 150,000 people work in floriculture, many in family-owned businesses that have been operating for decades.
""It will be a disaster for local communities if these businesses go under,"" he says.
Daniel van de Nouweland runs Marjoland, one of those family-owned businesses. Marjoland grows red, white, pink and yellow roses in greenhouses in the southern Netherlands. ""We have like 32 football [soccer] fields of roses,"" de Nouweland points out.
The company has weathered the 2008 financial crisis and a bacterial infection that killed off many of his blooms. ""But this crisis is different because we don't know when it will end,"" de Nouweland says.
Marjoland is only selling about 30% of the 170,000 roses it produces every day. The rest it either gives to charity or presses into compost to be used as biomass fuel. Watching machines crush his roses, he says, ""is a difficult thing to watch, when you've worked hard to grow them.""
Van Schie says the cooperative he represents, Royal FloraHolland, is talking to the Dutch government about financial lifelines for flower growers like Marjoland.
""Otherwise a lot of these businesses will go bankrupt,"" he says. ""That will damage our industry in a very heavy way. It will mean a loss of jobs. And the flower business is one of the most important for the Dutch economy.""
NPR thanks our sponsors
Become an NPR sponsor"
