Article Title: Trump says things will be 'bad' but is itching to scale back social distancing
, Posted On: Mar 23, 2020, At: https://www.cnn.com/2020/03/23/politics/trump-coronavirus-15-days-social-distancing/index.html

                            President Donald Trump signaled Monday he is aware things may get worse before they get better as the country battles the coronavirus pandemic. But nonetheless he is itching to ease federal guidelines that have shuttered businesses and kept workers at home, insisting the economy must be reopened even if some of the health professionals on his team appear to disagree. "Our country wasn't built to be shut down. This is not a country that was built for this. It was not built to be shut down," he said during an evening briefing at the White House, even as he acknowledged Monday the effects of coronavirus are likely to worsen. "Certainly, this is going to be bad," Trump said. The dueling positions underscored the dynamic currently animating Trump's coronavirus task force, which is split on whether the self-isolating measures are worth the cost to the economy. Trump admitted there were opposing views, but he insisted he would take into account the views of officials such as Dr. Anthony Fauci, the nation's top infectious disease specialist. "If it were up to the doctors, they may say let's keep it shut down -- let's shut down the entire world," Trump said. Halfway through the self-prescribed period of self-isolation, the economic effects are clearly weighing on the President, who had banked on a strong US economy in his reelection plans. As the country entered another week of virtual shutdown, tough questions have been raised on how long the coronavirus mitigation measures he recommended will last and whether they are worth the economic pain.  Trump has suggested he believes they may not be. "WE CANNOT LET THE CURE BE WORSE THAN THE PROBLEM ITSELF," Trump tweeted late Sunday night. "AT THE END OF THE 15 DAY PERIOD, WE WILL MAKE A DECISION AS TO WHICH WAY WE WANT TO GO!" While the guidelines on self-isolating may still be extended, Trump said Monday he was eager to lift them so businesses could begin operating again and employees can return to work. The mitigation measures would not last into the summer, he said. "I'm not looking at months, I'll tell you right now," Trump said. "We're going to open up our country." Aides say Trump is itching for the guidelines to be eased when the 15-day period ends a week from Monday, but realistically there are few health experts who think that's enough time to know whether the measures he announced last week -- including recommending closing schools, limiting gatherings and keeping at least 6 feet of distance between individuals -- will suffice.  During his daily coronavirus briefing, Trump signaled he hopes America can resume business sooner rather than later. "We will be using data to recommend new protocols to allow local economies to cautiously resume their activity at the appropriate time," Trump said. Trump and some of his top officials are growing more anxious with social distancing guidelines put in place to combat the coronavirus, sources close to the White House effort said. One senior official said the President is losing patience with the period of national self-isolation that has frozen the US economy. Meanwhile, the public health experts advising the President and his team on the coronavirus pandemic are continuing to argue that the broad guidelines urging people to work from home, avoid restaurants and large gatherings should remain in place. The dynamic has led to a robust internal debate over how best to balance the actual health of the country -- with potentially hundreds of thousands of lives at stake -- with its economic health. "The President is right, the cure can't be worse than the disease, and we're going to have to make some difficult tradeoffs," Trump's top economic adviser Larry Kudlow said Monday on Fox News. "I spoke with the President about this very subject late last evening, so we'll be looking at a number of different things. Let's give it another week." Some of Trump's allies have continued to publicly suggest the measures announced by the White House last week were too stringent and have caused unnecessary economic pain. Many of his conservative allies circulated a Wall Street Journal editorial from last week, which questioned whether the shutdown was worth the trade-off of a shuttered economy.  That has helped fuel growing opposition among some of Trump's advisers to an extended lockdown.  Discussions are already underway with advisers over what to do at the end of the 15 days. Trump very much wants to get people back to work, but his medical advisers continue to tell him the country has a way to go before emerging from the worst of the outbreak, a source familiar with the matter said. While White House officials are eager to relax the guidelines because of concerns of a severe economic downturn, they also believe the President can relax the guidelines while ensuring the hardest-hit areas of the country -- such as New York, California and Washington -- continue to maintain their own stringent restrictions on daily life, independent of federal guidelines. Not all of Trump's allies appear to be in the same camp. Sen. Lindsey Graham, R-South Carolina, wrote Monday on Twitter that "we should always err on the side of doing more - not less - when it comes to containment. "President Trump's best decision was stopping travel from China early on," Graham wrote. "I hope we will not undercut that decision by suggesting we back off aggressive containment policies within the United States." Trump has been weighing the situation with advisers both inside and outside the White House, the source said. Officials aren't sure where Trump will ultimately land after 15 days -- and Fauci, the nation's top infectious disease specialist who has pushed for tough mitigation steps -- will continue to act as a critical voice behind the scenes.  Trump was initially resistant to Fauci's recommendations that he take steps to encourage social distancing during the first go-around, people familiar with the deliberations said. After coming under intense criticism for not acting more decisively, Trump went ahead with the recommendations -- but remains unconvinced it was the right decision.  Trump has been irked by the images of spring breakers in Florida ignoring the self-isolating guidance, a source close to the White House who is involved in the coronavirus response said.  "What's the point of social distancing if 20% ignore the order?" Trump has said to aides, according to the source. Outside the doctors and public health experts, nearly all of the President's senior advisers are eager to relax the nationwide guidelines to begin reopening the economy. "I don't know anybody in the building who is arguing that we should keep going the way we're going," one senior White House official said. "Everybody here is pulling in the same direction." Already, some conservatives have suggested the US went too far in limiting people's movements to protect health at the expense of businesses, including Fox News hosts Laura Ingraham and Steve Hilton. "You know that famous phrase, 'the cure is worse than the disease'?" Hilton asked during his monologue on Sunday night. "That is exactly the territory we are hurtling towards." One person who is not easing back is Fauci. If it were up to him, an official said, "there would be no contact between humans until July." In recent days, Fauci has been vocal in his disagreements with Trump -- including in interviews openly discussing his role in correcting the President's false or misleading statements.  "I can't jump in front of the microphone and push him down," Fauci said in an interview with Science magazine. "OK, he said it. Let's try and get it corrected for the next time." On Monday, Trump began sending retweets that seem to be encouraging an end to strong social distancing measures after the current 15-day period, despite concern from public health officials that it won't be long enough to blunt the worst of the coronavirus. "15 days," one user tweeted. "Then we isolate the high risk groups and the rest of us get back to work before it's all over for everyone!! #Landslide2020" "Flatten the curve NOT the Economy," reads a follow up tweet. "After 15 days are over the world can begin to heal!," another user tweeted. On Monday he retweeted one user, responding to his original tweet, who wrote, "Correct. Fifteen days, then we keep the high risk groups protected as necessary and the rest of us go back to work."
                        