Article Title: More states extend school closures, some through the end of the school year
, Posted On: Mar 23, 2020, At: https://www.cnn.com/2020/03/23/us/us-schools-extend-closing-coronavirus/index.html

                            More states are extending the time their schools will remain closed, some even through the rest of the school year, as the number of novel coronavirus cases continues to rapidly rise. Virginia Gov. Ralph Northam announced Monday he will close schools in the state for the rest of the academic year, and North Carolina Gov. Roy Cooper ordered schools to remain closed through May 15. The orders come as states step up measures to fight the spread of the virus. Millions of people are under state orders aimed at keeping them home, and by Wednesday, when all measures go into effect that have been announced, 39% of the US population will be under such orders in 12 states. "This is an unprecedented situation, and it requires unprecedented actions to protect public health and save lives," Northam said in a release. As of Sunday, schools were closed in 46 states, according to Education Week, affecting at least 54.5 million students. Kansas Gov. Laura Kelly last week was the first in the United States to close a state's schools for the rest of the school year. California schools are closed indefinitely, and Gov. Gavin Newsom has said it's likely they won't open for the rest of the academic year. Los Angeles United School District on Monday said its schools will remain closed until May 1.  Florida last week canceled all remaining testing for all students for the school year, and Gov. Ron DeSantis said grades won't be calculated. Requirements for graduation will be evaluated without testing, DeSantis said, and parents can opt to have their child kept in the same grade in the coming school year. The Centers for Disease Prevention and Control has said that closing schools for eight weeks or more may have a bigger impact on slowing the spread of coronavirus than two- to four-week closures. There were more than 42,000 cases of coronavirus across the country as of Monday evening, and more than 500 people have died.
                        