Article Title: Cannabis advocates to governors: Our businesses are 'essential'
, Posted On: Mar 23, 2020, At: https://www.cnn.com/2020/03/23/business/cannabis-advocates-governors-essential-business-letter/index.html

                            Cannabis advocates, medical nonprofits and veterans groups are urging state governors to not shut off access to cannabis businesses. Marijuana Policy Project, a cannabis legalization organization, drafted a pair of open letters to state governors urging them to declare cannabis operations as "essential" businesses; to adopt measures such as online ordering, telemedicine, and contactless delivery; and limit red tape on aspects such as hiring requirements and medical card renewals. "One of the challenges is that a lot of these programs are built into statutes that were drafted at a time when this wasn't anticipated," said Karen O'Keefe, director of state policies for the Marijuana Policy Project. "For every aspect of this, it's so highly regulated that it really makes it challenging for businesses to keep functioning as they should." The medical cannabis open letter -- signed by six additional organizations including the Epilepsy Foundation, Clergy for a New Drug Policy and Doctors for Cannabis Regulation -- noted that medical cannabis patients rely on these products for conditions such as seizures, chemotherapy-induced nausea, and symptoms of post-traumatic stress disorders.  "Cannabis is a crucial part of the treatment regimens of hundreds of thousands of individuals, including many who have vulnerable immune systems because of their advanced age or a serious medical condition," according to the letter. "For these individuals, the uncertainty created by the crisis we face is compounded by the prospect of losing access to a treatment option that is essential to their wellbeing." The majority of the organizations signed onto a second letter that recommended  the access extend beyond medical cannabis purposes to businesses that sell to the adult-use space.  "A survey of 1,000 adult-use consumers at a Colorado dispensary found that 65% used cannabis for pain relief and 74% used it to promote sleep," Marijuana Policy Project wrote. "Some patients — including every veteran receiving health care from Veterans Affairs — have doctors who will not sign medical cannabis certifications." Several states, including California, Connecticut, Maryland and Washington have deemed cannabis operators as essential businesses.  Other states, including Colorado and Florida, have adopted emergency measures, including telemedicine and curbside pickup as part of their efforts to slow the spread of coronavirus.  On Monday, Massachusetts Governor Charlie Baker announced that medical cannabis businesses were essential but ordered recreational cannabis businesses to close. 
                        