Article Title: Trump's painful dilemma
, Posted On: Mar 23, 2020, At: https://www.cnn.com/2020/03/23/opinions/trumps-painful-dilemma-opinion-bergen/index.html

                            President Donald Trump and his team face a painful dilemma: If they take the draconian measures necessary to halt the coronavirus pandemic the economy will likely fall into not just a recession, but even a depression. On the other hand, if they take only half measures to halt the spread of the virus we could see the worst pandemic in American history.    The Trump administration has, by default, fallen into something of a middle ground between these two paths that is likely to lead both to a bad pandemic and a deep recession.   The costs of letting the disease spread uncontrollably were laid out in sobering detail in a study published last week by Imperial College, London. It found that as many as 2.2 million people could die of Covid-19 in the US if the disease were to spread completely uncontrolled. By way of comparison, 675,000 American died of the Spanish flu in 1918. Of course, there are many mitigation measures in place now in the United States so the worst-case scenario of millions of deaths is quite unlikely to happen. Indeed, over 80 million Americans are now under orders to stay at home. And over 50 million more will be mandated to stay home in the coming days.   That means, however, that some 200 million other Americans still retain freedom of movement, which suggests that the highly contagious virus will very likely spread further.    And there lies the rub: If the Trump administration really closed the whole country down for many weeks to suppress the virus, the resulting depression could rival the Great Depression. Already, James Bullard, a top official of the Federal Reserve, estimates that second quarter unemployment could rise to 30% in the United States. The unemployment rate during the Great Depression peaked at around 25%.    So far, Trump has said he is not considering implementing a national lockdown. And this may be the best call he can make given that he only has bad and worse choices in front of him.    Infectious disease expert Michael Osterholm of the University of Minnesota suggested in a Washington Post op-ed an approach that tries to balance halting the disease with the need not to completely destroy the economy and way of life: "letting those at low risk for serious disease continue to work, keep business and manufacturing operating, and 'run' society, while at the same time advising higher-risk individuals to protect themselves through physical distancing and ramping up our health-care capacity as aggressively as possible."   That, of course, is a very tricky balance to get even remotely right, but it does suggest something of a way forward with the understanding that we are in a world only of bad options despite the happy claim from President Trump last week at a White House press conference that "we've done a great job." 
                        