Article Title: Instacart plans to hire 300,000 more workers as demand surges for grocery deliveries
, Posted On: Mar 23, 2020, At: https://www.cnn.com/2020/03/23/tech/instacart-hiring/index.html

                            Instacart is looking to hire hundreds of thousands of workers to meet surging demand for grocery deliveries as millions of people are urged to stay home to limit the spread of coronavirus.  The on-demand grocery startup said Monday that it seeks to hire 300,000 "full-service shoppers," who are treated as independent contractors, in North America over the next three months due to increased demand spurred by the coronavirus pandemic. That would more than double its current workforce of full-service shoppers. "The last few weeks have been the busiest in Instacart's history and our teams are working around the clock to reliably and safely serve all members of our community," said Instacart founder and CEO Apoorva Mehta in a statement.  Instacart is one of several companies delivering essentials to households that are now expanding fast at a time when much of the American economy is at risk of contracting. Amazon and Walmart each recently announced they plan to hire at least 100,000 workers due to increased customer demand. Yet, there are concerns about whether companies are doing enough for workers, who are the backbone of the services they offer, during this unprecedented public health crisis.  While Instacart has touted its surge in customer orders in recent weeks and introduced an option for customers to have orders left at their doorsteps, workers have criticized the company for not doing enough for them. Like other gig economy companies, Instacart said it will provide paid sick leave to workers diagnosed with coronavirus or placed under quarantine by public health authorities. But coronavirus tests remain hard to come by in the United States and many workers can't afford to stop working without paid time off. As with Amazon warehouse workers, some Instacart workers fear contracting the virus on the job. Additionally, some Instacart workers have said they received low ratings from customers for things outside their control -- like being unable to get items that were out of stock -- which impacted the future orders they received. They've also lost tips as a result.  After CNN Business noted the issue in a story last week, the company announced that ratings would not impact access to future orders for workers during the pandemic. (An Instacart spokesperson previously told CNN Business that tips are always left up to the customer's discretion.) In a letter last week, Senator Edward Markey of Massachusetts called on the government to protect gig workers in its next relief package, asking it to ensure paid leave protections for gig workers whose jobs cannot be done from home. For example, California, the first state to declare a shelter-in-place order last week, indicated that on-demand food and meal delivery companies, as well as rideshare companies, are essential businesses and will continue to operate. In early March, Seattle-based workers' rights organization Working Washington called on food and meal delivery companies, as well as the government, to better protect workers. One of the demands: requiring customers to flag whether they're isolated because of a coronavirus diagnosis so workers can avoid those jobs or take additional protective measures.  In addition to its contract workforce, Instacart also has about 12,000 in-store shoppers who are considered part-time employees. Instacart, which operates in 5,500 cities in North America, said the need for more workers is where it is seeing the most customer demand, including California, New York, Texas, Florida, Illinois, Pennsylvania, Virginia, New Jersey, Georgia, and Ohio. The coronavirus demand for Instacart's services is a remarkable turnaround for a startup once thought to have an uncertain future after Amazon acquired Whole Foods, a grocery chain Instacart partnered with. Instacart was valued at nearly $8 billion in late 2018 after a round of financing. CEO Mehta has previously said that an IPO is "on the horizon."
                        