Article Title: Travel and the coronavirus pandemic: Everything you need to know
, Posted On: Jan 23, 2020, At: https://www.cnn.com/travel/article/coronavirus-travel-advice/index.html

                            Countries around the world have imposed sweeping travel bans and advisories to stem the spread of coronavirus within their borders and beyond. Last week, the United States limited nonessential travel across its borders with Mexico and Canada and raised its global travel warning for Americans to the highest level, advising citizens to avoid all international travel. "In countries where commercial departure options remain available, US citizens who live in the United States should arrange for immediate return to the United States, unless they are prepared to remain abroad for an indefinite period," the US State Department advisory warns. Nonessential travel to the European Union was also banned by the European Council last week for 30 days. The United Kingdom's Foreign Office has also advised against all nonessential international travel for 30 days.  The increased restrictions follow the United States' Europe travel ban, announced on March 11, that bars US entry to foreign nationals who have visited much of Europe in the previous 14 days. Flights have been drastically reduced and widespread closures of public areas are in effect. Italy, France and Spain are under lockdown, and the residents of several US states, including California and New York, are under stay-at-home orders. Travel advisories and bans The US State Department's global travel advisory is at its highest level -- Level 4: Do Not Travel. Americans are advised to avoid all international travel. A detailed country-by-country list of advisories is available on the State Department website. The US Centers for Disease Control and Prevention has its own list of travel advisories posted online. The CDC has advised older adults and other higher-risk groups to "stay home as much as possible." Canadian Prime Minister Justin Trudeau on March 13 told Canadians to curtail nonessential travel outside of the country.  Canada and the United Kingdom are among many other other nations that have issued travel warnings for high-risk destinations. In addition to the United States' Europe travel ban, the restricted US-Canada and US-Mexico borders and restrictions imposed by the US on arrivals from Iran and China, the European Union has closed its external borders for 30 days.  Many other nations have banned certain arrivals, closed borders or suspended visas.  If you are traveling, make sure that your destination has not restricted your arrival before embarking, keeping in mind that the situation is evolving quickly and new restrictions are likely. All travelers should avoid contact with sick people and clean their hands frequently. Flight cancellations and increased flexibility Airlines have scrambled to adapt operations to travel bans and a staggering drop in global demand. American Airlines is implementing a "phased suspension" of additional international long-haul flights through May 6. The move will reduce international capacity by 75% year over year. Details of its international route changes are posted on the airline's website. United Airlines has posted details of its safety measures, rebooking waivers and more online.  Delta Air Lines also has a hub of information online related to the impacts of coronavirus, including details on change-fee waivers good for travel in March or April and for tickets booked in March. Air France, KLM and other carriers across the globe have also implemented schedule changes and flexible rebooking policies. Globally, airlines have slashed flights amid the outbreak, with many suspending service to hard-hit countries such as China and Italy. They've also slashed domestic service and other routes following a precipitous drop in air travel. Travelers with upcoming bookings should look for advisories and instructions posted on carriers' websites. Amtrak has deeply cut some rail service in the US because of a drop in demand. Amtrak is waiving change fees on all existing or new train reservations made before April 30.  Airline cleaning efforts and traveler hygiene  Airlines have bumped up their sanitation efforts to stem the virus' spread, and the US Centers for Disease Control and Prevention has posted guidance on aircraft cleaning. Delta Air Lines started using a fogging technique in February "with a highly effective, EPA-registered disinfectant" on flights arriving in the United States from Asia and has expanded that procedure more widely. While disinfecting is helpful, frequent hand washing is among a traveler's best defenses, infectious disease experts say. "Even if there is virus in the inanimate environment, it's not going to jump off the seat and bite you in the ankle," says Dr. William Schaffner, a professor of medicine in Vanderbilt University's division of infectious diseases. "You've got to touch it, and then touch your nose or your mouth. So it's those hands we have that are the important intermediary. And that's where I would put the emphasis," he said. Wash or sanitize your hands after touching surfaces in airports and planes. "Hand sanitizers are great. So are antiseptic hand wipes, which you can also use to wipe down armrests, remote controls at your seat and your tray table," said travel medicine specialist Dr. Richard Dawood. The CDC advises washing hands often with soap and water for at least 20 seconds. An alcohol-based hand sanitizer with at least 60% alcohol can be used when soap and water are not available. Schaffner has received a lot of questions about whether people should be wearing masks to avoid infection.  He realizes it's culturally very common in Asia, but he says the CDC doesn't recommend it for the general public because "the scientific basis showing that people in the community wearing masks actually has any benefit is very thin and questionable." Good hand hygiene is a better defense. If you are sick, wearing a face mask when you are around other people can be helpful, according to the CDC. But those who are symptomatic should avoid travel. US airport screening  Foreign nationals who have visited China, Iran and much of Europe in the past 14 days are barred from entering the United States.  Ireland and the United Kingdom and 26 countries in the Schengen Area are affected by the Europe ban.  The 26 Schengen Area countries are Austria, Belgium, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Netherlands, Norway, Poland, Portugal, Slovakia, Slovenia, Spain, Sweden and Switzerland. Enhanced screening is in effect in for American citizens and legal permanent residents returning to the US from the designated high-risk countries and those travelers are required to arrive through the following 13 US airports: > John F. Kennedy International Airport (JFK), New York > Chicago O'Hare International Airport (ORD), Illinois > San Francisco International Airport (SFO), California > Seattle-Tacoma International Airport (SEA), Washington > Daniel K. Inouye International Airport (HNL), Hawaii > Los Angeles International Airport, (LAX), California > Hartsfield-Jackson Atlanta International Airport (ATL), Georgia > Washington-Dulles International Airport (IAD), Virginia > Newark Liberty International Airport (EWR), New Jersey > Dallas/Fort Worth International Airport (DFW), Texas > Detroit Metropolitan Airport (DTW), Michigan > Boston Logan International Airport (BOS) > Miami International Airport (MIA) Cruise line suspensions Princess Cruises has suspended global operations from March 12 to May 10, and Royal Caribbean, Norwegian and Carnival have suspended outbound cruises for about a month.  Viking is temporarily suspending operations of river and ocean cruises from March 12 to April 30.  Virgin Voyages has postponed the maiden voyage of its first cruise ship, Scarlet Lady, until August. Hurtigruten, which is known for its sailings in the Nordic region (including the Norwegian fjords), has suspended all sailings effective through the end of April.  The US State Department issued an advisory on March 8 warning against cruise travel. "US citizens, particularly travelers with underlying health conditions, should not travel by cruise ship," the warning reads. Cruise website Cruise Critic is regularly updating its website with information and links to individual cruise line policies. Vacation rental and hotel booking waivers Vacation rental giant Airbnb has expanded its extenuating circumstances policy, allowing refundable cancellations for most travelers. All reservations made before March 14, with check-in dates from March 14 through April 14, qualify for penalty-free cancellations. Both hosts and guests may choose to cancel the booking. Rental company Vrbo has not offered Covid-19-related exceptions but recommends that travelers reach out to homeowners to request fee-free cancellation. Marriott International hotel company has outlined penalty-free cancellation for rooms, including those that were pre-paid, up to 24 hours prior to arrival for changes and cancellations made by April 30. Hilton Hotels has a similar policy.  Check with your hotel about modified cancellation and booking policies.
                        