Article Title: Scaramucci: Americans need a lot more from the US government and they need it now
, Posted On: Mar 23, 2020, At: https://www.cnn.com/2020/03/23/perspectives/anthony-scaramucci-coronavirus-stimulus/index.html

                            The United States government needs to start thinking bigger about fiscal stimulus to combat the economic fallout from the coronavirus pandemic, or else it risks another Great Depression.  The world is at war with an invisible enemy, and we need a wartime-like public health and economic response if we hope to prevail. The Federal Reserve has done all it can by moving interest rates back to zero and announcing open-ended quantitative easing, but, as we've seen in Europe and Japan, all the liquidity in the world doesn't mean a thing if aggregate demand dries up. Goldman Sachs now projects Q2 GDP to fall as much as 24%.  The Treasury Department last week unveiled a $1 trillion stimulus proposal that includes small business loans and targeted industry bailouts. That is not nearly enough, nor is it the right approach.  Based on deficit levels the US government took on during World War II, we believe we have room to enact $3.2 trillion in fiscal stimulus — more than triple the current Treasury proposal.  I would take three key steps as part of a historic $3.2 trillion stimulus to combat economic fallout from the coronavirus pandemic: Send people money The federal government should, as soon as possible, send $3,000 to every adult and $1,500 to every child to cover basic living expenses for the next three months. The estimated total cost would be around $900 billion.  Backstop jobs The federal government should become the "buyer of last resort" for all industries suffering as a result of unprecedented social distancing guidelines, a solution mooted by economists Emmanuel Saez and Gabriel Zucman.  The government would fill in revenue shortfalls across all industries, rather than conduct selective bailouts, with the requirement that companies receiving aid agree not to lay off any workers and to suspend dividends for three years and share buybacks indefinitely. For contract workers, the program would act like unemployment insurance. Universal paid sick leave would be guaranteed by the federal government. Interest-free credit lines would be made available to address short-term liquidity issues.  This is the most straightforward way to avoid mass job losses, prevent huge holes from forming in state fiscal budgets and allow companies to quickly resume the normal course of business when the virus abates.  Cut taxes The Treasury has already pushed back Tax Day until July 15, but it should take a step further and eliminate federal income taxes this year for the bottom 75% of the population, or households making less than $85,000. The government should also suspend all mortgage, rent, student loan and tax payments for up to 90 days.  These economic measures should be taken in concert with an expanded federal public health response, including a 30-day nationwide shutdown to flatten the curve of infection, free drive-thru coronavirus testing centers, temporary hospital facilities and the federal purchase or manufacture of respirators and ventilators for all those who need them.  The coronavirus pandemic has laid bare the fragility and stratification of both our American health care and socioeconomic systems. Nearly 75% of Americans live paycheck-to-paycheck without emergency savings or the means to cover costs from an unexpected health issue. For the wealthiest country in the world, that is unacceptable. When the current crisis subsides, we need to address these issues with a more progressive and efficient tax code, smarter social safety nets that confront modern realities and expanded health care coverage for low-income Americans.  The economic recovery from the global financial crisis was slow by historical standards due to the fact we undershot the size of fiscal stimulus in 2009. Let's not make the same mistake again. With the right solutions, we can come through this crisis stronger and more united than we entered it.
                        