Article Title: The Florida governor just got called out over his handling of coronavirus
, Posted On: Mar 23, 2020, At: https://www.cnn.com/2020/03/23/politics/ron-desantis-florida-coronavirus/index.html

                            Florida Gov. Ron DeSantis has been in the news a lot of late. But not in a good way. As images of spring breakers frolicking on Florida's sunny beaches went viral over the weekend, the Republican governor came in for a raft of criticism over his decision to largely leave decisions about what to shut down -- and what not to -- to local officials. The Miami Herald editorial board wrote a scathing indictment of DeSantis' handling of the crisis to date on Sunday. Headlined "Coronavirus is killing us in Florida, Gov. DeSantis. Act like you give a damn," it read (in part): "With Florida's economy crashing under the weight of the coronavirus pandemic, Gov. Ron DeSantis is working overtime to preserve our status as the world's leading exporter of political comedy.... "...Unfortunately, DeSantis, who despite trying to appear large and in charge in front the microphone and TV cameras delivering coronavirus updates, has been a timid leader in the face of the growing scourge — and growing number of deaths — from the disease in his state... "...DeSantis must step up, whether he ticks off his benefactor Trump or not. He must add his voice to the bipartisan group of U.S. lawmakers and insist Florida get those 'vital medical supplies, equipment, and personnel required to protect healthcare professionals, treat patients and combat the spread of COVID-19.' Otherwise, he's as derelict as the president." Like I said: Scathing. The issue for DeSantis is that he appears to be somewhat unwilling to put in place harsh social distancing measures -- perhaps due to concerns over what that might mean for the state's economy -- as governors in other places with significant outbreaks like New York, California and Washington state have done. According to CNN's latest tally, Florida, with 1,001 coronavirus cases, has the seventh most in the country. Obviously because of Florida's sizable elderly population and the fact that the virus' mortality rate is considerably higher for people over 70, there are concerns that the Sunshine State could rapidly grow into a hotspot. On a conference call between DeSantis' top aides and state lawmakers Sunday night, the governor was urged by some to enact a shelter-in-place order the likes of which California and New York have done, according to the Herald. DeSantis' head of emergency management said the governor is "looking at all the different options." DeSantis' hesitancy to enact strong social distancing guidelines that will inconvenience the public and drastically slow the state's economy come even as President Donald Trump is chafing under the 15-day social distancing recommendations at the federal level. "WE CANNOT LET THE CURE BE WORSE THAN THE PROBLEM ITSELF," Trump tweeted Sunday night. "AT THE END OF THE 15 DAY PERIOD, WE WILL MAKE A DECISION AS TO WHICH WAY WE WANT TO GO!" And, as CNN's Kevin Liptak, Jim Acosta and Vivian Salama reported Monday morning: "Aides say Trump is itching for the guidelines to be eased at the end of the 15-day period, but realistically there are few health experts who think that's enough time to know whether the measures he announced last week will suffice. "Trump and some of his top officials are growing more anxious with social distancing guidelines put in place to combat the coronavirus, sources close to the White House effort said. One senior official said the President is losing patience with the period of national self-isolation that has frozen the US economy." DeSantis will forever be connected to Trump because the President single-handedly turned the then-House member's longshot bid for the GOP gubernatorial nomination into a winner with a single endorsement tweet.  But being linked to Trump in this regard is not a good look for DeSantis. He will be up for reelection in 2022 in a state that is one of the most competitive in the country. And given the massive scope of the coronavirus epidemic -- and how Florida is being impacted -- it's hard to imagine that how DeSantis handles himself in this current crisis is not going at least part of voters' calculations as they decide whether he deserves a second term or not.
                        