Article Title: Global markets sink despite Fed's promise of unlimited support for the economy
, Posted On: Mar 22, 2020, At: https://www.cnn.com/2020/03/22/investing/dow-futures-limit-down-sunday/index.html

                            US stocks opened lower Monday and European markets stayed stuck in reverse even after the US Federal Reserve committed itself to creating an unlimited amount of money to prevent the world's largest economy from plunging into a deep recession.  The decision to buy unlimited amounts of government bonds was part of a much bigger package of extraordinary measures announced by the Fed, which also included a promise to launch a Main Street lending program. US stocks were poised to open dramatically lower prior to the announcement from the central bank, which briefly lifted European stocks and oil prices. The Dow, S&P 500 and Nasdaq pulled back some of their losses, but still started the trading session in negative territory. "It has become clear that our economy will face severe disruptions," the Federal Reserve said in a statement. "Aggressive efforts must be taken across the public and private sectors to limit the losses to jobs and incomes and to promote a swift recovery once the disruptions abate." Global stock markets were hammered earlier on Monday after US lawmakers failed to reach agreement on a massive stimulus package meant to help Americans handle the coronavirus pandemic and as authorities around the world took ever more draconian measures to restrict movement and public gatherings.  Markets in Australia and South Korea's dropped more than 5%. Hong Kong's Hang Seng Index was down 4.9% while China's Shanghai Composite shed 3.1%.  In Europe, London's FTSE 100 was down 2.7% following the Fed announcement, while Germany's DAX and France's CAC 40 were off by less than 2%. There are now more than 339,000 coronavirus cases worldwide — forcing further travel restrictions, shut downs and disruptions for businesses.  New measures to combat the virus have been imposed in Australia, New Zealand and India, and the United Kingdom is considering whether further action is needed after pubs and restaurants were told to close on Friday but large numbers of people continued to gather in public spaces. In Italy, where more people have died from coronavirus than anywhere else, the government ordered all "non essential factories" to close. That restriction applies to any company not involved in producing food or medical equipment. Pharmacies, food stores, financial services and public transportation will remain open. In the United States, progress on a massive stimulus package was halted Sunday, sparking fresh uncertainty over whether and when lawmakers will reach a bipartisan deal to deliver economic relief.  Senate Democrats said they have "serious issues" with a package being pushed by Republican Senate Majority Leader Mitch McConnell. On Sunday, Democratic sources said they had uncovered numerous problems with provisions dealing with aid to workers and loan assistance to businesses. While negotiations continue in the Senate, Democratic Speaker Nancy Pelosi said that the House will introduce its own bill.  "The rapid spread [of the coronavirus] has triggered unprecedented draconian containment measures," Stephen Innes, global chief markets strategist at AxiCorp, wrote in a research note. "All the while Congress, is dilly dallying on an aid plan." US oil prices, meanwhile, fell again after a 30% plunge last week. WTI crude futures were down 1% at $22.36 a barrel while Brent crude fell 4.5%. Japan's Nikkei 225 was an outlier among major global stock markets, gaining 2% after the International Olympic Committee said Sunday it is considering postponing — but not canceling — this summer's Olympic Games in Tokyo.  International pressure to delay the event is growing. Canada said it won't be sending teams to the Olympics this summer, and asked for the games to be postponed by one year. — Jill Disis contributed to this report.
                        