Article Title: Rand Paul is first senator to test positive for coronavirus
, Posted On: Mar 22, 2020, At: https://www.cnn.com/2020/03/22/politics/rand-paul-coronavirus/index.html

                            Kentucky Republican Rand Paul is the first US senator to test positive for coronavirus, throwing an even greater sense of urgency into Senate negotiations over a massive stimulus package that had yet to come together Sunday afternoon as other senators decided to self-quarantine. A statement from Paul's office posted to his Twitter account Sunday said he was "feeling fine" and was "tested out of an abundance of caution."  But some senators and aides are angry at Paul for not doing more to self-quarantine earlier and for potentially exposing senators to the coronavirus. Paul defended criticism of his judgement, saying in a statement on Monday that it was his "extra precaution" that led him to get tested.   Paul attended a major black-tie social event in Louisville, Kentucky, two weeks ago where several attendees have subsequently tested positive, including the wife of Louisville Mayor Greg Fischer. Senate Majority Leader Mitch McConnell told fellow senators Sunday in a lunch that Paul got tested because he had been at that event, several Republican sources told CNN.       Upon learning the news, Utah Sens. Mike Lee and Mitt Romney both announced they'd be self-quarantining. Senate Republicans, emerging from their closed-door lunch where they received the news about Paul on Sunday, were extremely unsettled. GOP senators told CNN Paul was in the gym with colleagues Sunday morning, and several pointed out how close Paul had sat to others during Senate lunches in recent days. Sen. Jerry Moran of Kansas said he saw Paul in the Senate swimming pool Sunday, according to a source in the GOP lunch. "This is a different ballgame now," one Republican senator told CNN. Senate Majority Whip John Thune of South Dakota said on the Senate floor that senators will be seeking medical advice. "We'll consult with the attending physician here at the Capitol about appropriate measures for those of us who have been in contact with the senator, but this is the kind of situation that Americans across the country are dealing with right now and it underscores the importance of acting immediately to deliver more relief for the American people," Thune said. Romney, speaking before his decision to self-quarantine, echoed similar concerns. "All the senators are going to seek medical advice as to what action we should take to make sure that we don't in any way spread this virus ourselves," Romney told reporters. "We had a lunch together with Rand, and hope he's doing very well, but we have to determine whether any of us should self-quarantine as a result of being in the same room."  Two Senate sources told CNN Paul's fellow senators are especially frustrated with him because he is also a doctor, and they feel that he should have known better -- noting that Sen. Ted Cruz of Texas and other members of Congress self-quarantined in recent weeks after being exposed to someone who tested positive. "Furious. Staff too. Everyone," a senator told CNN in a text message, describing the view among him and his colleagues. A statement on Paul's twitter account said he left the Senate "immediately" after learning about his test results. The senator is in quarantine and asymptomatic, according to an earlier tweet posted to his account.  Paul had already shut down his office, telling his staff to work from home about a week and a half ago, a source close to Paul told CNN's Jake Tapper. On March 15, the senator learned that two individuals at an event he attended in Kentucky -- Speed Art Museum's March 7 "Speed Ball" event -- tested positive for coronavirus, according to the source. Paul hadn't interacted with them, but he got the test six or seven days ago, this source said, after thinking about the particularly vulnerability of those with respiratory and lung issues. In 2019, Paul had part of his lung removed after a 2017 attack by his neighbor at his home in Bowling Green, Kentucky. The attack also left the senator with six broken ribs and bruised lungs. He still occasionally experiences shortness of breath. He got the test six or seven days ago, the source said. "The nature of COVID-19 put me -- and us all -- in a Catch-22 situation," Paul said in a statement Monday. "I didn't fit the criteria for testing or quarantine.  I had no symptoms and no specific encounter with a COVID-19 positive person.  I had, however, traveled extensively in the U.S. and was required to continue doing so to vote in the Senate. That, together with the fact that I have a compromised lung, led me to seek testing. Despite my positive test result, I remain asymptomatic for COVID-19." Paul pushed back on the criticism he's received for not self-quarantining earlier.  "For those who want to criticize me for lack of quarantine, realize that if the rules on testing had been followed to a tee, I would never have been tested and would still be walking around the halls of the Capitol," Paul said. "The current guidelines would not have called for me to get tested nor quarantined. It was my extra precaution, out of concern for my damaged lung, that led me to get tested." Paul's Deputy Chief of Staff Sergio Gor said Sunday that Paul "expects to be back in the Senate after his quarantine period ends and will continue to work for the people of Kentucky at this difficult time. ... Ten days ago, our D.C. office began operating remotely, hence virtually no staff has had contact with Senator Paul." Paul is the third member of Congress to be diagnosed with Covid-19 as cases spread across the country. Florida Rep. Mario Diaz-Balart, a Republican, was the first member of Congress to test positive for coronavirus on March 18. Democratic Rep. Ben McAdams of Utah also announced he tested positive for the virus. Lee, a close ally of Paul's in the Senate, said he's not having any symptoms and has not taken a coronavirus test.  "Upon learning that my colleague Sen. Paul tested positive for COVID-19, I consulted the Attending Physician of the U.S. Congress Dr. Harding. He advised me that because I have no symptoms or other risk factors, a COVID-19 test was not warranted," Lee said in a statement.  "However, given the timing, proximity, and duration of my exposure to Sen. Paul, he directed me to self-quarantine for 14 days. That means no traveling or voting. But I will continue to make sure Utah's voice is heard as we shape the federal response to the Coronavirus through phone, text, email and whatever other means are available." Romney's office said he's not experiencing symptoms, either, but will be tested.  "Since Senator Romney sat next to Senator Paul for extended periods in recent days and consistent with CDC guidance, the attending physician has ordered him to immediately self-quarantine and not to vote on the Senate floor. He has no symptoms but will be tested. He urges members to pass a relief package as quickly as possible that provides assistance for families, workers, and small businesses," read a statement from his office on Twitter.  As of Sunday, more than two dozens lawmakers had taken steps to self-quarantine after interacting with individuals who tested positive. That includes several lawmakers who came into contact with an individual who tested positive with coronavirus at the Conservative Political Action Conference, including President Donald Trump's incoming chief of staff, Rep. Mark Meadows of North Carolina.  Paul's announcement comes as Congress is in the midst of working to reach a negotiation on a coronavirus economic stimulus bill. On Sunday, Treasury Secretary Steven Mnuchin met with the top four Congressional leaders about the bill. House Speaker Nancy Pelosi said there is no deal yet and that the House will introduce its own bill -- something that could significantly draw out the process to finalize legislation. After news that Paul tested positive for the coronavirus, Senate Democrats broke up their caucus lunch and said they would continue discussions over the phone, according to Alabama Sen. Doug Jones. He cited concern about "congregating." Earlier this month, a World Health Organization official said it can take several weeks to fully recover from illness caused by coronavirus. "It takes anything up to six weeks to recover from this disease," Dr. Mike Ryan, executive director of the Health Emergencies Programme at the World Health Organization, said during a media briefing. "People who suffer very severe illness can take months to recover from the illness." Ryan added that recovery is often measured by the patient no longer exhibiting symptoms and having two consecutive negative tests for the virus at least one day apart, but some countries may measure "recovery" differently. To date, there is no specific medicine to treat coronavirus, but those infected can recover with appropriate care to relieve and treat symptoms -- and those with severe illness should receive optimized supportive care, according to WHO. This story has been updated Monday to include Paul's statement. 
                        