Article Title: States try to stop hoarding of possible coronavirus treatments
, Posted On: Mar 23, 2020, At: https://www.cnn.com/2020/03/23/health/states-drug-stockpile-coronavirus/index.html

                            As people have started to stockpile drugs that might possibly treat coronavirus, several states have rushed to set strict prescribing limits in order to prevent shortages of the medicines for those who truly need them. Idaho, Nevada, Texas, Ohio, Oklahoma and West Virginia have all taken measures to make sure doctors aren't unnecessarily prescribing chloroquine and hydroxychloroquine  -- just as the antibiotic Cipro was unnecessarily prescribed and hoarded after the anthrax attacks of 2001. "Currently, both nationally and in West Virginia, some prescribers have begun writing prescriptions for these drugs for family, friends, and coworkers in anticipation of Covid-19 related illness," according to the West Virginia regulation, using the medical term for the disease caused by the coronavirus. "This is leading to a shortage of the drug both for patients prescribed the drug for issues unrelated to Covid-19 and potentially to individuals suffering from the effects of Covid-19." One pharmacist tweeted that she's worried about shortages for patients who are legitimately using the drugs. Katherine Rowland, a pharmacist in Oregon, wrote Sunday that a dentist tried to call in prescriptions for hydroxychloroquine "for himself, his wife & another couple (friends.). NOPE. I have patients with lupus that have been on HCQ for YEARS and now can't get it because it's on backorder." The state regulations were put in place starting on Thursday, when President Trump first expressed optimism that the drugs would help treat the infection. "I'm a big fan, and we'll see what happens," Trump said at a White House press briefing Friday. "I've seen things that are impressive." One of his own medical advisers was much more restrained, emphasizing that studies still need to be done to see if these drugs can safely and effectively treat coronavirus. "It might be effective, said Dr. Anthony Fauci, the director of the National Institute of Allergy and Infectious Diseases.  Chloroquine and its derivative hydroxychloroquine are used to treat ailments including malaria, lupus and rheumatoid arthritis. The new regulations typically allow people to continue filling prescriptions for these drugs as usual if they've already been taking them. New prescriptions must include a written diagnosis on the prescription and are limited typically to 14 days. Earlier this month, one small study in France showed that hydroxychloroquine significantly reduced the amount of virus in infected patients' throats. The treatment was even more effective when patients also took the antibiotic azithromycin.  The study did not look at how these 20 patients fared -- for example, it didn't look at whether they were less likely to develop life-threatening complications or die from coronavirus.
                        