Article Title: What you need to know about coronavirus on Monday, March 23
, Posted On: Mar 23, 2020, At: https://www.cnn.com/2020/03/23/world/coronavirus-newsletter-03-23-20/index.html

                            When will Americans get the money they need to weather the biggest domestic crisis since World War II? That is the big question after the Senate failed to agree on a mammoth $2 trillion stimulus plan last night. The rescue package was blocked by Democrats who said it prioritized corporate industry over American workers. The Senate plans to vote again early this afternoon, as the fate of the American economy -- and millions of jobs -- hang in the balance. Rand Paul won't be there after he became the first senator to test positive for the virus. Some lawmakers are angry at the Kentucky Republican for not doing more to self-quarantine earlier, potentially exposing others. "This is a different ballgame now," one GOP senator told CNN. With the rescue bill under threat, and US cases climbing, governors are pleading with President Donald Trump to use wartime powers that would push the private sector into increased production of badly needed masks, ventilators and other medical supplies, which states are currently having to compete over. Trump said yesterday he would activate the National Guard in three of the hardest-hit states -- New York, California, and Washington. New York, the epicenter of the crisis in the US, with nearly half of all national infections, now has a startling 5% of all global cases.  Over the weekend, as the global number of cases soared past 300,000, governments ramped up strict measures; India placed millions under lockdown, Germany restricted gatherings to two people, Spain enforced new travel bans, Italy requested US military support, and Australia urged citizens to avoid all "non-essential" movement. And the Olympics are under threat, with Canada and Australia refusing to send their athletes. Still, not everyone is abiding by the social distancing rules. Aussies flocked to Sydney's iconic Bondi Beach (forcing officials to shut it down), while Californians packed popular beaches, hiking trails and parks in open defiance of "shelter in place" orders. In Italy -- where a staggering 1,440 deaths were announced over the weekend -- one exasperated local mayor had this to say to those violating quarantine: "Look, this isn't a movie. You are not Will Smith in I Am Legend. Go home."  For those who are unconvinced of the risks, look to Hong Kong. Only a week ago, the city seemed like a model for how to contain the virus; now it's an example of what happens when you let your guard down too soon. WHAT'S IMPORTANT TODAY Olympics edge toward postponement After weeks of insisting that Tokyo 2020 would go ahead as planned in July despite the global pandemic, Tokyo's organizing committee admitted this morning that postponement of the Games was now "a realistic option." The Games were dealt another blow earlier today, when Australia joined Canada in announcing that it would not be sending athletes to the Summer Olympics. Both countries are calling for the Games to be pushed back until 2021.  Australia's decision came hours after the International Olympic Committee's executive board said it was considering postponing -- but not canceling -- this Games, scheduled to begin on July 24. Lockdowns not locked down enough In Europe, which is now host to half of all cases worldwide, governments are struggling to make their citizens adhere to strict lockdown measures, as the pandemic widens. Chancellor Angela Merkel has banned groups of more than two from gathering in Germany -- among the strictest rules enforced to combat the virus. It follows reports that young people in parts of the country were holding "corona parties." She is now in self-isolation after learning her doctor tested positive. Italian mayors are deeply frustrated over people who are breaking lockdown measures, but fines and arrests don't seem to be deterring them. Spain is set to extend its state of emergency for another 15 days, as cases soar and it saw the highest daily number of deaths yesterday. Yesterday, Prime Minister Boris Johnson warned Britons to behave more responsibly or face more draconian restrictions, after people flocked to parks to enjoy a sunny weekend. This morning in London, some Tube trains were packed as though it was business as usual. In India, Prime Minister Narendra Modi has placed millions of people under lockdown in major cities until the end of the month.  As the sudden surge in cases in Hong Kong shows, quarantines and social distancing must continue well beyond the initial wave of cases, if another round of infections is to be avoided. Today, Hong Kong Chief Executive Carrie Lam announced that all non-residents would be barred from the territory, the latest addition to a raft of new measures intended to curb the spread of imported cases. Economic uncertainty intensifies Despite stimulus measures announced around the world in recent days, global stocks and US futures have continued to plunge.  A global recession, once unthinkable in 2020, is now a foregone conclusion and some experts warn that the pandemic could drag the world's economy into a depression, Charles Riley writes.  On most people's minds is job security. Goldman Sachs predict a shocking 2.25 million Americans will have filed for their first week of unemployment benefits this week -- the highest level on record, Julia Horowitz reports. The investment bank thinks the US unemployment rate will shoot up from an all-time low of 3.5% to 9% "over the next couple of quarters." And fears of joblessness on this scale could jolt markets again.  ON OUR RADAR "People aren't caving in. Everyone is doing something different, or experimental. It's a huge learning curve." Canceled cultural events are getting a second life online. 
Rita Wilson is going "quarantine stir-crazy" and rapping to classic hip-hop tracks, while celeb DJ D-Nice spun records at a live quarantine dance party this weekend, with guest appearances by John Legend, Common and Big Daddy Kane. 
A New York couple shouted 'I do' as a friend officiated their wedding from his fourth-floor window. 
Social distancing doesn't mean you have to watch Netflix alone. This extension will help. 
And although the Olympics might get postponed, at least we'll always have marble-racing.  TODAY'S TOP TIP Are you craving carbs and sleeping badly while stuck at home? Here's how to cope, according to Sandee LaMotte: Keep a regular sleep schedule -- go to bed at the same time each night, and get up at the same time each day. That helps train your brain to expect sleep.
Get out of the house for at least 15 to 30 minutes a day. Daylight helps set your circadian rhythm, or body clock.
Even mild exercise, such as walking, improves sleep. But make sure any intense exercise isn't too close to bedtime.
Stop any caffeine intake by 3 p.m. This includes coffee, black or green tea, and sodas. Chamomile tea, however, is a good option before bed because the herb can help with relaxation.
Be sure the bedroom is dark and cool. Science tells us that we sleep better in cooler temperatures. YOU ASKED. WE ANSWERED. Q: Is going to the beach OK? What about hiking? A: Many authorities and experts, in fact, recommend outdoor activity -- but with caution. There are, of course, several factors to consider and various limitations (by location or personal vulnerability level) in just how far outside you can venture. And in areas currently worst hit by spiking cases, most outdoor activity just isn't possible as authorities work to beat back the virus. Read Stacey Lastoe's general advice on how best to enjoy parks, woods, camps and beaches while social distancing. Thousands of people have asked us questions about the outbreak. Send yours here. FROM TODAY'S PODCAST "At this point it's not clear if pregnant women have a higher risk of getting sicker from the coronavirus ... but we do know pregnant women are more vulnerable to other respiratory illnesses like the flu." In his latest podcast, CNN Chief Medical Correspondent Dr. Sanjay Gupta answers listeners' top questions about the coronavirus. Listen now.
                        