Article Title: Coronavirus is 'the great equalizer,' Madonna tells fans from her bathtub
, Posted On: Mar 23, 2020, At: https://www.cnn.com/2020/03/23/entertainment/madonna-coronavirus-video-intl-scli/index.html

                            From a milky bath sprinkled with rose petals, Madonna has told her fans that the novel coronavirus is "the great equalizer." In the clip posted to her Instagram and Twitter accounts Sunday, the singer shared her somber thoughts on the global pandemic, which has killed more than 14,700 people worldwide, saying it doesn't discriminate. "That's the thing about Covid-19," she says, to a background of tinkly piano music. "It doesn't care about how rich you are, how famous you are, how funny you are, how smart you are, where you live, how old you are, what amazing stories you can tell." The 61-year-old superstar adds: "It's the great equalizer and what's terrible about it is what's great about it." Madonna goes on to tell her followers that "what's terrible about it is that it's made us all equal in many ways -- and what's wonderful about it is that it's made us all equal in many ways." The "Like A Virgin" hitmaker then references the latest rendition of her 1995 track "Human Nature" as performed on her recent "Madame X" tour. "Like I used to say at the end of 'Human Nature' every night, we are all in the same boat," she said. "And if the ship goes down, we're all going down together." She captioned the video: "No-Discrimination- Covid-19!! #quarantine #covid_19 #staysafe #becreative #brianeno." According to figures from Johns Hopkins University, at least 341,000 people have contracted the Covid-19 globally. Countries including the United States, the United Kingdom and Italy continue to tighten quarantine measures in a bid to curb the spread of the virus.  But for many of her fans, Madonna's bathtub sermon did little to ease their anxiety. On Instagram,h er comments section was flooded with negative messages, with one person writing: "Sorry my queen, love u so much, but we're not equal. We can die from the same diseases, but the poor will suffer the most. Do not romanticise nothing of this tragedy." Another person pointed out that people were making do with the "bare essentials" whilst the mother-of-six was "posting petalled nipples." A third said: "If the ship is going down, do you really think we're going down together while you're in your bathtub having people working for you to be there? I love you, my queen. But things outside your mansion are very different from what you think. Stay safe and a be a little more empathic to the less privileged ones." CNN has reached out to Madonna's representatives for comment.
                        