Article Title: Coronavirus rages as Washington struggles to catch up
, Posted On: Mar 22, 2020, At: https://www.cnn.com/2020/03/23/politics/donald-trump-coronavirus-politics-economy-congress-stocks/index.html

                            Despite declaring war on the coronavirus, a White House playing catch-up and a deadlocked Congress are struggling to cope with the pandemic's tragic humanitarian and grave economic toll. A failed Senate vote on a mammoth stimulus bill amid acrimony between Republicans and Democrats came as the virus trimmed the GOP majority with five members quarantined. The uncertainty hammered stock futures, portending another likely big sell-off when the markets open. State and local leaders and front-line health workers meanwhile pleaded with President Donald Trump to rush lifesaving medical gear to them and their patients as US infections topped 32,000. Trump responded, announcing the dispatch of large quantities of medical equipment to hard-hit states, and showed signs of settling into his role in offering compassion to a fearful nation — before digressing into his normal political grudges. A dark and disorientating weekend that stretched federal and local governments, the economy and the health care system to a breaking point, served to clarify the mind-numbing scale of the worst domestic crisis to hit the nation since World War II. It ended with deeply ominous questions about the economy -- which appears to be tumbling into the abyss, and with fresh doubts over the President's capacity to lead and reassure the nation. US Surgeon General Dr. Jerome Adams had a sobering message on Monday morning. "I want America to understand -- this week, it's going to get bad," Adams told NBC's "Today Show," warning that some people had not been properly practicing social distancing. "This is how the spread is occurring. So we really, really need everyone to stay at home," Adams said. New York state alone now has more than 15,000 cases -- more than all but seven of the world's countries, and with millions of Americans living under lockdown or stay-at-home orders. A disease that is highly contagious, has no vaccine, to which humans have no immunity and has far higher rates of critical illness than influenza is advancing at a staggering rate. But even still, there were signs that many Americans aren't taking the situation sufficiently seriously. Miami banned recreational boating after boat parties took place Saturday. And Washington, DC, closed roads after visitors ignored social distancing as crowds flocked to view cherry blossoms. The President may have undermined efforts to enforce stay-at-home orders with a late-night tweet in which he suggested the stifling of American life and the economy could soon end. "WE CANNOT LET THE CURE BE WORSE THAN THE PROBLEM ITSELF. AT THE END OF THE 15 DAY PERIOD, WE WILL MAKE A DECISION AS TO WHICH WAY WE WANT TO GO," Trump wrote. Desperate pleas for help  Trump announced a raft of new measures Sunday evening -- listing large hauls of masks and other vital gear for three hotspot states, Washington, California and New York. His promise followed a day of increasingly angst-ridden calls from health workers who are running out of protective equipment and fear they will get infected. Trump also activated the National Guard in the trio of states, directing the Federal Emergency Management Agency to set up emergency medical stations with a combined 4,000 beds. "I am a wartime President. This is a different kind of war than we have ever had," Trump, who for weeks denied and downplayed the scale of the pandemic, told reporters in a White House briefing.  But there is still mystery over why a President who won power vowing "I alone can fix it" is still unwilling to fully flex the wartime powers of the government to fight the crisis. The President presided over a 90-minute news conference Sunday evening at which the full spectrum of his tumultuous political arsenal was on display. He flashed real moments of leadership and compassion. But his past recent record of overselling government action raised doubts over whether his commitments would be delivered. And he, as usual blamed problems in the effort on his predecessor and lashed out at criticism of his refusal to be more transparent about his finances. The President's obsession with making everything about himself was in evidence in a bizarre diversion when he appeared to react sarcastically to news that his nemesis Sen. Mitt Romney was in quarantine after exposure to Kentucky Sen. Rand Paul, who tested positive for Covid-19. 'No time for playing games' The failure of the stimulus bill lawmakers spent all weekend negotiating on Capitol Hill added to the sense of crisis. It recalled the moment when a bank rescue failed in the 2008 financial crisis sending stocks tanking. Stock futures plunged ahead of Monday's Wall Street opening — at the start of a week when the full extent of job losses — likely in the millions — will become clear. Still, there is the prospect that another slump in the markets will push both sides towards a compromise on Monday. Democrats argue that the bill, drawn up by the Senate Republicans as it stands, does not do enough to help hundreds of thousands of laid off workers. "The American people are watching this spectacle. I'm told the futures market is down 5%," said Senate Majority Leader Mitch McConnell. "The notion that we have time to play games here with the American economy and the American people is utterly absurd." But Democratic Senate Minority Leader Chuck Schumer warned that the legislation had many problems. "At the top of it includes a large corporate bailout with no protections for workers and virtually no oversight. Also very troubling in the bill were significant shortfalls of money that our hospitals, city, states and medical workers desperately needed," the New York Democrat said. Democrats and staff for Treasury Secretary Steven Mnuchin continued talks into the night on Sunday. There had been hopes — had Sunday's procedural vote succeeded — that a final vote on the package could follow Monday. The political impact of a day of anguished warnings by health care professionals and local leaders appeared to be reflected in Trump's effort to showcase supplies on Sunday night. "Health care workers on the front lines are scared. We are terrified of bringing back Covid-19 to our families," Dr. Leana Wen, a former Baltimore city health commissioner and emergency room physician, told CNN Sunday. Columbia University Irving Medical Center's Surgeon-in Chief, Dr. Craig Smith wrote in a letter to staff Saturday: "To think we could mimic Italy seemed risible a week ago. Not today." Another physician, Dr. Megan Ranney from Rhode Island said she was "thrilled" to hear of the dispatch of large stocks of preventative gowns, gloves and masks to hard-hit areas. "I do hope I will be delivered on as promised during these remarks, and there are certainly a lot of questions out there that we are looking for answers for and were not yet addressed in this conference." Trump announced the provision of hundreds of thousands of surgical masks, face shields, gloves and gowns to New York and Washington states in recent days. But there are still questions about the government's capacity to make up for the shortfalls when the worst of the pandemic hits in the coming weeks.  Governors plead for help Governors took to Sunday talk shows pleading with the President to supercharge the federal response. Some said they were competing with one another on marked up markets for medical supplies to get their hospitals what was needed. The calls appeared to anger the President, and he accused governors of conspiring with the media. "We are there to back you up should you fail, and always will be!" Trump tweeted. Governors pleaded with Trump to fully invoke the Defense Production Act, which gives him powers to order industry to produce vitally needed goods in the national interest. States are not just desperate for protective supplies, they are warning of a shortfall in ventilators for an expected rush of sick coronavirus patients in the next few weeks. Illinois Gov. JB Pritzker said on CNN's "State of the Union" that his state "needed millions of masks and hundreds of thousands of gowns and gloves and the rest." He compared the market for supplies to "a Wild West." New York Gov. Andrew Cuomo said he was paying well over market rates to get equipment. Masks that usually cost 85 cents are marked up to $7. And ventilators are going for up to $40,000. "In some ways we are savaging other states," Cuomo said in his daily news conference of the battles to access vital equipment. "If we don't get the equipment we could lose lives that we have otherwise saved." "I believe the federal government should immediately implement the Defense Production Act."  New York Mayor Bill de Blasio warned that if his city did not get more ventilators within 10 days "people will die."  "April will be a lot worse than March and I fear May could be worse than April," de Blasio told CNN's Wolf Blitzer.  But Trump's policy adviser Peter Navarro told reporters Sunday night that the administration was still not fully implementing the Defense Production Act since Trump's invocation of the law last week had produced voluntary offers of help from industry leaders. "When you have a strong leader, you can take a light hand initially ... we are getting what we need without putting the heavy hand of government down," Navarro said. The comment was not only notable for its extreme flattery of the President. It will raise new concerns that the White House is more concerned with appeasing political and business influences than catching up after a slow start to the crisis. Trump's management of the fight against the pandemic will define his presidency — and likely decide whether he will win reelection in November. He did his best on a grim day to instill  confidence in his country and to promise better days ahead for the ravaged economy — at the start of a week that is certain to be desolate. "The greatest thing we can do is win the war. The war is against the virus. That is the war. We do that -- everything is going to fall into place," Trump said.
                        