Article Title: Satellite images show less pollution over the US as coronavirus shuts down public places
, Posted On: Mar 23, 2020, At: https://www.cnn.com/2020/03/23/health/us-pollution-satellite-coronavirus-scn-trnd/index.html

                            As millions of Americans are kept from work, school and most public places as coronavirus is on the rise, satellite images show pollution on the decline. Images taken over the first three weeks of March show less nitrogen dioxide over parts of the United States than the same time last year. Nitrogen dioxide in the air comes primarily from the burning of fuel and forms from the emissions of cars, trucks, buses, power plants and off-road equipment, according to the US Environmental Protection Agency. The pollutant is noticeably lower in concentration in much of California, where places including the Bay Area and Central Valley have implemented stricter social distancing guidelines. Another area hit hard by the virus, western Washington state around Seattle, also shows much lower concentration of the gas the past several weeks.  The images were created by CNN using Sentinel-5P satellite data processed by Descartes Labs. California is among eight states with stay at home orders in place, placing limits on people leaving their homes with exceptions for things like essential work, food shopping and picking up medicine. And while some states are still encouraging being outside and active alone, the State Department is advising against traveling abroad and the US and Canada have closed their borders to non-essential travel. Satellite images released by NASA and the European Space Agency also show a dramatic reduction in nitrogen dioxide emissions in China as the nation implemented drastic coronavirus restrictions.  Marshall Burke, an assistant professor at Stanford's Department of Earth System Science, said the better air quality could have saved between 50,000 and 75,000 people from dying prematurely.  "This is the first time I have seen such a dramatic drop-off over such a wide area for a specific event," says Fei Liu, an air quality researcher at NASA's Goddard Space Flight Center. "I am not surprised because many cities nationwide have taken measures to minimize the spread of the virus."
                        