Article Title: Millions in India under coronavirus lockdown as major cities restrict daily life
, Posted On: Mar 23, 2020, At: https://www.cnn.com/2020/03/23/asia/coronavirus-covid-19-update-india-intl-hnk/index.html

                            Millions of people across India have been placed under lockdown until the end of the month as efforts to halt the spread of the novel coronavirus in the country intensify.  Residents living in 75 districts across the country, including in major cities such as the capital New Delhi, Mumbai, Bangalore, Chennai, Hyderabad, and Kolkata have been placed under travel, work and movement restrictions until March 31.  India -- the world's second most populous country -- has 415 cases of the coronavirus, including seven deaths, according to the Ministry of Health and Family Welfare. A sudden rise in cases has led to growing concerns over the country's capacity to test for the virus and that a major outbreak on the scale seen in Europe -- the pandemic's new epicenter -- will spread in the country. Dr. Balram Bhargava, director-general of the Indian Council of Medical Research, said that India has conducted 5,000 tests in the past week and a total of 15,000 so far. There are 111 labs operational with a per week testing capacity of 60,000 to 70,000 and around 60 more private labs are in the process of being approved to further increase testing capacity, according to Bhargava. The decision to lock down parts of the country comes after India launched the world's biggest exercise in social distancing on Sunday, with the nation's 1.3 billion people asked to observe a self-imposed quarantine for 14 hours. From 7 a.m. to 9 p.m. on Sunday, offices and businesses shut, people stayed inside their homes, and the usually busy streets, markets and highways were eerily empty across the nation. In a display of public solidarity expressing thanks to the nation's healthcare workers, people across India stood in their doorways and on balconies applauding, ringing bells and blowing conch shells, following similar scenes days prior in Italy and Spain. The "public curfew," announced by Indian Prime Minister Narendra Modi last week, was a test on whether an official curfew could be imposed across the country to stop the spread of Covid-19. Those restrictions were extended across large parts of the country late Sunday, effectively forcing millions of workers in India's huge technology and financial sector to work from home for the rest of the month. In New Delhi, public transportation, including the metro and rickshaws, has been suspended, all shops, factories, places of worship and offices have been shut, interstate travel has stopped, borders with neighboring states have closed and people are required to stay in their homes until March 31.  Exempt from the order are essential services such as grocery stores, hospitals, pharmacies, petrol stations, telecoms and postal services and restaurants that deliver food.  "Extraordinary times call for extraordinary measures," Delhi's Chief Minister Arvind Kejriwal tweeted on Sunday.  Several districts, including the financial capital of Mumbai, have banned gatherings of four or more people, and officials can take legal action against those who violate the rule. Numerous state governments have extended the "district-ban" to include their entire states. In the northern Indian state of Punjab, the chief minister announced that, except for essential services, the whole  state will be under a lockdown until March 31. Punjab has confirmed more than 20 cases, including one death. Uttarakhand, Rajasthan and Telangana have all initiated state-wide lockdowns versus targeted restrictions of cities and districts. The central government advised the restrictions in 75 districts as these are places where coronavirus cases have been reported. Local governments can extend those restrictions to other areas at their discretion.  Maharashtra state, which includes Mumbai and Pune, has reported the most cases, with at least 67 infections, according to government figures. Kerala reported at least 52 cases and New Delhi has at least 26.  In the past few weeks, India has taken unprecedented steps to shut its borders, cancel visas and ban passengers from certain countries from entering Indian airspace.  On Sunday, India suspended passenger train services until March 31 after several travelers tested positive for coronavirus. India's mammoth railway network spans more than 760 million kilometers (472 million miles) and carried 8 billion passengers in 2018-19. Asia spurred into action The measures in India come as other Asian nations see jumps in cases and rush to implement emergency measures of their own.  On Sunday, Thailand reported 188 new novel coronavirus cases, its biggest single-day rise, bringing its total to 599. Thailand's Ministry of Public Health has announced new measures, which include the closure of dine-in restaurants, shopping malls and amusement parks.  Fears of a second surge in cases from patients traveling from overseas has prompted officials in China to divert all Beijing-bound international flights to other cities starting on Monday.  China confirmed 39 additional cases of coronavirus as of the end of day Sunday, according to the country's National Health Commission -- all were imported cases.  Singapore said it will shut its borders to all short-term visitors and travelers transiting though the city starting from Monday, according to its Health Ministry, which said the majority of its new infections were "imported cases." On Monday, New Zealand's Prime Minister Jacinda Ardern announced new measures that "place the most significant restriction on New Zealanders' movements in modern history." The country will issue its highest alert level in 48 hours and close all non-essential businesses across the country, such as bars, gyms, and cinemas. All schools will be closed from Tuesday while supermarkets and service stations will remain open, Ardern said.  Australia has also taken unprecedented measures in its response to the pandemic. Businesses across the country on Monday followed the government's orders to shut down bars, restaurants, gyms, places of worship and other venues where people traditionally congregate. "Life is changing in Australia for every Australian and life is going to continue to change," Prime Minister Scott Morrison said. "For many young and old, 2020 will be the toughest year of our lives." The state of South Australia declared a "major emergency" and shut its border with the rest of the country on Sunday after an increase in confirmed cases from travelers entering the state.  South Australia's Premier Steven Marshall said anyone entering South Australia "will be required to undertake 14 days of self-isolation."  The country's biggest state, New South Wales, will shut down all "non-essential services" in an attempt to slow the spread of the virus. The measures come after both Tasmania and the Northern Territory introduced similar measures requiring all travelers to self-isolate for 14-days upon entry into the state.  Olympics could be postponed As sporting events across the world have been canceled, one of the biggest questions remains over whether the Tokyo 2020 Summer Olympics will go ahead.  Speaking to lawmakers on Monday, Japanese Prime Minister Shinzo Abe said postponing the Olympics was a possibility. The International Olympic Committee (IOC) said that a final decision on postponement will be made within four weeks, due to the vast complexities of rescheduling a massive global sporting event like the Olympics. "The IOC's decision is along the lines of what I said before, of holding the event in its complete form. If that becomes difficult -- and thinking first about the health of the athletes -- we may have no option but to consider postponing the Games," Abe said, speaking at the budget committee in Japan's upper house of parliament. It's the first time that Abe has changed his staunch public position that the Olympics will start on July 24 as scheduled. In recent days, a growing number of countries and athletes have called for the Games to be postponed. On Monday, Canada announced that it wouldn't be sending athletes, making it the first country to back out of the Games. "This is not solely about athlete health -- it is about public health," Team Canada said in a statement. "With Covid-19 and the associated risks, it is not safe for our athletes, and the health and safety of their families and the broader Canadian community for athletes to continue training towards these Games." Australia's Olympic Committee has also told its athletes to prepare for the possibility that the Games could be postponed until 2021. Scrapping the Olympics during peacetime would be unprecedented -- they have only been canceled before during the two World Wars.
                        