Article Title: Senate GOP ramps up pressure on Democrats over coronavirus stimulus package with Monday vote
, Posted On: Mar 22, 2020, At: https://www.cnn.com/2020/03/22/politics/stimulus-package-coronavirus-negotiations-congress/index.html

                            Hours after Senate Democrats blocked movement on a massive stimulus package Sunday evening, injecting fresh uncertainty over whether and when lawmakers will reach a bipartisan deal to deliver relief amid the devastating coronavirus pandemic, Senate Majority Leader Mitch McConnell ramped up the pressure on Democrats. Taking to the Senate floor late Sunday night, he announced another procedural vote on the package timed for 9:45 a.m. Monday — minutes after the stock market opens — but it was blocked by Democrats who don't want to be forced to take the vote. "I think there's a good chance we'll have an agreement. But we don't need artificial deadlines. We will get this done. We will come in at noon and hopefully we will have an agreement by then," Senate Minority Leader Chuck Schumer, who made the objection, said on the Senate floor. McConnell blasted Schumer's move as reckless and warned the markets will now be open for three hours before they can get some certainty a stimulus bill will pass the Senate. A vote in the Senate is now expected at 1 p.m. As coronavirus hits the Senate — with one senator now diagnosed and several others self-quarantining — tensions are running high on Capitol Hill. While Republicans are urging quick action, Democrats argue that Republicans are prioritizing corporate industry over American workers in the legislation. During his remarks Sunday night, McConnell criticized his Democratic colleagues saying if they did not "reverse course tomorrow" the vote they cast Sunday not to move the bill forward would cause more Americans to lose their jobs and savings. Democrats have argued the Republican proposal is weighted too heavily towards corporate America. Democrats registered their frustration with the package earlier in the day by lining up against a key procedural vote to advance it. The vote was 47-47. Lawmakers needed to clear a 60-vote threshold to succeed. The vote, originally set for 3 p.m. ET, was delayed until 6 p.m. as Democrats dug in against it and to allow for more time for negotiations. A final bipartisan deal to respond to the toll of the spread of coronavirus has not yet been reached, but talks are expected to continue into Sunday evening. Senators were voting instead on a shell bill that McConnell is using as a placeholder until a final deal is reached.   Further complicating matters, there are now five GOP senators in self-quarantine or isolation -- Kentucky Sen. Rand Paul, who has tested positive for coronavirus, as well as Sens. Mike Lee and Mitt Romney of Utah, Cory Gardner of Colorado and Rick Scott of Florida.  That means that the 53-47 GOP majority is now reduced to 48-47. A stimulus bill will need 60 votes to pass in the Senate, meaning it will have to have substantial bipartisan support to get to 60, but the diminishing vote strength of the majority is on the minds of Republicans negotiating with Democrats to approve this must-pass bill.  Two senators introduced a bipartisan resolution on Thursday to amend the rules to allow senators to vote remotely during a national crisis, but McConnell has consistently opposed such a measure.  McConnell has continued to urge swift passage of the legislation, arguing that it is necessary to quickly enact relief measures as the nation reels from the impact of coronavirus.  Schumer told reporters after the procedural vote was initially delayed that the legislation initially presented to Democrats had "many, many problems," saying that it "included a large corporate bailout provision with no protections for workers and virtually no oversight." Schumer said, however, that "Democrats want to move forward with bipartisan agreement," adding that the staff-level work is ongoing "to change some problematic provisions" with the legislation. Earlier in the day, Schumer had said there were "serious issues" with the current proposal and negotiators would be meeting soon to try and iron them out.  Democratic Sen. Elizabeth Warren echoed that message, saying that there is "great unhappiness" in the Democratic caucus about the proposal as it currently stands. The Massachusetts senator cited the proposed $500 billion fund for distressed companies, which she complained lacked restrictions.  "This is not a bipartisan proposal," Warren said. "This is a Republican proposal." The latest pushback from Democrats comes as the Senate gears up to take a key procedural vote Sunday to advance the stimulus package -- and amid the news that Sen. Rand Paul of Kentucky has become the first US senator to test positive for coronavirus, which has increased the sense of urgency among senators wary of being in close proximity.  In addition, House Speaker Nancy Pelosi sounded an ominous warning Sunday that she may not support an emerging stimulus bill that had been on a fast track through Congress this weekend and that has grown to roughly $2 trillion, according to two people directly involved in the talks.  Departing a meeting with the top four congressional leaders and Treasury Secretary Steven Mnuchin, Pelosi said there is no deal yet and that the House will introduce its own bill --  something that could significantly draw out the process to finalize legislation.  The fate of a final proposal -- and quite possibly the American economy -- is in the hands of the four congressional leaders, all of whom gathered in Senate Majority Leader Mitch McConnell's office on Sunday.  Pushback from Democrats has centered on not only the substance of the legislation, but also on the process that Republicans used to come up with it, arguing that they were locked out of negotiations at the start. McConnell has defended his approach, telling CNN's Dana Bash Thursday, "Republicans are in the majority in the Senate. We wanted to put forward our proposal. We feel like we have an obligation to do that as a majority and the Democrats, of course, need to be given an opportunity to react to it." Democrats, including Schumer, argued, however, that that approach would risk delaying efforts to find quick agreement. And as of Sunday afternoon, no bipartisan agreement had yet been reached.  McConnell struck an optimistic tone in a news conference after the meeting, despite the fact that no bipartisan deal has been reached yet. He said that negotiators are "very close" and that he is "confident" that they will "get to yes."  McConnell insisted that the vote on final passage is still happening Monday, saying, "Make no mistake about it: We'll be voting tomorrow."  "I mean, the wheel has to stop at some point, and I don't want any of you to buy the notion that this isn't a thoroughly bipartisan proposal already," McConnell added. But Pelosi sounded a different message on her way into that critical meeting. "From my standpoint, we're apart," Pelosi told reporters in the Capitol when asked if she expected a deal Sunday. The Senate did consider input from Pelosi and House committees who worked through Senate Democratic Leader Chuck Schumer to provide it. Schumer told reporters after the four corners meeting that lawmakers "are continuing to talk." Democratic Whip Dick Durbin of Illinois said he hopes McConnell "will think twice before he has a showdown vote this afternoon" as bipartisan negotiations on the massive economic package continue. "I'm anxious to see what Speaker Pelosi would put on the table," Durbin said, when asked about Pelosi saying she would introduce her own coronavirus funding bill. Asked if he thinks Senate Democrats would vote against cloture on the economic stimulus bill Sunday, the Illinois senator said he's not going to speculate as negotiations are still ongoing.   On Saturday, Schumer signaled he might accept the bill. But on Sunday morning, Democratic sources said they had uncovered numerous problems with provisions dealing with aid to workers and loan assistance to businesses.   If Pelosi doesn't support the bill, Senate Democrats could stall action on the bill by blocking a procedural motion set for a vote Sunday afternoon. The Speaker also could change it when the bill goes to the House if it passes the Senate on Monday, as Senate Republicans and the White House want. That could slow getting out the much-needed aid to workers and businesses. Pressure would mount — from Wall Street to Main Street — on Pelosi and House Democrats if they don't adct quickly. The scale of the package -- which has grown by over a trillion dollars over the course of several days and by more than $500 billion just during Saturday's negotiations alone, the people said -- underscores the recognition of the urgency brought on by the accelerating spread of the coronavirus pandemic that has all but shuttered the American economy over the last week. LISTEN: The Coronavirus: Fact vs. Fiction Podcast Staff worked through the night -- some in the office past 3 a.m. ET, people told CNN -- to draft the legislative language to reflect the status of the negotiations between the four bipartisan working groups that have been cloistered in closed Senate hearing rooms for hours over the course of an urgent last few days.  Republicans have expressed optimism that a deal is in the offing, but there are still a handful of hurdles that have kept Democratic negotiators from fully signing on. That said, lawmakers on both sides acknowledge that a deal is imperative as soon as possible. Mnuchin appeared on "Fox News Sunday" and said lawmakers have a "fundamental understanding" that a deal has been reached to pass a massive stimulus bill as soon as Monday. "Democrats very much want to reach a bipartisan agreement to address this major health and economic crisis," Justin Goodman, spokesman for Schumer, said in a statement Saturday night. "There is not yet an agreement, and we still have not seen large parts of the Republican draft." Key outstanding issues, according to people involved in the talks and those who have seen the draft Republican proposal, center on two fronts: the total aid package that can be directed to the states and the restrictions included in the aid pool created for distressed large industries.  That piece of the package has grown to more than $500 billion, according to a person familiar with the Republican bill as its drafted to this point, grants significant discretion to the Treasury secretary in terms of how the money must be used and the scale of the restrictions for the companies that receive loans as it relates to future stock buy backs -- a key ask for Democratic negotiators.  Democrats have also continued to push for an expansion of stabilization funds for states and localities -- a request from the National Governors Association. While a significant amount of money has been included, much of it through the addition of the supplemental emergency funds that has been fold into the bill, Democrats have pressed for more as states face significant budget shortfalls in the months ahead.  Democrats have,
                        