Article Title: US cases top 32,000 as New York governor estimates 40% to 80% of state will get coronavirus
, Posted On: Mar 22, 2020, At: https://www.cnn.com/2020/03/22/health/us-coronavirus-wrap-sunday/index.html

                            At least 400 people have died due to the novel coronavirus in the United States, another grim milestone as the number of US cases topped 32,000 on Sunday. Almost half of those cases -- 15,168 -- were in New York state, where Gov. Andrew Cuomo said Sunday morning that an estimated 40% to 80% of residents could get the coronavirus over the course of the pandemic. "All we're trying to do is slow the spread, but it will spread. It is that contagious," he said, adding most people will overcome the illness unless they're older or have an underlying condition.  Dr. James Phillips, a CNN medical analyst and assistant professor of emergency medicine at The George Washington University, agrees with Cuomo's assessment of the virus' potential to spread, he told CNN's Wolf Blitzer on Sunday.  "We've actually been concerned about that on a countrywide level for months," Phillips said. "We've discussed this, we've seen the modeling, we know how these diseases spread and a lot of it depends on our own responsibility and social distancing." There are at least 32,149 confirmed cases in the United States. Millions urged to stay home Millions of people in at least eight states face orders by their governors aimed at keeping them home to prevent further spread of the coronavirus. Ohio Gov. Mike DeWine on Sunday announced a statewide "stay home" order, requiring residents to stay in with the exception of "essential activities." The order will go into effect Monday night at 11:59 p.m., the governor said, and remain in place until at least April 6, when officials will reevaluate the order. Businesses deemed "essential" will be allowed to stay open, and restaurants will still be allowed to serve customers via takeout.  Louisiana Gov. John Bel Edwards also issued a "stay at home" order Sunday afternoon, effective Monday at 5 p.m. The order will expire the night of April 12, when the governor plans to reevaluate the situation. "This order is not something I take lightly," the governor said in a news release, "but it is necessary to protect the health, safety and well-being of our people, our communities and our way of life." Another "stay at home" order followed in Delaware on Sunday evening. Gov. John Carney's office said the order would go into effect at 8 a.m. Tuesday and last until at least May 15, or "until the public health threat is eliminated." Similar measures have been announced in California, New York, Illinois, Connecticut and New Jersey, which have urged nonessential workers to stay home in an effort to prevent the spread of the virus and reduce stress on the health care system.  Each state provides for certain exceptions, such as visiting grocery stories, pharmacies or health care facilities, among others.  "Every state will head this way," CNN national security analyst Juliette Kayyem said. "People need to prepare themselves that this gets harder before this gets easier." At least 254,000 Americans have been tested, Pence says Numbers have soared as testing has become more available, and among the new cases was Sen. Rand Paul of Kentucky, according to his Twitter account.  "He is feeling fine and is in quarantine," a tweet said. "He is asymptomatic and was tested out of an abundance of caution due to his extensive travel and events. He was not aware of any direct contact with an infected person."  About 254,000 Americans have been tested, Vice President Mike Pence told reporters Sunday. That total does not include local hospitals or local health care labs, the vice president said.  Meanwhile, Pence and his wife tested negative for the virus Saturday after a staff member in his office tested positive.  But as the coronavirus pandemic grows, some officials are making a tough choice to test only high-risk patients and those who are severely ill to help conserve dwindling medical supplies like masks, gowns ventilators and intensive care beds.  Authorities in hard-hit places like New York City and California have recommended health care providers avoid testing patients except in cases in which results would significantly change the course of treatment. New York City health officials issued guidance asking medical facilities to stop testing non-hospitalized patients in an effort to preserve medical supplies, while California Gov. Gavin Newsom said testing should prioritize hospitalized patients, people with compromised immune systems, health care workers, seniors and other high-risk patients.  At a new drive-up testing facility in Miami, Florida Gov. Ron DeSantis said health care workers and first responders would receive priority testing. Anyone ages 65 and older will also be tested, he said. National Guard deployed for New York, California and Washington state In an effort to help hard-hit areas, President Trump said in a White House briefing Sunday evening he had activated the National Guard for New York state, California and Washington state.  The governors of each state will "remain in command," the President said, but the federal government will fund the cost of deployment. The US Army Corps of Engineers will help build four medical stations in New York with 1,000 beds, according to the President. Cuomo said earlier that he asked the federal government to build emergency hospitals with 1,000 beds total at the Jacob K. Javits Convention Center in Manhattan.  Trump also directed FEMA to supply beds to medical facilities in California and Washington state, he said. The naval ship USS Mercy is headed for the Port of Los Angeles and will be the largest hospital in that city, with 1,000 beds, Mayor Eric Garcetti said Sunday at a news conference.  "This will save lives," Garcetti said.  Additionally, the President said hundreds of thousands of masks, respirators, face shields, gowns, gloves and other medical equipment was sent to New York and Washington several days ago. More supplies are on the way.  The company 3M is now producing 35 million respirators a month in the US and nearly 100 million globally, CEO Mike Roman wrote in a blog post Sunday. Health care workers will receive 90% of the production output, while the rest will go to other industries deemed critical to dealing with the coronavirus pandemic. Honeywell has also expanded its production of face masks, according to a news release Sunday. Health care workers and state leaders have sounded the alarm on medical supplies beginning to run short, while some medical experts are going a step further and mentioning staff shortages. Supply shortages could contribute to the coronavirus spreading among health care professionals, Dr. Megan Ranney, an emergency physician with Lifespan, a Rhode Island health system affiliated with Brown University, told CNN's Wolf Blitzer.  "Unless we increase the number of masks and gowns available," she said, "it's a matter of time before most frontline health care workers are infected." Officials press younger people to heed warnings California Gov. Newsom urged younger residents to avoid visiting beaches as Californians adjusted to their new normal. "(It's) time to recognize it's not only about the old folks, it's about your impact in their lives. Don't be selfish," he said. Still, beaches and parks throughout the state, including Santa Monica and San Diego in the south and Point Reyes National Seashore in the north, announced closures Sunday as crowds showed up.  New York's Cuomo has repeatedly urged younger people to comply with social distancing. Of the more than 15,000 confirmed cases in New York state, 53% are people between ages 18 and 49, he said. Nearly 10,000 cases were in New York City. The governor was there Saturday, he said, and took issue with what he saw. "You would think there was nothing going on in parts of New York City," he said in a news conference Sunday. "You would think it was just a bright, sunny Saturday." "This is just a mistake," he added. "It's insensitive, it's arrogant, it's self-destructive, it's disrespectful to other people and it has to stop and it has to stop now." Later Sunday afternoon, Mayor Bill de Blasio said he and the governor were "fully aligned" on the issue and said with regards to parks and grocery stores that New Yorkers should "get what you need" and "get back inside." "We're not going to be draconian," de Blasio said. "We're going to give people a chance to get used to this. But I guarantee you, we will enforce this new reality." 
                        