Article Title: Hong Kong appeared to have the coronavirus under control, then it let its guard down
, Posted On: Mar 23, 2020, At: https://www.cnn.com/2020/03/23/asia/hong-kong-coronavirus-quarantine-intl-hnk/index.html

                            Only a week ago, Hong Kong seemed like a model for how to contain the novel coronavirus, with a relatively small number of cases despite months of being on the front lines of the outbreak.  That was in large part thanks to action taken early on, while cases were spreading across mainland China, to implement measures that are now familiar throughout the world: virus mapping, social distancing, intensive hand-washing, and wearing masks and other protective clothing.  Hong Kong was proof that these measures worked, with the city of 7.5 million only reporting some 150 cases at the start of March, even as the number of infections spiked in other East Asian territories like South Korea and Japan, and spread rapidly across Europe and North America.  Now, however, Hong Kong is providing a very different object lesson -- what happens when you let your guard down too soon. The number of confirmed cases has almost doubled in the past week, with many imported from overseas, as Hong Kong residents who had left -- either to work or study abroad, or to seek safety when the city seemed destined for a major outbreak earlier this year -- return, bringing the virus back with them.  On Monday, Hong Kong Chief Executive Carrie Lam announced that all non-residents would be barred from the territory as of Wednesday, the latest addition to a raft of new measures.  This is a pattern playing out across parts of Asia -- mainland China, Singapore, Taiwan -- that were among the first to tackle the outbreak. All are now introducing new restrictions as a sudden wave of renewed cases begins to crest.  Compared to major cities in the West, like London or New York, residents in Hong Kong can sometimes feel as if they're living in the future. Many of the measures enacted in the Asian metropolis back in February are now being rolled out in European and American cities.  But this latest lesson may be a bitter pill to swallow, as it indicates that quarantines and social distancing must continue well beyond the initial wave of cases, if another round of infections is to be avoided.  For those just going into lockdown, that could mean they're in for the long haul.  Waves of infection On March 2, after several weeks of working from home, the majority of Hong Kong's 180,000 civil servants returned to their offices. Private employers, which have largely been taking their lead from the government, followed suit, and the city's subway system, though never exactly empty, was suddenly flush with people again.  This seemed like a reasonable measure at the time. Even as cases were on the rise in Italy and elsewhere, there were then only 100 confirmed in Hong Kong, and in mainland China the number of new infections was beginning to stabilize.  It was natural therefore that people began to relax somewhat, not only going to work instead of staying home, but also having dinner together, going to the park, and attending weddings and other large social gatherings. While face masks were still common, some people could be spotted going uncovered, particularly for short trips, and there was a general sense of slowly getting back to normal. In the week that followed the March 2 return to work, there were only five new cases in Hong Kong, most of which were imported. Numbers remained low until around March 16, when dozens of new cases were confirmed. It soon became clear that while the majority were coming from overseas, quarantine measures in place were not sufficient, and local transmission had resumed.  Since then, the city has been racing to get back on top of the outbreak, with draconian new controls put in place, including electronic tagging of all new arrivals, who must undergo a strict 14-day home quarantine, and could face criminal prosecution if they are found in breach of it. Over the weekend, police could be seen patrolling nightlife districts looking for those violating quarantine, arresting at least five people, two of whom had cut their wristbands off in order to go out.  As of Monday, civil servants are working from home again, and many private businesses are expected to follow suit. One of the government's top health advisers has warned that authorities may have to order a more comprehensive shutdown and provide financial assistance to those affected, if it is to contain the new wave of infections.  All non-residents will be barred from the territory as of Wednesday. The city's international airport will also no longer allow travelers to transit through Hong Kong. Anyone arriving in the city will have to undergo testing, regardless of their origin. Many bars and restaurants will also be closed, with initial restrictions focused on those serving alcohol.  No time to relax Speaking Saturday, Lam said that so far the city has "effectively and safely sailed through two waves of epidemic."  "The first wave was the worries of transmissions from mainland (China), so we have put in a lot of measures," she said. "The second wave was the local transmissions, with those clusters arising from dinners and other things. Now we are facing the third wave." Lam said that it was "only natural" that as the number of new cases subsides, people start "to relax a bit," and this is what happened towards the start of March. But she said that "in light of the changing circumstances and this most difficult and challenging wave arising from a surge in the global situation and the large number of returnees, then we have to adjust." Singapore on Sunday introduced stringent new restrictions on travelers from overseas, as that city too struggles with imported cases and a potential second wave. Taiwan, another territory credited with effectively containing the initial outbreak, is also adopting new measures to avoid a spike in imported infections.  In the Chinese capital Beijing, all international flights are now being diverted to other cities in China, as the number of imported cases continues to rise.  Asia is weeks, if not months, ahead of the West when it comes to the coronavirus pandemic. Countries across Europe and North America were slow to learn from those who had already been through it, leaving themselves vulnerable to the rapidly worsening health crises they are experiencing now.  Hopefully they will not ignore Asia's latest lesson: even when it seems like the coast is clear, keep your guard up. 
                        