Article Title: These nursing home residents are spending their lockdown playing Hungry Hungry Hippos
, Posted On: Mar 22, 2020, At: https://www.cnn.com/2020/03/22/world/seniors-nursing-home-hungry-hippo-trnd/index.html

                            With all the school closures across the world, nursing homes have also followed suit. For residents at Bryn Celyn Care Home in Wales, United Kingdom that means visits from loved ones are put on pause. The home has been on lockdown since March 12. "Everyone in the home team and residents are worried about the virus," Michelle Williams​, general manager at Bryn Celyn Care, told CNN. "But we are staying positive and doing what we do every day, which is supporting our residents, and keeping it as normal as possible."  Williams said residents are filling their day with activities like cooking, quizzes, craft sessions and exercise classes.  Currently the residents and staff are all well and there are no coronavirus-related illness in the home, according to Williams. The staff is making sure that "stringent infection control measures" are in place so it stays that way. And after seeing inspiration online, the staff at Bryn Celyn Care Home came up with a new activity to lift residents' morale --  a life-size version of the children's board game Hungry Hungry Hippos. The object of the game is for each "hippo" to capture as many marbles as possible with its mouth.  On Thursday, four staff members paired up with four residents and gathered around a pile of colorful plastic playpen balls. With makeshift hippo mouths made out of plastic baskets and broomstick handles, the game began. Thanks to a video from the home care staff, we're able to see how it went down. Hungry Hungry Hippos is just one of the ways the residents are trying to keep busy.  The home has its own hair salon where residents like to get their hair done each week. Because of the lockdown, their normal hairdresser can't enter the residence.  But that didn't stop the staff from finding a solution. Williams said that on Friday, a staff member from the home's housekeeping team came to the rescue with a hairdressing day. 
                        