Article Title: Democratic senators move to force Trump's hand to ramp up medical equipment production
, Posted On: Mar 22, 2020, At: https://www.cnn.com/2020/03/22/politics/democratic-senators-defense-production-act/index.html

                            President Donald Trump might have formally invoked a 1950 law giving him the ability to force factories to produce key equipment needed in the fight against coronavirus and to allocate critical resources where they are needed most. But, the President has also said he doesn't plan to use that power.  Now, as bipartisan lawmakers on Capitol Hill have urged Trump to act before it is too late, two Democratic senators are introducing legislation to try to force his hand.  Sens. Chris Murphy of Connecticut and Brian Schatz of Hawaii are introducing a bill Monday to require the President to fully use the Defense Production Act to ensure the country has the crucial medical equipment it needs. Not only does the bill require the production of key equipment like ventilators and masks, the bill also requires the federal government to take control of the supply chain for that material.  "There's clearly bipartisan angst over the President's reluctance to take further measures on the manufacturing and supply chain for medical equipment," Murphy said in an interview with CNN. "It's such a no-brainer. There's a desperate need."  The Defense Production Act, legislation passed in 1950 on the cusp of the Korean War, provides the President with a broad set of powers to require businesses to "prioritize and accept government contracts" as well as "provide economic incentives" to ensure the US has the stockpiles it needs to handle an impending medical crisis. While Murphy and Schatz are clear-eyed about the prospects for the bill -- at least at the moment there is no vehicle for it to move through the Senate -- the goal is for its introduction to ramp up pressure on the White House to act on the issue.  "The President is dithering on the use of DPA while hospitals and frontline healthcare workers are running out of gear to protect themselves," Schatz told CNN. "We face a looming ICU bed and ventilator shortage. We are the strongest country in the world with the greatest manufacturers - they should be put to work immediately saving lives." The bill dictates that the President would need to ensure the production of at least 500 million N95 respirators, 200,000 ventilators, 20 million face shields, 500 million pairs of medical gloves and 20 million surgical gowns.  Trump on Sunday said that while he'd invoked the authority, he hadn't yet set it into motion out of concern that the US is "a country not based on nationalization."  Instead, Trump said, the "threat" of using the powers has been enough to lead businesses to offer to ramp up production of the necessary materials on their own.  "The beauty is they're calling us," Trump told reporters.  Some of Trump's close allies, however, have urged the White House to go further given the emergency that has enveloped the country.  "Anything that can provide relief to the frontline troops, do it. I would go all in right now. All in," Sen. Lindsey Graham, a South Carolina Republican, said. "Be all in on the medical supply front." The bill sets specific emergency production targets for N95 masks, ventilators, face shields, medical gloves and gowns, but it also requires the President to establish the price of sale for the equipment produced.  That's in part because of a significant increase in calls over the last few days to congressional and governors' offices as they attempt to procure needed equipment.  "It really has become a 'Lord of the Flies' kind of environment," Murphy said, describing a significant uptick in calls to his office as providers attempt to figure out leads for equipment that are legitimate versus those that were coming from scammers.  "The panicky calls coming into our office from Connecticut are different in tone," Murphy said. "The supply chain is breaking down." Governors have been outspoken about that competition. New York Gov. Andrew Cuomo said Sunday states are forced to compete with one another as they struggle to get the equipment they need. "Currently, when states are doing it, we are competing against other states. In some ways, we're savaging other states. I'm trying to buy masks. I'm competing with California and Illinois and Florida," he said.
                        