Article Title: Echoes of 9/11, as New Yorkers 'try to keep calm but we can't quite carry on'
, Posted On: Mar 22, 2020, At: https://www.cnn.com/2020/03/22/us/new-york-coronavirus-crisis-911/index.html

                            The gates outside the centuries-old chapel in the shadow of the old World Trade Center were padlocked as rush hour descended on Lower Manhattan's desolate streets.  "In care for our neighbors, parishioners, clergy, and staff, St. Paul's Chapel is canceling services and events until further notice due to the Coronavirus," read signs outside the Episcopal church on Thursday, referring visitors to online services. The historic chapel, built in 1766, narrowly escaped being destroyed when the Twin Towers, across the street, collapsed on September 11, 2001. It became known as "The Little Chapel that Stood." After the terror attacks, it provided refuge to tired rescue and recovery workers, who rested on its wooden pews. Notes, cards and other mementos to the dead sprouted for months from those wrought iron gates, now shuttered by the pandemic.     "Our gates may be closed but our hearts are open," read the signs outside the chapel.  Nearly two decades after 9/11 forever changed New York City and the world, the coronavirus pandemic has upended day-to-day life in unprecedented ways -- disrupting schools, travel, entertainment, work and commerce.      "For me, in New York, it reminds me of 9/11, where one moment, which was inconceivable, just changed everything, changed your perspective on the world, changed your perspective on safety," said New York Gov. Andrew Cuomo, during one of his daily briefings on the mushrooming number of coronavirus cases. Nation's largest city becomes the 'epicenter' The once teeming streets of Manhattan are eerily quiet these days. New York City has become the hub of the 2020 pandemic in the US. At least 99 people have died in the city, which has 10,764 of the state's 16,887 coronavirus cases as of Sunday night, officials said.   "I hate to say this but it's true, we are now the epicenter of this crisis, right here in the nation's largest city," Mayor Bill de Blasio said. "And, we have so much we have to do." In addition to limiting social interactions and closing restaurants and bars, New York City is considering more aggressive measures to stop the virus from spreading. Cuomo has dismissed the possibility of an imminent shelter-in-place order, though the mayor urged New Yorkers to prepare for the measure. Starting Sunday evening, all workers in nonessential businesses across New York state are required to stay home. In all, some 75 million Americans in Connecticut, Illinois, New York and California will be under orders to stay mostly indoors.   "This just feels completely unknown," Lower Manhattan resident Amber Cleary, 42, said of the outbreak. "There are giant question marks about everything. People don't even know where to begin or direct their concerns. ... We can try to keep calm but we can't quite carry on."  Her 6-year-old son took a break from online homeschooling to ride his scooter on a deserted sidewalk near the National September 11 Memorial and Museum -- which has closed, like most offices and businesses in Manhattan's Financial District.   Cleary and her husband have tried to "control the message" of the health crisis for their son. They don't want to frighten him.   "We haven't had the TVs on," she said. "We talk about it in a way that I feel is not overwhelming." Still, the boy has nightmares about his family getting sick, particularly his 8-month-old sister, said Cleary, practicing social distancing on an empty street normally bustling with bankers and traders after the closing bell on Wall Street. "Stay on the sidewalk," she told her son, who ventured onto the street. "I'm just afraid someone is going to come by."  Living in New York, a city of more than 8 million, one becomes accustomed to encroachments on personal space on packed subways or sidewalks. That's changed.    Cleary's son scootered outside the Oculus, the birdlike glass-and-steel crown of the vast World Trade Center Transportation Hub. The usual hordes of commuters and tourists have been replaced by a smattering of security guards and surgical mask-wearing New Yorkers. The high-end retail shops in the surrounding mall were dark. At this hour, Cleary's son should be headed to piano class.   "It's general feeling of being scared and uncertain," she said. "I feel there's not much we can do. There's no finish line, either. ... There's a heaviness in the air." People are potential sources of contagion, not comfort Within hours of the World Trade Center attacks, in which 2,753 people were killed, hundreds of fliers with names and photos of the missing were taped to subway station walls, light poles, shop windows, fences and trees throughout Lower Manhattan. Every New Yorker seemed to know someone who was missing and would not be found.  The fliers would become mini obituaries, with the names of the firms and floors where they worked. Some included their ages, the number of children they had or the last time they called a loved one. In Union Square, outside police and fire stations, mourners left candles and flowers and held hands during tearful vigils.  "Not only was 9/11 sudden and immediate ... it was also the case, at least in New York, that people spilled out onto the streets," said William Hirst, a psychology professor at the New School for Social Research in Manhattan. "There was a need to sort of make human contact. So if you went to Union Square there were tons of people. There were instantaneous memorials set up." Now people are potential sources of contagion, not comfort.  "We're essentially being forced to retreat into our own private world so the notion of New York, where the city is an extended living room, is disrupted completely," Hirst said.  Going from real face time to FaceTime  Cooped up New Yorkers are turning to virtual happy hours for comfort and support.  "We don't have that ability now to have social connection as a stress reliever," said Elizabeth Phelps, a professor of human neuroscience at Harvard who was teaching at NYU on 9/11.  "What's very different about now, as opposed to then, was we do have FaceTime. We have Zoom. We have all these other ways to connect. I'm talking with friends about doing happy hour over FaceTime." Said Hirst, "I'm not sure that social media is a full substitute for that kind of close physical contact that people who are going through a crisis often seek." Lila Davachi, a psychology professor at Columbia University, said turning from real face time to FaceTime is crucial at a time when having a cocktail at a crowded bar could prove deadly. "Maybe we're going to learn something," she said. "It's not a hug. That's for sure." No public tributes or memorials to victims of the pandemic  Little is known about the more than 400 Americans who have died during the outbreak. Authorities release their ages and say whether they had underlying medical conditions. But there are no public tributes or makeshift memorials. One story that emerged is that of New Jersey resident Elizabeth Fusco, who described as "absolutely surreal" losing her mother, two brothers and a sister to the virus within days. A few other victims have been identified, including a retired fire marshal, a breast cancer survivor, an NBC News employee and a retired magician. "We don't know their names," Hirst said of the majority of the victims. "There can be no public outpouring. You don't know who these victims are and if you did know, you're not allowed out of your house to memorialize them."  Tributes to victims of the pandemic and their stories will come with time, said Jean Twenge, a psychology professor at San Diego State University. "Right now it's hard because there's a stigma and there's a lot of fear," she said. "I think people might be afraid: 'Well, if I talk to this reporter about my grandma, they'll know that I have the virus.'"   There are no escapes in the health crisis After the 2001 terrorist attacks, Americans were asked to be defiant.  "Get down to Disney World in Florida," President George W. Bush urged Americans in a speech two weeks after the attacks. "Take your families and enjoy life, the way we want it to be enjoyed." Hirst went to a Broadway show shortly after 9/11.  "We were told it was sort of our patriotic duty to go out and spend money and do things," he said. "Do not sit at home, have life continue as it normally is." On September 21, 2001, baseball returned to New York, with Mets catcher Mike Piazza hitting a dramatic eighth inning home run that would prove to be the game winner. The Shea Stadium crowd went wild. The moment seemed to lift the wounded city. "From tragedy and sorrow came bravery, love, compassion, character and, eventually, healing," Piazza said at his 2016 induction into the Baseball Hall of Fame. "The true praise belongs to police, firefighters, first responders, who knew they were going to die, but went forward anyway." While 9/11 brought New Yorkers together, the pandemic has kept them apart. They are isolated at home and away from the office, houses of worship, sporting events, restaurants, gyms, theaters, bars and museums. "Even though 9/11 rippled through the whole decade, even though it led to two wars, it didn't have the same impact on day-to-day life across the country and around the world for such an extended period of time," Twenge said of the outbreak. "We can post online and joke about how we're trying to work with our kids at home and we're going bonkers but we're going to end up, so many of us, with clinical levels of anxiety and depression based on the stress of the situation plus the social isolation."  New heroes emerge from the deadly outbreak The World Trade Center attacks killed 343 New York City firefighters, 23 NYPD officers and 37 Port Authority officers who were hailed for their bravery. Across America, new heroes wearing different uniforms are emerging from this crisis, including paramedics, nurses, doctors and researchers scrambling to develop vaccines and treatments.  "It's a little early, but I think clearly they definitely deserve enormous praise and respect for their heroism as well as their skill," said Michael Nacht, a UC Berkeley professor of public policy who served as assistant secretary of defense for global strategic affairs under President Barack Obama. "A number of them are sick. A number of them are going to die. And they're sacrificing their lives to save others. These are the frontline soldiers in this fight. And they're all over the country."  The doctors, nurses and other health professionals caring for the growing number of novel coronavirus cases are struggling to find the basic protective gear they need to keep themselves and their patients safe. Hospitals don't have enough ventilators. "We didn't have the US military after 9/11 not have enough equipment to fight the war but the health care profession is totally undermanned against this virus," Nacht said.  Alvin Molina, 34, traversed nearly deserted Lower Manhattan 
                        