Article Title: Coronavirus is revealing how badly the UK has failed its most vulnerable
, Posted On: Mar 22, 2020, At: https://www.cnn.com/2020/03/22/uk/coronavirus-homeless-intl-gbr/index.html

                            As the novel coronavirus rips through a stunned global population, it's becoming clear that no one can escape the impact it's having on society. The past few weeks have shown that even the world's wealthiest and most powerful are as likely to contract the virus as anyone else. However, less attention is being paid to the most vulnerable members of society -- those in poverty, people living on the breadline and the homeless.   The problem reached a crunch point in the UK, which has dramatically increased its response to the virus outbreak this week. Food banks that provide a lifeline for some of the estimated 14 million in poverty are running low on volunteers, many of whom have been forced to self-isolate, as well as food itself, which is in short supply following panic-buying.   The situation is equally bleak for the UK's homeless population, estimated to be around 320,000. Unable to follow government advice to self-isolate, they face a double blow as life-saving services close just as they become most needed. People working on the frontline in homeless shelters told CNN their worst nightmares were already coming true, with at least one facility forced to close after one of its users died from COVID-19. Most of the people in that shelter are now sleeping rough and may have come into contact with virus carriers. Shelter, a non-profit that provides support for the UK's homeless population, estimates that the number of people sleeping on the streets has risen 165% since 2010. That date is important. It's the year the UK went from having a center-left Labour government to a center-right Conservative-led administration. And in the wake of the 2007-2008 global financial crisis, it embarked on policies that radically cut state spending. "The message was clear...  we need to cut back to balance the books," says Garry Lemon, director of policy at the Trussell Trust, a non-profit that supports food banks in the UK.  "It took a lot of forms, but billions of pounds were taken out of our social security system -- and it was done with widespread public support." Critics believe that government policies over the past decade have left the social security system severely compromised. "Our research shows that combined impact of those policies amount to average £3,000 a year ($3,560)  for the poorest," says Clare McNeil from the left-of-center IPPR think tank. Lemon adds that his organization's research has shown a link between these policies and a rise in "homelessness and food bank usage." The subject of food banks is a good place to return to coronavirus, and especially how it affects the vulnerable. "The majority of our volunteers are retired. Some are not in good health because it's hard to be when you're over 70," says Allison, one of seven volunteers at an independent food bank in the UK. (She preferred to withhold her last name in order to be able to speak more freely.) "We've given them the option of dropping out and obeying the government guidelines. But it does leave a hole. Now, if a family member coughs, people are gone at the drop of a hat." Lemon points out that this is far from the only problem faced by food banks. "With businesses closing down and the social security state as it is, we face a possible increase in demand. We also face a responsibility of maintaining our supply of food." Panic buying has left shelves empty across the UK, forcing supermarkets to ration the amount individuals can buy.  For small food banks like Allison's, it's a real concern. "Panic buying has meant supermarkets are limiting so people cannot buy excess items for donating. People who use the food bank, it's quite a hand-to-mouth existence. And now that food just isn't there." A ready supply of volunteers and food is one issue. Arguably, a more serious issue is the physical condition of the people who depend on them. "People with mental health problems, single mothers, disabled people ... these people are all overrepresented in food banks," says Lemon. Dr. Onkar Sahota, a member of the London Assembly and a family doctor in Britain's National Health Service, says that "those in poverty are exposed because, in many cases, their underlying health will not be as good as wealthier members of the population." In the context of coronavirus, he says "their immune systems might be lower because they have less access to foods and find it harder to maintain a healthy lifestyle." Sahota goes on to explain that in some cases, the most vulnerable "will find it harder to self-isolate -- especially in the case of homeless people." Matt Downie, director of policy for Crisis, a charity on the frontline of homelessness in Britain, explains: "If you are in a night shelter, you are in a shared space, possibly sleeping next to other people on the floor, where you have to share washing facilities. The advice the government is giving to self-isolate and keep yourself clean is useless for people in that situation. "You are three times more likely to have severe respiratory problems if you are homeless and the average age of death if you are homeless is 44," he adds. McNeil believes the UK's homelessness crisis has been exacerbated by austerity measures. "Homeless people have been affected because of the reduction in funding for local authorities, so local support had to close down," she says. Anecdotally, this seems to be the case, according to Downie. "In some areas, people have been told by their local councils that there is no help available." In the context of coronavirus, the combination of an increased demand for services and, as with food banks, a hit on the volunteer network has created a nightmare scenario. And in a stark reminder of how serious this situation is, Downie adds: "If there is a report of an outbreak in a shelter then obviously it will have to shut, meaning we will see more people sleeping rough." The challenges facing these vulnerable members of society are nothing new. Campaigners hope that this crisis will at least shine a light on the plight of those in poverty and without homes. "This coronavirus exposes the cracks in society -- those who have mortgages and regular income could suddenly find themselves facing the same problems as people who are on benefits," says Sahota. McNeil points out that people who are used to enjoying a secure income might find themselves relying on the state. And she thinks that the government might have to make these benefits more generous, given the sudden influx of people who are used to a certain way of living. "People on average incomes, who suddenly find themselves in a position of needing social security, couldn't conceive on living on under £100 a week," she says. Which would, of course, put enormous pressure on the government to boost spending on the welfare state, 10 years after government policy was to cut back. All of which brings us back to the politics of this. At some point, this crisis will abate. And when that happens, we will be living in a new normal. The current Conservative government will have had to subsidize businesses and individuals. Sahota believes it will have proved that "austerity was a political decision, rather than that we had no choice." It might be that when all is said and done, previously comfortable people, suddenly forced to stare into the eyes of destitution, will agree with Sahota and be unable to accept that economic prudence is more important than looking after the livelihoods of fellow citizens. This outbreak will change many things, and it's not clear how many of those will be undone when it's all over. Just how the world moves on from this is still anyone's guess. But, if current projections are right, we in the West are still only in the early stages of this thing.
                        