Article Title: Former CDC director: There's a long war ahead and our Covid-19 response must adapt
, Posted On: Mar 20, 2020, At: https://www.cnn.com/2020/03/20/health/coronavirus-response-must-adapt-frieden-analysis/index.html

                            Different times call for different measures. When Covid-19 hit China, I was concerned, as were many public health professionals, about what could happen and urged rapid action to understand more and prepare. But few of us anticipated the catastrophic impact the new virus has had in Wuhan, in Italy and may soon have in many other places. For most people, there is simply no frame of reference for this pandemic. Never in our lifetime has there been an infectious disease threat as devastating to society. Never in our lifetime have we seen a rich country like Italy face the need to ration respirators. And never have we seen the fear that millions of health care workers around the world feel about being infected by the virus -- justified fear we must address.  What we're learning about the novel coronavirus We learn more about this virus by the day, often by the hour and most of the news is bad. Here are five things we've learned in the past week: The virus is much more infectious than influenza or the SARS virus, which it closely resembles. This week, new data showed that SARS-CoV-2, the virus that causes Covid-19, can live on contaminated surfaces as the SARS virus can, so it may spread, sometimes explosively, from doorknobs, elevator buttons and contaminated surfaces in hospitals and elsewhere. But we also learned that, unlike SARS, patients become highly infectious before they become seriously ill, explaining at least in part why Covid-19 acts like a super-SARS, far more infectious than its vanquished cousin. It's not just  older people with underlying conditions who become very ill and can die. Younger adults, previously healthy people and some children develop viral pneumonia. Although prior reports suggested that 80% of people got only mild disease, it now appears that about half of these people, despite not needing hospital admission, have moderately severe pneumonia, which can take weeks or longer to recover from. Explosive spread will almost certainly overwhelm health care capacity in New York City and elsewhere, and lead to the inability to save patients who could otherwise have been saved. Today's severe cases are in people infected 10 to 14 days ago who got sick five to six days ago and have steadily progressed to severe illness. That means cases will continue to skyrocket for weeks after spread stops. Not only won't there be enough ventilators, there won't be enough supplies for the ventilators, hospital beds to support patients -- or health care workers to help patients. Health care workers are in peril. Thousands were infected in China, more than 3,000 have been infected in Italy, protective equipment is in short supply in the United States, and as health care becomes overwhelmed, it becomes harder to provide care safely. It's going to get a lot worse. Not only is the global economy in free-fall but supply chains for essentials, including medicines, are disrupted. Even China, which has successfully tamped down spread, is only now reopening its economy -- which produces components of many medicines people rely on --  and very slowly. This is a war. And in war, strategy is important. The leading concept, now remarkably widely understood, is flattening the curve. This is an important tactic to protect patients and health care workers from a surge that can overwhelm our hospitals, increase death rates and put health care workers' lives at risk. But it is not a strategy. A month ago today, my organization, which focuses on preventing epidemics, published a concept of operations showing the shading of containment into mitigation, and the need to pause contact tracing when it became impractical and scale up social distancing interventions (see link for details.) Today, learning from another month of experience from around the world, particularly China and South Korea, we recognize a third phase of the response: suppression of episodic outbreaks. In this new third phase, extensive testing and alert clinical systems can identify cases and clusters promptly, intervene extensively and suppress spread before widespread societal harms occur. The revised approach also recognizes that this is going to be a long war, and that we need to address the extensive risks to societal continuity, including health care for people with ongoing medical needs such as hypertension and diabetes, and the vulnerability of the supply chain for medicines and supplies. China has outlined an analogous approach, based in part on their experience with cases re-imported from other parts of the world. In China, Hubei province faced a peak that overwhelmed health care services, but other provinces were able to avoid this through aggressive containment (the purple curve below). China remains largely locked down, with only gradual reopening, and is urgently expanding health care capacity, preparing for possible clusters or larger outbreaks in the future.   There are five priorities essential for successful implementation of the third phase of this strategy. Extensive testing and contact tracing. China has tested millions of people and traced more than 685,000 contacts. Contact tracing requires skilled public health professionals -- and sophisticated data management. Testing is required in multiple venues: Health care facilities. Every patient with fever or cough and every patient requiring mechanical ventilation or with signs or symptoms of pneumonia.
Contact tracing. An army of skilled public health workers, potentially empowered by new data streams such as cell phone location trails, are needed to identify exposed people, who must be isolated for 14 days after exposure. How widely a circle of contacts to track, and how and how often to test contacts will depend on emerging information about who spreads the infection and when in the course of their illness.
Drive-through. Quick, safe, convenient drive-through testing facilities, as pioneered by South Korea, reduce the burden on health care facilities, reduce the risk to health care workers and others who patients may come into contact with, and identify infections among contacts and others. 
Surveillance. We need tracking systems, including the Influenza-Like Illness system, to find spread and monitor trends. Syndromic surveillance systems will need to be tuned to detect possible clusters, and signals investigated immediately. Prepare for health care to surge safely. Every community in the country needs to ramp up the ability to safely care for large number of patients with minimal risk to health care staff. This means not only flexing up the number of beds and availability of oxygen and ventilators, but every aspect of health care including staffing, equipment, supplies and overall management.  Preserve health and routine health care functions. We need to increase the resilience of both our people and our health care facilities, as rapidly as possible.  Increase personal health resilience. Underlying conditions greatly increase the risk of severe illness. This isn't just bad for patients who get infected, it will take up scarce health care facilities. There has never been a better time to quit smoking, get your blood pressure under control, make sure that if you have diabetes it's well controlled, and -- yes -- get regular physical activity. (Being active outside for at least 15 minutes a day also helps with vitamin D levels. Of all of the various proposed measures to increase your resistance to infection, regular physical activity and adequate vitamin D levels probably have the most scientific evidence to support them -- and can be done safely.)
Massively scale up telemedicine. We need to reduce the number of people attending health care facilities while at the same time preserving and improving health. The Administration issued flexible and constructive guidelines for Medicaid, but much more is needed. Patients -- especially those who are uninsured or who don't have a regular source of care -- need to be able to refill prescriptions, get medical advice and find a clinician readily. 
 Fix supply chain weaknesses. This is crucial for masks and other personal protective equipment, ventilators and supplies for ventilators, and laboratory materials. This is a good time to look at a core list of medications and ensure that the safest and most effective ones are available. For example, in another area where my group works globally, we've discovered that instead of 30 or 50 medications for high blood pressure, three would do for nearly all patients. Let's make sure we have life-saving medicines and worry less about which companies are making them. Learn intensively. If there is one key lesson from past epidemics, it's that getting real-time data is essential for a great epidemic response.  Most urgently, we must learn how best to protect health care workers from infection.  
We need to know who is most at risk for spreading the infection, and at what point in their illness -- so that we can target contact tracing most effectively. This will help determine how wide a circle of contacts to track, and how and how often to test. 
Who is at the highest risk for severe illness and death. 
What works to reduce infection? What public health advice is being followed, and what is the impact? Some countries require that all patients, even those with mild illness, are isolated in facilities. (This could be done, for example, in college dormitories). Is this necessary and effective? Should it be extended to close contacts to prevent them from spreading the infection? The answer to these questions will depend in part on answers to other questions, such as how often people who never have symptoms, or people who are just beginning to get sick, spread infection. 
Are there rapid point-of-care tests and how accurate and timely are blood tests for coronavirus infection?
Is immunity protective? Even if antibodies are reliably produced, this doesn't necessarily mean that recovered patients are immune from a future infection.
 For these questions, the US Centers for Disease Control and Prevention and state and local health departments, as well as public health agencies around the world, are crucial. They are the intelligence officers needed to guide our strategy and tactics, and they need to be both at the table when decisions are made and at the podium when policies are explained. And these are just the epidemiological questions. We also urgently need to know whether treatments work. The preliminary report on the value of chloroquine and azithromycin needs to be rigorously addressed. The disappointing finding that two anti-viral medications didn't improve survival in severely ill patients is a sobering reminder that until there are rigorous studies, we won't know how best to treat patients. Even if we can't dramatically improve outcomes, a treatment that reduces the need for intubation could save many lives. A safe and e
                        