Article Title: Why does Russia, population 146 million, have fewer coronavirus cases than Luxembourg?
, Posted On: Mar 21, 2020, At: https://www.cnn.com/2020/03/21/europe/putin-coronavirus-russia-intl/index.html

                            Russian President Vladimir Putin said this week his country managed to stop the mass spread of coronavirus  -- and that the situation was "under control," thanks to early and aggressive measures to keep more people from getting the disease. Does Russia have coronavirus under control? According to information released by Russian officials, Putin's strategy seems to have worked. The number of confirmed Russian coronavirus cases is surprisingly low, despite Russia sharing a lengthy border with China and recording its first case back in January.  The numbers are picking up, but Russia -- a country of 146 million people -- has fewer confirmed cases than Luxembourg, with just 253 people infected. Luxembourg, by contrast, has a population of just 628,000, according to the CIA World Factbook, and by Saturday had reported 670 coronavirus cases with eight deaths. Russia's early response measures -- such as shutting down its 2,600-mile border with China as early as January 30, and setting up quarantine zones -- may have contributed to the delay of a full-blown outbreak, some experts say. A strong record on testing "The director-general of WHO said 'test, test, test,'" Dr. Melita Vujnovic, the World Health Organization's representative in Russia, told CNN Thursday. "Well, Russia started that literally at the end of January." Vujnovic said Russia also took a broader set of measures in addition to testing. "Testing and identification of cases, tracing contacts, isolation, these are all measures that WHO proposes and recommends, and they were in place all the time," she said. "And the social distancing is the second component that really also started relatively early." Rospotrebnadzor, Russia's state consumer watchdog, said Saturday that it had run more than 156,000 coronavirus tests in total. By comparison, according to CDC figures, the United States only picked up the pace in testing at the beginning of March, while Russia says it has been testing en masse since early February, including in airports, focusing on travelers from Iran, China, and South Korea.  That's not to say there were no holes in Russia's defenses. Russia didn't start testing those arriving from Italy or other badly affected EU countries immediately, limiting its controls for arrivals from Europe to taking temperatures and imposing two-week quarantines. The majority of the coronavirus cases reported in Russia were brought from Italy, according to health officials.   Distrust among the population Still, Russia contends with widespread public skepticism, a legacy of its Soviet past. On social media, Russians have raised questions referring to their country's poor track record of transparency, such as the coverup around the Chernobyl nuclear catastrophe in 1986 and the country's botched response to the HIV/AIDS epidemic in the 1980s. Authorities have moved swiftly to counter what they see as misinformation. In early March, Russia's Federal Security Service and internet watchdog moved to take down a viral post claiming the real number of coronavirus cases was 20,000 and that the Russian government was covering it up. Facebook and Instagram users in Russia then started to see coronavirus awareness alerts linking to Rospotrebnadzor's official website.   News reports of shortages in protective equipment have also fueled skepticism. And some experts have raised doubts about the reliability of Russia's testing system, which depends on a single laboratory. A report by PCR.News, a media outlet for medics and healthcare professionals, pointed out that the only approved coronavirus testing system, produced by Vector in Novosibirsk, has a lower sensitivity than other virus tests, raising concerns about false negatives. David Berov, the first confirmed coronavirus patient in Moscow, wrote on Instagram that his second test showed a negative result, while the first and third tested positive for coronavirus. "The virus was confirmed in my third test, it was not seen in my blood but was in my saliva," Berov wrote on March 5. "As I was told, they could barely see it so that's why they were in doubt for so long." Vector did not respond to a request for comment. The Russian branch of the WHO, however, told CNN it received the specifications for the Vector test kits and the laboratory had been placed on the list of approved institutions used to confirm the coronavirus. Cover-up allegations rebutted by Kremlin and the WHO Anastasia Vasilyeva, a doctor for Russian opposition figure Alexey Navalny and leader of the Alliance of Doctors union, made headlines with a series of videos in which she claims the authorities are covering up real coronavirus numbers by using pneumonia and acute respiratory infection as a diagnosis.  "You see they said the first coronavirus patient that died, that the cause of death was thrombosis," Vasilyeva told CNN. "That's obvious, nobody dies from coronavirus itself, they die from the complications, so it's very easy to manipulate this." Moscow health officials denied the accusation and said they were testing pneumonia patients for coronavirus. The WHO's Dr. Vujnovic also was skeptical about Vasilyeva's claim.  "If there was a hidden, unrecognized burden somewhere it would be seen in these [pneumonia] reports," she said. "So I do not believe this is happening, which does not say that you might not see an increase of cases in the next period, because we have seen that in many countries." Putin himself addressed the concerns about the statistics Wednesday, saying the government might not have the full picture but is not covering up the numbers. "Here is the thing: the authorities may not possess the full information, because people a) sometimes do not report it, b) they themselves don't know that they are sick, and the latent period is very long," he said in a televised meeting. "But everything that is issued ... by the Ministry of Health is all objective information." This week the numbers have surged, with Russia adding 30 to 50 cases every day, and the count will most likely continue its upward trajectory as Russia expands its testing. Nevertheless, the local representative for the WHO says Russia is still doing relatively well, as the country tracks cases with epidemiological links to travel or family transmission. On Saturday morning, Rospotrebnadzor released a figure potentially more concerning than the number of confirmed cases -- 36,540 people are being monitored for possible coronavirus.  Meanwhile, the government moved to impose more sweeping measures, canceling public events and closing Russia's borders to foreigners, with some exceptions. But politics as usual continues under Putin: the President has signed a decree scheduling a nationwide referendum on constitutional amendments that could see him stay in power till 2036 on April 22. The authorities have vowed to monitor coronavirus developments but so far have not changed the date.
                        