Article Title: Will Sinophobia be our downfall in the fight against coronavirus?
, Posted On: Mar 22, 2020, At: https://www.cnn.com/2020/03/22/opinions/sinophobia-coronavirus-response-liu/index.html

                            President Donald Trump has recently insisted  on repeatedly calling the  Covid-19 either a "foreign virus" or a "Chinese virus" in his speeches and tweets, an insistence that appears to say "this is all China's fault." Fox News personality Jesse Watters asked China for a formal apology earlier this month during "The Five," a Fox News panel talk show he co-hosts. According to Watters, the virus originated from Chinese people eating raw bats and snakes because "the Chinese communist government cannot feed the people, and they are desperate."  Watters also said scientists believe this to be the origin of the virus, despite no credible disease expert having made any statement of the sort. Scientists do believe the virus likely originated in an animal before transmission to a human host, but the exact sequence of events or even the animal in question remains unknown.  Watters has not responded to the global backlash against his comments, though he did say recently on his show, as infections in the US continue to spiral, that he has started to take social distancing more seriously.  In a seemingly retaliatory move, a Chinese government spokesman took to Twitter to suggest an unfounded claim that it may have been the "US army [that] brought the epidemic to Wuhan" instead. The Ministry of Foreign Affairs spokesman, Zhao Lijian, republished a one-minute clip of Robert Redfield, director of the Centers for Disease Control and Prevention, at a US congressional hearing on the virus. In the clip, Redfield can be heard admitting to cases of deaths in the US from the coronavirus that were previously misattributed to influenza.  Despite this having nothing to do with the US army and their visit to Wuhan for the Military World Games in October 2019, Zhao is seemingly using the evidence of misdiagnosis and a lack of transparency as ammunition to fire back at the US. As the whole world now scrambles to deal with an escalating threat that just a month ago seemed to be a "Chinese problem," it is time to acknowledge that blame is hardly the point and most definitely not the solution.  In fact, the deep-seated Sinophobia, or anti-Chinese bias, underlying the initial urge to judge China for the problem is what has allowed Covid-19 to catch the US off guard with its widely criticized response to the pandemic.     As China has grown economically and politically to a position of global influence since the late 1990s, it has received backlash and criticism, particularly from its neighbors in Asia Pacific and in Western Europe and the United States. Many questions that have been raised regarding human rights violations are valid, but some, including Watters' comments that intend to paint China as an underdeveloped, backwards country, are more self-serving than anything else.    By vilifying China, critics like Watters perpetuate a narrative of Western supremacy. This narrative is so pervasive that despite reports that China is now home to more of the world's wealthiest people than the US, some people still believe that everyone in China lives in extreme poverty.  The misconception of what it means to be Chinese or live in China has cultivated a widespread negative sentiment towards the Chinese people, leading to a rise in hate crimes against people of Chinese or Asian descent. Such negative sentiment informs not only how we treat Chinese or Asians in general whom we encounter but also how quickly we are to accept any criticism of the Chinese government or Chinese officials without much substantiation.  Without dwelling too much on substantiating what should be a well-known fact, it is easy to point to universities like Tsinghua, the wide adoption of mobile payment and apps, and the massive footprint of luxury brands in China to debunk all the aforementioned depictions of the Asian country and its people.  While Wuhan, the city where the first case of the virus was diagnosed, is not a first-tier city (China puts cities in tiers based on their population), it has been regarded as "the political, economic, financial, cultural, educational, and transportation centre of central China" by foreigners.   The virus was thus not born in a setting of extreme poverty and filth but rather somewhere much more like home. Hence, Covid-19 is now trending worldwide.   Trump's choice of words is intended to "other" the virus, a strategy that he has used in the past to characterize other threats to America and the American way of life. The President claims that his choice of words is "not racist at all." With so many cases in the US, Trump's central focus on the origin of the virus cannot be more irrelevant now. Similarly, many foreigners, even some of the expats I work with in Hong Kong who have visited China, cling to the misconception that Chinese people must be the source of the spread of the virus anywhere.  For instance, in Italy, which is now on lockdown as it struggles to contain, at the time of writing, nearly 55,000 cases of the coronavirus, the Tuscan city of Prato is home to the highest concentration of Chinese migrants in the country.  On more than one occasion, people I have engaged in casual conversations with about the coronavirus have tried to point to the town as the source of the virus in Italy.  However, by early March, two weeks into Italy's initial lockdown of the original "red zones" -- so named for their high level of infections -- there were no reported cases of the coronavirus in Prato, the city or the larger province of which it is the capital. In Hong Kong, there have been widespread calls for Chief Executive Carrie Lam to shut all border crossings with China since January. Lam has refused.      Proponents of a full shutdown point to Macau, China's other SAR or special administrative region, which has been very successful at combating the virus. Many of these people, as a faculty member of the Chinese University of Hong Kong, Professor Yun-wing Sung, explains in a Chinese submission to the Hong Kong Economic Journal, assume that Macau was able to quickly contain the spread of the virus because it imposed much stricter travel restrictions than Hong Kong on travel to and from mainland China from the onset of the virus breakout. However, as the workplace of some 35,000 foreign workers from the Chinese city of Zhuhai, Macau has maintained an open border to the mainland and its residents. It should be clear that many of those who blame China at this late stage for the spread of Covid-19 are likely seeking to shift blame from their own inadequate responses. Regardless of where the virus originated, cases have been reported on every continent except for Antarctica. Due to its incubation period, which may be as long as 14 days, everyone we see, including healthy-looking, non-Chinese people, could be a carrier. The current situation demands better access to testing for everyone and more affordable provision of health care and medical resources if a case is confirmed. Drive-through testing stations like the ones we first saw in South Korea in February, work-from-home policies rolled out by the Hong Kong government for civil servants in late January, and even China's building of emergency coronavirus hospitals in a matter of days early in the outbreak are examples of governments adapting efficiently to the crisis.  As the global fight against an unprecedented virus drags on, we should be open-minded and accept that good disease-combating measures can come from anywhere, including China. It truly would be a shame if more people had to die because of some age-old prejudice.
                        