Article Title: German Chancellor Angela Merkel goes into self-quarantine
, Posted On: Mar 22, 2020, At: https://www.cnn.com/2020/03/22/world/angela-merkel-coronavirus-quarantine/index.html

                            German Chancellor Angela Merkel will self-quarantine after coming into contact with a person who tested positive for coronavirus, her spokesperson said Sunday. Steffen Seibert, the spokesperson, said a doctor gave her a vaccination on Friday, then tested positive for the virus shortly after. While in quarantine, Merkel will continuously be tested for coronavirus, he added. Earlier Sunday, Germany implemented a "contact ban" to curb the spread of coronavirus, Merkel said. In a press conference, she said Germany would toughen its measures and encourage residents to "reduce contact with people as much as possible." "To that end, Germany will ban gatherings of more than two people," Merkel said. Exceptions, she later explained, include families and people living together. Merkel said people should adhere to "a minimum distance of 1.5 to 2 meters" to prevent the spread of the virus. She also said restaurants, hair salons and tattoo shops would close. Merkel said the measures would be in place for at least two weeks. For the latest on the global coronvirus pandemic, go here.
                        