Article Title: Spain to extend coronavirus state of emergency as deaths soar
, Posted On: Mar 22, 2020, At: https://www.cnn.com/2020/03/22/europe/spain-coronavirus-sunday-intl/index.html

                            Spain plans to extend its state of emergency for another 15 days, Prime Minister Pedro Sanchez announced Sunday, as the number of Covid-19 deaths soars in the country. Sanchez addressed citizens in a televised briefing on Sunday, after meeting with health and security officials. He said he expected Parliament to approve his request to lengthen the order, which has been in place for over a week. It comes with the country's death toll from the virus accelerating. The country's health ministry said on Sunday that another 394 had died in just the past 24 hours, bringing the total number of confirmed fatalities to 1,720. But Fernando Simon, director of the Spanish Coordinating Centre for Health Alerts and Emergencies, sounded a note of cautious optimism Sunday. "We are approaching the period in which perhaps, if we are lucky, we will turn the curve, stabilize and it'll start to go down," Simon said in a press briefing on Sunday.  "The models indicate that we are not very far away, but relaxing the measures prematurely would mean starting again and we have to be very careful." Like many major countries in Europe, Spain is following the path of Italy with cases accelerating and draconian measures put in place to keep citizens away from public places. Emergency hospitals have been set up across the country, while residents have been ordered to stay indoors apart from for essential trips, and normally busy streets are deserted. The country's health ministry said on Sunday that another 394 had died in the past 24 hours, bringing the total number of confirmed fatalities to 1,720. "There are hard days ahead," Sanchez said in a televised briefing on Saturday. "We have to get ready from a physiological and emotional standpoint. We have to get to the end of next week strong, very strong. The risk is everywhere." Almost 25,000 cases have been reported in total, with a drastic spike of 5,000 new cases reported on Saturday. "Spain is among the most-affected countries in Europe and in the world," Sanchez said on Saturday, adding that the worst is still to come. In an effort to strengthen Spain's response to the health crisis, Sanchez announced the national production of masks, ventilators and tests. Meanwhile, the government has bought 640,000 reliable ratified fast tests, which will soon be 1 million, and within the next few hours 1.3 million masks will be handed to health personnel and patients, Sanchez said.
                        