Article Title: IOC considers postponing Tokyo Games but says it won't cancel them
, Posted On: Mar 22, 2020, At: https://www.cnn.com/2020/03/22/world/olympics-coronavirus-tokyo-postpone/index.html

                            The International Olympic Committee's executive board said Sunday it is considering postponing -- but not canceling -- this summer's Olympic Games in Tokyo because of the coronavirus pandemic. A week after saying no "drastic decisions" would be made, the IOC board said it is considering a number of options to deal with the ongoing outbreak, including modifying plans to allow the 2020 Tokyo Games to begin on schedule on July 24 or changing the start date for the Games. The IOC said its scenario-planning will allow for the best decision in the interest of the athletes and everyone involved. "This step will allow better visibility of the rapidly changing development of the health situation around the world and in Japan," the board said. "It will serve as the basis for the best decision in the interest of the athletes and everyone else involved." The IOC executive board ruled out canceling the Games, saying it would "destroy the Olympic dream of 11,000 athletes" and all those who support them, according to a letter to athletes from IOC President Thomas Bach. "Cancellation would not solve any problem and would help nobody. Therefore it is not on our agenda," he wrote. The IOC pointed out that conditions in Japan have improved significantly, but globally there has been a dramatic increase in Covid-19 cases. Bach recognized that the outbreak, and the measures to slow its spread, have already impacted athletes' training plans. "Many of you cannot prepare and train in the way you are used to, or even not at all because of the anti-Covid-19 measures in your country," he said. IOC under pressure to postpone The IOC has faced increasing pressure to postpone the Games as people across the world have gotten sick and died from Covid-19. Tracks, gyms and public spaces are closed in much of the world and major qualifying events have been canceled. Japan Olympic Committee member Kaori Yamaguchi broke ranks on Friday, saying the Games should be postponed because some athletes had been unable to train. Four-time Olympic gold medalist and IOC member Hayley Wickenheiser said it is "insensitive and irresponsible" of the IOC to insist "with such conviction" that the Olympics would go ahead as planned. "This crisis is bigger than even the Olympics," said the former Canadian ice hockey star. "Athletes can't train. Attendees can't travel plan. Sponsors and marketers can't market with any degree of sanity ... we don't know what's happening in the next 24 hours, let alone in the next three months." Bach noted in his letter that even postponing the Olympics is "an extremely complex challenge." Critical venues needed for the Games could potentially not be available if the Games were postponed now, he wrote. "The situations with millions of nights already booked in hotels is extremely difficult to handle, and the international sports calendar for at least 33 Olympic sports would have to be adapted," Bach wrote. "These are just a few of many, many more challenges." On Friday, Tim Hinchey III, the head of USA Swimming, called for the Olympics to be postponed to 2021, saying it is "the right and responsible thing to do" in a letter to the US Olympic & Paralympic Committee. On Saturday, Hinchey was joined in his call for postponing the games by Max Siegel, the head of USA Track and Field.
                        