Article Title: What to do if you're worried about paying your bills
, Posted On: Mar 22, 2020, At: https://www.cnn.com/2020/03/22/success/cannot-pay-bills-coronavirus/index.html

                            Carrie Hubbard doesn't know when the next paycheck will come. The coronavirus outbreak closed the mental health center where she works part-time and she doesn't have sick leave or paid time off. Now her home state of California is under a "stay at home" order.  "I don't have the money in the bank to pay the bills that are coming up," she said. As a single mother of a 1-year-old daughter and a 9-year-old son, who, like her, is asthmatic and at a higher risk for complications from coronavirus, Hubbard is feeling fearful and overwhelmed. Rent will be due, the car insurance payment, the phone bill. "I have credit card debt because I'm a single mom and that's what I have to do to survive," she said. "But I've never been late on any of my payments. That's going to change."   Efforts are being made to help Hubbard and the millions of people like her who are expected to lose income because of the pandemic.   Tax day has been pushed back until July 15. Some homeowners can defer their mortgage payments. Federal student loan payments have been delayed interest-free for two months. Some foreclosures and evictions have been suspended. Utility shutoffs in some municipalities have been put on hold. And the government is floating the idea of sending all Americans a check. But these measures won't stop all the pain.  What can you do if you know you are not going to be able to pay all your bills? Talk to your lenders now Getting relief is possible, but you need to talk with bill collectors now. "Companies are going to be more receptive than ever before because they are under extreme regulatory pressure to work with you," said Ed Mierzwinski, senior director of federal consumer programs at the US Public Interest Research Groups. Regulators like the Office of the Comptroller of the Currency and the Federal Deposit Insurance Corporation have encouraged banks and financial institutions to work with customers to defer payments, make smaller payments or change the due date.  "First try to work with your company," he said. "Let them know you are having trouble making payments." If you owe a payment to a bank or a financial firm and they don't work with you, complaining to the Consumer Financial Protection Bureau may help. They may contact your financial firm about your problem, said Mierzwinski. "The complaint database works." To get the federal student loan break, contact your servicer and ask about options. "People should be aware there are a lot of different ways you can pay your student loan," said Mierzwinski. "You may qualify for a better situation than the way you pay your loan now."  Arrange for a break on housing payments Strong measures are being taken to allow people to follow "stay at home" orders, even when they can't make the payments. Mortgage giants Fannie Mae and Freddie Mac suspended foreclosures, ordered lenders to allow homeowners flexibility in payments, including offering them a break for up to a year, and suspended late charges and penalties.  As part of the package, they also put a stay on reporting late payments to credit bureaus by borrowers who are experiencing hardships. "We are doing all we can to help those adversely impacted by the coronavirus, including by immediately suspending foreclosure sales and evictions during this challenging time," said Donna Corley, executive vice president and head of Freddie Mac's single-family business.  While Freddie and Fannie guarantee about half of US home loans, regulators hope the whole industry will adopt a similar policy. This relief is available immediately for borrowers who are unable to make their mortgage payments due to the coronavirus pandemic, regardless of whether they have contracted the virus. But you can't just stop paying. You need to contact your servicer -- the company you make mortgage payments to -- and work out a realistic plan going forward. Use the check from the government Dealing with a sudden loss of income when the government tells you to stay home is uncharted territory. "The Covid-19 crisis is unlike any we've had in the modern interconnected economy because there are no categories for the impact," said Mierzwinski. "Millions of people will be losing income or losing their jobs."  More than half of the jobs in the economy are at high or moderate risk, according to an analysis by Moody's Analytics. Since 40% of Americans could not cover a $400 unexpected expense prior to the pandemic, according to the Federal Reserve, this crisis will be felt almost immediately for the many people living paycheck to paycheck. Without a robust unemployment system that can provide support to gig workers, independent contractors, part-time employees and seasonal workers, there is not a good way to get cash in the hands of people except to write them checks, said Michael J. Graetz, a law professor at Columbia University and co-author of "The Wolf at the Door: The Menace of Economic Insecurity and How to Fight It." The proposal to provide Americans a direct payment as a means of assistance is taking shape. The Senate is proposing "recovery rebates" of up to $1,200 for individuals and $2,400 for couples earning below a certain income threshold. What people will do with the payment is up to them.  "You're sending it to people who don't need it and you're sending it to people who may decide to go surfing instead of working," he said. "But you can't make those distinctions if you want to get the money to the people who need it." People like Hubbard face hard choices in prioritizing needs. For her, internet service is important since her son's school closed and his school work will now be done online from home. She puts a lower priority on her electric bill because PG&E, the utility, halted shutoffs to customers for nonpayment during California's state of emergency.  Still, "there are some bills that will not be paid," she said.
                        