Article Title: Emirates Group suspending most passenger flights and cutting staff salaries amid coronavirus outbreak
, Posted On: Mar 22, 2020, At: https://www.cnn.com/2020/03/22/intl_business/emirates-dnata-coronavirus/index.html

                            Emirates Group is temporarily suspending most passenger flights — maintaining just its cargo operations — because of coronavirus.  The Dubai-based airline plans to halt most passenger services as of March 25, it said in a statement Sunday. After initially saying it would suspend all passenger flights, the company amended its statement later Sunday to say it will continue operating passenger flights to 13 destinations in response to "requests from governments."   Emirates is also taking a number of other cost-cutting measures, including reducing operations at its air services division, Dnata, and a temporary cut to most employees' basic salaries.  The announcement comes as airlines around the world grapple with a massive loss of business as demand for air travel dries up amid the coronavirus outbreak. Around the world, coronavirus cases have topped 300,000, nearly 13,000 people have died and many countries and local jurisdictions have implemented travel restrictions to stop the spread.  US airlines say they have seen a "virtual shutdown" in air domestic travel, and some wonder if federal officials will ground many or all domestic flights. The US airline industry is seeking about $50 billion in federal help to deal with the crisis.  "The world has literally gone into quarantine due to the COVID-19 outbreak," Emirates Group chairman and CEO HH Sheikh Ahmed bin Saeed Al Maktoum said in the statement.  "As a global network airline, we find ourselves in a situation where we cannot viably operate passenger services until countries re-open their borders, and travel confidence returns. By Wednesday 25 March, although we will still operate cargo flights which remain busy, Emirates will have temporarily suspended most of its passenger operations," he said.  Emirates will continue to operate its international air cargo network to transport "essential goods including medical supplies" around the world. Passenger flights will continue to the United Kingdom, Switzerland, Hong Kong, Thailand, Malaysia, Philippines, Japan, Singapore, South Korea, Australia, South Africa, the United States and Canada "until further notice, as long as borders remain open," Emirates said in its updated statement Sunday.   The company said it is taking steps to protect the health of employees who have to continue coming to work, including enhanced cleaning at its facilities and on its planes, temperature screening at office entry points and providing hand sanitizers and masks to some frontline employees.  In order to further manage costs, the President of Emirates Tim Clark and President of Dnata Gary Chapman plan to take a 100% basic salary cut for three months.  Emirates also plans to cut most employees' basic salaries by 25% to 50% for three months, in what the company said is a move to avoid having to lay off staff. Employees will still receive "other allowances" during this time, and junior level employees will be exempt from the salary reduction.  "Rather than ask employees to leave the business, we chose to implement a temporary basic salary cut as we want to protect our workforce and keep our talented and skilled people, as much as possible," Sheikh Ahmed said. "We want to avoid cutting jobs. When demand picks up again, we also want to be able to quickly ramp up and resume services for our customers."
                        