Article Title: Dubai World Cup postponed amid coronavirus outbreak
, Posted On: Mar 22, 2020, At: https://www.cnn.com/2020/03/22/sport/dubai-world-cup-coronavirus-spt-intl/index.html

                            The 25th running of the Dubai World Cup, one of the highlights of the racing calendar, has been postponed until next year amid the novel coronavirus outbreak.  Organizers had announced earlier this week that the event would go ahead without paid hospitality spectators on March 28, but took the decision Sunday to push it back until 2021.  With $35 million up for grabs across nine races, the Dubai World Cup is the world's richest race day which includes a $12 million purse for the showpiece Group 1 race. READ: USA Track and Field call for Olympics delay READ: Lewis Hamilton is 'well' following isolation after he was pictured with Idris Elba, who tested positive for coronavirus "To safeguard the health of all participants, the higher organizing committee of the Dubai World Cup has decided to postpone the 25th edition of the global event to the next year," said a statement on the Dubai government website. "Further to the UAE government's precautionary measures against the virus, we believe it is our duty to help protect the well-being of residents and guests. "We would like to extend our sincere gratitude and appreciation to all the stakeholders of the Dubai World Cup, and we hope to welcome all participants and guests next year." Last year, Thunder Snow became the first two-time winner of the Dubai World Cup following a photo finish with Gronkowski at the Meydan Racecourse.
                        