Article Title: Don't visit your parents on Mother's Day, Boris Johnson tells Britons, as NHS nears Italy-style breaking point
, Posted On: Mar 22, 2020, At: https://www.cnn.com/2020/03/22/uk/boris-johnson-mothers-day-coronavirus-gbr-intl/index.html

                            British Prime Minister Boris Johnson has urged people in the UK not to visit their parents on Sunday, warning that Britain's health care system risks becoming overwhelmed by the coronavirus pandemic in the coming weeks. Sunday is Mother's Day in the UK, but with cases soaring in the country and the situation in the UK just "two or three" weeks behind Italy's, Johnson has insisted people stay home. "I am afraid that this Mothering Sunday the single best present that we can give -- we who owe our mothers so much -- is to spare them the risk of catching a very dangerous disease," Johnson wrote on Saturday evening.  "The sad news is that means staying away. This time the best thing is to ring her, video call her, Skype her, but to avoid any unnecessary physical contact or proximity," he added. "Because if your mother is elderly or vulnerable, then I am afraid all the statistics show that she is much more likely to die from Coronavirus, or Covid-19. We cannot disguise or sugar coat the threat." The Prime Minister had previously said this week that he had been hoping to see his own mother this Sunday. But he ordered pubs and restaurants in the UK to shut on Friday evening and has instructed Britons to practice social distancing, though he has so far resisted the total lockdowns seen in European countries such as Italy and Spain. The number of confirmed cases in Britain is rising at an increasing rate, and models suggest the country is following the path of those badly hit nations.  "The numbers are very stark, and they are accelerating," Johnson wrote. "We are only a matter of weeks -- two or three -- behind Italy."  "The Italians have a superb health care system. And yet their doctors and nurses have been completely overwhelmed by the demand," he said.  "The Italian death toll is already in the thousands and climbing. Unless we act together, unless we make the heroic and collective national effort to slow the spread -- then it is all too likely that our own NHS will be similarly overwhelmed." Britain's reported cases passed the 5,000 mark this weekend, according to Public Health England, with 233 confirmed deaths from the virus. The government has considered more draconian measures, such as a London lockdown, to ensure advice from officials is enforced. The Housing Minister Robert Jenrick told Sky News on Sunday that Johnson doesn't want to "go down that route." "But this isn't a game, it is very serious. People need to follow that advice," he added. "We want people to follow that advice and stay at home wherever possible ... if people don't follow that advice then clearly we have to consider other options."
                        