Article Title: A fresh wave of coronavirus job losses is about to come crashing down
, Posted On: Mar 22, 2020, At: https://www.cnn.com/2020/03/22/investing/stocks-week-ahead/index.html

                            A version of this story first appeared in CNN Business' Before the Bell newsletter. Not a subscriber? You can sign up right here. The coronavirus pandemic has quickly thrust the world into recession as bars and restaurants shut down and countries instruct their citizens to hunker down. The question now is just how deep the pain will be, and how long it will last. A picture of the economic devastation in North America and Europe has already started to emerge. A US government report published Thursday showed that 281,000 Americans filed for their first week of unemployment benefits last week — a sudden 33% jump over the week before and the largest percentage increase since 1992. This week is expected to be much worse. Goldman Sachs predicts that a shocking 2.25 million Americans will have filed for their first week of unemployment benefits. That would be eight times the number of people who filed last week and the highest level on record. Watch this space: The investment bank thinks the US unemployment rate will shoot up from an all-time low of 3.5% to 9% "over the next couple of quarters." Fears about joblessness on this scale could jolt markets again. Investors have priced in a recession by now, but may still be processing the size of the hole the coronavirus has blown into the global economy, Jeffrey Kleintop, chief global investment strategist at Charles Schwab, told me. "The market is expecting bad data," he said, but the jobs numbers may be "far worse" than investors think. The Dow Jones Industrial Average is now down 35% from its all-time high in mid-February, erasing all its gains since President Donald Trump's inauguration. Between January 20 and last Thursday, $27 trillion was wiped off global stocks, according to Bank of America. And there's still no nadir in sight, especially as dismal economic data from Europe and North America begins to roll in. "[The market is] unlikely to bottom until we see the peak in new virus cases, and we just don't know when that will be," Kleintop said. "We don't have anything for the market to hold onto to steady it." Fearful of devastating layoffs in the travel and hospitality industries, governments are taking radical steps to support businesses. The United Kingdom on Friday pledged to pay 80% of wages, up to £2,500 ($2,895) per month, for employees who can't work because of the pandemic. That could help: Economists are hopeful that such dramatic measures can ease some of the pain. Capital Economics believes that in the United Kingdom, unemployment will now rise from 4% to 6%, instead of to 8% as had been "previously feared." "Providing cash-strapped firms with generous subsidies to retain their staff will dramatically lower the risk of surging unemployment during the coronavirus recession," Kallum Pickering, senior economist at Berenberg Bank, told clients Friday. And it "raises the chance that the economy can get back to normal quickly" once restrictions are lifted, he added. The 30 days that brought the world to the brink of depression Monday, February 17. The novel coronavirus outbreak is raging in China, but fewer than 1,000 people have been infected outside the country. With the virus out of sight and mostly out of mind, the Dow stands just shy of 30,000 points, driven by the longest US economic expansion in history. What investors couldn't know is that over the next 30 days, the coronavirus would burst out of quarantine in China, with major outbreaks in South Korea and Italy, then Spain, France, Germany, the United Kingdom and the United States. It brought business to a sudden stop, sent stock markets into a meltdown and forced central banks to take emergency action on a scale even greater than during the 2008 global financial crisis. Where we stand: A global recession, once unthinkable in 2020, is now a foregone conclusion, and some experts warn that the pandemic could drag the world's economy into a depression. And the coronavirus outbreak may just be getting started.  Central banks and governments have unleashed a tsunami of interest rate cuts, loan guarantees and new spending, tapping emergency powers to reassure investors, cushion the shock to companies and workers and preserve the foundations of a functioning economy for the future. Yet the rescue efforts may already be too late. "In the worst case, entire industries could be destroyed," the credit ratings agency Moody's told clients on Friday. Read the full story from my CNN Business colleague Charles Riley here. Up next Tuesday: March PMI data; Nike earnings Wednesday: Germany business climate data; US crude inventories Thursday: Germany consumer confidence; US initial jobless claims Friday: US personal income and spending
                        