Article Title: US coronavirus death toll hits 300 as more states urge residents to stay home
, Posted On: Mar 21, 2020, At: https://www.cnn.com/2020/03/21/health/us-coronavirus-wrap-saturday/index.html

                            More than 300 people in the United States have now died from coronavirus, as the illness tightens its grip on the country and prompts fears of widespread shortages of medical supplies.  As of Saturday night, a total of 323 people infected with the disease have died. Minnesota reported its first death while Washington had the highest number of deaths at 94, followed by 70 deaths in New York, according to CNN's tally.  A number of private companies joined the government's efforts to restock masks, ventilators and other supplies while the US Food and Drug Administration authorized the use of the first rapid diagnostic test that could detect the disease in approximately 45 minutes. Millions of people in five states were spending their first full weekend at home as states ramped up restrictions in an attempt to curb the spread. The number of cases is now surpassing 25,000 nationwide.  As Californians adjusted to their new normal, Gov. Gavin Newsom urged younger residents to avoid visiting beaches. "Be a good neighbor, be a good citizen," Newsom said. "(It's) time to recognize it's not only about the old folks, it's about your impact in their lives. Don't be selfish." A few hours earlier, New York Gov. Andrew Cuomo had warned younger people of the risk after 54% of the more than 10,000 confirmed cases in the states were individuals between the ages of 18 and 49.  "You're not Superman and you're not Superwoman," the governor said. "You can get this virus and you can transfer the virus and you can wind up hurting someone who you love."  California and New York are among a handful of states that have urged nonessential workers to stay home in an effort to prevent the spread of the novel coronavirus, alleviate stress on the health-care system and preserve dwindling medical supplies.  The most recent state to enact such a measure was New Jersey, where Gov. Phil Murphy announced a statewide "stay at home" order, closing nonessential retail businesses and asking residents to stay home until further notice. The order, effective at 9 p.m. ET Saturday, also prohibits gatherings and asks individuals to practice social distancing. "We know the virus spreads through person-to person contact," the governor said in a news release, "and the best way to prevent further exposure is to limit our public interactions to only the most essential purposes." Similar measures have been announced in Illinois and Connecticut, directing nonessential workers to stay home, though each state provides for certain exceptions, such as visiting grocery stories, pharmacies or healthcare facilities, among others.  Those restrictions followed similar directives issued by state and local leaders urging residents to stay put and limiting bars and restaurants to take-out and delivery services. "Every state will head this way," CNN national security analyst Juliette Kayyem said Friday. "People need to prepare themselves that this gets harder before this gets easier." Cases climb as more are tested  There were at least 25,740 confirmed cases as of Saturday evening -- a number that has soared as testing became more available.  More than 195,000 Americans have been tested, Vice President Mike Pence told reporters in a White House briefing. That total does not include county hospitals or health care labs, the vice president said.  Pence and his wife both tested negative on Saturday afternoon, his press secretary tweeted.  A staff member in his office tested positive. The staffer is doing well, Pence said, and neither the vice president nor the President had direct contact with the staffer.  The White House doctor determined there was no reason to believe Pence was exposed, but Pence was tested, "given the unique position that I have as the vice president and as leader of the White House coronavirus task force," the vice president said.  The US Food and Drug Administration on Friday authorized the use of the first rapid diagnostic test that could detect coronavirus in about 45 minutes. The tests will begin shipping next week, according to a statement from the California-based company manufacturing the tests. In a strategic shift, New York City and Los Angeles County health authorities recommended this week that health care providers avoid testing patients except in cases in which a test result would significantly change the course of treatment. Guidance from the Los Angeles County Department of Health, dated Thursday, said testing at public health labs would prioritize patients with symptoms, health care workers, residents of long-term care facilities, paramedics and other high-risk patients. Others were encouraged to simply stay at home.  The recommendation reflects a "shifting from a strategy of case containment to slowing disease transmission and averting excess morbidity and mortality," the guidance said. Guidance from the New York Department of Health directed health care facilities to stop testing non-hospitalized patients in an effort to preserve medical supplies. "At this point in the pandemic, demand for unnecessary testing is contributing to the rapidly diminishing supply of PPE and leading to a decreasing supply of swabs and viral transport media used to collect diagnostic specimens for COVID-19 testing," the guidance read. "Testing may play a more significant role after the pandemic has peaked."  Makeshift masks and hospitals But as numbers climb, health care workers and state leaders have sounded the alarm on medical supplies beginning to run short.  "Unless we increase the number of masks and gowns available, it's a matter of time before most frontline healthcare workers are infected," said Dr. Megan Ranney, an emergency physician with Lifespan, a Rhode Island health system affiliated with Brown University.  "We just don't have adequate equipment and really reusing stuff -- the CDC might be recommending that right now, but that's only because we don't have enough," she said. "It is not standard practice in normal times."  In New York City, now the epicenter of the outbreak in the US, Mayor Bill de Blasio called on Trump for help and said supplies may only last for the next few weeks.  New York state has identified 2 million N95 masks for purchase, Cuomo's office announced. One million masks will be sent to New York City, while 500,000 masks will go to Long Island. Cuomo said earlier that masks typically priced at 80 cents were now $4, but said, "We need them." Masks are being donated to healthcare workers from a variety of places and industries, including dentists and woodworkers. Pence said Saturday that Apple was donating masks, too, which CEO Tim Cook later confirmed on Twitter.  "We're donating millions of masks for health professionals in the US and Europe," Cook wrote. "To every one of the heroes on the front lines, we thank you." The vice president encouraged anyone with spare masks to donate them, particularly people in business and dentistry, saying "that story is literally happening all over the country."  "Look at the supplies of the N95 masks and pack up as much as you can spare," Pence said, "and drop them off at your local hospital, and it would be a great service to our country." The Centers for Disease Control and Prevention in new guidance this week said facilities facing a "crisis" should consider options to combat shortages that "are not commensurate with US standards of care," including reusing masks or using "homemade ones" from materials like bandanas and scarves. Hospitals have already reported they've had to get creative with how to make more masks and make them last longer. Some have moved to makeshift hospital facilities, too, with one Washington state community getting ready to open a 200-bed hospital on a soccer field. And de Blasio said his city will use "every building we can ... to become essentially annexes to hospitals." "Supplies are a major issue -- (personal protective equipment), gloves, gowns, mask suppliers," Cuomo said Friday. "I am now asking all product providers, all companies who are in this business, we will pay a premium for these products." US is unprepared, experts say The coronavirus outbreak in Italy -- where there are more hospital beds per 1,000 people than the United States -- could signal a lack of preparedness in the US, according to commentary published this week in the New England Journal of Medicine. "Though Italy's health system is highly regarded and has 3.2 hospital beds per 1,000 people (as compared with 2.8 in the United States), it has been impossible to meet the needs of so many critically ill patients simultaneously," Dr. Lisa Rosenbaum, a cardiologist at Brigham and Women's Hospital in Boston, wrote in the piece. The US is "two months too late" in preparing, one expert told CNN earlier this week. "I really think this is a fundamental responsibility of government to have acted on this a long time ago," said Dr. Eric Toner, who studies hospital preparedness at the Johns Hopkins Center for Health Security. Staffing shortages will likely come even before equipment starts to run out, said Dr. David Hill, a pulmonary critical care physician and a spokesman for the American Lung Association. "Part of it is just exhausting our personnel. Health care is complicated and people make mistakes when they're overworked," Hill said.  If health care workers get sick, "everything can fall apart very quickly," says Dr. Peter Hotez, professor and dean of the National School of Tropical Medicine at Baylor College of Medicine.  Hotez is "especially worried now about our health care providers because we're starting to see those individuals become sick as well and be taken out of the workforce, or in some cases become seriously ill. So here's where everything can fall apart very quickly," he said.  CORRECTION: A previous version of this story incorrectly stated Connecticut residents could be fined for choosing to ignore Gov. Ned Lamont's executive order asking nonessential workers to stay home. 
                        