Article Title: Here's everything you need to know about social distancing
, Posted On: Mar 21, 2020, At: https://www.cnn.com/2020/03/21/health/social-distancing-coronavirus-faq-wellness-trnd/index.html

                            To stop the spread of coronavirus, health officials have instructed the public to practice social distancing -- staying home, avoiding crowds and refraining from touching one another. Although living like that can be lonely, inconvenient and even frightening, it's for the greater good, says Danielle Ompad, an associate professor at New York University's School of Global Public Health. "It's uncomfortable," she told CNN. "But it requires us to be good citizens. People have to learn how to think about the collective rather than the individual." To help you do that, we answered your biggest questions about social distancing: Read more of CNN's coronavirus Q&A here.  Public life Can I go to the grocery store?  Yes. The grocery store is one of the few public places you can still go -- just be strategic about it.  Dr. William Schaffner, a professor at Vanderbilt University School of Medicine, suggests going to the store when you suspect less people will be shopping. This could be late at night or early in the morning.  Make sure to thoroughly wash fruits and veggies after you buy them, and wash your hands after touching boxes and before eating.  Not sure what to buy? Here's a sample checklist of foods to stock up on so you won't make multiple trips.  Can I order takeout?  Sure can! There's no evidence that the virus can live in food, so whatever you eat should be safe.  Still, it's a good idea to disinfect the takeout containers and wash your hands afterward, says Dr. Sanjay Gupta, CNN Chief Medical Correspondent. Ordering takeout also helps restaurants and delivery drivers who may be losing money during the pandemic. Dr. Celine Gounder, an infectious disease specialist at Bellevue Hospital Center, suggests paying and tipping online and asking the delivery person to leave your food outside the door to avoid interaction.  Should I use public transportation?  If you can avoid it, you should. Packing into a crowded, poorly ventilated subway car or bus can heighten your risk of infection.  If you need to use public transportation to get to work, carry disinfecting wipes to clean seats and poles, and wash your hands as soon as your commute is over.  If I still need to work, how can I keep myself safe?  Practice as much social distancing as your work allows. Wash your hands constantly, and if your occupation requires it, wear a face mask.  Can I go anywhere? Yes, a few places -- grocery stores, doctor's offices and some outdoor areas. But right now, staying home as much as possible is the best way to lower infection rates, according to the Centers for Disease Control and Prevention (CDC). Restaurants, places of worship, movie theaters, sports venues, museums and more have already started closing. Save a trip to these places until government and health officials say it's safe to visit.  Travel Can I still travel?  Under most circumstances, you shouldn't.  The US State Department issued a Level 4 "Do Not Travel" advisory, the most severe warning, urging Americans to cancel travel abroad.  Airplanes, trains, buses and cruise ships can pack a lot of people in close quarters for long periods of time, which is a recipe for virus transmission. "If you're going for vacation, I would suggest you don't go," says Ompad, the NYU professor. "I definitely don't suggest you visit sick or elderly family. But some people don't have a choice -- they have to travel, work for airlines or trains or they're traveling because they're doing Covid-19 work or they can't afford to not do their jobs." But the fewer of us who travel, the safer those essential workers will be, she says.  If I'm traveling abroad, should I return to the US?  Yes. The State Department has advised Americans living or traveling internationally to return to the US immediately. If Americans abroad do not return soon, they risk getting stuck in a foreign country for an indefinite period of time.  Health Should I wear a face mask in public?  Probably not. Masks keep germs in by preventing sick people from coughing or sneezing into the air. But they don't protect healthy people from coming into contact with those germs.  Sick people should stay home and avoid in-person contact with others until they've recovered. If available, sick people and those who live with them can wear masks at home, the CDC says. Can I exercise?  Yes -- outdoors or at home. It's not a good idea to visit a gym, though.  Distance is key. Going on a secluded run, walk or bike ride are fine ways to stay active outside -- just maintain at least six feet of distance from other people.  At home, you can download exercise videos or apps and follow their instructions -- they're usually designed with minimal equipment in mind. Or you can follow these tips from CNN contributor Dr. Melinda Jampolis on how to work out at home.  Can I go to the doctor or dentist?  Not unless you have an urgent appointment or are seeking help due to coronavirus symptoms. It's best to cancel any appointments or elective procedures that aren't critical, says Dr. Carla Perissinotto, associate professor at the University of California-San Francisco's Department of Medicine.  If you do have a critical appointment, ask your provider about telehealth appointments that don't require you to come into an office.  If you think you're experiencing Covid-19 symptoms, call a physician before showing up at an office so you don't put yourself and others at a higher risk of infection.  Family & Friends Can I visit older family members?  You shouldn't. Adults over 60 are at a higher risk of serious infection from Covid-19, and you could unwittingly infect them. The best thing older adults can do is stay home and away from others as much as possible. Keep in touch with them over the phone or with video calls. If they live nearby, offer to help them with groceries or medications they may need while home.  Can my friends come over?  They shouldn't. Visitors aren't a great idea right now, Ompad said, even if they are your friends.  But distancing yourself doesn't mean you have to be lonely. Instead, host video hangouts with friends or call them regularly.  Ompad talks with her colleagues and friends on Zoom, a video conference service. She and her pals cook together and chat about their days. It's a way to stay sane while staying home, even if all the interaction is virtual.  "Social distancing does not mean social isolation. It's really important we maintain our social connections," Ompad says. Can I schedule playdates for my kids?  No. Kids aren't considered a high-risk group for Covid-19, but they can still spread the virus. It's not yet clear how infectious they are, so it's best to keep children apart from each other and, if possible, out of your home. Plus, kids might not heed the six-feet distance or constant hand-washing rules.  "We know that kids touch each other and rough house with each other, and so we really want to be mindful about reducing that interpersonal contact and any potential spread," says Dr. Asaf Bitton of Ariadne Labs, a health innovation center. Where can my kids play?  Going outside is still okay -- just supervise your children to make sure they keep their distance from other kids, Ompad says. If you don't have a backyard, large parks where you can maintain a significant distance from other families should be fine. But avoid playgrounds, where germs can lurk on slides and swings, she says. Can I take my kids to daycare?  If it's your only option, then yes. But before you do, call the daycare center or meet with staff to ensure they're implementing social distancing measures. If you urgently need child care, ask a healthy family member to watch your child and maintain proper distancing measures. If you work with a regular babysitter or nanny, use caution. They should be keeping themselves healthy on their own, but may be putting themselves at risk while commuting to work. Do I need to distance myself from my child?  Probably not, Ompad says, unless either of you are showing symptoms of sickness.  Under most circumstances, if you and your child are living in the same home, you don't need to keep six feet of distance. But if possible, limit excessive physical contact.  If my family member or roommate works in health care, do I need to distance myself from them?  Health care workers are at a higher risk of infection, so it's wise to distance yourself from them.  Emory University epidemiologist Rachel Patzer tweeted that her husband, a physician who treats Covid-19 patients, moved into the garage to avoid infecting their young children. "It is difficult to see pictures of all the people at bars and restaurants, socializing, making play dates, and ignoring social distancing recommendations when I know my husband and many other healthcare workers are risking their lives to treat more sick patients," she wrote. 'Please, take this pandemic seriously." How long will we have to keep social distancing? Probably for several months. But we may have to do it over and over again, since the outbreak could come in waves. Research by the Imperial College in Great Britain "would suggest you have to institute these kinds of measures for five months, very vigorously," says Gounder, the infectious disease specialist.  "And then you may be able to relax for a period. And then you would re-institute as the cases go up again. But we're basically looking at doing this over and over and over again, even after a five-month period of strict social distancing, in order to curb cases until we have a vaccine."
                        