Article Title: 'We are all experiencing unfathomable disruptions' USA Track and Field call for Olympics delay
, Posted On: Mar 21, 2020, At: https://www.cnn.com/2020/03/21/sport/usa-track--field-2020-olympics-postponed-spt-intl/index.html

                            USA Track and Field (USATF) has called for the 2020 Olympic Games in Tokyo to be postponed because of the ongoing coronavirus pandemic. While other sporting organizations around the globe like Premier League,  and the NBA have halted action, plans to proceed with the Olympics remain in place.  And now USATF, the governing body for athletics in the United States, has asked that the US Olympic & Paralympic Committee (USOPC) advocate to the International Olympic Committee (IOC) for the postponement of this summer's Games.  Chief executive Max Siegel said progressing with the current schedule would not be "in the best interest of our athletes." "USATF's top priority has been, and will continue to be, the health and safety of our athletes, coaches, staff and volunteer leaders," he wrote in a letter addressed to USOPC CEO Sarah Hirshland.  "Unfortunately, while our world class athletes are willing to push themselves to their athletic limits in pursuit of Olympic success, the likelihood that they will be able to properly train in a safe and adequate environment, and replicate the excellence we have all come to expect, does not appear likely in the midst of this global crisis.  "As we have learned our athletes are under tremendous pressure, stress and anxiety, and their mental health and wellness is among our highest priorities." USATF's statement comes a day after USA Swimming shared its letter from CEO Tim Hinchey III about postponing the Summer Games for 12 months, calling it the "right and responsible thing to do." READ: Lewis Hamilton is 'well' following isolation after he was pictured with Idris Elba, who tested positive for coronavirus 'Lives are being impacted' The Olympics are scheduled to take place from July 14 to August 9. Earlier this week, the IOC said it is "fully committed" to holding the games and that measures were being taken to guarantee the "safety and interests of athletes, coaches and support teams." Since then, the Olympic flame has arrived in Japan, which typically marks the beginning of official celebrations for the global sporting event. On the same day as USATF's statement, both the Norwegian and Brazilian Olympic committee's released statements asking for the Games to be postponed. "We acknowledge that there are no perfect answers, and that this is a very complex and difficult decision, but this position at least provides our athletes with the comfort of knowing that they will have adequate time to properly prepare themselves physically, mentally and emotionally to be able to participate in a safe and successful Olympic Games, and that they can shift their focus toward taking care of themselves and their families," the USATF's statement said.  Organizers said in December that the cost of hosting the Olympics was 1.35 trillion yen ($12.35 billion).  And while postponing a huge event will have massive ramifications, Siegel stressed the focus should be on the "health and safety" of the athletes. "The right and responsible thing to do is prioritize everyone's health and safety, and appropriately recognize the toll this difficult situation has and continues to take, on our athletes and their Olympic Games preparation," he wrote.  Visit CNN.com/sport for more news, features, and videos "We are all experiencing unfathomable disruptions, and everyone's lives are being impacted accordingly."
                        