Article Title: French Air Force moves coronavirus patients to ease overcrowded hospitals
, Posted On: Mar 21, 2020, At: https://www.cnn.com/2020/03/21/world/france-coronavirus-air-force/index.html

                            The French Air Force is transporting coronavirus patients to the west of the country to ease pressure on overcrowded hospitals in the east. Airlifts will transport patients in critical condition from the city of Mulhouse in eastern France to the Aquitaine region in the west, according to a statement from the French Ministry of Armed Forces. The number of coronavirus patients in Mulhouse has spiked since the start of March. As of Friday afternoon, 1,551 people had been hospitalized in the Grand Est region, where the city is situated. Of the total, 352 are in intensive care and nearly 9% are under the age of 60. The number of coronavirus cases in France has been rising rapidly in the last few days, and the government has imposed strict measures to try to contain its spread, including closing cafes, public spaces and schools. For more on the coronavirus pandemic, go here. 
                        