Article Title: Starbucks is closing its cafes due to coronavirus, with some exceptions
, Posted On: Mar 21, 2020, At: https://www.cnn.com/2020/03/21/business/starbucks-closing-covid-19/index.html

                            Starbucks has closed its cafes in the United States and Canada for two weeks because of the spread of coronavirus, reducing services to drive-thru and delivery only.   On its app, the coffee giant said "things are changing, but we're still here for you."  Workers will still be paid for the next month even if they choose to stay home, Rossann Williams, Starbucks' executive vice president and president of US business and Canada wrote in a letter published Friday. She noted, "Our cafés in some areas are experiencing high traffic, and we need to do more to prevent the spread of this virus." Starbucks is keeping some of its grocery and drive-through locations open and said cafes serving in or around hospitals and health care centers will remain open "in our efforts to serve first responders and healthcare workers." It's also still offering delivery via Uber Eats in select cities. "Let's be real. Lattes aren't 'essential.' But in times of crisis, the government asks convenient food and beverage outlets to remain open when possible for pickup, Drive Thru, or delivery," Williams wrote in the letter. Earlier this month, Starbucks announced measures including limiting seating its stores and suspending the use of personal cups in response to the global pandemic.
                        