Article Title: Public health does not require tyranny
, Posted On: Mar 21, 2020, At: https://www.cnn.com/2020/03/21/opinions/public-health-does-not-require-tyranny-ghitis/index.html

                            As people everywhere struggle to contain the spread of the novel coronavirus -- a pandemic that feels very much like the starting point of a new era -- another contest is unfolding over which political system is better suited to tackle the problem, and which will emerge victorious in its aftermath.  Does the pandemic prove that authoritarianism is better? Can democracy handle the challenge? The questions lie at the heart of a messaging campaign quietly flooding the world, a concerted effort to portray democracy as an inferior system.  The propaganda battle is emanating from China, where the ruling regime appears determined to leverage the pandemic to defend and promote its system of government and raise its global standing when the crisis is over.  An abundance of international media coverage about the troubles with the United States' response has boosted Beijing's propaganda effort. There is no question the US has made many grievous errors, something China's government-controlled media discusses at great length, never mind that Chinese journalists mysteriously disappeared when trying to report on it independently in their own country.   With thinly concealed glee, China's official publications enumerate the failings not only of the US coronavirus control efforts but of the American system of government, arguing that racism, inequality and political divisions in America inevitably have hampered the response. "The truth is," Beijing's Global Times asserted, the "US system is not nearly as efficient as the Chinese system."  They also take the opportunity to disparage Western criticism of China's horrifying human rights record.  Boosting its campaign, China has been shipping planeloads of aid to affected countries, widely publicizing the effort and seeking to emerge as the great, efficient and magnanimous superpower as it tries to strengthen ties with US allies, whose relations with Washington have grown strained under the current administration.  So far, with the democratic West consumed with fighting Covid-19, Beijing has had the field mostly to itself, making strides with its fabricated narrative that China is simply on a different, higher level when it comes to epidemic control.  But are dictatorships by nature better at dealing with pandemics?  The answer is simply no. While it is true that autocracies have an easier time imposing draconian measures on large populations, it is also undeniable that open societies are better at preventing the emergence of pandemics.  By covering up the magnitude of the outbreak in Wuhan early on, China's repressive practices, in fact, allowed a novel coronavirus to take root in a city, and then a province, and ultimately to spread so fast that it now infects almost every country on Earth. As has been thoroughly documented, Chinese scientists who raised the alarm about the new pathogen infecting patients in Wuhan were detained, harassed and silenced.  Laboratories that identified the virus were ordered to "stop tests, destroy samples, and suppress the news," according to independent Chinese media. The news to the public was supposed to be good; anything that might hurt the regime and its image was unacceptable. When Dr. Li Wenliang tried to spread the word, he was detained for spreading rumors. He died of Covid-19 last month. It's no coincidence that some of the gravest mistakes in the US response were precisely the result of authoritarian instincts at play, efforts to suppress the truth and manipulate the message. When President Donald Trump spent months telling Americans that there was nothing to worry about, he arguably allowed the virus to spread more freely in the population, making the crisis worse. The epidemiologist who helped end smallpox, Larry Brilliant, called Trump's lies, "the most irresponsible act of an elected official that I've ever witnessed in my lifetime."  Does that mean democracies are incapable of preventing pandemics? Of course not. It means democracies need to elect competent, trustworthy leaders.  That is not to deny that once a pandemic does spread, tyrants have an easier hand imposing strict measures. Once China acknowledged the crisis, it launched a heavy-handed campaign to isolate and restrict movement, with some residents forced into quarantine centers and reports of coercive practices by authorities.  The method appears to have worked. New infections there, for the moment, have slowed to a trickle, according to Beijing. But democracies have also succeeded. Countries like South Korea and Taiwan have also brought the number of cases sharply down with world-class epidemic control practices, without harsh violations of human liberties, or even a sharp reduction in economic activity.   As the contagion spreads, imposing restrictions on civil liberties creates wrenching dilemmas for open societies. That's a dilemma that dictatorships don't face.  Balancing the public good and individual liberties is a constant struggle for democratic societies. During a pandemic, the public good weighs much more heavily. Pandemics also demand a more active role for authorities, for the government. In autocracies, that only helps despots tighten their grip. In democracies, that creates friction, anxiety and push-back to protect freedom and democracy.  A case in point is Israel, whose government was one of the first to impose measures that have now become commonplace around the world, banning travel to countries with high infection rates and quarantining foreign visitors, for example. But Prime Minister Benjamin Netanyahu, who insists he's acting only to safeguard the public, is being accused of using the crisis to protect himself from his massive legal troubles and in the process putting Israel's democracy at risk.  Democracies have the challenge of protecting their values while fighting the pandemic. They try to rely on a bottom-up approach to social restrictions, hoping that the public will respond because it understands the risk, not because sinister enforcers will give them no other choice.   That's why public officials must explain the facts, plainly and clearly, without sugarcoating or sending mixed messages so that  the public will trust them and heed the advice of experts. Otherwise, the system won't work. Otherwise, restrictions will require coercion, as they do in dictatorships.  Autocrats would like the world to think that Covid-19 offers proof that theirs is the better system, the system of the future. They have a weak case, and it should be forcefully rebutted. Public health does not require tyranny.  To fight a pandemic effectively, democracies must act like democracies, with openness and truthfulness. After all, defeating the virus is a battle by the people, for the people. 
                        