Article Title: Don't call it 'social distancing'
, Posted On: Mar 21, 2020, At: https://www.cnn.com/2020/03/21/opinions/physical-distancing-menjivar-foster-brand/index.html

                            Public health officials tell us to minimize physical contact in order to combat the Covid-19 pandemic. While the public, thankfully, is hearing the message, there is a hidden danger: As we retreat into our homes, we can lose sight of our essential connections to one another and forget about the plight of those most vulnerable to the fraying of social bonds.   It is important for us all to realize that when they recommend "social distancing" -- a phrase that has rapidly entered the public lexicon -- what health experts are really promoting are practices that temporarily increase our physical distance from one another in order to slow the spread of the virus.    They are not recommending social disconnection, social exclusion, or rampant individualism.    To combat those social ills, we should replace the term "social distancing" with the more precise "physical distancing." In fact, when we practice physical distancing, we need social connectivity and social responsibility more than ever.    On Friday, New York Gov. Andrew Cuomo announced strict new measures for isolation (as California's Gov. Gavin Newsom did the day before). In his televised remarks, Cuomo noted the difficulty -- but crucial necessity -- of maintaining physical distance from loved ones.   But even as he rolled out these drastic measures (including civil penalties) to ensure physical distance, he underscored the importance of maintaining social connections, touchingly recounting how he is doing this himself with his daughter, who was in isolation for two weeks.    "I was very aware of what she was dealing with and what she was feeling," he said. "I tell you the truth I had some of the best conversations with her that I have ever had ... we talked about things in depth that we didn't have time to talk about in the past, or we didn't have the courage or the strength to talk about in the past." He urged people to be "mindful" that those "three word sentences can make all the difference: 'I miss you;' you know 'I love you, I'm thinking about you; I wish I was there with you; I'm sorry you're going through this'..."   Indeed, a large body of research points to the immense physical and mental health benefits of such social connections. Social isolation, by contrast, brings risk, especially for older folks.   In the difficult circumstances we are facing now, we can still connect and take social responsibility -- even as we are trying to stay physically distant. Social responsibility and connectivity come in different forms, and they go hand in hand with empathy, compassion, and humanity.      So how do we remain socially connected and responsibly engaged at a time when physical distance is critical?   For one, we can use technology to strengthen friendships and support one another through telephone, social media, text, video chat, and even gaming. If you are able to work from home, consider taking the time you would have spent commuting to reach out to family, friends, and neighbors -- even and especially those who might not have heard from you in a while.    People and organizations are also rapidly re-thinking membership and group participation in imaginative ways. They are holding virtual religious gatherings, and other social events -- famously, now, singing together from balconies in Italy; streaming opera nightly (as the Metropolitan Opera began this week), having virtual parties, happy hours and celebrations.    Now is the time to unleash our capacity for collective creativity and find new ways to build meaningful community and connection.    We can also turn our creative energies toward social action. Seattle, which has been hit hard by the pandemic, is witnessing an impressive flourishing of outreach: people helping each other out. One Seattle resident -- an artist -- made a Facebook live video where he read guidance from the Centers for Disease Control and Prevention to the Ethiopian-American community -- in Amharic -- in order to replace swirling rumor and misinformation with hard science.   Even the writing of this piece has been a group effort -- by UCLA sociologists concerned that the call for "social distancing" risked doing unintentional harm -- and needed to be replaced with the more precise language of "physical distancing."    Physical (but not social) distancing still allows us to provide material support to the most vulnerable in many ways, like asking neighbors if we can pick up groceries, pet food, and other essentials for them -- delivered from a safe distance -- to minimize travel. We can refrain from panic shopping and the hoarding of essential resources, which creates artificial scarcity that affects everyone.     We can organize to provide enrichment for youngsters who are suddenly being homeschooled, as in the #openschools project. We can combat the spread of misinformation online and enhance the collective intelligence of social media discourse about Covid-19. And we can call on our leaders, employers, and corporations to provide needed resources and coverage for people who cannot afford to work from home so that they too can practice physical distancing.    In California, the most populous state in the country, Gov. Newsom has ordered residents to stay home and closed restaurants, bars, gyms, retail stores, offices, and all non-essential establishments to ensure physical distancing.  Gov. Cuomo's mandate directs 75% of the New York workforce stay home. Similar mandates across other states will follow. These radical but necessary steps to ensure physical distance will result in significant job losses and likely a recessionary economy -- and undoubtedly create considerable stress for millions of workers. We must be particularly supportive of those among us who are vulnerable to contagion -- unable to "physically distance"-- precisely because of the work they do. This includes not only health care workers but also service and delivery workers, domestic and home care workers, cashiers, sanitation workers, janitors, store clerks, farm workers, and food servers who quietly but vitally sustain our collective lifestyles, even in a pandemic.  They cannot afford to be absent from work, cannot work remotely, and often do not have health insurance.    In large cities, like our own Los Angeles, these workers are often immigrants who also bear the weight of negative stereotypes and discrimination and often experience social and institutional exclusion. Our notions of social connection and responsibility must be big enough to include the vulnerable among us. As coronavirus has made abundantly clear, health is not an individual matter. Such diseases do not respect social or political divisions.    While the Covid-19 pandemic will eventually pass, its consequences will be with us for years. The fallout will disproportionately harm many of the same people who are suffering now: the socially and economically marginalized. But this is not inevitable.    Just as physical distancing can give us a fighting chance of combating this virus, finding creative and socially responsible ways to connect in crisis can have positive and long-lasting effects on our communities.    We must be physically distant now -- our health depends on it. But we should redouble our efforts to be socially close. Our health depends on that, too.
                        