Article Title: 'We must be at war with it': Mike DeWine remains collected and directed in the face of the pandemic
, Posted On: Mar 21, 2020, At: https://www.cnn.com/2020/03/21/politics/mike-dewine-coronavirus-response/index.html

                            As one of the most proactive governors dealing with the novel coronavirus, Ohio Republican Gov. Mike DeWine has stepped into a national spotlight that he hasn't sought out. With his perpetually calm tone and a steady focus on transparency, he was among the first governors in the country to begin aggressively shutting down activity in his state -- while trying to provide a bit of levity and soul-feeding during his briefings, which have become must-watch moments for Ohioans fearful about the future.  As the father of eight children and a grandfather of 24, the devout Catholic sees everything through the lens of family, including the response to the pandemic. In an effort to coax Ohioans to "shelter in place if they can" this week, he turned over the podium to his wife, asking her to share his family's ideas for coping at this extraordinary time. Fran DeWine, his sweetheart since the first grade, offered her grandmother's chicken and noodles recipe and homemade play dough tips, and said she had begun reading "Little House on the Prairie" to one of her granddaughters while teaching her own mother to FaceTime with her great-grandchildren.   But in these same briefings, Mike DeWine has been clear about the danger facing Americans. This week, he urged Ohioans to drop the national fixation with the number of coronavirus tests available and just "stay home." (Because of the shortage, Ohio is testing only those who need it most). "Here is the truth: With or without a test, the virus is here. It lives among us... We must be at war with it," DeWine said during Wednesday's briefing. "This enemy is dangerous, it is relentless, and it is using us as its host.... We do have it within our ability to fight back. When you stop moving, when I stop moving, it stops moving. It can't reach someone else." "Every one of us is in this fight. We don't need to go into the battlefield, we simply need to stay home," DeWine said. With his administration's foresight in getting the gears of state government whirring early and his willingness to admit mistakes, DeWine has set the tone for other leaders across the country. His message of prudence and caution, which has led him to lay out the worst-case scenario at times to get people to pay attention, has provided a stark contrast to the boastful performances of President Donald Trump. The commander and chief, who pronounced his response to the coronavirus as a "10 out of 10," was still underplaying the potential impact of the virus and insisting it would "go away" at a time when DeWine was starting to shut down Ohio.  And DeWine has put an emphasis on compassion each time he has put out a new restrictive policy. When he banned visits to nursing homes, he explained that he understood the human cost and spoke about how difficult it would have been for him to stop visiting his own father, who died in 2008. Trump, by contrast, blasted a reporter Friday for asking what he would say to Americans "who are scared," calling the reporter's question "nasty."  On Thursday, DeWine tried to explain how he thinks through decisions. "Every night when I go to bed, I think 'Have we done enough?'" DeWine said. "Every morning when I get up, I think, 'Have we done enough?' All day long I think, 'Have we done enough?' That's a question I ask my team, every single day and I've asked myself 24 hours a day." A listener who trusts the experts Friends and former aides who have worked with DeWine in public service over several decades say his varied government experience -- starting as a Greene County prosecutor, then Ohio state senator, US congressman, Ohio lieutenant governor, US senator and attorney general of Ohio -- have all prepared him for this moment.  "He understands the structure of government within a state, where you can make a difference, where you can't make a difference, how to handle it, who to give the authority to," said Jo Ann Davidson, the former Speaker of the Ohio House of Representatives. "He has this broad experience of what makes government work the right way." "He looked at this from the broadest picture -- 'I'm the governor of Ohio, this is my responsibility. I need to make the right choices at the right time,'" Davidson said. "He's got good leadership surrounding him and just decided I'm going to get out front on this... Doing some of these things," she added of the coronavirus closures, "they're certainly not the popular thing to do, but it's the right thing to do." Some of DeWine's friends and former aides noted that he has always surrounded himself with a strong team of women and said he has used his classic approach to governing in the midst of this pandemic. His mantra: "Let's bring in the experts, listen to them and then execute what they need."  Pat Tiberi, the president and CEO of the Ohio Business Roundtable, noted that when DeWine put his team together, he sought out people who were collaborative and didn't "hire a bunch of know-it-alls." "The biggest difference between Mike DeWine and most officeholders -- and being a former officeholder, I guess I can say this -- is that he listens more than he talks," said Tiberi, a former congressman who has been working closely with DeWine to try to help Ohio businesses deal with the fallout from Coronavirus. "He does ask questions, but he doesn't interrupt. He doesn't say 'This is what we're going to do' He's very deliberative in that way -- he's seeking information; he's seeking input." DeWine used that deliberative approach after he became Ohio's attorney general in 2010 as the state was grappling with the opioid crisis. One central problem was the lack of coordination. Aid was available through nonprofits, government agencies and private sources, but the communities who needed it most didn't know how to access it. So DeWine held town halls all over the state to try to get all the players in the same room and get resources flowing. When DeWine ran for governor in 2018, his lengthy government experience was seen as something of a liability. Though he had a compelling Ohio story as the son of seed farmers, in this political climate, voters had strongly embraced the model of an outsider with no governmental experience -- like Trump. "Nowadays it seems like in political campaigns, people want to hold your political experience against you. 'You've been there too long; You're part of the problem,'" said Matt Borges, the former chairman of the Republican Party of Ohio. "This has been a good demonstration of why it matters to elect someone who has got a lot of experience." "You can't say the guy has seen it all, because obviously no one has seen this before. But he's been there for a lot of things," Borges said, ticking through DeWine's resume. "So at some level, the leadership qualities just become innate. We're doing these things where we're rolling the dice -- as a country, our electorate is into the notion of giving people a chance who have never done it before -- and it's not hard to see the difference." On DeWine's 2018 campaign, his advisers felt the best way to highlight his experience was through results, highlighting the stories of people he had assisted throughout his career, including rape victims and the parents of children who were lost to the opioid epidemic. His campaign aides knew to be prepared for conference calls as early as 7 a.m. and as late as 11 p.m. As one put it, "the work energizes him." But unlike Trump or former Ohio Gov. John Kasich, he didn't particularly enjoy the klieg lights of national media and did not face the camera in his own campaign ads until October 2018. "We let the people that he helped talk," said his 2018 strategist Dave Luketic. "We only went on camera with him at the very end. Mike DeWine's best messenger is the people that he's helped and the people that are around him." Tiberi noted that DeWine didn't necessarily fit the governor mold.  "He's not naturally somebody who you would look at as the typical successful Governor, who is a back-slapper and gives stem-winding speeches," said Tiberi. "He's a grind-it-out governor, manager, who just gets things done."  Controversial decisions In recent weeks, DeWine's decisions to shut down presidential campaign rallies, Arnold Schwarzenegger's fitness expo, all K-12 schools and then the entire March 10 state election sent shockwaves through America. But other governors have followed suit.  The Ohio governor began communicating with the public about his planning for a worst-case scenario in late February -- at time when there were no coronavirus cases in the state and none under investigation. In that first press conference, he and Dr. Amy Acton, Ohio's Director of Public Health, outlined the steps they were taking to protect public health by ramping up disinfectant measures in prisons, increasing cleaning on public transportation and convening a health summit for state and local medical officials to coordinate and ready their plans. DeWine assembled task forces comprised of non-government officials to plan for the fallout across all industries and business sectors. During the first week of March, just as the guidance to avoid large gatherings was coming from the Centers for Disease Control and Prevention, the governor threatened legal action against the organizers of Arnold Sports and Fitness Expo if they did not comply with his order prohibiting spectators from attending.  (Arnold Schwarzenegger said he was saddened by the decision, but later softened his tone, announcing on Twitter that he was postponing the exposition after listening to DeWine's public health concerns.) The presidential campaign was proceeding normally with rallies and events until March 10 -- the second Super Tuesday -- when Joe Biden and Bernie Sanders, the remaining top presidential candidates, abruptly canceled their planned Ohio rallies because of coronavirus concerns. The decision was based on guidance from Ohio officials and DeWine. The move brought the campaign as Americans knew it to a screeching halt. Two days later, when there were only five known cases in his state, DeWine was among the first governors to shut down all K-12 schools. He also banned gatherings of 100 or more, and barred visitors from nursing homes and assisted living centers.  DeWine stunned listeners nationally by presenting eye-popping figures while explaining his decision -- which was made in consultation with his public health director and 14 Ohio doctors who advise him -- to shut down schools. "Experts tell us, look, two weeks is too late. Another week is too late," DeWine said in a March 13 interview on CNN's "New Day." "Even though we only have five confirmed cases, we feel that we could have up to 100,000 people in Ohio right now who are carrying around the coronavirus. This thing multiplies, we're told, every six days." "What we want to do is preserve our healthcare system," DeWine continued in that interview.
                        