Article Title: As governments limit nonessential travel, what becomes essential?
, Posted On: Mar 19, 2020, At: https://www.cnn.com/travel/article/essential-travel-coronavirus/index.html

                            Freedom of movement at the world's longest land border diminished on Wednesday when President Donald Trump announced restrictions on travel between the United States and Canada.  "We will be, by mutual consent, temporarily closing our Northern Border with Canada to non-essential traffic. Trade will not be affected. Details to follow!" Trump tweeted.  The decision, which goes into effect today, will transform life at the northern US border with Canada, which nearly 200,000 people cross each day. And it's just one of a slew of travel restrictions appearing as world governments cope with the spreading coronavirus.  On Monday, the European Union announced it would close its borders to nonessential travel. In the UK, the Foreign Office has advised against all but essential international travel for a period of 30 days.  In some cases, employers, organizations and even government agencies are limiting nonessential travel.  On Wednesday, March 11, the US Department of State suspended nonessential travel by staff, with Reuters reporting an anonymous source saying individual decisions were being left to each respective US embassy, consulate and bureau.  That leaves many wondering what qualifies as nonessential travel. The answer, it turns out, is not always straightforward or even easily enforceable.  What it means on the US-Canada border  In a news briefing on March 18, a reporter asked President Trump to define nonessential travel between the United States and Canada.  "Well I think essential is medical, we have military working together, we have industry working together, and again, it's not affecting trade, so things like that," said President Trump. "But just leisurely 'let's go to a restaurant and have dinner,' which a lot of people do ... we have ended on a temporary basis."  His reply underscored the lack of official clarity around the term. In Ottawa on the morning of March 18, Canadian Prime Minister Justin Trudeau emphasized that both governments see supply chains as essential. "These supply chains ensure that food, fuel and lifesaving medicines reach people on both sides of the border," Trudeau said, noting that trucking would not be affected.  In a March 20th statement about the new restrictions, the US Department of Homeland Security said the restriction would be in place for 30 days, then would be subject to review.  "We're telling our citizens not to visit their neighbors if they don't absolutely have to," said Prime Minister Trudeau at his press conference. "These measures will last in place as long as we feel they need to last." Enforcement details are yet to be made public.   Restrictions for the rest of the world Despite the gravity of the advisory, the US Centers for Disease Control and Prevention still leaves it up to the individual to interpret what is, and what isn't, essential travel.  On March 19th, however, the Department of State released their own Global Level 4 Health Advisory, warning that Americans should return to the USA immediately, "unless they are prepared to remain abroad for an indefinite period." And when it comes to restricting or recommending against nonessential travel, government decisions have varied widely. A March 17 press release by the UK government advising against all nonessential travel stated that "whether travel is essential or not is a personal decision." The Telegraph reports that it's the first time the Foreign and Commonwealth Office has made such a sweeping advisory.  The European Union proposed stricter rules on nonessential travel across the external borders of the bloc, narrowly defining the exemptions. Only goods, medical equipment and some people working to manage the spread of the coronavirus will be allowed to enter the EU for a period of 30 days.   In recent days, travelers have reported being turned back at the borders of the EU when their journeys were deemed nonessential.  What is a lockdown?  Some countries and regions are taking even more stringent measures, sometimes called "lockdowns" or "shelter in place."  On Tuesday, March 17, the San Francisco Bay Area implemented an unprecedented public health order asking residents to stay at home except for essential needs.  The order, which is in place through April 7, says residents may leave their homes to get food, care for friends and relatives, exercise, seek necessary health care and travel to essential jobs.  Nearly 7 million residents are affected by the new rule, and government officials have announced that failure to comply with it is a misdemeanor offense. But there is currently no requirement of proof that you're allowed to be outside. At a March 20th press conference, New York Gov. Andrew Cuomo announced that beginning March 22nd, all workers at nonessential businesses must stay at home. (The governor asserted this was not a shelter-in-place order and said New Yorkers should limit outdoor recreation to noncontact activities.) New Yorkers who are 70 and over must stay inside, aside from exercising outside while alone; they're also asked to screen their visitors' temperatures and avoid households with multiple people.   On March 20th, Illinois Gov. J.B. Pritzker issued a stay-at-home order for the entire state from March 21st at 5 p.m. through April 7th. Trips to grocery stores, pharmacies, medical providers and gas stations are allowed, and residents can also exercise outside.  It's the United States' first taste of the sweeping lockdowns that have been put in place in Italy, France and Spain. As new coronavirus infections have slowed in China, Italy has become the new face of the epidemic. The entire country is under a total lockdown, with police patrolling streets to ask citizens if they have a valid reason to be out. As in San Francisco, valid reasons include food shopping, health reasons and work.  When residents violate the order, they may face criminal charges. On Wednesday, The Guardian reported that Italy was charging nearly 40,000 people for violating lockdown.  On Tuesday, France was also put into a lockdown. For a period of at least 15 days, anyone leaving the home must fill out and sign a paper explaining why they're out, with valid reasons including shopping for groceries and medicine, caring for family or getting to work when remote working is impossible. An exception is also made for the needs of pets.  Rules can vary by city, region or country. Rules can vary by country Spain is implementing serious restrictions as well, including closing land borders to everyone but Spanish citizens, residents and those citing force majeure.  The country has declared a "state of alarm" for an initial period of 15 days. During the state of alarm, individuals may only go out in public for a specified list of activities, including shopping for groceries or medicine, getting medical care, going to work, helping vulnerable people and going to financial institutions.  In the United States, it remains to be seen whether stringent shelter-in-place orders will become more widespread.  At a press conference on March 17th, three days before issuing his own sweeping order, NY Gov. Cuomo called on Americans to remain calm in the face of coming disruptions. "This is an extraordinary time in this nation's history," he said. "It's a character test for us collectively as a society."  
                        