Article Title: As Trump's leadership is tested, he turns to states and the private sector
, Posted On: Mar 21, 2020, At: https://www.cnn.com/2020/03/21/politics/donald-trump-leadership-coronavirus/index.html

                            As coronavirus sends the country's largest cities into lockdown and its hospitals into resource rationing, President Donald Trump has found himself relying on individual states and the private sector to make essential decisions on controlling and combating the pandemic. It's a pattern that leaves Trump on the sidelines even as he declares himself a "wartime president" leading the country through the biggest crisis in a generation. While he and his allies insist he's acted decisively to stop the virus' spread, the collective national response depends as much on the decisions of others as it does on Trump's own actions. The President's aides insist the strategy is intentional as the White House confronts an outbreak that's affected each region differently and which has forced a reckoning for nearly every American industry. But people familiar with the situation say it also reflects Trump's unease at making potentially unpopular decisions himself that might cause further damage to an economy in free-fall. This week, Trump faced public calls from governors and lawmakers to more fully exert his presidential prerogative by forcing the production of badly needed supplies. Even as he appeared receptive, however, he continues to remain more reliant on market forces than his own executive authority after hearing private warnings from business groups and conservative allies. Likewise, officials say meetings with his coronavirus task force have grown heated as health experts -- including Dr. Anthony Fauci -- press Trump to take more decisive action on restricting travel inside the United States and advising Americans to physically isolate themselves. As Trump resists those steps, airlines have sharply curtailed their schedules anyway and states have announced lockdowns that go well beyond the federal guidelines. Over the course of his presidency, Trump has demonstrated indecision on politically fraught issues such as gun control and immigration reform. Now, with a crisis bearing down on the nation and little room for waffling, he faces choices that will undoubtedly factor into his re-election prospects in November -- a dynamic people around him say has contributed to the lurching nature of his response which often leaves the hard decisions to others. Leadership Over the past week, Trump has sought to dispel the notion he is a bystander to his own administration's efforts to combat the outbreak after others on the team, including Vice President Mike Pence and Fauci, took on new prominence. Appearing daily from the White House briefing room, Trump has come armed with announcements meant to convey momentum. But his statements have caused confusion. An announcement on coronavirus treatments required near-immediate clarification from his administration's health experts and a website he announced last Friday meant to streamline coronavirus testing has not yet materialized.  Where Trump has taken decisive action -- on sharply restricting who can enter the country and closing the northern and southern land borders to nonessential traffic -- he is advancing policies he's long sought to execute even outside of the coronavirus crisis. Through it all, Trump has veered between a mien of staid gravity and undignified attacks on the news media, a jarring contrast for a President eager to project leadership even as he relies on others to act first. The dynamic has only become more apparent as the severity of the outbreak worsens and more Americans contract the virus. The governors of New York and California, operating with only loose guidance on social distancing from the federal government, have taken it upon themselves to announce stringent restrictions on remaining in place.  Trump has been wary of adopting those measures across the entire country, fearful of what an essential national lockdown might mean for an economy he was planning to run on in the coming election year. Some of his economic advisers warned that restricting Americans' movements or grounding flights would have a dire effect both on American businesses and individuals. But even as he weighed those dueling strands of advice, airlines and local governments proceeded anyway. Even before Trump announced travel restrictions on Europe, carriers began slashing routes due to a decline in demand. Airlines are parking hundreds of airplanes -- American and Delta have each parked around half their fleets -- and canceling flights en masse as travelers abandon their bookings faster than they make new reservations. American said Thursday it plans to cancel 55,000 flights next month but warned it expects "demand to fall even more before it gets better." The effect is a virtual shutdown of air travel that's made Trump's own decision-making on the matter largely irrelevant, even as he's pushed by some members of his team to take further steps to shut down domestic air travel. "Fauci is still pushing for it -- and maybe he's right," said one senior administration official. "We're not there yet. That doesn't mean never. But the President and a lot of us around him feel we should do everything we can to avoid it." Trump said during a briefing on Friday he did not expect a government-wide shutdown to ever take hold like it has in New York and California -- "I don't think we'll ever find that necessary," he said -- and some of his aides suggested it unlikely the federal government would ever be in a position to mandate a lockdown to individual states. Private business steps up Companies, meanwhile, say they are scaling up production of needed equipment -- from major mask suppliers like 3M to local distilleries producing hand sanitizer -- without an explicit order from the White House. This week, as nurses and doctors went public with their concerns that surgical masks and ventilators could run short, Trump made a public display of invoking the Defense Production Act -- a Korean War relic that would allow the federal government to force industry to produce necessary equipment. But amid concerns from some conservatives allies and members of the business community, Trump stopped short of demanding that companies convert their assembly lines or increase output. Instead, he is relying on the companies themselves to increase production and potentially begin manufacturing items not ordinarily in their purview. "We are literally being besieged in a beautiful way by companies that want to do the work and help our country," Trump said at a news conference on Friday. Trump did insist the Defense Production Act was being put "into gear" on Friday but offered few specifics on how he would use the provisions contained in it to help states obtain masks or ventilators. He said a day earlier that individual governors were responsible for ensuring their states were well-supplied and that the federal government wouldn't be acting as a "shipping clerk." Trump's advisers say they want private companies to step up before they force them to, even as Democratic lawmakers and governors insist the situation is too urgent to wait.  "We're actually encouraged that the partnership of the private sector can meet these needs," Marc Short, Pence's chief of staff, told reporters on Friday. Trump has appeared torn. During a phone call on Friday in which Senate Democratic Leader Chuck Schumer urged Trump to use the Defense Production Act, Trump "told Schumer he would, and yelled to someone in his office to do it now," according to Schumer's spokesman. According to a person familiar with the conversations, business groups have been in contact with the White House to warn that using the Defense Production Act would cause more problems than solutions in meeting the increased demand, including the prospect of breaking contracts and losing profits.  "Just tell us what we need to do and we'll do it," was the sentiment from the business groups, the person said. Those concerns appeared to reach the President, who tweeted on Wednesday evening that he would only invoke the act in a "worst case scenario."  Since then, he's insisted that companies are stepping up, including saying Friday that General Motors had expressed openness to converting auto plants into ventilator factories. But he didn't provide a timeline for the action. A person familiar with the matter said there have been discussions between the administration and automakers about producing ventilators -- but that they remain preliminary, and aren't under the auspices of the Defense Production Act.
                        