Article Title: In a week, New York City became the epicenter of the US coronavirus outbreak
, Posted On: Mar 21, 2020, At: https://www.cnn.com/2020/03/21/health/new-york-coronavirus-cases-epicenter/index.html

                            The city that never sleeps is faced with a "brand new reality," Mayor Bill de Blasio said. A dark Broadway. Empty streets. Shuttered bars and restaurants. A statewide order for millions of residents to stay home. And thousands of reported coronavirus cases. About 8,377 have tested positive in the state of New York. In New York City, reported cases jumped from 183 to 5,151 within six days.  "To give you perspective, that is now about one-third of all the coronavirus cases in the United States of America," de Blasio said. "It is about two-thirds of the cases in the state of New York." "I hate to say this but it's true, we are now the epicenter of this crisis," de Blasio said. "Right here in the nation's largest city. And we have so much we have to do." The mayor earlier this week told residents to prepare for a "shelter in place order," a declaration that was met with backlash from the state's governor, who said he wasn't going to "imprison" residents. Instead, both leaders initially implemented less restrictive measures, including converting bars and restaurants to only takeout services and limiting public gatherings. Schools across the state were also ordered closed until April 1.  But on Friday, New York. Gov. Andrew Cuomo went a step further, signing an order directing the state's non-essential workers to stay home starting Sunday.  Businesses that don't comply will be met with mandatory closures and civil fines, Cuomo said.  "We need everyone to be safe, otherwise no one can be safe," he added.  Medical supplies to last for weeks, mayor says Cuomo has attributed the rapid increase in numbers partly due to testing -- saying earlier this week that the state conducted about 8,000 tests overnight.  He added that was "probably a new record in the country." "When you do 8,000 tests, the numbers are going to go up exponentially," he said.  But as the numbers continue to rise both in the city and across the state, healthcare professionals have raised concern about how long medical supplies will last and whether beds and staff will continue to be enough.  This week, Cuomo appealed to companies who could help provide products like personal protective equipment, gloves, gowns and masks.  "If you can make them, we will give you funding to do it," he said. "And we will give you funding to get the right equipment, to get the personnel, etc. I'm asking businesses to be creative."  Meanwhile, de Blasio said the city was looking at different buildings they could use as "annexes to hospitals," including hotels.  "We're mobilizing all of them right now," he said this week. "We do have a lot of space, thank God, but we don't have supplies." De Blasio blasted the federal government saying that despite pleas from both the governor and himself, "we haven't seen a single response from anyone indicating that they have a serious plan to get supplies to New York City."  "They just don't have a plan," he said, "and they're not taking it seriously," he said.  That comes after President Donald Trump said Wednesday he would invoke the Defense Production Act to help make up for potential medical supply shortages. De Blasio previously said he was expecting the city to run out of medical supplies in about two to three weeks.  "I said very clearly that for the month of March, we have the supplies that we need, the city has very strong reserves of the kind of supplies that I talked about," he said. "It is going into April that I'm worried about."  He said the city was in need of the supplies as the "frontline of this crisis, the place that's bearing blunt."
                        