Article Title: Washington Post: US intelligence warned Trump in January and February as he dismissed coronavirus threat
, Posted On: Mar 20, 2020, At: https://www.cnn.com/2020/03/20/politics/us-intelligence-reports-trump-coronavirus/index.html

                            President Donald Trump ignored reports from US intelligence agencies starting in January that warned of the scale and intensity of the coronavirus outbreak in China, The Washington Post reported Friday. Citing US officials familiar with the agencies' reports and warnings, the Post reported that intelligence agencies depicted the nature and global spread of the virus and China's apparent downplaying of its severity, as well as the potential need for government measures to contain it -- while Trump opted to dismiss or simply not address their seriousness. "Donald Trump may not have been expecting this, but a lot of other people in the government were -- they just couldn't get him to do anything about it," the official noted to the Post. "The system was blinking red." The CIA and the Office of the Director of National Intelligence declined to comment to the Post. When asked for comment on the report, White House spokesperson Judd Deere directed CNN to fellow spokesperson Hogan Gidley's comment to the Post. "President Trump has taken historic, aggressive measures to protect the health, wealth and safety of the American people -- and did so, while the media and Democrats chose to only focus on the stupid politics of a sham illegitimate impeachment," Gidley told the paper in a statement. "It's more than disgusting, despicable and disgraceful for cowardly unnamed sources to attempt to rewrite history -- it's a clear threat to this great country." A source familiar told CNN that the congressional intelligence committees were briefed on the threat coronavirus posed in January and February. The intelligence reports did not predict when the virus might hit the US or recommend steps that should be taken in response, the source said. The reports tracked the spread of the virus in China and then other countries, and warned that Chinese officials were minimizing the impact. Within the administration, Trump's aides tried in vain to convince him of the virus's seriousness, according to the Post. Health and Human Services Secretary Alex Azar was unable to discuss the virus with Trump until January 18, two senior administration officials told the Post -- at which point the President interrupted him to ask when sales of flavored vaping products would resume, senior administration officials told the paper. Later in January, aides met with then-acting White House chief of staff Mick Mulvaney in an effort to convince higher level officials to monitor the virus -- with White House Domestic Policy Council Director Joe Grogan asserting that if the White House did not seriously address the virus, an issue likely to be front and center for months, Trump could risk losing his reelection, people briefed on the meeting told the Post. Mulvaney subsequently held regular meetings, though officials told the paper that Trump did not take the virus seriously because he did not think it had circulated extensively in the United States.  The President also seemed to deny the virus's threat in favor of believing information provided by Chinese President Xi Jinping, the paper reported.  Administration officials told the Post that even after some of his advisers insisted that China was providing inaccurate data on infection and death rates from the disease, Trump publicly praised China's handling of the coronavirus in late January. In a February meeting, Trump argued that if he put more pressure on Xi, Beijing would be less likely to share how it was handling the outbreak. Even when cases reached the US, Trump opposed characterizing the virus as a serious threat, the paper reported. Two senior administration officials told the paper that while returning from India, Trump complained that senior Centers for Disease Control and Prevention official Nancy Messonnier was frightening investors with her assessment in late February that changes to normal life could be "severe" in light of serious spread.
                        