Article Title: Three more states join California in telling nonessential workers to stay home
, Posted On: Mar 20, 2020, At: https://www.cnn.com/2020/03/20/health/us-coronavirus-friday/index.html

                            Connecticut, Illinois and New York joined California on Friday in ordering nonessential workers to remain at home to slow the spread of coronavirus, which means more than 1 in 5 Americans live in a state under general stay-at-home orders. New York Gov. Andrew Cuomo said he was hoping to alleviate what he said was an approaching "a total overwhelming" of the health care system. J.B. Pritzker, the governor of Illinois, home to 12.6 million people, told reporters at an afternoon briefing that is still underway: "To avoid the loss of potentially tens of thousands of lives, we must enact an immediate stay-at-home order." People who break the Connecticut order could be fined, Gov. Ned Lamont said.  Connecticut's order for its 3.5 million residents goes into effect Monday at 8 p.m. In Illinois, it starts at 5 p.m. Saturday. President Donald Trump said Friday he doesn't anticipate ordering such measures nationwide, though his administration already has urged Americans not to gather in groups of more than 10. "You go out to the Midwest, you go out to other locations, they're watching on television, but they don't have the same problems. They don't have, by any means, the same problems," Trump said Friday. As thousands more Americans get tested, the number of reported coronavirus cases has climbed to more than 18,000. At least 242 people in the US have died.  Dr. Deborah Birx, coordinator of the White House coronavirus task force, told CNN's Wolf Blitzer that between 9 and 11% of Americans who have been tested get a positive result. That would mean at least 180,000 people in the United States have been tested.  There also are samples that are part of a backlog of tests that need to be examined this weekend, she said. For the stay-at-home rules in Connecticut, Illinois, New York and California, exceptions exist -- such as for people traveling to or working at groceries and hospitals -- and some states allow for solo outdoor exercise. But the moves by these four states alone mean about 75 million Americans live in a state with general stay-at-home orders, nearly a quarter of the entire country. "This is the most drastic action we can take," said Cuomo, whose state of 19.5 million residents has the most confirmed cases of any state at more than 8,300. "These are not helpful hints. ...  There will be a civil fine and mandatory closure for any business that is not in compliance" starting Sunday, Cuomo said. Cuomo described the measures as an attempt to "close the valve" of sick patients to hospitals because the increasing number of cases "portends a total overwhelming of our" health care system. Echoing other state and local leaders, Cuomo pleaded with businesses to manufacture or otherwise donate more equipment, such as masks for health care workers and ventilators for the sick. The state announcements come a day after California Gov. Gavin Newsom unveiled similar measures for the nation's most populous state, home to 39.5 million people. "Every state will head this way," CNN national security analyst Juliette Kayyem said Friday morning. "People need to prepare themselves that this gets harder before this gets easier." The nation also is grappling with the economic consequences of encouraging people to stay home.  While federal lawmakers on Friday consider a stimulus bill that may give checks to some Americans, Goldman Sachs economists are predicting the number of US unemployment claims this week will be the highest on record. Hospitals desperately need more supplies, doctors and politicians say Doctors and state and local politicians nationwide, meanwhile, are warning that hospitals do not have enough supplies of masks, ventilators and other equipment needed to protect physicians and help patients. A physician in Georgia who didn't want to be identified because she feared she could get fired for speaking out told CNN there are too many patients and they reuse equipment that is in short supply. "It's the first time in my entire career that I've been afraid, and I've heard other physicians say they're afraid," she said. Details about how the federal government is trying to influence production are hazy. On Friday, Trump said he invoked the Defense Production Act -- under which the government can direct industries to ramp up production of necessary equipment to address shortages of medical gear and equipment. But as his news conference wore on, it appeared he had not ordered American companies to scale up production. Instead, Trump said companies were offering up their services without the government demanding it. Speaking alongside Trump, Vice President Mike Pence teased a "a major procurement from the federal government of N95 masks" coming over the weekend. 3M said in a statement on Friday it has doubled its global output of N95 respirators. Birx told CNN that "we just unlocked 90 percent more of the masks than we had just two days ago." Trump on Friday expressed hope over the Food and Drug Administration's announcement that it is reviewing drugs such as the antimalarial chloroquine as potential treatments. But one of the country's top health officials cautioned against over-optimism. It might turn out to be effective, but more data is needed to show that it is useful and safe under the conditions of this disease, said Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases, at Friday's White House news conference. Fauci told CBS News he spoke to the FDA Commissioner Stephen Hahn and Birx about setting up an online system to help doctors figure out whether to give it to patients and then enter the data from those people. He told NBC earlier Friday that Americans probably will need to avoid crowds for weeks. "If you look at the trajectory of the curves of outbreaks in other areas, it's at least going to be several weeks," Fauci said on NBC's "Today" show.  Why California issued a general stay-at-home order Spurring California's general stay-at-home order, Newsom said, were models showing that the virus could sicken 25 million of California's nearly 40 million people in eight weeks. That could require the hospitalization of more than 19,000 people beyond the state's current capacity, he said. California's order won't be enforced by police, Newsom said, but instead, by social pressure that will "encourage people to do the right thing." Connecticut, Florida, New York, New Jersey and Pennsylvania were among the states that announced other restrictions Friday.  Florida Gov. Ron DeSantis on Friday closed beaches in Broward and Palm Beach counties. Other beaches, including Panama City and the Florida Keys, have been ordered closed by local officials.  One city, New Orleans, which has been hit particularly hard by coronavirus also issued a stay at home order. Residents should stay home whenever possible and go out for critical needs only, Mayor LaToya Cantrell said. Economists predict big increase in unemployment claim filings The country is only just beginning to understand the economic consequences of the pandemic. Although a government report showed 281,000 Americans filed for their first week of unemployment benefits last week -- a 33% jump over the week before -- economists are predicting the next weekly report will be much worse. Goldman Sachs economists predict next week's report will show 2.25 million Americans filed for their first week of unemployment benefits this week -- eight times the number of people who filed last week and the highest level on record. The federal government has made some moves to delay certain bills facing Americans. Student loan borrowers will be able to suspend their federal student loan payments without penalty and without accruing interest for at least 60 days, the Department of Education said Friday. The federal tax filing deadline will be moved from April 15 to July 15, Treasury Secretary Steven Mnuchin said Friday. Medical supply shortages loom Health care facilities that are facing a "crisis" should consider options to combat shortages, even if those options "are not commensurate with US standards of care," the US Centers for Disease Control and Prevention (CDC) said in new guidance. That includes using masks beyond their designated shelf life and reusing masks during encounters with different patients, cautioning however that not all types of masks can be reused.  As a last resort, the agency said health care providers could consider using "homemade masks" -- such as bandanas or scarves -- to care for coronavirus patients, ideally in combination with a face shield. The guidance comes as hospitals and medical care workers have begun to sound the alarm on a rapidly vanishing inventory of supplies. 
                        