Article Title: Yes, young adults are sick and spreading coronavirus -- but they can help stop it
, Posted On: Mar 20, 2020, At: https://www.cnn.com/2020/03/20/health/covid-19-young-adults-sick-spreading/index.html

                            Most children seem to be spared the worst of the coronavirus. People with underlying conditions appear to have increased fatality rates. And older adults seem to face the greatest risk of serious complications. But this week, the Trump administration focused on a group that so far has received relatively little attention: young adults. "We don't want them gathering, and I see that they do gather including on beaches, and including in restaurants, young people," President Donald Trump said on Wednesday.  "They don't realize that -- they're feeling invincible, I don't know if you felt invincible when you were very young ... But they don't realize that they can be carrying lots of bad things home to grandmother and grandfather and even their parents," he added. Many young people, as the President noted, are being infected by the coronavirus, and experts agree that young adults -- even if they don't show symptoms -- have likely played a role in the spread of the virus. While officials aren't sure how prevalent asymptomatic spread is, recent modeling suggests that about 4 in 5 people in the early days of the outbreak may have been infected by people who didn't know they had Covid-19. And young people, whether they feel sick or not, are well poised to transmit the virus. "They are congregating in groups where it accelerates transmission," said Dr. Greg Poland, an infectious disease professor at Mayo Clinic in Minnesota. "For example, social groups, colleges and universities, clubs, gyms, etcetera." That means that younger people could be "accelerating the transmission at the community level of the virus, and then they are coming into contact with older people who are at higher risk than them." Just this week in Florida, for example, packed crowds waded onto Clearwater Beach, seemingly oblivious to health officials who have implored Americans to practice social distancing and "flatten the curve." Young people fill hospital beds, too, data shows Early data from China suggested that young people fared better when infected by the coronavirus, and while that's likely still true, recent reports have made clear that young adults can still face severe illness when infected. On Wednesday, the White House's coronavirus response coordinator, Dr. Deborah Birx, pointed to such data from other countries, describing "concerning reports coming out of France and Italy about some young people getting seriously ill, and very seriously ill in the ICUs." Even if complications are statistically rare in young adults, a disproportionately large number of infections in that group -- perhaps because of more carefree behavior -- could lead to more frequent reports of severe illness. Recognizing that, Birx called on "the millennial generation, our largest generation, our future generation" to practice social distancing and "really ensure that each and every one of you are protecting each other." That's important, because data from the US and other countries shows that, beyond posing a risk to older adults, young people themselves make up a sizable portion of those hospitalized with the coronavirus. This past weekend, for example, France's general director of health, Jérôme Salomon, said that more than 50% of infected people in intensive care were less than 60 years old, although further details -- including on pre-existing conditions -- were not immediately available. A report released Wednesday by the US Centers for Disease Control and Prevention found that a smaller -- but still significant -- number of young people in the US faced serious complications. Twenty percent of those hospitalized with the virus, according to the CDC, were between 20 and 44 years old. Millennials are also at risk, experts say The risk of death from coronavirus appears rare in young people, with fatality rates below 1%, but "you can't predict who's going to have a fatal or severe complication," said Poland, the infectious disease professor at Mayo Clinic. "While it's statistically less likely than say a 70 or 80 year old," he added, "that doesn't mean the risk is zero." It also doesn't mean that all young adults are healthy to begin with. "We have significant health issues among them here in this country," Poland said, including obesity, HIV, respiratory diseases, autoimmune disorders and "unprecedented" levels of type 2 diabetes. "For that huge swath of people," he said, the coronavirus "is not a benign disease."  Dr. Don Goldmann, a professor of epidemiology at the Harvard TH Chan School of Public Health, emphasized that "we still believe that the risk of severe disease or death is much higher in older people and people with underlying conditions, and the risk in younger adults is lower, and probably even lower in children." But young people can still have severe illnesses, he said in an email, and "it is very important to keep reminding the populace that social distancing control measures will only work if all segments of the population participate, especially socially-minded millennials." Experts agree: Young people should stay home As top health officials warned this week, young people -- even those who never become sick -- will play a critical role in slowing, or accelerating, the coronavirus pandemic. "Today, I have a message for young people: You are not invincible. This coronavirus could put you in hospital for weeks, or even kill you," Tedros Adhanom Ghebreyesus, director-general of the World Health Organization, said on Friday.  "Even if you don't get sick," he added, "the choices you make about where you go could be the difference between life and death for someone else." Birx, the White House coronavirus response coordinator, said on Monday that she wanted to "speak particularly to our largest generation now: our millennials." She described them as "the core group that will stop this virus," noting that young people "intuitively know how to contact each other without being in large social gatherings." That same day, the White House released guidelines to encourage just that. Nobody should gather in groups of more than 10 people, officials said, and people should avoid any unnecessary trips, no matter their age. Good hygiene -- like washing hands and cleaning surfaces -- should also be practiced by everyone. On Wednesday night, Dr. Anthony Fauci, the nation's top infectious disease expert, joined CNN's Chris Cuomo and carried that message to young people directly. "You yourself can be in harm's way," he said. But even as important as that is, "you have a responsibility, a societal responsibility, to protect the vulnerable. And you do that, interestingly, by not letting yourself get infected.
                        