Article Title: A guide to keeping your child safe and reassured as coronavirus spreads
, Posted On: Mar 5, 2020, At: https://www.cnn.com/2020/03/05/health/coronavirus-how-to-talk-to-children-trnd/index.html

                            Talking about the coronavirus is hard enough when you're an adult. The information, numbers and advice concerning the outbreak seem to shift by the day, and the abstract nature of the threat can invite plenty of fear and uncertainty.  However, if everyone is talking about the coronavirus, your children are definitely listening. Here is some expert advice on how to have these important conversations, and keep your child safe and reassured when their normal social routines are completely disrupted.  1. Don't wait until they come to you  Even the most scrupulous and watchful parent or guardian can't keep children from hearing about something as widely discussed as the coronavirus. And trust the experts: Your kids already know. "The chances of a child, of any age, to not have heard about this is really low," says Robin Gurwitch, PhD, a psychologist and professor at Duke University.  "We don't always know where children learn things from. It could be from teachers or older students at school, and any child with a social media footprint or access to media in any way has definitely picked up something."  Getting ahead of the conversation, then, is essential, says David Schonfeld, a developmental behavioral pediatrician and member of the American Academy of Pediatrics Council on Disaster Preparedness. "Kids can misinterpret things, they can overgeneralize and believe misinformation."  In fact, Schonfeld says, ignoring the conversation can cause more harm than good. "You can't count on children to bring up difficult topics. If you ignore the subject, they may think the discussion is inappropriate or naughty or upsetting. So you need to present yourself as a source of information and let them know they can come to you."  2. Ask questions  Of course, every parent or guardian wants to reassure children. But, as Schonfeld says, "You can't reassure people until you find out what they're worried about." Below are some lines and questions that he and Gurwitch suggested to open the conversation:  "There's been a lot of talk about the coronavirus. Tell me what you've heard about it." 
"What do you think about this?
"How does it make you feel?"
"What questions do you have?" "Asking questions lets you know where they're coming from," says Gurwitch. "It allows us to correct any misinformation, clarify points and know where we want to enter in to the conversation." 3. Keep information simple and useful "There is so much information out there," says Schonfeld. "What you need to do is filter down the information and distill it to what's clear, relevant to the individual, and give them what can be used to take immediate action." In other words, while you want to be open and communicative with your child, resist the urge to bombard them with every possible headline or piece of information about the outbreak.  Schonfeld also suggests trying to keep the conversation productive and positive. For instance, if you were to bring up vaccines, instead of saying there are no known vaccines, say medical experts are working on trying to develop one.    4. Validate their concerns  There's no reason to ignore the truth: The idea of an epidemic can inspire anxiety, so resist the urge to wave away any worries your child may have. "It's important to validate children's concerns and let them know their feelings are real," Gurwitch says.  Recognizing these feelings can give children permission to cope with their distress. "There is a tendency to tell children that they shouldn't be worried," says Schonfeld. "We should stop telling children that they shouldn't be worried, and encourage them to explore their feelings."  5. Structure time at home  With children out of school and many parents and guardians trying to navigate teleworking situations, there's bound to be moments of stress and upheaval.  Working parents can't constantly entertain young children, but most young children don't understand those boundaries. In order to keep them from feeling confused and frustrated, Gurwitch recommends setting timers -- literally.  "Set a timer with your child, so they know there's a plan, and suggest activities for them to do while you do your 'homework,'" she says. "Then, when the timer goes off, commit to a few minutes of uninterrupted play. Something that says 'Yes, I do want to spend time with you.'" Older kids and young teens may resent the constant close quarters, so Gurwich says to make sure everyone gets some actual, 100% honest-to-goodness alone time.  "Is there quiet time that's set up in your daily schedule so that everybody has time to do what they want? Everybody needs that, and it will reduce the 'on top of each other 24/7'" feeling.  6. Tell them what's being done to keep them safe  If adults are frustrated about not being able to go out and be with their friends, or go to school or restaurants, kids are likely even more so. If older children gripe about strict homebound policies, stand firm.  "Tell them 'Yes, maybe your friends get to go out, but this is what I'm asking you to do for our family,'" says Gurwitch. This approach also works for younger kids who may not fully grasp what is happening.  "We need to tell them what's being done. Because you can't just put it out there without describing a solution," says Gurwitch. "We want to say, our family is doing this, our country is doing this, and our family is doing this."  Here are a few other expert suggestions:  "We know that this is something that people can catch but we also know how to help keep ourselves as safe as possible."
"We don't know everything about this virus, but we're learning more all the time." 
"We are making sure we wash our hands well."
"We know it's always good to cover our mouth when we cough or sneeze."  However, as the coronavirus situation continues to change, parents may need to toe a fine line between being forthcoming and freaking children out.  Honesty is always the best policy, Gurwitch says, but there's a way to do it that won't make them feel unnecessarily stressed.  "Never guarantee something that we can't control," Gurwitch says. "As much as you'd like to guarantee no one in your family will get sick, you can't. But you can assure them that you are doing everything possible to keep everyone safe and healthy." 7. Empower them to make healthy choices with you After you've told your child what is being done to keep them safe, it's time to give them a chance to take their safety into their own hands -- to whatever level is age-appropriate. "Nobody likes to feel powerless, and one thing kids can learn from a very young age is that their health is their health," says Schonfeld. He suggests letting them design their own hand washing routine, or encouraging them to ask questions about why certain safety measures are put in place and how they can make them a part of their own habits. "There's always some decision a child can make that can give them a sense of partial control," he says.  This collaborative spirit can be expanded past virus prevention. "It's important to include kids in all of these preparations," says Gurwitch. "[If you are making a necessary grocery run,] ask your child what they would like from the store. Remember to include things that would keep your child occupied and active."  8. Keep yourself informed so you can be a trustworthy source  All of this would be much easier if the adults knew exactly what was going on and exactly what to expect. Unfortunately, with a situation like this, that's not the case. So it's imperative to keep yourself well-informed so your child feels comfortable trusting you. Schonfeld says to avoid sharing rumors or sensationalistic information, and to refrain from bringing politics or personal beliefs into the situation. "It's a good idea to go to the most consistent source of information, like the CDC," he says.  This also means practicing what you preach. If you're worried, try to remain calm around your children. Otherwise, they'll see you're asking them to do something you're not abiding by yourself.   READ MORE: The coronavirus, explained 9. Be compassionate When we get anxious, we sometimes make bad decisions. We sometimes get cranky. That's as true for children as it is for adults.  "There's a few things that happen, doesn't matter if they're 4 or 14," says Gurwitch. "Children may become a little bit more irritable. Young kids may have more temper tantrums or meltdowns, they may become a little more clingy. But they may also have more problems with sleeping, children may have a little bit harder time with concentration and attention." That could manifest itself in forgetfulness or issues with completing chores or homework.  The important thing, Gurwitch says, is to be patient with them, and stick to normal routines as much as possible. This is especially important when children are staying home and the whole family is in close quarters for a long time.  Younger children will probably miss their friends and relatives, so be sensitive of that fact. Try to get in as many calls or video chats as possible. Gurwitch suggests helping children write letters to people they miss. That way, they can have a hands-on activity that helps ease their discomfort.  10. Follow up This situation is ever-changing, and as time goes on, there may be new information you want to share with your child, or they may have new questions.  "We should check back in as new information comes up," Gurwitch says. "Being able to have this difficult conversation about coronavirus will set parents up in a very nice way for children to know they can come to their parents or guardians with difficult topics. When children know that we're willing to talk about something difficult, they will talk to us about something difficult." That's why it's so important to establish trust and openness early on. "Parents do become trusted sources when they are trustworthy; when they are honest and open and forthcoming," Schonfeld says. "But it's not just something you can establish in a day. It has to be a pattern."  And it all starts by being brave enough to bring it up.
                        