Article Title: The nation's governors take different approaches to tackling the coronavirus
, Posted On: Mar 20, 2020, At: https://www.cnn.com/2020/03/20/politics/governors-coronavirus-strategy/index.html

                            The handling of the spreading coronavirus outbreak has largely fallen into the hands of governors nationwide. Some have taken drastic measures to slow the virus, from ordering their residents to stay home to fully shutting down primaries. Others, though, taken more time to make drastic measure, resisting them, in part, because of the impact they could have on their state's economy. Those that have been widely seen as the most successful are those with lengthy state and federal government experience, like Ohio's Mike DeWine, New York's Andrew Cuomo and Washington's Jay Inslee.  Few governors -- who ran for office to tackle their state's tough issues -- ever considered a widespread nationwide pandemic would be possibly the biggest test of their careers. But many governors have stepped up, earning plaudits from medical experts like Drs. Anthony Fauci and Deborah Birx, and unlikely sources like President Donald Trump, who has previously sparred with many Democratic governors. Here are some of the different steps five American governors have taken to tackle the coronavirus: Mike DeWine, Ohio Since the outset of the coronavirus' spread, the Ohio Republican has been openly aggressive at tackling the pandemic, earning DeWine plaudits from members of his own party and Democrats, many of whom worked to defeat him just a few years ago. "My message to Ohioans remains the same: Separate, separate, separate," DeWine said in an interview with CNN on Thursday. "We're shutting a lot of things down in Ohio, as is happening across the country." He added: "We can slow this thing down. If we slow this thing down, our hospitals, our doctors are going to be able to handle it. If we don't, we go up like Italy did." DeWine's steps have been dramatic, none more so than his fight with the state's judiciary to halt voting on Tuesday. He eventually won by directing the top health official in the state to close polling sites in the name of public health. The state's legislative branch will now have to reassign a date for the primary. DeWine's orders have been carried out, too. After DeWine signed a mandate to restrict food and beverage sales to carry-out and delivery only, police departments began stringently enforcing the order. And when a bar in Cincinnati violated the order for two straight days, the door of the bar was padlocked and barricaded by the Cincinnati Police Department. DeWine's response is particularly noteworthy given Ohio has had no coronavirus deaths, with 119 confirmed cases. Andrew Cuomo, New York Cuomo's daily press conferences have become appointment viewing for those Americans stuck at home. But what sets the New York executive apart from other governors is his blunt style, where Cuomo often speaks directly to New Yorkers who may be annoyed by his orders. "I accept full responsibility," Cuomo said of his order on Friday for all workers in nonessential businesses across the state to stay home in an effort to combat the spread of coronavirus. "If someone is unhappy, if somebody wants to blame someone, or complain about someone, blame me. There is no one else who is responsible for this decision." Cuomo has slowly ratcheted up his urgency throughout the coronavirus spread and has also tried to bring his regional partners with him. After announcing his order of on all nonessential workers to stay home, he put the onus on leaders in neighboring Connecticut and New Jersey to begin "considering these policies, which, again, are very dramatic." And while Cuomo and Trump have sparred during the process, the Republican President has also lauded the Democratic governor. Jay Inslee, Washington Inslee was the first governor to be confronted with coronavirus. His state has been hit with the most fatalities, with 74 people killed by coronavirus in Washington state, leading Inslee to sound the alarm on how the state's experience with community spread could happen across the country. Inslee, unlike other governors, has not ordered a "shelter in place." But he has slowly built on the strictness of his orders over the last few weeks. "Covid is expanding in our state, we're concerned about that and we're making decisions as best we can on a daily basis," Inslee said on Wednesday, adding that he would avoid trying to speculate on what the state may do. Much of Inslee's recent focus has been on getting medical professionals needed supplies, like gowns, masks and others necessities. "It is becoming clear that our hospitals will be overwhelmed soon," Inslee said in a letter sent to Trump this week. "As the number of available medical professionals decreases, we do not have the ability to handle the surge in new Covid-19 patients on our own." He added a dour note: "We anticipate that our hospitals will be in crisis by the end of this month." Gavin Newsom, California Newsom played his most powerful card on Thursday: The Democratic executive ordered the nearly 40 million residents of his state to stay home to prevent the spread of the deadly virus. The order went into effect at midnight on Thursday, forcing Californians to stay home unless their trips are required to procure food, prescriptions, health care products or to commute to jobs considered essential. "This is a moment where we need some straight talk," Newsom told reporters. "As individuals and as a community, we need to do more to meet this moment." The order is a major one for the most populous state in the nation and will significantly impact California's economy. But Newsom has argued the order is needed to slow the spread there, where more than 1,000 people have tested positive for coronavirus and 19 have died. The governor has also been dire about how the state could be impacted. "We project that roughly 56% of our state's population -- 25.5 million people -- will be infected with the virus over an eight-week period," Newsom says in a letter to President Trump. The directness and strictness also earned plaudits from an unlikely source: Trump, who in the past has used California as a punching bag. "I applaud them," he said of Newsom and New York's Cuomo. "They are taking strong, bold steps." Ron DeSantis, Florida DeSantis, a Republican with close ties to the President, took considerable time to toughen his stance on attacking the coronavirus. But as the virus' spread began to make national news, the Florida governor began to issue orders about the size of gatherings in the Sunshine State and handed down other edicts directed at restaurants and bars. But the physical manifestation of Florida's beauty -- its golden beaches -- loomed over DeSantis, who initially deferred to cities and municipalities on whether to fully close the beaches.  As some cities left beaches open, young spring breakers partied in close quarters, flouting all federal guidelines set to avoid spreading the virus. Those videos went viral, leading some to criticize the governor's response. DeSantis has still avoided closing the beaches, but on Thursday, his tone and directness increased markedly as he ordered beach gathering to be limited to no more than 10 people. "Spring break's done," DeSantis said. "Any place to go for bars and all this, done. They don't have a place to go." Florida, with its notably older population and large number of tourists who come in and out of the state, is particularly vulnerable as the coronavirus spreads. It's not uncommon for Florida governors to be tested by disasters -- often hurricanes. The question on DeSantis' early performance will be whether he moved early enough to stringently crack down on the size and scope of gatherings. Trump has praised DeSantis, who won the governor's office in 2018 by tying himself to the Republican leader. "The governor's doing an excellent job, Governor DeSantis, in Florida," the President said. "We have some pretty hot spots in Florida too."
                        