Article Title: Amazon warehouse workers fear catching coronavirus just to get you your packages
, Posted On: Mar 20, 2020, At: https://www.cnn.com/2020/03/20/business/amazon-warehouse-employees-coronavirus/index.html

                            Amazon has become a lifeline for many people desperate to buy household essentials without stepping out of their homes amid the coronavirus outbreak, but some Amazon warehouse workers are plagued by anxiety that their jobs could put their lives, or the lives of their families, at risk. While Amazon has taken a number of steps in recent days to protect workers -- including discontinuing stand-up meetings where workers gathered en masse and allowing workers to take unlimited unpaid days off -- several warehouse employees and industry experts told CNN Business they feel the company should be doing more to shield those at the core of its business who can't do their jobs from home. Warehouse workers are petitioning the company to provide paid sick leave regardless of whether someone tests positive for coronavirus, given how difficult it can be to get access to a test. They're asking for facilities to be shut down and for workers to be tested for coronavirus when a positive case is found. In interviews, some raised concerns about pressure to work longer hours, lack of worker screening for possible symptoms, and adequate social distancing measures. "For me, it creates a lot of anxiety but I have no control. Once I enter that building, I can only do my part," said Rina Cummings, a part-time package sorter who works weekends at Amazon's Staten Island, New York, facility. "Amazon is telling people to wash their hands, but I still notice people aren't doing it. Nobody is really coming around to ask people if they're OK, if they're feeling sick. I feel like they're not as proactive as they should be."  In a statement, an Amazon spokesperson said, "the vast majority of our employees around the world continue to come to work and serve the people in their communities in a way that very few can—delivering critical supplies directly to the doorsteps of people who need them."  "We are going to great lengths to keep the buildings extremely clean and help employees practice important precautions such as social distancing and other measures," the spokesperson added. "Those who don't want to come to work are welcome to use paid and unpaid time off options and we support them in doing so." The expectations on Amazon during this crisis are massive. The company announced this week that it is shifting temporarily to prioritize household staples, medical supplies and other high-demand products coming into fulfillment centers. And while the S&P 500 has dropped 28% in the last month amid coronavirus concerns, Amazon's stock has gone down just 13%. The pressure is put on its warehouse workers, who were already bearing the brunt of the company's shift to one-day delivery. There is so much need for people to come in amid the pandemic that Amazon announced plans to hire 100,000 more workers in the United States to keep up with demand. The company already counts 400,000 workers across its warehouse facilities in the US. Warehouse workers' concerns gained new urgency this week as an employee at an Amazon facility in Queens, New York, tested positive for coronavirus, the company confirmed to CNN Business. Meanwhile, at least five warehouse workers in Europe tested positive for the virus, the company told CNBC earlier this week. Warehouse workers in Italy also went on strike over the company's coronavirus safety measures. In a statement concerning the quarantined Amazon worker in Queens, an Amazon spokesperson told CNN Business the company is supporting the individual, has temporarily closed its Queens delivery station and sent associates home with full pay.  "Since the early days of this situation, we have worked closely with local authorities to proactively respond, ensuring we continue to serve customers while taking care of our associates," the spokesperson said. "We have implemented proactive measures to protect employees including increased cleaning at all facilities, maintaining social distance, and adding distance between drivers and customers when making deliveries." Person-to-person transmission is thought to be the main way that coronavirus is spread. But it is also possible for the virus to be spread through surfaces, according to the Centers for Disease Control and Prevention. According to an early study funded by the US National Institutes of Health, the virus can linger on certain surfaces, including cardboard, where it is said to live for up to 24 hours. (Amazon said there is currently no evidence that the virus is being spread through packages, citing the CDC and the World Health Organization.) Adam Diaz, organizing director with Warehouse Worker Resource Center, an advocacy group for warehouse workers in Southern California, said warehouses, some of which have thousands of workers in them, are a "powder keg" for the spread of the virus because employees are working side by side for hours at a time. "There's no room for social distancing. It's close quarters."  He believes Amazon could institute temperature and symptoms screenings on workers before entering facilities, for example. The Equal Employment Opportunity Commission issued new guidance this week that employers may measure employees' body temperature but warned employers should also be aware some people with coronavirus do not have a fever. The company said workers are told not to come to work if they've had a fever within the last 24 hours, and that Amazon is preparing to do temperature checks if needed. Another employee, who works at the Amazon facility in San Antonio and spoke on the condition of anonymity citing a non-disclosure agreement, said there are "a lot of people worried" at the facility. It is "irresponsible" for Amazon's warehouses and delivery centers to operate at full capacity given the health concerns, the worker said. "I think we should be at a lower capacity. I'm concerned for the same reason most others are -- it is about knowing if I will carry it without showing symptoms." A Tale of Two Amazons At Amazon's offices all over the world, employees have been told to work from home. But inside the company's warehouses, many of these warehouse workers simply can't afford to miss the paychecks. The company has more than 175 fulfillment centers globally, with the majority located in North America and Europe. The company's minimum pay rate is $15 per hour.  Amazon has said it will pay workers who contract coronavirus or are placed into quarantine for up to two weeks. The company is also allowing workers to take unlimited unpaid time off through the end of March. But employees told CNN Business this option alone doesn't help workers who would prefer to stay home because they are concerned about contracting the virus, have family members with compromised immune systems or who don't have childcare options but still need to make money. Instead, many continue to show up to work, hoping they don't contract the virus while packing boxes, gathering in break rooms at meal times, or in locker rooms. Some are picking up extra hours. Some full-time employees are being asked to take on mandatory overtime shifts to help fulfill orders, according to one worker. In a blog post about its new hiring needs, the company said "our labor needs are unprecedented for this time of year."  Employees told CNN Business the company is also giving the option for workers to claim voluntary extra hours. These include full-day shifts, or 10 extra hours, as well as half days. Workers in the Staten Island facility, for example, are claiming the shifts to work extra hours, according to another worker, despite coronavirus fears. Paid leave, regardless of a positive diagnosis, is just one of the demands listed across two different petitions that have surfaced this week, each signed by more than 1,500 people. (One of the petitions specifies it is for Amazon workers and asks workers to include their first name, job title and location; the other allows for anyone to sign.) Another suggestion is time-and-a-half "hazard pay" for those willing and able to risk working on-location. (The company said earlier this week it will increase pay for workers by $2 per hour through April.) Eating lunch in the car  Amazon fulfillment centers have been scrutinized in the past for worker safety issues. There have been numerous reports over the years of its warehouse employees complaining about difficult working conditions. The rate of serious injuries in some fulfillment centers is high, as is the turnover rate. (Amazon has previously defended its safety record.) As the coronavirus outbreak worsens, Amazon has taken some steps to protect its workforce. Signs in dining locations inside one facility company tell workers to "maintain minimum 3 feet of distance" at lunch tables, according to a photograph taken by a worker and shared with CNN Business. The company has temporarily suspended security checks upon leaving facilities, citing the recommended social distancing of approximately three feet, workers said. While those measures comply with the "social distancing" guidelines by the World Health Organization, that may not be sufficient during the coronavirus pandemic. The CDC is calling for people to stay six feet apart and not maintain "close contact." Workers also said hand sanitizer is typically available and that people already tend to wear gloves. Workers can retrieve gloves out of the vending machines in warehouses, where workers can access items free-of-charge by swiping their work badges. Two employees, each at a different facility, told CNN Business that vending machines limit the number of gloves they can get per week to one or two pairs. One of the employees said if their gloves became contaminated within the week, they have asked a supervisor for use of their badge to get a new pair of gloves from the machine. Amazon denies there are any limits on the amount of gloves workers can take. A spokesperson said the company would look into the matter. The company said that it has also spread out tables in break rooms and shifted start times and break times to further promote social distancing. Still, some are resorting to taking their own preventative measures, such as eating meals in the parking lot and trying to be careful when in the locker area, where workers are asked to store loose items.  As a packer at the company's Staten Island facility, who asked to be anonymous for fear of retribution, put it: To wade through all the people in the locker area, "you have to walk sideways."
                        