Article Title: How grocery stores restock shelves in the age of coronavirus
, Posted On: Mar 20, 2020, At: https://www.cnn.com/2020/03/20/business/panic-buying-how-stores-restock-coronavirus/index.html

                            By Sunday, Stew Leonard Jr. and his team were ready for a break.  "Saturday was really, really busy," Leonard, the CEO and president of Stew Leonard's, a grocery store chain with seven locations across New York, Connecticut and New Jersey, said. "Everybody was exhausted after Saturday."  Sunday was a day to take stock of what was left in his supermarkets. As soon as they were back in order, Leonard had to prepare for another busy day. Before his stores opened on Monday morning, there were lines of people waiting to get in.  Amid the coronavirus pandemic, Leonard has seen spikes in customer visits. After a recent presidential address about the outbreak, people swarmed his stores, he said. When the stock market crashed and rumors spread about closures and restrictions in New York and New Jersey, the same thing happened.  As Americans grow more nervous about the implications of the global pandemic, and as the government puts extraordinary limitations on public life, customers across the country have been clearing supermarkets like Stew Leonard's of essential items. Toilet paper is out. Paper towels are out. Hand sanitizer has been out for weeks. Shoppers are snapping up nonperishable items like canned goods and cereal and emptying shelves of fresh staples like milk, meat and bread.  It's not unusual for grocery stores to see a run on items during times of crisis. People stock up ahead of hurricanes, tornadoes and other natural disasters. But natural disasters don't affect all of America, much less the world.  Food demand in retail locations is at "unprecedented levels," said Morris Cohen, a professor of operations, information and decisions at the University of Pennsylvania's Wharton business school. "There will be spot shortages caused by panic buying," he noted.  But if you go into a grocery store right now and don't see what you want, that doesn't mean that what you want isn't out there somewhere.  People aren't eating more food. They're just eating it at home. Empty shelves mean there's a bottleneck, not a shortage. Food that had been destined for restaurants, bars, offices and other gathering places will need to go to homes instead, and the system will have to account for the increased volume of groceries Americans cooking at home are suddenly buying.  But the supply chain is built for some disruption, and there's cushioning for it. Our food system can deal with the current demand; it just has to relearn how to distribute the supply.  As long as farmers can keep farming, truckers can keep driving, packaging can be made and supplied and grocery stores can stay open, the empty shelves should be just a temporary inconvenience. A major break in that system, however, could cause real trouble.  A network, not a chain The current surge in demand may be unprecedented, but supply chains are built to react to disruptions. A bad crop yield or a factory fire could lead retailers to swap suppliers or turn to alternative products. Those types of behind-the-scenes impacts aren't rare. But they are rarely seen by consumers.  Major supermarket chains and retailers have networks that stretch into suppliers all over the world, Cohen said. If there are shortages from one supplier, they can turn to another.  To think about how supply chains work, it's best not to imagine a physical chain, Cohen explained. Instead, picture a network: "If one pathway is broken, if one link in it is severed, there are alternative paths."  Though Stew Leonard's is a fraction of the size of national grocery chains like Publix or others, Leonard also relies on a network for his products. That has helped him avoid running out of fresh food at his stores.  "We have had to switch over to other suppliers" for fresh staples like milk and meat, Leonard said. "What we've been able to do is get plenty of butter, eggs and milk. Meat we've had no problem," he said.   Greg Ferrara, president and CEO of the National Grocers Association, which represents about 21,000 independently-owned grocery stores in the United States, said that his members have seen an "astronomical" surge in demand.  "However," he added, "the shelves do have product. They are stocked. They are getting restocked on a regular basis. The supply chain in this country is very efficient and it's very effective." Over time, and if the situation persists, some food could be diverted from certain vendors to others. Food that had been shipped to corporate and university cafeterias, cruise lines, airlines and restaurants could instead be sent to grocery stores and retailers.  Some companies are already starting to make adjustments. Baldor, a New York City firm which sells food to restaurants, schools and other food service outlets, is now offering delivery to individuals.  The existing supply "has to be reallocated," said Cohen. "There has to be an efficient way of doing that. And that could be a challenge because this is going outside the normal structure of how business is conducted." But, he noted, eventually a balance should be reached.  Shelf-stable goods makers react  As people rush to buy canned food and other nonperishable items, big consumer goods companies are trying to meet demand without needlessly ratcheting up production.  Bumble Bee Foods, which sells canned fish, "has seen a spike in demand," President and CEO Jan Tharp told CNN Business in an email. "We are in constant communication with both our suppliers and customers and have been successful at keeping up with the accelerated sale of our products."  General Mills, which sells a vast portfolio of well-known brands like Cheerios, Annie's snacks and pasta and Progresso soups, among others, is seeing "a short-term increase in customer orders in the US," said Kelsey Roemhildt, corporate communications manager for the company. Demand for soup, cereal, snacks and dry baking mixes in particular has gone up. To help meet that spike, General Mills is taking steps like increasing production of some items.  "Up until this point, the supply chain has been working remarkably well," CEO Jeff Harmening said during a discussion of the company's third quarter financial results Wednesday. "Food continues to flow, we continue to make it. Our retailers continue to stock as quickly as they can. And that all is actually working pretty well."  Harmening added that "we anticipate continuing production" as usual, noting that the company is encouraging social distancing at work and taking other measures to try to keep employees safe.  Still, some disruptions are inevitable.  Nestlé, which sells frozen meals, bottled water, baby food, cereal, chocolate and other items, warned of delays in Europe because of border closures. But the company noted that in the United States, supply is "relatively insulated" because most ingredients are locally sourced. "Our factory, warehouse and distribution centers remain open, with additional measures in place to ensure the safety of our employees and business partners," a Nestlé spokesperson said.  And companies have to be careful about dramatically increasing production.  People only need so much of toilet paper or shelf-stable goods. Eventually, they'll start dipping into their own supplies rather than shopping for more, and demand will fall. Any manufacturers that hire more employees or open new facilities because they see the higher demand as a new normal could pay a price.   There's a name for that phenomenon, explained Willy Shih, a professor of management practice in business administration at the Harvard Business School. It's called the "bullwhip effect."   "Everybody who works in supply chain just rues the day when this bullwhip effect gets started," he said. "And that's in fact what we're seeing now." The bullwhip effect is one reason it's important to tamp down panic buying, and try to prevent people from purchasing more than they need.  Rationing supply   Facing the surge in demand, grocery stores and retailers are limiting sales of certain items to try to prevent panic shopping and hoarding, and give them a chance to restock shelves. Walmart said that some items, including cleaning supplies and paper products, are in high demand. It is working to restock those products quickly by sending deliveries directly to stores and prioritizing shipments to certain regions. The chain has instructed store managers to limit sales on high-demand items at their discretion. Kroger is capping purchases of cold, flu and sanitary products. In a message to customers, CEO Rodney McMullen said that the company's supply chain teams are trying to make sure that items are available as soon as possible.  Publix is also limiting the purchase of certain items, as is H-E-B. "Panic does not promote progress," the Texas chain said in a release, adding that customers should come back if they don't find what they need the first time. There are companies that may be weighing whether it makes sense to increase production in order to avoid the bullwhip effect. But others may not have that option. Some toilet paper makers say they'd been running factories 24 hours a day, seven days a week as their normal practice. For them, ramping up production would be all but impossible, even if they wanted to.  Farmers who raise dairy cows or cattle or grow produce are in similar situations. They can't immediately grow more crops or milk more cows. And they may not have to -— they just have to figure out where to ship their products. And their farms must continue to function.  Support for farmers   A resilient supply chain should be able to withstand shocks. But it needs enough food in the system to work.  So far, our fresh food supply has avoided major disruptions.  Jim Mulhern, president and CEO of the National Milk Producers Federation, offered a reassuring perspective on dairy production.  "Dairy supplies aren't experiencing production interruptions at this time," he said in a statement Monday. "The US food-supply chain is more than capable of meeting demand."  Before the crisis hit, US farmers were on track to produce record amounts of poultry, beef, pork and milk, said John Newton, chief economist at the American Farm Bureau Federation, which represents farmers.  And the food should be safe to eat. The USDA has said it is "not aware of any reports at this time of human illnesses that suggest COVID-19 can be transmitted by food or food packaging."  Zippy Duvall, the Farm Bureau's president, said he's not worried about the short term — but he has concerns about what could happen months from now.  "There's no crisis in the food supply right now," he told CNN Business. "Our concern is what's going to come six months later."   A number of factors could threaten the food supply moving forward.  Tyson, one of the world's largest meat producers, warned in a recent SEC filing that "if a significant percentage of our workforce is unable to work, including because of ill
                        