Article Title: Trump administration limits nonessential travel between US and Mexico
, Posted On: Mar 20, 2020, At: https://www.cnn.com/2020/03/20/politics/us-mexico-border/index.html

                            The Trump administration is limiting nonessential travel on the US-Mexico border and barring migrants illegally crossing the border from entering the US. Citing the "unscreened" and "unvetted" people who come into the US from the southern border, President Donald Trump said the border would be sealed off "mostly, and even beyond, but mostly during this global pandemic." While similar actions are being taken at the US border with Canada, the latest move also seems designed to curb migration to the United States, a pillar of Trump's immigration agenda.  At the direction of the Centers for Disease Control and Prevention, the Department of Homeland Security will suspend entry of all migrants "seeking to enter the US without proper travel documentation" --  for both the northern and southern border, Wolf said Friday.  Migrants who are apprehended at the border will either be quickly removed or repatriated to their origin country, Wolf added. The restrictions will kick in at midnight. Over recent weeks, Trump has joined countries across the globe in introducing a slate of travel restrictions, which extend from China to Europe's Schengen Area to the United Kingdom and Ireland, over coronavirus concerns. In a span of a few days, Trump has also moved to largely shutter the US land borders.  The US and Mexico have been coordinating on a plan to restrict nonessential travel across the border. US Secretary of State Mike Pompeo told reporters Friday that both countries agreed to restrict nonessential travel.  Earlier in the day, Mexican Foreign Secretary Marcelo Ebrard said, "After the meetings we have had, very intense and long last two days and nights, what has been achieved is that the measures for reducing the risk of propagation of the virus will not affect the substantive economy activities of Mexico and the United States and of the border region."  Ebrard also maintained that all "essential movements shouldn't be affected." Thousands of people cross the US-Mexico border daily for work, school and other activities. Essential travel includes individuals traveling for medical purposes, attending school or engaged in trade, like truck drivers, among others, according to a regulation notice set to be published Tuesday. "This is an unprecedented response due to an unprecedented situation," US Customs and Border Protection said in a statement. Mexico confirmed its first coronavirus-related death on Wednesday. The patient, who also had diabetes, began showing symptoms of the coronavirus on March 9, according to the country's health ministry. Mexico has 93 coronavirus cases, according to data from Johns Hopkins University. The US has more than 15,000 coronavirus cases and 204 deaths. On Thursday, the United States and Canada announced plans to suspend nonessential travel between the two countries because of the pandemic.  Migrant ban Trump has previously floated closing the southern border to bar entry to migrants. With the coronavirus pandemic, immigration hardliners have seen an opportunity to accomplish some of the administration's most restrictionist immigration policies, like denying entry to all asylum seekers.  In February, Border Patrol arrested more than 30,000 migrants illegally crossing the southern border, according to the latest Customs and Border Protection data.  Wolf said Friday migrants who cross unlawfully and have improper documentation will be "immediately" returned to Mexico, Canada "as well as a number of other countries." It's unclear if there will be exceptions.  In its response to the pandemic, the administration has made sweeping changes to the country's immigration apparatus, altering daily operations and disrupting the lives of thousands. In a little over a week, more than a dozen changes, ranging from postponing immigration hearings to pausing deportation flights to certain countries and suspending refugee admissions.  The tweaks to the system are being made incrementally, though rapidly, as the pandemic spreads across the country. This story has been updated with additional information about the border closures.
                        