Article Title: Lacking clear State Department coronavirus guidance, embassies are just 'making it up as we go along'
, Posted On: Mar 20, 2020, At: https://www.cnn.com/2020/03/20/politics/state-department-coronavirus-confusion/index.html

                            State Department diplomats and staff are deeply frustrated by the agency's response to the coronavirus pandemic, saying they're getting no clear or consistent guidance to help them operate, meaning embassies are cobbling together their own response on the fly. At headquarters in Washington, where the first positive case was confirmed Thursday, employees have been worried for weeks about a lack of transparency about potential cases in their midst. In embassies overseas, foreign service officers say Secretary of State Mike Pompeo and his leadership team are not issuing clear guidance on how to manage their staff, handle travel or deal with public interactions -- particularly in hard hit countries -- as the virus sweeps the globe.   "Every embassy is just making it up as we go along," one foreign service officer based overseas told CNN. "There's no f*cking uniformed guidance to the field. Tell us what the standard should be for US government personnel overseas. Tell us exactly how we should be conducting the business of the US government. There's no uniformity, which leads to interpretation and tensions."  The State Department's decision last week to allow for the departure of any staff or family who might be at higher risk from exposure to the coronavirus just generated more questions, diplomats said, including what jobs returning staff will do, when they will be able to return to their posts and about their pay.  Non-stop work In conversations with CNN, eight State Department employees at headquarters and across the globe expressed frustration, resignation, anger and disbelief about a response that many of them described as dysfunctional. Their irritation echoes broader dissatisfaction with the Trump administration's response to the pandemic, which surged to more than 13,000 infections in the US as of Friday morning, as hospitals brace for shortages of everything from protective gear to ventilators.  The diplomats' complaints are also specific to an agency that has seen staff cuts and resignations during the Trump administration undermine its morale and ability to ramp up in a crisis, as posts across the department remain vacant or are filled by people in an acting capacity.  The State Department did not respond to requests for comment.  Pompeo on Friday offered words of thanks for "(his) State Department team working long hours around the world to take care of Americans who are stuck in places around the world." "I want to give a shout out to all of the State Department team here in Washington and around the world that are working overtime to help us push back against this pandemic," he said during a briefing at the White House. During that briefing, the top US diplomat downplayed President Donald Trump's reference to his agency as "the deep state department" and offered few concrete details about next steps in dealing with the pandemic. Pompeo said a "repatriation task force" had been established to try to get Americans back, but did not elaborate further. Asked how specifically the US plans to get its travelers back, Pompeo said, "We're going to use all the tools we can." The virus is compounding the workload for State staff. At the headquarters in Washington, some have been working around the clock on the coronavirus response, which has included arranging emergency flights for Americans stranded overseas. "No one has taken day off in two months," one State Department official said of the consular team, which deals with visa issues, passports and Americans traveling overseas. Overseas, particularly after some foreign service officers and some families were authorized to return to the US, some embassies are understaffed and staff are struggling to cope, a second foreign service officer said. Using the State Department slang for American citizens, this Europe-based source said, "people are overwhelmed, trying to get Amcits help, but they all have families too" that they're worried about.  On Friday, the State Department announced it was suspending routine visa services at all embassies and consulates worldwide due to the pandemic. "As resources allow, embassies and consulates will continue to provide urgent and emergency visa services," the department said. "Our overseas missions will resume routine visa services as soon as possible but are unable to provide a specific date at this time."  'Wildly uneven' The State Department has been generous about letting people leave, this foreign service officer said, but added that "there is nowhere really safe." As they work to manage the situation, the communication from Pompeo's office has been "wildly uneven," this source said, echoing others.  The second officer said that as their embassy works to help stranded Americans with reduced staff, staff don't have a sense that Pompeo is engaged or sympathetic. Referring to the secretary's possible political ambitions, this officer said the general feeling is that, "Pompeo does not care because he is a political animal and he does not like us... No one votes on how State people are treated." The first foreign service officer said a significant problem is the administration's dislike of the mundane but crucial business of working methodically to debate and implement policies. "I get it. I hate process too. But process is what allows a government to run in a smooth and orderly manner," the officer said.  The lack of clear communication means that US embassies in the same region are following different protocols, two overseas State Department employees said.  "Of course, we're adult enough and empowered enough to make up our own policies out here," the first foreign service officer said. "That said, guidance from the mothership matters at State and I think that guidance has been lacking." At the State Department headquarters, staff have also complained of an information vacuum, with reports of positive CoVID cases at embassies trickling out, sometimes from the embassies themselves, other times through the grapevine.  'A bit of a mystery' One State Department official had told CNN that it "would be nice to know where the cases actually are," referring to the fact that Pompeo has not communicated with staff or the public about where the agency has confirmed coronavirus cases. When Pompeo told reporters that he knew about "a handful" of confirmed cases within the ranks of State Department personnel, no one was shocked. Now, with Thursday's confirmation of a positive case in a State building close to the headquarters, some staff are wondering about leadership's concern for their wellbeing.  In the department-wide email alerting employees in Washington, DC, to the case among them, the State Department's top official for management said State would be temporarily closing that area of the building while they disinfect it and make it safe for occupancy. But another official said that the department told employees to take sick leave if they wanted to self-quarantine.   In at least one passport office in a state with a shelter in place order, staff are still being told to go into work, leaving some wondering why they're being treated as essential if they're processing passports that won't be used right away. Some pointed to the Pentagon as a stark contrast. The US military has said where confirmed cases within their ranks have been found and what measures they have taken, with Defense Secretary Mark Esper going into granular detail about wiping down doorknobs at the Pentagon.  "It is important for people to understand where it is going on," a second official said. "Then they can make their own judgments on things. The Pentagon has been very forward leaning on it. It is unclear to me why State has not been. I do not understand the reasoning."  "The whole thing is a little bit of a mystery to me," the second official said.
                        