Article Title: Italy calls in military to enforce coronavirus lockdown as 627 people die in 24 hours
, Posted On: Mar 20, 2020, At: https://www.cnn.com/2020/03/20/europe/italy-military-coronavirus-intl/index.html

                            Soldiers were being drafted in to help enforce the lockdown in Italy on Friday as officials announced 627 new deaths, the largest single-day toll anywhere in the world since the coronavirus outbreak began.  Desperate scenes have unfolded in the north of the country, particularly the hard-hit Lombardy region where infections first exploded last month, as hospitals struggle to treat thousands of cases.  And Chinese medical experts helping Italy deal with the crisis have said the restrictions imposed in Lombardy are "not strict enough." The government has now agreed that the military can be used to help enforce the lockdown, the president of the Lombardy region, Attilio Fontana, told a news conference on Friday. "(The request to use the army) has been accepted... and 114 soldiers will be on the ground throughout Lombardy... it is still too little, but it is positive," Fontana said. "Unfortunately we are not seeing a change of trend in the numbers, which are rising." The soldiers had until now been deployed in the region to ensure general security in the streets. More than 4,000 people have now died from the disease in Italy, the country's civil protection agency said Friday -- more than any other nation -- and nearly 6,000 new infections were confirmed in the past day, bringing the total to more than 47,000 cases.   Daniela Confalonieri, an Italian nurse in Milan, the region's capital, said the situation was so dire that the dead were no longer being counted. "We're working in a state of very high stress and tension," Confalonieri told Reuters. "Unfortunately we can't contain the situation in Lombardy, there's a high level of contagion and we're not even counting the dead any more.  "Look at the news that's coming out of Italy and take note of what the situation really is like. It's unimaginable." A hospital doctor in Bergamo, another Lombardy city, told CNN it had been hit so hard by the coronavirus that it is now sending patients who need intensive care to other parts of the country. "Bergamo is sending ICU patients to other regions because we ran out (of space)," Dr. Stefano Magnone told CNN on Friday, adding that intensive care units in hospitals in nearby Brescia were also full. Brescia is the second-worst affected province, according to the civil protection agency. "Around 50 patients were sent out of Lombardy to other regions, mainly in the south," Magnone said. Less than half of those were Covid-19 cases, according to the civil protection agency. Bergamo's mayor on Thursday announced plans to build a field hospital in the city to help manage the situation. A doctor in the Lombardy city of Cremona, Romano Paolucci, told Reuters that he had "seen a lot of dead here" and that medical staff were battling to cope with a lack of equipment, long hours and increasing sickness within their own ranks. "I would say that we are at the end of our strength," he said. "This is a small hospital and we are taking in a lot of people, I would say the capacity is finished. "We do not have sufficient resources and especially staff because apart from everything else now the staff are beginning to get sick." About 70% of those treated at the hospital for Covid-19 are surviving, he added. Patients 'often die on their own' The disease has taken the greatest toll on Italy's elderly population. Figures released Thursday by the Health Institute of Italy indicated that 86% of fatalities were among those aged over 70. People aged 60 to 69 made up a further 10% of the deaths. Paolucci said his hospital was trying to help patients keep in touch with their family by phone, particularly the elderly who were less used to making calls. "The greatest problem which is emerging in these days, I would say, is that the patients cannot be visited by their relatives and often die on their own," he said. Footage from Reuters showed army trucks collecting the bodies of coronavirus victims overnight in Lombardy. The Prime Minister's office said a taskforce of up to 300 additional volunteer doctors would be sent to the areas of Italy worst affected by the pandemic. This year's medical school graduates have also been told they can start working as fully qualified doctors immediately, months ahead of schedule, as Italy's authorities grapple with the crisis. 'I don't know what everyone is thinking' Meanwhile, the Chinese Red Cross vice president, Sun Shuopeng, urged tougher measures to contain the spread of the coronavirus. The situation "is similar to what we experienced two months ago in Wuhan, China, the epicenter of Covid-19," he said Thursday at a news conference in Milan.  "In the city of Wuhan after one month since the adoption of the lockdown policy, we see a decreasing trend from the peak of the disease," Sun Shuopeng said. "Here in Milan, the hardest-hit area by Covid-19, there isn't a very strict lockdown: public transportation is still working and people are still moving around, you're still having dinners and parties in the hotels and you're not wearing masks." "I don't know what everyone is thinking." He advised Italians to stop all "economic activities and cut the mobility of people," calling on everyone to just stay at home. "We need every citizen to be involved in the fight of Covid-19 and follow this policy."  Lockdown extension? Italian authorities are considering lengthening school closures beyond April 3, amid rumors of the nationwide lockdown, affecting more than 60 million people, also being extended. "I think we are going toward an extension," Italian Education minister Lucia Azzolina said Thursday, adding that schools would reopen once there is "certainty of absolute safety." Corriere della Sera quoted Italian PM Giuseppe Conte as saying Thursday that "it is clear" the measures to tackle the outbreak, "both the one that has closed a lot of the country's businesses and individual activities, and the one that concerns the school, can only be extended to the deadline." The Prime Minister's spokesperson told CNN no official decision had yet been taken. Two convents in Rome have been placed into lockdown after reports of a high number of coronavirus cases, a notice from the Lazio region health assessor Alessio D'Amato said Friday.
                        