Article Title: Indiana governor signs executive order moving primary to June
, Posted On: Mar 20, 2020, At: https://www.cnn.com/2020/03/20/politics/indiana-moves-primary/index.html

                            Indiana Gov. Eric Holcomb signed an executive order on Friday rescheduling the state's primary election to June, joining six other states in postponing their primaries amid the coronavirus pandemic. "The right of citizens to elect their leaders in a free and open election is one of the cornerstones of America. In order to balance that right with the safety of county employees, poll workers and voters, delaying Indiana's primary election is the right move as we continue to do all we can to protect Hoosiers' health," Holcomb said in a statement.  Indiana's election was moved from May 5 to June 2. Over the past week, Connecticut, Georgia, Kentucky, Louisiana, Maryland and Ohio postponed their primaries, citing public health concerns amid the pandemic.  The governor's office said the decision to move the primary date was supported by the state's secretary of state and the Indiana Republican and Democratic party chairs.  The four officials asked the Indiana Election Commission to allow voters the option to vote by mail in the primary election, allow county clerks to mail ballots through 12 days before the primary, confirm ballots marked May 5 will be valid, make medical professionals "eligible members of traveling boards to vote nursing home and hospital patients," and allow family members to deliver absentee ballots.  Indiana Secretary of State Connie Lawson said in a statement that "above all else, it is my duty to protect the health and safety of Hoosiers." Lawson said, "I believe the bi-partisan recommendations we have asked the Indiana Election Commission to take will allow us to provide all Hoosiers the opportunity to vote." Indiana Republican Party Chair Kyle Hupfer praised the decision to move the primary, and said it would "provide for the safety and security of all involved in the election process and allow additional time for those tasked with the job of conducting the election to prepare." Indiana Democratic Party Chair John Zody said in a statement that Indiana Democrats "believe a primary election conducted almost completely by mail is the safest option and Hoosier Democrats will continue to work toward that goal." Zody said the petition to the Indiana Election Commission "will lead to a historic expansion of Hoosiers' voting rights. We fully expect every Hoosier that wants to vote by mail in the June 2 primary, to be able. It will bring down barriers to the ballot box and throw open the door to freer, fairer elections in the Hoosier state." The chairman of the Indiana Election Commission, Paul Okeson, called a meeting of the commission on March 25 to discuss the recommendations, according to the governor's office.  The Centers for Disease Control and Prevention on Sunday recommended that no gatherings with 50 people or more take place for the next eight weeks to slow the spread of the novel coronavirus. The next day, the White House advised all Americans to avoid groups of more than 10 and urged older people to stay at home altogether in a set of new guidelines. While other states postponed their primaries, Arizona, Florida and Illinois held their primaries earlier this week. Ahead of the Tuesday elections, state officials said they were taking precautionary measures to protect voters and those working the elections amid the pandemic.  Former Vice President Joe Biden won all three states on Tuesday, giving him a near-insurmountable lead over Sen. Bernie Sanders of Vermont for the Democratic presidential nomination. President Donald Trump on Tuesday won enough delegates to secure the Republican nomination.
                        