Article Title: Chefs across the US are transforming their restaurants into relief centers for laid-off restaurant workers
, Posted On: Mar 20, 2020, At: https://www.cnn.com/travel/article/coronavirus-restaurant-workers-relief-trnd/index.html

                            Award-winning chefs across the US are stepping up to help their own during the coronavirus pandemic. With the rising number of coronavirus cases, countless states announced this week that restaurants and bars must close their dining rooms and move to delivery or take-out services only. The crackdown left millions of restaurant workers in states such as California, Kentucky, Connecticut and New York without jobs. For Chef Edward Lee, the layoffs felt personal. As someone who has restaurants across the country, he knew his friends and co-workers would struggle in wake of such strict measures. He quickly took action, using his nonprofit -- the LEE Initiative -- to launch a Restaurant Workers Relief Program. By Wednesday, Lee had turned his Louisville, Kentucky restaurant 610 Magnolia into a makeshift relief center. "People are going hungry and no one has paychecks and no one knows what the future is," Lee told CNN. "We saw an immediate need to open up our kitchen to help the millions of restaurant workers that are out of work, many of whom are living paycheck to paycheck."  Working out of the restaurant's catering kitchen, volunteers gave out hundreds of toiletries, cleaning supplies, diapers and meals to laid off restaurant workers in the city.  His efforts caught the attention of other chefs. With financial support from whiskey brand Maker's Mark, the program has now expanded to Cincinnati via chef Jose Salazar, Los Angeles via chef Nancy Silverton's Pizzeria Mozza, and Washington DC via Lee's restaurant Succotash.  There are plans to expand the program to Seattle and New York as well, said Collis Hillebrand, executive director at Wagstaff Worldwide, a hospitality-focused public relations and marketing company that is working with the LEE Initiative. "In so many cities around the world, (service workers) are so important to the cultural fabric of our community, but many of them don't have a safety net," Rob Samuels, managing director of Maker's Mark Distillery, said. "We're deeply committed to do everything we can to step up and help these people in the restaurant industry."  The program has enough donations to keep the program going in five cities for two weeks, Lee's spokesman said. In order to keep providing food and supplies to restaurant workers, the program is seeking additional donations.  New York chefs commit to 1 million gallons of soup Meanwhile, in New York, a separate coalition of chefs led by chef Eric Korn and restaurateur Louie Lanza, have set a goal to cook 1 million gallons of soup to provide restaurant workers.  The goal of the initiative, aptly called Million Gallons, is to get local chefs in New York to take the ingredients in their restaurants and cook soup for the restaurant workers who have lost their jobs due to layoffs amid coronavirus concerns.  "All of our walk in boxes are full of produce that is going to waste," Korn said in a message to other chefs on Million Gallons' website. "In two weeks, our city and maybe our country will be faced with figuring out food. This is one of those rare times in our lives where we truly have the opportunity to step up."  Why soup? Because "it makes sense for so many reasons," Korn told CNN affiliate WABC.  "It's safe, we boil soup, and freeze and store it in quart containers. It makes logistic sense, it's easy to store and move. It makes health sense, it can be boiled to be reheated, so we know it will be safe to eat." Feeding America in a time of crisis Of course, restaurant workers are not the only ones hit hard by this crisis. The US Labor Department reported that more than 280,000 Americans filed for unemployment benefits last week.  From hair stylists to babysitters, nearly 80 million jobs in the US were at high or moderate risk Monday, according to Moody's Analytics.  With food being an absolute necessity to survive, many organizations are doing what they can to keep Americans from going hungry.  Non-profit organization Rethink Food NYC set up a program that will provide 30 New York restaurants with $40,000 to change their operation model into a food distribution center for the time being.  Celebrity chef José Andrés, who has mobilized his charity World Central Kitchen to feed people in numerous times of crises, is transforming some of his restaurants in Washington DC, New York and Maryland into community kitchens to provide meals for anybody in need.  The meals will be sold at reduced prices or even for free for those who can't afford them, according to Andrés.  "They can pay us later in the future," Andrés told CNN's Chris Cuomo. "Now, we need to be here for the American people. This is used to show one of the many ways that we should be thinking in the weeks to come as this gets worse and worse, how we can be together, feeding America." 
                        