Article Title: During a pandemic, what does being the world's happiest country mean?
, Posted On: Mar 20, 2020, At: https://www.cnn.com/travel/article/worlds-happiest-country-wellness-2020/index.html

                            For Samuel Kopperoinen, living in the world's happiest country during the coronavirus pandemic isn't about short-term happiness. It's about the social safety net and other supports systems his country has in place before trouble strikes.  Kopperoinen lives in Finland, which was named the happiest country in the world for the third year in a row on Friday according to the United Nations' latest World Happiness Report.  Finland is followed by Denmark, Switzerland, Iceland and Norway.  The report was released by the Sustainable Development Solutions Network for the United Nations on March 20, the UN's annual International Day of Happiness.  Countries are ranked on six key variables that support well-being: income, freedom, trust, healthy life expectancy, social support and generosity.  "A big part of well-being is good quality public health care," said Kopperoinen, a Helsinki contractor who's married with three children. Finnish people "have a sense that in case of ailments and disabilities we will get treatment. "We trust the quality and availability of it," he said, "and our social security network is important. It helps us if we lose our job, get sick or [our] kids get sick. We will lose income, but we can get compensation, which helps us survive and adjust our daily consumption." And it's not just the health care, child care, educational system and unemployment benefits that make for a good society, especially in an unsettling time as the coronavirus spreads across the globe. "Local municipalities and churches are organizing help and aid for their members," Kopperoinen said. There are also web-organized, peer-to-peer services like Nappi Naapuri, "where people can give and ask help from your neighborhood." 'It's a very tough regime' Happiness will not vaccinate these countries against the new virus, said report co-author Jeffrey Sachs, an economics professor and director of Columbia University's Center for Sustainable Development. "Nor are the health systems by themselves able to cope." "The key measures in the coming weeks will be social distancing, self-isolation, quarantine, shelter in place, and other measures to shut down, deliberately and systematically -- if well done -- key parts of social and economic life," said Sachs.   "It's a very tough regime, hard to implement and follow, and one of high economic cost in the short term. It's all to avoid a mortality disaster," he said. "I am sure that well-functioning governments will end up doing better because this epidemic requires strong and effective governments and implementation." In contrast, the situation in the United States -- which ranks 18th on the World Happiness Report --  "is chaotic," he said. "In this case it reflects low trust of government and low performance and expectations of government by the public. We are thoroughly unprepared." People thrive in high trust societies When a pandemic like the coronavirus attacks the health and income of a country's residents, the residents of "a high trust society quite naturally look for and find cooperative ways to work together to repair the damage and rebuild better lives," according to the report. "This has led sometimes to surprising increases in happiness in the wake of what might otherwise seem to be unmitigated disasters. "The most frequent explanation seems to be that people are pleasantly surprised by the willingness of their neighbors and their institutions to work in harness to help each other," the report continued. "This delivers a heightened sense of belonging, and pride in what they have been able to achieve by way of mitigation. These gains are sometimes great enough to compensate for the material losses." Finnish history and civics teacher Ville Jäättelä agreed.  Jäättelä doesn't think Finland's government is perfect, but the Tampere resident said he trusts the current administration to do its best during this crisis.  "Maybe in retrospect one can find some things that should have been done earlier or later or left undone," he said.   "But during a crisis like this, they have to operate with the information they have and they can't see the future. And not all developments can be estimated with 100% certainty. So I believe they will do their best and everything they can." Superpowers are not happy Even without the impact of the coronavirus, none of the world's largest economies made it into the top 10 rankings. The United Kingdom came in 13th place, up from 15th place last year, while Germany stayed in 17th place for the second year in a row. Japan came in 62nd place (down from 58th place); Russia came in 73rd place (down from 68th place); and China came in 94th place (down from 93rd place).  And on the other side of spectrum, people in Afghanistan are the most unhappy with their lives, according to the survey of 153 countries, followed by South Sudan (152nd place), Zimbabwe (151st place),  Rwanda (150th place) and Central African Republic (149th place).  It began with Bhutan Bhutan proposed a World Happiness Day to the United Nations in 2011, which brought international attention to happiness as a measurement of well-being.  In 2012, the United Nations General Assembly declared March 20 as World Happiness Day, recognizing "the relevance of happiness and well-being as universal goals and aspirations in the lives of human beings around the world and the importance of their recognition in public policy objectives." This report is the eighth to come out since 2012. The rankings of the world's happiest countries came from an analysis of data from surveys in 156 countries, including the Gallup World Poll. World's happiest countries 1. Finland   2. Denmark   3. Switzerland   4. Iceland    5. Norway   6. Netherlands  7. Sweden   8. New Zealand  9. Austria   10. Luxembourg   World's least happy countries 1. Afghanistan 2. South Sudan 3. Zimbabwe 4. Rwanda 5. Central African Republic 6. Tanzania 7. Botswana 8. Yemen 9. Malawi 10. India
                        