Article Title: Coronavirus: Which countries have travel bans?
, Posted On: Mar 12, 2020, At: https://www.cnn.com/travel/article/coronavirus-travel-bans/index.html

                            The European Union on Tuesday introduced temporary restrictions on nonessential travel to and from the EU, as part of its efforts to contain the spread of coronavirus, Commission President Ursula von der Leyen announced Monday. This follows the United States' decision to suspend travel into the US from 28 European countries.  With the World Health Organization declaring the coronavirus outbreak a pandemic last week, countries around the world have been revising their entry policies. Below are the restrictions in place at some key destinations. We'll be updating this story as the situation develops.  The European Union Following a meeting Tuesday, members of the European Council along with the ECB President, the President of the Eurogroup and the High Representative agreed to reinforce the EU's external borders by restricting nonessential travel to the EU for 30 days.  There will be some exemptions, including family members of European nationals, essential staff such as doctors and nurses, and people transporting goods to the European Union. Citizens who need to get to their home countries will also be exempt from the closed borders. United States On Saturday, US Vice President Mike Pence announced that travel from the UK and Ireland will be suspended starting Monday night. This is in addition to the previous US ban applying to the 26 countries in the Schengen Area free movement zone: Austria, Belgium, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, The Netherlands, Norway, Poland, Portugal, Slovakia, Slovenia, Spain, Sweden and Switzerland. Trump said last week that there would be "exemptions for Americans who have undergone appropriate screenings." Later, guidance issued from the Department of Homeland Security clarified the ban did not apply to American citizens or their family members. The US already has other restrictions in place.  Passengers who've been in China and Iran in the last 14 days will not be allowed to enter.  US citizens who've been in China in the past 14 days can enter the US, but will be directed via one 11 airports where they'll undergo health screening. The airports include Atlanta, Chicago, Dallas, Detroit, Honolulu, Los Angeles, New York (JFK or EWR), San Francisco, Seattle and Washington. President Trump confirmed on Twitter on March 18 that Canada and the United States will close their border to non-essential traffic.  In the US state of Hawaii, Governor David Ige asked at a news conference on March 17 that travelers reconsider their vacation plans. He said: "I am strongly encouraging our guests to postpone their vacations for at least the next 30 days and reschedule it for a later date." Residents of California, the nation's most populous state, have been ordered to stay home.  The US State Department issued a worldwide Level 4: Do Not Travel Advisory on March 19.  A ban on non-essential travel across the US-Mexico border will be announced March 20, said Chad Wolf, Acting Department of Homeland Security Secretary, on March 19.  Argentina Argentina is in lockdown. Residents are allowed to leave for basic needs such grocery shopping or doctor's appointments but police will be patrolling the streets and those without a valid reason to be outside will be penalized. Australia From 9 p.m. on March 20, Australia will no longer allow entry to non-Australian citizens or residents, unless they are direct family members of Australians, Prime Minister Scott Morrison announced on Wednesday. He added that people with travel plans to Australia should use these next 24 hours to make alternative arrangements. Australians overseas can still return to the country, but will be subject to a 14-day isolation upon arrival. On March 18, Morrison declared a "human biosecurity emergency" and announced new restrictions, including an upgraded travel advice to Level 4 -- meaning "do not travel." He added that this travel restriction is because the biggest risk comes from imported cases -- "Australians returning from overseas." Austria Austria has introduced border checks and placed a ban on all arrivals from Italy, China's Hubei Province, Iran and South Korea, with the exception of those with a medical certificate no more than four days old that confirms they are not affected by coronavirus. However, travel through Austria is possible, as long as no stops are made in the country. Bolivia International and national flights into Bolivia will be suspended starting March 20. The country's borders will be closed from March 19, with only Bolivian citizens, residents, and trade allowed to enter. Cambodia Starting March 17, Cambodia has imposed a ban on foreign nationals arriving from Italy, Germany, Spain, France and the US for 30 days.  Canada Canada will deny entry to people who are not Canadian citizens, US citizens or permanent residents, Prime Minister Justin Trudeau announced at a news conference in Ottawa on March 16.  President Trump confirmed on Twitter on March 18 that Canada and the United States will close their border to non-essential traffic.  Cape Verde On March 17, Prime Minister José Ulisses Correia e Silva announced a three-week suspension of all incoming flights from Portugal and all EU countries affected by the pandemic, and from the US, Brazil, Senegal and Nigeria. The exception is for flights with returning citizens.  China All passengers arriving in Beijing from destinations abroad must undergo a mandatory 14-day quarantine at designated facilities. This process will be at the traveler's own expense. Meanwhile, international business travelers are required to stay at a select number of designated hotels in Beijing where they will be tested for the virus. They will not be allowed to leave until their test results have been returned. Countrywide, passengers arriving from Iran, Italy, Japan or Korea and traveling to Beijing, Guangzhou or Shanghai are subject to quarantine for 14 days.  Shanghai has listed 12 countries from which arriving travelers will be quarantined for 14 days. "From now on, all travelers who have been in South Korea, Italy, Iran, Japan, France, Spain, Germany, the United States, United Kingdom, Switzerland, Sweden, Belgium will have to self-quarantine for 14 days," said a statement from the city's municipal government.  On March 19, Chinese authorities announced that some Beijing-bound international flights will be diverted to nearby cities for health screenings in the coming days. Passengers will clear immigration and customs at their first point of entry and only those deemed healthy will be allowed to board the same aircraft again to fly to Beijing. Colombia Colombia is denying entry to people who are not Colombian citizens, permanent residents or diplomats. Croatia Apart from Croatian nationals, passengers and airline crew who have been in China's Hubei Province, Germany's Heinsberg County, Iran, Italy, or South Korea's Daegu City and Cheongdo province in the past 14 days will be placed in quarantine for 14 days. Nationals will be required to self-isolate.  Other than Croatian nationals, passengers and airline crew who have been in all other regions of China and South Korea, Hong Kong, Japan and Singapore will be required to self-isolate for 14 days.  Czech Republic On March 12, the Czech Republic declared a 30-day state of emergency and barred entry to non-residents from coronavirus-affected countries, as well as partially closing its borders. Outbound travel to high-risk countries is also banned.  The ban applies to visitors from China, South Korea, Iran, Italy, Spain, Austria, Germany, Switzerland, Sweden, UK, Norway, Denmark and France, and will come into force on Saturday, state broadcaster Radio Prague International reported in a tweet.  Denmark A border closure is in effect in Denmark until April 13. Danish citizens and those transporting goods will still be able to enter the country. Prime Minister Mette Frederiksen announced the measures, saying: "We are in uncharted territory. We are doing something we've not done before.' Adding 'I'm sure we'll get through this together." Egypt Egypt will suspend all flights in and out of Egyptian airports for two weeks starting March 19, state media reported. Germany EU citizens will no longer be allowed to travel to Germany by plane or ship from Austria, Spain, Italy, Switzerland, Luxembourg and Denmark unless there is an "urgent reason to travel" , a statement by the interior ministry reads. Travelers coming from an EU country may only land at a German airport if they are traveling from their original destination to their home country. Germany reimposed border controls with Austria, France, Switzerland, Denmark and Luxembourg on March 15.  Greece Greece's Prime Minister Kyriakos Mitsotakis announced on Twitter on March 1 that the country wouldn't be accepting any new asylum applications for at least one month due to the coronavirus outbreak. This move was to "increase the level of deterrence" at the country's borders "to the maximum." Haiti Beginning midnight local time on March 16, Haiti is suspending flights from Europe, Canada, the Dominican Republic and Latin America for the next two weeks, Prime Minister Joseph Jouthe announced on Twitter.  Flights from the United States will still be permitted, "after an agreement with American authorities," Jouthe tweeted.  Hong Kong Starting March 19, Hong Kong will require all arriving travelers from foreign countries to be quarantined for 14 days at home. The city will also issue a red outbound travel alert on all foreign countries with the exception of mainland China, Taiwan, and Macao, she said. The new measures will apply to both residents and non-residents.  Currently, Hong Kong requires anyone traveling from mainland China to the city to self-quarantine at home for 14 days.  Hungary Hungary has closed its borders to non-nationals.  India All travelers from the European Union, Iceland, Liechtenstein, Norway, Switzerland, Turkey and the United Kingdom are banned from entering India from midnight March 18 local time. Currently, all tourist visas are suspended and a 14-day quarantine is enforced on all travelers, including returning Indian nationals, arriving from or having visited China, France, Germany, Iran, Italy, South Korea, United Arab Emirates, Kuwait, Qatar and Oman.  Indonesia Apart from Indonesian nationals and residents, passengers and airline crew who have been in China, or affected regions of Italy, South Korea and Iran in the past 14 days are not allowed to enter or transit through Indonesia. Italy Passengers arriving as tourists are not allowed to enter via airports in the following areas: Alessandria, Asti, Lombardy, Modena, Novara, Padova, Parma, Pesaro and Urbino, Piacenza, Reggio Emilia, Rimini, Treviso-Venice, Verbano-Cusio-Ossola and Vercelli.  Japan Japan is banning e
                        