Article Title: VA secretary says he's prepping to deploy emergency personnel for coronavirus response
, Posted On: Mar 20, 2020, At: https://www.cnn.com/2020/03/20/politics/robert-wilkie-veterans-affairs-coronavirus/index.html

                            The Department of Veterans Affairs is readying thousands of emergency personnel to be deployed to help reinforce the national response to the coronavirus pandemic, according to Veterans Affairs Secretary Robert Wilkie.  "They know that they can be deployed anywhere in the country. Just like the reserves, their physicals are up to date, their shots are up to date. That prepares them to launch when called upon," Wilkie told Politico in an interview Thursday.  While the VA provides healthcare services to veterans, the agency can also serve as an emergency backup health care resource for civilians in crisis situations. Hospital systems in the US could be overwhelmed by an influx of patients if the spread of the virus doesn't slow.  Wilkie told Politico that the department is planning out where they might be needed most.  Asked if there is a current timeframe in play, Wilkie said, "We haven't come to that point yet." The VA would deploy "doctors, nurses, psychologists, engineers, nutritionists, police," and provide resources including a mobile hospital, medical vans, and mobile pharmacies, Wilkie told Politico. During a White House briefing Wednesday, Wilkie said the VA started preparing for the epidemic "aggressively early," by stockpiling equipment, and begun "gaming out emergency preparedness scenarios. And we stand ready, when the President needs us, to expand our mission." The department had already deployed some resources to help other federal agencies conduct screening of repatriated Americans. VA spokeswoman Christina Mandreucci told CNN earlier this week that the department is "planning for all contingencies but has not finalized any plans or made any requests" to start helping non-veteran patients.  "VA stands ready to surge capabilities into civilian health care systems in the event those systems encounter capacity issues, but at this time they are not encountering such issues," Mandreucci said. The department is already dealing with treating COVID-19 among its veteran patients, which is expected to increase, and trying to contain the virus among the 9.5 million veterans it serves.  The VA recently requested more than $16 billion as part of the White House's funding request to Congress late Tuesday for the cost of treatment, testing, personal protective equipment, and the temporary conversion and expansion of intensive care units -- a sign that the VA needs significantly more resources. The department has also taken measures to minimize the spread of the virus, cutting back on routine appointments, limiting dental surgeries and canceling elective surgeries. The VA also adopted a "no visitors" policy to the 134 nursing homes it operates to protect its elderly veterans, who are most vulnerable to the virus. Wilkie has claimed that the VA was one of the first health care systems to start screening and testing visitors to its facilities. But concerns have been raised by some in Congress and VA officials that a staff shortage at the department could put lives at risk as it confronts the pandemic. As of Wednesday, the VA had administered several hundred coronavirus tests nationwide and is monitoring 44 confirmed or presumed positive cases.  The VA has reported that at least one veteran has died after being presumed positive.
                        