Article Title: Spike in unemployment filings overwhelms state systems
, Posted On: Mar 20, 2020, At: https://www.cnn.com/2020/03/20/politics/state-unemployment-benefits-coronavirus/index.html

                            Newly unemployed Americans are racing to file for jobless benefits as the coronavirus pandemic forces many businesses to reduce staff or shutter their doors, at least temporarily. The swift, steep jump after years of low unemployment has strained some states' ability to keep up, forcing them to add representatives to their call centers, extend hours and bolster their online capacity as they await a $1 billion infusion approved by Congress. The crush also comes as some states have temporarily expanded eligibility and waived one-week waiting periods so people affected by the pandemic can tap into unemployment benefits more quickly.  In Illinois, the Department of Employment Security has been deluged in the last couple of days as more residents file for claims amid coronavirus emergency orders -- such as Gov. J.B. Pritzker's mandate closing restaurants and bars except for delivery. Between Monday and Wednesday, the agency received over 64,000 unemployment benefit claims, more than ten times the 6,074 claims filed during the same time period in 2019.  The influx caused intermittent outages on the agency's website on Monday that lasted from seconds to 10 minutes, said spokeswoman Rebecca Cisco. The majority of the claims so far have been filed online compared to over the phone, she noted.  Call centers overwhelmed New York State's Department of Labor website is currently averaging 250,000 logins per day -- a 400% increase over the normal average, according to Deanna Cohen, a department spokeswoman. The hotline is also ringing off the hook, with more than 75,000 calls a day, compared to an average of 10,000 calls normally.  By noon on Thursday, the department website had 206,080 logins and 159,000 calls. Many New Yorkers aired their frustrations on social media about trying to submit their claims, venting that the site was crashing every time they attempted to finish the process or that the phone lines were out of service.  The influx of web traffic and flood of calls started on Monday following an announcement by Gov. Andrew Cuomo banning gatherings of more than 50 people, closing casinos, gyms and movie theaters and restricting restaurants and bars to take-out or delivery only.  The following day, the Labor Department was forced to implement a system that included requiring people to submit new claims on specific days of the week based on the first letter of their last name, according to Cohen. It has also dedicated more than 700 staff members to address the spike.  "We are also in the process of hiring more than 65 more people to help with the surge and we will continue to add more staff as we are able," said Cohen in an email to CNN.  Skyrocketing claims To handle the onslaught in Ohio, the state Department of Job and Family Services has extended its call center's weekday hours and added availability on Saturdays to answer questions and process claims from those who can't file online. New filings skyrocketed from 3,900 the first four days of last week to 111,000 the same period this week, according the agency. Oregon saw initial claim filings jump from 800 on Sunday to 18,500 on Tuesday, the day after Gov. Kate Brown ordered restaurants and bars to stop dine-in service and urged businesses to temporarily close if they could not put social distancing measures in place. The state has also temporarily broadened who can receive benefits -- making it easier for people to qualify if they are unemployed because they are ill, quarantined by a health care professional or home with children whose schools are closed. One main change is that the jobless won't be disqualified because they are not available to report to a new position, which is a typical requirement. "We're focusing on what are the things that we can do in order to get unemployment insurance benefits into the hands of those who are affected more quickly," said Gail Krumenauer, the agency's communications manager. And in Michigan, the jobless can get benefits for as long as 26 weeks, rather than 20 weeks, under an executive order signed by Gov. Gretchen Whitmer on Monday. Federal money will help states cope Nationally, the US Labor Department reported Thursday that 281,000 Americans filed for their first week of unemployment benefits in the week ending March 14 -- a sudden jump of 70,000 from the week before and the highest in two-and-a-half years. Experts predict next week's report will be far worse. The new congressional infusion is crucial to help states handle the crush of new claims, said Michele Evermore, senior researcher at the National Employment Law Project. State unemployment programs' administrative budgets, which are generally federally funded, have been curtailed in recent years because they are based on the prior year's unemployment rate, which has been hovering at a historic low. "States are not well funded and not prepared for the level of inquiries they are going to get now," Evermore said. At least one state is making a more fundamental change to its unemployment benefits programs. Prior to the Great Recession, states typically provided a maximum of 26 weeks of benefits, but 10 states later reduced their duration to as little as 12 weeks. Kansas Gov. Laura Kelly, a Democrat, on Thursday signed a bipartisan bill extending unemployment benefits to a maximum of 26 weeks, up from 16 weeks that took effect under former Republican Gov. Sam Brownback. The legislation was already in the works to address a contraction of the state's aviation industry, but Kelly noted it's needed "now, more than ever." If the coronavirus sparks a deep and ongoing economic downturn, more states and Congress may find they have to assist the unemployed by lengthening the duration of jobless benefits. An extended benefit program kicks in during spikes in unemployment, adding several more weeks of payments. In addition, during the Great Recession, Congress provided federal benefits of as long as 73 weeks -- which kicked in when state-funded coverage expired -- between November 2009 and September 2012.  But a lasting recession could also drain some states' unemployment insurance program coffers. States had to borrow from the federal government to continue paying their share of the benefits during the Great Recession.
                        