Article Title: Just 2 in 5 Americans canceled plans to be in crowds last week as coronavirus pandemic escalated, polls show
, Posted On: Mar 20, 2020, At: https://www.cnn.com/2020/03/20/politics/coronavirus-canceling-plans-polling/index.html

                            Photos of crowded beaches, packed bars and large crowds at amusement parks like Walt Disney World last weekend shocked many Americans who had decided to heed warnings to hunker down amid the coronavirus pandemic. Public polling published this week gives a clue into the public mindset before those gatherings, when the scope of the pandemic was becoming clearer: As of last week, only 2 in 5 Americans canceled plans to attend large gatherings, according to a Kaiser Family Foundation poll. That leaves a majority of people in Kaiser's polling who say they haven't canceled plans for large gatherings. The polls did not ask whether the respondents had plans to be in large gatherings, and some of those respondents may not have had plans to be in large gatherings.  Kaiser's polling, while still relevant, is almost a week old -- an eternity in the time of coronavirus, which has proven to be a fast moving pandemic. By Thursday evening, more than 13,000 Americans tested positive for coronavirus and at least 195 people were dead. As those social media images of packed restaurants and bars circulated, the Centers for Disease Control and Prevention issued guidance on Sunday recommending all in-person events of 50 people or more be canceled. The White House then issued recommendations on Monday that people should not gather in groups of more than 10 to help limit the virus' spread. That's led to many restaurants and bars being shut down by state or city entities and required to do take out or delivery service only. The CDC's guidelines on coronavirus are to take steps to isolate yourself and observe social distancing measures, as well as washing your hands often, keeping a clean home and staying six feet away from others. Many offices have implemented work from home procedures, with millions of Americans secluded in their houses. That's led many Americans to take some precautions against getting sick. Almost 9 in 10 Americans are washing their hands more frequently as a result of the coronavirus pandemic, according to a new AP-NORC poll. Almost a third of Americans are extremely or very worried about being infected with the virus, the same poll showed. The pandemic has also wreaked havoc on planned travel. Four in 10 people were planning domestic travel in the next three months. Of that group, 51% are planning to keep their plans, while 27% are considering going and 22% have canceled.  Of those who had international travel planned in the next three months (around 12% of those polled), 25% still plan to go, 33% are considering what to do and 41% have canceled their trips.  Other polling within the last week finds similar results. Around 4 in 10 Americans have decided to change travel plans because of the recent outbreak, and 40% have canceled plans to attend large gatherings, the Kaiser Foundation poll found. The AP-NORC poll found two-thirds of Americans are staying away from large groups, and significantly fewer are keeping children out of school. Polling shows many Americans are split over how the government is handling the crisis. An Ipsos/Reuters poll finds half of Americans support the federal government shutting down gatherings of over 100 people. Almost half (46%) support shutting down all overseas flights and 44% support closing public schools.  Fewer people support shutting down nonessential government offices (29%), shutting down public transportation (21%) and enforcing a curfew (19%), the poll showed. In an NPR/PBS/Marist poll from last week, 46% say the federal government is doing enough to prevent the spread of coronavirus, down from 61% who said so in February.  The AP-NORC poll was conducted March 12 through 16 online among 1,003 adults with a margin of error of plus or minus 4.3 percentage points. The Kaiser Family Foundation poll was conducted March 11 through 15 over the phone among 1,216 adults with a margin of error of plus or minus 3.0 percentage points. The Ipsos/Reuters poll was conducted March 16 through 17 online among 1,115 adults with a margin of error of plus or minus 3.3 percentage points. The NPR/PBS/Marist poll was conducted March 13 through 14 among over the phone 835 adults with a margin of error of plus or minus 4.8 percentage points. 
                        