Article Title: What you need to know about coronavirus on Friday, March 20
, Posted On: Mar 20, 2020, At: https://www.cnn.com/2020/03/20/world/coronavirus-newsletter-03-20-20/index.html

                            "I think it's time I tell you what I tell my family," California Governor Gavin Newsom said in a stark news conference overnight as he ordered all 40 million residents of America's most populous state to stay at home. "This is not a permanent state, it is a moment in time ... We will look back at these decisions as pivotal." From today, Californians should not leave home except for essentials like food, prescriptions, health care, and commuting to jobs considered crucial. Newsom said that despite the new restrictions, more than 25.5 million people in his state could end up contracting the virus. California is the first to have statewide mandatory restrictions imposed in the US to help combat the outbreak, as a record number of Americans file for unemployment and economists warn another Great Depression is on the horizon. The unprecedented measure came as Italy overtook China as the country with the most fatalities. Why has the disease brought Italy to its knees, and hit Europe so hard? Experts have attributed this to a combination of things -- slow detection of the disease, large populations of older people, and varying levels of lockdowns. Now the US is scrambling to avoid the same mistakes. The State Department has issued a travel alert to a level normally reserved for countries at war, warning Americans not to go overseas and advising those that are to come home. But with the virus now affecting all 50 states, sickening more than 13,200 people, it's hard to know where it is safest to ride out the storm.  WHAT'S IMPORTANT TODAY US braced for record jobless benefit claims The shutdown of America's economy could spark a repeat of the Great Depression, former Trump economist Kevin Hassett told CNN. The startling suggestion from a former White House adviser comes as Wall Street banks say the US faces an historic collapse in GDP and mounting job losses, Matt Egan reports.  Some 281,000 Americans filed for their first week of unemployment benefits last week -- the biggest percentage increase since 1992, a government report said yesterday. And economists expect it's only going to get worse from here: Goldman Sachs predicts 2.25 million Americans filed initial unemployment claims this week, the highest on record. But as demand for direct to consumer products and stockpiling surges, Walmart and Amazon say they are hiring.  While governments are pumping trillions into their economies, experts warn some people could still be left behind, and there are concerns the packages could further widen economic inequality, Rob Picheta reports.  Meanwhile, Senate Intelligence Chairman Richard Burr and his wife sold as much as $1.7 million in stock last month ahead of the sharp market decline that's resulted from the novel coronavirus global pandemic, according to Senate documents. There's no indication that the sales were made on the basis of any inside information Burr received as a senator, or that he broke any Senate rules. Congress passed the Stock Act in 2012 that made it illegal for lawmakers to use inside information for financial benefit. Burr was one of three senators to vote against the bill. Race for vaccine, medical supplies The speed of the pandemic presents an unprecedented challenge for scientists, but supercomputers could offer some help. Researchers threw thousands of simulations at the world's fastest computer, and it identified 77 chemicals that might stop the virus from spreading, a crucial step towards a vaccine. President Donald Trump wrongly suggested yesterday that a "very powerful" drug used to treat malaria, lupus and rheumatoid arthritis had been approved to treat coronavirus. It hasn't. A global race for ventilators is also underway, Emma Reynolds reports, as the World Health Organization urges countries to "optimize the availability." Governments and manufacturers are turning to wartime solutions — enlisting manufacturers like aerospace and engineering group Rolls-Royce and vacuum company Dyson — to produce the essential equipment. Now Formula 1 teams have also joined the fight, according to the BBC.  'I don't know what everyone is thinking' Italy will likely extend its lockdown beyond the end of next week, though a Chinese Red Cross official criticized what he described as lax restrictions yesterday: "Here in Milan, there isn't a very strict lockdown: public transportation is still working and people are still moving around, you're still having dinners and parties in the hotels and you're not wearing masks ... I don't know what everyone is thinking." New restrictions continue to be announced around the world. It now looks like the lockdown in France could last beyond its initial two-week period, while Argentina has told everyone to stay at home. Other kinds of restrictions are coming into force too: Netflix and YouTube will reduce streaming quality in Europe for at least the next month to prevent the internet collapsing under the strain of unprecedented usage as people stay home, Hadas Gold reports. And after NASA announced a suspension of manufacturing and testing of its Space Launch System and Orion -- the rocket and crew capsule slated to send astronauts back to the moon by 2024 -- it seems we won't be finding a way off this planet anytime soon.  Olympic Committee official calls for postponement  As the Olympic flame arrived in Japan -- marking the beginning of official celebrations for a global sporting event that could still be derailed by the pandemic -- a Japanese Olympic Committee board member has called for the games to be postponed because athletes are unable to prepare adequately.  Kaori Yamaguchi, who won a bronze medal in Judo at the Seoul Games in 1988, said: "The Olympics should not be held in a situation people in the world can't enjoy." The IOC and Tokyo 2020 organizers have repeatedly insisted that the games will run as scheduled from late July.   ON OUR RADAR People stuck at home can take a virtual look at Japan's blooming cherry blossoms. 
Ever wonder what it's like living in the world's happiest country? The things that make Finns so content are also helping them fight the virus.
While nothing can replicate the swell of a live orchestra or the quiet murmur of an art gallery, there are countless cultural experiences at your fingertips to make your time indoors more artful and imaginative. 
Legendary conservationist Dr. Jane Goodall, whose studies of chimpanzees changed our ideas about what it means to be human, has this message of hope.  TODAY'S TOP TIPS Don't panic if stores are all out of disinfectant sprays and hand sanitizer -- you can make your own (if you're trying to kill coronavirus on a non-porous surface). Check out the Nebraska Medical Center's recipe.
The best way to avoid coronavirus is still -- you guessed it -- hand washing (with soap and water for 20 seconds). Do this frequently before, during and after you visit a public place or have contact with people.
A stay-home order doesn't necessarily mean everything is shut. In California, gas stations, pharmacies, grocery stores, food banks, take-out restaurants, banks and laundromats are still operating. That means you can still go outside for the essentials -- or to exercise (so long as you maintain recommended social distancing). But check your local guidance first. YOU ASKED. WE ANSWERED. Q: How long will we have to keep social distancing? A: Probably for several months. But you might have to do it "over and over again," since the outbreak could come in waves. Research by the Imperial College in Great Britain "would suggest you have to institute these kinds of measures for five months, very vigorously," said Dr. Celine Gounder of Bellevue Hospital Center. Health officials say we're at least a year away from the first publicly available coronavirus vaccine. In the meantime, they say everyone should avoid large crowds and stay at least 6 feet away from others.  Thousands of people have asked us questions about the outbreak. Send yours here. FROM FRIDAY'S PODCAST "If Justin is sick and can't be there in a hospital, what does that mean for the patients that he needs to treat?" -- Rachel Patzer, medical professor at Emory University CNN Chief Medical Correspondent Dr. Sanjay Gupta speaks to Rachel Patzer and her physician husband Justin Schrager about their tough decision to live apart during the COVID-19 crisis. Listen now.
                        