Article Title: From weddings to funerals, the coronavirus is canceling life's biggest moments and leaving families heartbroken
, Posted On: Mar 20, 2020, At: https://www.cnn.com/2020/03/20/us/coronavirus-wedding-funeral-wellness-trnd/index.html

                            For months, Terri Campbell prepared as best she could for what felt like the inevitable heartbreak of losing a sibling.  Her 50-year-old sister, Kelli Mercer, had been lying in a nursing home for over two years after her health deteriorated from a slew of medical issues including kidney disease and diabetes. Her death was looming. But when Mercer died last Friday, Campbell found herself both devastated and frustrated.  As Campbell was making funeral arrangements in Punta Gorda, Florida, where she resides, a funeral home told her she wouldn't be able to hold a memorial service to honor the life of her beloved sister -- all because of the novel coronavirus.  "Knowing that we can't celebrate her when her presence is so fresh in people's minds is heartbreaking," Campbell told CNN. From funerals and weddings, to baby showers and graduations, the coronavirus pandemic has caused families all over the world to cancel or postpone life's biggest moments.  Of course, people impacted by these scheduling changes understand that social distancing is for the greater good of mitigating the virus' spread. But, many said they feel as though the pandemic couldn't have come at a worse time.  Funerals on hold  Every day, there are more than 7,000 deaths in the US, which means every day, thousands of funerals take place. With the pandemic in full swing, Campbell is among the many forced to cancel or postpone these funerals.  Campbell had expected 100 guests at her sister's funeral service. But with the CDC advising against events with 10 people or more, she had no choice but to put the gathering on hold. "The feeling of not being able to stand up and tell everyone how great she was and not being able to hear stories from others about her...Her life deserves to be celebrated," Campbell said.  As the death toll related to the coronavirus continues to rise, the CDC is now encouraging live-streaming funerals as an alternative to in-person gatherings.  An abrupt end to wedding season Wedding season, the most popular time of the year to get married, had just kicked off when the coronavirus pandemic threw everything awry.  In New Jersey, 31-year-old Kelly Williams was all set to walk down the aisle on Friday. But as the cases of the virus started rising, her guests started dropping out.  First, her grandfather backed out, which she found especially upsetting given that he is her only living grandparent. Next, came relatives on her fiancé's side.  "Pretty much every day, I'm getting new calls with people telling me they don't think they're going to be able to make it," Williams told CNN. "That's really devastating because, I mean, a wedding is a wedding. But it's also a family gathering, (and) being able to see all the people that you love."  Six days before the wedding, Williams decided to push back the date to November. The silver lining? Because she made the decision almost a week out, no flowers went to waste.  Sarah Lahbati, however, didn't have the luxury of time when it came to canceling the floral order. The famous Filipino actress had a grand wedding planned at a hotel in Manila, Philippines for March 14. But two days before her wedding, she and her fiancé, Filipino actor Richard Gutierrez, made the difficult decision to postpone.  Hundreds of flowers had already arrived in Manila with nowhere to go. Still, instead of tossing them in the trash, Lahbati decided to donate them to local churches and hospitals to bring some brightness during a difficult time for health workers.  "I know flowers aren't surgical masks or medicine, but I'm hoping they will provide simple happiness during these dark times," Lahbati told CNN.  Lahbati and Gutierrez ended up getting married in a simple, intimate ceremony, with just their closest friends and family in attendance.  "The big gathering to celebrate with all our loved ones, friends and colleagues will have to wait because we care more about everyone's safety and health," Lahbati wrote in her Instagram post.  Giving birth without family by your side  In an effort to help contain the coronavirus outbreak, many hospitals have implemented strict restrictions on the number of visitors allowed in each room. Some hospitals have outright banned anyone -- even husbands -- from visiting. While the new measures are necessary from a medical perspective, they have given some expecting parents additional anxiety.  Maria Morrow of South Orange, New Jersey, was already on edge because her baby was five days late. After she found out her mother, sister and mother-in-law wouldn't be able by her bedside for moral support, she said she grew more nervous.  When her daughter Anna Therese Adelaide was born on Thursday, just her husband was present. Still, Morrow looked at the bright side.  "While they aren't here, I have been getting a lot of support from friends near and far," the mother of seven told CNN. "One ordered pizza for my kids last night, and another organized a generous 'care package' of food to be sent to us... Also, the joyful news of her birth is something positive. She's already bringing joy!"  Other expecting parents are struggling with figuring out plans they made around their due dates. Elizabeth Dung, whose baby is due on May 17, had everything prepared for her panda-themed baby shower. The first-time mom-to-be had already made the guest list and purchased all the decorations.  The 20-year-old from Buffalo, New York, said she was excited for the arrival of the baby she has already named Trey. But when it came time to find a venue for the event, most places she looked at were unwilling to rent out their spaces. So she was forced to cancel. "It was just supposed to be a good time to enjoy everyone's presence and celebrate a life coming into the world," Dung said. "Having a baby is scary, especially having to do it alone. I wanted the moral support."  No one knows how long this pandemic will continue to uproot lives. But for those going through similar experiences, Campbell shared advice on how she pushed through her sister's passing. "It's going to be hard, but you have to wait it out," she said. "Take faith in the fact that it will get better." 
                        