Article Title: History shows why the markets will keep trading
, Posted On: Mar 20, 2020, At: https://www.cnn.com/2020/03/20/investing/premarket-stocks-trading/index.html

                            A version of this story first appeared in CNN Business' Before the Bell newsletter. Not a subscriber? You can sign up right here. The rout in global markets over the past two weeks, marked by extreme swings along the way, has some investors wondering if it's time to shut exchanges entirely to pause for breath. For now, they're still in the minority. The New York Stock Exchange closed its iconic trading floor this week but will maintain its normal hours from remote locations. NYSE President Stacey Cunningham has insisted that investors, in a moment of such volatility, need access to their cash.  Official position: US Treasury Secretary Steven Mnuchin has said there's a chance trading hours could be shortened, but that there's consensus right now that the markets should stay open. The relative stability in stocks in the past 24 hours helps those who don't want to pull the emergency brake. The Dow climbed 188 points, or nearly 1%, on Thursday — and it was the first trading session in nine that it has swung fewer than 1,000 points. US stock futures rose again on Friday as the dollar pulled back from its highest level in three years, and as relief from the vast central bank and government stimulus efforts announced in recent days began to set in. In a recent note to clients, Deutsche Bank strategist Jim Reid notes that market closures in the United States are rare but not unprecedented. They have not, however, typically been the result of extended volatility.  The New York Stock Exchange shut for two days following Hurricane Sandy, and for an entire week after the September 11 terrorist attacks. Markets shut for one day due to Hurricane Gloria in 1985, and for a day and a half after the assassination of President John F. Kennedy in 1963. More important, perhaps, is to look at when markets didn't shut. President Franklin Delano Roosevelt did suspend trading for seven sessions in March 1933. But this action took place towards the end of the Great Depression, not at its peak. And markets stayed open during the 2008 financial crisis. Expect the debate to continue — though for now, those who want markets to keep trading are winning. "Current prices reflect not panic but real yet unquantifiable concerns about the economic impact of travel bans, social distancing measures and supply chain disruptions," the Financial Times argued this week. "Trading will stabilize when the outlook clarifies." $1.7 trillion in fiscal stimulus is arriving soon Governments around the world have announced massive amounts of fiscal stimulus this week, aiming to limit the severity of a sharp recession as the coronavirus pandemic shuts down country after country. Morgan Stanley says spending commitments from the United States, Europe, Japan, the United Kingdom and China add up to at least $1.7 trillion so far. "While the initial response from developed economies was slow, over the last few days — as economic and financial market disruptions persist — we have started to see strong commitments from policy makers, indicating a sizable fiscal expansion plan is in the offing," Morgan Stanley chief economist Chetan Ahya told clients on Thursday. That includes the $1 trillion package under discussion in the United States, which still needs approval from Congress. The plan was formally rolled out by Senate Republicans on Thursday, setting the stage for negotiations to begin in earnest. Included in the plan: Direct payments to Americans under a certain income threshold, $200 billion in loans to airlines and distressed industry sectors and $300 billion in forgivable bridge loans for small businesses. UBS estimates that fiscal stimulus this year will soar to nearly 2% of global GDP, exceeding what was approved in 2009 to fight the last global financial crisis and recession. (That figure excludes credit guarantees, which are technically off budget.)   The wave of stimulus pledges has been matched by swift action from central banks. UBS said Thursday that 60% of central banks had slashed interest rates since January 20. Those cuts have been coupled with massive asset purchase programs, such as the European Central Bank's €750 billion ($803 billion) commitment this week. How to keep the internet from breaking Netflix and YouTube are reducing streaming quality in Europe for at least the next month to prevent the internet from collapsing under the strain of unprecedented usage due to the coronavirus pandemic, my CNN Business colleague Hadas Gold reports. The moves followed appeals from EU officials for streaming services and individual users to ditch high definition video to prevent the internet from breaking. With so many countries on forced lockdowns to fight the spread of the virus, hundreds of millions working from home and even more children out of school, the officials were concerned about huge stress. Together, Netflix and Google account for nearly 25% of data carried by internet providers to consumers. Internet providers such as Verizon and BT say they can cope, but experts warn that a surge in livestreaming of classes and video conferencing will place a particular strain on the infrastructure.  Up next Existing US home sales for February post at 10 a.m. ET. Otherwise, keep an eye out for more announcements on shutdowns after California told roughly 40 million residents to stay home to prevent the spread of the virus — the first statewide order in the United States.
                        