Article Title: Governments are pumping trillions into their economies. But some people could still be left out
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/business/coronavirus-economy-packages-left-out-intl/index.html

                            As the coronavirus pandemic freezes populations in lockdown and pushes the world towards recession, a number of major governments have unveiled unprecedented stimulus packages. Most of the emergency measures boast numbers rarely seen in peacetime.  In the United States, the price tag for the government's coronavirus response package is at $1 trillion-plus, a source estimated on Tuesday. In the UK, a £330 billion ($400 billion) plan was announced, and various badly hit countries in Europe have also unveiled 12-figure packages this week. But even with such dramatic funds being pumped into the world's leading economies, experts warn that some groups could be left behind. And there are concerns the packages could further widen economic inequality.  United States President Donald Trump on Wednesday signed into law a coronavirus relief package. Its speedy passage in the House and Senate represented a rare showing of partisan unity, although Senate Majority Leader Mitch McConnell and other Senate Republicans were critical of the legislation. But "there are clearly people that are left out" from many of the bill's contents, Elise Gould, a senior economist at the Washington DC-based Economic Policy Institute, told CNN. "The measure for paid sick days actually have some gaping holes in it -- one is that they don't apply to large employers."  Certain measures were scaled back when the bill was considered in the Republican-controlled Senate, including sick leave provisions.  The bill provides many workers with two weeks of paid sick leave if they are tested or treated for coronavirus, or have been diagnosed with it. Also eligible are those who have been told by a doctor or government official to stay home because of exposure or symptoms. Under the revised bill, however, those payments are capped at $511 a day, roughly what someone making $133,000 earns annually. The original measure called for workers to receive their full pay but limited federal reimbursement to employers to that amount. Workers with family members affected by coronavirus and those whose children's schools have closed will still receive up to two-thirds of their pay, though that benefit is limited to $200 a day. The new legislation isn't the only economic package expected. The White House also appears to favor a plan to pay Americans checks directly, an idea that has some bipartisan support.  The total cost of the first wave of checks would be $250 billion, a source familiar with the matter told CNN. "I don't think you can go too big here," Gould said of the plan, suggesting the first individual payments should be as high as $2,000.  "I care about the effect on the economy, but I also care that people are getting evicted from their apartments," Gould told CNN, urging that the approach -- if adopted -- is done on a monthly basis. As with other major economies, service workers in the US are among the most economically vulnerable as bars and restaurants shutter. The American Hotel & Lodging Association on Wednesday urged government assistance for hotels, saying that industry is facing a crisis "already more severe than anything we've seen before."  United Kingdom Even before the pandemic paralyzed Europe, signs were emerging that Boris Johnson's government was moving away from the decade of austerity and tightened public spending that his Conservative Party has become known for. But the crisis has accelerated that approach, with Johnson announcing a £330 billion ($386 billion) coronavirus package to help businesses stay afloat. Johnson told Britons he was acting as though he was in charge of a "wartime government," announcing a raft of government-backed grants, loans and tax holidays for companies. But the UK's positive employment figures are driven partly by casual workers, people on zero-hours contracts and freelancers, and it remains to be seen how many will lose work in closed pubs, clubs and restaurants. Johnson didn't go as far as French President Emmanuel Macron in assisting families and renters, and some groups have warned people will slip through the net. "As it stands, statutory sick pay will not cover the majority of rent payments, meaning renters who fall ill risk losing the roof over their heads," Kat Wright, of the Acorn union that represents renters, told CNN. A three-month mortgage holiday "misses out huge swathes of the population," she added. The government has indicated further legislation will deal with renters. The number of tenants has risen dramatically in recent years, especially for millennials. There were 4.5 million rented households in the UK in 2017, the latest year for which figures are available, compared with 2.8 million in 2007.  "Some landlords will be given a break on their mortgage payments but their tenants will still be forced to pay them rent should they become infected," Wright said. "This means millions of renters risk homelessness in the midst of one of the biggest public health crises of our time." Homelessness rates have also spiraled amid the housing crisis, and campaigners say rough sleepers and those in temporary accommodation could be missed by the measures. On Tuesday, £3.2 million ($3.7 million) was pledged to provide accommodation for rough sleepers who need to self-isolate. But whether the amount can cover Britain's homeless population, and for how long, remains unclear. France France unveiled arguably the most wide-reaching measures in Europe on Monday, waiving rent and utility bills for smaller firms and guaranteeing €300 billion ($324 billion) worth of loans. "No French company, whatever its size, will be exposed to the risk of collapse," he said, also urging businesses not to lay off staff. French Finance Minister Bruno Le Maire also signaled a willingness to intervene in individual situations, telling RTL Radio: "If we see, case by case, that some companies have difficulties to pay their charges, they won't have to pay them." The announcements have led politicians in other countries to point to France's example and demand similar measures.  "Emmanuel Macron has suspended gas, electricity and rent payments for small businesses in France. Today the British government must announce further measures to protect the high street and workers who depend on it," UK Labour MP David Lammy said. Analysts at Dutch bank ING said Monday that the "drastic" measures taken by Macron could limit the economic contraction in France to 1% this year. Spain Spain's Prime Minister Pedro Sanchez said his government will "spare no expense" in its economic response to the crisis, promising to leave no citizen behind. On Tuesday, he unveiled a €200 billion ($216 billion) aid package, which he said amounted to about 20% of the country's GDP and marked "the biggest mobilization of economic resources in Spain's history." Alongside a moratorium on mortgage payments for homeowners, some of the measures targeted those in insecure situations: Self-employed workers were given easier access to unemployment benefits, and €600 billion ($648 billion) was earmarked to provide aid to vulnerable groups. But Spain's unemployment rate sits among the highest in Europe, leaving pockets of society financially vulnerable. And evictions in Spain soared since the outbreak of the 2008 financial crisis, leaving uncertainty looming over many of the country's tenants. It is "particularly important" to keep employment levels steady in Spain, said Angel Talavera, the head of European Economics at Oxford Economics.  "The labor market is much more reactive to downturns in economic activity than anywhere else in Europe, which means that a sharp contraction in GDP -- even if it's temporary -- could result in a big loss of employment," Talavera told CNN.  Spain went into lockdown on Monday, shutting bars, restaurants and shops. Some 47 million Spanish residents have been banned from leaving home -- with the exception of those going to work, buying food, going to a hospital, or supporting an elderly person or child in their care.  "Small businesses, which typically have very small cash buffers, and those in sectors that will be particularly hit by the containment measures -- hotels, restaurants, tourism -- are particularly vulnerable," Talavera said.
                        