Article Title: Monaco Grand Prix canceled as Formula One postpones start of season
, Posted On: Mar 20, 2020, At: https://www.cnn.com/2020/03/20/motorsport/monaco-gp-formula-one-coronavirus-spt-intl/index.html

                            The Monaco Grand Prix has become the latest Formula One race to be canceled as the sport continues to be affected by the novel coronavirus outbreak.  The lucrative event was scheduled for May 24 and is one of the sports' showcase events with drivers racing through the principality's historic streets.  Formula One and motorsport's governing body, FIA, had initially postponed the race but the Automobile Club de Monaco (ACM) later clarified the event would not go ahead for the first time since 1954. "The current situation concerning the worldwide pandemic and its unknown path of evolution," read the ACM statement.  "The lack of understanding as to the impact on the FIA F1 World Championship 2020, the uncertainty with regards to the participation of the teams, the consequences with regards to the differing measures of confinement as taken by various governments worldwide. "The multi-border restrictions for accessing the Principality of Monaco, the pressure on all implicated businesses, their dedicated staff who are unable to undertake the necessary installations, the availability of the indispensable workforce and volunteers (more than 1500) required for the success of the event means that the situation is no longer tenable." READ: Boston Celtics' Marcus Smart and two Los Angeles Lakers players test positive
READ: Australian Grand Prix canceled because of coronavirus outbreak, two other races postponed Delayed start Races in the Netherlands and Spain, all due to take place in May, have also been postponed. A joint statement by Formula One and FIA said the decisions were taken "to ensure the health and safety of traveling staff, participants and fans." The first four races on this season's calendar -- Australia, Bahrain, Vietnam and China -- had already been called off and the latest decision means the 2020 season will not begin until June at the earliest.  Formula One rules dictate a minimum of eight races must be held for a season to be defined as a World Championship. The FIA confirmed Wednesday that the mandatory "Summer Break" between July and August will be moved to March and April in order to fit as many races as possible into the truncated season.
                        