Article Title: Olympics 2020: What happens if the Tokyo Games don't go ahead?
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/sport/olympics-tokyo-2020-what-next-hnk-intl/index.html

                            The Olympic flame arrived in Japan on Friday, marking the beginning of official celebrations for a global sporting event that could still be derailed by the novel coronavirus pandemic. Sporting groups from the National Basketball Association (NBA) to the European Championships and Formula 1 have canceled events to avoid large congregations of international spectators and athletes in recent weeks. But Japan insists that Tokyo 2020 will happen.   The International Olympic Committee (IOC) said Wednesday it is "fully committed" to holding the games from July 24 and that measures were being taken to guarantee the "safety and interests of athletes, coaches and support teams."   The nation of 125 million people has 1,662 confirmed cases of the virus, according to the country's Ministry of Health.  Experts have warned, however, that Japan's low testing rate could be masking a higher number of infections.  US President Donald Trump said Thursday that G7 leaders had discussed postponing or canceling the Olympics this week, but that Japanese Prime Minister Shinzo Abe "has not made a decision."  On Monday, Abe said he had secured the backing of G7 leaders to hold the Olympics in their "complete form."  He did not comment when asked if there could be a delay.    Ultimately, it might not be down to Japan. The IOC can decide to call off the Games as late as May.    Japan Olympic Committee member Kaori Yamaguchi broke ranks on Friday, saying the Games should be postponed because some athletes had been unable to train. "The Olympics should not be held in a situation people in the world can't enjoy," the 1988 Olympics judo bronze medalist told the Nikkei newspaper. Earlier, Shigeru Ishiba, a member of Japan's ruling LDP party, warned that even if Japan manages to contain the virus at home, athletes and spectators may be coming from countries where the virus is still spreading.    "It's possible that the Olympic Games will be canceled despite Japan's best efforts," Ishiba said.     Canceling the Games Though the 1916 Summer Olympics were canceled due to the onset of WWI, and both the Summer Olympics of 1940 and 1944 were axed due to WWII, scrapping an Olympics in peacetime would be unprecedented.   Doing so would have ramifications on everything and everyone from the sponsors and broadcasters to the economy and athletes. Organizers said in December that the cost of hosting the Olympics was 1.35 trillion yen ($12.35 billion) -- and, according to Reuters, that figure did not include the cost of moving the marathon and walking events from Tokyo to Sapporo to avoid the summer heat, a decision taken in October 2019.     Massive investments had been made in improving Japan's transportation networks, building venues and upgrading tourism facilities in anticipation of the 90 million visitors that Abe said Japan would welcome in 2020. "They were thinking the Olympics could act as a backdrop for Japan that would broadcast to literally billions of people all around the world," said Keith Henry, the president of Asia strategy, a public policy advisory group based in Japan.  It's not just the capital that would take a hit from a possible cancellation or delay. "The aim was for visitors to spend a few days in Tokyo, then take the opportunity to explore other regions of Japan," said Henry. "The economic damage will be widespread across Japan." Matheson said cities outside Tokyo were expected to receive 100,000 international tourists from the Games, who would pay higher room rental rates than tourists normally do at that time of year.  "That's potentially at least hundreds of millions of dollars, if not billions, in lost revenue for the hospitality industry, and that's probably not insurable," he added.   Delaying the Games  Postponing the Games by a few months has been floated as an option -- but there are doubts this is feasible. TV rights holders, for one, might be unhappy with having to schedule the Olympics during the NFL season in the US, which runs between September 10, 2020 and January 3, 2021, and the European soccer season, which was postponed and is now scheduled from 11 June to 11 July 2021.  Ishiba agreed with this reasoning, and said any postponement and rescheduling would have to happen well before the start of the Paris Olympics in 2024. "Many say this and that for options. But nobody has the answers," he said. Earlier in March, Japan's Olympics minister Seiko Hashimoto said that Tokyo's contract with the IOC did allow it to postpone the games until the end of the year. But postponing the Games would also ramp up the cost by billions of dollars, according to Victor Matheson, a sports economist at the College of the Holy Cross -- and waste money already spent by Japan's government, advertisers, sponsors and media outlets in the run up to Tokyo 2020.  Games with no spectators One alternative would be to hold the Games as planned without spectators. That way sponsors, athletes and TV rights holders still have an Olympics, said Matheson. "You still get to keep your $3-4 billion of TV rights. The athletes are still on the world stage and you get to keep the majority of your sponsorship money," said Matheson. "It keeps a lot of your revenue intact and there's no scheduling issues."   Hosting the Olympics is a source of national pride for Japan and this option would allow the country to save face. The Games have been billed as a "recovery Olympics" to highlight the recovery of those areas devastated by the 2011 earthquake, tsunami and disaster, which killed nearly 20,000 people and left over 2,500 others missing.   The Olympic torch relay, for example, begins in Fukushima on March 23, to shine a spotlight on the area hardest hit by the nuclear meltdown, before passing through Japan's 47 prefectures until it arrives in Tokyo for the opening of the Olympics on July 24. This option, however, would clearly lose Japan billions of dollars in tourist revenue.  What about the athletes? For many athletes, competing at the Olympics is a career-defining moment which requires years of training and personal sacrifice.  Peak physical fitness often comes in a person's 20s and early 30s, meaning athletes have a small window of opportunity to win a medal. The scrapping of Tokyo 2020 could be life-altering. Some athletes have yet to qualify. Those needing to improve their rankings could miss out because many qualification events have been rescheduled. Baseball's final qualifying event, for example, scheduled to take place in Taiwan, has been moved from April to June.  As the Olympic flame begins its journey across Japan, many still hope the country will be able to pull off a safe Games. However, the outcome remains as uncertain as the future of the virus.  "In some ways there's a dark cloud over the whole world and Japan is a part of that," said Henry.  "So where ever that torch goes it is not going to necessarily be a happy occasion. "You have thousands of athletes preparing for an event that they're not sure is going to take place or not. So, there's a lot of anxiety around the Olympics -- and probably rightly so." 
                        