Article Title: 5 things to know for March 20: Coronavirus, economy, Dems, Richard Burr, New Delhi
, Posted On: Mar 20, 2020, At: https://www.cnn.com/2020/03/20/us/five-things-march-20-trnd/index.html

                            The Olympic flame reached Japan today ahead of the 2020 Summer Olympic Games. Will the show go on amid coronavirus fears? So far, yes. Here's what else you need to know to Get Up to Speed and Out the Door Stay Indoors. (You can also get "5 Things You Need to Know Today" delivered to your inbox daily. Sign up here.) 1. Coronavirus  California has ordered its nearly 40 million residents to stay home to avoid spreading the coronavirus. It's the first statewide order of its kind, but other countries are enacting similar measures. Argentina, home to 45 million people, has also ordered people to stay home, with limited exceptions for grocery shopping or doctor appointments. US cases of Covid-19 spiked yesterday to 13,000 and are rapidly approaching 250,000 worldwide. In Italy, the 3,405 or more coronavirus deaths have surpassed the death toll recorded in China, where the virus originated. The virus has infected at least two members of the US Congress and public figures around the world, including Prince Albert II of Monaco. The 62-year-old leader's condition is reportedly "not worrying at all," and he used the announcement of his illness to remind citizens to stay home and limit contact.  2. World economy  Countries are pumping trillions of dollars into their economies to avoid a worldwide recession under the shadow of the coronavirus pandemic. In the US, Senate Republicans have unveiled a $1 trillion package that includes direct payments for citizens under a certain income threshold and hundreds of billions in loans to airlines and small businesses. Already, a predicted 2.25 million Americans filed initial unemployment claims this week, the highest on record. In the UK, a $400 billion deal is on the table, and the European Central Bank says it will spend more than $800 billion buying government debt and private securities to keep financial systems functioning. France also has announced a plan to waive some rent and utility bills and guarantee $324 billion worth of loans. Despite the efforts to keep the global economy above water, experts worry the stimulus deals may actually widen economic equality in the long run.  3. Election 2020  Tulsi Gabbard has called it quits. The Democratic presidential candidate and congresswoman from Hawaii officially ended her campaign and endorsed Joe Biden. While Gabbard has long voiced admiration for the former vice president, it's worth noting she backed Bernie Sanders in 2016's Democratic primary. Gabbard, an Iraq war veteran, never broke through the crowded ranks of candidates, but she did have a high-profile scrap when Hillary Clinton implied Gabbard was a Russian asset. Biden also picked up an endorsement from a former candidate in Sen. Kirsten Gillibrand. Despite early debate-stage clashes over gender roles, Gillibrand said in a statement that Biden would be a "champion for women and families." 4. Sen. Richard Burr  Senate Intelligence Chairman Richard Burr is facing strong criticism related to the coronavirus pandemic. According to Senate documents, Burr and his wife sold as much as $1.7 million in stock right before the outbreak's escalation caused a sharp market decline. Two weeks later, the North Carolina Republican issued a dire warning to attendees at a private event in Washington, according to audio obtained by NPR. His statements went completely against the position at the time of President Trump, who said the virus would likely disappear. Burr criticized NPR's reporting via Twitter, saying the gathering was mischaracterized. Regarding the stock sales, there's no indication the sales were made on the basis of any inside information or that Burr broke any Senate rules by selling the stock. 5. New Delhi rape case  Four men have been executed for the gang rape and murder of a 23-year-old student in 2012 on a New Delhi bus. The case shocked the world and cast a global spotlight on the high rates of sexual assault in India. The number of reported rapes has risen since the 2012 attack, potentially because of greater awareness and the perception that something will be done about reported cases. In 2018, more than 33,000 cases of alleged rape were reported in the country -- roughly 91 cases each day. Legal reforms and more severe penalties for rape were also introduced following the woman's death.  BREAKFAST BROWSE Spring is likely to be warmer than normal across the US  Perfect for all those responsibly distanced walks we're going to take.  This is what scientists learned after firing a small cannonball into a near-Earth asteroid They also learned that firing a small cannonball into a near-Earth asteroid is really fun.  Finland was named the happiest country in the world for the 3rd year in a row It's all those saunas and grand views of nature.  Here are some literature-film combos, so you can read the book and then watch the movie  And then be snobbishly critical about one or the other.  Vampire bats make friends by regurgitating meals into each other's mouths Got any tips, bats? Because when we try to make friends like that, it goes all wrong.  TOTAL RECALL Quiz time!  Tom Brady left the New England Patriots this week and is expected to sign with what other NFL team? A. The Atlanta Falcons  B. The Minnesota Vikings  C. The Carolina Panthers  D. The Tampa Bay Buccaneers  Play "Total Recall," CNN's weekly news quiz, to see if you're correct!  TODAY'S NUMBER 150,000 The number of temporary workers Walmart plans to hire by the end of May. The company said the new positions will be in clubs, distribution centers and fulfillment centers, and many may transition to permanent jobs over time.  TODAY'S QUOTE "They started to worry and I really appreciate it, but then they invented that I was depressed." Brazilian soccer legend Pele, 79, responding to recent fan concerns that complications from a hip surgery had led to depression and reclusiveness.  TODAY'S WEATHER AND FINALLY A wild year of Canadian animals Canada has some remarkable wildlife, so take a tour through a year of caribou, belugas, birds, moose and seals. Bonus: This video is shot in 360 degrees, so drag it around (or click the compass in the upper left corner) to see even more animal goodness! (Click here to view.) 
                        