Article Title: Global markets and US stock futures rally as central banks go all-in
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/investing/stock-futures-thursday/index.html

                            Global stock markets surged higher Friday after central banks and governments around the world unleashed a torrent of stimulus measures designed to cushion the shock from coronavirus.  US stock futures were sharply higher, suggesting Wall Street could close out an exceptionally volatile week with another big swing. Asian stocks closed with gains, while European markets were on track for their second positive session in a row. The rally comes after central banks around the world including the US Federal Reserve, European Central Bank and the Bank of England announced huge new injections of funds into financial markets. They've been backed by governments, which have committed trillions of dollars worth of new spending and credit guarantees to help support their economies. South Korea's Kospi shot up by 7.4%, recording its first gains since March 10. Hong Kong's Hang Seng Index increased 5%, while the Shanghai Composite rose 1.6%. Europe followed suit, with the FTSE 100 adding 2% in early trading in London. Germany's DAX surged 5% while France's CAC 40 added 4.5%.  Dow futures increased 800 points, or 4%. Nasdaq futures were up 4.5% and S&P 500 futures gained 3.4%. The dollar has eased since Thursday, pulling back from its highest level in three years. "The shoulder-launched artillery barrage from the worlds' central banks and government treasuries seems to have stopped the rot sweeping the global economy for now," wrote Jeffrey Halley, senior market analyst for Asia Pacific at Oanda. The New York Federal Reserve continued its effort to create liquidity in the strained financial markets by announcing it would purchase another $10 billion of mortgage-backed securities, part of a larger package of $200 billion in mortgage bonds the Fed promised on Sunday to buy as it relaunched quantitative easing. The US central bank has also taken steps to ease an acute shortage of dollars that was destabilizing markets. "Yesterday, along with all the other measures we saw, the Federal Reserve opened swap lines with more central banks, widening the pipe through which it can pump out dollars in return for collateral. That ... is the main reason for markets being more cheerful this morning," said Societe Generale strategist Kit Juckes. As central banks worldwide slash interest rates, though, the People's Bank of China on Friday kept its new benchmark lending rate unchanged on Friday. The one-year Loan Prime Rate remained at 4.05% for March, while the five year rate held steady at 4.75%.  That China's central bank left those rates unchanged is a sign that the country's fight against the novel coronavirus pandemic is at a different stage than the rest of the world, according to Larry Hu, chief Greater China economist for Macquarie Group.  He wrote in a research note that China made a significant cut to that key lending rate last month, when the outbreak in China was much more serious. Wall Street closed with modest gains on Thursday after another wild day. The Dow finished up nearly 1%, or 188 points — the first time since March 6 that the index closed within 1,000 points from where it opened. The S&P 500 rose 0.5%, and the Nasdaq Composite ended 2.3% higher. 
                        