Article Title: Thousands of medical students are being fast-tracked into doctors to help fight the coronavirus
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/europe/medical-students-coronavirus-intl/index.html

                            Thousands of medical students across Europe are being fast-tracked into early service in an attempt to boost health systems across the continent that are struggling to cope with the coronavirus outbreak.  In Italy, this year's medical school graduates will be able to start working as fully-qualified doctors immediately, months ahead of schedule.  Other countries are making sure that qualifying students are joining the workforce as soon as possible, while urging their junior colleagues to volunteer. The Italian government announced the measures on Tuesday, among the emergency steps outlined in the "Cure Italy" decree.  The worst-affected country in Europe, Italy has been paralyzed by the coronavirus crisis for much of the past four weeks. Its healthcare system is at breaking point.  More than 3,400 people have died and there are almost 2,500 patients in intensive care units across the country, according to official figures. Doctors and nurses are getting infected because there isn't enough adequate protective gear.  The government is hoping that an influx of new, young doctors could help ease some of the pressure.  "This means immediately releasing into the National Health System the energy of about 10,000 doctors, which is fundamental to dealing with the shortage that our country is suffering," university minister Gaetano Manfredi said in a statement quoted by Italian media.  The United Kingdom has taken similar steps. The country's Medical Schools Council told universities last week that amid the outbreak, it was "important that medical schools do not delay qualification and so prevent new doctors joining the workforce in the summer."  The council added that if universities can't run exams as normal, they should find alternative ways of assessing students. This could include looking at previous exam results or by considering how the students did during their clinical placements.  The General Medical Council (GMC), the body that maintains the official register of medical practitioners in the UK, also said that any final-year medical student that is deemed by their university to have met the necessary requirements can be provisionally registered as a doctor and start working.  One institution, Newcastle University, said that while it would not be able to run its end-of-year exams this summer, it will still let its final year medical students graduate. "We already have a lot of information on our students. We plan to make graduation decisions based on a number of assessments that have already taken place within the final year, as well as information on each student's performance from the previous four years of their degree," a university spokesperson told CNN.  As well as fast-tracking new doctors into the system, the UK is also trying to lure back medical workers who have recently retired or left the profession.  The GMC said Thursday it was contacting doctors who are "not currently in practice" to tell them they may be granted temporary registration to help deal with the coronavirus pandemic. The Nursing and Midwifery Council has taken a similar step, asking former nurses and midwifes to re-register.  In Germany, the Bavarian regional government has also called on its medical students to help. The state's science minister Bernd Sibler said Bavaria will "need all the support we can get in the coming weeks to advise and protect our population and provide the best possible care for people who are already infected." Medical students from a number of universities across the Czech Republic have also stepped up to help in hospitals and other medical establishments. Aleksi Šedo, the dean of the First Faculty of Medicine at Charles University in Prague said hundreds of the school's students have signed up to volunteer so far.  Šedo said some of them have been deployed to hospital across Prague, working at clinics and helping with admin tasks. Others are babysitting the children of hospital medical staff, as Czech schools have been closed for more than a week.  "It's an honor for our faculty that its students have spontaneously created an initiative to help our health care and, more broadly, the entire society," Šedo said in a statement. He said that the current epidemic has placed "unprecedented demands on people."  "At the same time, it is also an extraordinary test of the qualities which we claim to have in calmer times, but which are not really tested that much," Šedo said. "They are being tested now."
                        