Article Title: The number of US coronavirus cases has topped 13,000 as testing becomes more available
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/health/us-coronavirus-case-updates-thursday/index.html

                            California Gov. Gavin Newsom issued a statewide order Thursday, telling residents in the most populous state to stay home. It is the most restrictive order by a governor so far during the novel coronavirus pandemic. It applies to most of the state's 40 million residents. There are exceptions for workers in "16 critical infrastructure sections." The order takes effect Thursday night. "Those that work in critical sectors should go to work. Grocery stores, pharmacies, banks and more will stay open," Newsom tweeted. "We need to meet this moment and flatten the curve together." Law enforcement will not arrest violators, Newsom said in a news conference today. "I don't believe the people of California need to be told through law enforcement that it's appropriate just to home isolate, protect themselves," he told reporters. The governor said the order is open-ended. "This is a dynamic situation," Newsom said. It comes as the number of cases in California and the United States skyrocket. The rising toll has medical officials around the country looking at how to treat the deadly virus, but one of the nation's preeminent infectious disease experts told CNN on Thursday that "there's no magic drug" now. The number of reports of positive tests has gone from a few thousand on Sunday to more than 13,000 as more people are infected and more people with Covid-19 find out through testing they have the disease. In a news briefing Thursday, President Donald Trump said he had pushed the US Food and Drug Administration to eliminate barriers to getting therapeutics to coronavirus patients.  Trump said the antimalarial drug chloroquine and its analog hydroxychloroquine would be available by prescription to treat the novel coronavirus.  Dr. Anthony Fauci, the director of the National Institute of Allergy and Infectious Diseases, said the two drugs would be made available but there needs to be way to see how safe they are and whether they work to inhibit coronavirus. "What the President was saying is that we're going to look at all of these drugs and we're going to try to get them available in the context of some sort of protocol," he said, referring to a trial period, on CNN's "Coronavirus: Fact and Fears" town hall special. The doctor wanted to make sure Americans know there are no proven safe and effective therapies as of today. "That doesn't mean that we're not going to do everything we can to make things that have even a hint of efficacy more readily available," Fauci told CNN Chief Medical Correspondent Dr. Sanjay Gupta. "But there's no magic drug out there right now." Concerns over supplies  While an increased flow of testing kits was welcomed, there is concern about whether communities have enough medical supplies -- New York's mayor said they may run out of some items within a few weeks. "Tens of thousands" of tests are being conducted every day, Vice President Mike Pence said in a White House briefing. The administration faced criticism in recent days for being unable to say exactly how many people in the US had been tested.  "Testing is available in all 50 states," the vice president said. "It is becoming increasingly available literally every hour of the day."  Dr. Deborah Birx, the White House coronavirus response coordinator, said the "dramatic increases in the number of new cases" was "based on our ability to test additional people." The number of cases will continue to rise over the next two or three days, she said, as health officials clear testing backlogs.  "The number of test positives are increasing," Birx said. "That is a dramatically important signature that everyone is doing their job."  New York Gov. Andrew Cuomo told CNN in an interview Thursday morning that 8,000 tests were done in his state overnight. Later in the evening, officials reported New York state had 5,298 coronavirus cases -- an increase of about 2,300 since late Wednesday.  "When you do 8,000 tests," the governor said, "the numbers are going to go up exponentially."  More than 2,700 new cases were reported in the US in 24 hours between Wednesday morning and Thursday morning. At least 13,133 people across the country have tested positive for the virus, as of Thursday evening. At least 193 have died.  But as the number of cases grows, so does the burden on health officials across the country. Many communities are already grappling with shortages of medical equipment, with some attempting to fill the gaps on their own.  Hospital patient warns others to be serious Kevin Harris has been in hospital for about two weeks. He believes coronavirus nearly killed him and it was through God's grace that he is getting better. When he sees people out celebrating St. Patrick's Day or partying with other spring breakers it upsets him. The 55-year-old from Warren, Ohio, told CNN's Erin Burnett he hopes those people don't get infected and they take the next few months to avoid interacting with others. "These people have to take this serious," he said. "I know you're going to be inconvenienced for a while with social distancing. However, do you want to be socially dead?" Sewing masks together In southwest Georgia, hospitals are left with three days' worth of masks, Scott Steiner, president & CEO of Phoebe Putney Health System, told CNN.  "We have gone through five months, now six months' worth of supplies in less than a week," he said. "And we are scrambling." To get the supply to last longer, Steiner said a team of staff members are sewing masks together. "We have about 3,000 of these made. We believe we can make 200,000 of them," he said. "It will take a few weeks, but this is kind of what we're having to do because we don't know when the next shipment is coming." Similar stories of DIY supplies have been pouring in from across the country.  "We literally were down to under half a day's worth of personal protective equipment," Dr. Amy Compton-Phillips, the chief clinical officer and executive vice president of Providence St. Joseph Health, a system of more than 50 hospitals that provides services across seven US states, said Wednesday. "We've been virtually desperate, looking under every nook and cranny, trying to find the equipment we need. " Those hospitals typically together go through 250,000 masks a year, she said. In three months this year, a single hospital has gone through the same amount. "The increased demand has just far outstripped supply," Compton-Phillips said. So hospitals are resorting to making their own equipment. "We're actually going to put out (a) 100 million mask challenge with plans on how to build the masks as well as design so you can make it at home. Because we need to do something. And we know the global supply chain is just tied up right now," she said.  State measures to combat shortages New York City is two to three weeks away from running out of some medical supplies, according to Mayor Bill de Blasio.  He said Thursday that the city needs 3 million N95 masks, 50 million surgical masks and 15,000 ventilators. Additionally, the city needs 25 million surgical gowns, coveralls, gloves and face masks. Officials in King County, Washington, on Wednesday said they are setting up a temporary hospital on a soccer field that will provide the county an additional 200 medical beds. Health officials estimated the county needs about 3,000 more beds. Meanwhile, Maryland health officials were working to increase their number of beds by at least 6,000, and in New York state, Gov. Cuomo said they would need as many as 110,000 beds when the virus peaks in an estimated 45 days. Some of the demand for beds will be alleviated by Carnival Cruises, which the President said would provide ships to be used as temporary hospitals. According to the cruise line, this could provide 1,000 hospital beds and up to seven intensive care units per ship. Beds aren't the only concern. The state has a capacity of 3,000 ventilators, but Cuomo said that's not enough. "They all talk about flattening the curve," he told CNN's Chris Cuomo earlier this week. "I don't see a curve. I see a wave. And the wave is going to break on the health care system and ... it is going to be a tsunami." Michael Dowling, president and CEO of the Northwell Health, was picked by New York's governor to lead a hospital surge team. He said he wants to purchase as many as 500 ventilators, which can cost $20,000 to $40,000 a machine. But with an abruptly heightened demand for ventilators, manufacturers say it's hard to keep up.  "It is more than we can currently provide," said Kathrin Elsner, team leader of MarCom Ventilators at Hamilton Medical Inc. The company has received hundreds of orders and requests within the past few weeks, Elsner said.
                        