Article Title: A Chinese Australian woman breached coronavirus quarantine in Beijing to go for a jog -- and lost her job
, Posted On: Mar 20, 2020, At: https://www.cnn.com/2020/03/20/asia/beijing-coronavirus-woman-fired-intl-hnk/index.html

                            A Chinese Australian woman has been fired from her job in Beijing and ordered by authorities to leave China after provoking outrage in the country for breaking coronavirus quarantine rules to go for a jog.   In a video widely circulated on social media, a woman in active wear gets into a heated argument with a community worker who tries to persuade her to stay at home. International arrivals are required to self-quarantine under Beijing's strict infection control rules.  "I need to go running. I need to work out. If I fall sick, who will take care of me? Will you come?" shouts the woman, as she tries to open the keypad lock on her apartment door. She appears to have just returned from a jog and is not wearing a face mask.  In a second video, two police officers in uniforms and face masks show up at her door and tell her that she has to comply with quarantine measures after returning from overseas. The woman tells the officers she has an Australian passport. "I tell you, no matter (if) you're Chinese or a foreigner, you have to comply with the law of the People's Republic of China" one of the officers says. "This is to protect yourself and to protect others."  The video caused a storm of criticism on Chinese social media, with many calling for the woman to be "repatriated back to Australia." Some internet users later found out she worked for Bayer, the German pharmaceutical giant. Bayer's Chinese subsidiary confirmed Tuesday evening that the woman in the video was an employee -- and had been fired.  "According to relevant rules, the company has decided to dismiss the employee, effective immediately," Bayer China said in a statement on its official account on Weibo, China's Twitter-like platform. "All employees of Bayer China should strictly obey the various measures imposed by local governments to fight the Covid-19 epidemic, as well as local law and regulations." The statement was widely applauded on Weibo, drawing more than 1.7 million "likes" as of Wednesday afternoon. Beijing's public security bureau said Thursday the city's immigration authorities had revoked the woman's work visa -- originally valid until September -- and told her to leave China. It didn't specify the time frame for when she must do so.  The 47-year-old Australian arrived in Beijing from overseas on March 14 and went running the next day in her residential compound without a face mask, Pan Xuhong, the city's deputy police chief, said Thursday.  Police released a partial name for the woman. CNN's attempts to reach her for comment were unsuccessful. "Right now, the epidemic is accelerating its spread overseas, and preventing overseas infected cases from being imported (back to China) has become the priority among priorities in our epidemic prevention and control work," Pan said. "Beijing is at the forefront of that defense against imported cases." Fears over imported cases Last week, the Beijing municipal government announced it will enforce a 14-day quarantine on all international travelers arriving in the Chinese capital, either at home or in a designated facility.  This week, it escalated the measure by requiring all international arrivals to go into mass quarantine at designated facilities. Exceptions for home quarantine can only be made upon strict evaluation for the elderly, children, pregnant women or patients with underlying conditions that are not suitable for collective quarantine. And they have to obtain permission to quarantine at home from their residential communities prior to arrival. The stringent measures are part of an effort to stop infected travelers from bringing the virus back into China, where cases of the novel coronavirus pandemic were first detected last December. As the number of infected cases slows to a trickle within China but continues to soar outside, authorities are stepping up measures to prevent a surge in cross-border infections. A growing number of Chinese students and expats have rushed back to the country as the situation has worsened elsewhere -- and that has drawn the ire of some Chinese internet users, who blame them for potentially bringing the virus back home. As of Thursday, Beijing had reported 65 imported cases, arriving from countries such as Italy, Spain, the UK and the US, according to a government presser. Though the new quarantine regulations do not stipulate punishments for those found in breach, so publicly revoking the woman's visa and sending her back to Australia -- which is dealing with a growing coronavirus outbreak of its own -- sends a loud message.
                        