Article Title: Cathay Pacific slashes almost all passenger flights over the coronavirus pandemic
, Posted On: Mar 20, 2020, At: https://www.cnn.com/2020/03/20/business/cathay-pacific-flights-coronavirus-travel/index.html

                            Cathay Pacific is canceling almost all passenger flights for two months as the novel coronavirus outbreak continues to decimate global demand for travel. Hong Kong's flagship carrier announced Friday that it would reduce passenger flight capacity by 96% in April and May, saying it would start operating on a "bare skeleton" basis. Cathay Dragon, the company's regional airline, will also cut back by the same proportion. The decision was made "in light of the severe drop in demand due to the ongoing coronavirus pandemic and multiple government travel restrictions," the company said in a statement Friday. The reductions were largely expected. Cathay has already significantly shrunk capacity in recent months, cutting flights by 30% in February and 65% in March and April. The latest move extends previously announced cuts, the company said. Last week, the company also reported brutal financial results for 2019, and warned that a "substantial loss" was projected for the first half of this year and that more flight reductions were likely. The company's budget airline, Hong Kong Express, is planning a temporary shutdown. It said Friday that it would suspend all flights from next week until the end of April. "The scale of the challenge facing the global aviation industry is unprecedented," Cathay Pacific Chief Customer and Commercial Officer Ronald Lam said in a statement. "We need to take difficult but decisive measures." The airline has already asked its 27,000 staff members to consider taking three weeks off without pay. As of last week, 80% of staff had volunteered for unpaid leave, the company said. Throughout April and May, Cathay Pacific will operate just three flights a week to 12 cities, including London, Los Angeles, Singapore and Sydney. Cathay Dragon will keep three flights per week to Beijing, Shanghai and Kuala Lumpur. But "our ability to maintain even this skeleton schedule will depend on whether more travel restrictions are imposed by governments around the world," the company added. Cathay stock was up less than 1% in Hong Kong Friday. The airline's shares have plunged more than 28% so far this year.
                        