Article Title: Congress should immediately give $100 billion to cities and states to fight coronavirus
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/opinions/congress-needs-to-urgently-give-money-to-states-and-cities-for-covid-19-sachs/index.html

                            As America struggles to confront the coronavirus outbreak, Washington has been consumed with getting money to households and businesses -- but the most urgent need is money in the hands of first responders: the health system, the emergency support personnel (police and others) and the social support systems that are needed for any effective epidemic control.  Congress should appropriate today at least $100 billion for immediate availability to the states and cities upon a valid request.  An epidemic is a public health emergency, not only in the sense that it affects the entire public, but in the crucial sense that public institutions -- governments and the systems that governments control -- are the make-or-break in the life-and-death battle in the coming days.  In our libertarian times, the first thought of politicians is to send money to individuals, instead of sending money to the city and state governments on the front line of the epidemic.   New York City is now the national epicenter of the epidemic, with more than 3,000 cases and rising dramatically.  The true numbers of infected are much higher, as many infected individuals are left out of the current count because there has been a dire shortage of testing, many of those infected are asymptomatic and others are pre-symptomatic (with symptoms to show up in the coming days). New York is therefore facing an onslaught of cases, unless effective control measures are put in place urgently, in hours and days, not weeks. With 8 million citizens, the epidemic there could reach unimaginable proportions in the next few weeks. Standard epidemiological models suggest that an uncontrolled epidemic could potentially infect more than half of New York City's population, and with hundreds of thousands of people potentially stricken simultaneously in the spring and early summer.  A study by the Chinese Center for Disease Control and Prevention showed that roughly 14% of cases in China's epidemic were severe and required hospitalization. Another study from epidemiologists at Georgia State University found that overall mortality in the Wuhan epicenter "could be as high as 20%," and around 1% "in the relatively mildly-affected areas." The implication of an overall mortality rate of around 1% could mean tens of thousands of deaths in the city in an uncontrolled epidemic.   All epidemiological estimates remain highly uncertain, but there is no doubt of the dire threats ahead.   The infection could be concentrated among people aged 65 and older, where 80% or so of the deaths occur, according to the Centers for Disease Control and Prevention, but it could also inflict illnesses including lung damage and death on younger people as well, especially those with prior conditions such as heart disease, lung disease and diabetes.   Political leaders in the states and cities must get support, first and foremost, for the public health measures needed to save New York City and countless other cities and regions across the nation from an imminent disaster. This must be financed with utter urgency.  Sending checks to individual Americans may have its role, but it is a secondary role to sending money directly to governors and mayors without another day's delay. There are many key steps to be quickly undertaken. Most urgently: an enormous effort to reduce the transmission of the disease, especially to the older population and those with prior health conditions, but in essence for everybody. San Francisco has moved to the strategy of "shelter in place," to enable and induce the isolation of infected individuals, to break the transmission of the disease and to protect the most vulnerable among us. This is a smart approach for New York City and other areas, too.   Sheltering in place requires that all but essential workers remain at home. Special attention and support is needed for citizens older than 60 and those with prior medical conditions so that they stringently avoid contacts; they face the highest risks of death. Urgent help is also needed for the homeless and the destitute.   There is also the special need to protect frontline workers, including health care providers, emergency responders, social support workers in the community and all those engaged in provisioning the city with food and other essential needs. We also need greatly scaled-up testing and real-time online information systems.    At the same time, even with the best of control measures (and we are very, very far from the best, at this moment), we need to gird the hospitals, clinics and other health facilities, which will face an onslaught of patients in need of urgent care.   This, too, is work that is getting underway too little and too late, and without the requisite financing because of the disastrous lack of attention for several weeks by the federal government and the lack of material and financial support to date from Washington.        In sum, states and cities need immediate financing to buy equipment and protective gear, reconfigure and expand health facilities, train tens of thousands of personnel in disease control protocols for self-isolation, quarantines, and protective facilities and hire and train tens of thousands of social support workers to enable the elderly and others in isolation to survive for weeks or months. They also need money for procuring testing equipment, creating new online apps and public services and requisitioning and refitting facilities, such as hotel rooms, to house displaced individuals.   Additional vital personnel are needed for protecting, repairing and upgrading essential infrastructure, such as telecommunications systems, and for securing vital supply chains through ports, airports and warehouses, even as most international passenger travel is canceled.     It's impossible to know in advance the precise costs of such interventions, as we take into account their rapidly evolving scope, scale and likely duration. Yet cities and states need to be able to take decisions and actions immediately, today, and without concern for the short-term budgetary consequences. This requires that we speak here not of "stimulus," as if the policy goal were to boost an economy that we are deliberately closing down, but of "survival" and epidemic control, based on urgently needed public health and social services.   The time is short. We have lost life-saving weeks through the gross ineptitude and blithe indirection of Donald Trump -- and his administration -- and the lack of awareness and response of Congress and the federal government generally.  Even now, Congress is still focusing on the economy rather than on survival.   We need to do both of course, yet the first order of business must be to fight the epidemic and save lives.  There will be time indeed for more complete budgets, audits and precision. Now is the time to act to fight the epidemic itself and to save as many lives as possible.
                        