Article Title: Trump cancels G7 at Camp David and makes it a teleconference due to coronavirus
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/politics/g7-camp-david-teleconference/index.html

                            President Donald Trump made a gathering of world leaders at the Group of 7 summit a video teleconference and canceled plans to hold the June meeting in person at Camp David due to the coronavirus pandemic, White House deputy press secretary Judd Deere said Thursday. "In order for each country to focus all of its resources on responding to the health and economic challenges of COVID-19 and at President Trump's direction, National Economic Council Director and U.S. Sherpa for the 2020 G7 Larry Kudlow has informed his Sherpa colleagues that the G7 Leaders' Summit the U.S. was set to host in June at Camp David will now be done by video-teleconference," Deere said in a statement. "The White House also informed the other G7 members that in order to continue close coordination, the President will convene the Leaders' via video teleconference in April and May just as he did this week."  Reuters was first to report the news. Trump met with other G7 leaders via videoconference on Monday, what is believed to be the first time the group has met in that way, an administration official told CNN. The decision was made in accordance with measures to mitigate the spread of coronavirus, the official said. The decision to hold the meeting over videoconference will keep each country from spending the money that it would have taken to prepare for, and travel to, the G7, and will free up the staffers who would have been planning the summit, the official said, citing the unprecedented circumstances the pandemic has brought about. The move comes after the President said at a White House briefing earlier this week that it "looks like" the G7 summit would still be able to be held at Camp David but later hedged a bit more, saying, "I think so, so far it seems. We haven't even discussed that. It's still a ways off." During Monday's videoconference, the G7 leaders agreed to coordinate their response to the pandemic -- even as fractures emerge between Europe and the US over travel restrictions and efforts to develop a vaccine. "By acting together, we will work to resolve the health and economic risks caused by the COVID-19 pandemic and set the stage for a strong recovery of strong, sustainable economic growth and prosperity," the group wrote in a joint statement issued after the call. Trump and other leaders agreed to do "whatever it takes" to combat the coronavirus from a health perspective as well as its economic effects, top economic adviser Larry Kudlow said. "The degree of cooperation, coordination, was fantastic," Kudlow said. "The theme, again, is whatever it takes." This story has been updated with additional information
                        