Article Title: Bank of America will let customers defer mortgage payments
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/business/bank-of-america-mortgage-loan-deferment/index.html

                            Bank of America is letting customers request to defer payments on mortgages and small business and auto loans in light of the coronavirus pandemic. The bank made the announcement on Thursday as part of additional support measures it is providing to its customers. It indicated small business and consumer clients could request payment deferments, with the missed payments added to the end of the loans. Bank of America said there would not be "negative credit bureau reporting for up-to-date clients." Customers who wish to request loan payment deferments can call the appropriate client services number to discuss their hardship, a spokesperson for the bank said. "Our clients rely on us every day and for every aspect of their financial lives," said Dean Athanasia, president of Consumer and Small Business at Bank of America, in a news release. "We're going to continue to provide convenient access to the important services they count on, and the additional assistance and support they need during this difficult period." The bank also said it has temporarily paused foreclosure sales, evictions and repossessions. The move follows a similar announcement by Ally Bank, which on Wednesday said it would allow existing customers to defer mortgage payments for up to 120 days with no late fees. Wells Fargo, meanwhile, "is working on a daily basis to ensure we are putting measures in place to support the needs of our customers impacted by Covid-19 in the most effective ways," according to a statement from Tom Goyda, the bank's senior vice president, consumer lending communications. "We are providing assistance including fee waivers, payment deferrals, and other expanded assistance for credit card, auto, mortgage, small business and personal lending customers who contact us, and we will continue to communicate with customers as the situation evolves," Goyda said. European banks have also launched a similar response in the face of the pandemic. Banks in Italy and the United Kingdom planned to postpone mortgage payments for people affected by coronavirus as the number of cases in Europe rose sharply. Royal Bank of Scotland, a leading UK bank, said Tuesday that customers who fall into financial difficulty as a result of the coronavirus can ask for their mortgage or loan payments to be delayed for up to three months.
                        