Article Title: US domestic air travel sees 'virtual shutdown' as more restrictions are being discussed
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/politics/domestic-travel-restrictions-virtual-shutdown/index.html

                            Travel restrictions, orders to stay home, TSA officers testing positive for coronavirus and public fear are killing demand for air travel, which could make a domestic travel ban under consideration by the Trump administration largely irrelevant. The idea of grounding many or all domestic flights remains under consideration at the White House, where the administration's coronavirus task force is looking for ways to prevent people from congregating and spreading the virus.  The government's decision to restrict travel to China, South Korea, and much of Europe already brought a precipitous decline in airline service to overseas destinations. Such a drastic move domestically could further cripple the nation's economy, and have negative effects such as preventing the flow of cargo, making it harder to ship medical supplies and other essential goods.  "Fauci is still pushing for it -- and maybe he's right," said one senior administration official, referring to Dr. Anthony Fauci of the National Institute of Allergy and Infectious Diseases, one of the most visible faces on the administration's task force. The NIAID did not immediately comment.  "We're not there yet. That doesn't mean never," the official continued. "But the President and a lot of us around him feel we should do everything we can to avoid it."  Dr. Deborah Birx, a member of the White House's coronavirus task force, said Thursday night on Fox News that President Donald Trump hadn't ruled out a federal shutdown. "As President Trump has said from the beginning, everything is on the table. Every day we go over data, we review it and use science and data to drive policy and decision-making." Birx said. A massive reduction in service is already happening before their eyes.   Last week triggered a "rapid deterioration" for airlines which led them to request financial relief from the government, explained an airlines source. Planes were flying 85-100% full pretty much across the board at the beginning of this year, and now they are closer to 50% full and in many cases much less, the official said. Airlines need planes to be about 65% full to break even and make the flight worth flying, the official added. The topic of grounding all domestic flights was not raised in a call Trump held this week with the CEOs of major US airlines and air cargo carriers, according to a source familiar with the conversation.  Another person familiar with the discussions said the administration's coronavirus task force has not pressured airlines to completely shut down.   A 'virtual shutdown' The airlines are parking hundreds of airplanes -- with American and Delta each parking around half their fleets -- and canceling flights en masse as travelers abandon their bookings faster than they make new reservations.  American said Thursday it plans to cancel 55,000 flights next month but warned it expects "demand to fall even more before it gets better."  The airlines do not plan to go to zero domestic flights, but it could "get pretty close to zero" so that it would be a "virtual shutdown," according to one of the industry sources.  One school of thought in the aviation industry:  While there may not be a ban, per se, the economic conditions will likely continue to considerably limit the viability of operating domestic flights. It's happening day by day, with airlines cutting capacity, and it's almost certain to continue. The latest example came Thursday, when Minneapolis-based Compass Air, which operates flights on behalf of American and Delta, said it would cease to operate on April 7 because of  falling demand in the wake of the coronavirus outbreak. Compass flies 6 million customers annually with an average of 280 departures per day to more than 40 destinations. Feds to require flights on certain routes? As airlines cut back, some within the industry believe that major routes will be mandated by the government, such as between Washington, DC and Los Angeles, according to an industry source.  That could lead to the elimination of service to smaller or mid-sized cities. One of the possibilities, the industry source said, would be restricting flights to essential business travel only -- but airlines, at this point, are happy to take anyone who is healthy and willing to fly.  Airlines could also be forced to end service if the airports they fly in and out of stop operations.  On the heels of the airline industry's request for more than $50 billion in US government support, an industry group representing airports requested a $10 billion package from the government and warned it could default on bonds.  The Federal Aviation Administration told CNN it "does not permit airports that receive federal funds to shut down without agency approval."   Cargo needs One of the factors keeping planes flying right now is the role that aviation plays in moving goods across the country.  "If airplanes don't fly, cargo doesn't fly," one administration official said. "We have to keep the transportation network up and running." The International Air Transport Association, whose members include several US airlines, said this week it is urging governments around the world to "take urgent measures to ensure that air cargo will be available to support the global fight against COVID-19." Sara Nelson, president of Association of Flight Attendants-CWA, told CNN a ban on domestic flights should be implemented only if health experts believe it truly necessary because "airlines provide the ability to move equipment and experts around."  Smooth air travel is necessary "in order to move goods and supplies in order to eradicate this," she said.
                        