Article Title: Facebook has a coronavirus problem. It's WhatsApp.
, Posted On: Mar 18, 2020, At: https://www.cnn.com/2020/03/18/tech/whatsapp-coronavirus-misinformation/index.html

                            Governments and medical officials are scrambling to provide the public with accurate and timely information about the novel coronavirus. But those efforts are being undermined by the spread of medical misinformation and fake cures on one of the world's most popular messaging platforms.  WhatsApp, which is owned by Facebook, is coming under renewed scrutiny over how it handles misinformation as the coronavirus pandemic rampages across the globe, infecting more than 200,000 people and killing over 8,000, according to figures compiled by Johns Hopkins University.  The platform is being used to spread messages that often contain a mixture of accurate and misleading claims that have been debunked by medical experts. The problem is now so acute that world leaders are urging people to stop sharing unverified information using the app. "I am urging everyone to please stop sharing unverified info on WhatsApp groups," Irish Prime Minister Leo Varadkar said Monday on Twitter. "These messages are scaring and confusing people and causing real damage. Please get your info from official, trusted sources."  The misinformation often arrives on smartphones in messages that have been forwarded by a friend or relative, and includes information purportedly from a prominent doctor or a friend of a friend who works in government. Many of the messages mix sound advice, such as how to wash your hands properly, with misinformation. One false claim that is circulating: drinking warm water every 15 minutes will neutralize the coronavirus. Because WhatsApp messages are encrypted in a way that allows them to be seen only by the sender and recipient, public health officials and watchdog groups are struggling to track the spread of coronavirus misinformation. WhatsApp itself does not monitor the flow of messages on the platform. "It is clear ... that a lot of false information continues to appear in the public sphere. In particular, we need to understand better the risks related to communication on end-to-end encryption services," European Commission Vice President Věra Jourová, who oversees the bloc's efforts to fight disinformation, said in a statement Tuesday.  WhatsApp says it has taken steps to curb misinformation, it is donating to fact checking groups and users can forward messages to special accounts that can verify information. "There are over a dozen [local fact checkers] so far, and we want more to be able to do their important work so rumors are identified and countered," Will Cathcart, the head of WhatsApp, said Wednesday on Twitter. WhatsApp is promoting the fact checking organizations and health ministries on Facebook, with free and special clickable ads that pull up a new WhatsApp chat with the corresponding organization.  Jourová welcomed the new measures but suggested more needs to be done to address the issue of misinformation. "WhatsApp has informed the Commission about some measures it put in place to limit the spread of disinformation, but most of the problematic content seems to be the so-called organic content, i.e. generated by users themselves," she said. Misinformation spreads In recent days, CNN Business has seen multiple versions of a message with information purportedly from medical professionals concerning four young people infected with coronavirus who had been taking anti inflammatory drugs.  In one version, written in English, the young people are hospitalized in Cork, Ireland. In another, written in Hebrew, they are in Toulouse, France. Medical officials in both cities have dismissed the story of the four young people as fake. (For more on anti inflammatory drugs and coronavirus, click here.) One popular — but incorrect — theme is that "hot fluids neutralize the virus, so avoid drinking ice water," or that drinking water every 15 to 20 minutes will flush the virus to your stomach where it will be killed by acid. An image spread on WhatsApp and other platforms shows an illustration of a human head and throat. The accompanying message, written in Spanish, claims that drinking a lot of water and gargling with salt or vinegar will eliminate the virus. "Spread this information because you could save someone," it says. Medical experts and the World Health Organization say that while staying hydrated is important, drinking hot or cold water, or gargling, does not prevent the coronavirus infection.  Other messages sent on WhatsApp have warned that countries will go on lockdown and that people need to stock up on supplies. In the United States, the messages claim the lockdown is part of the "Stafford Act" and that people should "stock up on whatever you guys need to make sure you have a two week supply of everything." The US National Security Council tweeted that this message is fake.  While similar messages are being shared via text and on other social media, their proliferation on WhatsApp and the difficulty in stopping them makes the service an outlier compared to sister platforms Facebook and Instagram, which have taken more robust and direct efforts to combat coronavirus misinformation. (All three platforms are owned by Facebook.) How to stop the spread WhatsApp, which compares itself to traditional SMS text services instead of social media platforms, encrypts conversations, meaning they only live on users' phones. Though encryption is seen as a plus for security, WhatsApp is blind to what's being said in messages — and that makes it difficult to police or moderate content. On Facebook, third party fact checkers hunt down misinformation, and when they mark something as false, users are shown a message that directs them to a correcting or clarifying post before they are permitted to share the misinformation. Cristina Tardáguila, associate director of the International Fact-Checking Network (IFCN), suggested last week that WhatsApp could include a message asking people "are you sure this is true?" before they send a message related to coronavirus. But Carl Woog, a WhatsApp spokesperson, told CNN Business that it's not something the platform would be able to do because WhatsApp is encrypted, and that "passing remote judgment on deciding what can be sent and not be sent in a real time message would be unprecedented" for a text or SMS service. Aviv Ovadya, founder of the Thoughtful Technology Project, pointed out on Twitter that WhatsApp has developed prompts for when users are sent suspicious website links. But the misinformation about the coronavirus shared on WhatsApp is often in plain text form.  WhatsApp has made efforts to assist health officials in getting accurate information to the public. On Wednesday, the company announced it had donated $1 million to the IFCN, launched a coronavirus information page and said it would help organizations like the WHO and UNICEF provide messaging hotlines for people around the world. Health ministries in countries such as Israel, Singapore, South Africa and Indonesia are already providing updates directly on WhatsApp, through automated accounts.  Last year, WhatsApp imposed limits on how many times a message could be forwarded, after viral hoax messages in India contributed to more than a dozen lynchings in 2018. Users can now only forward one message to five chats, and group sizes are limited to 256 members. Woog said these measures have decreased forwards on the service by 25%. Ultimately experts say some of the best ways to counter misinformation are public education, teaching people about the coronavirus and how to be smart consumers of information.  But when asked whether WhatsApp would consider sending a mass message to all users, urging them to seek accurate information from official sources, Woog said it's not something they're technically able or planning to do. "We believe the most important thing we can do is to empower health ministries and doctors to engage with citizens and patients right on WhatsApp," said Woog.
                        