Article Title: Coronavirus outbreak forces US military to limit operations
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/politics/us-military-coronavirus-impact/index.html

                            The coronavirus pandemic is impacting the US military in places like Iraq and Afghanistan as measures to prevent its spread have caused the US to limit its activities, including operations to help counter ISIS. In Iraq, the US-led training effort aimed at combating ISIS has been suspended "for 60 days as a precaution due to the global pandemic," the United Kingdom Defense Ministry announced Thursday. "To prevent potential spread of COVID-19, Iraqi Security Forces and coalition forces have stopped all training. That has led to the repositioning some training forces for force protection and operational continuity; some trainers will depart Iraq in the coming days and weeks. The Coalition remains committed to the lasting defeat of ISIS and if the situation allows training will resume," a US defense official told CNN. The UK, one of the larger contributors to the coalition in Iraq, also said that it would be returning some of its personnel back to the UK due to the pause. Similarly, the US-led international coalition in Afghanistan has implemented a series of restrictions in order to prevent the spread of the virus, including "temporarily" pausing the movement of personnel movement into Afghanistan and delaying the return of some service members. Such actions could complicate US plans to draw down its forces level in Afghanistan to 8,600, a key aspect of the US-Taliban agreement that was signed late last month. While senior US defense officials have insisted that the coronavirus has yet to impact US national security, it remains to be seen whether terror groups like ISIS will be able to exploit the reduced tempo of operations in Iraq and Afghanistan to mount a resurgence. "In some cases these measures will necessitate some service members remaining beyond their scheduled departure dates," said Gen. Scott Miller, the commander of US and international forces in Afghanistan in a statement. US Army Col. Sonny Leggett, a spokesman for US Forces Afghanistan, said in a tweet Wednesday that while the command was instituting screening and testing protocols to reduce the risk to personnel, he added that "we continue to execute the ordered drawdown to 8600." The NATO-led operation in Afghanistan has also begun isolating personnel who have displayed flu-like symptoms. "As of March 19, 21 Resolute Support personnel exhibiting flu-like symptoms are in isolation and receiving medical care," the statement said, referring to the official name of the NATO-led operation in Afghanistan. The statement said that because there are no testing facilities in Afghanistan tests are being performed at a military hospital in Landstuhl, Germany, or at other civilian locations. Additionally "1,500 multi-national service members, civilians and contractors who have arrived in theater within the past week are living in screening facilities prior to onward movement." Miller said that this was out of an "abundance of caution not because they are sick." He also said that access to bases had been restricted and that while efforts to train and advise local Afghan forces continue there has been a push to conduct meetings via "technical means" as opposed to in person. Some officials have also expressed concerns about forces in Iraq and Afghanistan due to the high number of cases in Iran which borders both countries.
                        