Article Title: The coronavirus crisis is revealing local leaders in the US
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/world/meanwhile-in-america-march-19-intl-part-2/index.html

                            Cometh the hour, cometh the men and women. A crisis can reveal true leaders. And while Trump is trying to show that he can be one, often-ignored state governors are shining.  Republican governors like Mike DeWine of Ohio and Democrats like Gina Raimondo of Rhode Island are becoming national media stars, as they tamp down panic in their home states. And New York's top official, Andrew Cuomo, is putting on a masterclass of authoritative but compassionate leadership, as his state becomes a new epicenter of the US coronavirus outbreak. Cuomo's morning news conferences have become required viewing in the US, thanks to his ability to explain the crisis, the next challenges for hospitals and the need for measures like self-distancing with more clarity than most other political leaders. He's also smartly put aside his feud with Trump, lavishing the President with praise for his crisis management. And now he's getting what he wants: The commander-in-chief has ordered a hospital ship to sail up to New York to alleviate an expected crunch on intensive care beds. Cuomo has also been vocal in getting the federal government moving to address the situation, in coordinating action with other state governors and spelling out why brassy New Yorkers must pipe down and stay home. He also knows where the buck stops, telling bar and restaurant workers to berate him and not their bosses for layoffs. All of this helps get vital buy-in from a population larger than many countries -- whose trust and cooperation is the most important factor in beating the coronavirus.  "Deep breath. We know what is going to happen here," Cuomo told New Yorkers -- and Americans tuning in from across the country -- on Wednesday. "People will get ill. They will resolve. People who are vulnerable, we have to be careful. But the panic and the fear is wholly disconnected from the reality."
                        