Article Title: 'Get off the beach': Florida's governor under pressure as images of crowded beaches go viral
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/politics/florida-coronavirus-beaches/index.html

                            The golden sands along Florida's coasts have long been one of the state's greatest resources, helping Republican Gov. Ron DeSantis oversee a tourism mecca that brings in more than $40 billion a year. But as the coronavirus pandemic halts American life, those same sun-scorched beaches, and the crowds they draw, are currently at the heart of some of the harshest criticism aimed at him. DeSantis has avoided issuing a statewide mandate to close the beaches in Florida, instead showing deference to local municipalities to make that decision. On Thursday, during a visit to a mobile coronavirus testing facility in South Florida, DeSantis issued his strongest condemnation of spring breakers partying on the beach. "Spring break's done," he said of his order to limit gatherings on beaches to no more than 10 people. "Any place to go for bars and all this, done. They don't have a place to go." DeSantis did not, however, close the beaches, arguing the choice on what to do about beaches "probably needs to be taken on a case-by-case basis."  Some, like the heads of Miami Beach, Fort Lauderdale and Tampa have issued mandates to close some of the state's most popular beaches. But local officials in other parts of the state have allowed them to stay open, and videos of young spring breakers on some of Florida's beaches over the last week have gone viral as they flout guidance from the federal government and, in some cases, outright tell reporters that they couldn't care less about the spread of the coronavirus. Florida governors are often tested by disasters, namely hurricanes, which often rock the state and cause billions in physical damage. DeSantis' first test is coming in the form of an invisible threat -- coronavirus -- that won't wreak the physical havoc that a hurricane can but is a particular threat to Florida's notably older population. DeSantis said on Thursday that the state has 390 total confirmed cases of coronavirus, with eight total fatalities. But some in the state are worried that those numbers could soon grow because of the number of travelers who have come in and out of the state in the last month. DeSantis has been active on other coronavirus measures, but his response to the calls to close the beaches stands in contrast to other governors and the bellicose warnings about partying millennials from President Donald Trump's task force on the virus. And those videos of millennials who think they are invincible are now testing DeSantis' strategy of local deference. "There is concern when you have hundreds and hundreds of kids gathering like that," DeSantis said this week, chiding those revelers and heralding cities that have closed the beaches, but stopping short of a statewide ban. He later added, "What we're going to be doing for the statewide floor for beaches, we're going to be applying the CDC guidance of no group on a beach more than 10 and you have to have distance apart if you're going to be out there. So that applies statewide." And DeSantis has responded to the videos of jubilant spring breakers by noting that they are "not uniform throughout the state that you're seeing massive crowds at beaches" and warning that the virus is "not something that you want to be very cavalier about." DeSantis is right, and some cities have reported residents heeding the warnings and staying off the beaches in large numbers. DeSantis, though, has not issued an impassioned plea for Floridians -- and the tourists still flocking to the state's shores -- to stop acting like nothing is happening, setting up a stark contrast with Rick Scott, his predecessor and current Republican senator from Florida. "Get off the beach," he told CNN bluntly on Thursday morning. "Every, every level of government has to be very clear, don't be on the beach unless you can be somehow completely by yourself." His reluctance to stop the partying on the beach also contrasts directly with governors from across the political spectrum who have been more aggressive, including Republicans Mike DeWine of Ohio and Larry Hogan of Maryland and Democrats Andrew Cuomo of New York and Jay Inslee of Washington. And the lack of beach closures have predictably drawn sharp rebukes from Democrats in the state. "Trump soft-peddled #coronavirus threats too long. @RonDeSantisFL did too. He must say often, vocally: FLA has community spread, people are infected easier. In a crisis some truths, no matter how bad, must be clearly stated & repeated," tweeted Rep. Debbie Wasserman Schultz. But Republicans, too, have raised issues with the lack of pro-activity from the DeSantis administration, especially on the beaches. The governor "doesn't want to be responsible if anything goes wrong," said a top Republican operative in the state, even if the decision to close the beaches is a tricky one because it denies families who are social distancing a place to go and could lead to more law enforcement resources being needed to enforce the mandate. "He is just kind of a step or two behind everyone. He is not being proactive, he is not being as public," this operative said, adding that what DeSantis is missing is that this sort of crisis, in crass political terms, is "an opportunity for you to go around the state, show people that you care, show people that you can handle this crisis... and an opportunity to make people feel comfortable with their government and their leadership." And a spokeswoman for the Republican mayor of Jacksonville, Lenny Curry, said that while the mayor "supports Gov. Desantis in his recommendation of no more than ten people in a beach gathering and all remaining as far apart as possible" he believes if people do not adhere to those guidelines DeSantis should institute tougher mandates like the mayors of nearby Atlantic Beach, Jacksonville Beach, and Neptune Beach, all of whom have significantly cut back resources to discourage beachgoers. "Mayor Curry is encouraging everyone to practice social distancing and was extremely disappointed to see pictures of people packed into our local beaches," said Nikki Kimbleton, Curry's spokeswoman.  A spokeswoman for the governor did not respond to CNN's requests for comment. The most outspoken Floridians about the issue have been mayors in the state, many of whom worry that their cities will be the most impacted if thousands of parties continue to flock to nearby beaches. "We can't have the kinds of crowds we've had, the kinds of gatherings," Miami Beach Mayor Dan Gelber said earlier this week, lamenting the "young people who believe they're invincible and probably don't really think of this in any way as a health crisis." "This is not forever," added Dean Trantalis, the mayor of Fort Lauderdale. "We're going to defeat this disease, there is light at the end of the tunnel." Jane Castor, the mayor of Tampa, also moved to close her cities beaches this week. "It's incredibly important in an unprecedented time of crisis to be flexible and sometimes that means closing down some of our most valued attractions," Castor said. "As we're learning from countries from across the globe, social distancing is the number one way to flatten the curve so if that means closing beaches, we should do it. And we did." And even Trump's coronavirus task force has seemingly responded to the videos of young people on beaches by pleading with them to start social distancing as a way to stop the spread. "Now, why do I think the millennials are the key," Deborah Birx, as top official on the task force, asked Monday. "Because they're the ones that are out and about, and they're the most likely to be in social gatherings, and they're the most likely to be the least symptomatic."
                        