Article Title: Our health system is struggling to fight coronavirus. Med students could help
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/opinions/coronavirus-med-students-opinion-hollister-allen/index.html

                            As the novel coronavirus pandemic has spread, it has required rapid and creative problem solving as well as the enactment of public health measures that two months ago seemed like science fiction. We are now facing the possibility that the American health care system could become overwhelmed in the coming months. Experts have warned that not only would this result in a shortage of hospital beds and ventilators, but also a shortage of the healthcare workforce required to treat patients. However, even as hospitals create contingency plans to address the coming staff shortages, many medical students nationwide, including us, are being shielded from any possible contact with Covid-19 patients. Some students are even being pulled from their rotations entirely.  The common thinking appears to be that is that it is unethical to require medical students, people paying tuition to be in the hospital, to put themselves at risk of contracting this infection -- or that students are not yet prepared to treat victims of this crisis.  Medical school is a four-year education, the final two years of which are almost exclusively a series of clinical apprenticeships with resident and attending physicians called "rotations." We argue that fourth-year medical students should have the option to serve the healthcare system as fully trained assets alongside interns and residents in this unique time of need. Medical schools in the UK have been asked to consider fast-tracking their senior medical students -- and America should do the same. Before starting clinical rotations, medical students are required to undergo standardized training in proper personal protective equipment (PPE) use, including masks, gloves, gowns and best practices in workplace safety. We are knowledgeable about how to avoid spreading infections. What's more, medical students are not asked to refrain from participating in the care of patients who have dozens of other infectious diseases, spread through droplet and/or airborne means, including tuberculosis and influenza. Rather, we are reminded of the importance PPE and to take precautions when caring for those who may be contagious. Why then is this virus different? If we reach a point at which more health care personnel are desperately needed, which is quite possible, should this large pool of highly educated students, well-trained to assist in the care of these patients, simply be sidelined? No. The last few months of the fourth year of medical school tend to focus largely on preparation to start residency training and personal elective time. There is little educational or experiential difference between a senior medical student in April, and a brand-new medical intern in July. The board exams have been passed, and required rotations have been completed. And given the anticipated canceling of gatherings across the country, not even graduation ceremonies will exist to define the transition to "doctor."    Fourth-year medical students have spent years seeing patients, performing exams, writing notes, and assisting in procedures and surgeries. Based on last year's graduation rate, there are some 20,000 medical students across the nation who are three months away from becoming practicing doctors and we believe they are ready now.  Some may argue against using senior students in the workforce, noting that PPE is in short supply and attending physicians will still need to see the patients anyway. However, we are not suggesting that senior students should be an extra set of hands, rather the primary set, functioning at the same level as resident interns in training.  These students should be qualified to perform duties that allow attending physicians the time to treat more critically ill patients. In fact, recent medical school graduates are trained as undifferentiated physicians -- general practitioners, if you will. Their recently acquired skills could have great value in comparison to those of a specialist in dermatology or radiology who may be called in as reserves in the emergency department at some point. We have yet to undergo specialty training, so the fundamentals of practice are still fresh in our minds. Some medical students will likely disagree with our stance. They might not feel ready for this type of work or that, as students, we are not bound by any duty to take risks before taking the Hippocratic Oath. While we would agree that medical students should never be obligated to serve, we believe that they should have the right to volunteer, if qualified. Senior medical students have all the training needed -- they just need permission. They are not minors in need of protection, they are professionals-in-training, ready to act. Therefore, we propose that qualified, fourth-year medical students should be allowed to take the Hippocratic Oath early and permitted to serve as resident physicians in hospitals for the remainder of their medical school training. It would be a privilege to serve now when our country needs us most. Many would happily take the oath in the basement of the hospital today, then take our place in the workforce tomorrow. We are trained. We are ready. We are willing to volunteer.
                        