Article Title: Movie theater stocks soar after industry asks Congress for government aid
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/media/movie-theater-stocks-coronavirus/index.html

                            Movie theater stocks soared on Thursday after the industry made a plea to the US Congress for relief measures as coronavirus decimates movie-going. Shares of AMC Theatres, the country's biggest movie theater chain, were up 28% on Thursday while another major chain, Cinemark, saw its stock shoot up 72%. Shares of IMAX, the company behind specialty screens and theaters, jumped 51%. The National Association of Theatre Owners, the industry trade group that represents more than 33,000 screens across the country, urged Congress to provide aid and relief measures on Wednesday, saying that "the business model of the movie theater industry is uniquely vulnerable in the present crisis." The group did not specify how much aid it is seeking. Movie theaters have been hit hard by the coronavirus pandemic as they close down nationwide as millions stay home. AMC, Regal and Cinemark, the three biggest chains in the country, all have shut their doors. The coronavirus outbreak has forced the delay of such blockbuster films as Disney's "Mulan," Marvel's "Black Widow" and Universal's "F9," the next film in the Fast & Furious franchise. "As we confront this evolving and unprecedented period, we call on Congress and the Administration to ensure that America's movie theater industry and its tens of thousands of employees across the country can remain resilient," the national association  said in a statement Wednesday. It added that in order to "weather the present COVID-19 pandemic crisis" it requires such relief measures as loan guarantees and tax benefits to assist theater owners who are providing support to their  employees. The trade group also said it authorized $1 million from its reserve to aid movie theater employees who are unemployed because of the closures. "The money will be used as seed funds for an effort to help tide workers over in this crisis, in cooperation with our industry partners," it said.
                        