Article Title: Protecting US food supplies and more: What's in the $45.8 billion White House spending request
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/politics/food-supply-white-house-coronavirus-funding-request/index.html

                            As images of empty grocery shelves prompt panic among Americans, a $45.8 billion budget request from the White House to Congress reveals the federal government is preparing to take steps to ensure the food supply chain remains intact and medical equipment inventories are replenished as the coronavirus pandemic grows. The 118-page request shows how much additional money the Trump administration thinks it will need across all federal agencies that have been tapped to assist with the Covid-19 response.  The request also provides early clues that reveal potential vulnerabilities for food shortages, even as national manufacturers, producers and government officials have said there is no shortage of household supplies across the country.  From ensuring food inspections can meet increased consumer demands to supporting the development of vaccines and proper treatment for coronavirus, the plan takes into account the needs of every federal agency that may be called upon to battle the outbreak. The Departments of Agriculture, Health and Human Services, and Veterans Affairs and smaller agencies like the National Science Foundation and Peace Corps are asking for additional funds to help the American people each agency supports. Here's what's in the request. Farming community  The spending request includes $33 million to ensure food safety inspections, which will keep the food supply chain running without interruption. The US Department of Agriculture plans to use the money to hire temporary staff, relocate staff and pay overtime if needed, so that if there is an increased demand on certain foods, the department can still ensure that it's safe. The USDA is also asking for funding and policy changes to make loans more accessible to farmers during coronavirus and to give farmers more time to repay certain loans from the agency. The USDA requested $3 million in funding to staff its Farm Services Agency in order to deal with increased demand in loans and "processing of new applicants in response to coronavirus." Language in the proposal also asks for Congress to allow the USDA to extend the repayment period for its Marketing Assistance Loans, giving farmers and producers more time to pay back those loans. Despite the empty shelves in grocery stores, agriculture economists say that the US food supply chain is not currently at risk. The empty shelves are a product of people buying more than they usually do and grocers not accustomed to that level of demand, Purdue University agricultural economics department head Jayson Lusk told CNN. "Agricultural production is seasonal by nature, so for a lot of foods or commodities, it's produced in the summer or certain times of year and then stored," Lusk said. "The real issues going forward are likely to be whether food industry workers can stay healthy." Farmers often work outdoors or in environments that are separated from other people, not in crowded open office spaces or retail jobs where workers interact daily with customers. "Farming is already a social distancing practice," Lusk said. Food inspection services will continue as normal, the USDA said in a press release on Tuesday. In the supplemental proposal, the additional funding request for food inspectors suggests that if there is increased demand for certain food items, the government would be ready to handle that level of demand. "I think there will be shifts, but I don't see shortages," University of California agricultural economist Dan Sumner told CNN. "I don't see anything about this virus that really gets in the way of the food business sort of doing its business." Fighting coronavirus The supplemental funding request asks for billions of dollars more to help the Department of Health and Human Services, including the Centers for Disease Control and Prevention, combat coronavirus. The administration wants to provide nearly $5.3 billion to, among other things, support the development and manufacturing of vaccines, treatments and diagnostics, as well as to buy supplies for the Strategic National Stockpile and to bolster emergency medical management and field operations and pandemic forecasting. The CDC would receive an additional $3.4 billion to support lab capacity at the agency and at the state and local level. It would also fund coronavirus response and preparedness efforts, including on the state and local level. And it would provide more money for the Infectious Diseases Rapid Response Reserve Fund, which was created by Congress in fiscal year 2019 to allow administration officials to respond to public health emergencies before lawmakers pass additional funding measures. Health and Human Services Secretary Alex Azar tapped into this fund to jumpstart the response to coronavirus, said Dara Lieberman, director of government relations, at the Trust for America's Health, a public health policy, research and advocacy group. CDC funding has been relatively flat in recent years, except for infusions to fight outbreaks such as Ebola and zika, said John Auerbach, the Trust's CEO. The Trump administration has proposed cuts to the agency's budget, though Congress never complied.  In addition, the spending proposal would send $1.3 billion in additional funding to health centers to expand triage and treatment capacity and telehealth. These centers are often in underserved, rural areas and treat many uninsured patients. The administration is also asking to give the National Institutes of Health an additional $441 million to accelerate and expand the evaluation of treatments for coronavirus. Additionally, the administration is asking to augment its fiscal 2021 budget request for the CDC by $1.3 billion, bringing it up to $8.3 billion, and for the National Institutes of Health by $440 million, for a total of $5.9 billion. Caring for veterans The administration wants to funnel another $16.6 billion to the Department of Veterans Affairs, with the vast bulk of the money going to cover the cost of treatment, testing, personal protective equipment, and the temporary conversion and expansion of intensive care units. More than $2 billion would support treatment provided in the community, assuming that only 20% of needed care will happen there because community hospitals are at or near capacity. Another $1.2 billion would help the agency shift quickly to using telehealth -- which the Trump administration is heavily pushing to help prevent crowding at hospitals and doctors' offices and to minimize the risk of transmitting the virus. The money would be used to invest in technology to support increased use of telehealth appointments and to upgrade bandwidth for employees and health care providers. While the agency serves as an emergency backup health care resource for civilians in crisis situations, there is no indication that it is preparing to open its doors to non-veteran patients in the near term despite warnings that other hospital systems could be overwhelmed by an influx of patients, raising concerns on Capitol Hill. "VA is planning for all contingencies but has not finalized any plans or made any requests. VA stands ready to surge capabilities into civilian health care systems in the event those systems encounter capacity issues, but at this time they are not encountering such issues," VA spokesperson Christina Mandreucci told CNN. At this point, VA Secretary Robert Wilkie has not triggered the directive that would allow VA facilities to help treat the broader public, and the agency's supplemental funding request shows a need for significantly more resources to treat veteran patients alone. The VA had administered 322 coronavirus tests nationwide as of Tuesday, up from 140 it reported Monday and 70 two days before that. It is monitoring 38 confirmed or presumed positive cases, eight more than Monday. The VA has reported that at least one veteran has died after being presumed positive. CNN previously reported that the VA has 3,000 test kits available, a third of which were provided by the Centers for Disease Control and Prevention and will be used first. An additional 2,000 VA-developed tests will be used only if necessary. Additional funding to help other agencies Outside of making sure food and medical supply chains aren't disrupted, the federal government has requested funding for a number of smaller agencies that are or will be responding to the coronavirus in the coming weeks. The Department of Housing and Urban Development requested $400 million in additional funding for more homeless assistance grants to support "unsheltered homeless persons and address increased needs of homeless shelters," the proposal states. The Internal Revenue Service requested $241 million to assist taxpayers with the extended due date for federal income tax payments, which was moved from April 15 to July 15. The proposal also asked for $50 million for the National Science Foundation to direct towards coronavirus pandemic research and $74 million to the Peace Corps to bring over 6,000 volunteers and 177 permanent staff home from their posts around the world. The Office of Management and Budget asked for an additional $3 billion from Congress to go into an "unanticipated needs" fund so that OMB does not need to ask for additional funding when more issues come up at a specific agency. This fund would allow OMB's director to "transfer funds to federal departments and agencies to cover unanticipated costs associated with mitigating the impacts of the COVID-19 virus," the proposal states.
                        