Article Title: It's too late for this pandemic. But everyone wants insurance against the next one
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/business/pandemic-insurance-coronavirus/index.html

                            Businesses around the world are facing catastrophic losses as the novel coronavirus forces them to scale back operations or shut down entirely, and most don't have insurance cover for pandemics. Companies are now racing to buy protection against the next outbreak, insurance experts say.  Bankruptcies are expected to mount as measures to contain the spread of the virus shut down entire industries and wipe out consumer demand, revealing just how exposed the global economy is to pandemics. According to the World Bank, a severe pandemic could wipe out 5% of global GDP, or more than $3 trillion. Despite the potential for disaster, few insurance policies cover pandemics, because the risk is not well understood and difficult to price. But now, huge interest from companies looking for protection against business interruption suggests that pandemic policies are the next big thing in commercial insurance. Marsh, a leading insurance broker, said it is experiencing a surge in inquiries for PathogenRX, a product it launched in 2018 to provide financial protection to companies hit by an infectious disease outbreak in the United States and Asia. The product includes a policy underwritten by Munich Re, one of the world's biggest providers of cover to protect insurers against big losses.  Sales had been slow, partly because the insurance was viewed as expensive given the risk, Christian Ryan, the head of US hospitality, sports and gaming at Marsh, told CNN Business. But the coronavirus pandemic is rapidly changing that perception, he said. "We're going to a see lot of development in the private insurance space to respond to this," said Ryan. "Pandemics are the biggest risk to most industries." Metabiota, a San Francisco-based company that tracks and models epidemic risk, said it was approached by one hospitality company that is looking at insurance coverage in the "hundreds of millions of dollars." Munich Re said it has received "several hundred" inquiries from insurance companies and corporate clients since the coronavirus outbreak began. Demand for products that cover companies whose businesses are disrupted by an epidemic was "muted" prior to the outbreak, said Gunther Kraut, head of epidemic risk solutions at the German company. "As this is a relatively nascent market, it's too early to speculate on the future potential size, but Munich Re believes this to be a scalable opportunity," Kraut said. "The impact of the coronavirus provides clear evidence that there is a need for this kind of risk mitigation solution to enhance the economic resilience of company balance sheets," he added.  Pandemics on the rise  With the frequency and severity of disease outbreaks on the rise, demand for insurance is poised to grow.  The Global Virome Project, a scientific research partnership that counts the World Health Organization and United Nations as members, says "threats posed by global pandemics and epidemics are greater than at any other point in human history." Metabiota CEO Nita Madhav said the company's modeling suggests that coronavirus outbreaks could happen once every 25 to 50 years, with other disease outbreaks occurring more frequently. Metabiota's team of epidemiologists and data scientists worked with Munich Re and Marsh to develop their insurance products.  Metabiota's disease tracker shows that the world has experienced more than 1,000 outbreaks over the past 10 years. These range from widespread outbreaks of Malaria, Cholera and Ebola to diseases affecting only a handful of people. "At any given time, we're tracking 100 to 150 outbreaks around the world," Madhav told CNN Business. A number of factors are contributing to the rise in disease outbreaks, she said, including increased human contact with wild animals as natural habitats are destroyed to create agricultural land. The speed and frequency of global travel, and the concentration of people in cities are also factors, she added. Pricing the risk Part of the reason why so few pandemic insurance products exist despite an increase in outbreaks is because the risk is not well understood and therefore difficult to price.  Most insurance policies that cover companies for business interruption explicitly exclude pandemics for this exact reason.  Where cover is offered, it is under strict conditions, at low limits, and is generally too expensive for small businesses to buy. The coronavirus outbreak could change that, providing an important source of data to help insurers get a better handle on pandemic risk and develop a broader range of products in response. "The parallel to cyber insurance is a good one for how likely we are to develop such solutions in the future," said Chad Wright, Marsh's head of analytics and alternative risk transfer in the United States and Canada.  Cyber insurance, an industry in its infancy just 10 years ago, has rapidly gained traction thanks to an explosion in data breaches and ransomware attacks.  Each new cyberattack has contributed to a better understanding of the risk, making the insurance industry more comfortable offering products, said Domenico del Re, a director at PwC in London.  Global cyber insurance premiums were worth $3 billion to $4 billion in 2018, according to a KPMG report, and they are expected to reach $20 billion by 2025.  "The more we know [about pandemics], the easier it will be for us to develop financial solutions that provide meaningful protection," added Marsh's Wright.  Still, since a global pandemic can potentially affect a huge number of people, companies and industries at the same time, the difficulty for insurers will be managing "accumulation risk," or a situation in which they suffer multiple, sizeable losses all at once. Theoretically, every epidemic could develop into a global pandemic, triggering thousands of business interruption claims too large for the insurance industry to handle on its own. This is where financial markets could play a role, and Munich Re hopes to encourage greater participation by both the insurance industry and capital markets in developing pandemic risk solutions. The coronavirus outbreak could catalyze an entirely new insurance market. And in a rare moment for an industry whose products are often purchased reluctantly, pandemic insurance policies might just sell themselves. Correction: An earlier version of this story included an erroneous estimate of the premiums that could be generated by PathogenRX.
                        