Article Title: Buying, selling, closing. How to handle a real estate deal in a pandemic
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/success/real-estate-coronavirus/index.html

                            If you are buying, selling or looking for a home, you are not alone in having questions right now. Or in being a little shaken up. Restrictions to movement, a plunging financial market and uncertainty about future income, all because of the coronavirus pandemic, have upended plans to buy and sell homes overnight. Real estate activity has slowed considerably as buyers, sellers and agents try to figure out the path forward.  Properties are still going into contract, but few new listings are coming on to the market, said Katerina Wilkerson, a real estate agent at Keeton and Company in Richmond, Virginia. "People are nervous," said Wilkerson. "They don't want to put offers in. What do these rate cuts mean? People who were going to sell are wondering whether they should." Buyers she's working with were set to close on a home this week, but the house they are selling is not scheduled to close until next week. "They are asking, what if we can't close next week?" she said. "They need that money. They can't be stuck with two mortgages."  Should I sell? "The spring market as we know it is not going to happen," said Matt Dolan, an agent at Sagan Harborside Sotheby's International Realty in Marblehead, Massachusetts. "Life will go on and people will have to move, but it will be very different."  He has seen nearly-done deals suddenly fall apart because sellers got furloughed and don't know what that means for their next purchase. While other people who were ready to write an offer have walked away.  "There is fear. But there is awareness," said Dolan. "People are starting to think about what this means, longer term." But, he said, if you can get past those hurdles, it is a good time for buyers because they can get low interest rates and it is a good time for sellers because of low inventory. He said there are still even bidding wars for some properties. "If you have a good house that is priced well you can sell it," he said. Showings have dropped off significantly because of public health recommendations to stay home, said Leonard Steinberg, an agent with Compass in New York City,  He's not taking the risk of showing anything right now. But, he said, if you've already listed, leave it. "Don't take your property off the market," he said. "Now more than ever, people have time to look for homes. Fewer distractions while they are stuck at home. There is a lot of online looking right now."  Should I buy? Jeff and Lauren Nathan were ready to buy a house in Suwanee, Georgia, outside of Atlanta. But red flags are making them increasingly spooked.  They had a bid accepted on a home two weeks ago, but when the sellers wouldn't agree to their requested improvements -- $20,000 in new windows -- or to lower the cost, the Nathans got nervous and pulled out, losing their inspection costs.  They went to open houses even though people were being advised not to go out.  "But those houses already had offers on them," Jeff Nathan said. "It was crazy. There isn't a lot on the market, so maybe they are trying to get a bidding war going or secure backup offers." Nathan described their status now as "Zillowing," meaning they are paying attention, but not taking any action. "We have to decide whether we want to buy right now, and I just don't know," said Nathan. "I'd like to say we're taking it day by day, but it's really hour to hour."  Can I close? Closings are the real problem right now, said Wilkerson.  Social distancing restrictions and business closures are making it hard for the people required to conduct a home closing to gather in one room. Plus, with some municipal buildings closed, recording a sale might not be possible.  But, as much as they are able, parties appear to be trying to make the closings work. Wilkerson said her local county in Virginia is recording closings remotely or by appointment. But if social distancing measures become more strict, that could make closings more difficult. "If we move into a more [locked down] situation, in which people have to decide if appraisers and notaries can be sent out or not, it could be even more tricky."  Some buyers who were already in contract may now be thinking of backing out of deals, but that's easier said than done.  "If consumers have already sent in their earnest money deposit, there is a large financial cost to backing out," said Viral Shah, co-founder and head of financial products at Better, an online lender. "If they decide to delay they will need to work with their lender, seller, attorney and agent to find out what the timing is. In this unprecedented time, we expect people to be reasonable." But there are rules, regulations and laws that must be followed. And meeting all the criteria isn't always possible right now.  "In Massachusetts, and other places, for example, you have to have a smoke detector certificate from the fire department in order to close on your home," said Dolan. "Those inspections have been shut down for the next three weeks. That will interrupt closings." Then there are other obstacles to consider. He has a client who, while traveling in New Zealand, was able to negotiate a purchase and sale remotely.  "But we don't know if they will be able to make it back to close."
                        