Article Title: Italy surpasses China in number of coronavirus deaths
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/europe/italy-death-toll-intl/index.html

                            Italy has just surpassed China for the most number of deaths related to coronavirus, making it the world's deadliest center of the outbreak.  The number of deaths in Italy reached 3,405 on Thursday, the Italian Civil Protection Agency said at a news conference -- 156 more than China's toll, which, according to Johns Hopkins University, stands at 3,249.  The total number of cases in Italy rose to 41,035 with 5,322 new cases, officials added.  The grim figure comes hours after China marked a major milestone in the battle to limit the spread, reporting no new locally transmitted coronavirus cases for the first time since the pandemic began.  As cases ratcheted up, Italy imposed nationwide restrictions similar to those seen in China -- placing more than 60 million people under lockdown. Italy's world-class health system has been pushed to the brink amid the outbreak, especially in the country's north, which has seen the highest concentration of cases.  People are being treated in field hospitals and lined up in corridors inside its straining public hospitals. Doctors and nurses are being infected, due to a lack of adequate protection.  Italian authorities are considering lengthening school closures beyond April 3, amid rumors of the lockdown also being extended. "I think we are going toward an extension," Italian Education minister Lucia Azzolina said Thursday, adding that schools would reopen once there is "certainty of absolute safety." Corriere della Sera quoted Thursday Italian PM Giuseppe Conte as saying "it is clear" the measures to tackle the outbreak, "both the one that has closed a lot of the country's businesses and individual activities, and the one that concerns the school, can only be extended to the deadline." The Prime Minister's spokesperson told CNN no official decision had yet been taken. 'Stay at home' Chinese medical experts helping the country deal with the crisis said the measures in the hard-hit Lombardy region are "not strict enough." The situation "is similar to what we experienced two months ago in Wuhan, China, the epicenter of Covid-19," the Chinese Red Cross vice president, Sun Shuopeng, said Thursday in a news conference in Milan, the region's capital.  "In the city of Wuhan after one month since the adoption of the lockdown policy, we see a decreasing trend from the peak of the disease," Sun Shuopeng said.  "Here in Milan, the hardest hit area by Covid-19, there isn't a very strict lockdown: public transportation is still working and people are still moving around, you're still having dinners and parties in the hotels and you're not wearing masks. We need every citizen to be involved in the fight of Covid-19 and follow this policy."  He advised Italians to stop all "economic activities and cut the mobility of people," calling on everyone to just stay at home.
                        