Article Title: Canadian-US border closing is unlike anything we've seen before
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/opinions/canada-us-border-coronavirus-bociurkiw/index.html

                            When Canadian Prime Minister Justin Trudeau announced on Monday that the Canadian border would be closed to foreigners, reporters pelted him with questions on why Americans were exempt when experts said that the US could be on its way to mirroring the global coronavirus epicenter of Italy because they both had a delayed response to the virus.   However, on Wednesday, at a time when major coronavirus mitigation decisions are being made with mind-numbing speed by governments worldwide, US President Donald Trump tweeted that "we will be, by mutual consent, temporarily closing our Northern Border with Canada to non-essential traffic. Trade will not be affected." The unprecedented closure, even though it allows wide exemptions for groups like seasonal workers, is the most far-reaching travel restriction in terms of geography covered -- 8,891 kilometers (5,525 miles) -- put into place in North America since the outbreak reached our common shores. The closure is jarring to our national psyche as Canadians: Many of us up north regard the ability to cross the world's longest undefended border right up there in importance with lacing up a pair of ice skates in the dead of the Canadian winter.  But the sacrifice will be welcomed by most Canadians: the temporary closure will be seen as an added layer of protection from a neighbor which has bungled its response to the coronavirus outbreak with a shocking lack of preparedness, by, for example, delaying action to better supply hospitals for a massive surge in patients.  At the time of writing, the US has more than 10,900 cases -- with more than 160 deaths -- across all 50 states. Some polls suggest Canadian and Americans, especially Democrats, share a similar degree of concern about the coronavirus outbreak. A recent poll by the nonprofit Angus Reid Institute shows that a solid majority of Canadians (68%) "view the threat of the coronavirus as serious." A poll from NBC News and the Wall Street Journal indicated that 53% of US registered voters and 68% of Democrats worry that a family member might catch the virus. British Columbia -- which had 231 coronavirus cases as of Wednesday and sits adjacent to one of the key US epicenters of the virus outbreak, Washington state -- has been pushing for the US border closure. The World Health Organization (WHO) and Canada's chief public health officer, Dr. Theresa Tam, discouraged trade and travel restrictions, saying they have limited impact in terms of preventing the virus spread. "Countries that enacted travel bans for example have not been able to keep out this particular virus," said Tam. The border measures are mainly aimed at curtailing the movement of cross-border shoppers and tourists. Travelers conducting "essential work" and the nearly US $2 billion in goods and services that cross the border each day will be unaffected. Trudeau said he and Trump have told their citizens to stay put at home. "We are telling our citizens not to visit their neighbors if they don't absolutely have to. This collaborative and reciprocal measure is an extension of that prudent approach." Ottawa-based political analyst Yaroslav Baran told me the decision to restrict border crossings was based on "advice from experts from both sides. Limit people movement while keeping supply chains open." Still, for most Canadians -- 90% of whom live within 100 miles of the border -- it will be difficult to fathom not being able to make a run for the border at a moment's notice. Nearly 400,000 people cross the border each day, including those who live and work in both countries. Our geographical integration is so complete that in some parts of the country, such as Port Roberts, just south of Vancouver, it is easy to drive into US territory by mistake. Where I live in southern British Columbia, border crossing wait times are broadcast on local radio at the tail end of the weather forecast. Long summer days in my sleepy seaside village of Sidney, which has a spectacular view of snow-covered Mount Baker, are punctuated by the twice-daily arrival of the majestic Washington state ferries with names like MV Elwha and MV Chelan. In southern Ontario border cities such as Windsor and Niagara Falls, residents cross the border with the same ease most folks head to the local mall.  Americans, too, could feel the pain by the closures: a growing number cross the border in order to purchase prescriptions drugs, such as insulin, at a fraction of the cost found in the United States. The practice falls into a legal gray zone and as of Wednesday it was not clear whether trips to purchase cheaper essential drugs would be allowed. Officials in Ottawa and Washington gave assurances the border restrictions are temporary. But if the virus numbers continue to trend upward the way they have over the past days, expect Ottawa -- which has been saying "nothing is off the table" to protect Canadians -- to demand a near-complete closure to human traffic.  An invisible, terrifying virus which has no respect for boundaries is throwing up barriers to human contact unlike anything we have seen previously. Let us hope our historic ties are robust enough to preserve an enviable bilateral relationship that seems endangered in an increasingly divided world.
                        