Article Title: Americans are going to demand to know why US wasn't prepared for this pandemic
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/opinions/coronavirus-commission-investigation-opinion-bergen/index.html

                            We won't know for many weeks, and maybe many months, the full impact Covid-19 will have on the health of Americans -- how many will be hospitalized and how many will die. We do know that it already has dealt a devastating blow to the US economy. Before too long, many Americans are going to demand to know why the United States failed to adequately prepare for one of the most significant crises since World War II; a crisis that was both foreseeable and foreseen. The United States will need to create a commission to investigate that question, if only to make sure the nation is prepared for the next pandemic. The United States has often turned to investigative commissions to examine why a crisis happened and how the government might better respond in the future. Following the attack by the Japanese on Pearl Harbor in 1941, the Franklin D. Roosevelt administration quickly investigated what had happened. Within seven weeks of the attack the Roberts Commission, which was appointed by FDR, issued its first report, one of multiple official inquiries into Pearl Harbor that were convened as World War II raged on.  By contrast, the George W. Bush administration initially thwarted a special commission to investigate the 9/11 attacks. Following intense public pressure from the victims' families the Bush administration reluctantly acceded to an investigative commission more than a year after the attacks.   Sure, there will likely be push back from the Trump administration about the need for a coronavirus commission, but such an investigation is vital to understand how we might better prepare for the next pandemic or a possible bioterrorism attack, since they have some commonalities. Here are some questions such a commission might try to answer: -- Why was it that the United States had tested such a small number of people for the coronavirus so many weeks into the crisis? In the weeks since Covid-19 first appeared in the United States, the CDC has, as of Tuesday, together with other public health laboratories, carried out some 32,000 tests. Meanwhile, South Korea has tested more than a quarter million people -- more than 7.5 times more than the United States. What did South Korea, a nation whose total population is only about 15% that of the United States, get right about its tests that America did not? A smart early decision by the Trump administration came at the end of January, which was to bar non-US citizens who had recently visited China from entering the United States and also to quarantine Americans who had visited China's Hubei province, the epicenter of the virus. But why didn't the administration use the weeks of additional time that this bought the American public to do anything substantially to prepare for the crisis by, for instance, speeding up the availability of tests? -- Why didn't the government step in to make sure we had enough medical-grade masks for what promised to be vastly increased hospital occupancy? According to The New York Times on March 9, "The federal government's Strategic National Stockpile of medical supplies includes 12 million medical-grade N95 masks and 30 million surgical masks -- only about one percent of the 3.5 billion that the Department of Health and Human Services estimates would be needed over the course of a year if the outbreak reaches pandemic levels" -- which, of course, it already has. Knowing that hospitals run on limited inventory, the federal government should have anticipated that supplies would run short. -- Why might we face inadequate numbers of ventilators for the patients who might become critically ill? Following a tabletop exercise, the Johns Hopkins Center for Health Security warned in 2018 that in the event of a severe pandemic there would be a shortfall of hundreds of thousands of ventilators in the United States. This warning seems to have been largely ignored. -- Why did the Trump administration eliminate the National Security Council's pandemic unit in May 2018 and what effect might that have had on the lethargic response to the crisis?   -- Why did President Trump repeatedly mislead the public about the scale of the threat? Trump said February 26 there were only 15 coronavirus cases in the United States and that the number would soon be close to zero. And as recently as Sunday, Trump made the nonsensical claim that "we have tremendous control" of the virus. Trump's other absurd claim earlier this month that "anybody who wants a test can get a test" was about as accurate as his assessment that his handling of the crisis is rated "a 10." -- Why did other senior Trump administration officials also mislead the American public? On March 6, the counselor to the President, Kellyanne Conway, told reporters the virus was "being contained." That same day, Larry Kudlow, the top economic adviser to the President, advised that Americans "should stay at work." Luckily, many Americans ignored that advice and with scant guidance from their own government proactively started telecommuting last week. -- What role did right-wing media play in downplaying the crisis and how did that affect sentiments among many Republicans that the coronavirus was being hyped? Last week, Fox Business anchor Trish Regan told viewers that Democrats were creating "mass hysteria to encourage a market sell-off ... to demonize and destroy the President." Regan's show is now no longer on the air, but night after night, Sean Hannity, the most-watched anchor on cable news,  downplayed the virus, for instance saying February 27, "Tonight, I can report the sky is absolutely falling. We're all doomed. The end is near. The apocalypse is imminent, and you're going to all die, all of you in the next 48 hours and it's all President Trump's fault. Or at least that's what the media mob and the Democratic extreme radical socialist party would like you to think." This past weekend, close Trump ally, Rep. Devin Nunes (R-CA) encouraged healthy viewers watching Fox Business to go to their local bar.  All this was particularly irresponsible since the Fox audience skews elderly and therefore includes many people particularly vulnerable to Covid-19.  -- Why was there so little federal leadership about how best to contain the virus until very recently? Those decisions were left in large part to individual states, leading to a patchwork of uncoordinated measures across the nation. Democratic Illinois Gov. J.B. Pritzker ordered that all bars and restaurants should close beginning Monday for two weeks.  Republican Gov. Mike DeWine rightly delayed the Democratic primary voting on Tuesday in Ohio. Meanwhile, as of Monday, many of the some 2 million federal employees kept working in their workplaces at the same time that the CDC said it was recommending against gatherings of more than 50 people for the next two months, a recommendation that quickly became avoiding gatherings of more than 10 people.  -- One of the recommendations of the 9/11 Commission was the creation of the Office of the Director of National Intelligence (ODNI), which in its 2017 Worldwide Threat Assessment warned: "A novel or reemerging microbe that is easily transmissible between humans and is highly pathogenic remains a major threat because such an organism has the potential to spread rapidly and kill millions. ... The World Bank has estimated that a severe global influenza pandemic could cost the equivalent of 4.8 percent of global GDP, or more than $3 trillion, during the course of an outbreak." In its 2019 threat assessment ODNI warned, that "the United States and the world will remain vulnerable to the next flu pandemic or large scale outbreak of a contagious disease that could lead to massive rates of death and disability, severely affect the world economy, strain international resources..." Why were these warnings not acted upon effectively?  The 9/11 Commission provides an excellent model of how to create a successful coronavirus commission. Lee Hamilton, a former longtime Democratic congressman from Indiana, and Thomas Kean, a former Republican governor of New Jersey, led the commission. They both had many decades of public service between them so they really understood how the government works and they were known for their probity, smarts and fairness.  Kean and Hamilton oversaw a bipartisan group of knowledgeable commissioners and staff who held a series of public hearings that ultimately produced an authoritative report about how 9/11 happened, which also became a bestselling book.   The 9/11 Commission also made important recommendations about how the government should be reconfigured to protect the United States from another catastrophic terrorist attack, including the establishment of the National Counterterrorism Center to integrate intelligence from all the multiple US intelligence agencies to better "connect the dots."   The Commission also recommended the creation of a Director of National Intelligence to oversee the more than one dozen US intelligence agencies. Both of these recommendations were implemented and they have generally worked well and have helped to keep Americans safe. A coronavirus commission could be led by widely respected politicians from both parties who are steeped in national security issues such as Republican Sen. Richard Burr of North Carolina and Democratic Sen. Jack Reed of Rhode Island -- or by former government officials with deep expertise in national security such as Richard Danzig, the former secretary of the Navy under President Barack Obama and Fran Townsend, George W. Bush's homeland security adviser. Such a commission would help to ensure that we don't bungle the response when the next pandemic, inevitably, comes.
                        