Article Title: Regulators ease trading rules to keep London bankers in the action
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/business/banks-trading-rules-eased-coronavirus/index.html

                            Financial market trading rules could be relaxed in London to allow banks to continue operating as the city braces for stricter measures to contain the coronavirus pandemic and an increasing number of staff work from home or temporary offices. The UK Financial Conduct Authority said in a statement Thursday that it accepts that "some scenarios may emerge" in which banks and brokers are unable to record telephone calls — ordinarily a requirement under rules that govern trading activity. In these instances, companies should tell the regulator and make alternative arrangements, such as "enhanced monitoring" or reviewing trades retrospectively, the FCA said.  Governments are desperate to maintain financial stability even as they ramp up their response to the pandemic by restricting movement, shutting down parts of public transport networks, and closing bars, restaurants and gyms. London's transport authority has closed dozens of tube stations, and further restrictions could be imposed in the city. A spokesperson for the London Stock Exchange said it is important that markets remain open to support companies that will continue to need access to capital, and to ensure fair and transparent pricing for investors who need access to liquidity. "We recognize and understand the challenges faced by many market participants navigating the current volatile market conditions and have a variety of measures in place to ensure an orderly and fair market," the LSE said, noting that it has "no plans to suspend trading." The FCA is issuing new guidance to make provision for the sharp increase in remote working by bank traders and salespeople.   Firms experiencing difficulty submitting regulatory data are expected to maintain records and submit the data "as soon as possible," it said in the statement. "We will continue to monitor for market abuse and if necessary take action," the FCA said. In the United States, the New York Stock Exchange is temporarily closing trading floors and moving to fully electronic trading starting next week in order to prevent the spread of coronavirus while ensuring that trading continues.  Risk managers tested Banks such as JPMorgan Chase, Citigroup, HSBC and Deutsche Bank have already split workforces between headquarters in central London and backup sites miles outside the city to reduce the risk of large numbers of employees falling ill. But they still expect to be able to send staff into offices and to backup sites, even if dramatic steps are taken to restrict movement around the city.  Jim Nevotti, president of Sterling Trading Tech, a company that sells trading, risk and compliance software to banks and stockbrokers, thinks traders and salespeople will continue to be allowed to work between offices and backup sites. "Governments are going to see the financial markets as critical," he said. But there will still be an increase in the number of people working from home, particularly if there are complete lockdowns during which no public transport is available, he added.  For people who manage risk for banks and clients this could be especially challenging, particularly at a time when financial markets are extremely volatile. Risk managers might have eight screens in the office, for example, but at home they might need to rely on two screens, Nevotti said.  "If you're not able to use your tools in the fashion you're used to, it can decrease your response time and make it more difficult to monitor your risk," he told CNN Business. And with markets in turmoil, "it's paramount that your response time is rapid because there's so much changing moment by moment," he said. "Even if we were all in the office and things were normal, this would be a very stressful time," Nevotti said, adding that trading infrastructure is being "stress-tested" on a daily basis.
                        