Article Title: Giving all US adults cash could help stop a depression
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/perspectives/cash-payments-economic-disaster/index.html

                            The public health crisis sparked by the spread of the coronavirus has quickly become an economic crisis as well.  There have been cancellations of everything from conferences to concerts. Restaurants, bars, malls and movie theaters all have fewer customers as people stay away from crowded spaces. With demand for goods and services dropping, workers are seeing their hours reduced, or they are getting laid off entirely. If those workers have sufficient savings, they might be able to weather the storm without dramatically reducing their own spending and spreading the economic damage further. But unfortunately, millions of households don't have even $400 in savings to draw on in an emergency like this. Those households will now have to struggle even more to pay rent or keep the lights on which, in turn, means even fewer customers for a wider array of businesses. The vicious cycle of recession has begun. This is where the federal government must step in. It's probably too late to stop a recession, but it's not too late to stop a depression. One idea that has gained a lot of support recently is having the federal government send cash directly to most — or even all — households. A fast, large infusion of money can be a bridge for families who have been impacted by the downturn and can keep the cycle from spiraling too far. With more cash in their pockets, workers who just lost their jobs will still be able to make their mortgage payments, put food on the table and get their cars fixed. Without that cash, not only will workers suffer terribly, but the businesses in the community that rely on their patronage will suffer too.  There are some objections to the idea of sending out cash, however. One concern is how to balance the need to get this cash out fast while also ensuring it goes to those who most need it and who are most likely to spend it, which will help reverse the vicious cycle of recession. Ideally, we wouldn't send checks to millionaires and the owners of giant corporations. An extra bump in their bank account isn't going to help the broader economy. But time is also of the essence. It's possible that adding conditions may make it take longer for the government to process the aid. But if it doesn't slow down delivery of the assistance, we should exclude the rich.  A second concern is that direct cash assistance will not be as effective in this downturn as it would be in others because so many people are deliberately reducing their demand for goods and services as they self-quarantine and try to reduce the spread of the virus. This is a legitimate worry and it's likely that direct cash assistance won't have as big of an impact right away. But for the millions of workers who have already lost income or are about to lose income in the coming weeks, they will spend this money immediately on necessities like groceries and rent. And for everyone else, a little extra will help the economy bounce back faster once we can leave our homes again. But while direct cash payments should be a key component of relief measures, it is far from a standalone solution. This crisis has laid bare the weaknesses of our public health infrastructure, labor protections and social safety net. Imagine if we'd already had a robust, national paid leave system in place before this virus arrived. Imagine if all food service workers had the ability to earn and use paid sick time. Imagine if workers could rely on strong, well-funded unemployment insurance. Imagine if more people were earning enough income during the good times to put some savings away for the bad times. Imagine if income inequality weren't already sapping consumer demand and weakening our ability to withstand temporary setbacks. Imagine a federal budget that invested in public health and disease prevention. In that world, the coronavirus might not have pushed us to the brink of an economic disaster. The coronavirus outbreak and its economic fallout are going to be, and already are, far worse and more painful than they had to be. Emergency cash payments to nearly all households as soon as possible can help prevent more suffering and boost the economy at the same time. It should be the next step, but it definitely cannot be the last one.
                        