Article Title: Cash handouts are coming as countries do 'whatever it takes' to survive the pandemic shock
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/business/coronavirus-cash-handouts/index.html

                            The damage the coronavirus pandemic is inflicting on the global economy is so severe that governments are poised to start handing out cash directly to citizens, an emergency measure to help cover food, rent and utility payments during a period of extreme duress. In the United States, the Trump administration could issue $1,000 checks to all Americans. UK Prime Minister Boris Johnson said Wednesday that a temporary rollout of universal basic income is under consideration. And Japan's government is reportedly weighing handouts of at least 12,000 yen ($109) per person.  Cutting checks is an imperfect tool to fight a recession. Economists describe the measure as more carpet bombing than precision strike. But as cities around the world are locked down, and with unemployment already starting to rise, many say it's necessary to temper the shock and grease the wheels of an eventual recovery. Former White House economist Kevin Hassett has warned that the coronavirus could spark another Great Depression. "Large numbers of people are already being laid off this week," said Michael Pearce, senior US economist at Capital Economics, a research firm. "Those people will need immediate income assistance." US leads the way Governments have promised huge increases in spending and credit guarantees to contain the economic fallout from the coronavirus pandemic as cities and towns grind to a halt. Morgan Stanley told clients on Thursday that it believes fiscal stimulus worth $1.7 trillion will be solidified soon. Together with massive stimulus from central banks, which continue to slash interest rates and pour trillions into the financial system, this will be substantial. But it's still not enough to offset the seismic blow to the global economy expected in the first half of 2020. Some countries and cities have already said they'll give out cash as part of their coronavirus response. Hong Kong said in late February that it would give 10,000 Hong Kong dollars ($1,288) to all permanent residents who are at least 18 years old. Australia said last week that it would pay 750 Australian dollars ($434) to pensioners and others who receive income assistance. But support for cash handouts in the United States could trigger a fresh wave of direct transfers from governments, which will need to do more to ease the pain as a global recession takes hold. The idea has caught on quickly among US policymakers. Republican Senator Mitt Romney unveiled a proposal for $1,000 handouts on Monday, and by Tuesday, President Donald Trump was on board with issuing direct deposits in just two weeks' time. "We don't want people losing their jobs or not having money to live, when they were doing very well just four weeks ago," he said at a press conference. "So we're going big, and that's the way it'll be." Cash transfers to Americans, part of a broader $1 trillion stimulus plan under discussion, would need to be approved by Congress, and the first wave could cost $250 billion. But there appears to be bipartisan support given the gravity of the situation. One Treasury Department memo suggests that a combined $500 billion in checks could be delivered. "It's a good starting place," Pearce said. The United States has taken similar action during previous times of crisis. President George W. Bush mailed out checks during the recessions of 2001 and 2008. Roughly 130 million households received tax rebates in the latter effort. Single Americans received up to $600 and couples up to $1,200, at a cost of about $100 billion. The rebate phased out at higher income levels. Europe could be next In Europe, where countries are enacting strict shutdowns to try to bring the rapidly escalating caseload under control, such cash transfers would be unprecedented, according to Carsten Brzeski, chief eurozone economist at the Dutch bank ING.  But it looks like the logical next step for countries like Germany, France and Spain, which have pledged to do "whatever it takes" to support businesses and individuals, he said. This time around, generous social safety nets are unlikely to be adequate shock absorbers. "It helps contain the damage," said Holger Schmieding, chief economist at Berenberg Bank. "You are able to pay your employees for another month if you get support." Economists agree that cutting checks to the majority of a country's population is a blunt method of distributing relief. Some who do not need assistance may still receive it, and in a world where people are told not to leave their homes, and movie theaters, restaurants and bars remain shut, it could be difficult to pump that money back into the real economy. Still, checks could play an important part in bridging the gap for those most in need, and for getting the world back on its feet once the immediate crisis passes, whenever that may be. "Once people see these numbers stabilizing it will bring some relief," Brzeski said. "Then it would make the recovery that comes after stronger." No time to be 'squeamish' Large-scale cash transfers don't come without risks. One concern is inflation; if everyone gets $1,000 in their pocket, will landlords decide to raise rents? Could grocers raise prices on food? Though inflation was persistently low before the crisis in many large economies, the pandemic is a curveball. The outbreak has hit both supply and demand as factories close down and people hunker down inside. "When crisis happens, the first thing that goes up is prices," said Ugo Gentilini, senior economist with the social protection and jobs global practice at the World Bank. "It's possible again." Funding cash payouts will also be hugely expensive. Coupled with the vast sums promised via more traditional fiscal stimulus measures, they will cause national debt levels to rise astronomically. Global debt levels were already sky high. Borrowings from households, governments and companies grew to $253 trillion during the third quarter of last year, according to the Institute of International Finance. That put the global debt-to-GDP ratio at over 322%, the highest level on record. But with interest rates at historic lows, borrowing is cheap. And many say now is not the time to worry about debt loads. "The world is de facto at war," French economist Olivier Blanchard, former chief economist at the International Monetary Fund, said on Twitter this week. "Let's not be squeamish."
                        