Article Title: 'Desperate' shortage of ventilators for coronavirus patients puts manufacturers on wartime footing
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/business/coronavirus-ventilators-manufacture-intl/index.html

                            Governments and manufacturers are adopting drastic measures to produce more ventilators as the coronavirus pandemic places unprecedented demand on the world's hospitals. The UK government has turned to a wartime solution, enlisting manufacturers including aerospace and engineering group Rolls-Royce and vacuum company Dyson to produce this essential equipment. Helen Meese, vice-chair of the biomedical engineering division at the Institution of Mechanical Engineers, told CNN Business there was "a major need" for ventilators, particularly as the world prepares for "quite a drought of these devices over the coming weeks" as we reach the peak of the pandemic.  The World Health Organization has urged all countries to "optimize the availability" of lung ventilation equipment, which assists or replaces breathing functions for critically ill patients, pumping oxygen into the blood to keep organs functioning. "Oxygen therapy is the major treatment intervention for patients with severe Covid-19," the organization said. In February, when the city of Wuhan was the epicenter of the coronavirus outbreak, China turned to the rest of the world to help with a severe shortage. China's industrial equipment department said it had produced more than 15,000 ventilators and was setting up "accelerated channels" to import more. Now that the epicenter of the outbreak has shifted to Europe, the Chinese Red Cross is transporting supplies to Italy, where there have been 31,000 cases and more than 2,500 deaths. On Tuesday, Chinese state media reported that a second team had traveled to Italy with 30 pulmonary ventilators, 200,000 masks and 9 tons of other supplies.  Countries across the world are now searching for ways to quickly increase the supply of ventilators, with 3D printing companies in Italy trying to create parts.  The head of the German agency for disease control and prevention on Wednesday called for more ventilators to combat coronavirus, while New York officials said the state was "desperately" looking for extra machines. The Society of Critical Care Medicine in the United States said the country could need tens of thousands of extra ventilators in the coming weeks. And British Prime Minister Boris Johnson urged more than 60 leading manufacturers "to help the UK step up production of vital medical equipment, such as ventilators," his spokesperson said. UK epidemiologists have predicted that without drastic intervention, the coronavirus could overwhelm intensive care units and lead to up to 250,000 deaths in the country and more than 1 million in the United States. Johnson asked manufacturers "to rise to this immediate challenge" by offering their skills and expertise in all parts of the process, from design and testing, to production and shipping. Businesses step up Dyson, best known for its vacuum cleaners and hand-driers, told CNN Business in a statement it was using its "expertise and resources" to work with other companies in finding a "rapid solution."  Airbus said its teams in France, Germany, Spain and the United Kingdom were "investigating the practicalities of how we might best support the design, manufacturing and assembly of critical medical equipment." Both General Motors and Ford, which Wednesday shut auto production at their North American plants through at least the end of the month to protect workers, told CNN late Wednesday that they are both looking into how they can shift to building ventilators. Meggitt, an engineering firm, said in a statement on Thursday that it "is leading a consortium of UK aerospace suppliers working to develop and produce" ventilators in large volumes following the British government's request.  A spokesperson for ​Rolls-Royce said the company "will look to provide any practical help we can" and Vauxhall also said it was "keen to assist." Tesla CEO Elon Musk also tweeted that "We will make ventilators if there is a shortage," an odd caveat given the clear shortage of ventilators in some countries that is already leading to a rationing of necessary medical care to some infected patients.  Musk has continually questioned and downplayed the threat posed by the coronavirus. Despite the fact that Tesla's main auto plant is an area where non-essential business have been told to shutdown, the Tesla plant has stayed open, albeit with reduced staff. And in tweets he's suggested he believes the threat posed by the outbreak has been overblown. "My guess is that the panic will cause more harm than the virus, if that hasn't happened already," he tweeted early Thursday. Government efforts A spokesman for the UK Medicines and Healthcare products Regulatory Agency said that approval for such devices can take weeks or months, but said it was taking swift action in the "interests of the protection of health." The agency is helping the government draw up specifications for ventilators and intends to work with companies to ensure they meet quality and safety standards. On a call with governors Monday, US President Donald Trump urged states to take their own steps to secure additional medical equipment including ventilators. "If they can get them directly, it's always going to be faster," he said. US Defense Secretary Mark Esper announced Tuesday the department will make 14 testing labs available to civilians, donate 5 million medical masks to the Department of Health and Human Services, and distribute up to 2,000 ventilators. Pressed on Wednesday over a ventilator shortage in the United States, Trump told reporters "we are ordering thousands and thousands of ventilators and they're complex. These are complex machines." Complex task Meese, from the UK Institution of Mechanical Engineers, said such efforts marked a "wonderful opportunity and a wonderful idea," but sounded a note of caution. She said medical device regulation was as complex as that of aerospace engineering. "It's very very precise, very rigorous. And so just being able to turn production lines manufacturing processes over is not something that can be done overnight, it will take many weeks." She said that while companies had moved fast in the past 48 hours, firms that did not specialize in medical technology would take months to be able to build parts from scratch. Instead, she said, they might be able to build hand-held devices, refurbish older existing mechanical devices and make simple parts. This could allow ventilator companies to focus on the larger jobs. A spokesman for US-based company Vyaire said it had supplied ventilators to China and Italy, and was hiring extra staff to more than double its manufacturing capability. Meese cautioned that one of the biggest problems would be finding materials and maintaining supply, as well as "making sure that it's the right equipment for the right purpose." Doctors have warned that finding staff to operate the machines in already stretched healthcare systems will be a challenge. Dr. Rinesh Parmar, chair of the Doctors' Association UK, said "the elephant in the room is that we have a critical shortage of intensive care doctors and nurses in the [National Health Service] who can look after ventilated patients" and said staff would need to be retrained. Meese said she was impressed by the "Dunkirk spirit" and atmosphere of international cooperation, with retired engineers offering to help at great personal risk, but said the potential had to be "tempered with the timescale," as the pandemic heads to its peak. "We didn't necessarily make tanks overnight, and we're not going to be able to make medical devices overnight." An earlier version of this article incorrectly stated that luxury carmaker Rolls-Royce Motor Cars was involved in the effort to build ventilators. The company involved is aerospace and engineering group Rolls-Royce.
                        