Article Title: What's the full extent of Trump's disaster authority? That's classified, security expert says
, Posted On: Mar 18, 2020, At: https://www.cnn.com/2020/03/18/politics/coronavirus-white-house-disaster-authority-classified/index.html

                            The government is exerting more and more control over Americans' daily life as it races to control the Covid-19 pandemic. Orders to shelter in place and practice strict isolation have sent the US economy into a tailspin. Applied on such a wide scale, they're unprecedented exertions of authority, although most are just suggestions at this point. I reached out to Elizabeth Goitein for some insight about what powers US and state laws spell out when it comes to President Donald Trump and state governors or mayors. She's the co-director of the Liberty and National Security Program at the Brennan Center for Justice at New York University. She wrote a very good piece in The Atlantic about presidential power.  According to Goitein, there's no single law giving the federal government authority to lock down the country -- but there are secret documents that have never been publicly released giving the President emergency powers.  Read our full Q&A below: Zachary Wolf: State and local governments are locking down on social life in unprecedented ways to deal with the threat from coronavirus. Are these suggestions legally binding? Can they force people to stay inside? Elizabeth Goitein: Every state has laws authorizing mandatory quarantines, which are legally binding. But these laws require reason to believe (and, in some cases, probable cause to believe) that the person is infected. Many states also have laws authorizing the imposition of curfews, which again can be enforced through fines or even criminal penalties. In general, though, states are not authorized to imprison everyone in their houses all the time. However, the authority of some states to prohibit "pedestrian traffic" under their laws can effectively have the same result. In still other states, the state can discourage going out by removing all of the usual incentives -- i.e., shutting down restaurants, bars, and movie theaters, prohibiting public gatherings, etc. ZW: Most of these bans on meetings of large groups and completely shut-down containment zones are being done at the state level, like in New Rochelle, New York. What are President Donald Trump's authorities?  EG: The President has almost total authority to exclude foreign nationals from coming into the US, as we've seen. The federal government also has the authority to quarantine people who are reasonably believed to have a communicable disease and who are traveling between states, or are likely to infect someone who might be traveling between states. And the FAA has significant control over air travel. But measures that are traditionally considered part of the states' "police power," like prohibitions on gatherings and shutting down restaurants, are not within the federal government's authority. (Note that the "completely shut down containment zone" in New Rochelle was not completely shut down... people could still travel in and out, restaurants were still open, etc.)  ZW: Is there any precedent for this type of shutdown of American social life? You think about the National Guard integrating schools, say, or helping to evacuate New Orleans during Katrina.  EG: I don't know of any precedent on the broad scale we're seeing now, but to be honest, I'm not sufficiently aware of the full range of measures that might have been taken during the Great Depression or World War II, for instance. So I can't say that definitively at this time.  ZW: What's the difference between a curfew or the shutdown of bars and restaurants and martial law? EG: Martial law is when the military takes over the functions of civilian government, including law enforcement functions. That has not happened in any state. Instead, the National Guard has been used to assist civilian authorities in doing things like delivering food and supplies in containment areas. That is not unusual: the National Guard is often involved in disaster response efforts of that kind.  ZW: Is all of this spelled out in the law somewhere? I know there are disaster plans, but is there actual law that says what a president can or cannot do?  EG: Unfortunately, there's no single law -- there are literally dozens of them, and more if you include the states! ZW: Some of these authorities may even be classified and kept away from Americans. What's the reason for that? EG: Excellent question! The authorities we don't know about are primarily contained in so-called "Presidential Emergency Action Documents," or PEADs. These are considered to be so highly sensitive, none has ever been declassified and released -- or even leaked. There are external documents, however, indicating that older PEADs (through the 1970s) had provisions for martial law, unilateral suspension of habeas corpus by the president, confiscating Americans' passports, maintaining lists of "subversives" who could be rounded up in a crisis, etc. But we know extremely little about the reach of current PEADs.  ZW: If the courts are not meeting and Congress is divided, is there any real check on a president's authority in these types of situations? Should there be? EG: There should always be a check on the president's authority -- checks and balances are at the very core of our Constitution. But there is no reason why the courts shouldn't be able to function during a pandemic, even if accommodations will need to be made for remote oral arguments, etc. As for a divided Congress, it's not the check that it should be, but there is still the potential for Congress to muster a veto-proof supermajority to stop a truly egregious instance of presidential overreach. ZW: In the face of a pandemic like this, should Americans be concerned about the abridgment of civil liberties or is the priority dealing with the pandemic.  EG: Both! There might be some necessity for measures that affect our usual liberties. But public health experts are generally not recommending widespread travel bans or mandatory quarantines. Their main recommendation is still voluntary social distancing. To the extent more coercive measures might become necessary, Americans must be vigilant to ensure that these measures go no further than public health experts deem necessary, and that they are immediately reversed once the acute crisis passes.  ZW: What else should the public know? EG: I'll let you know if I think of anything! This story has been updated with additional detail about presidential precedent.
                        