Article Title: Prince Albert II of Monaco tests positive for coronavirus, palace announces
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/europe/prince-albert-monaco-coronavirus-intl-scli/index.html

                            Prince Albert II of Monaco has tested positive for coronavirus, a spokesperson for the city-state's palace told CNN on Thursday. The status of the ruler's health "is not worrying at all," the palace added in a statement. Prince Albert was tested for Covid-19 earlier this week.  The 62-year-old is continuing to work from the office in his private apartments and remains in contact with members of his cabinet and government.  The prince is Monaco's head of state, and one of the world's wealthiest royals. He was formally invested as the country's leader in 2005. Monaco, a country with a population of fewer than 40,000 people, had recorded nine cases of coronavirus before the monarch's diagnosis was announced.  Neighboring France has been one of the worst-affected nations in Europe, confirming more than 7,600 cases and 175 deaths.  "His Serene Highness urges the people of Monaco to respect the measures of confinement and to limit contact with others to a minimum," the palace's statement added. "Only the strict observance of these confinement measures will make it possible to stop the spread of the coronavirus."
                        