Article Title: Family embraces social distancing to wish grandmother, 95, a happy birthday
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/world/coronavirus-grandmother-happy-birthday-intl-scli/index.html

                            When life gives you lemons, make lemonade. Or perhaps more accurately, when a global pandemic means you can't go ahead with your grandmother's 95th birthday party as planned, find a more creative way to celebrate it instead.  And that's just what the Byrne family in New York did on Wednesday. Kathleen Byrne's plans to see her friends and family on Saturday had to be canceled due to concerns over the coronavirus. But her family did not want her special day to pass by without celebration, so on Wednesday they decided to wish her a happy birthday -- all from a safe distance. "We had to keep our distance but we couldn't not see our best girl on her birthday!!!" Kathleen's granddaughter, Sara Byrne, wrote on Instagram. "Happy 95th Gram we love you SO much!!!" A heartwarming video shows family members -- with balloons, decorations and party hats -- lined up outside her front yard as they sing her happy birthday. "Oh, I love it. Thank you," Kathleen shouts as she watches on. "I'm sorry we aren't all together." "She has done so much for our family and we are so so thankful to still have her, especially during this crazy time our world is going through," her granddaughter told CNN. "We wanted to show up for her to make her feel special on her big day no matter what." She added that her grandmother was "doing great," adding: "She was so happy to see us all. It was the best seeing her smile." The 95-year-old grandmother has seven sons, 22 grandchildren and 29 great grandchildren and it is clear her family were itching to let her know they love her.  Countries around the world are advising measures of social distancing -- especially for the elderly -- in a bid to slow down the global spread of coronavirus. So far, more than 218,000 people have been diagnosed with the virus, with every continent except for Antarctica now grappling with mounting crises of their own.
                        