Article Title: The coronavirus pandemic began in China. Today, it reported no new local infections for the first time
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/asia/coronavirus-covid-19-update-china-intl-hnk/index.html

                            China has reported no new locally transmitted coronavirus cases for the first time since the pandemic began, marking a major turning point in the global battle to contain Covid-19. At a news conference on Thursday morning, officials from China's National Health Commission announced there had been just 34 new cases in the past 24 hours -- all imported from overseas -- and eight new deaths, all in Hubei, the province where the virus was first identified. There were there no new reported cases in Hubei at all on Wednesday. The milestone will likely be held up as proof of the ongoing success of China's sweeping, top-down efforts to control the virus, despite persistent allegations that local officials mishandled the initial outbreak. Just last month, mainland China was reporting thousands of new cases every day, and was considered the most high-risk infection area in the world. In the weeks following the early spread of the virus, the government enacted draconian quarantine measures and strict travel restrictions affecting hundreds of millions of citizens. In some hard-hit cities, residents have been unable to leave their apartments for more than a month, while transport between major population hubs has been limited or halted altogether. The unprecedented nature of the measures has exacted a steep toll, however, both on the many millions of ordinary Chinese forced to endure life under lockdown and the country's economy, which has seen a steep decline in recent weeks. Beyond China As the danger has lessened in China, the global infection rate continues to accelerate, with countries across multiple continents now grappling with fast-expanding outbreaks of their own.   As of Thursday afternoon, the virus had infected more than 218,800 people worldwide, according to Johns Hopkins University, which is tracking cases reported by the World Health Organization and additional sources. That's more than double the total two weeks ago. In response to the outbreak, democratic countries including Italy, France and the Philippines have enacted policies similar to those seen in China, placing millions under under full or partial lockdowns. In response to the global crisis and with the outbreak at home increasingly under control, Beijing has begun to send assistance and supplies overseas to countries heavily-affected by the pandemic. On Wednesday, the French foreign ministry announced it had received about a million face masks from the Chinese government. Medical teams and supplies from China have also been sent to Italy, which has already seen nearly 3,000 deaths from the virus. At the same time, in light of the spreading virus globally, the Chinese government is now rapidly escalating quarantine measures on international arrivals to avoid further outbreaks. The Beijing municipal government announced in state media Thursday that all passengers arriving from overseas will need to go into "collective quarantine at designated facilities." Beijing residents were previously allowed to quarantine themselves in their own homes. In the semi-autonomous Chinese city of Hong Kong, dozens of new cases have been confirmed in the past few days as returnees from Europe and the US create a second wave of infections. On Tuesday, the city's government issued a red notice for all foreign countries, requiring anyone arriving from overseas to undergo a 14-day home quarantine. The newly-imported cases come at a bad time for the Chinese government as it attempts to restart the country's economy.  New economic data released on Monday showed the Chinese economy was hit severely by the coronavirus outbreak, with retail sales plunging 20.5% compared to a year earlier, according to the National Bureau of Statistics. At the same time, industrial output also fell 13.5% during the same period, while fixed asset investment plunged 24.5%.
                        