Article Title: The fallout from coronavirus will only make China's Xi Jinping more powerful
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/perspectives/coronavirus-china-xi/index.html

                            The quarantines and local-level lockdowns put in place to combat the coronavirus outbreak will likely cause Chinese economic output to decline in the first three months of the year -- the first contraction in more than four decades for what was formerly one of the world's fastest-growing economies. Though the extent and duration of the downturn will not be known for several months, it is already becoming clear that Chinese President Xi Jinping will leverage the crisis to further bolster his power as the country's leader as he seeks to return China to what he views as its rightful position as a preeminent global power. This may seem surprising given Xi's initial response to the Covid-19 outbreak. Xi disappeared from sight for more than a week just days after Beijing was forced to acknowledge the virus, spurring social media speculations and criticism of his aloofness. This reflected especially poorly on Xi because the ruling Chinese Communist Party has long predicated its legitimacy on effective governance, including delivering consistent economic growth and rising standards of living.  So why is Xi poised to emerge from this crisis stronger than ever? First, state-owned enterprises (SOEs) will be a key channel of post-outbreak stimulus. Xi has overseen a renaissance of the country's SOEs, forcing mergers to create national champions in key sectors, including rail, nuclear and renewable energy and building materials, among others. And with economic activity constrained by the measures taken to combat the coronavirus, SOEs will take on an even larger national role. They will likely receive much-needed financing, given their connections to state-owned banks. And Beijing is pushing for more infrastructure investment to support the economy, an area where SOEs play a prominent role.  Meanwhile, privately owned small and medium enterprises have been disproportionately impacted by the lockdowns that blanketed the entire country, as locally-owned shops and restaurants with thin cash margins and greater difficulties in restarting business activity face imminent bankruptcy. The result: a further shift in economic weight toward SOEs controlled by Beijing and focused on implementing Xi's policy priorities. Second, as the economy struggles to recover, officials will attempt to defuse social pressures by appealing to nationalist sentiment. Xi will point to the mishandled US response to the disease as both a reason for China's anemic economic performance, as well as a sign of the shortcomings of democratic capitalist systems. This line of messaging provides Beijing a way to channel social concern over the economic impact of the health crisis into a feeling of pride in the perceived advantages of a system in which he wields outsized power.  Third, despite leading the party's response, Xi has been able to deflect popular discontent regarding the initial outbreak toward lower-level officials, sparing himself and other elites. Beijing has dispatched inspection teams to uncover missteps made in the initial weeks of the outbreak, placing the blame elsewhere in the system.  The distinction between the mishandled initial response and the strength of the Xi-led response touted by state media will provide political cover for him to discipline anyone who spoke out about the failures in addressing the outbreak. In this, Xi will also be aided by his mixed messaging. He has pushed for both containing the disease and restarting work as equal priorities. As a result, he has shielded himself from criticism in case of a renewed outbreak or ongoing economic weakness. For Xi, the success in containing the outbreak so far justifies the aggressive quarantine efforts. But more broadly, it offers vindication for the political system that enabled the quarantine: a presidency with unchecked power over lower-level officials, the propaganda apparatus, and the levers of economic power. As China digs itself out from the weeks-long shutdown, Xi will use this success to expand the party's power over the economy, national dialogue and lower-level officials. He will be supported in doing so by the stumbling response in the US and will likely emerge in an even more powerful position, despite the political and economic weaknesses exposed by the initial outbreak in China.  
                        