Article Title: London Tube stations close but UK government plays down prospect of full lockdown
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/uk/london-underground-closures-coronavirus-gbr-intl-scli/index.html

                            London's Tube network is closing dozens of stations and limiting its service from Thursday, but the British government attempted to play down the prospect of an imminent coronavirus lockdown in London. Up to 40 stations across London were being closed on Thursday and the night tube service will be suspended at weekends, Transport for London announced.  The order comes as the city's mayor Sadiq Khan urged Londoners not to travel unless it is essential to do so. "Londoners should be avoiding social interaction unless absolutely necessary, and that means they should be avoiding using the transport network unless absolutely necessary." On Thursday morning, the government's communications team attempted to play down the prospect of a lockdown in the capital, a day after the prime Minister, Boris Johnson, declined to rule out stricter measures for the city. On Wednesday, multiple government sources told CNN that conservations had taken place in Downing Street discussing measures ranging from shutting down parts of the capital's transport network to restricting travel in and out of the city. Similar reports appeared across the UK media.  On Thursday, the Prime Minister's spokesman said there was "zero prospect" of any restrictions on travel in and out of London and that there were "no plans" to shut down London's transport network. However, London's transport authority had already closed parts of London's Tube network, and the government did not rule out introducing further social distancing measures in the coming days.  London, by far the UK's busiest city, has been the worst-hit part of the country during the coronavirus pandemic. Of the 2,626 confirmed cases in the country, nearly 1,000 have been in London -- but health officials admit that the true number of people infected but not tested is likely far higher. The Tube closures are intended to allow the city's "critical" workers, including hospital staff, to make essential journeys, Transport for London said.  The measure highlights the severity of the situation in Britain's capital. London's famous subway system -- the oldest in the world -- is used by around 2 million people every day, and has not seen extended mass closures since the the 7/7 terror attacks in 2005 shut down parts of the service for almost a month. "London will get through these extraordinarily challenging times, and ensuring the capital's critical workers can move around the city will be crucial," Khan said. Giving evidence to the London assembly on Thursday, Khan said too many Londoners were failing to follow official advice. "We are clearly still in the early phase of this crisis but the spread of the virus is at a more advanced stage in London than in other parts of the country. This means that further measures will need to be introduced at the point at which they will have the biggest effect," he said.
                        