Article Title: Walmart shortens its hours even further and takes new measures to fight coronavirus
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/business/walmart-store-hours-coronavirus/index.html

                            Walmart, the largest retailer in America, is shortening its hours even further as the coronavirus pandemic -- and demand for necessities -- escalates. Beginning Thursday, many of Walmart's 4,700 US stores will be open from 7 am to 8:30 pm until further notice. It's the second adjustment the retailer made to its hours within a week. Many Walmarts are typically open 24 hours, but some stores that previously opened after 7 am will maintain their regular hours.  The company said the shortened hours will "further help" employees restock shelves overnight and clean stores. Walmart is also temporarily shutting down its automotive centers. Employees who staffed automotive centers will now help stock and clean the rest of the store.  Walmart is also introducing special shopping hours for people aged 60 and older. Walmart said it will open its stores to seniors only, one hour before the stores open every Tuesday from March 24 through April 28.  Other stores have recently announced similar hours for its older customers, including Target, Amazon-owned Whole Foods and Dollar General.  Walmart is also placing limits on some high-demand products, including paper products, eggs, cleaning supplies, hand sanitizer, water and baby products. Items like toilet paper have become the ultimate symbol of panic buying. The Arkansas-based company is one of the few major chains open during the coronavirus crisis. Macy's, H&M, Sephora, the Gap and a number of other well-known retailers have announced temporary closures for the next few weeks. Unlike most department stores, Walmart makes most of its money on groceries. As the United States' largest grocer, Walmarts are essential sources of goods for millions of Americans during the coronavirus crisis. 
                        