Article Title: UK considers partial lockdown in London and the army may be deployed to help
, Posted On: Mar 18, 2020, At: https://www.cnn.com/2020/03/18/world/uk-considering-partial-lockdown-in-london-intl/index.html

                            The UK government is considering a partial lockdown in London to stem the spread of novel coronavirus, amid concerns that residents in the capital are not heeding advice to stay at home, multiple sources have told CNN. Discussions have been held in Downing Street about restricting travel in and out of the city, including shutting down parts of the capital's public transport network, and about how those measures would be enforced, the sources said. On Thursday morning, Transport for London announced that it would close dozens of underground stations and begin limiting its service within 24 hours. Up to 40 stations have been shut across the capital. "Londoners should be avoiding social interaction unless absolutely necessary," said the city's mayor, Sadiq Khan. Johnson and Khan will meet at lunchtime on Thursday to discuss the next steps for London, a spokesman for Khan said. The government announced that up to 10,000 military personnel will be placed on standby throughout the UK in order to maintain public services in the coming months. Government sources told CNN on Wednesday that discussions had taken place concerning what role the armed forces could play in enforcing any lockdown measures.  Scientists believe that the spread of the virus is more advanced in London than in the rest of the UK, and there are concerns that not enough residents here are heeding the advice to work from home and stop going to bars, restaurants and other public places.    Asked at the UK government's daily coronavirus press conference on Wednesday about whether London would see further legal restrictions, Johnson said: "We live in land of liberty, as you know, and it's one of the great features of our lives we don't tend to impose those sorts of restrictions on people in this country. But I have to tell you we will rule nothing out and we will certainly wish to consider bringing forward further and faster measures where that is necessary." A Downing Street source declined to comment on specifics or timing on any further restrictions in the capital, stressing that the government would do all that was necessary to protect public health. But if such drastic measures were introduced, Londoners would be given plenty of notice to make any personal arrangements before they came into place, two government sources told CNN.  They would mirror those taken in some European countries: In France, residents face a fine if they are unable to justify a decision to be outside.  A source close to the office of the London mayor told CNN that as of Wednesday, officials in City Hall were not aware of the plans yet and had not been party to any government thinking. Multiple sources close to the Prime Minister said they did not expect an announcement about London to be made imminently. But UK officials have repeatedly warned that the situation is moving quickly. Earlier this week, Johnson warned that the spread of the virus in London was ahead of the rest of the UK and that Londoners should "take particularly seriously the advice about working from home and avoiding confined spaces such as pubs and restaurants." Asked Wednesday about what he thought of people who failed to heed that advice, Johnson said: "The more ruthlessly we can enforce upon ourselves the advice... the fewer deaths we will have and the less suffering there will be." In his press conference, Johnson said that all schools in the UK would close by the end of the week and that exams scheduled for the summer would not take place. The UK has faced criticism from other nations that it has not yet been tough enough on measures against the pandemic. But British officials have stated repeatedly that they would move on a phased plan. The UK would do the "right thing at the right time," Johnson said.
                        