Article Title: What you need to know about coronavirus on Thursday, March 19
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/world/coronavirus-newsletter-03-19-20/index.html

                            There's a ray of hope emanating from the first epicenter of the outbreak. For the first time since the pandemic began, China announced no new locally transmitted infections today, marking a turning point in the global battle to contain Covid-19. The milestone will likely be held up as proof that China's sweeping, top-down efforts to control the virus are working, despite persistent allegations that local officials mishandled the initial outbreak. But the draconian restrictions have exacted a deep toll on the millions of Chinese forced into lockdown, not to mention China's economy, Ben Westcott and Shanshan Wang write. Still, it's a pivotal moment as global infections top 200,000, with every continent except for Antarctica now grappling with mounting crises of their own. In the US, where a fumbled initial government response put America on the back foot, officials are now preparing for a very long fight. A 100-page federal plan on how to tackle the pandemic obtained by CNN shows the Trump administration is making contingency plans that could stretch up to "18 months or longer" and could include "multiple waves of illness." Hospitals have already sounded the alarm on quickly vanishing supplies as the virus in the US shows no signs of slowing -- in just 24 hours, cases soared by more than 40%. Meanwhile, in Italy, which has entered its fourth week of its worst national crisis since World War II, there's seemingly no end in sight. Yesterday, Italy recorded the highest number of fatalities in a single day of any nation in the world since the outbreak began: 475 people died. Italian doctors are hoping for a sign that the country's blanket lockdown is working, because there's no plan B, Barbie Nadeau writes.  WHAT'S IMPORTANT TODAY Countries splash cash, but markets aren't impressed The Trump administration yesterday joined governments globally in broadening its response, signing into law an emergency aid package that includes provisions for free testing and paid sick leave. Details of a separate $1 trillion stimulus plan are also coming into focus -- one Treasury memo suggests it could include a combined $500 billion in checks to Americans. But the news that countries across the globe are intervening in big ways to prevent economic meltdown has done little to stop markets from plunging. US futures and Asian stocks sank today, and currency markets were also incredibly volatile as investors piled into the US dollar. Economic stimulus efforts elsewhere: The European Central Bank overnight announced a bond-buying program worth $818 billion; Australia cuts rates to record lows, embarking on quantitative easing for first time; South Korea is supplying $38.9 billion in emergency funding to support small business. For the first time since 9/11 the frenzied floor of the New York Stock Exchange will shut as trading becomes fully electronic on Monday. And the entire Trump stock rally, which seemed at its peak last month to be unending, is nearly gone. Tempers fray as cases rise in US The number of coronavirus cases in the US (now more than 8,700) keeps jumping each day by the hundreds, pushing health care officials and political leaders to take steps to keep the pandemic from overwhelming the system. See our state-by-state breakdown of US coronavirus cases.  The virus has upended the Democratic primary race, sickened at least two members of Congress (prompting others to self-quarantine) and put lawmakers on edge. When asked by CNN's Manu Raju about his campaign, US Senator and presidential candidate Bernie Sanders suggested he had other a few other things on his plate: "I'm dealing with a f**king global crisis ... right now I'm trying to do my best to make sure that we don't have an economic meltdown and that people don't die. Is that enough for you to keep me busy for today?" Speaking alongside President Donald Trump at the White House yesterday, one leading public health said she was concerned millennials may be at a higher risk of getting seriously ill from coronavirus than initially thought, as videos doing the rounds on social media showed Spring Breakers flatout ignoring health warnings. While 80% of coronavirus-related deaths in the US have occurred in adults aged 65 and older, many of those hospitalized are younger adults.  'Take it seriously' "Since World War II, there has never been a challenge for our country in which acting in solidarity was so very crucial," Chancellor Angela Merkel said yesterday in a televised address to Germany, which now has more than 8,000 cases. While European leaders have come together to ban all entry to non-EU citizens for the next month, there are signs the virus has strained the bloc's unity. The governments of Germany, Poland and Hungary have either wholly or partially shut down their own land borders inside the EU, creating traffic jams and leaving drivers waiting for hours. Elsewhere, many US counties have now issued "shelter in place" orders (we explain what that means in the Q&A section below) and the UK is considering a partial London lockdown after finally announcing it will shut schools long after many of its neighbors did, while Australia and New Zealand are both banning entry to foreign citizens and non-residents. Text message rumors Have you received a dubious text message forwarded from a reliable friend, claiming to have inside knowledge about the coronavirus? You're not alone. Efforts to provide the public with accurate and timely information are being undermined by the spread of medical misinformation and fake cures. Some of that is coming from pro-Kremlin media, which EU officials say are trying to sow "panic" in the West by waging a disinformation coronavirus campaign. And many misleading claims are circulating on WhatsApp, bringing the Facebook-owned company, under renewed scrutiny, Hadas Gold and Donie O'Sullivan write. ON OUR RADAR "We are all in this together": Tom Hanks is offering up some good news from Australia.
Distilleries are making hand sanitizer with their in-house alcohol and giving it out for free.
Health care workers are on long hours, so medical students in Minnesota are watching their kids and doing their shopping.
Police departments are using social media to bring activities to kids stuck at home.
Ironing boards, bathtubs and ladders: People are getting creative with their work-from-home setups. TODAY'S TOP TIP Yes, these are scary times. But that doesn't mean you should head to the bank, drain your accounts and put your cash under your mattress. 
The initial discomfort of self-isolation and social distancing may quickly result in cabin fever. Here's how to "cure" it.
Is having your kids home from school challenging your sanity? The answer to chaos is routine.  YOU ASKED. WE ANSWERED. Q: Is it OK to go outside under a "shelter in place" order? A: The overarching idea is to keep people away from each other -- social distancing. There is nothing inherently dangerous about going outside. In fact, it's good for you -- mentally and physically. Everyone needs some fresh air, sunlight & exercise. True isolation is not advised unless you're very sick (or unless you're advised to do so by local authorities).  DO: Walk, bike, run -- but make sure you can do it in a solitary manner (maintaining at least six feet) and still practice good hygiene.  DON'T: Congregate at bars/restaurants, playing team sports, going to the beach in droves. Thousands of people have asked us questions about the outbreak. Send yours here. FROM THURSDAY'S PODCAST "We've been going through this now for eight-plus weeks. And I think the biggest lesson is this cautious optimism. This, too, shall pass," CNN's China correspondent David Culver says. As the US imposes drastic measures to contain the coronavirus, Dr. Sanjay Gupta speaks to Culver on what life in lockdown is like. Listen now.
                        