Article Title: Nancy Pelosi-Steve Mnuchin relationship key to federal government's coronavirus response
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/politics/nancy-pelosi-steve-mnuchin-relationship/index.html

                            Washington's trillion-dollar response to the coronavirus pandemic has landed in the hands of an unlikely duo who've managed to forge a bridge between the White House and congressional Democrats: House Speaker Nancy Pelosi and Treasury Secretary Steven Mnuchin. Pelosi and Mnuchin's nonstop negotiations last week led to the House's bipartisan $8.3 billion stimulus package that Trump signed off on and the Senate passed Wednesday. Now they are poised to reckon with an even more herculean task: finding common ground to pass the massive $1 trillion package the Senate is about to take up. Senate Majority Leader Mitch McConnell and Senate Republicans are working quickly with Mnuchin and the Trump administration to craft their proposal for the legislation, planning to get Republicans on the same page first and then hammer out an agreement with Democrats, according to GOP sources. Ultimately, any deal will have to be approved by the Democratic-led House, meaning McConnell and the Trump administration will have to work with Pelosi to finalize the next phase of coronavirus stimulus. And Republican uneasiness about Mnuchin's coziness with Pelosi could complicate measures further as those talks heat up. But the relationship between Pelosi and Mnuchin is all the more important because the one between Pelosi and Mnuchin's boss -- President Donald Trump -- is all-but-nonexistent at this point. The House speaker and the President have not spoken since Pelosi walked out of an October meeting and accused Trump of having a "meltdown." The President is still furious at Pelosi after the House impeached him in December, and Pelosi made a public show of ripping up his State of the Union address last month. After the House's stimulus package was agreed to, Pelosi said "there is no need" for her to speak to Trump about the legislation. "We are talking about specific proposals based on legislation and precedent and operations -- the agencies of government's traditions," she said. "We had to speak shorthand with each other about these things." Deals last year helped forge a bond  The bond Pelosi and Mnuchin have developed to tackle sensitive, high-profile legislation -- requiring a combination of trust, frankness and hardball negotiating -- was built before the coronavirus outbreak. A senior Treasury official said the President has entrusted Mnuchin with some of the most critical deals of Trump's presidency -- and several had been the product of negotiations with Pelosi. Over the past year, Mnuchin took part in negotiations with Pelosi on several key agreements, including a leading role on last year's budget deal that raised the debt ceiling. Several allies of the Pelosi and Mnuchin have played a significant role. Their relationship was helped during the USMCA trade negotiations in large part by the close relationship the House speaker already had with US Trade Representative Robert Lighthizer, for whom she is known to have a bit of a soft spot, sources familiar with the dynamic said. Mnuchin also built a strong relationship over the past two years with House Ways and Means Chairman Richard Neal, a Massachusetts Democrat who is a close ally of the speaker, aiding Mnuchin's negotiations with Pelosi. Neal was included in many of the conversations on the coronavirus legislation, and last Thursday evening, Pelosi called Neal to help iron out last-minute differences on policy with Mnuchin, one source familiar with the negotiations told CNN. While Mnuchin is viewed by Pelosi and others as more of a political operative serving the President, they have found common ground through an "all-business" approach, said one person familiar with their negotiations.  "He is a banker. They tend not to have deep-seated political opinions. She is a career, skilled negotiator," Neal said in an interview when asked why their relationship worked so well. "He has respect for the speaker because they have learned in other negotiations, they can't go around her and they can't run over her." The Treasury official said that talks between Mnuchin and Pelosi are "candid but professional," noting that she spontaneously invited him to her office last week when Mnuchin was on Capitol Hill to brief Senate Republicans. Mnuchin "views the speaker as a shrewd professional with whom he continues to have a constructive and cordial working relationship and a good personal rapport," the official said. "It helps that each understands and appreciates the effectiveness and purposefulness of the other. In an era of supercharged partisanship, that's no small thing." Mnuchin, who like the President is from New York, hails from a family with ties to Wall Street. He would go on to become a senior executive at Goldman Sachs and other financial firms, which earned him a fortune just shy of a billion dollars. He would later produce films before turning to politics. In 2016, he served as a top fundraiser for Trump during his bid for the White House. Mnuchin is close friends with Trump's children and his son-in-law, Jared Kushner, and worked with Kushner on fundraising events. Mnuchin and Pelosi managed to strike deals last year despite House Democrats' fight with Mnuchin over the President's tax returns, which prompted House Democrats to go to court to fight Mnuchin to obtain them. The House's battled over Trump's records with other Cabinet secretaries have turned into bitter feuds, and in some cases led to votes of contempt. That was not the case with Mnuchin, however, as Neal steered clear of taking more drastic measures to go after the Treasury secretary. GOP concerns over Pelosi-Mnuchin talks The relationship between Mnuchin and Pelosi has caused unease among some Republicans, particularly conservatives close to the President. Republican aides familiar with the House stimulus negotiations argued that the bounty of technical errors in the legislative text -- which required another vote Monday -- were largely a symptom of how tightly-held negotiations were kept between Pelosi and Mnuchin. Republicans were frustrated that GOP committee chairs and policy experts hadn't been brought in sooner to hammer out the legislation. And there are long-harbored concerns from some Republicans that Mnuchin's political allegiances skew far too liberal for the Republicans to trust him as their conservative voice in the room against a formidable negotiator like Pelosi. "One of them is a Goldman Sachs Democrat the other one is a Silicon Valley Democrat, and they just aren't that far apart," said one Senate GOP aide. Throughout negotiations last week, Republicans in leadership grew tired of what became a long and exhaustive game of telephone. With Mnuchin negotiating directly with Pelosi, there was less room for Republicans to weigh in on the legislation being drafted in real time, and rank-and-file members felt blindsided by the end product. In at least one instance, treasury staff was unable to provide Republican lawmakers with legislative text when asked. "There have been concerns that Pelosi sets up this negotiation with him because he is the easiest mark," one House Republican leadership aide told CNN. "This whole process on the second package almost bordered on dysfunctional on both sides." Pelosi and Mnuchin were in frequent communication on Friday as the House prepared to vote on the package, with Pelosi's deputy chief of staff Drew Hammill tweeting throughout the day the total number of calls the pair were exchanging. The final tally was 20. As Pelosi and Mnuchin negotiated, the President weighed in. He tweeted Friday morning that Congress should "APPROVE A PAYROLL TAX CUT," a proposal that the President had been pushing but was met with a tepid response among congressional Republicans and opposition from Democrats.  Then in the Rose Garden Friday afternoon, Trump said, "We don't think the Democrats are giving enough." It could have scuttled negotiations, but Pelosi and Mnuchin kept talking. Hours later, an agreement was at hand between them, although it would still take several more hours of addressing technical issues and GOP concerns before the bill could be voted on. It passed, at last, at nearly 1 a.m. ET Saturday morning. Those efforts included private conversations between Trump and House Minority Leader Kevin McCarthy -- and an extended meeting between Mnuchin and Trump -- as Capitol Hill and the country waited to see if Trump would tweet to support the sweeping stimulus legislation Friday, according to sources familiar with the talks. McConnell's decision to take the lead on the third stage of stimulus legislation was twofold: a convenience with Senate in town and the House out of Washington, but also out of political necessity that Republican rank-and-file had to feel more involved in the negotiations. McConnell had forced Republicans to swallow a Mnuchin-Pelosi package once, but doing it twice could prove too steep of a climb. "McConnell learned his lesson," the leadership aide said. McConnell said this week he had some issues with the bill, but that he would support it while the Senate worked on the next measure that would be much larger. "Some of my members have considerable problem with the House bill," McConnell said Tuesday. "My counsel is to gag and vote for it anyway."
                        