Article Title: 5 things to know for March 19: Coronavirus, election, immigration, LGBT rights
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/us/five-things-march-19-trnd/index.html

                            It's the first day of spring! Hopefully warmer (and brighter) days are ahead.  Here's what you need to know to Get Up to Speed and Out the Door.  (You can also get "5 Things You Need to Know Today" delivered to your inbox daily. Sign up here.) 1. Coronavirus  The US government is now preparing for 18 months of the coronavirus pandemic, including multiple waves of illnesses. The ominous announcement comes after cases in the US spiked 40% in just 24 hours. About 9,000 Americans have now tested positive for the virus, and at least 149 have died. Singapore also reported its biggest single-day jump in cases, and South Korea, which has been watching the number of infections slow with reserved optimism, is now seeing a new spike in cases and clusters. Meanwhile, India is bracing for the arrival of 26,000 people from the Persian Gulf region, mostly blue-collar workers returning home from labor contracts in Gulf countries. The new arrivals will be quarantined for 14 days. And there is some brighter news out of China: The country has reported no new local infections for the first time since the pandemic began months ago, marking a critical step in containment. Follow along here for the latest.  2. Election 2020 States are struggling with how to handle primary elections amid health fears and self-isolation. The debate has led Wisconsin Democrats to file suit to block state voting laws that they say would force people to choose between their health and their right to vote. The plaintiffs want to extend the deadline for online registration, ease photo and absentee ballot requests, and extend the absentee mail-in ballot deadline ahead of the state's primary on April 7. If the regulations aren't eased, people will have to leave home to complete the paperwork necessary to vote. Other states have postponed primaries over health concerns. 3. Immigration  While Americans are adjusting to life under pandemic precautions, the Trump administration had made a dozen changes to the US immigration system in a little over a week. The Department of Justice closed immigration courts and postponed hearings. Guatemala suspended its asylum agreement with the US. Immigration and Customs Enforcement adjusted its enforcement priorities, focusing on those who pose a public safety risk. ICE also said it will not carry out enforcement operations at or near health care facilities, except in "extraordinary circumstances." And, refugee admissions have been paused. While some of these changes are temporary and in line with other public health measures, they also align with restrictionist policies that Trump officials have struggled to put into practice. 4. LGBT rights Idaho's legislature is moving forward with a controversial bill that would effectively block transgender people in the state from changing the listed sex on their birth certificates to match their gender identity. The bill has attracted vocal opposition, and a federal judge even struck down a very similar attempt at a ban in the state two years ago. Critics and LGBT rights groups are not only frustrated that the bill may be approved by the governor, inviting further litigation, but also because many feel state leaders should be focusing on responding to the coronavirus instead. Most states, with the exception of Tennessee and Ohio, allow transgender people to change the gender on their birth certificates so they can get other official documentation, like driver's licenses and passports.  5. Weather  The winter storm threatening the US will ramp up today. Blizzard conditions with heavy snow and high winds may blow through parts of the Rockies into the Plains. From Texas to southern Indiana, the conditions may increase the risk of tornadoes. By tomorrow, the east and west sides of the US will look very different, with above average temperatures in the east and below average temperatures to the west. But if you're in a warmer area, don't assume you're home free. Heavy rain and severe storms are expected to bear down on the southern Plains and the Ohio and Tennessee valleys. BREAKFAST BROWSE These are the world's most expensive cities to live in  And, of course, they all look beautiful.  An earthquake shook a Mormon temple in Utah and knocked the trumpet from its iconic angel statue That doesn't seem foreboding at all.  Apple unveils new iPad and MacBook Air products Now, of all times?!  Meet Wonderchicken, the oldest modern bird, which lived with dinosaurs and survived their extinction  Yes, we absolutely do want to meet anything called Wonderchicken. The latest product to sell out in the stockpiling rush? Coconut water People are a mystery sometimes.  TODAY'S NUMBER 2002 That's the last time oil prices were this weak. Intensifying recession fears are driving down an oil market already pummeled by coronavirus concerns and destabilizing actions by Saudi Arabia and Russia.  TODAY'S QUOTE "Tests should not be for the wealthy but for the sick." New York City Mayor Bill de Blasio, expressing frustration that several whole NBA teams have been tested for coronavirus while the general public is still struggling for test access. NBA leaders say public health officials supported the decision.  AND FINALLY Smallest cat in the world? Smallest cat in the world!  It's OK if all you want to think about today is this tiny rusty spotted cat. We don't blame you. (Click here to view.) 

CORRECTION: This piece has been corrected to say that, in a little over a week, the Trump administration made a dozen changes to the US immigration system, not immigration laws. 
                        