Article Title: Trump loses his touch with the markets as coronavirus threat grows
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/politics/trump-markets-coronavirus-drop/index.html

                            The stark news came in shortly after noon on Wednesday: The Dow Jones Industrial Average dropped almost 10%, wiping out all the gains logged since President Donald Trump took office, thanks to investors craving more government spending to offset the impact from the coronavirus. As the freefall commenced, the President was at the White House podium, leading the now-daily coronavirus task force briefing on the latest measures being taken to mitigate the public health crisis. Despite the President's reassurances that the country would "win," the markets heard otherwise: military intervention; closed borders; talk of recession.   Trump has often dismissed market fluctuations as part of a natural correction, but several people close to the President say he places as much importance on the health of the Dow Jones Industrial Average for validation of his job performance as he does on his polling numbers. Unlike previous Presidents, who traditionally avoided trying to influence the market, Trump's closest advisers say he's not concerned with fueling market volatility every time he appears at the podium.  In part, he doesn't believe he's to blame, said a senior administration official. "He's slugging it out day by day," said the official, referring to the President. "Virtually nobody saw this coming." As the stock market churned this week, Trump has turned to advisers both inside and outside the White House looking for reassurance that his administration's response to the crisis was not driving the selloff. For days, he has pointed to a Saudi-Russia oil price war and to the virus itself for dragging down the markets, and has sought to calm those around him that the market nosedive won't hurt his bid for reelection. Trump is publicly and privately telling his advisers that the markets will inevitably bounce back, according to the official. "Not everyone agrees with him, but that's what he thinks," the official said. While some of Trump's advisers prefer a more cautious approach, in the end, they say that the markets will respond, regardless of the time of day the President addresses the nation. "Getting information to the American people as often and as quickly as we can is the top priority," said White House press secretary Stephanie Grisham. In his Oval Office address last Wednesday, the President announced the first in a series of travel restrictions on a handful of European nations, sending stocks plummeting the next day and leaving many to fear the worst. But Trump got a jolt of adrenaline from reaction to his news conference Friday, when he appeared once again during the last 30 minutes of trading. After the Dow closed up nearly 2,000 points, he gloated to the media on Saturday and autographed a chart that displayed the upward move. Trump was doubly ebullient on Sunday in toasting an emergency rate cut by the Federal Reserve, which was announced just moments before he appeared before cameras. He pronounced himself "very happy" with the Fed's action and predicted a rapid economic bounce-back once the pandemic subsided. On Monday, Trump was back before cameras at 3:21 p.m. -- roughly the same time he had spoken on Friday. But the markets couldn't be tamed. His announcement of stringent new social distancing guidelines failed to reverse the day's brutal plunge of nearly 3,000 points in the day. The President struck a more sober tone about the coronavirus threat, and the scale of fiscal response it requires to protect the economy, when he spoke in the Brady press briefing room just before noon on Tuesday. The market was up as he began speaking, and the President made clear he enjoyed reviews of his increasingly serious posture. "I've seen that ... people actually liked it," he said. The Dow rose more than 1,000 points on Tuesday. And so on Wednesday, he took to the White House podium at midday once again. This time he received no positive market feedback, even though the administration has begun marshaling federal resources with the urgency investors have yearned for.  "We all know it's going to be a horrible second quarter, but he feels we'll get through this and the market will snap back," the senior administration official said. "Doesn't matter the time of day he gets out and addresses the country. The market's gonna do what the market's gonna do."
                        