Article Title: US coronavirus cases soar past 8,700 as officials try to head off overwhelming effects
, Posted On: Mar 18, 2020, At: https://www.cnn.com/2020/03/18/health/us-coronavirus-case-updates-wednesday/index.html

                            The number of coronavirus cases in the United States keeps jumping each day by the hundreds, pushing health care officials and political leaders to take steps to keep the pandemic from overwhelming the system. The battle is to get equipment and beds to doctors and nurses and to stem the economic fallout by taking measures to provide financial relief. The bad news is, as more tests become available, more people will find out they have Covid-19, the disease caused by the new virus. That means many more patients at already stressed hospitals. Governors and mayors are trying to do their part by seeking more items such as masks and ventilators and calling for their citizens to avoid others until the number of cases doesn't look like a steep hill, both on paper and in reality. Maryland Gov. Larry Hogan told CNN's Wolf Blitzer he is concerned about medical shortages. "We're trying to get 6,000 hospital beds online. We're trying to deal with all of these issues," he said. "The flattening out of this curve that you keep hearing everybody talking about is so critical, because if we don't do that with the social distancing ... then the system is completely overwhelmed and the health care system is incapable of dealing with such a crush of people all needing acute care at the same time." As the US death toll grew to almost 150, states are ordering more shutdowns. Hospital employees are making their own face masks or sometimes using them twice. And doctors are begging the public to keep their distance from others.   "We're talking about potentially 12 or 18 months of this," Dr. Michael Osterholm, director of the Center for Infectious Disease Research and Policy at the University of Minnesota, told CNN's Jake Tapper. "And so while we have to plan each day's battle, as has been said, this is a war. We've got a number of days of battle to do.  "So we have to figure out now how we're going to get these hospitals through, not just today, not this week, not next week, but potentially months of being under siege with these cases." He said many patients spend three weeks or more in the hospital, so bed space will become an issue for some health care facilities as early as this weekend. Two major factors are fueling this pandemic: the fact that people with no symptoms can easily spread the virus, and problems with testing in the United States.  That's why it's critical for everyone -- even those who don't feel sick -- to stay at least 6 feet away from others and avoid social gatherings. You asked, we're answering: Your top coronavirus questions every day The fight against the virus also has taken an economic toll. The Senate on Wednesday approved a coronavirus relief package that includes paid emergency leave and measures for free testing. The legislation, already approved by the House, was signed by President Donald Trump on Wednesday night. Worst day for new cases More than 8,700 people in the United States have been infected with coronavirus, and that number changes significantly by the hour. Wednesday was the worst day yet for new cases, with more than 2,300 reported between 6 a.m. and 6 p.m. It is not unexpected, because more tests are available. "We will see the number of people diagnosed dramatically increase over the next four to five days," Dr. Deborah Birx, of the White House's coronavirus task force, said at a news conference. The number of cases in New York state grew by more than 1,200 during that 12 hours. More than 500 of those were in New York City. Illinois' total jumped by at least 128 cases and Florida saw reports of nearly 100 people test positive. 'History will not forgive us for waiting an hour more' As the United States scrambles to fight the outbreak, states and federal officials are ordering or suggesting new shutdowns and restrictions every day. The CDC has suggested to funeral directors that they livestream services to people outside the immediate family Clearwater, Florida, a spring break hotspot, will close its beaches for 30 days, beginning Monday. New York Gov. Andrew Cuomo issued an executive order Wednesday that requires at least 50% of a business' employees to work from home.   In Utah, Ohio, New York, New Jersey and Louisiana, customers can't sit in restaurants or bars -- all food must be ordered as takeout. In Ohio, one bar was padlocked and barricaded for violating the governor's order Sunday and Monday, the Cincinnati Police Department said. "Not only are you putting the general public at risk, you're putting our officers at risk that had to go in and deal with the individuals that were in violation," Patrol Bureau Commander Paul Neudigate said.  Earlier this week, the federal government said Americans should avoid groups of more than 10 people. In Northern California, about 8 million people have been ordered to shelter in place. The Southern California city of Palm Springs issued a similar mandate.  In all one in four Californians live in an area where there is a stay at home when possible order. What's allowed during a shelter-in-place order, and what's not?  "The time for half measures is over," San Jose Mayor Sam Liccardo said. "History will not forgive us for waiting an hour more." San Francisco has banned all non-essential travel, including walking, biking, driving and taking public transit. "Individuals may go on a walk, get exercise, or take a pet outside to go to the bathroom, as long as at least six feet of social distancing is maintained," the city's mandate says.  Those riding public transit must maintain at least six feet of social distancing from other passengers. "We know these measures will significantly disrupt people's day-to-day lives," San Francisco Mayor London Breed said. "But they are absolutely necessary."  Need to break the cycle Two years ago, the CDC stopped funding epidemic prevention activities in 39 countries, including China, after the Trump administration refused to reallocate money to a program that started during the government's response to the 2014 Ebola outbreak. At that time, former CDC director Dr. Tom Frieden said the move "would significantly increase the chance an epidemic will spread without our knowledge and endanger lives in our country and around the world." In response to the coronavirus outbreak, "we're two months too late in starting to do this," said Dr. Eric Toner, who studies hospital preparedness at the Johns Hopkins Center for Health Security.  "I really think this is a fundamental responsibility of government to have acted on this a long time ago." So now it's up to the public to take precautions and avoid giving and receiving the virus.  "What needs to happen in this country is we need to break the cycle of transmission," CNN Chief Medical Correspondent Dr. Sanjay Gupta said. "And it doesn't look like that's happening right now." Health workers are sewing makeshift masks In southwest Georgia, Phoebe Putney Health System used six months' worth of supplies less than a week, said Scott Steiner, the hospital group's president and CEO.  "We've got a three-day supply of N95 masks on hand," Steiner said Wednesday. "In order to preserve these, and get them to last longer, we've got a team of people sewing masks together." He held up a "prototype" made of surgical sheeting that can be placed over a real N95 mask.  "This is what we're going to have to do because we don't know when the next shipment is coming," Steiner said.  Across the country, officials are taking drastic measures in the fight to control coronavirus.  New York state will waive Department of Health regulations on how many beds can be in a hospital room as it tries to double the number of beds.  The state is also reaching out to retired nurses and doctors plus medical and nursing schools to see whether they can help.  And two Navy hospital ships are being deployed along the East Coast to help alleviate the strain on hospitals. Those ships, the Comfort and Mercy, won't be treating coronavirus patients. Instead, they'll treat other hospital patients so health care workers can concentrate on the growing numbers of coronavirus cases.  The Comfort will likely head to New York, but it will likely take weeks because the ship is undergoing maintenance, Pentagon spokesman Jonathan Hoffman said. The Mercy will be ready much sooner, in a matter of days. But the destination is not clear.  "When it's prepared to sail, we will make a determination on where it's going to go." Hoffman said. Medical equipment providers struggle to keep up Ventilator manufacturer Hamilton Medical Inc. said it has received hundreds of orders and requests within the past few weeks. "It is more than we can currently provide," said Kathrin Elsner, team leader of MarCom Ventilators at Hamilton Medical. Michael Dowling, president and CEO of the Northwell Health, was picked by New York's governor to lead a hospital surge team. He said he wants to purchase as many as 500 ventilators, which can cost as much as $20,000 to $40,000 a machine.  Meanwhile, smaller, rural hospitals across the United States -- which often have no more than 25 beds and just one ventilator -- might be forced to transfer patients to larger facilities if they see a surge in cases.  "Who's at risk? Elderly, low-income, people with high health needs. That is rural America," said Alan Morgan, chief executive officer of the National Rural Health Association.  "You have a high proportion of low-income, elderly people with high health needs. So if you were to have a cluster in a rural community it would turn bad quickly."
                        