Article Title: This is what it looks like to be in New York City during the coronavirus outbreak
, Posted On: Mar 19, 2020, At: https://www.cnn.com/2020/03/19/us/coronavirus-new-york-images/index.html

                            New York City is nearly unrecognizable as the coronavirus outbreak has driven crowds from the streets.  With 532 new cases on Wednesday, there are now at least 1,871 cases of coronavirus in New York City and 11 deaths, Mayor Bill de Blasio's office confirmed to CNN. Health officials and government leaders have encouraged Americans to avoid populous places and large group gatherings to mitigate the spread of the virus. In one of the more drastic measures, San Francisco is demanding that residents shelter in place during the pandemic. This week, de Blasio told New Yorkers to prepare for the possibility of a similar order, though the final decision rests with Gov. Andrew Cuomo.  But already things have gone quiet in the city that never sleeps.  Ridership on the city's subway system was down 3.7 million on Tuesday, compared with the same day last year when more than 5.5 million people rode the subway, the MTA New York City Transit said in a tweet.  Still, the subway system thanked those that chose to stay home.  "We miss you, but for now, we'll say: thank you for not riding with us. You're keeping NYC safer," the tweet said.  Times Square, normally teeming with vehicle and foot traffic, was lit up as ever but nearly uninhabited Monday as bars and restaurants became take-out only and public spaces like theaters and gyms shuttered. Rockefeller Center, like other entertainment spots, was captured in an unfamiliar light Wednesday as it was closed, with no skaters and no onlookers to fill it.  The city's hotels were less than 49% full last week, according to data released Wednesday, and Gov. Cuomo announced a mandatory ban on businesses that would allow no more than 50% of the workforce to report for work outside their home. As a result, coming and going in the city has dwindled. The virus is not expected to reach its peak for another 45 days, Cuomo said Wednesday, and questions remain over what the city will look like by then and how its residents will move forward.
                        