Article Title: Italian doctors hope for a sign the coronavirus lockdown is working, because there's no plan B
, Posted On: Mar 18, 2020, At: https://www.cnn.com/2020/03/18/europe/italy-coronavirus-lockdown-intl/index.html

                            Italy is entering its fourth week of the worst national crisis since World War II with no end in sight. More than 60 million people are living under an increasingly unbearable lockdown that is growing tighter by the day. The stores that remain open are shuttering earlier and police are patrolling in ever-greater numbers, chasing families out for walks back into their homes and ensuring no one is outside without a valid reason. Even so, the number of novel coronavirus cases in the country is rising at a rate of around 3,500 new cases or more every day, and the death toll has topped 2,500. The highest concentration of cases is in the north of the country, where the dead are being stacked up to be buried as funeral services are strictly prohibited. But the living are stacked up too, with coronavirus patients being treated in field hospitals and lined up in corridors inside the bursting public hospitals. Doctors and nurses are being infected, due to a lack of adequate protection. Many wonder how this is going to end, and whether the economic cost of the lockdown is worth it. There are encouraging signs that the number of new cases in the original red zone in northern Italy may be leveling off, but experts say it is far too soon to consider this a reliable trend.   No signs of change yet There are more than 2,000 people in intensive care units across Italy -- the worst-affected country in Europe -- according to the latest official figures. Most are concentrated in Lombardy, where the crisis exploded on February 23, but many fear there will be new hotspot areas further south, where infrastructure is was already weaker and where fewer people are adhering to the lockdown measures. Police have given citations to nearly 200,000 people across the country and have said they will clamp down even more, starting this weekend, if people continue to flout the restrictions.  Dr. Giorgio Palù, the former president of the European and Italian Society for Virology and a professor of virology and microbiology of the University of Padova, told CNN he'd hoped to see the first signs of a change after just over a week of nationwide lockdown, but that has yet to materialize. "Yesterday we expected to have a change after almost 10 days of this new measure ... but it's still rising," he told CNN. "So I don't think we can make a prediction today." Palù said that looking at the number of new cases on a graph, the slope of the curve is still rising, making it hard to impossible when the lockdown will start to reap tangible benefits. And while the outbreak remains concentrated in the north, it's hard to compare regions. "The virus has no border. Not even (in) Italy," he added. But he believes there's no alternative to the lockdown as long as everyone cooperates with it, and that the rights of citizens cannot overrule safety. "We cannot adopt democracy in information, you must rely on experts."  The lockdown should have been wider and stricter earlier, Palù believes, rather than just focusing on the 11 communities initially placed in the red zone, and it should be tighter now. "We should have done more diagnostic tests in Lombardy where there was a big nucleus. There is no sense in trying to go to the supermarket once a week. You have to limit your time out, isolation is the key thing."   He says the Italian government lagged at first. It was "lazy in the beginning... too much politics in Italy." "There was a proposal to isolate people coming from the epicenter, coming from China," he said. "Then it became seen as racist, but they were people coming from the outbreak." That, he said, led to the current devastating situation. Struggle to keep up Dr. Alessandro Grimaldi, director of infectious disease at Salvatore Hospital in L'Aquila, treated Chiara Bonini, a 26-year-old doctor from Bergamo. Two weeks after Bonini contracted the virus from her boyfriend, a doctor working in a hospital in Brescia, she has now tested negative. But she will remain in quarantine until she tests negative for the virus a second time. If that happens, she will be able to return to work. "In Lombardy, where I am from, the healthcare system has collapsed," she told CNN, adding that doctors were triaging patients to decide which ones to treat. "There just isn't enough equipment. They choose the young, the medical rule of trying to save who has more probability to live." Grimaldi said the only way to fight the battle to keep the healthcare system from total collapse is to increase resources. "Maybe the government should have thought of this before, prepare better," he said. "But if you don't see the emergency in front of you, you try to cut." Grimaldi said that without more resources, the doctors will continue to struggle to keep up. "Today Italy is in the hands of doctors and nurses: there is a team work on the first lines that is fighting a battle for the patient," he told CNN. "We are soldiers that fight for our country. If we can end the epidemic here in Italy, we can stop the epidemic in Europe and the world." He also agrees that the only way the lockdown will reap benefits is if it is rigidly enforced.  "Fighting an enemy like this is difficult for everyone," he said. "China showed us you needed to take drastic measures. Italy was the first to stop flights to China, first country in Europe to do the lockdown." Alessandro Vergallo, a specialist in anaesthesia and intensive care, said he worried that the European Union delayed its reaction to save the economy. "Of course, Italy's government responded faster and better than many other European countries. Many were embarrassing," he told CNN. "Now, the measures of containment that have gone into effect will help diminish the contagion." But he doesn't want to cast blame. "It's not the time for controversy. But we are gathering all the necessary data from the end of 2019 to then analyze the behavior of the institutions both national and international in the face of this pandemic. To understand if everything worked when it was supposed to or to understand who failed," he said. He warned that any return to normality won't happen for months. "Yesterday we were trying to interpret when the flattening of the curve would happen. Since it's an unknown virus, it's hard to interpret the data. We hope that by March 26, we should see a decrease in numbers," he tells CNN. "I think the fear of the various EU institutions feared the damage to the European economy would be bigger than that of the virus. Now we are all paying, not just in Italy, but also other European countries. A huge human and economic price is being paid." The lockdown has stretched the very fabric of Italian society. The people are anxious and the economy is in tatters. Easter, which traditionally kicks off the tourist season across the country, has all but been cancelled, costing small and medium size businesses their livelihoods. Many have already said they will never reopen. As people default on their loans, both personal and business, the banks will likely need help, and the domino effect of this historical crisis will last long after Italy stops tallying new cases. This story has been corrected to reflect that Chiara Bonini was the doctor who tested negative for the virus. The headline has been updated to better reflect the views expressed in it.
                        