Article Title: Democrats sue over Wisconsin election as state debates next steps
, Posted On: Mar 18, 2020, At: https://www.cnn.com/2020/03/18/politics/democrats-sue-wisconsin-voting/index.html

                            Wisconsin Democrats asked a federal court Wednesday to block voting laws that Democrats say force individuals to make an "untenable choice" between their safety and the right to vote as the coronavirus outbreak spreads in the US.  In a lawsuit filed in the Western District of Wisconsin, Democrats seek to extend the deadline for online registration, to ease new requirements so that voters can upload photos of their voter IDs with absentee ballot requests and to extend the deadline for when absentee mail-in ballots can be received ahead of the April 7 primary election. "The United States is in the throes of an unprecedented crisis, and as Covid-19 spreads throughout the country, Americans -- including Wisconsinites -- are forced to socially distance themselves to try to slow the spread of the disease," Marc Elias, a lawyer for the Democratic National Committee and the Democratic Party of Wisconsin, argued in an emergency motion. Elias said that if the court does not block the provisions during the coronavirus crisis, voters will be forced to leave their homes either to register in person or to copy the documents the law requires. In addition, he argued that "arbitrary" deadlines in the laws "simply cannot be met in the current crisis." The Wisconsin Elections Commission declined to comment to CNN about the lawsuit late Wednesday. The lawsuit came the same day as the online and mail-in voter-registration deadline for the state's presidential primary and a day after Democratic Gov. Tony Evers ordered schools closed and prohibited gatherings of 10 people or more, to slow the spread of the virus. Evers declared a public health emergency last Thursday. Wisconsin has at least 72 cases of confirmed coronavirus with no deaths, according to CNN Health's tally as of early Wednesday evening.   Those who miss the online and mail-in deadline must register in person in the municipal clerk's office or at a polling place. "Nobody should have to choose between exposure to COVID-19 and disenfranchisement," Ben Wikler, chairman of the Democratic Party of Wisconsin, said in a statement. "The court should immediately strike down the barriers to full participation in voting by mail. Our democracy depends on our ability to conduct free, safe, and fair elections, no matter what -- even during a pandemic." However, state election officials said in a meeting Wednesday that had been scheduled before the lawsuit was announced that such measures would be nearly impossible to implement. In an extended and at some points contentious public meeting that highlighted the dilemma officials face over the need to hold elections while considering voters' safety, the elections commission met to clarify voting procedures and respond to "persistent concerns" regarding any issues that could arise before or on election day.  Visit CNN's Election Center for full coverage of the 2020 race Among the issues the commission said it doesn't have legal authority over are extending voter-registration, absentee and vote-by-mail deadlines. "[T]he significant increase in absentee voting may make it difficult to complete the processing and tallying of all absentee ballots on Election Night," Wisconsin Elections Commission Administrator Meagan Wolfe wrote in a memo to the commission citing legal and logistical conflicts. "Changing the deadline for receipt of absentee ballots would, of course, delay both unofficial results and official canvass results. ... Delays in the municipal canvass leave less time for counties to prepare for and complete the county canvass." "I'm not going to advocate that April 7 should go ahead if nobody can show up and vote -- that it's somehow a success," Commissioner Mark Thomsen said while speaking about down-ballot races as well. "Having a mayor elected in a municipality is important. It's not the time to leave open offices, but it's our job as the commission to say that we know there are huge problems with the current law that prohibits the maximum people voting and safely." Others argued that postponing would disrupt the state government's ability to function, given the various local and municipal elections scheduled for that day as well. "It is vitally important that this election happens on April 7 because it is vitally important to our state that we have continuity of government during a crisis," commission Chairman Dean Knudson said. "The election must go on. We aren't like Ohio or Louisiana, where what's happening is that it's all about deciding delegates to go to the nominating convention. In Wisconsin, it's completely different. It's much more important." The commission discussed procedures for sanitizing and securing polling sites through use of hand sanitizer and wipes to be supplied at polling locations across the state, and the complications of acquiring enough supplies for a statewide election within a few weeks.  The commission said it had called on counties to prepare backup election staff in the event that poll workers drop out or don't show up on election day, as more than half of poll workers are older than 60, the age group shown to be more susceptible to the virus.  Voting locations, such as schools and libraries, would not be need to be changed because of the public health emergency, as it exempted "facilities for voting."
                        