Article Title: Tesla's California factory stays open despite shelter-in-place order
, Posted On: Mar 18, 2020, At: https://www.cnn.com/2020/03/18/cars/elon-musk-tesla-factory-shelter-in-place/index.html

                            Only a quarter of the workers at Tesla's factory in Northern California are still showing up at its plant. But employees are still keeping assembly lines running, putting CEO Elon Musk at odds with local authorities, who are attempting to thwart the spread of the novel coronavirus. On Wednesday morning, a tweet from the local sheriff's office took aim at Tesla for not complying with a shelter-in-place order that took effect this week: "Tesla is not an essential business as defined in the Alameda County Health Order," the tweet states. It adds that the company can continue "minimum basic operations" but should shutter all other activity. At the root of the ongoing discrepancy is whether manufacturing cars is an "essential" activity for Tesla. Under the shelter-in-place order, only roles required for essential businesses to maintain "basic operations," including security, payroll and similar activities, are exempt.  Tesla declined to comment for this story. But in an email to employees that was obtained by CNN Business, Tesla said it has received "conflicting guidance from different levels of government" about how it should respond to the shelter-in-place order.  The email, sent Wednesday by Tesla's head of human resources in North America, said that there are so far no confirmed COVID-19 cases within its workforce. It also advised employees that there are "no changes to your normal assignments" and told them they "should continue to report to work if you are in an essential function," which the email said included tasks such as "production, service, deliveries."  "We still do not have a final word from the city, county, state and federal government on the status of our operations," the note stated. County authorities attempted to give that clarity on Wednesday, according to Alameda County Sheriff's Office public information officer Ray Kelly.  He said the sheriff's office discussed the matter with Tesla and explained that employees were permitted to show up to work for tasks such as payroll, but the company should not attempt to keep assembly lines running. Only about 2,500 of the Tesla factory's 10,000-person staff were still showing up to the plant, Kelly acknowledged. And he recognized that some government definitions deem automotive manufacturing as "critical infrastructure," which might be considered an essential business exempt from shelter-in-place rules. But, he added, the health orders issued in Alameda and surrounding counties were very clear: "This is a health crisis, and there are a different set of rules because [we are battling] a virus that passes between people." Kelly told CNN Business that the conversations with Tesla were productive and the company was "willing to work with" local authorities — but the two sides still aren't on the same page.  "They are still producing cars, and that is a not an essential function of business," Kelly said. As of Wednesday, Tesla had not announced any intentions to halt its operations. Earlier in the day, Ford, General Motors and Fiat Chrysler each announced they would temporarily shut down production in the face of the coronavirus outbreak. According to recent emails sent to employees, which were obtained by CNN Business, Tesla has urged workers to stay home if they are ill and said they can "borrow" up to two weeks worth of additional paid sick leave if needed. Workers who wished to stay home longer, the note says, can take unpaid time off and will not be at risk of losing their jobs. Musk has faced criticism over his comments about the ongoing coronavirus pandemic. On March 6, he said in a tweet that the "panic" surrounding the virus was "dumb." In a recent email to Tesla workers that was viewed by CNN Business on Wednesday, Musk doubled down: "My frank opinion remains that the harm from the coronavirus panic far exceeds that of the virus itself." The note also states that it will be "totally ok" if workers want to stay home. "I will personally be at work, but that's just me," he said. Confirmed cases of COVID-19 have grown rapidly in the United States over the past month. More than 8,500 Americans are infected and 145 have died, according to the state and local health agencies, governments and the US Centers for Disease Control and Prevention.  Authorities across the country are implementing strict policies to minimize human-to-human contact and slow the spread of the virus. They hope to avoid scenarios that have played out in countries such as Italy, where sick people overwhelmed the country's medical resources and 2,500 people have died.   Northern California's shelter-in-place policies are among the strictest implemented so far in the United States. "We must move aggressively and immediately," San Jose Mayor Sam Liccardo said at a news conference announcing the order this week. "The time for half measures is over. History will not forgive us for waiting an hour more."
                        