Article Title: Reps. Mario Diaz-Balart and Ben McAdams become first members of Congress to test positive for coronavirus
, Posted On: Mar 18, 2020, At: https://www.cnn.com/2020/03/18/politics/mario-diaz-balart-coronavirus/index.html

                            Reps. Mario Diaz-Balart and Ben McAdams have become the first members of Congress to test positive for coronavirus, a grim new indicator of the virus' aggressive spread.  "On Saturday evening, Congressman Diaz-Balart developed symptoms including a fever and headache. Just a short while ago, he was notified that he has tested positive for COVID-19," his office said in a news release Wednesday night.  The Florida Republican said in a statement that he is "feeling much better" but urged the public to take the virus "extremely seriously." "We must continue to work together to emerge stronger as a country during these trying times," he said. Wednesday's statement did not detail how Diaz-Balart may have contracted the disease. He was the first lawmaker to announce a positive test. Later on Wednesday evening, McAdams, a Utah Democrat, said he too had been diagnosed. "Today I learned that I tested positive," he said in a statement released on Twitter. "I am still working for Utahns and pursuing efforts to get Utahns the resources they need as I continue doing my job from home until I know it is safe to end my self-qurantine." The unsettling development underscores the unique challenge facing lawmakers as they both grapple with how to contain the spread of coronavirus throughout the US and take steps to avoid spreading it within Congress. A Republican aide told CNN that the Capitol physician is now in contact with members who might have been exposed by Diaz-Balart and McAdams.  "He works with members that are getting tested ... and he consults with (the members) to map who (they) came into contact with," the aide said, referring to the Capitol physician. "He then reaches out to them and advises self-quarantine." In a letter obtained by CNN, the Office of the Attending Physician told lawmakers that the office is "carefully monitoring" the Diaz-Balart and McAdams cases, and both are in "good condition." "The office has adopted a very conservative guideline to identify individuals who may have come into contact with the ill Members during the pre-symptomatic period of March 13th," the letter stated. "The office has additionally reviewed possible exposures among staff members and has assessed other areas involving the calendars of the affected individuals. The Office of Attending Physician has identified the offices and locations that were found to be at risk and these have been treated by the Architect of the Capitol, using CDC approved cleaning methods to ensure there is no residual risk to others." The announcements come the same day President Donald Trump signed a coronavirus relief package that includes provisions for free testing and paid emergency leave as the death toll from the virus continues to climb and state and local governments hand down more aggressive social-distancing requirements. As of Wednesday, more than 8,500 Americans have been infected with coronavirus, and that number changes significantly by the hour. With the US death toll topping 140, states are ordering more shutdowns. Hospital employees are making their own face masks or sometimes using them twice. And doctors are begging the public to keep their distance from others. But news of cases within the halls of Congress could upend legislative business on the Hill, setting off a new wave of self-quarantine measures from lawmakers that may have interacted with Diaz-Balart or McAdams, who both decided to self-quarantine after participating in House votes on Friday. That process started in the wake of the announcements Wednesday night when Rep. Drew Ferguson, a Georgia Republican, tweeted that he is self-quarantining at the direction of the House Physician after "contact with a member of Congress on March 13 that has since tested positive for COVID-19." He did not identify which lawmaker it was. House Minority Whip Steve Scalise, a Republican of Louisiana, also said he was going into self-quarantine after an extended meeting with Diaz-Balart. He said he was not experiencing any symptoms. "I have just been informed that my colleague, Mario Diaz-Balart, tested positive for COVID-19," Scalise said in a statement. "Since I had an extended meeting with him late last week, out of an abundance of caution, I have decided it would be best to self-quarantine based on the guidance of the Attending Physician of the United States Congress." Other lawmakers quickly followed suit. Reps. Stephanie Murphy, a Florida Democrat, Ann Wagner, a Missouri Republican, and Kathleen Rice, a New York Democrat, also announced they were going into self-quarantine after being in meetings with a colleague who had tested positive. Neither lawmaker identified which congressman they had been in contact with. Thus far, at least 14 other lawmakers have announced steps to self-quarantine or otherwise isolate themselves as a precaution after coming into contact with an infected individual. The cases are also a realization of discussions within Congress over the inevitability of lawmakers testing positive for the disease -- something for which a number of House and Senate offices have been preparing.  US Capitol Police have been working to ensure that secure communications can continue off-site and the leaders of key congressional committees, along with law enforcement authorities and the Capitol physician's office, have informed each lawmaker's office to prepare contingency plans in case of an outbreak. In fact, the signs the Capitol is preparing have been visible for weeks, with hand sanitizers littering virtually every corner of the building. News of the positive tests are also likely to bolster calls for a rule change that would allow for remote voting during the pandemic. Earlier Wednesday, a bipartisan group of House lawmakers sent a letter to congressional leadership requesting just that.  "We are undermining our unified bipartisan message to the American people when we come together in the crowded House floor to vote," the lawmakers wrote.  "The image of over 430 members and approximately 100 staffers clustered together on the House floor during votes is inconsistent with public health guidance from public health officials." This story has been updated with additional developments on Wednesday.
                        