Article Title: Is $1 trillion enough to stop a recession?
, Posted On: Mar 18, 2020, At: https://www.cnn.com/2020/03/18/politics/what-matters-march-18/index.html

                            The US and governments around the world continue barreling into uncharted territory as they seek to contain COVID-19 -- and deal with the sudden resulting halt to the world economy. Wartime authority -- President Donald Trump reached back into history and invoked authority under the 1950 Defense Production Act to ramp up production of medical supplies as doctors and nurses warn of shortages. It's not exactly clear how the law will be applied, and Trump later stressed he only plans to use it in a "worst-case scenario." But it's a reminder that the President has a lot of emergency authority. We actually don't know how much. Elizabeth Goitein of New York University's Brennan Center for Justice answered a CNN Q&A about what the law says. Read that here. Hospital ship heading to New York -- New York Gov. Andrew Cuomo said the need for new hospital beds in his state is dire and he doesn't know how he'll find them. He called for help from the Army Corps of Engineers and FEMA. Trump dispatched a Navy hospital ship to New York harbor to deal with hospital overflow. CNN's Ryan Browne reported later Wednesday that Defense Secretary Mark Esper made clear that two Navy hospital ships will not treat patients suffering from the virus and will take weeks to deploy. Closed borders -- The US and Canada have mutually closed the border to non-essential crossings. But Trump said trade is essential. However, he's also going to invoke executive authority to turn away refugees at the southern border, although that border remains technically open. CNN's Vanessa Yurkevich reported Wednesday that the American Farm Bureau is raising red flags about shortages of Mexican seasonal laborers posing a threat to the nation's the food supply.  The long haul -- Schools are officially closed for the year in Kansas. California seems close behind. It remains to be seen if children will be able to attend summer camps or go to neighborhood pools as weeks turn into months. No Plan B -- The alternative to containing the virus is the situation in Italy, which announced its largest single-day jump in coronavirus cases and deaths. There have been at least 2,978 coronavirus deaths in Italy vs. 110 in the US so far. Here's the view from there.  Portraits of grief -- Here's a look at what we know about the US dead.  Is $1 trillion even close to enough? First the stores and restaurants started closing. Now it's factories. As one example of the shuddering halt to US production and the effect of the outbreak on all economic activity, the three major US car manufacturers announced they were halting production for the time being.  More aid from Washington -- Senate Republicans approved a second coronavirus aid package on Wednesday after House Democrats scaled back their sick leave plans. But lawmakers have already begun to consider a third package that could cost taxpayers well more than $1 trillion. Some math:  -- Rebate checks: $250 to $500 billion -- Bailout for airline industry: $50 billion -- Support for small business: $250 to $500 billion  Read the whole Treasury memo here. Offered in conjunction with extraordinary measures already offered by the Federal Reserve, the stimulus approached efforts to address the Great Recession more than a decade ago. Will it be enough?   Worst way to start a recession -- Read this piece by CNN's Matt Egan: "Washington rushed to pump the American economy with emergency-style medicine in recent years -- even though there was no emergency in sight.  Now, there really is a national emergency. And there's a growing realization that Washington blew through a chunk of its recession-fighting ammo long before it was needed." Capital injections, not nationalization -- These efforts do not yet approach the kind of total mobilization that accompanied some previous crises. In World War II, the entire economy pivoted to war footing. During the Great Depression, the government undertook massive public works projects to give people jobs.  The aid proposals under serious discussion are all injections to prop up private industry or consumer finances, rather than efforts to fundamentally reshape how the US economy comes out of this crisis. Forget "Medicare for All." Will we start to hear that now is the time to explore picking up some elements of the Green New Deal or other proposals that have been put out during the long Democratic presidential campaign?  Conditions for bailouts? How about these -- Massachusetts Sen. Elizabeth Warren issued a list of demands for companies that receive bailouts. This is interesting. She calls it "progressive litmus test for bailouts to large corporations." Airlines, for instance, have used record recent profits to buy back stock. Which means they have no rainy day fund. Which means they need a bailout. A sample of her wishlist:  -- Payrolls must be maintained and companies must use funds to keep people working or on payroll -- $15 minimum wage within one year of the end of the national emergency -- Permanent ban on share buybacks -- No dividends or executive bonuses while receiving relief and for three years afterwards -- Must obtain shareholder and board approval for all political spending -- Collective bargaining agreements should remain in place The Dow is back to January 2017 The stock market is not the economy.  But anybody looking at their 401(k) balance might want to sit down first, because the Dow has lost more than 10,000 points in less than a month. Basically all of the stock market gains of Trump's presidency are gone.  Dow Jones Industrial Average on January 20, 2017: 19,827.25  On Wednesday, the Dow closed below 20,000 total points for the first time since February 2017, at 19,898.92. Read more here. Panic buying continues Now there's a run on coconut water after some scams suggested it helps with coronavirus. Supermarkets are rationing some goods.  About the toilet paper -- Producers are faced with tradeoffs, writes CNN's Parija Kavilanz. Many were already operating their manufacturing facilities 24/7 prior to the pandemic. Now, some are limiting their facilities to essential workers and contractors. It's unclear, however, what they will do in the event that those workers get sick. Athletes vs. the rest of us Trump couldn't explain Wednesday why athletes in the US seem to be getting tests when so many Americans can't. Asked Wednesday why many non-symptomatic professional athletes have had access to testing, Trump deferred. "You'd have to ask them that question," he said. "Should that happen?" the reporter followed up. "No, I wouldn't say so, but perhaps that's been the story of life," said Trump.  KD has it -- Four members of the Brooklyn Nets tested positive, including Kevin Durant. Olympians are also earthbound -- It's increasingly clear there will be no Olympics this summer, but there has been no official announcement. Frustrated athletes are unable to train.
                        