Article Title: In battling coronavirus, Trump embraces his 'wartime' presidency
, Posted On: Mar 18, 2020, At: https://www.cnn.com/2020/03/18/politics/donald-trump-wartime-president-coronavirus/index.html

                            Military hospital ships will chug toward hard-hit areas. The government can now use a 1950s law to mandate factories produce medical equipment (though not, apparently, right away). The country, by all appearances, is back at war -- with President Donald Trump, at least by his own description, as the man in charge. "I view it as -- in a sense -- of wartime president," Trump said Wednesday as every American was again urged to remain in place and cases of coronavirus spread to all 50 states. "I mean, that's what we're fighting. I mean, it's a very tough situation here." As far as crisis-era clarion calls, it wasn't exactly Franklin Roosevelt's "fear itself" or Abraham Lincoln's "four score and seven years ago." But it was the most definitive signal yet that Trump now views the crisis at hand as a once-in-a-generation battle -- a reality that people around him have been trying to convey for weeks. Even before Wednesday, some of Trump's allies had ramped up the wartime rhetoric in an attempt to bolster the President's standing after a poorly received Oval Office address to the nation and persistent questions about his ability to handle the crisis. Trump himself, who enjoys the militaristic trappings of the presidency, has told aides over the past week that he wants to project a more commanding air as he's confined to the White House and unable to speak at campaign rallies. The announcements Trump made Wednesday, which came amid concerns that his administration's slow response to the crisis would lead to shortages in medical equipment and hospital beds, bore the markings of war-eras past. The Defense Production Act, which was originally used to regulate steel and mining during the Korean War, could be used to increase production of badly needed ventilators, masks and protective equipment "just in case we need it," Trump said. Later, however, he tweeted he'd only utilize the authorities in "a worst case scenario in the future" -- a scenario may governors and health experts say has already arrived. Military ships -- including the USNS Comfort, which sailed to the Persian Gulf during the Gulf and Iraq wars -- will be deployed to the East and West Coasts along with "a variety of field and expeditionary hospitals," according to Defense Secretary Mark Esper, who appeared for the first time at a coronavirus briefing from the White House. Later, however, it was revealed the ships wouldn't be dispatched for weeks. 'The invisible enemy' Trump harkened back to World War II in his remarks, a conflict he was born just after but which he's long viewed through the lens of patriotic films like "Patton," the 1970 biopic starring George C. Scott. "To this day nobody's seen anything like what they were able to do during World War II," Trump said. "And now it's our time. We must sacrifice together because we are all in this together and we'll come through together. It's the invisible enemy." Leading the nation through times of crisis -- be it war, natural disaster or recession -- have always provided presidents the opportunity to prove their mettle. Though not a student of history by any means, Trump's political instincts are sharp enough to recognize that effective and steady leadership during a moment of national reckoning has traditionally meant a boost in standing. Many of Trump's allies have recognized for weeks the potential for the coronavirus outbreak to act as a galvanizing event in the run-up to Trump's reelection. Some privately urged the President to shed the divisiveness and rancor that have defined his tenure in office and adopt the role of unifier that past leaders have assumed during moments of national strain. For those allies, the motivation has not only been for the President to approve the necessary measures for the country to combat the spreading virus. They have also seen political advantage in Trump assuming the mantle of a commander in chief helping the country forge through a deeply trying time. Whether he can become that leader -- and whether it's too late to repair standing that's been damaged by weeks of inaction and minimizing the crisis -- remains to be seen. Moments before he emerged in the White House Briefing Room on Wednesday, Trump was complaining on Twitter about the "fake and corrupt news." And in the same news conference, he shrugged off questions about his credibility by attacking his likely election-year rival.  "He wants to take steps that would enhance his image at a moment the nation seems to be crumbling around him," said Julian Zelizer, a presidential historian at Princeton and a CNN contributor. "But to be a wartime president you have to act like one. Great wartime presidents mobilize government resources, speak with clarity and conviction, create as much calm as possible, and fill the seats around them with the best and brightest minds. They also believe in the role of governance to the stability of our republic." "Right now we are watching him try to dig out of a ditch after many weeks where he did not respond and ignored the enemy in our midst," Zelizer said. "Moreover, he has set up a White House that lacks adequate expertise and an executive branch filled with holes. So the notion that he could be another Lincoln, FDR or Harry Truman is difficult to see." An old war and a new war Of course, Trump has been a wartime president for his entire term, as was his predecessor, though the actual foreign wars they oversaw -- in Iraq and Afghanistan -- have long faded from most Americans' radars, even as they continue to cost American lives and money. The notion of the nation in a new war, this time with disease, has crossed party lines. Biden said during Sunday's CNN debate that "we're at war with a virus." And it's crossed borders, too. French President Emmanuel Macron, with whom Trump has marked anniversaries of both world wars, said six times in a speech this week: "We are at war." Other Democrats, such as New York Gov. Andrew Cuomo, have urged Trump to adopt the war mentality, too, asking the federal government to wield its extraordinary powers to help states like his combat the spreading disease. Until this week, however, Trump has appeared somewhat reluctant to step into the commander's role. He first minimized the potential for the virus to spread. He framed the battle as one best fought by other countries. And he watched idly as corporations and governors made their own decisions about closures and lockdowns before deciding to issue recommendations of his own this week. Last Wednesday in the Oval Office -- one of the most commandeering settings a president can employ -- Trump made little attempt to rally a nation facing a once-in-a-generation crisis. Instead, he described the matter as a "temporary moment in time" that was the fault of other nations. The guidance on "social distancing" -- however essential to slowing the virus's spread -- hasn't necessarily helped Trump advance his wartime message, at least to an American public that still views a war effort as taking some kind of action rather than idling in inaction. "Your grandparents were called to war. You're being called to sit on your couch. You can do this," a popular meme said this week. Yet health experts say it will require Americans to adopt that collective will to distance themselves to stop the virus spreading, a new type of societal undertaking Trump is now working to manifest. "I don't think leadership is going to be found solely at the top of the pyramid," said Gen. Stanley McChrystal, the former commander of US and international forces in Afghanistan and of the Joint Special Operations Command. 'I think it's going to be found in our society or we're going to be found wanting."
                        