Article Title: Trump to block migrants and asylum seekers at US-Mexico border
, Posted On: Mar 18, 2020, At: https://www.cnn.com/2020/03/18/politics/trump-migrants-banned/index.html

                            President Donald Trump confirmed he's planning to bar entry to migrants illegally crossing the US southern border, including those seeking asylum, in a bid to prevent the spread of the coronavirus.  "The answer's yes," Trump said at the White House when asked if he was planning to take that step, which he said would come "very soon," adding "probably today."  CNN reported on Tuesday that officials are working on a plan to deny entry to all asylum seekers. That may include a plan to return all illegal border crossers without due process. Trump said he wasn't planning to close the southern border but "we are invoking a certain provision that will allow us great latitude as to what we do." The administration appears to be referring to a US code that allows the surgeon general to prohibit entry to people who pose a risk of introducing a communicable disease into the US. The United States has more coronavirus cases than its neighbors to the south.  "The logistics are nearly impossible," a Customs and Border Protection official told CNN about the plan. "If Mexico agrees to take everyone back, there is no issue," otherwise the "logistics become very, very difficult." The US can use a process of "voluntary return" to more rapidly send Mexican nationals back, the official added. It's unclear how other nationalities could be returned without agreement from Mexico.  However, it would be more feasible to deny foreign nationals entry to the US at the land ports along the southern border, since those travelers are not yet on US soil, added the official.  Mexico said it has not received a formal request from the United States regarding the return of migrants from the US to Mexico due to the coronavirus outbreak, according to a Mexican Foreign Ministry statement late Tuesday night. According to an administration source familiar with the planning, there is concern about a sustained rush of migrants seeking access to the US health and economic systems from Mexico, Central America and other countries with confirmed Covid-19 cases. Trump has previously floated closing the southern border and tried to bar migrants who illegally crossed the border from seeking asylum. Legal challenges have blocked the administration from moving forward with some of its more restrictive policies, though others remain intact, including its controversial asylum policy of requiring migrants to wait in Mexico until their immigration court dates in the US. The administration is pushing to use the coronavirus pandemic to accomplish some of the tough immigration restrictions that hardliners have struggled to put into practice since Trump took office, including blocking entry to asylum seekers, according to US officials briefed on the plans. A plan to turn back all migrants seeking asylum has run into opposition from several government agencies, in part because of concerns that it would violate US and international law, including treaties on how to deal with refugees and victims of torture. The administration has also taken measures on the northern border in response to the pandemic.  On Wednesday, Trump announced the United States and Canada will suspend non-essential travel between the two countries due to the coronavirus pandemic. This story is has been updated with additional details of the proposal.
                        