Article Title: Young celebs want followers to take coronavirus seriously
, Posted On: Mar 18, 2020, At: https://www.cnn.com/2020/03/18/entertainment/young-celebs-coronavirus/index.html

                            People are being urged to avoid crowds and stay home to stop the spread of the coronavirus but there are worries that younger people are not taking those measures.  Some younger celebrities want to change that and are using social media to spread the message to not spread the virus. Justin Bieber, 26, posted a montage video Tuesday on Instagram of people helping others in the time of crisis as he sang a song which included the lyrics, "When the world's in a frenzy / We should all come together / And as fear takes over / We gotta pray through the weather. Though we don't know the outcome / We have faith/We don't got the answers / But we still got hope." "I wanted to remind everyone what we can do when we come together!!" Bieber wrote in the caption. "LETS COME TOGETHER BY ISOLATING OURSELVES UNTIL WE HAVE MORE ANSWERS! Our grandparents are counting on us." Bieber has 130 million followers on Instagram. On Tuesday, Dr. Deborah Birx, the White House coronavirus task force coordinator, appealed to millennials, telling the largest current generation of Americans that they need to shield older generations more susceptible to the virus. Millennials are the "core group who can stop this virus" by avoiding public contact, she said Kylie Jenner, 22, tweeted her thoughts to her more than 31 million followers on Twitter.  "i hope everyone is feeling well!" she wrote on Tuesday. "it's so important right now to self quarantine to ensure we aren't endangering ourselves or anyone who can't handle this virus." Social media influencer Arielle Charnas, 32, informed her 1.3 million Instagram followers that she had tested positive for the virus and that her husband was feeling ill.  In a long note, Charnas shared her symptoms and wrote, "It is the responsibility of our government office to ensure all Americans can access necessary tests and I acknowledge how lucky I am to have had that access. "We are truly living in an unprecedented time, but if social media has shown us anything in the past couple of days, it's that we are all in this together," she wrote. "I know that many of you are scared and anxious, but please stay calm, follow the directive of the medical and government communities and please be kind to each other."  Actor/comedian Rickey Thompson was a bit more graphic in his Instagram video post to his 5.6 million followers which he captioned "Stay TF Home." "Stay that a** indoors," Thompson, 24, said in his expletive-filled video. "Park that a** on that couch. Pick up a book. Start a movie. Start a show." Definitions of the millennial generation vary. The Pew Research Center defines the generation as anyone born between 1981 and 1996 or those ages 23 to 38 in 2019. The post-millennial generation is known as Generation Z.
                        