Article Title: Panic buying is forcing supermarkets to ration food and other supplies
, Posted On: Mar 18, 2020, At: https://www.cnn.com/2020/03/18/business/supermarkets-rationing-coronavirus/index.html

                            Supermarkets in countries around the world are rationing food and household staples in an attempt to prevent shortages as the coronavirus pandemic sparks waves of panic buying.  Food retailers in the United Kingdom including Tesco, Sainsbury's, Aldi, Waitrose and Ocado are placing limits on the number of some or all products that customers can purchase. Similar measures have been taken by some outlets in the United States and Australia. Popular products such as toilet paper, soap and long-life milk will be limited to two per customer, Sainsbury's CEO Mike Coupe said in a letter to customers. Tesco said it has introduced a purchase limit of three items on all its products. The four-item limit that discount retailer Aldi is introducing "is still significantly more than most customers would buy in a normal shopping trip," UK CEO Giles Hurley said in a letter to customers. "If we shop as we normally do, our stores will quickly return to normal," he added. Coupe echoed that sentiment, saying that Sainsbury's has "enough food for everyone" provided people buy only what they need. Sainsbury's will close its cafes and meat, fish and pizza counters in order to free up warehouse and truck capacity for products that customers really need, he added. For the first hour of business on Thursday, shops will be open exclusively to elderly and vulnerable customers, who will also be given priority access to online delivery slots starting next week. A spokesperson for Tesco said that stock levels are "good" and stores are being replenished daily. "We would ask our customers to please shop as they normally would, to help maintain good availability for everyone." German retail cooperative REWE Group, which owns supermarkets under the REWE, Penny and nahkauf brands, said it is up to individual store managers to decide whether to place limits on the sale of goods. A spokesperson for the company said there is a high demand for long-life foods, canned goods and drugstore items. Metro, a German wholesaler, said it is seeing high customer frequency and demand in stores, especially for dry goods such as noodles, rice, canned goods and flour, as well as toilet paper and hygiene products. The measures are being put in place as the number of people who have died from the coronavirus globally exceeds 8,000. The number of infections has soared past 200,000, according to a tally by Johns Hopkins University. Virtual queues It's not just in physical stores that customer purchases are being restricted. UK online retailer Ocado is placing its shoppers in virtual queues, with wait times of more than two hours in some cases, to manage a surge in web traffic. The company has switched off its app, which was unable to cope with the increase in demand, and has advised customers to book delivery slots weeks in advance.  "To help with fair distribution, we've temporarily limited some products to one or two items per order," it said in a note to customers. Waitrose told online shoppers that it is "reluctantly" introducing temporary limits on some of its website's most popular items to ensure that products are "shared fairly." The British retailer's website was down Wednesday afternoon due to a high volume of visitors. Carrefour, which has over 5,200 grocery stores across France, said it will be launching a telephone ordering service with home delivery in Paris for people unable to travel and with no Internet access. It plans to roll this out to other urban areas. Very high demand online means delivery lead times may be longer than normal, CEO Alexandre Bompard said in a letter to customers. "If possible, we would also ask that you only purchase enough to cover your everyday needs from our website," he said. Rationing in US, Australia Measures to keep panic buying under control are also being implemented in Australia, where leading supermarket chain Woolworths has banned shoppers from buying more than two of any single type of packaged goods. CNN affiliate Seven News reported that police had to be called into a Costco supermarket in Sydney Wednesday to help organize masses of shoppers who were panic buying. In the United States, Costco is limiting purchases of certain items and has reduced some services in order to control the number of employees in its warehouses, the company said in a statement.  Walmart has shortened its opening hours so that employees can restock shelves overnight and clean stores. Store managers have been given discretion to limit purchases of items in unusually high demand, such as hand sanitizer and cleaning wipes. Boots, the UK's largest pharmacy chain, is limiting purchases of hand sanitizer to two per customer, saying that demand for the product was up 650% last week over the same period in 2019. "There is stock available," chief operating officer Tracey Clements told CNN Business. "Customers may find we have it for part of the day but not the whole of the day." New jobs Some retailers are hiring more people to cope with the sudden spike in stockpiling. Boots said it is hiring back seasonal workers that it normally uses for the Christmas season, while UK supermarket chain Morrisons said in a statement that it is recruiting 1,000 additional workers for its distribution centers, and 2,500 people to work as pickers and drivers, as part of a drive to expand home delivery options.  — Ben Westcott, Hilary Whiteman, Mick Krever and Nathaniel Meyersohn contributed reporting.
                        