Article Title: Chelsea pays for hospital staff to stay in club hotel amid coronavirus outbreak
, Posted On: Mar 18, 2020, At: https://www.cnn.com/2020/03/18/football/chelsea-football-club-coronavirus-spt-intl-gbr/index.html

                            Chelsea's billionaire owner Roman Abramovich has offered to pay for hospital staff in London to stay at a club hotel amid the coronavirus outbreak.  Abramovich announced Wednesday that he will put up Britain's National Health Service (NHS) staff at the club's Millenium Hotel for at least the next two months as support during the virus, which has infected nearly 2,000 people in the UK.  The hotel is located inside Stamford Bridge, Chelsea's West London stadium.  READ: UEFA postpones Euro 2020 until 2021 "Many of the medical staff will be working long shifts and may not be able to travel home or would otherwise have to make long commutes," said a statement from the Premier League club. "Local accommodation helps maintain the health and well-being of these crucial personnel at this critical time. "This will be for a two-month period, and then reconsidered in light of circumstances at the time. NHS staff will be those working in hospitals in the North-west London region, but that may extend to hospitals in other districts." The Premier League is currently suspended until April 3 and the UK government ramped up its response to the virus earlier this week by urging members of the public to stop non-essential travel and social contact.  Athlete support Other Premier League clubs have also offered support while the virus is ongoing. READ: French Open citicized for 'selfish, arrogant' rescheduling Last weekend, Aston Villa and Brighton donated all their matchday food that had been prepared for subsequently postponed home games to homeless shelters, while Newcastle donated to a foodbank following their postponed home game against Sheffield United.  Tottenham Hotspur star Son Heung-Min donated over $82,000 (100 million won) to a non-profit organization in South Korea -- his home country where over 8,000 coronavirus cases have been recorded -- to prevent Covid-19 infection. Outside the UK, many athletes have rallied in their support against the virus, including NFL player JJ Watt and his wife Kealia Ohai, a professional soccer player for the Chicago Red Stars, who donated $350,000 to the Houston Food Bank. READ: Facing 'impossible' situation, athletes criticize Olympic organizers 'I want to give back' Meanwhile, AC Milan forward Zlatan Ibrahimovic, who has spent much of his playing career in Italy, launched a fundraiser for the country's Humanitas hospitals.  "Italy has always given me so much and in this dramatic moment I want to give back even more to this country that I love," said Ibrahimovic in light of the coronavirus' recent surge in Italy.  "I count on the generosity of my colleagues, of all professional athletes and of those who want to make a small or large donation according to the possibility (of doing so) to kick this virus away." Football's governing body, FIFA, announced Tuesday that it will be donating $10 million to the World Health Organisation COVID-19 Solidarity Response Fund to "support the fight against the virus in all regions of the world."  FIFA President Gianni Infantino said on a conference call: "This exceptional situation requires exceptional measures and decisions. "This crisis impacts the entire world and that is why solutions need to take into account the interests of all stakeholders around the world. We have shown again today a spirit of cooperation, solidarity and unity."
                        