Article Title: What is and isn't allowed during a 'shelter-in-place' order
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/us/shelter-in-place-coronavirus-trnd/index.html

                            The basics of a "shelter-in-place" order during the coronavirus pandemic are fairly clear: Stay at home. That order, though, has plenty of exemptions for "essential" activities. And it is far from the shelter-in-place of acute emergencies, like for active shootings or tornadoes. As cities, states and the federal government take increasingly aggressive moves to stop the spread of the novel coronavirus, the precise details of a shelter-in-place order and its many exceptions for "essential" activities may soon become familiar to millions of Americans across the country. The purpose of such an order is to enforce social distancing, or to keep people away from each other to limit the spread of the virus. There is nothing inherently dangerous about going outside. The danger is in being close to other people who are infected, whether they know it or not. Already, nearly 7 million people living in a wide swath of Northern California are under a shelter-in-place order, which began Monday night.  New York Mayor Bill de Blasio on Tuesday urged New Yorkers to prepare for the possibility that there could be a shelter-in-place order within the next two days. Whether that actually happens remains unclear, though Gov. Andrew Cuomo, whose approval would be required for such a move, has repeatedly downplayed it. A growing number of countries have also imposed lockdowns that effectively shut down public life, but the details of such lockdowns vary dramatically. For example, Italy banned all public gatherings and set a 6 p.m. curfew but allowed travel for work or health reasons, while in China, millions of residents are restricted from even going to shop for groceries. What exactly is 'essential?' The shelter-in-place order that San Francisco adopted has fairly large exemptions for health, work, food and even exercise. There, city officials ordered residents to remain in place at their homes except for essential activities, essential business and essential government functions, including: Tasks essential to maintain health and safety, such as obtaining medicine or seeing a doctor.
Getting necessary services or supplies for themselves or their family or household members, such as getting food and supplies, pet food and supplies necessary for staying at home.
Engaging in outdoor activity, such as walking, hiking or running provided that they maintain at least 6 feet of social distancing.
Caring for a family member in another household.
Caring for elderly, minors, dependents, people with disabilities or other vulnerable persons. The shelter-in-place order also does not apply to those going to work in an essential business or essential government function. That includes: Health care operations, including home health workers.
Essential Infrastructure, including construction of housing and operation of public transportation and utilities.
Grocery stores, farmers' markets, food banks, convenience stores.
Businesses that provide necessities of life for economically disadvantaged individuals and shelter facilities.
Pharmacies, health care supply stores and health care facilities.
Gas stations and auto repair facilities.
Banks.
Garbage collection.
Hardware stores, plumbers, electricians and other service providers necessary to maintain the safety, sanitation and essential operation of residences and other essential businesses.
Educational institutions, for the purposes of facilitating distance learning.
Laundromats, dry cleaners and laundry service providers.
Businesses that ship or deliver groceries, food and goods directly to residences.
Child care facilities providing services that enable essential employees to go to work.
Roles required for any essential business to "maintain basic operations," which include security, payroll and similar activities. The Northern California shelter-in-place order applied to San Francisco and a wide swath of the Bay Area. "We must move aggressively and immediately," San Jose Mayor Sam Liccardo said at a news conference announcing it. "The time for half measures is over. History will not forgive us for waiting an hour more." The San Francisco order looks to be a model for other American cities. Any shelter-in-place order in New York City would be similar to San Francisco's, De Blasio said Wednesday.  "Some people interpreted it as like closing the bridges or closing the border, you know, this kind of thing. That's not what I meant. I meant a model that is all about only doing what's essential and staying home, otherwise, not doing a lot of the optional things that people are still doing in New York City," de Blasio said. "It is not as draconian, I think, as some people may have started to assume."
                        