Article Title: Australian leader warns coronavirus outbreak is a 'once-in-100 year' crisis
, Posted On: Mar 18, 2020, At: https://www.cnn.com/2020/03/18/australia/coronavirus-covid-19-update-australia-intl-hnk/index.html

                            Australian Prime Minister has warned people to "stop hoarding," as shoppers across the country empty supermarket shelves amid rising alarm over the rapid spread of the novel coronavirus, which has infected almost 180,000 people worldwide. Videos show people swarming grocery stores and fighting over essentials such as toilet paper. Speaking at a news conference Wednesday, Morrison bluntly told Australians to "stop hoarding" essential foodstuffs.  "Stop it. It's not sensible, it's not helpful and I've got to say, it's been one of the most disappointing things I've seen in Australian behavior in response to this crisis. That is not who we are as a people," he said. Morrison, who has faced criticism from some doctors for not imposing stricter social isolation measures, also announced extended restrictions on mass gatherings to all indoor events with more than 100 people, however, he insisted that schools would remain open to ensure hospitals were properly staffed. "This is a once-in-100 year type event, we haven't seen this sort of thing in Australia since the end of the first World War, but together we are of course up to this challenge," he said. Morrison warned the disruptions could continue for "at least six months ... it could be much longer."  As of Wednesday there were more than 450 confirmed cases of the coronavirus in Australia, according to local health authorities. That's up from just over 100, a little more than one week previous. The virus is still spreading rapidly around the world, with more than 7,400 people killed, according to the World Health Organization (WHO). Panic buying in supermarkets The first few months of 2020 have been particularly hard for Australians, who endured summer bushfires that killed at least 33 people and made headlines around the world. The onset of another crisis has caused anxiety in the country that critics say the government has failed to assuage. Some fear the rapid rise in coronavirus cases suggest that Australia's normally robust health system could be overwhelmed, like Italy's where more than 2,000 people have died, according to the WHO. Australia's response to the outbreak is being led by the Australian Health Protection Principal Committee (AHPPC), which has stressed the need for social distancing to slow the spread of the disease. "We are in a situation now where there are mainly imported cases, small numbers, there is no need for to be in a state of heightened anxiety but we do need to be prepared," said Brendan Murphy, Australia's Chief Medical Officer, who chairs the AHPPC. But shoppers have largely ignored calls for calm. CNN affiliate Seven News reported that police had to be called into a Costco supermarket in Sydney Wednesday to help organize masses of shoppers who were panic buying. Some large supermarkets in major cities such as Melbourne, Brisbane, Perth and Sydney have sold out of fruit, vegetables, meat and dry goods, such as a rice, as Australians buy up essentials amid fears of a lengthy epidemic. Melbourne father Matthew Weijers told CNN he hadn't even been able to find diapers for his daughter Adelyn given the widespread panic buying. "It's crazy, everyone came together over the bushfires and now they're fighting for supplies in the lines at supermarkets," he said. On Wednesday, leading supermarket chain Woolworths banned shoppers from buying more than two of any single type of packaged goods. Toilet roll restrictions were already in place at major supermarkets, preventing customers from buying more than one pack each. Australia exports most of the food it produces and recent rain has ensured that crops aren't in short supply. "We're certainly not running out of food," National Farmers' Federation chief executive Tony Mahar told the ABC. "There's lots to go around." Australians told to not travel Australia's travel alert level has been raised to Level 4, as of Wednesday, which calls on all citizens to avoid any international travel. Anyone who arrives in the country from overseas will now be required to self-quarantine for 14 days. Australians abroad have been urged to travel home as soon as possible on commercial flights, as consular help maybe not be available should more countries decide to close their borders. Major sporting and private events have been canceled and the government has taken the unprecedented step of canceling Australia's Anzac Day commemorations on April 25, a major annual ceremony and march honoring citizens who died while serving in the military during major conflicts. But unlike other countries facing a coronavirus epidemic, public outdoor gatherings of up to 500 people are still allowed and schools remain open.  Parents and teachers' unions have questioned the move to continue classes, with NSW Teachers Federation president Angelo Gavrielatos saying in a statement that many schools could easily classify as gatherings of more than 500 people. "The lack of clarity, consistency and, at times, conflicting advice and opinions expressed by the medical community and elected leaders is creating considerable stress for teachers and principals," he said in a statement Tuesday. In a public letter sent to the Australian Prime Minister, a group of Australians doctors called for stricter lockdown measures and greater assistance in hospitals to prepare for the epidemic. "While we applaud the measures that have been taken by Australian authorities so far we know that they are not enough," said the letter, originally authored by intensive care specialist Greg Kelly.
                        