Article Title: GM, Ford and Fiat Chrysler will continue US production with new safety measures
, Posted On: Mar 18, 2020, At: https://www.cnn.com/2020/03/18/business/uaw-gm-ford-fca-coronavirus/index.html

                            The Big Three automakers in the United States will keep their factories in the country open for now — albeit with new restrictions in place to safeguard workers from the novel coronavirus.  Ford, General Motors and Fiat Chrysler Automobiles agreed Tuesday night to "rotating partial shutdowns" of their factories, according to United Auto Workers. The union added that the automakers will also deep clean their facilities and equipment when workers swap shifts, and extend the length of time between shifts.  The announcement is a compromise between the union and the automakers. The UAW earlier called on the companies to shut down their US factories entirely for two weeks as a way to "safeguard our members, our families and our communities." The automakers had, in turn, asked for 48 hours to consider other plans, according to a letter sent to union members on Tuesday. The automakers and the UAW last weekend said they created a joint task force to come up with practices to keep factories safe from the coronavirus.  "The health and safety of our workforce is our top priority. We're working closely with the UAW and are aiming to announce details in the next 24 hours," Ford spokeswoman Kelli Felker said of the new plans. FCA agreed, in addition to measures it has already undertaken, to make changes to work schedules and processes. "These changes, which include rotating shifts to allow for greater separation of employees and further enhancing our new sanitation protocols, are focused on providing a safe environment and peace of mind to our employees at their place of work," the company said in a statement.  GM reported that, in addition to the plans mentioned in the UAW announcement, it is also stopping overtime at its facilities in order to allow more time for cleaning. Before the agreement was announced, the union had threatened to take action on its own. "These companies will be put on notice that the UAW will use any and all measures to protect our brothers and sisters who are working in their facilities," wrote UAW President Rory Gamble in the letter. The coronavirus crisis is causing issues globally across the auto industry. Auto plants in China have had to shut down for weeks after the virus first arose there. This week, automakers including Volkswagen Group, Fiat Chrysler and PSA, which makes Peugeot, Citroen and Opel cars, announced they were shutting down factories across Europe in the face of collapsing demand and troubles with parts supplies.
                        