Article Title: The pandemic's newest shortage? Coconut water
, Posted On: Mar 18, 2020, At: https://www.cnn.com/2020/03/18/business/coconut-water-vita-coco-sales-coronavirus/index.html

                            Coconut water is often hyped as a hangover helper and a post-workout recovery drink -- and now, consumers are clearing it off the shelves amid coronavirus concerns.  Sales of products from Vita Coco, which makes shelf-stable coconut waters and canned traditional waters, have spiked sharply -- starting two weeks ago on the West Coast. and accelerating nationally during the past few days via e-commerce platforms. "Sales on Amazon started growing north of 50% [at the beginning of March]," Michael Kirban, co-founder of Vita Coco and CEO of its parent company All Market, told CNN Business. "At the same time, really, Costco was telling us: 'We need more product quickly.'" Vita Coco's coconut water sales soared 200% on Walmart.com compared to the previous year, and sales via Amazon shot up 60% through March 8.  The company's Ever & Ever line of aluminum canned water also spiked 210% after the US Centers for Disease Control issued guidance about Americans preparing for the outbreak. Kirban speculated that consumers may be gravitating toward pantry essentials that have nutritional value and a long shelf life. Bottled and canned water are among the products in high demand in the US as uncertainty swells around the coronavirus outbreak -- even though the US Centers for Disease Control has stated the virus has not been detected in drinking water. "Conventional water treatment methods that use filtration and disinfection, such as those in most municipal drinking water systems, should remove or inactivate the virus that causes Covid-19," according to the CDC. But the Vita Coco craze is part of a larger trend: Store shelves and online retailers have experienced a drastic run on products such as toilet paper, hand sanitizers, bottled water and even oat milk, despite warnings against panic-buying. Consumers also have been warned about scams touting unfounded cures -- including kale, lemon and coconut water -- for coronavirus, MarketWatch reported.  At All Market, the company "got comments [from retailers] saying, 'Send us whatever you can,'" Kirban said.  But that isn't so easy right now. For Kirban's company and others, the sudden surge in demand has created upheaval in product manufacturers' typical courses of business and shocked supply chains in the process.  Typically at this time of year, the Vita Coco warehouses are full of product in preparation for the busy spring and summer seasons. Now those stockpiles are quickly depleting. So, at a time when the company's manufacturers in Southeast Asia and Brazil would be winding down and operating at 60% to 70% capacity, they're running full tilt. "We still have a good 40 days' inventory on hand for all items," Kirban said. "It happened at a point in time that we're able to keep up." Vita Coco's supply chain remains intact, at least for now. The fully packaged beverages continue to arrive via ship -- a three-week boat trip from the Asian ports and a nine-day trip from Brazil -- and stored in warehouses in places such as California, Texas, Florida, Washington State and up the Eastern Seaboard. As long as the borders remain open for cargo, the supplies will continue to arrive, Kirban said.  "There are no coconuts in the US," he said. "If we can't bring in coconut water, [Vita Coco is] in trouble."  The company is preparing for the possibility of policies changing amid the uncertainty. On Monday, as local communities in the US hunkered down and took drastic measures to contain the spread of Covid-19, Kirban and his team drafted contingency plans if the lockdowns extended to state borders. If that happens, he said, "there are a lot of states in the middle of the country we just wouldn't be able to get product to." That potential scenario underscores the strangeness of this business boon for VIta Coco and Kirban. "We're dealing with these massive spikes in business," he said. "Yet the world is falling apart."
                        