Article Title: What you need to know about coronavirus on Wednesday, March 18
, Posted On: Mar 18, 2020, At: https://www.cnn.com/2020/03/18/world/coronavirus-newsletter-03-18-20/index.html

                            Most of them were 60 years and older. Some lived in nursing homes. Many had pre-existing health problems. And only a few traveled abroad. As the US death toll passes 100 people and the crisis spreads to all 50 states, we're beginning to get a clearer picture about those who have died from the coronavirus in America. The grim milestone comes as health officials tout a consistent message: Limit your interactions now or overwhelm the health systems that are designed to take care of you. And get used to it, this won't be over soon. Leaders in America and around the world are trying to mitigate the economic fallout from the pandemic, which has been likened in scale to the deadly 1918 influenza, the Great Depression and 9/11. The White House is working on a staggering $1 trillion proposal to bail out industries hurt by the outbreak -- and to get cash directly into the hands of Americans. Without action, the US Treasury Secretary warns the coronavirus pandemic could drive up US unemployment to 20%. Elsewhere, Italy called on the European Union -- which sealed its external borders yesterday -- for "coronavirus bonds" to tackle the "socio-economic tsunami," while other locked down European nations are writing blank checks to save their economies, Charles Riley writes. France has promised that no company will go bankrupt over the virus, Spain announced a $220 billion aid package that amounts to about 20% of its GDP, and the UK will guarantee $400 billion of business loans. Despite the largesse, there are concerns that millions of people will still fall through the cracks.  And as the longer-term impacts of the crisis set in, millions of newly locked-down people are grappling with a new normal: Being stuck at home.  WHAT'S IMPORTANT TODAY Pandemic politics in US primaries "The coronavirus doesn't care if you're a Democrat or Republican." Those were the words of former Vice President Joe Biden, who now has a near-insurmountable lead in the Democratic presidential race after sweeping Tuesday's primaries in Arizona, Florida and Illinois; rival Vermont Sen. Bernie Sanders has questioned voting in the midst of the coronavirus. Some polling stations practiced social distancing and employed a one-in, one-out policy, while others ordered voters to stay 6 feet apart.  As calls grow for a World War II-style national mobilization to fight the pandemic, America is readying troops and clamping down on borders. The Pentagon is preparing Navy hospital ships, and more than 1,500 National Guard personnel in 22 states have been activated. The Trump administration is also pushing to pass tough immigration restrictions, including blocking entry to asylum seekers. A plan to turn back all migrants seeking asylum would have its most immediate effect on the US-Mexico border. And the US and Canada may be on the verge of suspending nonessential travel between the two countries.  And early this morning, US President Donald Trump announced he will hold a press conference today to discuss "very important news" from the Food and Drug Administration.  Lockdowns, travel restrictions widen In the US, nearly 8 million northern California residents are now being told to shelter in place. New York City's mayor told residents to prepare for the same, before New York's governor dismissed the possibility of an imminent order, leading to confusion there. Hawaii, which depends heavily on tourist dollars, is now asking visitors to postpone their vacations. Here's a list of the latest emergency measures in US states.  Elsewhere, a ban on all non-essential travel to the EU for 30 days has now gone into effect, and today Belgium became the latest member state to join the likes of Italy, Spain and France in shutting down public life. Meanwhile, Saudi Arabia has suspended private sector work, and prayer in all mosques.  Places that have so far managed to contain the virus are now worried international travelers will bring it back. That's the case in Hong Kong -- a city of some 7 million people -- where fears are growing of a potential second wave of cases, imported from outside the territory. Macao has banned anyone from overseas countries from entering, while Shanghai is enforcing quarantine for travelers from 12 countries. US and China pin the blame on each other  The Trump administration and China agree on at least one thing with the coronavirus crisis: It's someone else's fault. Trump has defended his use of the term "Chinese virus," which has been widely viewed -- particularly in Beijing -- as an attempt to blame China for the pandemic itself. But as James Griffiths reports, creating confusion or disagreement over the virus' origin could actually help push the blame away from China for its initial handling of the outbreak — just as Trump and other US officials' taking swipes at China helps move the conversation away from their own highly-criticized response. 'Aggressive' action needed in Southeast Asia  Countries in South and Southeast Asia must "urgently scale-up aggressive measures" and widespread testing to prevent the coronavirus from spreading further, World Health Organization officials have said, after officials delayed containment efforts and downplayed the threat. Eight countries in the region have confirmed cases now, with numbers rising in the past week: Thailand, Indonesia, India, Sri Lanka, Maldives, Bangladesh, Nepal and Bhutan. Indonesia has extended a travel ban across much of Europe and the Middle East. In Sri Lanka, all incoming flights are suspended for the next two weeks. India has asked the WHO for a million test kits, and expanded a ban on incoming travelers. Nepal has canceled all Mount Everest expeditions for the rest of the season. Malaysia has shut its border with Singapore, and Taiwan has banned entry for most foreign nationals. But not all are acting quickly enough, according to the WHO. ON OUR RADAR The lead author of a dire report that pushed the UK and US to scale up their coronavirus responses believes he's infected. 
China's lockdown has curbed deadly pollution, likely saving the lives of tens of thousands.
St. Patrick's Day parades in Ireland were swapped for miniature Lego gatherings shared on social media.
Amazon knows you're ordering toilet paper in bulk. It says it's trying to stock more essentials.
John Legend, Coldplay's Chris Martin and other musicians are live-streaming concerts from self-isolation.
The vice president of Japan's Olympic committee tested positive for the virus. The IOC still says there's no need for drastic decisions right now.
UK police may detain "infectious" persons under new "emergency bill" proposals.
Poland's entire cabinet is under quarantine after its environment minister tested positive.
CNN Philippines is going off air for at least 24 hours after an employee of another company in their building tested positive. TODAY'S TOP TIPS How do you manage fighting kids during a lockdown? We asked the experts.
Working from home? Here's how to do it without losing your sanity.
And once you clock off, here's a list of TV shows to help you find your happy place.
One dangerous 'self-check test' is circulating on social media. Here's why you should avoid it. YOU ASKED. WE ANSWERED. Q: What are the best foods to buy when you know you're going to be stuck at home? A: Well, here's some good news: You can still make nutrition a priority -- which is especially important if your immune system may be compromised -- even when your trips to the grocery store are limited. Alyssa Pike, a registered dietitian, recommends choosing shelf-stable foods like canned goods, pastas, rice and legumes, and utilizing your freezer -- where you can store breads, meats, vegetables, fruits and more. Note: The FDA has advised all Americans should "only purchase enough food and essentials for the week ahead."  Thousands of people have asked us questions about the outbreak. Send yours here. FROM WEDNESDAY'S PODCAST "I think it's enough to check in twice a day, but not to be obsessed with the news cycle," Dr. Deepak Chopra says. Living in a pandemic can be scary, isolating and, overwhelming. CNN Chief Medical Correspondent Dr. Sanjay Gupta invites Chopra to help answer the question: how do we cope in these times of uncertainty? Listen now.
                        