Article Title: Why Trump's student loan interest waiver won't immediately help you
, Posted On: Mar 18, 2020, At: https://www.cnn.com/2020/03/18/politics/student-loan-interest-waiver-coronavirus/index.html

                            President Donald Trump last week announced a student loan interest waiver -- but the policy change would do little to immediately help those struggling to pay their bills because of the coronavirus pandemic.  A waiver would stop interest from adding up, and that could eventually reduce the overall amount owed over the lifetime of the loan. But it won't immediately lower the amount a borrower owes each month, unless the servicers are told to recalculate each monthly payment -- which is usually divided between paying down the principal and the interest.  "For most folks, their monthly payment is not going to change," said Ashley Harrington, who leads the Center for Responsible Lending's student loan debt group.  That means it won't help people who have lost jobs or had hours cut back as restaurants, hotels, airlines and other businesses slow operations and begin to furlough or lay off workers.  Economic-hardship relief already exists But those workers still have the option to freeze their payments by asking their servicers to put their loans in forbearance -- just like any borrower already does if they are going through an economic hardship.  Normally, interest continues to accrue while loan payments are deferred -- but it wouldn't if Trump's waiver takes effect. That means the balance won't be larger when the borrower restarts payments than it is now. For someone with $30,000 of debt with an interest rate of 5%, for example, that means a savings of about $126 for each month the waiver is in place. Trump mentioned the student loan interest waiver Friday during a news conference on the coronavirus.  "I've waived interest on all student loans held by federal government agencies, and that will be until further notice," he said. The Department of Education clarified later in the day that interest would be waived automatically and the waiver would go into effect that day, but could not say how long it would be in effect.  Little information for borrowers on new rules Borrowers have received little information on how the waiver could work since then. As of Tuesday, the department had not released any more details and several loan servicers' websites also said they didn't have any more information.  "We're working with the U.S. Department of Education to implement this change, but at this moment, we don't have any additional details on the program," read Navient's website on Tuesday.  On Sunday, National Economic Council Director Larry Kudlow said in an interview with CBS that the interest waiver would likely come by executive order and would remain in place for the rest of the year.  It's also possible that Congress takes up the issue in an economic stimulus package. Lawmakers are considering several measures to help workers struggling to pay their bills, including paid sick leave. On Tuesday, Treasury Secretary Steven Mnuchin told reporters the administration will be working with Congress to send checks directly to Americans.  Senate Minority Leader Chuck Schumer, a New York Democrat, has called for putting student loans in forbearance for six months -- in other words, freezing loan payments automatically.  Some Democrats, like former presidential candidate Sen. Elizabeth Warren of Massachusetts -- who called for wiping out most student debt as part her campaign platform -- urged Congress to include a measure to cancel student debt as part of an economic stimulus package.  Options for struggling borrowers Options already exist for borrowers who are struggling to make their monthly payments.  Enrolling in a different repayment option, like an income-driven plan, could lower your monthly payment if your pay has been cut. And struggling borrowers can also apply for forbearance programs. "Regardless of what the administration enacts, if you are having trouble paying off your loan, the most important thing is to contact your lender," said Kal Chany, the author of The Princeton Review's guidebook "Paying for College."  "There are various forms of debt relief that exist without the President or Congress taking action," he added.  Consumer advocates, like Harrington at the Center for Responsible Lending, are urging lawmakers to take actions that would have a more immediate effect for struggling borrowers, like temporarily deferring all borrowers' payments while waiving interest and halting collection on defaulted loans. On Tuesday, the New York State Attorney General's Office -- which collects some debts owed to the state in the event of a settlement or lawsuit -- said it would stop collection on some student and medical debts for 30 days. The action would affect roughly 165,000 people and businesses.
                        