Article Title: Stock markets love stimulus. But the world has never faced a crisis like this
, Posted On: Mar 18, 2020, At: https://www.cnn.com/2020/03/18/investing/premarket-stocks-trading/index.html

                            A version of this story first appeared in CNN Business' Before the Bell newsletter. Not a subscriber? You can sign up right here. Can massive amounts of government spending ease the economic pain inflicted by the coronavirus pandemic and measures taken to contain it? Investors are hopeful, but not certain, as they race to assess the potential damage caused by a crisis without precedent. The latest: The United States said Tuesday that it is looking at a huge stimulus package to help the businesses and workers that are now in jeopardy as the country enters lockdown mode. President Donald Trump also supports sending checks directly to Americans. The price tag on the overall stimulus package has grown to $1 trillion. In Europe, governments are writing blank checks. France has promised that no company will fail as a result of the outbreak. Germany is mobilizing at least €500 billion ($550 billion) in loan guarantees and has pledged to provide unlimited liquidity to affected companies — part of a response that finance minister Olaf Scholz described last week as a "bazooka." These measures pushed up global stocks on Tuesday. But by Wednesday, they were sliding again. That's in large part because no one can say with confidence what a pandemic will do to the global economy and financial markets, and whether the measures currently under discussion will be sufficient. Morgan Stanley expects that the coronavirus will trigger a global recession that's worse than the 2001 downturn, but not as bad as the Great Recession that followed the 2008 financial crisis. "Over the last few days, the situation in Italy, broader Europe and the US has deteriorated significantly," chief economist Chetan Ahya told clients Tuesday. "While most governments and private sector companies in these economies are initiating more stringent social distancing measures to contain the spread of the virus, the economic damage will be severe." But even 2008 isn't a good analogue for what's happening right now. Kit Juckes, a strategist at Societe Generale, points out that the 2008 meltdown was a result of banks who held excessive amounts of bad debt and relied too much on short-term funding. This time around, it's not banks on the front line, but the companies that have seen their cash flow vanish overnight. If the coronavirus continues to spread, large parts of the economy could be exposed for longer, amplifying the stress on markets. How long that will last, no one can say for sure. "That need for funds to flow into the economy isn't going away any time soon," Juckes told clients Wednesday. "The result is that while direct financial effects of this crisis might be less acute than in [2008], they will continue being felt for a long time." The Fed is using its 'crisis-era playbook' In recent days, the US Federal Reserve has pulled out the big guns to fight the fast-moving economic and financial shock caused by the coronavirus epidemic — cutting interest rates close to zero, ramping up asset purchases and easing capital rules to give banks more flexibility to extend credit to households and businesses. The rapid series of interventions continued Tuesday, when the central bank invoked emergency powers to launch a new program that will seek to unfreeze a $1 trillion market that keeps America's economy moving, my CNN Business colleague Matt Egan reports. What happened: The Fed said it will purchase commercial paper from highly-rated borrowers. During normal times, businesses use the commercial paper market to easily get short-term loans to pay workers and finance inventories.  But like other funding markets, there's been a breakdown in recent days, raising fears that coronavirus-ravaged companies would lose access to credit just as they need it most. That would have a cascading effect, forcing cash-strapped businesses to lay off workers and scrap spending plans. "The commercial paper market has been under considerable strain in recent days as businesses and households face greater uncertainty in light of the coronavirus outbreak," the Fed said in a statement. Crisis mode: The Fed took launched a similar rescue plan in 2008. In a note to clients, Goldman Sachs' chief economist Jan Hatzius called the move a return to the "crisis-era playbook" — and predicted that more emergency measures to keep credit flowing could be on the way. How long can US auto plants stay open? The Big Three automakers in the United States will keep their factories in the country open for now — albeit with new restrictions in place to safeguard workers from the novel coronavirus. The latest: Ford, General Motors and Fiat Chrysler agreed late Tuesday to "rotating partial shutdowns" of their factories, according to the United Auto Workers union. Automakers will also deep clean their facilities and equipment when workers swap shifts, and extend the length of time between shifts. But how long the factories can keep running is an open question. Volkswagen, the world's biggest carmaker, is preparing to shut production across Europe, as is German rival BMW. Fiat Chrysler, Peugeot owner PSA Group and Renault on Monday announced the closure of 35 manufacturing facilities in total across Europe as authorities imposed severe restrictions on travel and public life. The shutdowns are brutal for an auto industry that had already entered its third year of recession. The NASDAQ OMX Global Automobile Index has plunged 35% so far this year. Up next US housing starts and building permits for February arrive at 8:30 a.m. ET. The latest look at US crude oil inventories arrives at 10:30 a.m. ET, as evaporating demand and a price war between Saudi Arabia and Russia weighs heavily on prices.
                        