Article Title: What we ER doctors need to keep doing our jobs
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/opinions/coronavirus-emergency-doctor-help-shan-liu-opinion/index.html

                            It's 1 a.m. in the Massachusetts General Hospital's emergency department -- where I am an attending physician -- as I write this. The Boston area is one of the US epicenters for the coronavirus with almost 200 cases, many of which were diagnosed in our hospital.  While usually I can go efficiently from room to room to evaluate patients, the new protocol for seeing patients with cough and fever entails my wearing eye shields, a face mask, gown and gloves. I locate all the protective gear and enter the room where my patient is waiting. I see the fear in her eyes as we both hope she does not have this modern-day plague.   More than a century ago, my great grandfather, Wu Lien Teh, vice director of China's Imperial Army Medical College, was tasked with controlling the pneumonic plague in northeastern China that killed nearly everyone it infected. "As (we) entered the town, (we) could sense an air of tenseness and foreboding among the inhabitants," he wrote in his memoir of the 1910 outbreak. "Everywhere there were guarded talks and whispers of fever, blood-spitting and sudden deaths, of corpses abandoned by roadsides and open fields." The first Chinese person trained in Western medicine at the UK's Cambridge University, he conducted the initial post-mortem in China, biopsying a victim and identifying the bacterial germ spreading from person to person. (The original source of infection is believed to be tarbagon marmot hunted for their fur in what was then known as Manchuria.) He quarantined the entire region during the important Lunar New Year,   a time when workers were shopping or taking trains home. He ultimately made the supremely difficult decision to cremate victims to stop the dead from passing infections on to the living. Nearly 60,000 people died but within seven months the plague was brought under control. There has been criticism of China's draconian measures to control the spread of COVID-19. My relatives in China are in week eight of school closures. But while this frustrates them, they understand the need. Lessons from the SARS epidemic of 2003 and H1N1 pandemic of 2009 haven't been forgotten. They think it is crazy that I go home after work because Chinese doctors have been staying in the hospital during this entire epidemic, away from their families. That's not practical in the US, where the rarity of the three-generation household typical in China -- one that allows grandparents to take care of the children while their parents work -- makes such a policy feasible. As for my own risk of infection: a week ago I was not that fearful. But as sicker patients come in and stories are forwarded from doctors near Seattle about young people also becoming very ill, I admit I'm afraid of what will happen. Now I'm especially careful to scrub my phone and stethoscope and douse myself with hand sanitizer before coming home.  Isolating ourselves from family and friends is never easy. My great grandfather faced resistance to quarantines and such tactics are no more popular today. My 6-year-old daughter sobbed on Sunday night as my husband read off the cancellations from the new social distancing measures here: her classes at school, her first-grade concert, a basketball game we had tickets to, a birthday party for a friend. "I hate the coronavirus!" she bellowed. "I want to kill it!" I took the moment to say, "Great, you can kill it through hand washing." That didn't help. She kept crying and shouting. My 3-year-old son, cheerful a minute before, joined in the wailing. I wanted to cry too, because as an emergency physician, I fear what the pandemic could mean for our patients and our staff, our already crowded department and hospital. I pulled it together, moved her to my lap, and said we are all disappointed but that we must remember the bigger picture: we want to prevent people like her grandparents from getting sick.  Emergency doctors battle crises like strokes, heart attacks and gunshot wounds. Two US emergency physicians are already patients in the intensive care unit with COVID-19. In these times we will likely also see many patients who will need to be put on ventilators because of the virus. But while we fight to keep patients alive, we also stand on the front lines of the battle to prevent medical emergencies by encouraging people to adopt healthful habits and, when needed, to sacrifice for the greater good. Today's efforts to limit human interaction are difficult for everyone and potentially devastating to people who work in restaurants, airlines and many other industries. But since we don't have a vaccine to keep people from getting sick, public-health strategies are the only ones we have to limit the spread of the new coronavirus and preserve our precious medical resources. In the Chinese city of Wuhan, the source of the COVID-19 outbreak, patients have died because hospitals didn't have enough ventilators. Here, emergency departments were crowded even before this pandemic. That crowding leads to more deaths. Canceling social gatherings is no one's idea of a good time, but such actions reduce the risk of hospitals becoming even more overwhelmed. Thankfully, my patient tested negative for COVID-19. But tomorrow, no doubt the number of coronavirus patients will increase. We in the emergency department will continue to come in at all hours, gown up and treat all who are sick. We ask you to do all you can to keep the virus contained. We all must do our part.
                        