Article Title: Nigeria bans entry for travelers from 13 countries as it announces five new cases of coronavirus
, Posted On: Mar 18, 2020, At: https://www.cnn.com/2020/03/18/africa/nigeria-coronavirus-travel-restrictions-intl/index.html

                            Nigeria is restricting entry into the country for travelers from 13 countries including the US and UK, as it announced five new cases Wednesday.  The restriction will apply to travelers from countries with more than 1,000 cases. They include China, Italy, Iran, South Korea, Spain, Japan, France, Germany, the United States, Norway, UK, Netherlands and Switzerland, the country's National Centre for Disease Control said on its Twitter account.   "The Federal Government of Nigeria has also suspended the issuance of visa on arrival to travelers from these countries. All travelers returning from these countries prior to the restriction will be in supervised self-isolation, monitored by the NCDC and Port Health Services," - the tweet read. The restriction will take effect starting on March 20 and will be in place until further notice.  Health officials also announced an additional five cases of the virus in the country, bringing the total number of confirmed cases to eight. One of them is a recovered patient who came in contact with the index case to Nigeria, an Italian man on a business trip to the country, authorities said.  In an earlier statement on Tuesday, the NCDC said a 30-year-old woman, who came into the country after a short visit to the UK tested positive to coronavirus after she developed symptoms including coughing and a fever on her return. She had self-isolated in her home when she arrived in the country on March 13 and called the agency when she developed symptoms, the NCDC said, adding that it had begun tracing those who had come in contact with her. "We expect the number to be small because of her sensible decision to go into self-isolation from the time of her arrival,"  the statement read. Africa shutting its doors Nigeria joins other African countries that are shutting their airports and land borders to keep out people from countries that have a high number of coronavirus cases.  Tunisia on Monday suspended all international flights and closed the country's land borders in an attempt to contain the outbreak. It also banned gathering in markets and other places and introduced a nighttime curfew from 6 p.m to 6 a.m from Wednesday.  Sudan also sealed off all sea ports, land crossings and airports, a spokesman for Sudan's Transitional Sovereign Council, Mohamed Al-Faki Suleiman, said in a press statement.  Hundreds of international flights have been canceled, schools have closed and travelers from coronavirus-hit countries have been restricted or, in some cases, banned from visiting some countries in Africa.  Egypt, with the highest number of coronavirus cases in Africa, announced it was suspending flights from all its airports starting Thursday to stop the spread of the virus, Ahram Online reported. Some countries such as Djibouti are yet to record a single case, but it has suspended all international flights to the country, the US Embassy in Djibouti said in a statement.  There is widespread support on the continent for governments to impose travel bans. One Twitter user noted that Western countries would have acted swiftly to place travel sanctions on travelers if the outbreak originated in Africa.  "I hope African countries close up their borders to all these majorly affected countries because we all know the west would ban travel had Coronavirus started in Africa," they said. Advice against restrictions The travel bans and restrictions goes against the advice of the WHO, which has urged countries to not apply blind travel restrictions in a way that would impact trade and travel.  WHO Africa's Dr. Mary Stephen told CNN that many African countries, which were initially screening passengers from countries with outbreaks and also placing travelers from virus-hit countries on quarantine, may now be making travel ban decisions based on panic. "The outbreak is evolving. It used to be China and now it is Italy and other countries are following after it. So we must be careful because we have seen an increasing number of countries imposing travel restrictions, and that means their perception of risks have changed. But have they done a risk assessment to their countries or are they just implementing those measures based on their perception?" she said. Stephen, who is with the organization's emergencies team, said African countries need to enhance their capacities to detect early, isolate and track all patients' contacts and effectively manage the sick to curb the spread of coronavirus.  She added that airport screening and a robust surveillance system were effective ways to detect cases from travelers without symptoms.  "WHO continues to advise countries not to impose travel restrictions but countries also have their sovereignty," she said.  'A ban on foreign nationals' South Africa has declared a "national state of disaster," and put in place a number of travel restrictions on foreign nationals in a bid to halt the spread of the virus.  "We are imposing a travel ban on foreign nationals from high-risk countries such as Italy, Iran, South Korea, Spain, Germany, the United States, the United Kingdom and China as from 18 March 2020," President Cyril Ramaphosa said in his address to the nation on Sunday. Ramaphosa said the country was seeing an internal transmission of the virus that was first detected in a group that traveled to Italy. He said the government will take "urgent and drastic measures'' to protect the citizens and its economy.    Visas issued to nationals from affected countries before the travel ban have also been revoked, the president said. Ramaphosa said foreigners who have visited these countries in the last 20 days would also be denied a visa to travel to the country.  He announced the closure of half of the county's land ports and schools and banned public gatherings of more than 100 people across the nation. In Kenya, the government raised the stakes by imposing a travel ban on foreigners from all countries that have reported any case of coronavirus.  The directive came into effect on Tuesday and will remain for a month, the government said in a statement on Sunday. Morocco has suspended all international flights to and from its territory "until further notice" as part of measures to tackle the coronavirus, the country's foreign ministry said in a statement Sunday. It had previously banned flights to and from Germany, the Netherlands, Portugal and Belgium. Schools shut down, social distancing Ghana announced similar travel restrictions on Sunday and warned airlines not to board foreigners from countries that have recorded more than 200 cases of coronavirus in the last two weeks. "All travel to Ghana is strongly discouraged at this point in time," Ghana's Information Minister Kojo Oppong Nkrumah said in a video posted on Facebook on Sunday. Uganda imposed travel restrictions last week on 16 countries it said had high cases of coronavirus, including the US and the UK, becoming the first in the pack to enforce such stringent travel advisory for foreign nationals. Health authorities in the East African nation warned foreign nationals and Ugandan citizens in the affected countries to stay away or pay for their self-quarantine. Clamor for border closure People in Cameroon are calling on the government to close airports and borders into the West African nation after the country confirmed its fifth case of coronavirus on Monday. A French citizen was the first to test positive for the virus in the country.  Health Minister Dr. Manaouda Malachie, who announced the case on Twitter, did not name the nationality of the infected patient but that has not stopped citizens demanding that a travel ban be imposed on foreigners coming into the country. "Listen to the plea of the people of Cameroon and close the border and quarantine everyone coming into the country. Countries that heavily depend on tourism have done so," Chapafac Christwadle tweeted.
                        