Article Title: Facing 'impossible' situation, athletes criticize Olympic organizers
, Posted On: Mar 18, 2020, At: https://www.cnn.com/2020/03/18/sport/tokyo-2020-olympics-coronavirus-athlete-preparation-spt-intl/index.html

                            Dissent is growing among leading athletes as they voice concerns about preparing for the Olympics amid the novel coronavirus outbreak after organizers encouraged them to continue preparation as planned. The International Olympic Committee (IOC) said Tuesday that no "drastic decisions" will be made about the Games, which get underway in Tokyo in July, and that measures are being taken to guarantee the "safety and interests of athletes, coaches and support teams." But athletes believe they have been forced into an impossible position given the virus, which has infected more that 198,000 people worldwide and killed at least 7,900. READ: UEFA postpones Euro 2020 until 2021 amid coronavirus Among them is British heptathlon world champion Katerina Johnson-Thompson, who returned to the UK after training in France and also saw a training camp in the United States canceled.  "We're trying to follow information with how to continue (training) safely whilst reducing the risk to everyone around us and the information of the IOC and the local government are at odds with one another," said Johnson-Thompson. "The IOC advice 'encourages athletes to continue to prepare for the Olympics Games as best as they can' with the Olympics only four months away, but the government legislation is enforcing isolation at home with tracks, gyms and public spaces closed. "I feel under pressure to train and keep the same routine which is impossible." The qualifying question Johnson-Thompson has already qualified for Tokyo 2020, but the IOC confirmed Tuesday that 43% of places at the Games still needed to be filled amid widespread cancellations of sporting events.  "How on earth are we meant to carry on preparing (as) best we can?" asked British middle-distance runner and Olympic hopeful Jess Judd. "Will someone share with me what races we can do to get times and whether trials will go ahead and when training can return to normal?!" READ: 'No need for drastic decisions at this stage,' say Olympic organizers In its statement earlier this week, the IOC said it is looking into making "necessary and practical adaptations" to qualifying systems, such as using International Federation rankings or previous competitions. It also said that increasing the number of athletes who qualify for the Games will be "considered on a case-by-case basis under exceptional circumstances."  Postpone the Olympics? Four-time Olympic gold medalist and IOC member Hayley Wickenheiser said it is "insensitive and irresponsible" of the IOC to insist "with such conviction" that the Olympics would go ahead as planned. "This crisis is bigger than even the Olympics," said the former Canadian ice hockey star. "Athletes can't train. Attendees can't travel plan. Sponsors and marketers can't market with any degree of sanity ... we don't know what's happening in the next 24 hours, let alone in the next three months." Two major football competitions -- Euro 2020 and Copa America -- became the latest major sporting events to be impacted by the virus when it was announced that both would be postponed until next year, while the French Open was rescheduled from May to September. READ: French Open delayed until September amid coronavirus According to John Hopkins University, there are 882 confirmed cases of the coronavirus in Japan. Kozo Tashima, the vice president of the Japanese Olympic Committee and president of the Japan Football Association, is undergoing treatment for the virus after returning from a UEFA board meeting in the Netherlands that included a stop in the US.  American pole vaulter Sandi Morris insisted that she was "going to be prepared" for the Olympics despite the virus outbreak.  "I personally believe the best call would be to postpone 12 months, but I understand why they are holding off on making a final decision," said Morris. "Canceling completely would be a travesty on so many levels ... I'm hoping they will make the best decision for the world's health, but I don't see harm in waiting to the end of May or so to make the final decision."  READ: Kevin Durant among Nets players who tested positive for virus 'Japan alone cannot decide' Meanwhile, Spain's Olympic Committee President Alejandro Blanco has said he would prefer the Games to be postponed in order to give his country's athletes the chance to prepare fully.  After Italy, Spain is the worst-hit country in Europe with close to 12,000 confirmed cases of the virus.  "The news that we get every day is uncomfortable for all countries in the world, but for us the most important thing is that our sportspeople cannot train and to celebrate the Games (as planned) would result in unequal conditions," Blanco said in a statement. "We want the Olympics to take place, but with security. We're an important country in the world and four months before the Games, our athletes can't arrive in equal conditions." Japan's Deputy Prime Minster Taro Aso told Parliament Wednesday that it is "desirable to hold the Olympics in an environment where everyone feels safe and happy. But that's something Japan alone cannot decide." The IOC said that talks with the National Olympic Committees, the athletes' representatives, the International Paralympic Committee, International Federations and other stakeholders would continue in the coming days.
                        