Article Title: Congress and White House say blowing up deficit not a concern for coronavirus stimulus
, Posted On: Mar 18, 2020, At: https://www.cnn.com/2020/03/18/politics/deficit-debts-congress-reaction/index.html

                            Lawmakers and the White House are putting aside any concerns about blowing up the deficit as they consider a trillion-dollar stimulus package to boost the economy in response to coronavirus. Treasury Secretary Steve Mnuchin emerged from a meeting with Senate Republicans Tuesday saying the Trump administration's proposal would "inject a trillion dollars into the economy." And Senate Democratic Leader Chuck Schumer, who unveiled his own $750 billion stimulus plan, said that the eventual legislation "may have to be higher than that." The work to provide a trillion-dollar boost to the economy will certainly balloon the deficit, lawmakers and Trump officials acknowledge, even as the federal government was already on pace to rack up a $1 trillion deficit in 2020. But they argue the need to stabilize the economy far outweighs concerns about deficits and debt. "Congress right now should be concerned about the American workers," Mnuchin told reporters Tuesday. "in different times we'll fix the deficit. This is not the time to worry about it." Budget experts agree that a major stimulus is needed, and say that Congress' primary concern should be getting the economy on track, and not the deficit. But they also say that the Trump administration and Congress missed an obvious chance to lower the deficit under ideal conditions: the last several years when unemployment was low and the economy was booming. Instead, the Trump administration and congressional Republicans passed a significant tax cut and a bipartisan deal was struck to boost spending levels for the military and domestic government funding, leading to a near doubling of the budget deficit. The deficit grew from $587 billion in fiscal year 2016 to a projected $1 trillion in 2020, according to estimates from the nonpartisan Congressional Budget Office. As a result, the coronavirus stimulus will add to an already daunting price tag for Congress to eventually address the budget deficit. "A recession is not the time to worry about deficits, as long as the measures that you take to fight the recession are temporary measures," said Chad Stone, chief economist at the Center on Budget and Policy Priorities, a liberal-leaning think tank. "If you're asking me when's the best time to address the deficit, it would have been 2017: when the economy is doing well and you're near full employment." Lawmakers say they're addressing a potential crisis with businesses shuttering and deep layoffs, and they have to do everything they can to keep the economy afloat amid a mass shutting of businesses to try to stem the spread of coronavirus. Sen. Kevin Cramer, a North Dakota Republican, said he does have concerns about the deficit, but said it was an "extraordinary moment that requires extraordinary responses." "We'll deal with the ramifications of that when we have more time," Cramer said. For Republicans, spending hundreds of billions — if not trillions — on bailouts and stimulus is complicated. Many Republicans opposed the 2008 George W. Bush administration's bank bailout and congressional Republicans voted en masse against President Barack Obama's 2009 stimulus bill. After Republicans were swept into power in 2010 in the House — campaigning on a message of addressing the deficit — they forced a budget agreement with Obama that led to some spending cuts and a reduction of the deficit in the final years of Obama's presidency. That all changed after Trump won the White House in 2016. Despite Trump's campaign promises to shrink the deficit, Republicans passed a tax cut and struck a budget deal with Democrats that reversed the last of the spending cuts that had originally been agreed to in 2011, sending the deficit soaring despite low unemployment numbers. "Not since World War II has the country seen deficits during times of low unemployment that are as large as those that we project," CBO Director Phillip Swagel said in January when CBO released its report forecasting a $1 trillion deficit in 2020. Sen. Marco Rubio, a Florida Republican who was elected in 2010 campaigning against the bailouts, said the situation now is starkly different from the 2008 financial crisis.  "These are not normal times," Rubio told reporters Tuesday. "We're not talking about businesses here that made bad decisions and had to be bailed out. We're talking about an effort to control this virus that requires us to tell business to close and people not to frequent things in order to save lives. ... We've got to try to do the best we can. Some of those other issues in the past just won't matter." The details of the stimulus still need to be hammered out between lawmakers and the Trump administration. The airline and casino industries, among others, have already requested bailouts to grapple with lost business. Democrats are pushing for additional assistance for workers, including boosting paid family leave and sick leave and unemployment insurance. Trump had pushed for a payroll tax cut in recent days, but on Tuesday he appeared to back providing Americans $1,000 directly instead. It's an idea that lawmakers in both parties are coming around to. The proposal, which harkens back to a key part of former Democratic presidential candidate Andrew Yang's campaign, was embraced this week by GOP Sens. Tom Cotton of Arkansas and Mitt Romney of Utah. A group of Senate Democrats wants to provide $2,000 to Americans, and potentially additional payments if the economic downturn extends into the summer months. While the stimulus the Senate is now considering will add to the deficit, budget experts say the federal government's debt due to the stimulus isn't significant compared to the need to jump-start the economy. Doug Elmendorf, the former head of the CBO, argued reducing the budget deficit wasn't a high priority even in the months before the coronavirus outbreak, given the historically low interest rates. "I don't wish for big deficits, but given the drop in demand, particularly in services we're seeing, the federal government needs to stimulate demand with a combination of higher government spending and lower government taxes," he said. "How quickly we rebound from this drop will depend of course on the path of the virus, but also on whether people have confidence that there will be demand for goods and services in the second half of the year and beyond." The stimulus will undoubtedly add to the deficit, but it can help reduce the impact if it makes the recession "shorter and shallower," Stone said, reducing the revenue loss that would have occurred without the stimulus. Marc Goldwein, senior policy director for the nonpartisan Committee for a Responsible Federal Budget, said in order to keep the stimulus from having long-term deficit consequences, temporary measures should be enacted, and not "policies that are either permanent or are so attractive there's no way you can avoid making them permanent." "It is really unusual that in a time of such vibrant growth and low unemployment that we passed (several) major pieces of legislation to expand budget deficits so dramatically," Goldwein said. "It leaves us in a worse position than we otherwise would be to fight this crisis."
                        