Article Title: Hong Kong managed to contain the virus, now it's worried international travelers will bring it back
, Posted On: Mar 18, 2020, At: https://www.cnn.com/2020/03/18/asia/hong-kong-coronavirus-second-wave-intl-hnk/index.html

                            After months on the frontline of the coronavirus pandemic, Hong Kong increasingly looks like a model for how to handle it.  Despite having numerous transport links with mainland China, where the first cases were detected, and a mobile population working on either side of the border, Hong Kong has kept its number of cases comparatively low.  To date, Hong Kong, which is home to more than 7 million people, has fewer than 170 cases and four deaths, while other countries and cities have reported hundreds, even thousands, of infections. This has been achieved through intense efforts, including having millions work at home and exercising social distancing. The biggest visual sign of these efforts has been the almost complete ubiquity of face masks, which began appearing soon after the first coronavirus cases were reported in China, (despite a technical ban on them related to last year's anti-government protests), and soon were seen everywhere, sparking concerns about shortages and long queues at pharmacies that did stock them.  But now, after weeks of citywide action, fears are growing of a potential second wave of cases -- imported from outside the territory.  Earlier this week, the front page of the influential local newspaper Apple Daily criticized expatriates gathering in a bar without masks. The story tapped into a widespread perception among many Hong Kongers, whether true or not, that some of the city's foreign residents have not shared their alarm at the outbreak.  Many foreigners living in the city today did not experience the 2003 SARS outbreak, which has cast a long shadow over the current response, and made Hong Kongers far more wary and willing to take extreme precautions.  Some residents were frustrated at the attitude of a minority of expatriates, including some bosses and colleagues, who belittled or mocked the emergency measures being put in place -- such as wearing masks everywhere or working from home -- ignoring the painful lessons that their locally-born colleagues had learned from SARS.  There was also a feeling that many foreign passport holders had an easy escape route to other countries that Hong Kongers did not.  With Hong Kong now among the safest places in the world to be, some who left are starting to return, while others are being forced to -- many countries which attract large numbers of Hong Kong students are closing universities and going into lockdown -- raising concerns they will bring the coronavirus back with them.  On Tuesday, the city's government issued a red notice for all foreign countries, requiring anyone arriving from overseas to undergo a 14-day home quarantine. Of the 10 new cases reported that day, almost all had recently traveled in Europe or the United States.  "In view of proliferation of the disease and continuous increase in the number of cases reported around the world, members of the public are strongly urged to avoid all non-essential travel outside Hong Kong," the city's Center for Health Protection said in a statement.  "The CHP strongly urges the public to maintain at all times strict personal and environmental hygiene, which is key to personal protection against infection and prevention of the spread of the disease in the community. On a personal level, members of the public should wear a surgical mask when having respiratory symptoms, taking public transport or staying in crowded places. They should also perform hand hygiene frequently, especially before touching the mouth, nose or eyes." Speaking this week, Hong Kong leader Carrie Lam said that "if all these imported cases lead to a community outbreak, the consequence will be unimaginable and increase the burden on the public health system."  Social distancing -- aided by a massive work-from-home scheme -- has been the most effective measure at keeping infection rates low in Hong Kong. New arrivals will be issued with an electronic wristband that monitors whether they violate quarantine. The band syncs to an app that maps people's apartments and alerts the government should they go outside. With many people having returned to the city before this measure was put in place, there are concerns not all will voluntarily abide by the government's warnings.  As unconfirmed claims spread on social media alleging returnees were ignoring quarantine measures, some businesses are taking matters into their own hands. Hemingway's, a bar in the city's Discovery Bay area, which has a large foreign population, on Monday issued a "warning to anyone returning from Europe."  "DB is a small community, everyone knows you so if you are meant to be in isolation, do not come into Hemingway's," the bar said on Facebook. "If we see you, we will send our CCTV footage to the authorities. YOU HAVE BEEN WARNED."  With the fear that imported cases could lead to a second wave of infections, graffiti urging people to wear masks has become a common sight in some parts of the city. "Hey gweilo, too poor to buy a mask?" reads one such piece. Gweilo is a Cantonese word commonly used to refer to foreign residents.  Part of the problem is that, while Hong Kong has long advised people to wear face masks in public, other governments have given conflicting advice, and those returning to or going about the city unmaksed may be following the guidance of their home countries.  "Unfortunately, the top-down conversation around masks has become a case study in how not to communicate with the public," Zeynep Tufekci, a professor of information science, wrote this week in an opinion piece in the New York Times. She pointed to contradictory messages from US health officials in particular -- don't wear masks because they won't prevent infection, but also they are vital for medical workers -- as confusing the public and leading to false claims that masks don't help.  She pointed to Hong Kong as an example of somewhere masks were common, and infection rates low. Officials must now reinforce that message in Hong Kong, or risk undermining the city's own hard won safety. 
                        