Article Title: These states have some of the most drastic restrictions to combat the spread of coronavirus
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/us/states-measures-coronavirus-spread/index.html

                            Coronavirus cases have now surpassed more than 6,130 across 50 states, Puerto Rico, the US Virgin Islands and the District of Columbia, and some officials say the US could end up with a count as high as hard-hit Italy if it doesn't make dramatic changes to the way Americans live, work and play.  Governors and city leaders have begun implementing measures to encourage residents to stay home or skip nights out to try to curb the spread of the virus. That's on top of guidance the federal government released Monday urging Americans to avoid eating at restaurants or bars and attending events with more than 10 people for the next two weeks.  Here's where some of the most restrictive measures are being implemented across the US:   New York, New Jersey and Connecticut  The three states ordered a ban on gatherings of more than 50 people and agreed to close casinos, gyms and movie theaters starting Monday night, New York Gov. Andrew Cuomo announced in a conference call. Bars and restaurants will transition to take-out only services, he said.  In New Jersey, residents are no longer able to travel between the hours of 8 p.m. to 5 a.m., New Jersey Gov. Phil Murphy announced. That guidance will be in effect for the foreseeable future, he said. "We want everybody to be home, not out," he said. New York City Mayor Bill de Blasio also signed an executive order Monday directing all restaurants, bars and cafes to close down and only provide take-out or delivery services. All entertainment venues and gyms are closed, he said.  Ohio closes polls hours before Tuesday's primary Ohio's governor announced late Monday that the state's polls would not be open for Tuesday's presidential primary there -- even though a judge denied Ohio's earlier request to cancel it.  "To conduct an election (Tuesday) would force poll workers and voters to place themselves at an unacceptable health risk of contracting coronavirus," Gov. Mike DeWine said. Earlier, officials in Louisiana, Georgia and Kentucky said they were moving their presidential primaries to later in the year because of the spread of coronavirus.  Ohio generally has been a day or two ahead of other states in announcing restrictions, hoping to slow the virus's spread. It was one of the first to recommend no attendance at sporting events and among the first to close its prisons to visitors. On Sunday, DeWine ordered Ohio bars and restaurants closed to in-house patrons, though they could offer takeout service. A day later, he ordered fitness centers, gyms, bowling alleys, movie theaters, recreational centers and indoor water parks to close by end of the day. No dining out in these states Colorado health officials issued an order Monday directing bars, restaurants, gyms, theaters and casinos to close down for the next 30 days.  "Establishments may continue to offer food and beverage using delivery service, window service, walk-up service, drive-through service, or drive-up service, and must use precautions in doing so to mitigate the potential transmission of Covid-19, including social distancing," a statement from the Colorado Department of Public Health and Environment said.  Up to five members of the public are allowed on those premises at a time, to pick up food or beverage orders and they must each be 6 feet apart, the department said.   A similar order was signed by Minnesota Gov. Tim Walz, who said "decisive action" was necessary to combat the spread of the virus. In Walz's list were also amusement parks, bowling alleys, skating rinks and country clubs.  Louisiana also ordered closed all bars, clubs and casinos for diners until April 13, Gov. John Bel Edwards said. Further, no visitations are allowed at nursing homes or prisons unless it's an "end of life" or emergency basis, he said. Similarly, restaurants or bars in Michigan and Indiana will only be working via takeout. And no mass gatherings here In New Mexico, health officials didn't shut down establishments but ordered restaurants and bars to operate at "no greater than 50 percent of maximum occupancy and ... seating capacity." The restrictions also prohibit gatherings of 100 or more people, a statement from New Mexico Health Secretary Kathy Kunkel said.  Some states went even further. Michigan Gov. Gretchen Whitmer signed an executive order Monday banning gatherings with more than 50 people -- with exceptions including health care facilities, mass transit, grocery stores and the state legislature. Similar orders were issued by the governors of Wisconsin and Nebraska.  Oregon's governor announced some of the most restrictive measures, saying she will ban events and gatherings of more than 25 people for at least four weeks. Retail stores, pharmacies and workplaces will be exempt.  California's Bay Area residents ordered to shelter in place Nearly 7 million people living in a wide swath of Northern California, including Silicon Valley, are being ordered to shelter in place as of midnight Monday. Along with San Francisco, which previously announced its order, residents in Alameda, Contra Costa, Marin, Monterey, San Mateo, San Benito and Santa Clara counties, as well as the city of Berkeley, are required to stay home, per an order from health officers of those jurisdictions. The Bay Area order is the most draconian yet of measures being taken across the country. "We must move aggressively and immediately," San Jose Mayor Sam Liccardo said at a news conference announcing the order. "The time for half measures is over. History will not forgive us for waiting an hour more." Health services, grocery stores, gas stations, banks and food delivery services will remain open. Mass transit will stay open but is to be used only for travel to and from essential services. "We know these measures will significantly disrupt people's day to day lives, but they are absolutely necessary," San Francisco Mayor London Breed said in a statement.  Statewide school closures Kansas Gov. Laura Kelly on Tuesday ordered the closure of all schools across the state for the rest of the school year. As of Monday, governors in 37 states have made the decision to shut down schools. They are: Alabama
Alaska
Arizona
Arkansas
Connecticut
Delaware
Florida
Georgia
Illinois
Kansas
Kentucky
Louisiana
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Montana
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
                        