Article Title: Coronavirus now in all 50 states as death toll passes 100
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/health/us-coronavirus-updates-tuesday/index.html

                            West Virginia became the 50th state to report a case of the deadly novel coronavirus when Gov. Jim Justice announced the first positive test result Tuesday. Justice said the case was in the eastern panhandle of the state, but he gave no other details. The announcement comes just after the death toll from the virus in the United States passed 100, according to a CNN tally of data from state heath officials. Illinois reported its first death Tuesday, becoming one of 18 states to report the death of a resident who died from the virus in the pandemic. The grim milestone comes as health officials tout a consistent message: Limit your interactions now or overwhelm the health systems meant to take care of you. And get used to it, this won't be over soon. Tuesday at the White House, a reporter asked when the number of US cases could peak if the public adheres to social distancing. "It probably would be several weeks or maybe longer before we know whether we had an effect," Dr. Anthony Fauci, director of the National Institutes of Allergy and Infectious Diseases, said. "And maybe, at the end of the day, we'll see a curve that would've been way, way up." Fauci said persuading younger people -- who researchers say may be less likely to show symptoms but might pass the virus to more vulnerable people -- to stay out of gathering places such as bars and restaurants was key. He hopes to say sooner rather than later that "we've seen that inflection and we're coming down," Fauci said. Dr. Deborah Birx, the White House task force response coordinator, also urged people Tuesday to cancel elective surgeries to ease strains on physicians and hospitals. LIVE UPDATES As local measures are taking hold, the Trump administration is exploring ways to send money directly to Americans, possibly within two weeks, in a bid to curb the economic fallout, Treasury Secretary Steve Mnuchin said Tuesday. While the White House has suggested limiting gatherings to 10 people or fewer, state and local officials are giving orders for an altered American reality as the number of coronavirus cases across the United States surpasses 5,800.  One of the new cases announced Tuesday is a person who was staying at a homeless shelter in New York. The person is now hospitalized, Department of Social Services spokesman Isaac McGinn said. Another is that of a 46-year-old member of the Navajo Nation who had returned to Arizona from traveling.  Among the measures: • Dallas said it was closing playgrounds, golf courses and tennis centers after Tuesday. • North Carolina Gov. Roy Cooper said restaurants can only serve pickup orders or deliver food beginning at 5 p.m. Tuesday. • New Jersey's indoor shopping malls, amusement parks and amusement centers have closed "until the current emergency ends," according to Gov. Phil Murphy. • New York Mayor Bill de Blasio said the city's 8.4 million residents should prepare for a shelter in place order. The "very, very difficult decision" should be made in the next 48 hours. Gov. Andrew Cuomo, whose approval would be required for such a move, downplayed the possibility during an interview with CNN. "I don't think shelter in place works for one locality," he said.             • Florida Gov. Ron DeSantis said Tuesday the state was allowing no more than 10 people to gather on beaches statewide.  Public health officials say the US has reached a tipping point -- warning that if residents don't take the call to action seriously, the country may approach the situation in Italy, which went on lockdown last week and where hospitals have been overwhelmed with more than 31,000 cases. The faster the disease spreads, the faster physicians will get sick, leading to a difficult scenario, Dr. Carlos Del Rio, a professor at Atlanta's Emory University School of Medicine, told CNN on Tuesday. "I'm really worried about ... having the worst possible combination: too many patients; too (few) doctors, nurses ... to take care of them." "Stay home. Do not leave," Del Rio said. "The economic pain is going to be significant, but we can stand it as a nation. We can do it for a month and stand it." The situation is stressing some health departments. Connecticut Gov. Ned Lamont said the state is reaching out to retired nurses, to request they assist with patients. In Washington, Mnuchin expressed some support for an idea gaining backing among lawmakers: sending $1,000 checks to Americans. It will be discussed in Capitol Hill meetings, he said. "I think it's clear we don't need to send (checks to) people who make $1 million a year ... but that's one of the ideas we like," Mnuchin said in a news conference with President Trump and other officials. Later, in a meeting with GOP senators, Mnuchin warned that a lack of action could drive unemployment to 20%, a Republican senate source told CNN. Asked for comment, Treasury Department spokesperson Monica Crowley said in a statement, "During the meeting with Senate Republicans today, Secretary Mnuchin used several mathematical examples for illustrative purposes, but he never implied this would be the case."  Stock indices were up Tuesday, a day after the Dow saw its worst one-day point drop in history. And while more large events are being moved -- the Kentucky Derby is being postponed from May 2 to September 5 -- and the credit agency S&P Global says the world economy is in a recession, Amazon says it is hiring 100,000 more workers to keep up with online shopping surges. Pence: Defense Department could help expand medical capacity After New York Gov. Andrew Cuomo this week called on the Army Corps of Engineers to potentially help New York expand its hospital capacity, Vice President Mike Pence said Tuesday the Defense Department could help in two ways. First, the Defense Department could help establish field hospitals. Second, Pence said, the Army Corps of Engineers could retrofit existing buildings. President Trump said Tuesday this administration was "starting the process" of examining the Army Corps of Engineers' potential role. Trump also said the Food and Drug Administration was introducing "groundbreaking new policies to further increase testing," Trump said. One state tries to find supplies The state of Washington is "working creatively" and looking "beyond the usual places" to find protective medical equipment that the state's health care workers need to treat coronavirus patients, Linda Kent, the spokeswoman for the state's Department of Enterprise Services, told reporters by phone. Washington had the first coronavirus patient in the country and its resources have been stretched thin. There have been 944 patients with confirmed coronavirus cases, and there have been 53 deaths. Kent said the Department of Health is working to access the national stockpile, in addition to reaching out to other medical supply companies and other sources. The state is also looking to bring in additional ventilators, hand sanitizer, gowns, gloves, face masks and other person protective equipment. "Resource shortages are concerning and we are doing all we can," said Erica Henry, the emergency operations supervisor at the Washington Department of Health.
                        