Article Title: White House requests $45.8 billion in emergency funding due to coronavirus
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/18/politics/white-house-additional-funding-coronavirus/index.html

                            The White House Office of Management and Budget submitted an emergency funding request to Congress late Tuesday for an additional $45.8 billion -- a sweeping request for new funds and statutory authority across the federal government to address the growing coronavirus pandemic. The request came on the same day the Trump administration presented a $1 trillion stimulus proposal on Capitol Hill. "With the pandemic growing, resource needs have also grown," wrote Russell Vought, the acting OMB director, in a letter attached to the 118-page request that was sent to lawmakers late Tuesday night.  "The unprecedented mobilization the Administration has achieved has forced agencies to incur unanticipated costs. These costs must be met with a legislative response to ensure full operational capacity." The request comes on top of the $8.3 billion in emergency funding passed by Congress just two weeks ago and underscores just how dramatically financial demands at federal agencies have grown in a matter of days.  The request is also viewed by the administration as coming in tandem with the large-scale economic stimulus negotiation, which is expected to have a price tag north of $1 trillion and is currently underway on Capitol Hill.  The request "is not intended as a broad-based solution to the major economic dislocation wrought by the virus, nor is it the primary means by which the Federal Government plans to address the hardships of families, individuals, and communities who have been touched by the disease," Vought wrote. "We are currently in active dialogue with the Congress on additional proposals that speak to these broader, vital issues." The letter to Congress includes a detailed list of how the money would be allocated across the administration, identifying many areas of need that White House officials say must be funded to properly respond to the pandemic. Negotiators are planning to include the emergency funding request in the stimulus package currently being discussed, congressional aides tell CNN.   Those discussions come on the heels of two major pieces of legislation that lawmakers have pushed to address the growing crisis -- and, all told, amounts to the most far-reaching economic rescue packages since the financial crisis in 2008. The discussed stimulus package -- with its $1 trillion price tag -- would include a first wave of checks to Americans that would cost $250 billion, a source familiar tells CNN.  Treasury Secretary Steven Mnuchin earlier Tuesday confirmed the figure, saying that at the President's request they've put a proposal on the table that would "inject a trillion dollars into the economy." "It is a big number," he said following the GOP weekly policy lunch Tuesday. "This is a very unique situation in this economy."  He said it would be a combination of loans, direct checks to individuals and creating liquidity for small businesses. The remarkable measures being weighed highlight the challenge the virus has posed to the Trump administration as the death toll from the Covid-19 continues to climb and state and local governments hand down more aggressive social-distancing requirements.  As a result, the US stock market has suffered heavy losses and nearly 80 million jobs in the US economy are at high or moderate risk, according to analysis in the last week from Moody's Analytics. That's more than half of the 153 million jobs in the economy overall. That doesn't mean that all those jobs will be lost. But it's probable that as many as 10 million workers could see some impact to their paychecks -- either layoffs, furloughs, fewer hours or wage cuts, said Mark Zandi, chief economist at Moody's Analytics. The funding request also comes as Trump has dramatically altered his message over the past two days after weeks of playing down the crisis and insisting it would soon be over. Speaking from the White House briefing room on Tuesday, Trump denied he'd changed his tone, incorrectly suggesting he'd taken the outbreak seriously all along. "I've always viewed it as very serious. There was no difference yesterday from days before. I feel the tone is similar, but some people said it wasn't," he said, erasing the weeks he'd sought to downplay the seriousness of the virus and frame it as a foreign problem. This story has been updated with additional information
                        