Article Title: Newsrooms exercise caution as coronavirus pandemic continues
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/media/news-broadcasts-coronavirus/index.html

                            The biggest newsrooms in the United States are taking steps to limit the spread of the novel coronavirus while covering the crisis minute by minute. Employees of several news organizations have been infected by the virus. CNN reported a case at its New York office on Tuesday. The New York Times reported one sick employee on Monday and a second case on Tuesday. CBS News has reported six cases; ABC News has reported one; and NBC News has reported one. News executives say additional cases inside newsrooms are inevitable, given the inherent risks of covering the fast-moving pandemic. Reporters and other members of the media who have come in close contact with confirmed cases are self-quarantining. That's why Al Roker and Craig Melvin of NBC's "Today" show have been appearing on the broadcast from home for the past two days. A colleague who works on the 9 a.m. hour of "Today" has tested positive, so staffers including Melvin and Roker have been staying home "out of an abundance of caution," NBC said. On Tuesday, Roker delivered weather reports from his kitchen. And Melvin's children made an appearance during one of his live shots. On Wednesday, the co-host of the main 7 and 8 a.m. hours of "Today," Savannah Guthrie, will also co-host from her home. "In an abundance of caution, and to model the super vigilance the [US Centers for Disease Control and Prevention] has asked of all of us, I'm staying home because I have a mild sore throat and runny nose," she tweeted Tuesday night. NBC News president Noah Oppenheim said in an internal memo that NBC asked Guthrie to stay home because "NBC's doctors are advising that anyone who doesn't feel 1000% should work from home." His point: "This applies to EVERYONE," even anchors. "So, she's going to model the hyper-vigilance we're asking for right now and do just that." Guthrie's co-host Hoda Kotb will be in the famed Studio 1A for a split-screen show with Guthrie. The "Today" show plaza, usually bustling with fans, was emptied last week — one of many social distancing measures enacted by media companies and other organizations. Newsroom changes On television, hosts are modeling best practices by sitting several feet away from one another, or by sitting in different places altogether. The co-hosts of "Fox & Friends" made a point of sitting apart on Tuesday morning. Multiple CNN shows have also increased the distance between people on set. A growing number of guests are joining television discussions via Skype, Cisco Webex and other video conferencing platforms. Most employees at outlets like The New York Times are working from home, and have been for several days. West Coast newspapers like the Seattle Times and the San Francisco Chronicle are being published completely remotely, with the big exception being the workers at the printing presses. Chronicle publisher Bill Nagel told readers in a letter on Tuesday, "We are taking considerable precautions at our production facilities, including staggering shifts and thoroughly cleaning equipment. We are also taking steps to keep the men and women who deliver your newspaper safe and healthy. They have our deep and sincere appreciation." Television networks have markedly reduced the number of employees who are coming into the office, but certain tasks can't be done from home.  At ABC News, the employee who tested positive "was part of our Seattle coverage team," documenting the spread of the virus in Washington state, ABC News president James Goldston wrote in a memo on Monday. Goldston said the employee "has been in isolation at home since last week" and "is feeling much better already," he said. Because the employee returned to the LA bureau from Seattle, the bureau was closed for cleaning. Other networks, including CNN, have taken similar steps — treating and disinfecting entire floors of buildings.  News executives are thinking days and weeks ahead and making backup plans in case buildings are closed or inaccessible. Sara Just, the executive producer of the PBS "NewsHour," outlined some of the steps her broadcast is taking, in a Tuesday evening letter. "We are reducing the in-studio footprint of our team literally each day, as we pull in more technical tools and workflow adjustments to make remote production possible," Just wrote. "While we will not compromise on the journalism, we are willing to compromise on some of the production expectations," she said. "For instance, we have made the decision to dramatically limit the number of guests and reporters on our set and you will be seeing more interviews by Skype connection. Even our correspondents have Skype set-ups in their homes. Our reporters are sitting further away from each other on the set. We are practicing 'social distancing' both on camera and off."
                        