Article Title: Brazil's Bolsonaro calls preventive coronavirus measures 'hysteria'
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/americas/coronavirus-brazil-bolsonaro-intl/index.html

                            Brazil confirmed its first coronavirus-related death on Tuesday, as President Jair Bolsonaro continued to deride efforts to mitigate the outbreak as "hysteria." A 62-year-old man, who tested positive for the virus, died on Monday four days after being admitted to a hospital in Sao Paulo, officials said. The man, who suffered from hypertension and diabetes, caught the virus domestically, they said, suggesting community transmission of the virus in the South American nation. After announcing its first case on February 26, infection numbers have risen to 291. The figure is expected to multiply in the coming days, but Brazilians continue to get mixed messages from the top.   In an interview on Sunday with CNN affiliate CNN Brasil, Bolsonaro called preventive measures, such as banning mass events, "hysteria," and said that the economy came first. "When you ban football and other things, you fall into hysteria. Banning this and that isn't going to contain the spread," he said. "We should take steps, the virus could turn into a fairly serious issue. But the economy has to function because we can't have a wave of unemployment," he added. Hours before, Bolsonaro appeared to shrug off advice from his medical team to self-isolate after several members of his delegation to Florida tested positive for the virus. He instead joined a rally of supporters at a pro-government demonstration, shaking hands, bumping fists and slapping the backs of marchers who turned out to show their support for him amid a political spat with Congress.   He had initially urged supporters to call off the march due to coronavirus fears. Slow start While neighboring countries like Peru and Argentina have closed borders and adopted drastic measures to contain the spread, Brazil's initial response has been slower. More than half of Brazilian states have since closed public schools, but it took them almost a month after the initial case to do so. Over the weekend, Sao Paulo (where the majority of cases have been diagnosed so far) and Rio de Janeiro declared states of emergency, reduced public transportation and warned the public to take precautions and avoid large gatherings. Sporting and cultural events have also been canceled and companies are encouraging employees to work from home. The Health Ministry has announced a series of measures in preparation for a bigger outbreak -- including the rental of thousands of hospital beds, the hiring of more doctors and the purchase of ventilators, masks and protective suits. Yet Bolsonaro continued to call measures "hysteria" on Tuesday during an interview with Radio Tupi.  "The economy was going well," he said. "This virus brought a certain hysteria and some governors, in my view, I could be wrong, are adopting measures that could hurt our economy a lot." He announced last week that he had tested negative for the virus, after his press secretary Fabio Wajngarten tested positive. Wajngarten had accompanied Bolsonaro on a trip to the United States where they met with US President Donald Trump and other US officials at his Mar-a-Lago resort. Since their return, 13 members of the Brazilian delegation have tested positive.
                        