Article Title: Mnuchin warns senators lack of action could result in 20% unemployment rate, source says
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/politics/steven-mnuchin-unemployment-warning-coronavirus/index.html

                            Treasury Secretary Steven Mnuchin warned Republican senators Tuesday morning that without action the coronavirus pandemic could drive up US unemployment to 20%, a Republican Senate source told CNN. Mnuchin's comments came as he urged Republican senators to act on economic stimulus measures totaling $1 trillion designed to avert that kind of worst case scenario. Asked for comment, Treasury Department spokesperson Monica Crowley said in a statement, "During the meeting with Senate Republicans today, Secretary Mnuchin used several mathematical examples for illustrative purposes, but he never implied this would be the case."  A Treasury Department official added that Mnuchin "used some mathematical examples to illustrate potential risk if there were no intervention, but because they are doing the right things and proposing additional action, that would not be the case." In the same meeting, Mnuchin also said he is concerned the economic ramifications of the coronavirus pandemic could be worse than the 2008 financial crisis, the source said. Mnuchin's comments, first reported by Bloomberg News, come amid a rising sense of urgency at the White House and on Capitol Hill to confront the increasingly serious threat of the coronavirus pandemic -- on both the public health and economic fronts. A 20% unemployment rate would be double the unemployment rate during the Great Recession and the highest in the US since the Great Depression. A 20% unemployment rate would leave more than 32 million Americans out of a job based on the current US labor force. Mnuchin pitched Republican senators on Tuesday on a $1 trillion economic stimulus package, which would include a first wave of checks to Americans that would cost $250 billion, a separate source familiar with the matter told CNN. The proposal comes on the heels of two major pieces of legislation that lawmakers have pushed to address the growing crisis -- and all told amounts to the most far-reaching economic rescue packages since the financial crisis in 2008. "It is a big number," Mnuchin told reporters of the $1 trillion price tag. "This is a very unique situation in this economy."  This story has been updated with comments from the Treasury Department.
                        