Article Title: China to expel New York Times, Wall Street Journal and Washington Post reporters
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/media/china-retaliates-against-us-media/index.html

                            China has announced it will expel journalists from three US media outlets, in a major escalation of tensions with Washington.  The decision, effective immediately, will require US nationals working for the New York Times, the Washington Post and the Wall Street Journal to return their press accreditation within 10 days, if their credentials expire before the end of 2020.  In recent years, China has issued journalists with limited 12-month visas, meaning the decision could substantially impact all three news organizations. It is not immediately clear how many journalists will be affected.  In an unprecedented move, the government said that as well as being barred from conducting reporting in mainland China, they will also not be allowed to do so in the semi-autonomous cities of Macao or Hong Kong, preferred destinations for journalists previously blocked by Beijing.  Tit for tat The decision comes less than a month after the US designated five Chinese state media outlets as "foreign missions" and capped the number of Chinese journalists working for those outlets in the United States.  The change in designation means these companies will now need US government approval to buy or lease office space and will have to register personnel changes, including new hires and staff departures, with the State Department just as foreign diplomatic missions do. On March 13, the State Department's cap on the number of Chinese nationals who may be employed at four of those five Chinese media entities went into effect. "In recent years, the US government has placed unwarranted restrictions on Chinese media agencies and personnel in the US, purposely made things difficult for their normal reporting assignments, and subjected them to growing discrimination and politically-motivated oppression," China's Ministry of Foreign Affairs said in a statement on Wednesday.  The State Department did not immediately respond to CNN Business' request for comment, but Secretary of State Mike Pompeo weighed in on the matter at a press conference. "These aren't apples to apples in any respect and I regret China's decision today to further foreclose the world's ability to conduct the free press operations, frankly, that would be really good for the Chinese people, really good for the Chinese people in these incredibly challenging global times where more information, more transparency are what will save lives," he said.  China announced other countermeasures on Wednesday that will take effect immediately. Countering US designation of five Chinese media outlets as "foreign missions," China now requires the China offices of Voice of America, the New York Times, the Wall Street Journal, the Washington Post and Time to file written reports on all their staff rosters, finances, operations and property holdings. Marty Baron, executive editor of The Washington Post, said in a statement to CNN Business that the paper condemns "any action by China to expel US reporters." "The Chinese government's decision is particularly regrettable because it comes in the midst of an unprecedented global crisis, when clear and reliable information about the international response to Covid-19 is essential," Baron said. "Severely limiting the flow of that information, which China now seeks to do, only aggravates the situation." The Journal's editor-in-chief Matt Murray alluded to the coronavirus pandemic that has swept the globe when he weighed in on Beijing's latest move.   "China's unprecedented attack on freedom of the press comes at a time of unparalleled global crisis," Murray told CNN Business in a statement. "Trusted news reporting from and about China has never been more important. We oppose government interference with a free press anywhere in the world. Our commitment to reporting fully and deeply on China is unchanged." Murray has already had to grapple with China revoking the press credentials of three Wall Street Journal reporters in February in what was billed at the time as the largest expulsion of overseas media from the country in more than three decades. Murray decried the move back then as a "harsh and unprecedented action." The New York Times' executive editor Dean Baquet said, "We strongly condemn the decision of the Chinese authorities to expel American journalists, an action that is especially irresponsible at a time when the world needs the free and open flow of credible information about the coronavirus pandemic." Voice of America Director Amanda Bennett said her organization, which is a public broadcaster that receives funding from the US government, will review China's measures. In the meantime, she said VOA will "remain committed to continuing to serve as a consistently reliable, trusted and authoritative source of news to our Chinese-speaking audiences." TIME Editor-in-Chief and CEO Edward Felsenthal said the publication "stands against restrictions on the free press anywhere in the world." "We oppose any effort by the Chinese government or any other government to expel reporters or intimidate those whose job is to provide accurate information, especially during this crucial period for the world," he added. 
                        