Article Title: Uber and Lyft suspend pool rides in US and Canada to reduce the spread of coronavirus
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/business/coronavirus-uber-pool-trnd/index.html

                            Starting today, Uber and Lyft are suspending the pooled ride component of  services in the US and Canada to reduce the spread of the novel coronavirus.  UberPool and Lyft's shared ride feature, which offer riders a lower price by allowing them to share the car with other passengers heading in the same direction, are now unavailable when users open the apps.  "Our goal is to help flatten the curve of community spread in the cities we serve," Senior Vice President of Uber Rides and Platform Andrew Macdonald said in a statement. "We remain in close contact with local leaders and will continue to work with them to discourage non-essential travel."  Uber said it will continue to monitor developments to determine if similar measures are necessary in other cities. Since making the announcement Tuesday morning, Uber has added London and Paris to the list of cities where UberPool will be suspended. Other ride options will remain available, Uber said. But riders in affected cities will see a message in the app notifying them to "travel only when necessary."  A Lyft spokesman said in a statement, "The health and safety of the Lyft community is our top priority, and we're dedicated to doing what we can to slow the spread of COVID-19."  The move from these two ride-hailing competitors comes as the number of coronavirus cases in the US surpass 5,000. Cities across the nation have closed down businesses, schools, bars and restaurants, and are encouraging people to self-isolate at home. 
                        