Article Title: The Fed's latest rate cut was a useless and desperate move
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/perspectives/fed-interest-rate-cut-coronavirus-economy/index.html

                            If the intent was to boost the economy or the markets, the Fed's 50-basis-point emergency rate cut a couple weeks ago was an exercise in futility. Doubling down on that failed strategy — by announcing an additional 100-basis-point cut Sunday evening — was just useless and desperate. The subsequent market reaction only underscores the Fed's impotence. Going into the coronavirus pandemic, the US economy was relatively resilient to a recession triggered by supply chain breakdowns, buying policymakers a little time to take prompt action in getting the outbreak under control. Consistent with that prognosis, recent readings of a variety of economic data — ranging from employment to housing starts — have exceeded economists' expectations.  But that precious grace period was squandered by disastrously ineffective federal government action, most importantly the test kit fiasco, which badly undermined the ability to test enough people for infection. The result has been a rapid rise in the number of infections in the United States.  Let's do the math. As of Tuesday, two days after the Fed's second emergency rate cut, the United States officially has 4,226 infections, compared with 80 infections the day after the first emergency rate cut. That's a 53-fold increase in just 13 days, implying that the number of infections has been doubling every two to three days.  Since many infected people aren't being tested, the actual number of cases has to be much higher than the official number of 4,226 infections. Therefore, if the number of infections keeps rising at the same pace as we've seen in the past couple of weeks, by early April millions will be infected.  In that case, a surge in serious coronavirus infections would overwhelm the medical system, resulting in a tragically greater number of unnecessary deaths. This is why epidemiologists are so focused on "flattening the curve" of infections by bringing down the rate of infection, so that fewer people will be very sick at one time.  At this point in the progress of the pandemic, the only way to do this is to have draconian and widespread shutdowns of places where people meet (bars, restaurants, schools, gyms and more), decimating business revenues and throwing people out of work. These cascading closures across the economy will necessarily cause a breakdown in demand, making a recession increasingly probable because of a demand shock to the economy.  In a matter of days, therefore, the supply-chain-disruption-driven threat of recession that worried many until a couple weeks ago — even though the economy was actually relatively resilient in this regard — has been superseded by mandated demand destruction, which is likely to railroad the economy into a contraction. A recession is increasingly unavoidable. In such a recession, Fed rate cuts are fairly useless. The travel, tourism and hospitality industries that are being slammed by the new restrictions — as well as a citizenry hunkering down at home, increasingly afraid to mingle — can't be spurred to consume more by the ability to borrow at slightly cheaper rates.  Rather, it is high time for Washington to get its act together with regard to testing and organization to prepare for the brunt of hospitalizations. At the same time, urgent measures are needed to support small and medium-sized businesses at risk of failure, along with their employees faced with the sudden loss of their livelihoods.  While some of the Fed's moves will help to improve market functioning, the rate cuts themselves amount to a grand — but empty — gesture that the markets have already judged to be pointless.  In less than two weeks, the Fed has thrown away the rate hikes that took it more than two years to painfully push through from 2015 to 2018. In a few months, when the economy is struggling to recover from the pandemic and could badly use a boost from the Fed, it will have no more rate cuts to offer. Having stepped on the gas on the road to Japanification, the Fed has now floored the pedal. By exhausting its rate-cut ammunition, the Fed has doomed itself to irrelevance, a predicament it will stay in for years to come. 
                        