Article Title: Restaurant shutdowns are putting millions of jobs at risk, according to new report
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/business/coronavirus-shutdowns-restaurants-bars-hospitality-layoffs/index.html

                            Coronavirus-related measures and shutdowns are expected to put millions of restaurant, bar and hospitality workers out of work, according to a report released Tuesday by global outplacement firm Challenger, Gray & Christmas. The company noted that orders to temporarily close or curtail operations at restaurants and bars in just a dozen US states and Washington, D.C. could negatively affect nearly 7.4 million workers.  Challenger cited labor and employment data from the District of Columbia, as well as California, Connecticut, Illinois, Maryland, Massachusetts, Michigan, New Jersey, New York, North Carolina, Ohio, Pennsylvania and Washington state. California, New York and Illinois have the largest number of restaurant and hospitality employees in the country, a total of 3.6 million people.  The data do not include recently announced closures in municipalities such as Denver, Dallas and Houston.  "It just gives you a general sense of how big these industries are, how significant of an impact this is for small businesses," Andrew Challenger, senior vice president of Challenger, Gray and Christmas said in an interview with CNN Business. Restaurants have seen a precipitous drop in sales as calls for social distancing evolved into reduced hours for non-essential businesses and mandated temporary closures to ensure people can hunker down and reduce the spread of Covid-19. OpenTable, an online reservation provider for restaurants, reported that dine-in visits were down 56% at its network of 60,000 restaurants nationwide as of Monday. On March 1, sales were up 2% for those businesses, according to OpenTable datak, compared to the same date in 2019. Coronavirus-related job cuts were initially low, but Challenger said they won't stay that way for long. "I think there's this seed of optimism that companies have that there's going to be a snapback," he said.  But that optimism is fading as the economic disruptions intensify, he said.  "Two weeks ago, we mapped out how we expect layoffs to domino across the economy," he said. "Those waves are collapsing in on each other right now. It's moving really quickly." The first wave of layoffs came from companies facing an enormous supply shock and shortages, primarily from China, he said. Two weeks ago, demand fell off a cliff for travel-related industries, and Challenger noted that the latest area to be hit are businesses reliant on foot-traffic and face-to-face interaction. "These small businesses that are getting hammered by this demand shock ... when demand falls off, they're impacted immediately," he said. 
                        