Article Title: President Trump says he supports a bailout for Boeing
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/business/boeing-bailout-trump/index.html

                            President Donald Trump said Tuesday that Boeing should get financial assistance from the federal government in the face of the coronavirus crisis. Boeing confirmed that it is seeking $60 billion in federal help, primarily in loan guarantees for the aerospace industry. It did not say how much of that assistance it would seek to access itself. Before it revealed the details of the package it was seeking, Trump had voiced support for helping the company. Trump was already on record supporting help for the nation's airlines, who have asked for about $50 billion in help for passenger airlines, along with $8 billion for cargo airlines and $10 billion for the nation's airports. And when asked if he supported help for Boeing and aircraft suppliers such as General Electric, he said only that he would help Boeing and did not address help for suppliers. Boeing has already been struggling with the crisis surrounding the 737 Max, which was grounded a year ago after two fatal crashes that killed 346 people. That crisis has cost the company  nearly $19 billion, according to company filings.  Trump said that before the 737 Max crisis he considered Boeing the best company in the world. And he said he believed it was making progress on fixing its problem.  "And then all of a sudden this hits," he said. And after beginning his answer as saying the administration was looking at help for Boeing, he moved to definitely endorsing some kind of package, without giving details. "Yes, I think we have to protect Boeing. We have to absolutely help Boeing," he said. "Obviously when the airlines aren't doing well then Boeing is not going to be doing well. So we'll be helping Boeing." Boeing thanked the president for his support for assistance. "We appreciate the support of the President and the Administration for the 2.5 million jobs and 17,000 suppliers that Boeing relies on to remain the number one US exporter, and we look forward to working with the administration and Congress as they consider legislation and the appropriate policies," said the company. Boeing said that the package it is seeking is primarily loan guarantees. "This will be one of the most important ways for airlines, airports, suppliers and manufacturers to bridge to recovery," said the company. "Funds would support the health of the broader aviation industry, because much of any liquidity support to Boeing will be used for payments to suppliers to maintain the health of the supply chain. The long term outlook for the industry is still strong, but until global passenger traffic resumes to normal levels, these measures are needed to manage the pressure on the aviation sector and the economy as a whole."  Seeking loan guarantees would be less expensive for the treasury than direct financial assistance. Half the money that the airlines are seeking would be direct grants not to be repaid. Half would be loan guarantees. Beyond the 737 Max crisis, Boeing is encountering a new crisis as airlines around the globe face the risk of bankruptcy because of a plunge in passenger air travel. They might not be able to complete purchases of planes they had ordered. Most major US airlines are also at risk of running out cash, perhaps before the end of June and almost certainly by the end of the year, according to an analysis from Airlines for America, the industry trade group. And even if the airlines get a federal bailout and don't run out of cash, there's a good chance they won't necessarily want to accept deliveries of jets in the near term. Most airlines are already parking the planes they have as they slash their schedules. On Monday Boeing had its credit rating cut by Standard & Poor's  to just two steps above junk-bond status, its lowest credit rating in nearly 40 years. "The airlines are in more immediate need for support. Boeing still has a fair amount of cash," said Chris Denicolo, a credit analyst with S&P. "If the airlines are in better shape [due to a bailout], there is less need for Boeing to have direct support." Still, if the airlines don't complete their purchases of planes they had ordered, it will cause a cash crunch for Boeing. Boeing has completed but not delivered 400 of the 737 Maxes. It had expected to begin deliveries of the jets soon after the plane is approved to fly again. That is now in doubt. And because deliveries of those jets have been delayed more than a year, airlines no longer face any financial penalty if they delay delivery. "The big question for the airlines and for Boeing is how big does the [airline passenger] traffic decline get, and how long does it last," said Denicolo. He said Boeing can hope the demand rebounds soon after demand for flying resumes. "The airlines may not need the plane today but you may need it six months from now," he said. Boeing can still borrow money from major banks. In February it agreed to a $13.8 billion credit line, and in a filing Tuesday confirmed it has drawn down all the money available on that line. The aircraft maker still has $9.6 billion in other credit lines which it agreed to in October, but has not yet used. It likely could get by without a bailout according to Ron Epstein, aerospace analyst with Bank of America-Merrill Lynch. "If you look at their balance sheet, they've got a lot of liquidity. And they have other levers to pull," he said. "Where the airlines could go bankrupt in the next three months, that's not going to happen to Boeing." Normally there would be no question of financial support for a company as important as Boeing during an economic crisis. The company has about 160,000 employees, most of them very well paid. All of its planes are assembled in the United States, and its supplier base is mostly American. It is the nation's largest exporter and is crucial to the operation of the nation's air transport system, itself a key to the nation's economy. It is also a major defense contractor. But Boeing is among the least popular companies on Capitol Hill. Former CEO Dennis Muilenburg came under withering criticism about the company's responsibility for the deaths in the 737 Max crashes when he testified before House and Senate committees last year, shortly before he was forced out of his job.  But even Robert Clifford, one of the lawyers suing Boeing on behalf of some of the families of crash victims, said he would understand if Boeing got a bailout, even though his clients would be angry about it. "The families of the 157 people who died in the Boeing 737 Max crash in Ethiopia would be disappointed if Boeing is rewarded for its outrageous conduct," he said. "That being said, Boeing and the other major corporations in America are important to our economy and workforce, so those factors are important to consider." A bailout for Boeing could face some backlash in Congress that an airline bailout probably would not. So it's not clear if financial support for Boeing will or will not be included in any airline bailout bill. Boeing is not on record asking for a bailout, though it issued a statement Monday suggesting that it could use some help. "America's aerospace industry -- which supports over 2.5 million jobs and 17,000 suppliers -- is facing an urgent challenge resulting from the coronavirus pandemic," said Boeing's statement. "We appreciate how the administration and Congress are engaging with all elements of the aviation industry during this difficult time." The company did not immediately respond to a request for comment about Trump's statement Tuesday.
                        