Article Title: What San Francisco looks like on the first day of sheltering in place
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/us/us-coronavirus-san-francisco-lockdown/index.html

                            San Francisco was eerily quiet Tuesday after an order to shelter in place went into effect at midnight. Residents hunkered down and traffic was light, similar to that of a holiday but minus the cheer. The biggest gathering of people early Tuesday may have been at healthcare facilities and drugstores. About 16 people congregated outside one drugstore, waiting for it to open. Almost 7 million people are affected by the lockdown that went into place Tuesday as Bay Area counties followed San Francisco's lead in ordering residents to shelter in place. It was the first of such measures in the United States as authorities try to halt the spread of the novel coronavirus. More than 5,000 cases of the virus and 100 deaths have been reported in the US as of Tuesday afternoon, with those numbers climbing by the hour. San Francisco Mayor London Breed pointed out that other countries have been able to slow the infection rate with such drastic measures as her city's.  California had more than 500 infections as of Tuesday afternoon, including at least 12 deaths. Two counties in Northern California, Monterey and San Benito, on Tuesday also issued shelter in place orders for their residents, beginning at midnight Wednesday morning.  New York City Mayor Bill de Blasio is urging his city's residents to prepare for a similar order within the next few days, and Breed said other areas are likely to follow. "We need to act quickly, because as we see, this virus is moving fast, and we can't react to it. We need to be more proactive in order to save lives," Breed told CNN's Jake Tapper on Tuesday. Health services, grocery stores, gas stations, banks and food delivery services remain open. Healthcare workers, firefighters and police are still on their jobs. Mass transit is running, but it's only to be used for travel to and from essential services. Many people were out Tuesday walking their dogs or jogging, activities that are allowed as long as social distancing guidelines are followed. "We want people to not feel like they're prisoners in their homes," Breed said.  "We know that there are things that people are going to need to do to get through this, so part of what we want people to do is use common sense and take our order seriously and be responsible citizens," the mayor said.  Police began checking that bars and clubs were complying with the order to close at midnight. Signs went up on stores, advising customers of their closure and redirecting them to their websites.  Police cruisers patrolled the area, but weren't stopping people who were out. Municipal buses rolled by, empty or with very few passengers. "For the most part, people are complying," Breed said. "They understand the severity of the situation, and they are being really great citizens of our city."
                        