Article Title: Here's what New York City is doing to try stop coronavirus from spreading
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/us/nyc-coronavirus/index.html

                            The City That Never Sleeps is taking some drastic steps to stop the spread of coronavirus.  In addition to limiting social interactions and closing restaurants and bars, New York City is now considering more aggressive measures to stop the virus that's spreading across the country. There are 814 confirmed cases of coronavirus in New York City with seven deaths, New York Mayor Bill de Blasio said Tuesday afternoon. Here's what the city is doing to curb additional cases of coronavirus:  Residents may have to shelter in place De Blasio said city residents should be prepared for the possibility of a shelter-in-place order in the next 48 hours as the city tries to stop the spread of the novel coronavirus. De Blasio said a decision on such an order has not been made, but it is a possibility. "I believe that decision should be made in the next 48 hours, and it's a very, a very difficult decision. I want to emphasize that, it is difficult anywhere in the United States of America. It is particularly difficult in a city with such a large population so densely populated together," he said.  "But I think the point has come where that decision has to be made. We will be communicating closely with the state. Obviously it's a decision we want to make in common. And I think it's just right to let people know that there is that possibility." Gov. Andrew Cuomo has rejected the idea of a New York City quarantine, which he said cannot legally happen without state approval. "I have no interest whatsoever and no plan whatsoever to quarantine any city," Cuomo said. A possible decision to shelter in place in New York would be another aggressive step to stem the spread of coronavirus. Nearly 7 million people living in a wide swath of Northern California, including Silicon Valley, were ordered to shelter in place starting at midnight Monday. New York has already taken several steps to close any place that could function as a social gathering: Schools are closed, offices are asking workers to stay home, restaurants and bars are to-go or delivery only and large events are canceled. Social gatherings sharply limited The governors of New York, New Jersey and Connecticut announced a ban Monday on gatherings of more than 50 people. They agreed to close casinos, gyms and movie theaters at 8 p.m. Monday, Cuomo said.  The subway has remained open to transport those who still need to go to work. All schools in New York are to close by Wednesday until April 1, an executive order signed by Cuomo on Monday said. "Every district will be required to submit a plan to ensure children of healthcare workers and first responders have access to child care so these closures do not strain our hospitals and that children who depend on school meal programs continue getting the support they need," Cuomo said in a statement.  Cuomo and de Blasio had pushed back against the possibility of closing schools in America's largest and most densely populated city because so many students get their only healthy meals of the day through school. In addition, closing schools means that parents have to stay home or organize child care, further throwing a wrench in normal life. Two high-ranking New York Police Department officials, a chief and a deputy commissioner, tested positive for coronavirus Monday, according to a law enforcement official briefed on the matter. An NYPD school safety agent also tested positive, the official said. All three are recovering, the official said. The New York City Fire Department is switching to 24-hour shifts, meaning firefighters work one day, and have three days off, an FDNY official said. Two members of the FDNY have tested positive for coronavirus and 100 are under self-quarantine. Emergency Medical Services, part of the FDNY, is switching to a platoon response. The purpose of the switch is so firefighters and EMS employees work with the same people every shift and do not come in contact with new people, not including patients, the FDNY official said. Restaurants move to takeout or delivery only In addition to the changes at bars and restaurants, de Blasio said nightclubs, movie theaters, small theater houses and concert venues must all close. The order will go into effect Tuesday morning, he said. "This is not a decision I make lightly. These places are part of the heart and soul of our city. They are part of what it means to be a New Yorker. But our city is facing an unprecedented threat, and we must respond with a wartime mentality," he said on Twitter. The closing of seating areas at restaurants and bars is all part of the strategy of "social distancing," or limiting social gatherings. The idea is to slow or stop the spread of the virus by cutting down on large gatherings where people could potentially infect new communities. The US Centers for Disease Control and Prevention published interim guidance Sunday recommending "that for the next 8 weeks, organizers (whether groups or individuals) cancel or postpone in-person events that consist of 50 people or more throughout the United States." In addition, New Jersey strongly recommended residents stay home between 8 p.m. and 5 a.m., with the exception of essential travel, Gov. Phil Murphy announced Monday. "We want everybody to be home, not out," he said.  Hospitals prep for more patients A second purpose of social distancing is to slow the speed of new coronavirus cases so that hospitals are not overwhelmed by a wave of patients in one period -- also known as "flattening the curve." At the same time, New York officials are working to expand the number of hospital beds, ventilators and health care supplies to absorb these impending cases. "I believe on any projection that that flattening of the curve is not going to be enough," Cuomo said. "I don't see it as a curve. I see it as a wave. And the wave is going to crash onto our hospital system." "We're looking at an overrun in New York in the tens of thousands," he added Monday morning. De Blasio said the city is acting on a "war basis," and residents will see a "massive mobilization to save lives, to help people through their suffering." Response will be on a scale New York City hasn't seen before, de Blasio said. The city is "retrofitting facilities that have nothing to do with health care." Officials are trying to add about 8,200 hospital beds. Four new facilities will be brought online right away, which will be about 1,200 to 1,300 beds. Three hundred and fifty beds on Roosevelt Island that are not being used will be ready in about a week, de Blasio said.  Tents are also being brought in, de Blasio said. The city will ask for the military medical units to come in as "we need all of that to get through this," de Blasio said. About 7,000 beds could be freed up with the cancellation of elective surgeries and expedited discharging of patients in the city's hospitals, de Blasio said.  "This will be a race against time," he said of expanding hospital capacity. Cuomo told CNN Monday he did not have the capacity to build hospitals and called on the federal government to use the Army Corps of Engineers to build temporary medical facilities for that coming increase.  "This is what they do. They build. I'll give them dormitories (to) build temporary medical facilities, but they have to do it," he said. "I'm not shy but the state doesn't have the capacity to build that quickly to that level." The governor also asked local governments Monday to "immediately identify a number of beds in facilities that are available." There has been, though, an increase in unemployment claims, according to a statement from the state's Department of Labor.  "We are seeing a spike in volume that is comparable to post 9/11," said Deanna Cohen, department spokeswoman.
                        