Article Title: Democrats call for Congress to work from home. McConnell says, 'We'll not be doing that.'
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/politics/congress-work-from-home-coronavirus-mcconnell/index.html

                            Members of Congress who are working to mitigate the spread of coronavirus around the country are as susceptible as anyone to catching the disease. So despite Republican opposition, some Senate Democrats are calling for unprecedented measures like voting away from the chamber floor and conducting committee hearings via Skype. "It's time for the Senate to wake up to the 21st century and make sure we're using technology that allows us to communicate with each other without any danger or risk to public health," Sen. Dick Durbin of Illinois, the Democratic whip, said on Tuesday morning. "Let us do it in the context that we are preaching to America." But in a news conference on Tuesday afternoon, Senate Majority Leader Mitch McConnell essentially killed any notion of the Senate voting from home. "We'll not be doing that," the Kentucky Republican said. He added that there are a number of ways "to avoid getting too many people together," including lengthening the time for a roll call vote.  "We will deal with the social distancing issue without fundamentally changing the Senate rules," said McConnell. Sen. Roy Blunt of Missouri, the top Republican on the Rules Committee, said there is "no interest in changing the rules" among the Senate's leaders. "We're not going anywhere as long as we feel we can help mitigate the crisis," added Sen. Richard Shelby of Alabama, the top Republican on the Appropriations Committee. With the coronavirus outbreak shutting down everything from bars to borders, some Democratic senators are wondering why not. Older adults are at higher risk for serious illness from the coronavirus, and the average House member is nearly 58 years old, while the average senator is nearly 63, according to a recent Congressional Research Service report. "You have to take seriously the prospect of if this goes on longer and becomes worse, that we need to be able to keep working as a Senate on a possible package, without all of us being here," said Sen. Chris Coons, a Delaware Democrat. One Democratic senator asked whether it's appropriate for senators to be on the chamber floor while the Centers for Disease Control and Prevention urges avoiding groups of more than 10 people. "Here we are telling everyone across America to abide by the CDC guidelines and we are doing the exact opposite, and for no reason," said the senator. "With a little creativity, we can address the coronavirus, and model good behavior."  The senator said that remote voting is one potential option. "Part of the advantage of the floor under normal circumstances is it enables dialogue, but it is an epidemiological labyrinth and there is no unnecessary conversation on the floor," said the senator. "Everyone has an iPhone. And we should just operate accordingly." The Capitol, scrubbed and abandoned, has already been transformed. Sanitizer stands are posted at basically every entrance, tourists are gone and limited staff remain. A dozen members have announced they'll work at home after coming into contact with an infected individual, deciding to self-quarantine or otherwise isolate themselves as a precaution. On Tuesday, the Senate Democrats scrapped their weekly lunch for a conference call, while Senate Republicans moved to a much more spacious room to hear Treasury Secretary Steven Mnuchin propose a trillion-dollar response to the crisis.  After Congress passed an $8.3 billion coronavirus response package the first week of March, the House passed a second bill on Monday with provisions for paid emergency leave and free testing for the virus. It then went on recess. The Senate now is expected to pass that legislation and consider the Trump administration's new trillion-dollar proposal for a third phase in its response. With all that work to be done, it doesn't look like the Senate will be going anywhere.  "The Senate will not leave town until we have processed yet another bill to address this emergency," said McConnell.
                        