Article Title: Union presses GM, Ford and Fiat Chrysler to temporarily shut down US factories
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/business/uaw-requests-gm-ford-plant-shutdown/index.html

                            The United Auto Workers union is calling on Ford, General Motors and Fiat Chrysler Automobiles to shut down their US factories for two weeks amid the coronavirus outbreak.  In a letter sent to union members, UAW President Rory Gamble said the union has requested the shutdown "to safeguard our members, our families and our communities." The automakers asked for 48 hours to consider other plans, according to the letter. The automakers and the UAW had announced last weekend that they were creating a joint task force to come up with practices to keep factories safe from the coronavirus.  "The members of the Task Force have been working diligently since Sunday and that work continues," GM spokesman Jim Cain said. "FCA has already implemented extensive protocols to ensure the health and welfare of our workforce," Fiat Chrysler spokeswoman Jodi Tinson said in an email. "We are continuing to carefully monitor the situation and are making improvements as needed." Ford is also working closely with the UAW on the matter and "will have more to say at a later time," spokeswoman Kelli Felker said. All three automakers have said they have implemented more stringent cleaning regimens, put restrictions on access to the plant and taken other steps to keep workplaces safe for employees. The deadline set by the UAW expires 6 p.m. this evening, according to Gamble's letter. "We will be evaluating what the companies submit today and there will be a meeting this evening at 6 p.m., where the Task Force will review plans for the safety and health of all members, their families and our communities," Gamble wrote in the letter If the union is not satisfied with the automakers' proposed steps, the union threatened to take action on its own. "These companies will be put on notice that the UAW will use any and all measures to protect our brothers and sisters who are working in their facilities," Gamble wrote.  The coronavirus crisis is causing issues globally across the auto industry. Auto plants in China have had to shut down for weeks after the virus first arose there. This week, automakers including Volkswagen Group, Fiat Chrysler and PSA, which makes Peugeot, Citroen and Opel cars, announced they were shutting down factories across Europe in the face of collapsing demand and troubles with parts supplies.
                        