Article Title: The EU shuts its borders to slow the coronavirus crisis
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/europe/europe-shuts-its-borders-to-stop-coronavirus-intl/index.html

                            The European Union has formally agreed to temporarily close its external borders to all "non-essential" travel from third nations, as the bloc hopes to put out internal political fires that the coronavirus outbreak has lit across the continent.  With immediate effect, the only things permitted to cross into the bloc will be goods, medical equipment and in some cases people deemed to be necessary to the EU's efforts to manage the coronavirus spread. The measures will remain in place for 30 days and will not apply to the United Kingdom, which despite having left the EU earlier this year is still in a transition period with the bloc.  The agreement is not legally binding and will rely on leaders sticking to the commitments made in an emergency conference call on Tuesday. "It's up to them now to implement ... They said they would immediately do that," said European Commission President Ursula Von Der Leyen shortly after the agreement was reached.  The move comes after the European outbreak of the virus created political tensions among member states that placed enormous pressure on Brussels to act, despite the EU's central bodies having little formal authority over nation's health or border policies.  Brussels hopes that by closing the external border, national governments will be willing to reopen internal borders that some EU member states -- including France, Spain and Denmark -- had closed in response to the crisis. Earlier today, Germany, the EU's wealthiest and arguably most powerful member state, announced the closure of several of its borders.  The EU's logic is that reopening the EU's internal borders will make a coordinated response to the coronavirus easier.  However, the EU will also be keen to have those borders operating as normal for political reasons. The Schengen Area is seen by officials in Brussels as central to the European project and crucially to the EU's single market. It is also one of the most contentious issues across the bloc and has been attacked by Euroskeptic populists as an example of overreach by Brussels and a security risk. The longer that the borders between member states remained closed, the more of a concern for Brussels.  Von Der Leyen did not confirm that any member state had committed to lift their internal border restrictions during a press conference on Tuesday. She did however say that she was "confident there will be a positive move over the next phase." The EU has been criticized for its early response to the crisis. Whether that criticism is fair is open to debate: Brussels can only advise member states on health policy and can do little more than act in a coordination role. When situation in Italy accelerated a few weeks ago, a lack of coordination left member states distrustful of one another and unwilling to cooperate.  The EU's leadership will hope that today's efforts bring the 27 member states closer together and leads to European nations to starting reading from the same script. 
                        