Article Title: European countries are writing blank checks to save their economies from coronavirus
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/business/coronavirus-economic-response-europe-france/index.html

                            European governments are writing blank checks to protect businesses and workers from the deep recession into which the global economy is sinking rapidly because of the coronavirus pandemic.  France has so far taken the boldest approach, promising that no company will be allowed to fail as a consequence of the disease that has prompted businesses large and small to suspend operations. The government will guarantee hundreds of billions worth of loans, delay tax payments and suspend rent and utility bills for smaller firms. And the French state is ready to go further, nationalizing industries if necessary.  "No French company, whatever its size, will be exposed to the risk of collapse," President Emmanuel Macron said in televised national address on Monday. The ironclad commitment to business, part of a response that Macron compared to being "at war," is the latest in a series of dramatic plans outlined by European governments as they race to confront an outbreak that is killing thousands of people and slamming global giants such as Renault and Lufthansa, as well as shops, bars and restaurants.  Germany is mobilizing at least €500 billion ($550 billion) in loan guarantees and has pledged to provide unlimited liquidity to companies affected by the pandemic, part of a raft of measures that finance minister Olaf Scholz described last week as a "bazooka." The country will also make it easier for companies to access  loans made by the state development bank and delay tax payments for struggling businesses. "Due to the high degree of uncertainty in the current situation, the government has very deliberately decided to not set any limits on the volume of these measures," the German government said. "If there are any signs of a serious disruption to the economy, the German government ... will use all resources available to counter this forcefully." On Tuesday, Spain's prime minister unveiled a €200 billion ($220 billion) rescue package and said the government would provide all capital necessary to prevent companies from going bankrupt. The United Kingdom also joined the fight on Tuesday after being criticized over its delayed response to the crisis, having suggested only on Monday that people avoid gathering in large groups. UK finance minister Rishi Sunak announced that the government will back an initial £330 billion ($400 billion) in loans for companies. Mortgage providers have agreed to delay payments for three months for people affected by the coronavirus, he said. "We have never faced an economic fight like this one, but we are well prepared," said Sunak. "We will do whatever it takes." Taken together, the commitments amount to more than $1.5 trillion  and they could go much higher.  Economists say that decisive action to support businesses  now, coupled with measures to ensure that workers won't face financial ruin if they are laid off, could dramatically limit the trauma caused by restrictions on travel and public life, and help economies bounce back quickly once the crisis is over.  The measures will be needed quickly. Entire manufacturing sectors are coming to a stop in Europe, a trend underscored by an announcement from Germany's Volkswagen on Tuesday that it's preparing to close most of its manufacturing plants on the continent. That came one day after Fiat Chrysler, Peugeot owner PSA Group and Renault announced the closure of 35 manufacturing facilities in total across Europe. Economists say the world is plunging into recession, which is defined by two consecutive quarters of negative growth. But analysts at Dutch bank ING said Monday that the "drastic" measures taken by Macron could limit the economic contraction in France to 1% this year. "We believe that these measures will help the French economy to rebound more quickly after the deep recession caused by Covid-19 and reach the third quarter with a limited number of large bankruptcies and hence an unemployment rate far below what a recession of that magnitude could have caused," they said in a research note.  National governments are finding support from the European Union for their all-in approach. Margrethe Vestager, a top official at the European Commission, said in a statement Tuesday that she was pushing for a relaxation of antitrust rules that would allow struggling companies to receive state grants up to €500,000 ($550,000) and loans with subsidized interest rates. One  laggard is the United States, which has yet to announce  major stimulus measures despite having nearly 5,000 coronavirus cases. The Trump administration is proposing a rescue plan that will cost an estimated $850 billion, but there's no guarantee it will be approved by Congress. House lawmakers have, meanwhile, approved a bill that would improve the social safety net for workers affected by coronavirus, but the paid sick and medical leave provisions would fall well short of what's in place in Europe even if the proposal overcomes resistance from Senate Republicans.  US airlines are running out of cash quickly and will likely need a bailout if they are to survive the crisis, but direct financial assistance for struggling companies could prove controversial in a country that bailed out its banks and carmakers are recently as the global financial crisis. "We have a lot more work to do," US Treasury Secretary Steven Mnuchin said Tuesday, "and we have to do it quickly." Nadine Schmidt and Barbara Wojazer contributed reporting.
                        