Article Title: African artists are creating catchy songs to promote awareness about coronavirus
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/africa/coronavirus-music-africa-intl/index.html

                            How do you get people to take personal hygiene seriously in the middle of the coronavirus pandemic? Music and dance. With the whole world almost at a standstill over the rapid spread of coronavirus to 125 countries, Africans are inspiring their continent with music and dance in an attempt to beat the virus.  People are turning to fun, catchy songs to promote practices like social distancing and proper hand-washing.  The Ndlovu Youth Choir in South Africa is making waves on social media with a song preaching preventive measures for coronavirus.  In less than two minutes, the group dressed in brightly colored traditional attire sings and dances while advising Africans in English and Zulu not to panic, to wash their hands and to avoid touching their faces.  "There are already many dangerous myths and misunderstandings about the Coronavirus/Covid-19. We would like to assist by sharing a short video where we explain some basic guidelines," the group tweeted about the music video. "Wash your hands, don't touch your face...we will beat corona. Don't panic. Don't spread rumors," the lyrics of their song say.  The choir is famous for its colorful performances at the 2019 America's Got Talent, where they made it to the final round of the show and won the hearts of many Africans.  Rap music  Rap music has not been left out in the fight against coronavirus. A Ghanaian doctor in China, Dr. Percy Akuetteh, recorded a hip-hop song in Mandarin discussing the symptoms of coronavirus.  According to local media, Akuetteh, who is currently a Ph.D. student at Wenzhou Medical University, is part of a three-man African band and spends his free time composing music.  In the song, released in February, Akuetteh urges the world not to give up but to continue fighting until the disease is eventually conquered.  He also explains the symptoms and effects of the virus.  "I heard of this new coronavirus spreading at the speed of light. Breathing in this virus will give you pneumonia for free, maybe no obvious symptoms for 14 days. The next step is high body temperature, sneezing, sore throat, difficulty in breathing," he raps. Zion Christian Church (ZCC) members are also using humor and music to deal with the outbreak in South Africa, which currently has at least 62 cases.  A video of the group singing and dancing to a song about coronavirus surfaced on social media. In the song the say "coronavirus, e feditse setshaba" which translates loosely to "coronavirus has killed many people."  Music stars react  Music artists have taken to social media to educate users on how to maintain personal hygiene in the wake of the coronavirus pandemic. Nigerian singer-songwriter Asa (real name Bukola Elemide) shared a fun video on her Instagram page, singing and encouraging people to sneeze into their elbows and wash their hands.  "Remember to always wash your hands. Wash the back, wash the front, wash the inside... and if you sneeze you should dab," she sang cheerfully in the video.  Outside Africa, music stars like Cardi B, Lady Gaga and Ariana Grande have spoken out about the virus, urging their fans to stay safe and maintain good personal hygiene.
                        