Article Title: Stocks stage a rebound, closing sharply higher
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/investing/stock-market-us-today/index.html

                            US stocks finished higher on Tuesday, staging a rebound after one of the ugliest days on record for the market in the prior session. The administration outlined some measures to combat the coronavirus fallout that were deemed positive by investors. The Dow closed up 5.2%, or 1,049 points, higher. It recorded its worst day since "Black Monday" in October 1987, as well as its worst point drop in its history on Monday. The S&P 500 rose nearly 6%. The Nasdaq Composite  finished 6.2% higher. But it was a volatile trading day in what has been a very volatile month. The three major indexes opened higher on Tuesday, but they all fell into negative territory within the first half hour of trading. The Dow even fell below 20,000 points. Stocks advanced as President Donald Trump, Treasury Secretary Steven Mnuchin and Vice President Mike Pence gave a televised briefing to outline the steps the administration is taking. Mnuchin pitched a staggering $1 trillion economic response package to Senate Republicans. "We're looking at sending checks to Americans immediately," Treasury Secretary Steven Mnuchin earlier told reporters at the White House.  "I think it's clear we don't need to send people who make a million dollars a year checks. But we like -- that's one of the ideas we like. We're going to preview that today and then we'll be talking about details afterwards," Mnuchin said. The new measures will also include up to 90-day deferrals of IRS tax payments up to $1 million. Mnuchin also said the stock market will remain open despite the recent volatility, although he said its hours could be shortened if needed.  "Americans should know that we are going to do everything to make sure they have access to their money at their banks, to the money in their 401(k)s, and to the money in stocks," the Secretary added.
                        