Article Title: US, UK coronavirus strategies shifted following UK epidemiologists' ominous report
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/health/coronavirus-uk-model-study/index.html

                            A study by UK epidemiologists predicts  that attempts to slow, or mitigate -- rather than actively halt, or suppress -- the novel coronavirus could overwhelm the number of intensive care hospital beds and lead to about 250,000 deaths in the UK and more than a million in the United States during the course of the current pandemic.  The study, which has not been published in a peer-reviewed journal, was released on Monday by London's Imperial College COVID-19 Response Team, which says it is advising the UK government on its response strategy. The study says it used modeling that has informed the approach of the British government in recent weeks; on Monday, the government abruptly called on vulnerable and elderly Britons to isolate themselves for 12 weeks, and introduced a variety of social distancing and quarantine recommendations that days earlier seemed distant prospects. Sir Patrick Vallance, chief scientific adviser to the UK, confirmed Tuesday that the Imperial College study was among those the UK government was looking at. "What suppression in that paper talks about is exactly what we are doing," he said.

Also on Monday, President Donald Trump unveiled a 15-day plan to slow new infections in the United States, including more stringent recommendations about staying home and avoiding groups of 10 people or more, among other steps. An author of the study, Imperial College Professor Neil Ferguson, said in an email to CNN on Tuesday the study was given to the White House Coronavirus Task Force over the weekend and the US Centers for Disease Control and Prevention on Monday. "The White House task force received it late Sunday afternoon, CDC yesterday," Ferguson wrote to CNN. "To be honest, I don't know how much it influenced decision making. But I hear Dr Birx cited it. We will be having a much more detailed discussion with the task force tomorrow morning." During a briefing on Monday, White House coronavirus response coordinator Dr. Deborah Birx said, "We have been working on models, day and night, around the globe ... We've been working with groups in the United Kingdom. So we had new information coming out from a model." She did not specify which model she was referring to. CNN has reached out to US government officials about the report. Mitigation and suppression Epidemiological studies are based on modeling from available data, and rely on assumptions that can later prove false, and generate predictions that can appear alarming as they deal with the pandemic's entire term. This is one of many models. While mitigation "focuses on slowing but not necessarily stopping epidemic spread," the study explains, suppression, "aims to reverse epidemic growth, reducing case numbers to low levels and maintaining that situation indefinitely." The study says "the most effective mitigation strategy" would still lead to hospitals -- even at surge capacity -- needing eight times as many intensive care unit beds as they could provide in the UK. Yet the study also notes that "optimal mitigation policies" -- such as combining the home isolation of suspected cases, home quarantine of those living with suspected cases and social distancing among the elderly and others at high risk of severe disease -- might reduce peak health care demand in the UK by two-thirds and deaths by half. "For countries able to achieve it, this leaves suppression as the preferred policy option," the report concludes. For the study, researchers used a simulation model that was originally developed to support pandemic flu planning and modified it to examine the impact of certain scenarios for the coronavirus pandemic. Their models show that under a mitigation strategy: "even if all patients were able to be treated, we predict there would still be in the order of 250,000 deaths in GB, and 1.1-1.2 million in the US." It was not immediately clear what length of time researchers assumed to be the full course of the pandemic.  The study concludes that the suppression strategy will likely lead to the disease quickly spreading again once these measures are lifted, and that such measures will be needed periodically until a vaccine is found. It says: "The major challenge of suppression is that this type of intensive intervention package -- or something equivalently effective at reducing transmission -- will need to be maintained until a vaccine becomes available (potentially 18 months or more) -- given that we predict that transmission will quickly rebound if interventions are relaxed." Other health experts welcomed the study but reiterated how many uncertainties the coronavirus pandemic was generating. The publication of this evidence remains "important" and "useful," but "there are still huge uncertainties around any future estimates, reinforcing just how difficult decision-making is during a pandemic," Michael Head, a senior research fellow in global health at the University of Southampton in the United Kingdom, said in a written statement released by the UK-based Science Media Centre on Tuesday. "It would still be useful to know the full set of evidence that is informing decision-making, both in the UK and across other countries. I'd really like to see a dashboard, a little like the visualisations of case numbers and deaths per country, that stores the reasoning behind each country's government policy," Head wrote. "This should cover not just the UK, but as many countries as possible. An open access evidence base is not as headline-grabbing as discussing mortality rates, but no less important."  WHO: Countries need 'blended strategy' for epidemics The World Health Organization, which was not involved in the new study, notes that while there is still much to learn about the novel coronavirus, older adults and people with pre-existing medical conditions are at higher risk of developing serious illness.  According to WHO, "data to date suggest that 80% of infections are mild or asymptomatic, 15% are severe infection, requiring oxygen and 5% are critical infections, requiring ventilation." Last week, WHO Director-General Tedros Adhanom Ghebreyesus said during a media briefing that countries should tailor their responses to address the spread of disease seen specifically in their nations. "This is an uneven epidemic at the global level. Different countries are in different scenarios, requiring a tailored response. It's not about containment or mitigation -- which is a false dichotomy. It's about both," Ghebreyesus said during the briefing. "All countries must take a comprehensive blended strategy for controlling their epidemics and pushing this deadly virus back," he said in part. "Countries that continue finding and testing cases and tracing their contacts not only protect their own people, they can also affect what happens in other countries and globally."
                        