Article Title: China's coronavirus lockdown curbs deadly pollution, likely saving the lives of tens of thousands, says researcher
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/health/china-air-pollution-coronavirus-deaths-intl/index.html

                            The drastic measures enforced by China during the coronavirus outbreak have slashed deadly air pollution, potentially saving the lives of tens of thousands of people, a Stanford University researcher said.  Marshall Burke, an assistant professor at Stanford's Department of Earth System Science, said the better air quality could have saved between 50,000 and 75,000 people from dying prematurely.  "The reductions in air pollution in China caused by this economic disruption likely saved twenty times more lives in China than have currently been lost due to infection with the virus in that country," Burke wrote on G-Feed, a site run by a group of scientists researching the relationship between society and the environment. The link between air pollution and premature deaths has been well established. A 30-year analysis of 652 cities in 24 countries and regions across six continents found that increases in air pollution were linked to increases in related deaths: The higher the levels of pollution, the faster people die.  While China has made some progress in tackling pollution, it still ranks poorly in global comparisons.  The World Health Organization has estimated that around 7 million people die every year from exposure to fine particles in polluted air. According to China's Ministry of Ecology and Environment, the average number of "good quality air days" increased 21.5% in February, compared to the same period last year in Hubei province, the epicenter of the global coronavirus pandemic.  Satellite images released by NASA and the European Space Agency also show a dramatic reduction in nitrogen dioxide emissions -- those released by vehicles, power plants and industrial facilities -- in major Chinese cities between January and February.  China has already made significant progress in cleaning up its air in recent years. A study in 2019 found that pollution has declined significantly across China between 2013 and 2017. Beijing fell out of the top 100 most-polluted cities in Asia in recent years, with overall pollution levels 10% lower across Chinese cities between 2017 and 2018, according to a report by Greenpeace and AirVisual.  Burke focused on the impact of lower concentrations of PM2.5, the dangerous tiny particulate matter which can move deep into the lungs when inhaled and from there into the bloodstream.  Based on actual pollution data from four cities in China for 2016 to 2019, he calculated the reduction in pollution to be between 15 and 18 micrograms per cubic meter of air, or ug/m3. To avoid overestimating the impact, Burke then rounded the reduction down to 10 ug/m3, and assumed only people living in urban areas would benefit from the cleaner air.  Burke was also able to tap into existing data showing the health benefits that cleaner air in China can have -- from the 2008 Beijing Olympics when Chinese authorities imposed strict pollution controls.  At that time NASA also observed a significant reduction in pollution levels. Scientists analyzed the impact of these measures and found they dramatically reduced the number of premature deaths among children under five and adults over 70. The research suggested that monthly mortality of children under five increased 2.9% for every 1ug/m3 increase in PM2.5, and about 1.4% for people over 70 years old. Based on those calculations, and considering a number of caveats, Burke calculated that the two months of cleaner air resulting from the coronavirus restrictions has saved the lives of between 1,400 and 4,000 children under 5, and 51,700 to 73,000 adults over 70 in China. He said that while the cleaner air had likely saved lives, the broader disruption caused by Covid-19 could cause many additional deaths not directly attributable to being infected with the virus -- for example because of declines in economic well-being or the difficulty in accessing health services during the epidemic.  "Does this mean pandemics are good for health? No," he said. "Instead it means that the way our economies operate absent pandemics has massive hidden health costs, and it takes a pandemic to help see that."
                        