Article Title: Coronavirus lockdowns: 24 hours of confusion around the world
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/health/restrictions-lockdowns-confusion-coronavirus-intl/index.html

                            Tens of millions of people around the world have suddenly found themselves under various forms of lockdown as governments scrambled to impose new coronavirus-related restrictions over the past 24 hours. But with different governments taking different approaches, many people have been left confused. If schools are shut in one country, is it really safe to send children into class in another? Why are restaurants shut but shops still open? Why are some countries advising against non-essential travel while others are banning it? The extent of the measures partly depends on the severity of the epidemic in each country. The British government, for example, justified its initial reluctance to impose restrictions by saying the country was behind the rest of the Europe in terms of the spread of the virus. The stark differences are most noticeable in Europe, where some countries, including Spain and Italy, have imposed strict nationwide lockdowns, shutting down all but essential services, ordering people to stay inside and threatening those who ignore the restrictions with fines.  Elsewhere, though, the rules are not so stringent.  In the United Kingdom, people have been advised to stop all non-essential contact with others and avoid all unnecessary travel.  Prime Minister Boris Johnson's announcement on Monday afternoon represented a U-turn on his government's guidance from four days earlier, which was criticized for being too relaxed.  The change appeared to be inspired in part by a new study from experts at Imperial College London, which showed that lax restrictions could have devastating effects on the country. But Johnson said his government would not close schools, and would not enforce the new guidelines with fines or legal threats because, he said, the UK is "a mature and grown up democracy where people understand the advice being given to them."  That statement was quickly questioned after a video emerged of a handful of rowdy British tourists in Spain ignoring police orders to stay in their hotels.  Meanwhile in France, the government has deployed 100,000 police officers to enforce the country's coronavirus lockdown.  The French Interior Minister Christophe Castaner warned Monday that anyone leaving their homes would have to justify their movements.  "To do this, each person, for each movement, will need to take a document, stating on their honor, the reason of their movement," he said, adding that holders of professional cards and certificates from their employers would be able to show those during police controls. While the UK is still an outlier in Europe, the rest of the continent isn't completely unified either.  The European Union announced late Monday that it would shut its external borders to all non-essential travel.  A growing number of EU states including France, Spain and Denmark have taken the extraordinary step of completely shutting their land borders with other EU nations, but elsewhere within the bloc, internal borders remain open, meaning people can still travel from one country to another. In the United States, the situation is similarly confusing. On Monday, the federal government released a new set of guidelines -- in place for the next 15 days -- to fight the spread of the virus. They include steering clear of groups of more than 10 people, and avoiding eating and drinking at bars and restaurants. However, while some individual cities and states are taking drastic steps, others are taking a more relaxed approach to the crisis.  San Francisco issued strict "shelter in place" guidance, requiring the city's residents to stay inside their homes, leaving only for essential needs such as grocery shopping, going to the police, bank, gas stations and pharmacies. "Every state doing their own thing, different cities doing their own thing, it's confusing, it's chaos," New York Gov. Andrew Cuomo said Monday night.  "The federal government should come up, step in, and say this is what we're going to do," Cuomo added. "This is what we do in schools, this is what we do in businesses, here are the rules and then the states can adjust the rules to their particular circumstances." New restrictions were also imposed across Southeast Asia on Monday, where a rise in cases prompted swift action from governments. Tens of millions of people in the region have now had their movements, travel and daily life restricted in Malaysia and the Philippines. 
                        