Article Title: Biden receives Secret Service protection
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/politics/joe-biden-gets-secret-service-protection/index.html

                            Former Vice President Joe Biden received Secret Service protection starting Tuesday, sources familiar with the matter told CNN. The development comes with Biden knocked off the campaign trail amid concerns about the coronavirus pandemic, instead holding online events for voters and donors. "The U.S. Secret Service can confirm Acting Secretary of Homeland Security, Chad F. Wolf, along with the Congressional Advisory Committee has authorized that the Secret Service provide physical protection for presidential candidate, former vice president Joseph Biden," a Secret Service spokesperson said in a statement. "As a matter of practice and for operational security reasons, the Secret Service does not discuss our protectees, protective means, methods and or protective responsibilities." Biden's Secret Service code name will be "Celtic," according to two sources familiar with matter, which was his code name as vice president.  Biden's campaign would not confirm that he is receiving Secret Service protection or comment on the matter. "We do not comment on security measures," said TJ Ducklo, a spokesman for Biden. Former vice presidents receive protection for six months after they leave office, which means Biden's Secret Service protection ended in mid-2017. On the campaign trail, Biden has consistently had private security nearby, and larger venues for campaign rallies like high school gymnasiums often have local police or private security on hand as well.  But recent incidents with protesters approaching Biden on stage mid-rally -- with his wife, Jill Biden, twice stepping in and ushering protesters away -- have raised concerns about security around the former vice president as he moves closer to claiming the Democratic 2020 presidential nomination.  In Los Angeles on Super Tuesday, two protesters rushed onto the stage as Biden delivered a victory speech. His private security removed the first protester, while Jill Biden stepped between her husband and the second protester and aides ushered the protester away.  Biden's campaign last week submitted a formal request for Secret Service protection, a congressional official told CNN, the first significant step in getting approval for the Secret Service to take over security for the rest of his campaign. The first Secret Service detailing to a challenger of President Donald Trump comes much later in this election cycle than Trump and Ben Carson received protection in the 2016 race. They received it in November 2015.   As of now, one of the sources said, there are no plans for Biden's Democratic primary rival, Sen. Bernie Sanders of Vermont, to receive Secret Service protection.  "We do not discuss security," a top aide to Sanders' campaign said. 
                        