Article Title: Trump administration lays out new health, economic steps to combat virus
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/politics/trump-coronavirus-testing-telehealth/index.html

                            President Donald Trump on Tuesday laid out new efforts his administration is undertaking as part of the federal response to the spread of novel coronavirus in the US. Officials on the White House coronavirus task force indicated during a White House briefing on Tuesday with the President that they hope to "flatten the curve" of US diagnoses of coronavirus through self-imposed quarantine and isolation recommendations. They were also focused on other measures to alleviate the economic and infrastructural impact of its spread.  Trump said Tuesday that the federal government is beginning a process to assist New York state in expanding its hospital bed capacity, after Gov. Andrew Cuomo requested that the Army Corps of Engineers build temporary medical facilities. "Yes, we're starting to (work to increase capacity). We're starting the process ... We hope it's not going to be necessary, but it could be necessary," Trump said. "The state is working on it very hard themselves, but we'll probably supplement what they're doing," he added. He also offered praise for Cuomo after criticizing him on Twitter earlier Tuesday. Vice President Mike Pence, who leads the coronavirus task force, also urged construction companies to donate construction-grade N95 masks to local hospitals and forgo additional orders as the nation's hospitals work to procure masks for health care workers. To deal with the economic impact of the virus, Treasury Secretary Steve Mnuchin said during the briefing that the administration was "looking at sending checks to Americans immediately." Mnuchin was also emphatic that stock markets will remain open during the coronavirus pandemic, but suggested there was a possibility of shorter hours.  He also said the administration will allow Americans to defer up to $1 million in payments to the Internal Revenue Service for 90 days. New administration efforts also include the Food and Drug Administration announcing "groundbreaking new policies to further increase testing," Trump said. "All states can now authorize tests developed and used within their borders in addition to the FDA," Trump said. The President also said the administration would be expanding accessibility to telehealth services for individuals using Medicare. "Today we're also announcing a dramatic expansion of our telehealth services. Medicare patients can now visit any doctor by phone or video conference at no additional cost, including with commonly used services like FaceTime and Skype," Trump said. "In addition, states have the authority to cover telehealth services for their medical patients." Centers for Medicare and Medicaid Services Administrator Seema Verma said during the briefing that Medicare beneficiaries who were previously limited to telehealth services based on their location "will be able to receive a wide range of services via telehealth without ever having to leave home."  Trump added that the administration "will not enforce applicable HIPAA penalties, so that doctors can greatly expand care for their patients using telehealth." The Health and Human Services Office for Civil Rights is responsible for enforcing HIPPA violations, and the agency said Tuesday that that office wouldn't enforce violations. Verma said the change will allow doctors to "provide telehealth with their own phones." "We'll be using enforcement discretion when it comes to collecting copays so that costs won't be a barrier," she added.  Dr. Deborah Birx said during the briefing that the Trump administration was also evaluating conclusions made in a modeling study which indicated that 2.2 million people could die from the novel coronavirus if no action was taken by the government. "Models are models, and they're based on input and they're based on infectiousness without any controls. I can tell you we've never seen that level of infections that modeled up to that 2.2 million in mortality, so we are looking at that," Birx said, adding that there will be a model meeting tomorrow. It's unclear when all these mitigation measures taken by the Trump administration, states and localities will have a visible effect, National Institute of Allergy and Infectious Diseases Director Dr. Antony Fauci said.  "It probably would be several weeks or maybe longer before we know whether we had an effect. And maybe, at the end of the day, we'll see a curve that would've been way, way up. But I wouldn't, like, put us to task every few days. 'Well wait a minute, it's going up, is it working or not?' That would be really misleading if we do that," he remarked. CNN's Betsy Klein and Kevin Liptak contributed to this report.
                        