Article Title: Get ready for the Fed to raise rates...in 2027?
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/investing/federal-reserve-interest-rates-coronavirus/index.html

                            When the Federal Reserve slashed interest rates to zero Sunday night, the central bank was clearly sounding the alarm bell. Expect the Fed to keep ringing it for a long time. The coronavirus pandemic is a financial emergency. That's why the zero interest rate policy (ZIRP) has come back into play. The last (and only other) time rates were this low was when the Ben Bernanke-led Fed slashed them to zero in the wake of the 2008 credit crisis.  The Fed has been doing several other things to try and stabilize the markets, such as launching more asset purchases and lending programs.  But lower interest rates matter most to consumers and small businesses, because they influence how much people and corporations pay to borrow money for a home, car and other lines of credit. Many market experts and economists are now wondering if the Fed will go a step further and cut rates into negative territory -- as the Bank of Japan and European Central Bank have done.  Rates below zero aren't likely Negative rates, in theory, could encourage people to borrow more -- but they are costly for anyone depositing money in a bank account since the depositor has to pay the bank to keep the money there.   So far, Fed chair Jerome Powell has not shown any willingness to even discuss the idea of dropping rates below zero -- especially since it's unclear that negative rates helped Europe or Japan in any way. "I think the Fed would want to avoid negative rates at all costs. They are ineffective and don't seem necessary," said Marvin Loh, senior global macro strategist for State Street Global Markets. Here's the better question: How long will the Fed keep rates at zero? Economy may be too fragile to raise rates anytime soon If history is any guide. it could be several years before the Fed raises rates again. After the Fed went to zero in December 2008, the next rate hike wasn't until December 2015.  Its not yet clear that the Fed will need to keep rates this low until 2027, but it's possible. There never has been a crisis remotely like this in recent American history -- this may be the biggest economic challenge facing the United States since the Great Depression. A lot will depend on how much fiscal stimulus Congress and the White House provide as well. Loh said it is hard to predict how long the Fed might leave rates at zero. He is hopeful that it won't require seven years but conceded that a lengthy period of zero rates is possible. "It's all about how the economy comes back from this. It's a significantly different situation than 2008 and 2009," Loh told CNN Business. "These are emergency cuts and hopefully this and fiscal responses can stave off a multi-year slowdown in growth." If the coronavirus outbreak lingers for more than a few months, there could be significant job losses and other damage to the US economy. The current stock market sell-off, which ended the bull market, could intensify too.  ZIRP could boost demand for mortgages and other loans That's why it's crucial for the Fed to do what it can to help consumers. "We want easy money for borrowing. If zero rates can in any way stimulate home buying and car buying that is something that would be good for consumers and the economy," said Charlotte Geletka, a managing partner with Silver Penny Financial Planning. She argued that the Fed may not want to wait seven years to raise rates again, but that the central bank is probably in no hurry to hike them either.  "Future rate increases all depend on the duration of the outbreak. If we have a quick recovery, then the Fed can't prolong zero percent rates indefinitely," Geletka told CNN Business. It typically takes a few months until lower interest rates trickle down to consumers, so the Fed may need to leave rates at zero well after the worst of the coronavirus outbreak has passed. Fed would rather be safe than sorry "The Fed had no choice but to take every step to ensure the economy will run as smoothly as possible," said Robert Frick, corporate economist with Navy Federal Credit Union, in a report.  "The real impact of these actions will not be felt until after the pandemic peaks, when we are in economic recovery mode," he added. And even though banks are in better financial shape than they were in 2008, many companies in other industries have added debt in recent years. This leverage will make any rate hikes more painful for these businesses. The Fed is aware of that. "As soon as the Fed tries to normalize rates, we'll wind up with higher rates on a big debt load. The increased leverage is the number one argument for the Fed to not raise rates off zero anytime soon," said Charlie Smith, chief investment officer and co-founder of Fort Pitt Capital Group. That's why the Fed must remain vigilant, and proactive. The last thing central bankers want is to raise rates too soon and risk killing off a recovery before it gains steam. "The Fed's latest measures have been monetary policymakers' shot in the arm for the financial system: protection against what could happen down the road, instead of what's happening now," said Lindsey Bell, chief investment strategist with Ally Invest. So the decision to raise rates above zero may not be made until well after Jerome Powell's Fed chairmanship ends. Remember, it was Janet Yellen who raised rates in 2015 -- not Bernanke.
                        