Article Title: Multiple cruise ships are left stranded as coronavirus cases increase
, Posted On: Mar 15, 2020, At: https://www.cnn.com/travel/article/cruise-ships-stranded-coronavirus-trnd/index.html

                            Several cruise ships are stranded at sea, some with confirmed coronavirus cases on board, as the pandemic expands around the globe. Some ships have been denied port, leaving them to anchor off the coast of a country. Other cruises have docked with quarantined passengers aboard. Three cruise ships have confirmed cases of coronavirus on board: the MS Braemar, Silver Shadow and Silver Explorer.  Here is the status of the cruise ships in limbo that we know of. MS Braemar  Status: Approaching Cuba A cruise ship with confirmed coronavirus cases is approaching Cuba after days frantically searching for a place to dock after it was refused several ports of entry in the Caribbean. Five people aboard the MS Braemar tested positive for the virus, according to a statement from British company Fred Olsen Cruise Lines, which owns the Braemar. 25 passengers and another 27 crew members, including a doctor, are in isolation after displaying influenza-like symptoms while traveling on the ship, Fred Olsen Cruise Lines said. Until Tuesday morning, the Braemar was anchored about 25 miles offshore in the Bahamas, being resupplied with vital food, fuel and medication. The United Kingdom entered into discussions with authorities in Cuba and the US to find a suitable port for the Braemar, according to British government sources familiar with the efforts.  Cuba said it will receive the ship and says it "comprehends the difficult situation these passengers find themselves in," a diplomatic source in Cuba told CNN. Cuba said it would allow the ship to dock there out of "humanitarian concerns" and the need for "a shared effort to confront and stop the spread of the pandemic." "Following request from #UK government, #Cuba has authorized docking of cruise ship MS Braemar with small number of passengers testing positive for #Covid-19."  Cuban Minister of Foreign Affairs Bruno Rodriguez Parrilla said in a tweet. "Sanitary measures established in WHO and @MINSAPCuba protocols will be implemented to receive passengers and crew." Braemar is now en route to the port of Mariel and is currently not far from Havana. The captain Jozo Glavic announced on board that all guests will be repatriated back to the UK by air. The cruise line said those who are infected will have their own plane.  Flights are expected to depart from Cuba Wednesday evening local time. Any guest unable to fly due to illness will be offered support and medical treatment in Cuba. The cruise line is working with the British Foreign and Commonwealth Office to firm up details, and with Public Health England to confirm further requirements once passengers are back in the UK. Fred Olsen's UK office has set up a dedicated Braemar Relative Support team, for those anxious about family members on board. Fred Olsen Cruise Lines said that once all ships currently at sea return home, the "cruise operation will then pause all ocean cruise operations until 23rd May." The British Foreign and Commonwealth Office expressed gratitude to the Cuban authorities for their support. UK Foreign Secretary Dominic Raab said, "On the issue of cruises, we've been working intensively with the Cuban authorities [...] to ensure that all of the British nationals are able to return quickly and safely to the UK [...] within the next 48 hours. "We are very grateful to the Cuban government for swiftly enabling this operation and for their close cooperation to make sure it could be successful." Silver Shadow  Status: Docked in Brazil, passengers in isolation A Canadian passenger tested positive for coronavirus Saturday on the Silver Shadow, which is docked off the port of Recife in Brazil, according to Brazil's state news agency Agencia Brasil. Royal Caribbean confirmed the case on the Silver Shadow on Sunday.  "Two guests aboard the Silver Shadow have been medically disembarked in Recife, Brazil, and one has tested positive for COVID-19," Royal Caribbean said in a statement. The ship's 609 passengers have been in isolation since Thursday when a passenger showed symptoms similar to coronavirus, Agencia Brasil said on Friday. One of the passengers who disembarked, a 78-year-old man from Canada, had a fever, cough and difficulty breathing. He was sent to a private hospital in the city. Silver Explorer Status: Docked in Chile, one passenger tested positive The Silver Explorer docked in Castro, Chile, on Saturday after a passenger tested positive for coronavirus, Chile's Health Minister Jaime Manalich said during a press conference in Santiago Saturday. An 83-year-old British man is in "good condition" and being treated at the Coyhaique Hospital after testing positive, Manalich said. Royal Caribbean, which owns the Silver Explorer, confirmed the coronavirus case on Sunday. "One guest aboard the Silver Explorer has been medically disembarked in Castro, Chile, also testing positive for the virus," the statement said.  The cruise ship is carrying 111 passengers and 120 crew members, according to Chilean officials.  Golden Princess Status: Cleared to set sail for Australia  While no one has tested positive for coronavirus on the Golden Princess anchored off New Zealand, at least three passengers have been quarantined by the ship's doctor, according to local health officials. One passenger developed symptoms similar to coronavirus and was being treated as a suspected case, according to the Canterbury District Health Board. Two other passengers had contact with a confirmed case in the past two weeks. The ship is anchored in Akaroa Harbor near Christchurch so there could be "precautionary health testing" of guests who traveled on an international flight from Los Angeles, Princess Cruises said in a statement to CNN. The flight had a passenger who later tested positive for coronavirus in Australia. The cruise line said the airline passenger who tested positive has never been on board its ship. The passenger with respiratory symptoms tested negative for coronavirus, Princess Cruises told CNN on Sunday. The Golden Princess was cleared to leave and set sail for Australia.  "We have also apologized to guests that this means that the remainder of their New Zealand itinerary has been canceled," the cruise liner said in a statement to CNN. Passengers have not been allowed to disembark the ship. The Golden Princess departed Melbourne on March 10 for a 13-day voyage, Princess Cruises said. Norwegian Jewel Status: Stranded in the South Pacific Ocean, no cases reported The Norwegian Jewel is searching for a port in the Pacific Ocean after being denied permission to dock at two previously scheduled ports, Norwegian Cruise Line said. The ship is at sea in the South Pacific Ocean off the coast of Suva, Fiji, as of Sunday evening. The cruise was scheduled to disembark Sunday in Papeete, French Polynesia, but the port was canceled, the company said. Another scheduled port of Lautoka, Fiji, on March 17 was also canceled. "We are actively working to find an alternative port and are communicating with guests regularly as we have further information," the cruise line said in a statement. CNN is not aware of any reports of coronavirus cases on board the Norwegian Jewel. Norwegian Cruise Line announced suspension of services from March 13 - April 11. "Voyages that are underway will conclude and guests will be disembarked as soon as possible and assisted with travel arrangements," said the cruise line in a statement. Pacific Princess Status: At sea in the Indian Ocean, heading to Fremantle, Australia, but docking rights uncertain Pacific Princess, owned by Princess Cruises, departed in January for its 111 day around the world voyage.  According to passenger CJ Hayden, no one on board has COVID-19 symptoms, but the ship's trajectory has become increasingly uncertain as ports are closing.  Hayden tells CNN the last time the ship successfully docked at a port was on March 3, in Exmouth, Western Australia. Since then, stopovers at Bali, Singapore and Phuket were canceled, due to fears over coronavirus. The Pacific Princess was later refused entry by Sri Lanka while en route. "We were allowed to dock at a commercial port for fuel, food, and water but no one could get on or off. Their workers and ours wore masks and stayed apart," says Hayden. The ship was refused at the Seychelles, and abandoned its subsequent trek to Zanzibar, as more ports started to close. Hayden says the ship is currently heading to Fremantle, Australia, due to arrive March 21. But Australia has closed ports to cruise ships, so this destination remains uncertain. CNN is contacting Princess Cruises for confirmation. On March 12, Princess Cruises announced "a voluntary and temporary pause of global operations" for 60 days. "Current voyages that are underway and extend beyond March 17 will be ended at the most convenient location for guests, factoring in operational requirements," reads the statement. Costa Luminosa Status: En route to Marseille Two guests on board this ship, one German and one Danish, tested positive for coronavirus, according to Costa Cruises. These passengers were placed in isolation after displaying symptoms, and later disembarked in Puerto Rico on March 8, where they were hospitalized. "A third guest was also disembarked after being identified through the temperature check that is performed on board according to protocol," said Costa Cruises in a statement. The cruise company said it has suspended operations until April 3, and Luminosa is currently heading towards Marseille, France.  Costa Cruises also confirmed to CNN that on an earlier sailing of Costa Luminosa, a 68-year-old male passenger with a history of cardiac issues contracted coronavirus. He was disembarked in Grand Cayman, the largest of the Cayman Islands, on February 29. The passenger later passed away. The Cayman Islands government press release dated March 14 states the patient had two cardiac arrests while on board the cruise ship and was resuscitated, before he passed away in intensive care on Grand Cayman. Families of those on Luminosa have been active on social media, expressing their frustration. Ashley Ecker, whose parents are on board, displayed her anger at the situation. "As of last night, all passengers are now in mandatory cabin quarantine. My mom said they weren't brought food or drink till midday today," Ecker told CNN on Monday. "They are being given zero information from the captain. Many passengers are elderly and have health issues and have no access to internet to check in with worried family at home." Cruises to disembark The Celebrity Eclipse is anchored in San Antonio, Chile. Celebrity Cruises is working with government officials to provide a controlled disembarkation plan to make sure guests have a way to leave the country, a spokesperson said. The Azamara Pursuit, which is off the coast of Chile, is working on a plan to disembark passengers and get them home safely, an Azamara spokeswo
                        