Article Title: These US national parks are closed because of coronavirus
, Posted On: Mar 17, 2020, At: https://www.cnn.com/travel/article/us-national-parks-closed-coronavirus-wellness/index.html

                            Ellis Island was once the United States' busiest immigration hub, with teams of doctors working to prevent the spread of infectious diseases including measles, scarlet fever and diphtheria.  On March 16, the National Park Service temporarily closed the site to protect visitors and staff from the spread of coronavirus. Along with the nearby Statue of Liberty, it's one of a handful of national park closures related to the virus.  The shuttered parks, which include historic sites and natural spaces, go from California's Golden Gate National Recreation Area (the nation's most popular NPS site) to the Washington Monument in D.C. National park closures (so far) Ellis Island and the Statue of Liberty were both closed effective Monday, March 16. In Washington, the Washington Monument closed on March 14, along with Ford's Theatre National Historic Site, the Old Post Office Tower and Belmont-Paul Women's Equality National Monument. California's Golden Gate National Recreation Area also announced a temporary closure effective March 16. In San Francisco County, that includes Alcatraz Island, the Presidio Visitor Center, Fort Point NHS, Golden Gate Bridge Welcome Center and Lands End Lookout. Closures in nearby Marin County include the Marin Headlands Visitor Center, the Nike Missile Site, Point Bonita Lighthouse, Muir Woods National Monument and all park campgrounds. In the Golden Gate National Recreation Area, visitors may still use trails and open areas.  Additional closures are listed on this page of active alerts, along with facility closures in some parks that remain open. These are likely to change in the coming days. In a March 17 statement, the National Park Service announced it planned to modify operations to comply with CDC guidelines, with the possibility of closing facilities that are unable to comply.  "The health and safety of our visitors, employees, volunteers, and partners is the priority of the National Park Service," said Secretary of the Interior David Bernhardt in the statement. The Department of the Interior oversees the park service. "Park superintendents are empowered to modify their operations, including closing facilities and cancelling programs, to address the spread of the coronavirus." Upcoming status updates will be posted by individual parks.  Effect on national park staff and the public Despite these closures, the vast majority of national parks remain fully or partially open.  But in an open letter released on March 16, an organization representing Park Service retirees called on the agency to introduce broader closures to protect the staff and the public.  Chair Phil Francis of The Coalition to Protect America's Parks argues that "to suggest to the public that gathering at national park sites is acceptable ... is irresponsible to the visiting public and employees."  "National parks welcome visitors from around the world," Francis writes. "Many National Park Service (NPS) employees interact with members of the public daily."  The Coalition to Protect America's Parks recommends that nonessential employees should practice social distancing and stay home when possible, asking the agency to close all facilities that require staff and members of the public to be in close proximity. "These are unprecedented times that call for unprecedented measures," writes Francis. "We must take care of our federal employees and their families."  The benefits of getting outside The national park closures come at a time when many in the United States are looking for ways to enjoy themselves while maintaining the social distancing recommended by the Centers for Disease Control and  Prevention, which includes staying six feet away from others. But following the CDC guidelines -- and protecting NPS employees -- doesn't mean being stuck indoors. Whether you're visiting a local park or a community garden, getting outside can be done safely, and studies show it can be beneficial for your health.  In a 2018 study, lead author Caoimhe Twohig-Bennett found that spending time in green spaces can reduce the risk of high blood pressure, type II diabetes, cardiovascular disease and premature death.  Even a walk in the park can pay off quickly, notes Twohig-Bennett, a research and policy manager at Epilepsy Research UK whose PhD is in public health.  "Greenspace interventions such as 'forest bathing' have shown almost immediate benefits in terms of reduced blood pressure, heart rate and reduced salivary cortisol," she writes.  That means people wishing to seek out the benefits of time outdoors don't need to wait for the weekend. And they don't need to set their sights on a faraway national park.  "We included studies that investigated the impact of urban greenspaces such as urban parks and even street trees and greenery," writes Twohig-Bennett. "Both were found to be beneficial for health."
                        