Article Title: 'No need for drastic decisions at this stage,' say Olympic organizers ahead of Tokyo 2020
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/sport/olympic-committee-tokyo-2020-head-coronavirus-spt-intl/index.html

                            Olympic organizers are playing a waiting game ahead of Tokyo 2020 before making any decisions on how the Games might be impacted amid the novel coronavirus outbreak. The International Olympic Committee (IOC) has urged athletes to continue their preparation for the Games, which are set to get underway in July, as planned and offered assurance that no "drastic decisions" will be made in the immediate future. "This is an unprecedented situation for the whole world, and our thoughts are with all those affected by this crisis. We are in solidarity with the whole of society to do everything to contain the virus," said a statement released by the IOC Tuesday. "The situation around the COVID-19 virus is also impacting the preparations for the Olympic Games Tokyo 2020, and is changing day by day. "The IOC remains fully committed to the Olympic Games Tokyo 2020, and with more than four months to go before the Games there is no need for any drastic decisions at this stage; and any speculation at this moment would be counter-productive." Organizers canceled the Greek leg of the Olympic torch relay, but the Japanese leg is scheduled to go ahead as planned from March 26, according to Japanese PM Shinzo Abe. READ: UEFA postpones Euro 2020 until 2021 
READ: EPL in limbo as chiefs consider 'radical solutions' 'Solidarity defines us as a community' A taskforce including the IOC, Tokyo 2020 organizers and the World Health Organization (WHO) was set up in mid-February to monitor how the Games play out amid the pandemic. While virtually all sporting events in the coming weeks have been canceled or postponed, a decision is yet to made on how the Olympics will be affected. "The health and well-being of all those involved in the preparations for the Olympic Games Tokyo 2020 is our number-one concern," said IOC President Thomas Bach. "All measures are being taken to safeguard the safety and interests of athletes, coaches and support teams. "We are an Olympic community; we support one another in good times and in difficult times. This Olympic solidarity defines us as a community." The IOC added that 43% of athletes still needed to qualify for the Games, and that measures were being taken to either ensure that qualifying events take place, or that other means are used to decide which athletes qualify. Two major football competition -- the European Championships and Copa America -- became the latest major sporting events to be impacted by the virus Tuesday when it was announced that both would be postponed until next year. Meanwhile, Kozo Tashima, the vice president of the Japanese Olympic Committee and president of the Japan Football Association, has tested positive for the coronavirus after returning from a UEFA board meeting in the Netherlands that also included a stop in the US. He is currently undergoing treatment for the virus in Japan.
                        