Article Title: Global markets struggle to regain footing following historic plunge
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/investing/stock-futures-up-coronavirus/index.html

                            Global markets remained volatile Tuesday after Wall Street's record declines the previous session, indicating that the worldwide upheaval caused by the novel coronavirus outbreak will continue to rattle investors for the foreseeable future. The S&P 500 opened up 2.2% higher but quickly pared gains to 1.3% after the index fell 12% in New York on Monday. The Dow is flat after the index recorded its worst one-day point drop on record. And the Nasdaq gained just 0.8% after a double-digit plunge Monday.  Markets are unlikely to turn a corner while the economic outlook looks increasingly dire.  "Over the last few days, the situation in Italy, broader Europe and the US has deteriorated significantly," Morgan Stanley chief economist Chetan Ahya told clients Tuesday. "While most governments and private sector companies in these economies are initiating more stringent social distancing measures to contain the spread of the virus, the economic damage will be severe."  The investment bank expects that the coronavirus will trigger a global recession that's worse than the 2001 downturn, but not as bad as the Great Recession that followed the 2008 financial crisis. Stocks in Europe mostly fell again on Tuesday, while trade in Asia Pacific was choppy. London's FTSE 100 was down 0.6%, and the CAC 40 in Paris dropped 0.3%, while Frankfurt's DAX was flat. Benchmark indexes in Spain and Italy were in positive territory after a brutal beating recently. Japan's Nikkei 225 ended the day flat after swinging between significant gains and losses.  Hong Kong's Hang Seng Index finished 0.9% higher. The city announced Tuesday that it will require all arriving travelers from foreign countries to be quarantined indoors for 14 days in response to several imported cases of the virus. China's Shanghai Composite, meanwhile, moved down 0.3%. A couple of major indexes recorded more dramatic swings. South Korea's Kospi was the region's biggest loser, closing down nearly 2.5%. And  Australia's S&P/ASX 200 climbed 3.4%, after crashing nearly 10% on Monday — its worst day on record.   Elsewhere in Asia, the Philippines suspended trade on its local stock exchange as of Tuesday "to ensure the safety of employees and traders in light of the escalating cases of the coronavirus disease," Ramon Monzon, president and CEO of the Philippine Stock Exchange, said in a statement. The tumult in Asia followed a catastrophic day for US markets. Stocks dipped to session lows in the final hour of trading, as President Donald Trump said the outbreak could last until July or August. Trump also said the virus "is not under control" and acknowledged the economy may be falling into a recession. Uncertainty caused by the coronavirus outbreak has resulted in massive volatility on Wall Street in recent weeks. The VIX, one gauge of stock market volatility, spiked 43% on Monday. That takes out the previous record set on October 24, 2008, according to Refinitiv. The CNN Business Fear & Greed Index of market sentiment, which incorporates the VIX and other measures, is flashing "extreme fear." Markets in Asia Pacific have been hammered by the virus, too. The Nikkei, Kospi, Hang Seng and Australia's S&P/ASX 200 all fell into a bear market last week. Major indexes in mainland China have so far avoided following suit, though they have still recorded declines. The Shanghai Composite is down about 15% from its recent high, short of the 20% it would need to hit to enter a bear market.  The Shenzhen Component and Shenzhen Composite indexes, meanwhile, are down 14% and 12%, respectively, from their recent peaks.  — Sherisse Pham, Matt Egan and Anneken Tappe contributed to this report.
                        