Article Title: What you need to know about coronavirus on Tuesday, March 17
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/world/newsletter-coronavirus-03-17-20-intl/index.html

                            "This is a bad one. This is a very bad one." With those words, President Donald Trump pivoted to a more serious stance on the coronavirus outbreak in the US, acknowledging the grave reality of the situation and calling for national unity in a news conference where he unveiled a 15-day plan for social distancing and other measures designed to flatten the peak of infections.  Though Trump acknowledged "it's bad in America," he did not go as far as other world leaders. The European Union is expected to announce the closure of its external borders today, after Emmanuel Macron put France on lockdown yesterday and Boris Johnson called for people to avoid nonessential contact (though critics say Johnson didn't go far enough). Elsewhere, the prime minister of Malaysia unveiled strict controls on all travel in or out of the country, while around half of the Philippines is now under quarantine. The new shutdown measures come as the number of deaths outside China passed the number inside, and as experts say a global recession is already upon us. And in new research, scientists warned that in order to beat the virus, the drastic measures taken by many nations this week may have to stay in place until a vaccine becomes available, which could take up to 18 months. WHAT'S IMPORTANT TODAY Trump pivots to precautions "Each and every one of us has a critical role to play in stopping the spread and transmission of the virus," Trump said yesterday, asking Americans to avoid discretionary travel and social gatherings, while pleading for older people and those with preexisting medical conditions to stay home. Anyone who is sick should not go out, and whole households were told to quarantine, not just individual ill family members. Still, the guidelines aren't law, which means citizens aren't bound to abide by them. And while Trump's tone has shifted, confusion continues to swirl around the federal government's response. The President told governors yesterday to try to obtain life-saving medical equipment, like respirators and ventilators, themselves. The remarks surprised governors who have been scrambling to contain outbreaks and enacting tougher local measures. San Francisco residents yesterday were ordered to "shelter in place" for the next three weeks, New Jersey's governor called for a curfew between 8 p.m. and 5 a.m., and Ohio's governor asked for its Democratic primary to be postponed. Global coronavirus recession A global recession is no longer a looming threat, Julia Horowitz writes, it's here. Dire economic data released by China yesterday showed that the country was pummeled by the outbreak in January and February, and the world's second-biggest economy looks unlikely to recover any time soon. Now, with governments and central banks in Europe and North America pursuing drastic measures to try to control the pandemic, Asia still on high alert, and financial markets in meltdown, a growing number of experts say that a global contraction is beginning. Markets in Asia were again volatile today, while US stock futures rebounded after Wall Street recorded historic declines, indicating that the worldwide upheaval will continue to rattle investors for the foreseeable future, Clare Duffy and Laura Hee write. The overnight rally, though, does not prove that markets are turning a corner, according to one analyst, who said it "looks very much like a bear market bounce, and not the coming of the dawn." World edges toward total lockdown The European Union is expected to ban all nonessential travel into the bloc for 30 days later today, in a move European Commission President Ursula von der Leyen says is necessary to contain the outbreak; the UK won't be included in the ban. But millions of Europeans are already under lockdown, after France, Spain, Italy and other EU nations restricted citizens and moved to seal their own borders; France has issued measures that require all vehicle and pedestrian movements to be justified. As lockdowns are imposed around the world, we need only to look to China to see the steep costs. Strict measures in the Chinese city of Wuhan, where the outbreak began, have been credited with slowing the pandemic, but they've also given rise to a deep well of public anger, resulting from stringent censorship, soaring food prices and the failures of the local government, Lily Lee and Nectar Gan write. Vaccine trialing begins A vaccine trial in the US has now given a dose to its first participant. The study -- which hopes to enroll a total of 45 healthy adults over a six-week period -- is a Phase I trial meant to establish that the vaccine is safe and induces a desired response from participants' immune systems. Each participant will receive two injections about a month apart in varying doses. Meanwhile, the European Commission has offered up to $89 million (80 million Euros) of financial support to CureVac, the German lab working to develop a coronavirus vaccine — wading into a skirmish between Germany and the US over the company. An unlikely beneficiary: The planet The lockdown in China's Hubei province, which began in late January, has had an unintended benefit: blue skies. Pollution levels have plummeted and the average number of "good quality air days" increased 21.5% in February compared to the same period last year, according to China's Ministry of Ecology and Environment, Rebecca Wright reports.  And Hubei wasn't alone. Take Venice, one of Italy's biggest tourist attractions, which has long grappled with overtourism. Since Italy's nationwide lockdown went into effect, locals there have noticed that the water in the city's canals has become much clearer, revealing schools of fish.  Olympics are ... still on Japanese Prime Minister Shinzo Abe says he "secured support" from G7 leaders to hold the Tokyo 2020 Olympic Games in their "complete form" which would provide "proof that the world has contained coronavirus," he told reporters in Tokyo following the G7 leaders' teleconference. ON OUR RADAR The Pentagon is keeping "a bubble" around its two top officials, keeping them "physically separated" at all times. The same cannot be said for President Trump and Vice President Mike Pence.
Sudan has closed its borders, becoming the first African country to do so, but more nations on the continent are following suit.
As other companies lay off employees, Amazon is adding 100,000 new full-time and part-time positions across the US to keep up with a surge in online shopping.
Children with coronavirus show less severe symptoms than adults, a study of Chinese patients confirms.
The Euro 2020 soccer tournament has been postponed until 2021.
Actor Idris Elba says he has tested positive, but is not yet showing symptoms.
With Cincinnati Zoo closed, Fiona the hippo is going online, joining other animals who are now streaming live. TODAY'S TOP TIP Or tips, rather, come from CNN correspondent Nick Paton Walsh, who writes: There will always be food; you don't need toilet roll; don't worry about things you can't change; things get better and rebuild. And be nice -- it may save your life. YOU ASKED. WE ANSWERED. Q: What are the best ways to cope with coronavirus anxiety? A: Just like hand-washing, there are things you can do to take care of your mental health. It's possible to strike a balance between ignoring the seriousness of the pandemic, and going into a full-on panic. Things that can help: pare down your sources of information, name your fears, reach out to others, seek support and be kind to yourself, AJ Willingham writes.  Thousands of people have asked us questions about the outbreak. Send yours here. FROM TUESDAY'S PODCAST "I had a bad headache. That's the start of it. And then the fever started to rise. I finally ended up with 104-degree temperature that I couldn't get to come down," John Haering, who caught the coronavirus on a cruise ship in February, said. What does it feel like when someone contracts Covid-19? CNN Chief Medical Correspondent Dr. Sanjay Gupta shares the stories of two Americans who tested positive. Listen now.
                        