Article Title: States move forward with Tuesday elections as coronavirus pandemic alters American life
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/politics/primary-elections-coronavirus/index.html

                            Arizona, Florida and Illinois are moving forward with their presidential primaries on Tuesday, while other states postpone their elections over concerns about the coronavirus pandemic.  In Ohio, where a primary was scheduled, Gov. Mike DeWine announced Monday night that polls will be closed because of a health emergency. The Ohio health director issued the order. Tuesday's elections come after Louisiana, Georgia and Kentucky -- all slated to vote in the coming weeks -- have postponed their elections, citing risks to voters and poll workers with in-person voting posed by the virus.  The Centers for Disease Control and Prevention on Sunday recommended that no gatherings with 50 people or more take place for the next eight weeks to slow the spread of the novel coronavirus. The agency said these gatherings include conferences, festivals, parades, concerts, sporting events, weddings and other types of assemblies. Additionally, the White House said Monday that all Americans should avoid groups of more than 10 and advised older people to stay home. Still, as Arizona, Florida and Illinois prepare for Election Day in spite of the coronavirus outbreak, state officials said they are taking precautionary measures to protect voters and those working the elections amid the pandemic.  Here's how the coronavirus outbreak is affecting each state's election.  Arizona Arizona Secretary of State Katie Hobbs said Monday Arizona's election would move forward. Hobbs said in a news conference that her office understands the apprehension that voters have, and that her office has been consulting with election officials, health experts and leaders from the Democratic party "who agree that the election should move forward tomorrow." "This decision was not made lightly and what it all comes down to is that we have no guarantee that there will be a safer time to hold this election in the future- and elections do not end on election day," Hobbs said. "There are thousands of workers in communities across the state that must continue the job of counting the ballots in the days following the election. The longer we wait, the more difficult and dangerous this will become." Early in-person voting period ended Friday, and the deadline to request an absentee-by-mail ballot was last week.
On Saturday, the Arizona secretary of state's office told counties that COVID-19 qualifies as an "emergency" for emergency voting, meaning a voter with health issues or concerns about coronavirus can "emergency vote" in-person on Monday at various set locations in their county. They have to sign a paper stating they have an emergency reason to vote Monday, but do not have to disclose the specifics. This is a direct response to the pandemic.
Absentee-by-mail ballots must be received at a voting location or drop box by 7 p.m. MT on Tuesday (not postmarked) — and must have requested by the deadline early last week.
Arizona has experienced poll workers quitting due to COVID-19 concerns. The state is actively recruiting new poll workers, but there may be a potential shortage of poll workers.
Several counties, including Maricopa County, have sounded the alarm that they aren't sure they'll have enough sanitizing materials to keep the machines as clean as they need to at every polling location, so they've consolidated locations based on uncertainty about workers and cleaning products.
There is not a single site for the state detailing every polling location change. It is separated onto each county election site, and some are better than others.
Maricopa County, where 60% of the Arizona population lives, has eliminated 80 polling locations and turned the remaining 151 locations into "voting centers," meaning any Maricopa County voter can vote at any voting center, not just their assigned precinct. 
Arizona is encouraging counties to beef up curbside voting signage and staffing, so people can avoid contact with large groups, but that could be dependent on poll worker staffing.
Maricopa County's recorder attempted to send absentee-by-mail ballots to every single voter, regardless if they requested one, but the trucks to deliver those ballots were stopped by the courts.  Florida The state is encouraging early voting. Voters with symptoms of COVID-19 can designate someone to pick up their vote-by-mail ballot for them as late as Election Day by filling out affidavits for that designee. Voted ballots must be received by the Supervisor of Elections by 7 p.m. ET on Election Day.
Florida has relocated about 79 polling sites. Many of these sites were relocated away from assisted living facilities in the state. Each county's Supervisor of Elections announced polling location changes. A spokesperson for the Florida Secretary of State's office told CNN Florida voters "should check their local Supervisor of Elections' website for their most current and up-to-date polling place information." 
Hundreds of poll workers are quitting. Palm Beach, Pinellas, Sarasota, Manatee and Hillsborough Counties have had poll workers quit over COVID-19 concerns, which could result in a potential shortage of poll workers on Tuesday. 
Florida's Secretary of State said Sunday evening that each county's supervisor has been provided with guidance from the CDC and the state Department of Health to ensure they're keeping voters safe. They've also been provided with information on sanitizing voting machines. Illinois Illinois Gov. JB Pritzker said Monday that the state would not postpone its elections. "We have to have our elections continue...this is the right thing to do, our democracy needs to go on, we need to elect leaders, if we canceled these elections when would you have an election," the governor told reporters at a daily news conference  The governor said the state was "taking every precaution" at polling locations, saying voting machines would be wiped down after a person votes, and there will be plenty of hand sanitizer for people to use. Earlier in the day, the governor mandated that any gathering of 50 or more people be canceled in the state. Even with that new order, the governor said, "I feel good about the decision to have the election go on tomorrow." The state is encouraging early voting. Chicago extended early voting hours through 7 p.m. CT on Monday. Illinois Gov. J.B. Pritzker had encouraged localities to expand early voting hours until Election Day.
Chicago election officials on Sunday said 168 Election Day polling places across the city (roughly 8%) would be changing as coronavirus cases in Illinois continue to rise and polling place precinct owners informed the Board that they no longer wanted a polling place at their location. 
St. Clair and Madison counties moved three polling stations from nursing homes to nearby alternative venues.
Cook County and the City of Chicago obtained a court order on Thursday that will allow the counties to issue vote-by-mail ballots to all nursing home residents in their jurisdictions.
There is recommended guidance on COVID-19 for polling places. Ohio In Ohio, a saga has played out over whether voters would head to the polls because of the coronavirus outbreak. On Monday, Ohio Gov. Mike DeWine requested that a court move the election to June because of the pandemic. A judge denied DeWine's request. Then, late Monday, the governor said Ohio Health Director Amy Acton would order the polls closed because of a health emergency. Acton issued the order Monday night. Early Tuesday morning, Ohio's Supreme Court rejected a challenge to the state's move to close the polls. Prior to the order, these were some of the steps the state took to address the pandemic: The state had encouraged early voting, which ended Monday at 2 p.m. ET. Vote by mail needed to be postmarked by Monday.
Due to COVID-19, Ohio's secretary of state ordered counties to accept curbside absentee ballot drop-off during voting hours on Tuesday.
Ohio relocated about 150 polling places away from senior living facilities in at least 35 counties across the state.
The state worked with advocacy groups and political parties, using traditional and social media to get the word out about polling location changes.
Counties were to work with the original locations to allow people who live in those facilities to cast absentee ballots on Election Day. Schools, although closed for classes, were to be used as voting locations.
Ohio was actively recruiting younger, healthier poll workers in case large numbers of the typically older poll workers dropped out. The state allegedly had just under 35,000 volunteers total. At least 2,000 new volunteers had signed up in the past five days.
Ohio uses touchscreen voting machines which would have needed to be cleaned regularly between voters. The state said it would reimburse all county boards of elections for the purchase of disinfectants and sanitizing materials. A northeastern Ohio-based company that makes sanitizing products was providing products to four large counties.
Ohio had the most detailed "COVID19 Primary Plan," with a frequently updated website dedicated solely to coronavirus changes and questions.
                        