Article Title: Dubai World Cup to go ahead -- without fans
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/sport/dubai-world-cup-2020-spt-intl/index.html

                            This year's Dubai World Cup, one of the highlights of the racing calendar, will go ahead without paid hospitality spectators because of the novel coronavirus outbreak. According to organizers, only horse connections, racing officials, media members and sponsors will be allowed into the Meydan Racecourse on March 28. The Dubai World Cup is the world's richest race day with $35 million up for grabs across nine races, including a $12 million purse for the showpiece Group 1 race. "Due to the ongoing global health implications of the COVID-19/coronavirus and precautionary measures being implemented by the UAE government, Dubai Racing Club will host the Dubai World Cup meeting on March 28 without paid hospitality spectators at Meydan Racecourse," said a statement from organizers. READ: Maximum Security wins world's richest horse race Supporting events in the build-up to the race, such as the welcome reception and post-position draw, have been canceled, as has race day entertainment. Last year, Thunder Snow became the first two-time Dubai World Cup winner after a photo finish with Gronkowski. This year will mark the 25th anniversary of the race. There have so far been 98 confirmed cases of the coronavirus in the UAE and no deaths, according to a tally by the John Hopkins University.
                        