Article Title: There's an unlikely beneficiary of coronavirus: The planet
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/asia/china-pollution-coronavirus-hnk-intl/index.html

                            Factories were shuttered and streets were cleared across China's Hubei province as authorities ordered residents to stay home to stop the spread of the coronavirus.  It seems the lockdown had an unintended benefit -- blue skies. The average number of "good quality air days" increased 21.5% in February, compared to the same period last year, according to China's Ministry of Ecology and Environment.   And Hubei wasn't alone. Satellite images released by NASA and the European Space Agency show a dramatic reduction in nitrogen dioxide emissions -- those released by vehicles, power plants and industrial facilities -- in major Chinese cities between January and February. The visible cloud of toxic gas hanging over industrial powerhouses almost disappeared. "This is the first time I have seen such a dramatic drop-off over such a wide area for a specific event," says Fei Liu, an air quality researcher at NASA's Goddard Space Flight Center. "I am not surprised because many cities nationwide have taken measures to minimize the spread of the virus."  A similar pattern has emerged with carbon dioxide (CO2) -- released by burning fossil fuels such as coal.  From February 3 to March 1, CO2 emissions were down by at least 25% because of the measures to contain the coronavirus, according to the Center for Research on Energy and Clean Air (CREA), an air pollution research organization.   As the world's biggest polluter, China contributes 30% of the world's CO2 emissions annually, so the impact of this kind of drop is huge, even over a short period. CREA estimates it is equivalent to 200 million tons of carbon dioxide -- more than half the entire annual emissions output of the UK. "As a measure that took place effectively overnight, this is more dramatic than anything else that I've seen in terms of the impact on emissions," said Lauri Myllyvirta, lead analyst at CREA.   But while lockdown measures designed to stem the spread of the virus have caused a momentary uptick in China's pollution levels, experts warn that when the county starts to reboot its economy the toxic chemicals could up to higher levels than before the epidemic hit.   Coal consumption falls A fall in oil and steel production, and a 70% reduction in domestic flights, contributed to the fall in emissions, according to the CREA. But the biggest driver was the sharp decline in China's coal usage.   China is the world's biggest producer and consumer of coal, using this resource for 59% of its energy in 2018.  As well as running power plants and other heavy industries, coal is also the sole heat source for millions of homes in the vast rural areas of the country. The country's major coal-fired power stations saw a 36% drop in consumption from February 3 to March 1 compared to the same period last year, according to CREA analysis of WIND data service statistics.   "The largest consumers of coal -- coal-fired power plants -- have been affected a lot because electricity demand is down," said Myllyvirta. "I think it's clear that this effect will continue for the next weeks and months, because there has also been a major impact on the demand side of the economy."   In 2017, President Xi Jinping promised to make combating pollution one of China's "three battles," and the following year the Ministry of Ecology and Environment was created.  The policies have resulted in a significant impact, with overall pollution levels 10% lower across Chinese cities between 2017 and 2018, according to a report released last year by Greenpeace and AirVisual. Climate activists say the crisis could provide a window to ramp up these promised reforms.   "We would very much advocate for China to foster this opportunity to transform its economy, to break apart from the old," said Li Shuo, a senior climate policy adviser for Greenpeace East Asia.  "Revenge pollution"  The concern, Li said, is that once the coronavirus threat has passed, China will be solely focused on restarting its economy, which was already hurting in the wake of the US-China trade war. That could come at the expense of the environment.   "There might be a round of economic stimulus which would inject cheap credits to heavy industries in China, and as a result of that we might see increasing pollutants and also carbon emissions in the second half of this year," Li added. This bounce-back effect -- which can sometimes reverse any overall drop in emissions -- is something Li calls "revenge pollution." And in China it has precedent.  In 2009, the Chinese government launched a giant $586 billion stimulus package in response to the global financial crisis -- the majority of which went to large-scale infrastructure projects. But the resulting explosion in pollution in the following years -- particularly in the "airpocalypse" winter of 2012-2013 -- led to a public outcry which ushered in the Chinese government's first national air pollution action plan in September 2013.  President Xi has made clear that workers and factories need to ramp up activity as soon as possible if the country is to avoid a steeper economic downturn. Myllyvirta hopes China has learned lessons from the past.   "It was really those previous episodes where it boiled over," says Myllyvirta, who also warns of a public backlash if the skies turn gray again.   "The reduction in air pollution has been very clear so if the pollution does come back, because of stimulus measures, because of heavy industry going into overdrive to make up for lost time, there could be a counter reaction."  Hong Kong pollution falls In neighboring Hong Kong, air quality has also improved since the city entered partial shutdown mode to combat the spread of the coronavirus.   Key air pollutants dropped by nearly a third from January to February, according to data from Hong Kong University School of Public Health, which was analyzed by environmental organization Clean Air Network. Monitoring of stations in the busiest areas of Hong Kong, including Central, Causeway Bay and Mongkok, revealed that the fine particle pollutant PM2.5 decreased by 32%, while the larger particle pollutant PM10 fell by up to 29%, and nitrogen dioxide (NO2) was reduced by up to 22%. Pollution in the city is mostly caused by motor vehicles, marine vessels, and power plants in Hong Kong and around the Pearl River Delta, the government says. The declines in harmful pollutants came in direct correlation with the Hong Kong government's introduction of measures including working from home procedures, the closure of some public facilities, and a partial closure of the border with China. A drop in pollution in mainland China during this period also resulted in less regional smog from the industrial powerhouse cities in the southern province of Guangdong. "There are lots of people who work from home, and that has reduced the traffic and the traffic congestion," said Patrick Fung, chairman of the Clean Air Network. Hong Kong's measures were nowhere near as drastic as those in mainland China, but there was still a significant impact.   Fung has been campaigning about the long-term health impact of the air pollution in Hong Kong, which he says causes on average 1,500 premature deaths per year in the city.  "For the last decade, Hong Kong's air pollution has been double the World Health Organization's recommended safe level," Fung says. "Especially at the roadside, where a lot of pedestrians and commuters are exposed to that kind of toxic and carcinogenic air pollutants." Hong Kong's government did introduce a raft of green policies in its recent budget, including a roadmap on cleaner public transport vehicles. Fung says the announcement was a good "first step," but much more needs to be done.  Now, Fung believes this brief period of cleaner air should send a message for people to push for longer-term changes. "If we want the children, the elderly, who could live healthily in Hong Kong, then we should think how to make business as usual change," Fung says. 
                        