Article Title: Malaysia and the Philippines enact sweeping measures, as coronavirus cases jump in Southeast Asia
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/17/asia/coronavirus-covid-19-update-intl-hnk/index.html

                            Tens of millions of people in Southeast Asia have had their movements, travel and daily life restricted as countries prepare for a surge in novel coronavirus cases.  On Monday, Malaysia's Prime Minister Tan Sri Muhyiddin Yassin announced some of the most far-reaching measures yet imposed in the region, with strict nationwide controls locking down all travel in or out of the country in an effort to stem infections of Covid-19, the disease caused by coronavirus. Malaysians will be banned from traveling abroad, while foreign tourists and visitors will be restricted from entering the country, according to the state-run Bernama News Agency. All Malaysians who have just returned from overseas will be required to undergo a health check and self-quarantine for 14 days.  The sweeping travel ban comes as Malaysia reported 125 new cases of coronavirus on Monday, bringing the total number of cases in the country to 553, according to a tweet from Malaysia's Health Ministry. On Sunday, the country reported 190 new cases. Most of the new infections from both days are linked to a religious rally that thousands attended near the capital Kuala Lumpur, the Health Ministry said.  The control order, which will start Wednesday and last until the end of the month, includes a "comprehensive restriction on movements and public gatherings," including a ban on all religious, sports, social, and cultural activities, Bernama reported. Malaysia is home to more than 31 million people.  All houses of worship and business premises will be closed, with the exception of supermarkets, wet markets, grocery shops and convenience stores selling daily necessities. Most government premises, except those providing essential services such as water and electricity, will also be closed, Bernama reported.  Schools, universities and other education institutions will be closed until the end of the month. "I appeal to everyone to always comply with this movement control order. It is our common responsibility that we must implement as citizens who are concerned about our family, our society and our country," Muhyiddin said. Meanwhile, Singapore's Trade and Industry Minister Minister Chan Chun Sing sought to allay fears that it will run out of food stocks and other supplies. "While we may have to make some adjustments to our choices, we do have sufficient supplies for all Singaporeans, so long as we buy responsibly," Chan said in a televised press conference.  Singapore imports 90% of the food it consumes and there has been a rush on panic buying in recent weeks, with concerns that the coronavirus pandemic and subsequent region-wide lockdowns will disrupt the city state's food supplies.  Chan said Singapore has a contingency plan in place for such a scenario and that food stocks will be sufficient until alternative supplies are found.  Philippines on lockdown Meanwhile, the Philippines placed half the country -- about 50 million people -- under an "enhanced community quarantine" in an effort to prevent the spread of the virus.  Luzon, the Philippines' largest and most populous island that includes the capital Manila, has effectively been locked down. All mass public transportation has been suspended, and residents told they can only leave their homes for essential items, according to CNN affiliate CNN Philippines.  Offices have been shut and only supermarkets, convenience stores, hospitals, medical clinics, pharmacies, and banks, as well as food delivery services and water stations will be allowed to remain open. From Tuesday midnight local time, people have 72 hours to leave the island if they wish, after which all air travel to Luzon will be restricted.  Filipino nationals, their spouses and children, permanent residents and holders of diplomatic visas will still be allowed entry, as will cargo, according to CNN Philippines.  Enforcing the new measures will be a 70,000-strong police force on Luzon and anyone violating the quarantine may face arrest, CNN Philippines reported.  Video showed queues of commuters lined up at border checkpoints with authorities checking temperatures on Monday morning after Manila was placed in a community quarantine. The Philippines has reported 140 cases of coronavirus and 12 deaths, according to the World Health Organization.  Elsewhere, countries are preparing to stave off widespread infections. Thailand's Deputy Prime Minister Wissanu Krea-ngam said that the country's cabinet will meet on Tuesday to decide on enacting measures restricting public gatherings, closing schools, sport arenas and Muay Thai boxing rings.  Those measures include canceling the annual Songkran New Year water festival, which attracts millions of visitors each year who take part in mass water fights, and a large number of Thais travel back to their hometowns. Reported coronavirus cases in the country have jumped in recent days after months of incremental increases. Thailand's Ministry of Public Health reported 33 new cases on Monday -- the biggest single-day increase -- bringing the total to 147. Most of the new infected are among people who attended Muay Thai boxing events. Fears of a second surge The novel coronavirus has infected more than 181,500 people and killed over 7,100 worldwide, according to Johns Hopkins University, which is tracking cases reported by the World Health Organization and additional sources. The continued acceleration of cases comes as countries around the world rush to implement emergency measures in an effort to contain the virus and enforce social distancing, including nationwide lockdowns, imposing border and travel restrictions, school closures and ordering restaurants, cafes and bars to close or reduce services. Fear is growing in Asia of the possibility of a second wave of infections from imported cases. Countries such as China, South Korea, and Singapore have seen caseloads stabilize in recent weeks, thanks largely to a combination of aggressive containment and social distancing measures. Tens of millions of people in mainland China and elsewhere in Asia were subjected to varying restrictions, with people unable to leave their homes or housing compounds, or go to work or school. But a rise in infections linked to overseas travel has led to concerns that those sacrifices could be undone. Governments across the region are now stepping up quarantine and travel restrictions. From Monday, all overseas travelers arriving in the Chinese capital Beijing will be sent to quarantine facilities for 14 days at their own cost, according to state media. Authorities in Beijing had previously required all passengers arriving in the capital from overseas to self-quarantine, either at home or in a designated facility, for two complete weeks. In Singapore, authorities have announced the introduction of a 14-day mandatory self-quarantine for new visitors traveling from several East Asian countries, Switzerland and the UK. And Hong Kong has urged its citizens to avoid all non-essential travel to Ireland, the UK and US.
                        