Article Title: Almost 7 million California residents ordered to shelter in place
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/us/coronavirus-california-shelter-in-place/index.html

                            Nearly seven million people living in a wide swath of Northern California, including Silicon Valley, are being ordered to shelter in place starting at midnight Monday night as authorities try to stop the novel coronavirus from spreading. Along with San Francisco, which previously announced its order, residents in San Mateo, Santa Clara, Marin, Alameda, and Contra Costa counties, as well as the city of Berkeley, are required to stay home, per an order from health officers of those jurisdictions. The Bay Area order is the most draconian yet of measures being taken across the country to stem the virus' spread as the number of cases continues to rise. "We must move aggressively and immediately," San Jose Mayor Sam Liccardo said at a news conference announcing the order. "The time for half measures is over. History will not forgive us for waiting an hour more." Health services, grocery stores, gas stations, banks and food delivery services will remain open. Mass transit will stay open but is to be used only for travel to and from essential services. As of Monday afternoon, more than 4,000 cases of the virus had been reported in the United States, and at least 74 people have died. More than 400 cases have been reported in California, including seven deaths. Other countries have been able to slow the virus infection rate "by implementing extreme measures that make people uncomfortable for the time being, but are necessary to get us to a better place," San Francisco Mayor London Breed told CNN's Wolf Blitzer.  The city has put a number of initiatives in place to help those out of work or otherwise hurt by the lockdown, Breed said, including grants for small businesses and a philanthropic fund that the private sector has contributed millions of dollars to help employees.  "It's going to have an economic impact, and we want to try and support and help people as much as we possibly can," Breed said. Elsewhere across the US, schools are closed, and authorities have ordered eateries to offer only take-out or delivery. Large gatherings are banned in many cities and states.  The Centers for Disease Control and Prevention on Sunday urged all gatherings of 50 or more people to be canceled or postponed for the next eight weeks, and the White House on Monday offered even more stringent guidelines, saying groups shouldn't be larger than 10 people. The Trump administration Monday asked Americans to stay away from bars, restaurants and food courts for the next 15 days, and to not travel if possible. Santa Clara County Public Health Officer Sara Cody said a regional approach in California's Bay Area was necessary, as "exponentially difficult" as the decision is.  "We know we need to do this," Cody said. The measures are temporary, but "they will last longer than any of us want," San Mateo County Health Officer Dr. Scott Morrow told journalists. "We are in a rough place, and we are going to have difficult times ahead of us," Morrow said. Morrow pleaded with the public to "follow our advice, heed our warnings." "This is a time to unite as a community, come to each other's aid," Morrow said. "Help each other, dig really deep, find your best inner self, and pull out all the compassion, and gratitude and kindness you can." In New York, Mayor Bill de Blasio said Monday city officials are considering "everything" in terms of "curfew" or other possibilities as cases continue to grow there. "Stay home as much as you can," de Blasio said. "That guidance might get a lot sharper at any point."
                        