Article Title: African countries shut doors against Europe, America to combat coronavirus
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/africa/africa-coronavirus-travel-restrictions-foreigners/index.html

                            Africa has so far recorded relatively few coronavirus cases compared to the rest of the world, but governments across the continent are taking no chances as they race to stop the spread of the virus on their shores. Sudan has sealed off all sea ports, land crossings and airports, a spokesman for Sudan's Transitional Sovereign Council, Mohamed Al-Faki Suleiman, said in a press statement Monday.  The Council has declared a state of medical emergency and formed a committee that will prevent the spread of coronavirus into the country.  The committee will receive citizens stranded in land crossings and prepare places for them to go into quarantine in the country, which has so far recorded one case of COVID-19, according to the African Center for Disease Control.  Twenty-seven African countries have recorded only 347 coronavirus cases, according to the World Health Organization on Monday.  Four countries -- Egypt, Algeria, South Africa and Morocco -- account for more than half of the novel coronavirus cases on the continent.  Seven people have died from Covid-19 in Africa -- four in Algeria, two in Egypt and one in Morocco.  Travel restrictions Many African countries are shutting their airports and land borders to keep out people from countries that have a high number of coronavirus cases. Hundreds of international flights have been canceled, schools have closed and travelers from coronavirus-hit countries have been restricted or, in some cases, banned from visiting some countries in Africa.  Egypt, with the highest number of coronavirus cases in Africa, announced it was suspending flights from all its airports starting Thursday to stop the spread of the virus, Ahram Online reported. The number of confirmed coronavirus cases in Egypt is 126, according to the World Health Organization. Schools and universities have been closed in the country for at least two weeks, state media reported.  Some countries such as Djibouti are yet to record a single case, but it has suspended all international flights to the country, the US Embassy in Djibouti said in a statement announcing the suspension.  There is widespread support on the continent for governments to impose travel bans. One Twitter user noted that Western countries would have acted swiftly to place travel sanctions on travelers if the outbreak originated in Africa.  "I hope African countries close up their borders to all these majorly affected countries because we all know the west would ban travel had Coronavirus started in Africa," they said. Advice against restrictions The travel bans and restrictions goes against the advice of the WHO, which has urged countries to not apply blind travel restrictions in a way that would impact trade and travel.  WHO Africa's Dr. Mary Stephen told CNN that many African countries, which were initially screening passengers from countries with outbreaks and also placing travelers from virus-hit countries on quarantine, may now be making travel ban decisions based on panic. "The outbreak is evolving. It used to be China and now it is Italy and other countries are following after it. So we must be careful because we have seen an increasing number of countries imposing travel restrictions, and that means their perception of risks have changed. But have they done a risk assessment to their countries or are they just implementing those measures based on their perception?" she said. Stephen, who is with the organization's emergencies team, said African countries need to enhance their capacities to detect early, isolate and track all patients' contacts and effectively manage the sick to curb the spread of coronavirus.  She added that airport screening and a robust surveillance system were effective ways to detect cases from travelers without symptoms.  "WHO continues to advise countries not to impose travel restrictions but countries also have their sovereignty," she said.  'A ban on foreign nationals' With 61 confirmed cases as of Monday, South Africa has the second-highest coronavirus numbers on the continent and has declared a "national state of disaster."  It has also put in place a number of travel restrictions on foreign nationals in a bid to halt the spread of the virus.  "We are imposing a travel ban on foreign nationals from high-risk countries such as Italy, Iran, South Korea, Spain, Germany, the United States, the United Kingdom and China as from 18 March 2020," President Cyril Ramaphosa said in his address to the nation on Sunday. Ramaphosa said the country was seeing an internal transmission of the virus that was first detected in a group that traveled to Italy. He said the government will take "urgent and drastic measures'' to protect the citizens and its economy.    Visas issued to nationals from affected countries before the travel ban have also been revoked, the president said. Ramaphosa said foreigners who have visited these countries in the last 20 days would also be denied a visa to travel to the country.  He announced the closure of half of the county's land ports and schools and banned public gatherings of more than 100 people across the nation. Impact on tourism In Kenya, the government raised the stakes by imposing a travel ban on foreigners from all countries that have reported any case of coronavirus.  The directive will come into effect on Tuesday and remain for a month, the government said in a statement on Sunday. After announcing its first case last week, Kenya's Secretary for Tourism Najib Balala, said the country's economy would be "hit badly," and that the tourism sector would be the most affected. Balala said the government has allocated 500 million Kenyan shillings ($4.8 million) for public relations and marketing post-coronavirus. Morocco has suspended all international flights to and from its territory "until further notice" as part of measures to tackle the coronavirus, the country's foreign ministry said in a statement Sunday. It had previously banned flights to and from Germany, the Netherlands, Portugal and Belgium. Schools shut down, social distancing Ghana, with six confirmed cases, announced similar travel restrictions on Sunday and warned airlines not to board foreigners from countries that have recorded more than 200 cases of coronavirus in the last two weeks. "All travel to Ghana is strongly discouraged at this point in time," Ghana's Information Minister Kojo Oppong Nkrumah said in a video posted on Facebook on Sunday. Measures to check the spread of the virus in the West African nation covered more than travel bans.  President Nana Akudo-Addo, in a separate address to the nation on Sunday, said the government was shutting all universities and schools in the West African nation. All public gatherings, including conferences and church services, have been suspended for four weeks. Akudo-Addo called on citizens to practice social distancing and good hygiene to prevent the virus spread in the country.  "We are determined to do whatever we can to prevent the spread of the virus, and protect the population. All the measures that have been announced will be subject to constant review and enhancement, if necessary," the president said. Ethiopia, Senegal and Kenya have announced school closures and bans on public assemblies to check the spread of the virus which has killed 6,500 people globally and sickened more than 169,000 people globally, according to the Johns Hopkins University, which is tracking cases reported by the World Health Organization (WHO) and additional sources. Uganda imposed travel restrictions last week on 16 countries it said had high cases of coronavirus, including the US and the UK, becoming the first in the pack to enforce such stringent travel advisory for foreign nationals. Health authorities in the East African nation warned foreign nationals and Ugandan citizens in the affected countries to stay away or pay for their self-quarantine. Clamor for border closure People in Cameroon are calling on the government to close airports and borders into the West African nation after the country confirmed its fifth case of coronavirus on Monday. A French citizen was the first to test positive for the virus in the country.  Health Minister Dr. Manaouda Malachie, who announced the case on Twitter, did not name the nationality of the infected patient but that has not stopped citizens demanding that a travel ban be imposed on foreigners coming into the country. "Listen to the plea of the people of Cameroon and close the border and quarantine everyone coming into the country. Countries that heavily depend on tourism have done so," Chapafac Christwadle tweeted.
                        