Article Title: Boris Johnson ramps up UK's coronavirus response after criticism
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/europe/boris-johnson-uk-coronavirus-response-ramped-up/index.html

                            UK Prime Minister Boris Johnson drastically ramped up the country's response to coronavirus on Monday, after a weekend of confusing briefings. The policy shift comes after Johnson's response to the crisis came under very public criticism, and sparked suggestions that he is not taking it anywhere near seriously enough. Only four days ago, Johnson asked those with coronavirus symptoms to self-isolate for seven days. On Monday, he said entire households where someone was displaying signs of the illness -- a fever or a new, persistent cough -- should now stay put for 14 days. "Now is the time for everyone to stop non-essential contact with others and to stop all unnecessary travel," he added, encouraging people to avoid pubs, clubs, theatres and restaurants. With particular focus on the elderly, pregnant women and those with pre-existing health conditions, Johnson said people who were considered medically vulnerable should be shielded from other members of the public for 12 weeks. Finally, he said that the emergency services would no longer be present at large gatherings such as sporting events and music concerts.  UK approach to virus criticized The move comes after a weekend of strange briefings from various government officials that seemed to directly contradict what Johnson had said last week. Last Thursday, flanked by the UK's chief medical officer and chief scientific advisor, Johnson explained that even as the nation upped its response to the virus, it would not be shutting schools or banning mass gatherings. People displaying symptoms were asked to self-isolate for a week. Beyond that, there were no further measures for social distancing. Just wash your hand and be sensible.  This slow approach made the UK an outlier, as its response was less strict than its European counterparts. It didn't take long for Johnson's critics to accuse him of playing roulette with the nation's health. Richard Horton, editor-in-chief of the respected medical journal The Lancet, tweeted: "What is happening in Italy is real and taking place now. Our government is not preparing us for that reality. We need immediate and assertive social distancing and closure policies. We need to prepare the NHS. This is a serious plea." Public criticism that the government's response had been notably less drastic than that of other countries -- and that it risked citizens' health as a result -- appeared to trigger a scramble to make the UK look like it had a plan. Briefings that appear astonishingly similar to what Johnson announced on Monday afternoon appeared in various media outlets, but in a piecemeal way that looked like an uncoordinated mess. Cases rising faster than expected Government sources have acknowledged to CNN that it has had to move on from Plan A faster than was initially expected. The sources explained that the number of confirmed cases in the UK had grown quicker than thought, and that the number of elderly people testing positive had caused the government to move faster than they would initially have liked to. "There is an approach that hasn't changed, but might have accelerated depending on the evidence," said one government minister.  Impartial civil servants working directly on the government's response to COVID-19 are less generous, claiming that Johnson's inner circle was caught off guard. "I don't think Number 10 are taking it seriously enough," one civil servant told CNN. "Lots of people are very lax ... Number 10 are taking the approach of being the last people standing." CNN approached Downing Street for comment about accusations that it had not taken the coronavirus crisis seriously enough, but it declined to respond. For the time being, Downing Street is being uncharacteristically helpful, and has committed to giving daily press briefings on Coronavirus. Whether this is a sign of things to come -- being welcoming, open and honest with the media as the response ramps up -- remains to be seen. But it's impossible to escape the fact that this has been a dramatic shift in four short days. It's clear that Johnson doesn't want to move much faster than this any time soon. But it's also worth remembering that the UK is still behind many other Western nations, merely asking the public to act on advice rather than imposing it by other measures. So, even if he doesn't want to, there is still room for Johnson to move further. And there is still plenty of space for his critics to attack him. The great unknown is to what extent Johnson's inner circle is being driven by external political pressure or its own resolve to move at its own pace. 
                        