Article Title: More sports events have been postponed amid coronavirus outbreaks
, Posted On: Mar 17, 2020, At: https://www.cnn.com/2020/03/17/us/us-sports-coronavirus-postponements-spt-trnd/index.html

                            Since last week's announcements that the NBA would suspend its season and the NCAA would cancel its annual men's and women's basketball tournament in response to the coronavirus outbreak, numerous other sports leagues have followed suit. The Centers for Disease Control and Prevention is urging Americans not to attend events with more than 10 people. Here's a look at the impact coronavirus has had on US sports:  NASCAR postpones races until May NASCAR postponed races in its national circuits through May 3, according to an announcement made Monday. The stock car racing body said it plans to hold a full season once the schedule resumes the weekend of May 8-9 in Martinsville, Virginia. Kentucky Derby postponed until September The 146th Kentucky Derby will be postponed until September 5, according to reports from multiple media outlets in Louisville, where the race takes place. At this point, it's not clear how the postponement may affect the other Triple Crown races.  Traditionally, the Kentucky Derby is run first, followed by the Preakness and Belmont Stakes. UFC postpones next three fights The Ultimate Fighting Championship will postpone its next three events, which were scheduled to take place March 21, 28 and April 11, according to UFC President Dana White. The March 21 fight was scheduled to be in London, but was postponed because of travel restrictions between the US and United Kingdom, ESPN reported. The March 28 and April 11 fights were scheduled to take place in Las Vegas, according to UFC's website. The April 18 fight is still set to take place in Brooklyn, New York. White said he will look at relocating it, including moving it outside of the US, if necessary. WWE to hold WrestleMania without fans World Wrestling Entertainment announced Monday that it has decided to hold WrestleMania without fans. WrestleMania is WWE's biggest event of the year. Tens of thousands of passionate wrestling fans were expected to fill the Raymond James Stadium in Florida on April 5. Now, the event will be held at the WWE Performance Center in Orlando with only essential personnel. NBA decides to suspend season The National Basketball Association announced Wednesday night it would suspend its season after a player on the Utah Jazz tested positive for coronavirus.  Initially, the NBA postponed the Jazz's game against Oklahoma Thunder before it announced it would suspend the rest of the season after Wednesday night's games.  "The NBA will use this hiatus to determine next steps for moving forward in regard to the coronavirus pandemic," the NBA said in a statement.  NCAA pulls plug on March Madness The National Collegiate Athletic Association (NCAA) on Thursday canceled its Division I basketball tournament -- and the biggest annual event in college basketball -- as well as other winter and spring NCAA championships. "This decision is based on the evolving Covid-19 public health threat, our ability to ensure the events do not contribute to spread of the pandemic, and the impracticality of hosting such events at any time during this academic year given ongoing decisions by other entities," NCAA said in a statement. The NCAA previously said March Madness would proceed without any fans, and that only essential staff members and family members would be allowed to attend.  Multiple college conferences also canceled ongoing basketball tournaments, including the Big Ten Conference and the SEC, among others.  MLB calls off spring training, delays season Major League Baseball will cancel its remaining spring training schedule and delay Opening Day -- scheduled for March 26 -- back by at least two weeks, the league said Thursday.  "Nothing is more important to us than the health and safety of our players, employees and fans," the league said in a statement. "MLB will continue to undertake the precautions and best practices recommended by public health experts.  We send our best wishes to all individuals and communities that have been impacted by coronavirus." MLB plans to announce the postponement's impacts on the schedule at a later point, "with the hope of resuming normal operations as soon as possible," the statement said. MLS sidelines games for a month Major League Soccer will suspend its season for 30 days while it reevaluates the impact of the coronavirus.  "Our clubs were united today in the decision to temporarily suspend our season -- based on the advice and guidance from the Centers for Disease Control and Prevention, Public Health Agency of Canada, and other public health authorities, and in the best interest of our fans, players, officials and employees," MLS Commissioner Don Garber said in a statement. "We'd like to thank our fans for their continued support during this challenging time." US Soccer calls off games through April US Soccer canceled games for the Men's and Women's National Teams through April.  "With the health of our players, coaches, staff and fans as our main priority, US Soccer has decided it was in the best interest to cancel the majority of our upcoming domestic and international camps at all levels, including our senior Men's and Women's National Team games in March and April, due to the outbreak of COVID-19," US Soccer Chief Medical Officer George Chiampas said in a statement Thursday.  The USMNT was set to play the Netherlands in two matches later this month, while the USWNT was scheduled to host Australia on April 10 in Sandy, Utah, and Brazil on April 14 in San Jose, California. NHL suspends season The National Hockey League said it would suspend its season, effective immediately.  The league had been preparing for the developments without "taking premature or unnecessary measures," Commissioner Gary Bettman said in a statement on Thursday.  "However, following last night's news that an NBA player has tested positive for coronavirus -- and given that our leagues share so many facilities and locker rooms and it now seems likely that some member of the NHL community would test positive at some point -- it is no longer appropriate to try to continue to play games at this time," Bettman said. PGA Tour cancels events as the Masters postpones The PGA Tour announced late Thursday the Players Championship was canceled.   The tour was also canceling all other events in the coming weeks through the Valero Texas Open (March 30 to April 5), it said in a statement.   "We have pledged from the start to be responsible, thoughtful and transparent with our decision process," the Tour said. "We did everything possible to create a safe environment for our players in order to continue the event throughout the weekend, and we were endeavoring to give our fans a much-needed respite from the current climate." But the situation is rapidly changing, organizers wrote, and "the right thing to do for our players and our fans is to pause." Augusta National Golf Club said Friday it would postpone the Masters, which was set to tee off on April 9. The Boston Marathon gets postponed The Boston Marathon has been postponed until September 14, Mayor Marty Walsh said Friday. It was scheduled to take place on April 20.  "Our expectation and the hope right now is that this date will get us to a safer place in relation to the spread of the coronavirus," Walsh said.  The Boston Athletic Association, which organizes the race, said in a statement it understood the decision to postpone.  "On matters of public health and safety we take our guidance from the officials entrusted with protecting the public in this area," CEO Tom Grilk said. "We understand our role, along with our partners, in ensuring a safe environment for all participants, volunteers, spectators, and supporters that meets the standards set by those officials."
                        