Article Title: While Trump downplayed coronavirus, three GOP governors jumped into action
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/politics/gop-governors-coronavirus-trump/index.html

                            Donald Trump's admission Monday afternoon that the coronavirus outbreak is "very bad" and the virus is "not under control" marked a stark reversal for the President. Over the past several weeks, Trump consistently downplayed the severity of the outbreak while maintaining that despite mounting evidence to the contrary, the federal government had things well in hand. In contrast, several Republican governors who have felt the burden of responding to the growing problem more acutely have taken drastic actions to try to contain the spread of the virus -- implementing emergency restrictions and taking executive actions in line with recommendations from public health officials and experts. Among those GOP governors who have taken the most forceful action are Larry Hogan of Maryland and Mike DeWine of Ohio. They were the first governors to cancel school statewide, when they did so last week. By Monday, Hogan and DeWine had issued directives to close several facilities and businesses -- including restaurants, bars, gyms and movie theaters. Late Monday night, DeWine announced that polls will be closed in Ohio on Tuesday as a result of the pandemic. "The governors are on the front lines right now," Hogan told CNN on Monday. While Washington's Jay Inslee and New York's Andrew Cuomo, both Democrats, have assumed a national profile since their states are among the hardest hit, a handful of Republican governors have also gained headlines for their aggressive actions. Within the first 11 days of March, Republican governors in eight states -- Arizona, Arkansas, Florida,  Indiana, Iowa, Maryland, Ohio and Utah  --all declared some form of a state of emergency over the coronavirus outbreak. Setting party loyalty aside, some GOP governors have not shied away from criticizing the Trump administration efforts, asking for more help from a federal government that has been slower to respond. There have been others who have tended to mimic the President's upbeat, nonchalant tone on coronavirus. Gov. Kevin Stitt of Oklahoma, for example, tweeted on Saturday a photo of himself enjoying a meal at a crowded restaurant with his children, despite calls for social distancing from public health officials. Stitt deleted the tweet after drawing criticism, and he ended up declaring a state of emergency for Oklahoma the following day. Here's a rundown of three Republican governors -- Hogan, DeWine and Charlie Baker of Massachusetts -- who have been most forceful at taking action against the spread of the virus. Maryland While the outbreak was initially centered in states with Democratic governors like Washington, California and New York, Hogan was a relatively early adopter of preventative measures. On Feb. 28 he announced he would request $10 million in emergency funding for preparedness from the state Legislature after three Maryland residents were tested for possible infection. By March 5, the three tests were confirmed positive and Hogan declared a state of emergency. Since then, Maryland has aggressively  enforced social distancing through executive orders. On March 12, Hogan announced he would be closing all schools across the state for at least two weeks, ordered state employees who were able to telework to do so, closed the cruise ship port of Baltimore, prohibited mass gatherings of 250 people or more, closed senior centers and activated the state national guard to prepare for distributing food. The restrictions piled up over the next few days. Hogan announced the closure of the state's casinos and racetracks on Sunday, followed by the Monday closures of restaurants, bars, movie theaters and gyms. The governor also said he had activated 250 state troopers to enforce these prohibitions. Ohio A veteran public official who has also served in both houses of Congress and in multiple statewide offices, DeWine has been quick to shut down social life in Ohio. Despite the state not having many early cases, DeWine announced on March 3 that spectators would not be allowed at an upcoming major sports and fitness festival in the state capital of Columbus. By March 9, Ohio had three confirmed coronavirus cases. DeWine declared a state of emergency that day, and the next day recommended that large-scale gatherings like college classes, sporting events and concerts be canceled. At that point, DeWine later told The Columbus Dispatch, his public health advisers were warning him that the spread of the virus could explode in Ohio if more restrictive measures weren't put in place. On March 12, DeWine announced all schools in Ohio would close, shortly before Hogan announced the same for Maryland. "The advice was that it may feel more comfortable to do it in two weeks, but you don't have two weeks when it multiplies so fast. You have to slow it down, and now was the time," the governor told the Dispatch. DeWine followed that with closures on bars, restaurants and other public places in the next several days. On Monday night, he said in a statement that Ohio Health Director Dr. Amy Acton will order the state's polls closed as a health emergency. DeWine had earlier asked a court to move the primary election to June amid the pandemic, only to be denied by a judge. It's not clear whether the order to close the polls as a health emergency will violate the court's ruling. Massachusetts The Bay State had a very early confirmed case of coronavirus, on Feb. 1, in a university student who had recently returned from Wuhan, China. The spread was quiet after that but picked up a month later, so much so that Massachusetts had 50 cases by March 10, when Baker declared a state of emergency. By March 12, that number had more than doubled, to 108, and Baker began sounding the alarm that Massachusetts needed more help from the federal government to withstand the virus testing demand. "We need the federal government, the CDC and the FDA, in particular, to give hospitals and testing facilities here in Massachusetts -- that have the capacity to test -- ... the material and then the approval they need to actually begin to test themselves," Baker said in a news conference that day. On March 13, the same day Trump declared a national emergency, Baker prohibited gatherings of more than 250 people. Then on Sunday, the governor issued his largest tranche of executive orders locking down much of the state's social activity. In addition to closing schools across the state for three weeks, Massachusetts has banned the serving of food in bars and restaurants (allowing delivery and pickup), gatherings of more than 25 people, and visitors from nursing homes and assisted-care facilities.
                        