Article Title: More coronavirus cases outside mainland China than inside as pandemic accelerates
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/world/coronavirus-covid-19-update-intl-hnk/index.html

                            For the first time since the novel coronavirus was first identified last year, there are now more reported cases outside of mainland China than inside, marking a new milestone in the evolution of the global pandemic. On Monday, China's National Health Commission reported 16 new confirmed cases and 14 deaths, as of end of Sunday, bringing the total number of cases in the country to 80,860, of which more than 67,000 patients have recovered. While China, the early epicenter of the outbreak, has still had more total confirmed cases than any other nation, infection rates in several other countries have surged in recent days. Italy, Europe's hardest hit country, now has more than 24,000 cases, Iran has almost 14,000, Spain has at least 7,000 and the United States has now reported more than 3,400 cases. The combined global caseload stands at 169,446 as of Monday morning, with the death toll passing 6,500, according to figures compiled by Johns Hopkins University, which is tracking cases reported by the World Health Organization (WHO) and additional sources. The continued acceleration of cases comes as countries around the world rush to implement emergency measures in an effort to contain the virus and enforce social distancing, including nationwide lockdowns, imposing border and travel restrictions, school closures and ordering restaurants, cafes and bars to close or reduce services.  On Friday, the WHO director-general Tedros Adhanom Ghebreyesus said Europe had become the epicenter of the coronavirus pandemic. "More cases are now being reported every day than were reported in China at the height of its epidemic," he said. Italy on Sunday announced 368 new fatalities in just 24 hours, bringing the total death toll in the country to 1,809, according to the country's Civil Protection Department. Fears of a second wave As cases blow up in Europe and North America, fear is growing in Asia of the possibility of a second wave of infections from imported cases.  Countries such as China, South Korea, Japan and Singapore have seen caseloads stabilize in recent weeks, thanks largely to a combination of aggressive containment and social distancing measures.  Tens of millions of people in mainland China and elsewhere in Asia were subjected to varying restrictions, with people unable to leave their homes or housing compounds, or go to work or school.  But a rise in infections linked to overseas travel has led to concerns that those sacrifices could be undone.   Governments across the region are now stepping up quarantine and travel restrictions. From Monday, all overseas travelers arriving in the Chinese capital Beijing will be sent to quarantine facilities for 14 days at their own cost, according to state media. Authorities in Beijing had previously required all passengers arriving in the capital from overseas to self-quarantine, either at home or in a designated facility, for two complete weeks. Health officials in Wuhan -- ground zero for the outbreak -- told citizens to avoid going out as much as possible as the city is still facing a "severe" epidemic, amid a continuation of locally transmitted cases. In Singapore, authorities have announced the introduction of a 14-day mandatory self-quarantine for new visitors traveling from several East Asian countries, Switzerland and the UK. And Hong Kong has urged its citizens to avoid all non-essential travel to Ireland, the UK and US.  US Fed cuts rate, new guidelines to be released US Vice President Mike Pence on Sunday said new guidelines will be released Monday regarding potential curfews or closures of locations such as restaurants.  The US Centers for Disease Control and Prevention has recommended canceling or postponing events involving more than 50 people for eight weeks and several states and cities have announced widespread mandatory closures as part of attempts to curb the spread of the virus. Illinois, Ohio, Massachusetts, Washington and Pennsylvania are temporarily closing restaurants and bars, with some exceptions, while schools are closed in 32 states. New York announced Sunday that it would be closing all theaters and concert halls and only allowing takeaway food from restaurants, as the number of cases in New York City rose to 329, with five deaths. In an emergency action to support the economy during the pandemic, the Federal Reserve announced on Sunday it would cut its target interest rate to zero. Fed chairman Jerome Powell said the measures were "essential to contain the outbreak," but will "take a toll on the economy in the near term." It comes as US stocks plummeted into a bear market last week, with Wall Street having its worst day since October 19, 1987. On Sunday, US stock futures dropped 5%, hitting the "limit down" -- meaning they can't fall any further. Global impact Elsewhere, countries in almost every continent are ramping up emergency measures of their own as cases continue to climb.  Lebanon has closed its airport, borders and ports for two weeks starting Sunday until March 29, Information Minister Manal Abdul Samad said in a news conference on Sunday in Beirut. The government is banning public and private gatherings and government offices will be closed except for security, health and service offices, according to Abul Samad.  The Iraqi government announced it will place Baghdad under a curfew starting Tuesday through to March 23, according to the prime minister's office. Under the curfew, people are not allowed to leave their houses for nearly a week. In Europe, the Czech Republic has shut down public services to prevent the spread of the virus, while Ireland has called on pubs to close and asked people not to participate in any parties. In France, which has closed restaurants, cafes, cinemas and clubs, more than half of the country's 300 coronavirus patients in intensive care are under the age of 60, according to the head of the country's national health agency. As of Sunday, French health authorities said there are 5,423 confirmed cases in the country, with 127 deaths reported. South Africa declared a national disaster and announced far-reaching travel restrictions to combat the virus, Kenya's government announced new travel restrictions after confirming two more cases, and Morocco has suspended all international flights to and from its territory "until further notice," according to its foreign ministry.  Peru, which has reported 71 cases of coronavirus, closed its borders and issued a nationwide state of emergency on Sunday, ordering people to stay home and self-quarantine. Colombia said it will block entry for all non-residents and require residents who enter the country to self-isolate for 14 days.
                        