Article Title: Kentucky Derby will be postponed until September, reports say
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/us/kentucky-derby-postponed/index.html

                            Fans of the "Fastest Two Minutes in Sports" are in for a long wait.  Churchill Downs will be postponing the 146th Kentucky Derby until September 5, according to reports from multiple media outlets in Louisville, where the race takes place. A spokesman for Churchill Downs told CNN he could not comment on the company's scheduling deliberations. The first Run for the Roses was held in 1875 and is usually held on the first Saturday in May. The race has only been postponed once before, when wartime restrictions forced it to be pushed back by one month, according to the Courier-Journal newspaper. It's not clear how the postponement may affect the other Triple Crown races. Traditionally, the Kentucky Derby is run first, followed by the Preakness and Belmont Stakes. Earlier this month, a statement from the Kentucky Derby's official Twitter account said organizers were monitoring coronavirus developments "with steadfast vigilance." The statement also said there were a slew of measures being implemented around the Churchill Downs Racetrack to ensure safety of guests, including an increase in housekeeping staff to help clean all surfaces, "educating all employees on CDC guidance," and increasing hand-sanitizing stations.  "Nothing is more important at Churchill Downs Racetrack than the safety and health of our guests, team members, and participants," the March 14 statement said. "We will continue to be fully transparent with our plans going forward and will be sure to inform our fans, followers, and friends of any updates or changes to our regular operations as well as information regarding Kentucky Derby 146 and our upcoming Spring Meet."
                        