Article Title: Cities in the US move to lower inmate populations as coronavirus fears grow
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/us/inmates-released-jail-coronavirus-trnd/index.html

                            More than 200 inmates have been released from Cuyahoga County Jail in Ohio since Friday due to concerns over the coronavirus outbreak. Judges at Cleveland's Cuyahoga County Common Pleas Court began holding expedited hearings to lower the number of inmates held at the county jail on Friday, the court told CNN. The low-level, nonviolent inmates have been released -- either by being placed on probation or by having their bond reduced to a manageable level -- or sentenced to the Ohio Department of Corrections prison. The measures are designed to lower the jail's population in the case of a coronavirus outbreak, officials said.  "We are trying to make as much room as possible, so when this virus hits our jail, the jail can deal with these people, quarantine them and deal with it instead of letting them sit there and infect the whole entire jail," Brendan Sheehan, administrative judge of the Cuyahoga County Common Pleas Court, told CNN. No inmate or staff member at Cuyahoga County jail has tested positive for the coronavirus. There were 1,970 total inmates held at Cuyahoga County Jail last week, and that number has dropped to 1,740 as of Monday afternoon. County officials and the court's 34 judges agreed last week to postpone all new jury trials for at least a month, unless a defendant chooses not to waive their right to a speedy trial, Sheehan said. All pre-trial hearings are to be held by phone. After last week's meeting, judges reviewed their dockets to find low-level, nonviolent offenders, particularly those whose age or health would make them vulnerable in a potential Covid-19 outbreak at the county jail. "We're protecting the public and the safety of the inmates," Sheehan said. "That's really our goal." By using expedited hearings, multiple county officials were either in the courtroom or available by phone to negotiate. This replaced the standard process, which involves having multiple pre-trial hearings that allows for prosecutors and defense lawyers to confer with clients and supervisors. As a result, the court was able to go through more hearings than usual last week. The measures included the extraordinary step of a special Saturday morning court session, in which 10 judges came in. No session was held on Sunday.  Other cities have taken a similar approach. Los Angeles County Sheriff Alex Villanueva announced on Monday that L.A. County is releasing inmates early and reducing the number of arrests in the county due to coronavirus concerns. When the county first began taking action around coronavirus two weeks ago, 17,076 people were taken into custody. That number has dropped to 16,459 people as of Monday. Arrests in Los Angeles County have been reduced from an average of 300 to about 60 arrests a day. "This is about being prepared, not scared," Villanueva said. Of the remaining inmate population, nine are in isolation housing and 21 are under quarantine. However, there have been no confirmed cases.
                        