Article Title: White House advises public to avoid groups of more than 10, asks people to stay away from bars and restaurants
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/politics/white-house-guidelines-coronavirus/index.html

                            The White House advised all Americans to avoid groups of more than 10 and urged older people to stay at home in a set of new guidelines designed to fight a spreading coronavirus outbreak. The new guidance, which President Donald Trump announced from the White House in an uncharacteristically sober press conference, reflected the heightened gravity of the situation facing the country as more and more people become infected. Trump himself appeared more downbeat about the short-term prospects for combating the virus, predicting the outbreak wouldn't be contained until at least the summer and suggesting a recession was possible. The recommendations he offered were the most substantive to date on how he would advise Americans carry out their lives as the virus spreads. Gone were predictions that it would soon fade or that it was under control, replaced instead by a much longer-term outlook that he acknowledged was still uncertain. "We'll see what happens, but they think August, could be July, could be longer than that," Trump said of the time when life might return to normal in the United States, where some cities have ordered residents to remain at home and localized lockdowns are beginning to take effect.  "I've asked that question many, many times," Trump said, signaling his own desire to see the crisis end. Still, he said testing problems that plagued the administration's early response were resolved and gave himself a perfect 10 out of 10 when asked how he would grade his response to the coronavirus pandemic. "It seems to me that if we do a really good job, we'll not only hold the death down to a level that is much lower than the other way, had we not done a good job," Trump said during an afternoon coronavirus task force briefing.  As Trump was briefing, the Dow posted its worst point drop in history. The President acknowledged the US economy could be headed toward a recession, though said his focus was on fighting the virus itself. The guidelines Trump issued came after lengthy and sometimes-contentious debate among his advisers over how stringently to recommend Americans remain in place and avoid large crowds. They will remain in place for 15 days, officials said. The White House had initially focused on international travel restrictions and ramping up testing capacity. But over the course of several meetings this weekend, government health officials made the case that the White House needed to play a role in encouraging more serious public health measures, an administration official told CNN. With increased testing across the country leading to a worrying spike in the number of coronavirus cases, an administration official said the scale of the problem became more apparent. Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases, and Dr. Deborah Birx, a member of the White House's coronavirus task force, were among the officials pressing for the White House to issue more strenuous guidelines to slow the spread of the virus, based on data from new tests and updated modeling. Included in the new guidance was a recommendation for all Americans to stay away from bars, restaurants and food courts and to avoid discretionary travel. The guidelines also suggest closing schools and canceling all social visits in homes. Places that have seen community spread were given the more severe recommendation to close places like restaurants and gyms. "If everyone makes this change or these critical changes and sacrifices now, we will rally together as one nation and we will defeat the virus and we're going to have a big celebration all together," Trump said at the White House.  As the virus continues to spread into more American communities, discussions have accelerated inside the White House on ways to encourage or require people to remain in place while health officials work to contain the disease. Members of the White House's coronavirus task force have disagreed on whether further restrictions — like limits on domestic travel or even some type of national lockdown — are necessary at the federal level. Some officials have warned that further attempts to limit Americans from traveling domestically could have a dire effect on the economy. Those arguments have been countered by health officials who say drastic measures are needed to "flatten the curve" — or slow the speed of contamination. In meetings, Trump suggested that issuing edicts or even recommendations about staying at home might cause undue panic and cause further market anxiety. But as the case count increased and top health officials pointed to isolation efforts in other countries that seemed to "flatten the curve," he became convinced that action was necessary.  Officials also said that the health experts' arguments were bolstered by actions and urgings by several governors who began instituting dramatic restrictions on public life over the weekend and urged the federal government to take charge. Speaking on Monday, Fauci acknowledged the recommendations were "based on some rather serious consideration back and forth." "Some may look at them and say they're going to be really inconvenient for people. Some will look and say, well, maybe we've gone a little bit too far? They were well thought out," he said. "I'll say it over and over again -- when you're dealing with an emerging infectious diseases outbreak, you are always behind where you think you are." Still, the guidelines issued on Monday were only recommendations and not mandates. Most are steps public health officials have been pushing since the start of the outbreak, including staying home from work when feeling sick and avoiding discretionary travel.  On Sunday, Fauci helped lay the groundwork for the stepped up guidelines when he talked about the need for the federal government to do "whatever it takes" to slow the spread and urged Americans to make "dramatic" reductions in their social interactions. His comments caused some consternation inside the White House because some officials believed he was getting ahead of where discussions stood in the task force. But later in the day he maintained he meant what he said.  Several cities, including Philadelphia and San Francisco, and entire states, including Maryland, have already issued the orders for bars and restaurants to close as soon as Monday evening. Trump said he wasn't currently considering the type of nationwide lockdown that have been enacted in some European countries. "We may look at certain areas, certain hotspots, as they call them, we'll be looking at that, but at this moment no we're not," he said. The guidelines -- and specifically the recommendation that people don't gather in groups of more than 10 -- marks a notable escalation from the guidance put out by the US Centers for Disease Control and Prevention Sunday recommending that no gatherings with 50 people or more take place for the next eight weeks to slow the spread of the virus.  Striking a far more somber tone than previous press conferences, Trump acknowledged that the coronavirus is not under control in the US or internationally just one day after saying the virus is "something we have tremendous control of." Asked by CNN to revisit that statement, Trump claimed he was "not referring to it" -- meaning the virus -- when he talked about the situation being under control. "When I'm talking about control, I'm saying we are doing a very good job within the confines of what we're dealing with," Trump said, adding that the virus is "not under control for any place in the world." Trump said he's offered a grim assessment of the worsening novel coronavirus outbreak with his 13-year-old son. 'It's bad, it's bad," Trump said in describing his conversations about the crisis with his youngest son, Barron. "But we're going to be hopefully, a best case, not a worst case, and that's what we're working for."
                        