Article Title: The May SAT exam has been canceled due to coronavirus concerns by the College Board
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/us/sat-exam-coronavirus-trnd/index.html

                            The SAT is canceled -- for now. The College Board, the organization behind the college placement exam, announced on Monday that it would no longer administer the test in May amid coronavirus concerns.  March makeup exams are being canceled as well, and a new date has not yet been set for additional SAT testing opportunities. "The College Board will remain focused on student safety and ensuring all students have the tools they need to work, and opportunities to receive the credit they have earned, during this challenging time," it said in its statement. The news comes as schools nationwide have temporarily shut down over coronavirus concerns. Many colleges and universities have also moved to remote instruction. Students who registered for the May SAT date will receive refunds, the College Board said. "We will provide additional SAT testing opportunities as soon as feasible in place of canceled administrations." The June 6 SAT exam has not yet been canceled, but the College Board said it will continue to assess its status, taking into consideration the health and safety of students and educators. The board also announced they are finalizing options to allow students to test at home in May for AP exams depending on the circumstance. The ACT, which also administers college placement exams in the US, announced similar measures regarding its April test. "The safety of students and test center staff is ACT's top priority," the ACT said in a statement. "ACT has rescheduled its April 4 national test date to June 13 across the U.S. in response to concerns about the spread of the coronavirus."
                        