Article Title: Children's coronavirus cases are not as severe, but that doesn't make them less serious
, Posted On: Mar 11, 2020, At: https://www.cnn.com/2020/03/11/health/coronavirus-children-sick/index.html

                            Germs spread easily among children. So as the coronavirus spreads, parents, teachers, caregivers and others have increasing concerns about how the disease affects them -- but there is some good news. Children do not seem to be catching the virus in the same numbers as adults, and if they do, they are not developing severe symptoms, according to data from Chinese health officials. Here's what we know right now about the impact of the coronavirus on children. Are children getting sick? Yes, children are catching the coronavirus, but they're generally developing mild cases of the illness. Out of nearly 45,000 confirmed cases in China through February 11, there was only one death in someone younger than 20, according to the Chinese Center for Disease Control and Prevention, and no deaths among children younger than 10. Out of 731 confirmed and 1412 suspected cases of Covid-19 in children in China, one child, a 14-year-old boy, died and nearly 6% of cases were severe, compared with 18.5% of adults experiencing severe symptoms, according to a new study that will be published in the journal Pediatrics in June. Also, only 6% of cases were severe, compared with 18.5% of adult cases. Dr. Arthur Reingold, an epidemiologist at the University of California at Berkeley, said the numbers show children carry the coronavirus but are not developing severe symptoms. "The evidence so far would suggest that children, at least in China, many children have gotten infected and have ... either had a very mild illness or not had any illness at all," Reingold told CNN, adding that's a pattern seen in many other respiratory viruses that are easily transmitted among children and by children. There have been cases in the United States, similar to other countries, where children are getting sick. A high school student in Washington, a teenager in Georgia, an elementary school-age child in California and a three-year-old in Texas have all tested positive for the disease. However, Reingold said, children are not developing as severe an illness from the coronavirus as older people. "Children simply don't get very sick when they get this infection," he said. "So if they develop any symptoms at all, they're mild ... and so, severe illnesses and deaths, fortunately, are incredibly rare." Can children pass on the virus and what measures need to be taken? Just because children are not as likely to develop major symptoms, or even any at all, does not mean they won't contract the coronavirus. Reingold said it's likely that the number of cases in children is underreported, in part because their symptoms are so minimal or mild, but he warned they can still infect others.  "We have to assume that they can spread it. They're incredibly efficient at spreading other respiratory viruses like influenza. Of course, this is a different virus and it could be different," Reingold told CNN. "But we assume that children are extremely efficient at spreading respiratory viruses, including the new Covid-19." The study in Pediatrics also showed strong evidence for human-to-human transmission, according to researchers. More than 90% of all pediatric patients were either asymptomatic (4.4%) or showed mild (50.9%) or moderate (38.8%) symptoms." The biggest concern is that in small or large groups, children could still pass along the virus to those who are more susceptible -- including the elderly in the community or older family members. So parents and children should take commonsense precautions recommended by the Centers for Disease Control and Prevention including regular hand cleaning with soap and water or alcohol-based hand sanitizers. Children and family members should engage in preventative measures to guard against spreading the respiratory infection, including covering coughs and staying up to date on vaccinations, according to the CDC. School closings may also become more regular as community members test positive for the coronavirus. That would be one form of social distancing, just like a travel restriction, which officials hope can help contain the spread of the disease.  Reingold explained that historically, during previous outbreaks of the flu, including H1N1 in 2009, early school closures at least delayed the peak of the outbreak. "You don't prevent the outbreak, but you at least push it back a number of weeks," he said. "But if you wait too long, then school closures don't really have any demonstrable impact." This all presents challenges for parents, of course, who are trying to juggle their ability to work and care for their children, who may have to stay home if schools close. Reingold said alternatives such as day care or child care centers may experience similar levels of disease transmission as in schools.  But why aren't children getting sick? It's not entirely known why children aren't developing such severe cases. "If they are getting infected and not getting sick, then it seems to me the most likely theory is that they do have some level of immunity, and most likely it's from being exposed to other coronaviruses," Reingold said. Because smaller numbers of children have been infected with the coronavirus or only developed mild symptoms, it's been more difficult to study the disease in the very young, according to a World Health Organization-China Joint Mission on Coronavirus Disease report in February. Without blood test results, "it is not possible to determine the extent of infection among children, what role children play in transmission, whether children are less susceptible or if they present differently clinically," according to the report. "We saw low attack rates in children and that is something that is important and warrants some further study," said Dr. Maria Van Kerkhove, the technical lead of the WHO's Health Emergencies Program. Infected children were generally identified through contact tracing in households of adults who were sick, according to the report. Studying children with mild cases could be important to understanding why others are getting so sick, including the differences in children's immune systems and underlying conditions in adults. It could be that children don't tend to have heart disease or lung disease or other conditions that make them vulnerable to getting very sick from coronavirus. Their immune systems could play a role, Reingold said.  "I think the other question, and this would be a theory, is that the immune response that you see is different, that children are still maturing in terms of their immune response and that somehow, beyond the issues of frailty and underlying diseases, they simply mount a different type of immune response," he said.
                        