Article Title: Romney proposes giving $1,000 to every American adult as coronavirus response measure
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/politics/coronavirus-romney-proposal/index.html

                            Republican Sen. Mitt Romney of Utah on Monday outlined a list of proposals to address the coronavirus outbreak, including giving all American adults $1,000 in response to fallout from the spread of the disease. Romney's office framed the proposals as a way to ensure economic stability for working Americans. "Every American adult should immediately receive $1,000 to help ensure families and workers can meet their short-term obligations and increase spending in the economy," a release from Romney's office states, adding, "Congress took similar action during the 2001 and 2008 recessions. While expansions of paid leave, unemployment insurance, and SNAP benefits are crucial, the check will help fill the gaps for Americans that may not quickly navigate different government options."  In addition to that, Romney's proposals call for providing grants to affected small businesses, measures aimed at easing financial burdens for students during this time and actions to bolster telehealth services amid the outbreak.  The House and Senate have already taken action to respond to the coronavirus outbreak, but lawmakers on both sides of the aisle say that more must be done for public health and welfare and for the economy amid mounting fears over the disease.  Earlier this month, Congress passed a multi-billion dollar response package. The House followed that by passing a second response package at the end of last week negotiated with the Trump administration. The Senate is expected to take up and pass that legislation this week.  In a statement, Romney said, "the House coronavirus response package contains critical measures to help families in Utah and across the nation in the midst of the coronavirus outbreak, and the Senate should act swiftly on this legislation."  He added, "We also urgently need to build on this legislation with additional action to help families and small businesses meet their short-term financial obligations, ease the financial burden on students entering the workforce, and protect health workers on the front lines and their patients by improving telehealth services. I will be pushing these measures as Senate discussions continue about an additional relief package." The proposal comes after businessman Andrew Yang drew attention as a candidate in the 2020 Democratic presidential primary by advocating a universal basic income of $1,000 per month for every American adult to address economic inequality. Yang, who dropped out of the presidential race in February and is now a CNN political commentator, tweeted about the Romney proposal on Monday, saying, "Mitt understands this crisis' potential impact on the economy and what is at stake."  There are other signs that a direct cash-to-citizens proposal is gaining traction. Greg Mankiw, a former top economic adviser to President George W. Bush who advised Romney in both of his presidential campaigns, has embraced the idea. "I would start with a $1,000 check for every American, sent out as quickly as possible," Mankiw told CNN's John Harwood. "That would work out to be about 1.7% of GDP. But if this pandemic continues, we might have to do it again in a month."  Former President Barack Obama adviser Jason Furman, who's advocating for the proposal, estimated it would cost $350 billion. Trump economic adviser Larry Kudlow would not rule the proposal out when asked by CNN Monday. This story has been updated with additional developments Monday.
                        