Article Title: The Dow had its worst point drop ever as stocks tumbled again
, Posted On: Mar 15, 2020, At: https://www.cnn.com/2020/03/15/investing/stock-futures-global/index.html

                            US stocks ended sharply lower on Monday, with the Dow posting its worst point drop in history and falling to its lowest level in nearly three years. Worries mounted that central banks' emergency measures over the weekend meant the economy is in much worse shape than previously believed.  Instead of soothing the markets, another emergency interest rate cut from the Federal Reserve had the opposite effect. Stocks tripped a circuit breaker at the New York open, with the S&P 500 falling more than 7%. Trading was halted for 15 minutes. The market remained in the red all day and sold off further in the last hour of trading, as President Donald Trump said the coronavirus outbreak could last until July or August. The S&P 500 closed down nearly 12%, while the Dow fell 12.9%, or 2,997 points, down. The index hasn't been this low since May 2017.  The Nasdaq Composite closed down 12.3%. There are now more than 4,000 cases of the novel coronavirus in the United States, according to government agencies and the CDC. Stocks plunged around the world Monday as data showed the outbreak has caused an unprecedented economic collapse in China. Markets were battered across Asia, with Australia's benchmark index crashing nearly 10% in its worst day on record. In Europe, London's FTSE 100 finished down 4%, while France's CAC 40 plunged 5.8% and Germany's DAX ended down 5.3%. The European Securities and Markets Authority required short sellers to provide more information about their activities, saying the pandemic "constitutes a serious threat to the orderly functioning and integrity of the financial markets." "There is a clear risk that such downward trend will continue in the coming days and weeks," the regulator said in a statement.  Investors bailed out of stocks despite a massive intervention by the US Federal Reserve on Sunday. The central bank slashed rates to close to zero at an emergency meeting, and said it would purchase another $700 billion worth of Treasury bonds and mortgage-backed securities. The shock rate cut is designed to prevent the economic shock leading to the kind of credit crunch and financial market disruptions that occurred during the global financial crisis — the last time the Fed cut rates all the way to the bottom.  "I don't think [the Fed] would have done this unless they felt the financial markets were at significant risk of freezing up tomorrow. They're very concerned the financial markets won't work. So I don't know how the markets take solace in this," Mark Zandi, chief economist of Moody's Analytics, told CNN Business. The Fed also coordinated action with the European Central Bank, Bank of England, Bank of Japan, Bank of Canada and Swiss National bank to shore up liquidity in the financial system. On Monday, airline stocks were badly hit as they announced waves of flight cancellations in response to global travel restrictions. In Europe, Air France KLM dropped 10%, while British Airways-owener IAG dropped nearly 27%. In the US, American Airlines shares actually ended 11% higher, while United Airlines was down nearly 15%. Brent crude, the global benchmark for oil, settled down 11.2% at $30.05 a barrel. Rough day in Asia Markets in Asia Pacific were rocked by data showing the Chinese economy has been hit harder than expected by the coronavirus outbreak.  Retail sales in China plunged 20.5% in the January-to-February period from a year earlier, much worse than the forecast 0.8% rise by analysts polled by Reuters, according to the National Bureau of Statistics. Industrial output also fell 13.5% during the same period, while fixed asset investment plunged 24.5%, both widely missing estimates. Mao Shengyong, a spokesman for the National Bureau of Statistics, said at a press conference that China will increase policy support to counter the virus' impact, including active fiscal measures and prudent monetary measures to support businesses, as well as special policies to protect jobs.  But that failed to calm investors. Hong Kong's Hang Seng Index finished down 4%, while Japan's Nikkei 225 shed 2.5%. China's Shanghai Composite closed down 3.4%. The People's Bank of China on Monday pumped 100 billion yuan ($14.3 billion) into the financial system by offering loans to banks. On Friday, the central bank announced it would cut the amount of cash banks need to hold as reserves, injecting around 550 billion yuan ($78.6 billion) into the economy.  The central bank also said it would take other measures to lower borrowing costs to protect the economy that has been damaged by the coronavirus outbreak. Elsewhere, the Bank of Japan announced that it would increase its purchases of exchange-traded funds, as well as corporate and governments bonds. The Reserve Bank of Australia also said it stands ready to purchase Australian government bonds to support the market. It said further policy measure will come out on Thursday. Global monetary policy support is coming "thick and heavy," said Stephen Innes, global chief markets strategist at AxiCorp. But the biggest concern is that the the world's top central banks have exhausted their policy tool kit, especially the Fed, the biggest and most influential one of them all, he said. "The markets now appear kind of defenseless to another selling onslaught, so the fiscal step is crucial in avoiding a dreaded global credit event," Innes added. — David Goldman and Chris Isidore contributed to this report. — An earlier version of this story misspelled the name of China's National Bureau of Statistics spokesman Mao Shengyong.
                        