Article Title: De Blasio goes to the gym as officials urge social distancing to limit coronavirus spread
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/politics/bill-de-blasio-gym-coronavirus/index.html

                            New York Mayor Bill de Blasio went to a local gym Monday morning despite increasing calls from public health officials urging social distancing to limit the spread of coronavirus. "The YMCA has been a huge part of his and his family's life, like it has been for a lot of New Yorkers. It's clear that's about to change and before that, the mayor wanted to visit a place that keeps him grounded one last time," de Blasio spokesman Freddi Goldstein said. "That doesn't change the fact that he is working around the clock to ensure the safety of New Yorkers. After today, gyms will close and he will no longer be visiting the YMCA for the foreseeable future." The Democratic mayor's gym visit came on the same morning that New York Gov. Andrew Cuomo announced business closures across the state after 8 p.m. ET. Asked at a press conference about de Blasio's gym visit, Cuomo replied, "He can be in the gym this morning, you can be in the gym this afternoon. You can be in the gym this evening. You just can't be in the gym after 8." Speaking at his own press conference later Monday, de Blasio said, "I'm very comfortable with what I did." "I knew in advance that it was a very socially distanced situation, there was almost no one there, I had heard that information prior," he said. "I suspected that we were all going to be about to close them down, and this would be the last chance to get some exercise, I got no exercise whatsoever over the weekend, I was in this building a huge percentage of the time." He added that he'll "figure out some new way" to exercise moving forward.  On Sunday night, the Centers for Disease Control and Prevention released new guidance recommending people "cancel or postpone in-person events that consist of 50 people or more through the United States" for eight weeks to slow the spread of the virus.  Cuomo, a Democrat, announced the state's first coronavirus-related death on Saturday, and said Monday that local governments must reduce their workforce by 50% minimum and all non-essential personnel can stay home. Listen to the CNN Coronavirus: Fact vs. Fiction podcast with chief medical correspondent Dr. Sanjay Gupta here. New York has implemented several measures in an effort to mitigate the spread of the virus, including suspending performances in Broadway theaters through April 12. Speaking on Sunday morning talk shows, Dr. Anthony Fauci, the director of the National Institute of Allergy and Infectious Diseases, said much more would be required of Americans if the disease is to be stopped or slowed. Asked by CNN's Brianna Keilar on "State of the Union" if he'd like a "national lockdown" where people are told they need to stay home and out of restaurants and bars, Fauci said he'd "like to see a dramatic diminution of the personal interaction that we see" in those places. "Whatever it takes to do that, that's what I'd like to see," Fauci said.
                        