Article Title: After nudge from Macron, Trump and other G7 leaders agree on coronavirus coordination
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/politics/trump-g7-leaders-cooperation-coronavirus/index.html

                            Leaders of the world's advanced economies agreed Monday to coordinate their response to a growing coronavirus pandemic even as fractures emerge between Europe and the United States over travel restrictions and efforts to develop a vaccine. In a morning videoconference, the Group of 7 leaders agreed to pool some medical resources and align their central banks as the virus causes major lockdowns and sends shockwaves through the global economy. "By acting together, we will work to resolve the health and economic risks caused by the COVID-19 pandemic and set the stage for a strong recovery of strong, sustainable economic growth and prosperity," the group wrote in a joint statement issued after the call. Trump said at a White House briefing later in the day that it "looks like" the G7 summit will still be able to be held at Camp David in June, but later hedged a bit more saying, "I think so, so far it seems. We haven't even discussed that. It's still a ways off."   Trump said the G7 summit did not come up on the call, saying it is "still a ways off." Earlier in the briefing, Trump said that the outbreak could last until July or August, or perhaps even longer. Last week, European leaders, particularly French President Emmanuel Macron, worked to convince President Donald Trump to organize the videoconference to discuss the coronavirus. Trump is currently the president of the G7, whose leadership rotates annually. Beaming into the videoconference from the White House Situation Room on Monday morning, Trump appeared calm about plummeting stocks, according to his top economic adviser Larry Kudlow.  Instead, Trump and other leaders agreed to do "whatever it takes" to combat the coronavirus both from a health perspective and as well as its economic effects, Kudlow said. "The degree of cooperation, coordination was fantastic," Kudlow said. "The theme, again, is whatever it takes." Ahead of the call, there was doubt the leaders would be able to agree to the pre-drafted joint statement that was released afterward.  Some officials downplayed the likelihood it would be adopted because Trump has chafed at those kind of statements in the past, including retroactively withdrawing his signature from a G7 communiqué following a disastrous summit in Quebec in 2018. The White House said the joint statement reflects "collective resolve and shared commitment to tackle this public health emergency" on the part of the G7 leaders. Trump has voiced skepticism about the G7 in the past but agreed to host the call after it was suggested by Macron. According to two western officials, Trump agreed only reluctantly to convene the G7 leaders, which include Macron, German Chancellor Angela Merkel, British Prime Minister Boris Johnson, Italian Prime Minister Giuseppe Conte, Canadian Prime Minister Justin Trudeau and Japanese Prime Minister Shinzo Abe. German chancellor Angela Merkel was also agitating behind the scenes for a phone call with other G7 leaders, and coordinated over several days last week with Macron — who maintains a complicated but still functional relationship with Trump — to apply pressure on the President to organize it, one person familiar with the matter said. A US official offered a different take, saying the White House was making preparations for the call before Trump spoke with Macron and that he didn't need convincing. In either case, there was little optimism ahead of time the leaders would agree on a common path to combat the virus. European leaders entered the call upset at surprise travel restrictions that were announced by Trump last week, with many saying they received no heads up before the announcement was made publicly. The Europeans planned to raise last week's travel restrictions with the President and to voice displeasure that they weren't given proper notification before it was announced. They were also expected to discuss coordinated economic stimulus measures. In the joint statement released after the call, the leaders said they would work to "coordinate our efforts to delay the spread of the virus, including through appropriate border management measures." They also committed to "support the launch of joint research projects funded by both public and private resources, and the sharing of facilities, towards rapid development, manufacture and distribution of treatments and a vaccine, adhering to the principles of efficacy, safety, and accessibility." Over the weekend, a German company working to develop a coronavirus vaccine was forced to deny a report in a German newspaper that Trump was trying to lure German scientists working on an experimental coronavirus vaccine to the US. German company CureVac, working to develop mRNA-based coronavirus vaccine, did not deny being in touch with Trump or the US government. But it did reject rumors of an acquisition. On Monday's G7 call, leaders also discussed the Tokyo Olympics scheduled for this summer. Abe has so far resisted delaying or canceling the games and told his fellow leaders his goal is to proceed as planned. "He doesn't know if he can but he would like to," Kudlow later told reporters. "He believes that that would be a great leadership issue for the whole world and President Trump wished him luck on that. We're all behind him on that."
                        