Article Title: Trump says he's considering recommending quarantine for coronavirus 'hotspots'
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/politics/trump-administration-nationwide-curfew-coronavirus/index.html

                            President Donald Trump said Monday that the White House is evaluating whether to encourage isolation measures, such as a quarantine or curfew, in certain novel coronavirus "hotspots" around the country, but is not considering issuing those measures nationwide.  "At this point, not nationwide, but ... we may look at certain areas, certain hotspots, as they call them. We'll be looking at that," Trump said during a White House press briefing.  But the President added that no decisions had been taken regarding a national curfew. "We haven't really determined to do that at all and hopefully we won't have to," he said. "That's a very big step." "It's a step we can take, but we have not decided to do it," he added.  The comments come amid active discussions within the Trump administration to encourage a possible "curfew" across the nation in which non-essential businesses would be encouraged to close by a certain time each night in response to the coronavirus pandemic, according to an administration official and another source familiar with the matter. The recommendation would likely focus on malls, restaurants and bars, while grocery stores and pharmacies could be exempt from the curfew. The idea would be fashioned after the European model but would likely have to be enforced at a local level. The source familiar told CNN that a curfew could be strongly encouraged at the state level. Vice President Mike Pence's spokeswoman Katie Miller strongly disputed that a curfew was under consideration. "A curfew is not on the table," she said Monday morning. Miller said curfews would not be part of the guidelines presented by the task force during President Donald Trump's video teleconference with governors that took place later Monday morning. On the call, Trump urged governors to try to secure additional medical equipment on their own without waiting for the federal government to intervene, though he did say they would try to help.  "We will be backing you, but try getting it yourselves," Trump said on the call, according to a person familiar. He was discussing what health experts say is a serious need for more respirators and ventilators to deal with the influx of coronavirus patients. The possibility of nationwide curfews comes as many cities and states have already taken aggressive steps toward curbing social gatherings as the coronavirus outbreak progresses in the United States. The Centers for Disease Control and Prevention on Sunday recommended limiting public gatherings to less than 50 people. New Jersey residents are no longer allowed to travel from 8 p.m. to 5 a.m. ET, with the exception of essential travel, Gov. Phil Murphy announced Monday. Listen to the CNN Coronavirus: Fact vs. Fiction podcast with chief medical correspondent Dr. Sanjay Gupta here. The state, along with New York and Connecticut, announced a ban on gatherings of more than 50 people on Monday. The three states agreed to close casinos, gyms and movies will close at 8 p.m. ET Monday, New York Gov. Andrew Cuomo said. Michigan Gov. Gretchen Whitmer signed an executive order that temporarily closes public accommodation places such as theaters, bars, casinos, and gyms until the end of the month. She is also limiting restaurants to carry out, delivery or drive-thru only. And Rhode Island Gov. Gina Raimondo has said gatherings in her state should be capped at no more than 25 people. This story has been updated with comments from Trump's televised briefing.
                        