Article Title: Trump revives fight with New York governor amid coronavirus crisis
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/politics/donald-trump-governors-call-andrew-cuomo-medical-equipment/index.html

                            President Donald Trump on Monday renewed his attacks on New York Gov. Andrew Cuomo's handling of the novel coronavirus, just as Cuomo announced radical new measures to slow the spread of the disease.  "Just had a very good tele-conference with Nation's Governors. Went very well. Cuomo of New York has to 'do more,'' Trump tweeted.  Not long after, Cuomo responded: "I have to do more? No -- YOU have to do something! You're supposed to be the President." On the call with governors Monday morning, Trump urged states to take their own steps to secure additional medical equipment.  "We will be backing you, but try getting it yourselves," Trump said on the call from the White House Situation Room, according to a person familiar. He was discussing what health experts say is a serious need for more respirators and ventilators to deal with the influx of coronavirus patients.  The President said during a White House press briefing Monday afternoon that he advised governors to obtain ventilators and respirators "without having to go through the longer process (with the) federal government."  "If they can get them directly, it's always going to be faster," he continued, adding that he's given governors "authorization to order directly." Washington Gov. Jay Inslee -- a Democrat whom Trump recently called a "snake" -- praised the President, who on Friday declared a national emergency following a request from Inslee, for easing access to the federal stockpile of personal protective equipment for medical workers.  "I was pleased that a request that I made to the President will be granted, and that is that we change our national priorities system so that we can get (PPE) in the state of Washington," Inslee said Monday. "I believe the President will change that prioritization and he said he would shortly." But New Mexico Gov. Michelle Lujan Grisham lashed out at Trump over the lack of resources and slow response. According to a source on the call, the governor said that New Mexico did not have enough tests, despite days of assurances both privately and publicly from the administration that the situation would be remedied.  Following the exchange, Vice President Mike Pence promised Lujan Grisham that he would follow up with her. Nowhere, however, is now harder hit than New York, which is the state with the most coronavirus cases in the country. As of Monday afternoon, the state has 950 confirmed cases of coronavirus. Cuomo announced a series of measures that will be taken by New York and the tri-state area on Monday, and has called on the federal government to use the Army Corps of Engineers to build temporary medical facilities.  Cuomo issued an executive order on Monday to increase hospital capacity in the state, according to the governor's office.  New York state will also "organize the National Guard and work with building unions and private developers to find existing facilities -- such as dormitories and former nursing homes -- that can most easily be converted to medical facilities, with the goal of creating an additional 9,000 beds," a statement from the governor's office said.  Public schools in New York City, Westchester County and on Long Island will be closed on Monday. Restaurants and bars will also be delivery and take-out only.  New York, New Jersey and Connecticut also announced a ban on gatherings of more than 50 people. And all three states agreed to close casinos, gyms and movie theaters at 8 p.m. Monday, Cuomo said. Trump later Monday said gatherings should be restricted to no more than 10 people.  New York is also producing its own hand sanitizer to deal with commercial shortages.  The New York Times first reported on Trump's request for governors to first try to obtain equipment without federal assistance.   According to a White House statement, leadership of "more than 50 States and territories and the Mayor of the District of Columbia" were on the call.  On the call, White House deputy press secretary Judd Deere said health officials in the White House coronavirus task force "provided updates on testing capabilities and highlighted community mitigation activities" and "federal leaders also provided a global status update on COVID-19."  "Governors provided updates on mitigation activities and discussed coordination with private sector partners and other State, local, and tribal government officials," the statement said.  The statement did not address Trump's request for states on medical equipment. 
                        