Article Title: Canada is closing its borders to foreigners, with an exception for US citizens
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/world/canada-border-closing/index.html

                            Canadian Prime Minister Justin Trudeau said Monday the country is closing its borders to anyone other than Canadian citizens, permanent residents and -- at least for now -- US citizens. "We will be denying entry to Canada to people who are not Canadian citizens, or permanent residents," Trudeau said at a press conference in Ottawa. "This measure will carve out some designated exceptions including for air crews, diplomats, immediate family members of Canadian citizens, and at this time, US citizens." Trudeau remains in isolation with his family after his wife, Sophie Grégoire, tested positive for the coronavirus after returning from the UK last week. With the move, Canada becomes the first North American country to announce the closure of its borders at such scale. The United States placed restrictions on travel from countries in Europe, including the UK and Ireland, for 30 days, but US citizens and their family members are exempt from the ban. On Sunday, during an interview with CNN affiliate CTV News, Trudeau said travel restrictions were possible, including land border restrictions. "We've taken some very strong measures, and we are not taking anything off the table. We are looking daily at next steps that we might take, or we shouldn't take, and those conversations continue,"  said Trudeau. Canada's Chief Public Health Officer Dr. Theresa Tam cast doubt on whether travel bans were effective. "Countries that enacted travel bans for example have not been able to keep out this particular virus," she said. Tam pleaded with Canadians to practice social distancing, avoid all non-essential travel and, for those returning to Canada, to self-isolate for a period of 14 days. "This is our chance, right here, right now. We need to act now and act together,' Tam said on Sunday.
                        