Article Title: Miami Beach's spring break 'canceled' as Florida sprints to get in front of coronavirus pandemic
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/us/florida-coronavirus-precautions-spring-break/index.html

                            With four deaths, Florida was already on the front lines of the coronavirus crisis, but with a significant spike in cases over the weekend, the state is ramping up its response to protect citizens.  Yes, that goes for the masses who flocked to beaches amid spring break.  While it was business as usual Saturday on South Beach -- spurring federal health officials to greet sunbathers with a floating sign warning them to keep their distance from sick people, CNN affiliate WPLG reported -- local and state leaders announced added precautions later in the day.  By early Saturday evening, Miami Beach police began deterring large groups from Lummus Park and clearing the most popular stretches of South Beach, which because of school closings and extended spring breaks had seen more visitors soaking up rays and splashing about in the Atlantic, the city said.  Miami Beach also ordered all nonessential business to close at 11 p.m. and issued an 11 p.m. curfew for its mixed-use entertainment district, it said in a rundown of emergency declarations. Miami-Dade County is limiting events to 250 people, but Mayor Carlos Gimenez said he would consider lowering the number to 50. "Continuing to allow these large group gatherings on the beach is a public health hazard," Miami Beach Commissioner Mark Samuelian said in a statement. "These measures are vital." 'This is not an overreaction' Fort Lauderdale, another popular spring break destination, implemented additional measures it will keep in place until April 12, including banning gatherings of 250 people or more, shutting down bars and restaurants from 10 p.m. to 6 a.m. daily, limiting bars and restaurants to 50% occupancy, closing miles of beaches and shuttering recreational facilities.   "I want to be clear that this is not an overreaction, but a way for us to help stop further cases of Covid-19 in our community," Fort Lauderdale Mayor Dean Trantalis said. Added Miami Beach Mayor Dan Gelber, "Our measures are intended to send a clear message that spring break is canceled and that everyone, even young people home from school, need to embrace these health and safety concerns."  Ahead of Tuesday's primary election, the state was already encouraging residents to participate in early voting as it moved at least 79 polling sites away from vulnerable populations such as facilities for assisted living. Meanwhile, Hillsborough, Manatee, Palm Beach, Pinellas and Sarasota counties reported hundreds of poll workers were quitting over coronavirus concerns.  A startling spike On Sunday evening alone, Florida saw its number of cases jump to 149, an uptick of almost 30%. The number of cases stood at 155 as of Monday afternoon.  Broward County has at least 38 cases of coronavirus, according to the state Department of Health. The state's cases run the gamut from a handful of 19-year-olds in Broward County to 83-year-olds in Broward and Duval counties. Hundreds of residents are undergoing monitoring or awaiting test results.  The state's tally includes two officers with the Transportation Security Administration, one who worked at the Fort Lauderdale-Hollywood International Airport and another who worked at the Orlando International Airport. Employees who came in contact with the two officers are isolating at home, the TSA said. In a Sunday briefing, Gov. Ron DeSantis said he is enacting several statewide measures -- among them, issuing social distancing guidelines and enacting the Small Business Administration loan program -- along with enlisting the National Guard to assist with a mobile testing program in Broward County, of which Fort Lauderdale is the county seat. Neighboring Palm Beach County launched a drive-through testing facility in West Palm Beach on Monday morning. The state also ordered protective equipment and thousands of ventilators, cots, masks and meals to help accommodate the influx of patients, said Jared Moskowitz, director of the state Division of Emergency Management.  There are also plans to set up mobile field hospitals, hire 100 nurses and develop a strategy for the state's casinos, which are popular with elderly residents, he said.  Like many local governments across the nation, Miami and Dade County had already postponed or canceled numerous events, including a youth fair, the Miami Open tennis tournament, a 5K run and next week's NASCAR race at Homestead-Miami Speedway.  DeSantis previously barred visitors from nursing homes and assisted living facilities for 30 days, suspended various state licensing requirements and ordered additional testing kits, and the Department of Corrections suspended visitation until at least next month.  The state Department of Education extended spring break for an additional week for all districts, and all colleges and universities were instructed to prepare to deliver remote instruction.
                        