Article Title: The global coronavirus recession is beginning
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/economy/global-recession-coronavirus/index.html

                            As restaurants, shops, airlines and factories shut down around the world, from New York to Paris and Madrid, economists are warning that a global recession is no longer a looming threat. It's here. Dire economic data released by China on Monday showed that the country was pummeled by the coronavirus outbreak in January and February. The world's second biggest economy looks unlikely to recover any time soon.  Now, with governments and central banks in Europe and North America pursuing drastic measures to try to control the pandemic, Asia still on high alert, and financial markets in meltdown, a growing number of experts say that a global contraction is beginning. "Whereas 10 days ago there was some legitimate uncertainty about whether the global economy was in the process of going into recession — 10 days later, there's no question that it is," David Wilcox, former head of research and statistics at the Federal Reserve Board, told CNN Business.  Fast-changing environment The past week has seen dramatic changes in daily life as the number of novel coronavirus cases ticks above 175,000 and countries escalate containment measures, enacting curfews and closing public places. These actions, which are certain to deal a serious economic shock, come as the magnitude of damage in China becomes increasingly clear. The collapse in activity affected every sector of the Chinese economy during the first two months of the year. Retail sales plunged 20.5% during January and February compared to 2019, industrial output was down 13.5%, and fixed asset investment fell by nearly 25%, according to the National Bureau of Statistics. The decline in industrial production was the sharpest contraction on record. "We're seeing the impact of those lockdowns in China," said Ben May, director of global macro research at Oxford Economics. The conditions may differ in other countries, he continued, but will still be "severe on growth." With China still struggling to get back on its feet, the situation in Europe and the United States is rapidly deteriorating. Italy, now the epicenter of the pandemic, has more than 24,000 cases. Spain has at least 9,000, and the United States has reported more than 4,000 cases. Goldman Sachs on Sunday downgraded its outlook for US GDP, citing a cutback in spending, supply chain disruptions and the impact of local quarantines. The investment bank thinks America's economy will now shrink 5% between April and June, after 0% growth between January and March. Growth for the year is forecast to come in at just 0.4%, down from 1.2%.  "These shutdowns and rising public anxiety about the virus are likely to lead to a sharp deterioration in economic activity in the rest of March and throughout April," chief economist Jan Hatzius told clients. Economists at ING said Sunday that they expect the US economy to shrink 8% in the second quarter, on par with the slump experienced during the 2008 financial crisis. A recession is typically defined as two consecutive quarters or more of falling GDP, an outcome IHS Markit's chief US economist Joel Prakken is now predicting for the world's biggest economy in 2020. Market turmoil  Meanwhile, financial conditions have deteriorated in recent days, making it harder for buyers and sellers to price assets as markets experience extreme volatility. That is expected to start hitting the real economy, as consumers get nervous about their hard-hit stock portfolios and it becomes more difficult for businesses to borrow money. US stocks are now down 27% from their record highs posted less than a month ago. "The most worrisome development lately is we now seem to be at much more heightened risk of financial markets becoming an amplifier of the adverse dynamics are going on," said Wilcox, who is now a nonresident senior fellow at the Peterson Institute for International Economics. He cited stress in short-term lending markets as a major point of concern. "Those markets need to continue functioning in order for the real economy not to go into the equivalent of cardiac arrest," Wilcox said. The US Federal Reserve on Sunday took emergency action to ease some of the pain, cutting its benchmark interest rate close to zero and announcing that it would make borrowing US dollars cheaper for banks around the world. On Monday, the New York Fed said it would inject up to $500 billion into financial markets, on top of previously scheduled operations. That's a sign of just how worried central bankers are about financial market tumult causing broader problems. And as stock markets keep plunging, credit markets stay rocky and liquidity dries up, the consensus is building: We're now entering a global recession; it's just a question of how bad it will be. "The odds of a global recession are close to 100% right now," Kevin Hassett, the former top economist in the Trump administration, told CNN's Poppy Harlow on Monday.
                        