Article Title: Most airlines could be bankrupt by May. Governments will have to help
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/business/airlines-bailouts/index.html

                            Global aviation is shutting down because of the coronavirus outbreak and travel restrictions designed to contain it, and many airlines will need government bailouts within weeks or face bankruptcy.  Airlines across the world are grounding planes, laying off workers and scrambling to preserve cash as measures to contain the outbreak prompt flight bans and wipe out global travel demand.  The three biggest global airline alliances, oneworld, SkyTeam and Star Alliance, urged governments to "evaluate all possible means" to assist the industry. They represent more than 58 of the world's leading carriers. Some European airlines have already issued urgent appeals for help. According to CAPA Centre for Aviation, a consultancy, most airlines in the world will be bankrupt by the end of May unless governments intervene. "Coordinated government and industry action is needed — now — if catastrophe is to be avoided," the firm said in a report published Monday. "Cash reserves are running down quickly as fleets are grounded, and what flights there are operate much less than half full," it added. The scale of the deepening crisis was underscored Monday when Europe's biggest low-cost carrier, Ryanair, said that it will ground most of its fleet over the next seven to 10 days.  "In those countries where the fleet is not grounded, social distancing restrictions may make flying to all intents and purposes, impractical, if not, impossible," the airline said, adding that it now expected to reduce seat capacity by 80% for April and May, and could not rule out complete grounding of its fleet of 470 planes. "The demand for international air travel is essentially non-existent," Scandinavian Airlines said Sunday. Lufthansa, which owns national carriers in Germany, Switzerland, Austria and Belgium, said the group's airlines are in discussions with their respective governments about "receiving active government support should this become necessary." One of its subsidiaries, Austrian Airlines, is temporarily suspending all flights starting March 19.    Sweeping capacity cuts Most of the world's biggest airlines have announced dramatic reductions to schedules and have idled hundreds of planes. Employees have been asked to take voluntary unpaid leave, while senior executives take pay cuts, in the face of the worst aviation crisis in history. American Airlines said Saturday it would reduce its international capacity by three quarters between March 16 and May 6. United Airlines said it will be cutting capacity in half for April and May, while Delta is reducing capacity by 40% in the next few months — the largest cut in the company's history. Delta is down to just one flight a day on five European routes.  Governments are now facing calls from airlines for financial assistance. The US airlines' trade group made an appeal for a federal bailout worth about $50 billion on Monday.  It is a stunning reversal from less than a week ago when top executives at an investor conference on March 10 insisted they were not counting on a federal help. But that was before President Donald Trump banned travel from most of Europe, the United Kingdom and Ireland, as well as a sharp decline in domestic air travel in the United States. Virgin Atlantic, which has asked staff to take two months unpaid leave, said in a statement Monday that the United Kingdom's aviation sector alone will need government support of between £5 billion and £7.5 billion ($6.1 billion and $9.2 billion). Heavily indebted budget carrier, Norwegian Air said Friday that it needed urgent help from government to strengthen its cash position. "We welcome the fact that the government has decided to remove aviation taxes in Norway, but sadly, this is not enough as we're in a very demanding situation at the moment," it said in a statement, asking government to ramp up its response. The company said Monday that it will "gradually cancel" most of its flights and temporarily lay off 90% of its workforce, or about 7,300 people. "European aviation faces a precarious future and it is clear that coordinated government backing will be required to ensure the industry survives," Johan Lundgren, CEO of low-cost carrier EasyJet said in a statement Monday. The International Air Transport Association said last week that airlines will need "emergency measures to get through the crisis," urging governments to consider extending lines of credit, reducing infrastructure costs and easing taxes. IATA CEO Alexandre de Juniac has previously raised the possibility of direct government bailouts for airlines, similar to what took place in the United States after the 9/11 terrorist attacks, when the US federal government approved $5 billion in direct support and $10 billion in loan guarantees for the industry. Labor unions on both sides of the Atlantic are pleading for governments to step in. United's pilots union said Sunday there will be a "call to action" this week to ask the US administration to help, while Britain's pilots union said without "significant government support now there may not be a UK aviation industry left."  There are about 460,000 jobs in the US airline industry, according to the Labor Department, and most of these are well paid with healthy benefits. Britain's biggest labor union on Monday appealed to British Prime Minister Boris Johnson to implement an "urgent comprehensive financial package" to cover worker pay and extend loans to airlines and airports, or "tens of thousands of jobs" would be at risk. When deciding on which carriers to prioritize, governments in Europe will need to consider which airlines play a vital function in the economy, Bernstein analyst Daniel Roeska said Monday. These are more likely to be the legacy carriers than budget airlines, which are focused mostly on leisure travel, he added.  British Airways parent, IAG was unlikely to approach government for support, given its strong cash position, Roeska said. CAPA Centre for Aviation said the nature of the crisis required a global, coordinated response but said it believed that was unlikely to happen.  "It will consist mostly of bailing out selected national airlines. If that is the default position, emerging from the crisis will be like entering a brutal battlefield, littered with casualties," the firm said. — Eoin McSweeney and Chris Isidore contributed reporting.
                        