Article Title: Europe's car industry employs 14 million people. It's shutting down
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/business/fiat-chrysler-factories-coronavirus/index.html

                            Three of Europe's biggest carmakers are closing manufacturing plants across the region as the coronavirus pandemic deals a huge blow to an industry that was already heading for a third consecutive year of falling sales. Fiat Chrysler, PSA Group and Renault on Monday announced the closure of 35 manufacturing facilities in total across Europe as regional and national authorities imposed severe restrictions on travel and public life. Together, the three companies sold roughly 12 million cars last year. The auto sector is at the heart of Europe's manufacturing industry, and provides direct and indirect employment to nearly 14 million people, according to the European Automobile Manufacturers Association. Italian-American carmaker Fiat Chrysler said in a statement Monday that it would suspend operations at a majority of its factories in Europe through March 27 in response to an "interruption in market demand." Six facilities in Italy will be closed, as well as plants in Serbia and Poland.  Hours later, PSA Group, which owns Peugeot and Citroen and is merging with Fiat Chrysler, said it would shut 15 factories in seven countries including France, Spain, Germany and the United Kingdom until the end of March.  The French company said it had made the decision to idle plants following an "acceleration" in serious coronavirus cases close to production sites, disruption to its supply chain and a "sudden decline" in demand for cars. Renault followed later on Monday, saying in a statement that it would cease production at its 12 facilities in France "in order to protect its employees in the context of the Covid-19 pandemic and in compliance with the measures taken by the French government." The company did not indicate when plants would reopen.  Shares in Fiat Chrysler were down as much as 19% in Milan following the announcement. PSA Group stock plummeted 15% in Paris before reclaiming some lost ground. Both stocks have lost roughly half their value so far this year. Shares in Renault dropped by more than 12%, bringing its losses so far this year to 64%. Maserati and Ferrari hit too Luxury brands haven't been spared either. Maserati, owned by Fiat Chrysler, is affected by the shutdowns, and on Sunday, Ferrari said it was temporarily closing two manufacturing facilities in Italy because it was struggling to get the parts it needed to continue production. The closure of car plants in Europe illustrates how the impact on the auto industry from coronavirus is going global. The pandemic has already resulted in extended factory closures and a steep drop in vehicle sales in China.  Italy has been hit hardest so far in Europe. The national government in Rome has imposed a dramatic lockdown as the coronavirus spreads in the country, where there are now more than 24,000 cases — the most outside China. Italy on Sunday announced 368 deaths over the previous 24 hours, bringing its death toll to 1,809.  Economists say that measures imposed to limit the spread of coronavirus in Italy are likely to push the country's already fragile economy into deep recession that will put hotels, travel companies, restaurants and other businesses under intense pressure. Germany and France are adopting similar measures and a wider European recession looks unavoidable. Trouble everywhere The plant closures, snarled supply chains and weaker consumer confidence that accompany the coronavirus pandemic will push the auto industry even deeper into recession this year. The number of vehicles sold across major global markets fell by about 4% to 90.3 million in 2019, according to analysts at LMC Automotive. That's down from a peak of 95.2 million in 2017. The sales decline is making it even tougher for the industry to generate the funds needed to meet the huge challenge of ditching the internal combustion engine and tackling the climate crisis.  The initial coronavirus outbreak had already forced automakers to shutter factories in China, the world's largest market for vehicles. Data published last week showed that sales in the country dropped nearly 80% in February compared to the previous year. With factories in China trying to get back on track, attention is now shifting to Europe. Volkswagen still working, for now The continent's automotive industry is highly integrated, with supply chains that cross multiple countries. Germany is home to Volkswagen, the world's largest carmaker, as well as BMW and Daimler.  In response to a report that Volkswagen was on the brink of having to close its giant plant at Wolfsburg because of a shortage of parts, a company spokesperson said Monday that production is "secured for the time being." "We closely monitor the situation, especially the decisions of the authorities and the supply chains across the European borders," the spokesman said in a statement.  Fiat Chrysler said Monday that it "is working with its supply base and business partners to be ready to enable our manufacturing operations to deliver previously planned total levels of production despite the suspension when market demand returns." The company has a significant manufacturing presence in the United States, as well as facilities in other places including the United States, Latin America and China. — Hanna Ziady contributed reporting.
                        