Article Title: The rules of video conferencing at home
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/success/video-conference-work-from-home/index.html

                            Many workers are taking business meetings from their living rooms or kitchens these days With a growing number of companies asking employees to work from home due to coronavirus, video conferencing has allowed workers to continue having meetings. It also satisfies the social interaction many workers start to crave when they are working from home. But it can feel a little awkward letting people get a glimpse into our homes.  Here's what you need to know about remote video conferencing:  Dress casually, but appropriately Follow your company's culture when it comes to your attire for video calls. Some workers will be expected to keep the same attire they wear in the office, while for many others, it's acceptable to dress more comfortably than they usually do at work. But comfortable doesn't mean pajamas (at least not on top). "Tailor your appearance to the person you are working or dealing with," recommended Jacqueline Whitmore, business etiquette expert and founder of The Protocol School of Palm Beach. But don't get too wrapped up in your appearance. "I think people are more forgiving around these times of desperate measures," said Whitmore. "The etiquette might not be as stringent."  Get over your fear  Video calls work best when everyone gets on.  "We are all in this socially awkward situation together," said Peter Arvai, co-founder and CEO of presentation software company Prezi.  And if some employees are in the office, everyone should still call in separately on their own device with a camera so you can see everyone clearly.  "You want a good view of every participant," said Arvai. "You don't want to see a few people with their mini heads, that doesn't work." Don't sweat your background too much  If you have space in your home for a home office, that certainly makes it a lot easier to find a place to join a video call.  But for people living in smaller dwellings, the home office could be the kitchen table, sofa or the bedroom -- and that's ok.  Look for a background that is not distracting and put away any personal items that might be embarrassing or you want to keep private. And don't worry about any sports memorabilia, vacation photos or movie posters hanging on the wall. "Use those things to establish the human connections," said Arvai. However, if you are meeting with a new or potential client, take the time to look more put together, Whitmore said. "If you need to make a first impression, don't do it in your bedroom in your bed surrounded by your covers." Find the light  Light is your friend when it comes to looking good and getting the most out of a video call.  "What matters the most is to be able to see the facial expressions," said Arvai. "If you can, sit by the window to have the light on your face, that creates a much better experience for others." Make introductions Make sure meeting participants introduce themselves if everyone doesn't know one another, advised Aruna Ravichandran, vice president and chief marketing officer of Cisco's Webex Collaboration business. "Remote work is all about personalization and getting people comfortable to be able to have a conversation," she said. Limit your distractions  You know how annoying it is when someone is constantly looking at their phone or typing on their laptop during in-person meetings? It's just as distracting in video meetings.  "It can be disrespectful to other folks when you are constantly multitasking," said Ravichandran. Turn off any notifications and any other programs that might tempt you to do something else during the meeting.  "You want to keep some level of decorum when working from home," said Whitmore. And remember: The mute button is your friend. If you aren't talking, be on mute. No one wants to hear you munching on your mid-morning snack. Just be sure to give people a few seconds to unmute themselves to respond to a question or chime in. The meeting facilitator should give a reminder at the top of the meeting for people to mute to help avoid interruptions throughout the meeting.
                        