Article Title: Coronavirus devastates China's economy and the 'nightmare' is not over
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/economy/china-economy-coronavirus/index.html

                            China's economy was devastated by the novel coronavirus outbreak in the first two months of the year, according to data published Monday, and analysts say the nightmare is far from over. The collapse in activity affected every sector of the world's second biggest economy, as the epidemic and draconian measures designed to contain it delivered an unprecedented shock that is now being replicated around the world. "We are in a very, very unprecedented period of time," Adrian Zuercher, head of Asia Pacific asset allocation at the chief investment office of UBS, told CNN Business.  Retail sales plunged 20.5% during January and February over the same period in 2019, industrial output was down 13.5%, and fixed asset investment fell by nearly 25%, according to the National Bureau of Statistics. All three data points were much weaker than analysts were expecting, and the decline in industrial production was the sharpest contraction on record.  The data for March could be even worse. "The slump in February was diluted in the data by being averaged with January, when most of the disruptions were yet to be felt," said Julian Evans-Pritchard, senior China economist for Capital Economics. Larry Hu, chief China economist for Macquarie Group, said his "best guess" is that China's $14 trillion economy will contract by 6% in the first quarter, compared with the same period a year ago. "Now it is clear it would be the worst in almost 50 years," he said. The last time China experienced a shrinking economy was in 1976, when Communist Party leader Mao Zedong's death ended a decade-long social and economic tumult in China. The hit to the Chinese economy in the first quarter was "devastating," according to Ting Lu, chief China economist for Nomura. "In our view, the only question is how negative [Q1 GDP] will be." The Chinese government has been trying to get the economy moving again by encouraging companies to return to work, albeit under strict conditions aimed at preventing an upsurge in the number of coronavirus cases. The National Bureau of Statistics said the economy may improve in the second quarter, as businesses return to work and as various policy measures, including interest rate cuts, liquidity injections and cuts to taxes and fees, filter through the economy. But analysts said the recovery is likely to be very weak given a spike in Chinese unemployment, which will depress consumer spending, and the global spread of the virus, which will hold back exports even as factories return to normal operations. China's unemployment rate has shot higher, up to 6.3% in February from 5.2% in December.  "This is not the end of the nightmare," Iris Pang, chief Greater China economist for ING, said in a report on Monday. Rebound unlikely soon "The spread of Covid-19 ... in almost all countries means global demand will stop abruptly, and the global supply chains will still be broken when factories around the world suspend operations," she said. There have now been more reported cases of the novel coronavirus outside of mainland China than inside, according to figures from the World Health Organization and public health agencies tracked by CNN. The virus has already killed more than 6,400 worldwide, and infected over 169,000, according to an estimate from Johns Hopkins University.  Retail sales are also likely to recover very slowly as some major Chinese cities have reported imported cases of the coronavirus and consumers are still wary about going into shopping malls and restaurants, Pang added. Nomura's Lu warned there was a risk of a second outbreak of the coronavirus because of the global pandemic and the urgent need for China to restart its economy.  More policy support China will roll out stronger relief measures to counter the virus' impact, Mao Shengyong, a spokesman for the National Bureau of Statistics, said Monday at a press conference that accompanied the release of the shocking data. It will include fiscal and monetary measures to further ease the tax burden, increase government spending, and lower borrowing costs, as well as special policies to protect jobs.  But Mao said the government will refrain from flooding the market with excessive liquidity, in order to avoid pushing consumer prices even higher. The Chinese central bank has injected liquidity into the money market again, after pumping in hundreds of billions of dollars since February. On Monday, the People's Bank of China injected 100 billion yuan ($14.3 billion) into the financial system by offering cheap loans to banks. On Friday, the central bank announced it would cut the amount of cash banks must hold as reserves. The move would also pump 550 billion yuan ($78.6 billion) into the banking system. The PBOC officials also said they would take other measures to lower borrowing costs to protect the economy. After Monday's PBOC moves, Lu expects Beijing to take additional financial relief and policy easing measures in coming months, including cuts to the medium-term lending facility rate and the benchmark deposit rate, as well as tax cuts and rent reductions for businesses. But he also said it was unlikely Beijing would launch a massive stimulus package like the one during the 2008 global financial crisis, because it has much less room to act. China's debt has surged, current account surplus has dropped, and its foreign exchange reserves have fallen since then. Soaring pork prices because of swine fever have also pushed inflation higher. These constraints have made it difficult to restore economic growth with cheap credit and heavy borrowing, Lu said. — Sherisse Pham contributed to this report. — An earlier version of this story misspelled the name of National Bureau of Statistics spokesman Mao Shengyong.
                        