Article Title: JJ Watt and Kealia Ohai donate $350,000 to foodbank amid coronavirus outbreak
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/sport/jj-watt-us-sport-donate-coronavirus-spt-intl/index.html

                            The suspension of all major sport in the US as measures were implemented in an effort to contain the novel coronavirus has hit some of those working in the industry hard.  With the NBA season indefinitely suspended, thousands of hourly employees at basketball arenas, for example, will miss out on pay. In response, some of sport's top earners are donating a portion of their wages to help those in need.  NFL player JJ Watt and his wife Kealia Ohai, a professional soccer player for the Chicago Red Stars, have led the way, donating $350,000 to the Houston Food Bank.   According to ESPN, the money donated by the Houston Texan defensive lineman and Ohai will provide over one million meals to those in need.  READ: Wayne Rooney -- we were treated like guinea pigs Around the leagues In Major League Baseball, Houston Astros outfielder George Springer donated $100,000 to employees who work at the Astros' Minute Maid Park. Teams and players in the NBA have also been coming together to provide support for employees whose livelihoods were at risk following the suspension of the league.  Reigning MVP Giannis Antetokounmpo and teen sensation Zion Williamson are just a few of the names who have said they will help support the employees at the basketball arenas they play in.  Antetokounmpo announced on Twitter that he would be paying $100,000 to Milwakuee's Fiserv Forum staff, while Williamson -- who is still in his rookie season -- said in a post on Instagram he was paying the salaries of Smoothie King Center employees for the next 30 days. Minnesota Timberwolves center Karl-Anthony Towns announced he is donating $100,000 to the Mayo Clinic to assist in coronavirus testing.  "My hope is that we can fight this virus quicker and more efficiently by increasing the testing capabilities and availability and Mayo Clinic's overall COVID-19 response," Towns wrote on Twitter. Utah Jazz center Rudy Gobert, who was the first NBA player to be tested positive for the coronavirus, is donating $200,000 to the employee relief fund at Vivint Smart Home Arena. In addition, he is donating $100,000 each to coronavirus-related social services in Utah and Oklahoma City, plus €100,000 (roughly $111,000) to coronavirus relief in his native France, according to the Jazz's website. The Golden State Warriors announced that the franchise's owners, players and coaches will contribute $1 million to disaster relief fund for Chase Center employees. READ: Japanese PM insists Tokyo 2020 Olympics Games to go ahead Around the world Athletes outside of the US are also coming together to help provide support.  South Korea soccer captain and Tottenham Hotspur forward, Son Heung-Min, donated over $82,000 (100 million won) to a non-profit organization in his home country to "prevent Covid-19 infection." Son's compatriot, esports superstar "Faker," has donated about $25,000 to the Community Chest of Korea charity. In Italy, 18-time top-flight champion AC Milan announced it would donate $284,000 (€250,000) to relief efforts tackling the virus, as well as reimbursing fans who were not able to attend games that took place behind closed doors. Visit CNN.com/sport for more news, features, and videos Elsewhere, fans of Atalanta announced that they would be making a donation of $45,000 (€40,000) to a northern Italian hospital.
                        