Article Title: Federal Reserve cuts rates to zero to support the economy during the coronavirus pandemic
, Posted On: Mar 15, 2020, At: https://www.cnn.com/2020/03/15/economy/federal-reserve/index.html

                            In a bold, emergency action to support the economy during the coronavirus pandemic, the Federal Reserve on Sunday announced it would cut its target interest rate near zero. The swifter-than-expected rate cut is designed to prevent the kind of credit crunch and financial market disruptions that occurred the last time the Fed had to cut rates all the way to the bottom, during the global financial crisis just over a decade ago.  The Fed's board of governors had been set to meet this week and report on the results of its meeting on Wednesday. Central bankers were widely expected to cut rates to zero at that meeting, after they slashed rates to a half a percentage point in another emergency cut on March 3. Sunday's latest emergency action suggests the Fed believed the cogs of the US economic machine were getting gummed up, and it was concerned that waiting even three more days could be too late to prop up the economy. The Fed will no longer meet later this week. "I don't think they would have done this unless they felt the financial markets were at significant risk of freezing up tomorrow," said Mark Zandi, chief economist at Moody's Analytics. "They're very concerned the financial markets won't work." The US stock market tumbled into a bear market this past week -- the first in 11 years -- as investors grew concerned the global economy could stumble into a steep recession as people quarantine themselves at home and the daily motions of normal life around the world come to a screeching halt. Stock futures plummeted again Sunday night. Federal Reserve Chairman Jerome Powell said in a press conference that those measures will have "significant effect on economic activity in near term" and will restrain economic activity in foreign economies. He said he expects the US economy will suffer as a result next quarter, although he declined to predict a recession or the future of the economy. He said much of that depends on how widely the disease spreads. Coordinated action That why the Fed took multifaceted actions Sunday, backing up its other recent initiatives to shore up the economy and the financial markets. "The world is facing a pandemic situation and for this extraordinary time, we need extraordinary measures," said Nadeem Aslam, chief market analyst at Avatrade. "The Fed cutting the interest rate to zero and restarting the quantitive easing package is the biggest nuclear bazooka." In addition to rate cuts, the Fed also said it would purchase another $700 billion worth of Treasury bonds and mortgage-backed securities. It also struck a deal with five other foreign central banks, the Bank of Canada, the Bank of England, the Bank of Japan, the European Central Bank and the Swiss National Bank, to lower their rates on currency swaps to keep the financial markets functioning normally. The Fed last lowered currency swaps during the European debt crisis in 2011. The move makes borrowing US dollars cheaper for banks around the world. Swapping currencies, particularly dollars, is a staple of global financial transactions. The global currency market has been short on dollars, a safe-haven currency that investors and countries buy in times of crisis. The coordinated move will lower the cost of short-term borrowing for banks around the globe, and it could also keep the global economy clear of an all-out credit crunch similar to the one the world's economies encountered a decade ago. The bond and mortgage security purchases are tools the Fed previously used during the most recent recession. They helped to shore up housing and US government debt -- two crucial markets that keep the gears of the American financial system turning. Economic outlook Although the underlying US economy has remained on solid ground -- unemployment is at a historic low and consumer confidence has stood near all-time highs -- the Fed said the coronavirus outbreak has significantly hurt the global financial conditions.  "The coronavirus outbreak has harmed communities and disrupted economic activity in many countries, including the United States," the Fed statement said. "Global financial conditions have also been significantly affected." The Fed could, in theory, take rates negative, as some other central banks have, but Powell continues to resist that idea. The Fed said Sunday it would hold rates steady near zero until it is confident that the US economy pulls out of the coronavirus-fueled economic quagmire. "We do not see negative policy rates as likely to be an appropriate policy response here in the United States," Powell said at the news conference.  Despite his resistance to move rates even lower, Powell insisted that the Fed has many more tools in its toolbox if it needs to inject more stimulus into the economy, including the ability to add liquidity into the financial markets. President Donald Trump has long advocated for negative rates, and he has criticized Powell for pushing back on below-zero rates. He praised the Fed Sunday, however, saying in a surprise appearance in the White House briefing room the rate cut "makes me very happy." Powell, in turn, has called on policymakers such as Trump and Congress to enact stimulus plans of their own, similar to the emergency actions Trump announced Friday and the House's recent economic support package. Those actions helped the stock market bounce back in a historic upswing Friday, with the Dow gaining more than 2,000 points. The Fed's timing may be an attempt to maintain the stock market's positive sentiment into this week. "The kitchen sink has been thrown, but there may be more to this," said Ward McCarthy, analyst at Jefferies. "Policymakers apparently wanted to take advantage of Friday's late upswing to keep the market momentum going." That didn't happen, however. Similar to March 3, when the Fed issued its previous emergency rate cut, stock futures sold off sharply Sunday evening, as investors feared the Fed's action meant the economy was far worse than previously believed. -- CNN Business' Chris Isidore contributed to this report
                        