Article Title: With society shutting down will Tokyo 2020 go ahead?
, Posted On: Mar 13, 2020, At: https://www.cnn.com/2020/03/13/sport/tokyo-2020-olympics-coronavirus-economic-cost-spt-intl/index.html

                            As Covid-19 spreads with alacrity around the world, billion-dollar sports leagues have been brought to a halt. Thursday in the US was one of the most extraordinary in the country's sports history as the NBA, the WNBA and the much-anticipated NCAA's men's and women's basketball tournaments were among the major events suspended or postponed.  Competitions once regarded as shatterproof have been affected. The English Premier League, often described as the world's richest soccer league, on Friday announced a suspension. But the Olympic Games, the biggest sporting spectacle of all, is still set to go ahead, which begs the question: with society shutting down as a result of a worldwide pandemic, will the Olympics really be held in Tokyo this summer?   What has been said?  On Saturday, Japan Prime Minister Shinzo Abe said the Olympics will go ahead, while the day before Japan's Olympics Minister Seiko Hashimoto had dismissed suggestions that Tokyo 2020 should be postponed. Responding to comments made by US President Donald Trump, who had suggested the Games should be rescheduled, Hashimoto said neither the local organizing committee or the International Olympic Committee (IOC) had considered postponing or canceling the Games.  "We continue to proceed preparations to hold a safe and secure Games that will open on July 24," said Hashimoto. On March 12, the day the Olympic torch was lit in ancient Olympia without spectators because of ongoing concerns over COVID-19, the IOC said it was "fully committed" to holding the Games, set to run from July 24 to August 9, in Tokyo. "Nineteen weeks before the opening ceremony of the Games we are strengthened in our commitment by many organizations around the world taking significant measures to contain the spread of the coronavirus," Thomas Bach, the IOC president, said.   Much is still unknown  The coronavirus has infected more than 132,500 people and killed nearly 5,000 globally, according to the World Health Organization. COVID-19, the disease caused by the coronavirus, is thought to kill some 1-2% of known patients, compared to around 0.1% for winter influenza, but much remains unknown about it. Japan has so far seen a relatively low number of infections compared with neighboring South Korea and China. However, a spike in confirmed cases has sparked fears of a more severe outbreak in the country. The country experienced an uptick in numbers on Tuesday, with 54 more cases reported -- one of the biggest single-day jumps since the outbreak began, according to the country's Ministry of Health. And Japan has come under immense international scrutiny for its handling of the outbreak,  specifically over its quarantine of the stricken Diamond Princess cruise ship in Yokohama Bay. Health experts have also previously raised concerns over the country's approach to testing, which has seen only small numbers screened for the virus. Masahiro Kami, executive director of Japanese non-profit Medical Governance Research Institute, told CNN last week that the official infection rate is likely just the "tip of the iceberg." This week the country canceled the annual public service in Tokyo which marks the Fukushima disaster. The start of the baseball, football and rugby sevens seasons have already been delayed, while a major sumo tournament that opened in Osaka last weekend was held without spectators for the first time in its history. With the Games still scheduled to go ahead, the outbreak in Japan and the government's handling of it will continue to be under heightened scrutiny. What are the options for Tokyo 2020? If the Games were being held now, it would be difficult to imagine how organizers could go ahead as planned. Thousands of people converging in Tokyo during a pandemic would surely not be countenanced. But Tokyo 2020 has time. Experts hope warmer weather will help fight the virus, though it is yet unclear whether that theory is true. The Olympic movement essentially has two opportunities to make money, at the Summer Games and the Winter Olympics, so with billions of dollars at stake, in ticket sales, hospitality and sponsorship especially, organizers are as yet unwilling to contemplate a delay or cancellation.  With the authority to cancel the Games, it is the IOC which is in control. Earlier this month, IOC member Dick Pound admitted a decision to cancel could be made as late as May. The situation remains fluid and talk of holding the Games elsewhere has been widely quashed. As Professor Victor Matheson, a sports economist who has written on the economics of the Olympics, told CNN Sport: "Any world where Japan is too unsafe to hold the Olympics, London is also too unsafe to hold the Olympics." It is widely regarded that the options available are: to hope the outbreak eases and go ahead as planned, to hold the Games without spectators, to postpone or cancel completely.   The economic costs of Tokyo 2020 Canceling the Games would be unprecedented in peacetime.  The cost of hosting, organizers said in December, was some 1.35 trillion yen ($12.35 billion) but, according to Reuters, that figure did not include the cost of moving the marathon and walking events from Tokyo to Sapporo to avoid the summer heat.  According to Reuters, Japan's Board of Audit put government spending on the Games between 2013 and 2018 at 1.06 trillion yen ($9.81billion). Sponsors, insurers and broadcasters have also committed billions to the Games. Professor Matheson believes the truer sum is likely to be $25 billion, a vast majority of which has already been spent on large-scale infrastructure projects such as transportation networks, hotels and new venues. "Whether the Games go on or not, most of this investment is a sunk cost at this point," Professor Matheson said. "If you were to cancel the Olympics, you would be able to avoid some of the costs, such as billion dollars of security, if Tokyo's security costs were similar to London, but the biggest cost is all of the infrastructure and most of that spending has already taken place."   If the Tokyo 2020 was canceled, who'd be the losers? Professor Matheson points to the IOC and the local organizing committee as being among the biggest losers in the event of cancellation, though both organizations will be insured.  "This isn't Delta Airlines, where we cancel a bunch of flights but once we solve the problem things are back to normal," he said, describing the Olympics as "totally non-diversified." Another big loser would be Tokyo's hospitality industry. "If we look at other host cities, the total number of international tourists was likely to increase by 100,000 visitors and those visitors were paying much higher room rental rates than the people they would have been replacing," said Matheson. "That's potentially at least hundreds of millions of dollars, if not billions, in lost revenue for the hospitality industry and that's probably not insurable." And then there are the sponsors, Matheson adds: "If the Games don't go on at all, there are $3 billion worth of sponsorships that have been purchased and it's hard to know where that money goes if the Games don't all go on. "That is a loss to someone, that's either a loss to broadcasters or it's a loss to the IOC, because they don't get the revenue from the contract, or it's a loss to an insurer. "Somewhere along the line you have this valuable product that was going to produce all this TV entertainment and someone's going to lose that revenue somewhere." Japan's GDP, however, would not take a significant hit, said Matheson. "In any scenario where the Olympic Games are canceled, the other costs associated with coronavirus are going to make the Olympic costs seem like a drop in the bucket."   What is the least costly alternative for the IOC? Postponing the Games by a few months has been mentioned as an option for the IOC should it be deemed unsafe for the Games to go ahead as scheduled. But TV rights holders would be unhappy with having to schedule the Olympics during the NFL season in the US and the European soccer season. After all, the Games are being held in August, despite the potential dangers the scorching weather could pose to athletes, because the wants of rights holders far outweighs that of the athletes. If the show was unable to go on as planned, holding the Games this summer without spectators would be the least costly, according to Matheson. Sponsors, athletes, and TV rightsholders would still have an Olympics, he said, with Japan's tourism sector being the biggest loser. "You still need the athletes and production officials, which may still be too many people in one place during a severe outbreak. It would cost you all your tourism money and about a billion dollars in ticket revenue," said Matheson. "But you still get to keep your $3-4 billion of TV rights. The athletes are still on the world stage and you get to keep the majority of your sponsorship money. "It keeps a lot of your revenue intact and there's no scheduling issues. Postponing it by a year would be massively costly, this would be multibillions of dollars, but at least you would have all your revenue streams intact that year later."   What about the athletes? Competing at the Olympics is the pinnacle for the majority of athletes taking part. Sacrifices have been made, lives put on hold, training sessions meticulously planned for a career-defining moment. If the Games were to be canceled, so too would an athlete's shot at glory. Gone would be the opportunity to become an Olympic champion and the sponsorship opportunities that come with that. Then, there are the older athletes, those who have one final chance at greatness. There is an economic cost, and a human one too. There are also the athletes who have yet to secure qualification. Athletes needing to improve their rankings may miss out completely because qualification events have been rescheduled. Baseball's final qualifying event, for example, has been moved from April to June.  Dave Hembrough, Sheffield Hallam University's lead for strength and conditioning, told CNN Sport said that while athletes were resilient the uncertainty would be disruptive, especially to those attempting to qualify and attending training camps. "Those who are the best in the world will be so driven for the purpose of being the best, it won't disturb them much," he said. "But if athletes don't qualify, they don't compete and it might lead to organizations not having the best athletes qualifying and, therefore, reducing the chance of winning medals. "I'm involved with British weightlifting ... one of the things people are concerned with is the financial commitment of signing up for camps for competition, travel for hotels that are then going to be subsequently canceled. A lot of organizations cannot afford that."   What happens next?  On Friday, the Greek Olympic Committee (HOC) suspended the remainder of the Olympic to
                        