Article Title: The Fed just broke out 4 big weapons to fight the coronavirus crisis
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/economy/federal-reserve-interest-rates-coronavirus/index.html

                            What can the Federal Reserve do to protect Americans from coronavirus? Not a whole lot — but it can cushion the blow from a sudden slump in economic activity. On Sunday evening, the central bank attempted to do just that, announcing it would undertake several bold measures to buoy the US financial system. Those measures include a sudden cut in interest rates, a multibillion-dollar bond-buying spree, a discount on short-term funding for banks, and a coordinated move with other central banks, to make it cheaper for banks around the world to borrow US dollars — a staple of global financial transactions. It's the most wide-ranging stimulus effort by the central bank since the Great Recession, showing the Fed is viewing the economic severity of the coronavirus outbreak on very much the same level as the global financial crisis in 2008. Here's how each of the Fed's crisis-era tools works to prop up the economy. 1. Near-zero interest rates On Sunday, the Fed announced it would cut its key interest rate, the federal funds rate, to zero to 0.25%, down from a range of 1% to 1.25%.  The federal funds rate is the interest rate banks charge one another for overnight loans, and it's the central bank's key tool for influencing the economy. It influences everything from mortgage rates and auto loans, to the interest rate on savings accounts and credit cards. Low interest rates can stimulate the economy by making it cheaper for people to borrow money to buy a home, purchase a car or to fund their business.  The only other time the Fed slashed the federal funds rate to zero was in December 2008 amid the global financial crisis. It kept it there for seven years, in what was one of the slowest and longest economic recoveries on record. 2. A bond-buying spree The Federal Reserve also announced that "over the coming months," it plans to purchase hundreds of billions of dollars in bonds — specifically at least $500 billion in US Treasuries and at least $200 billion in mortgage-backed securities. Reminiscent of the Fed's so-called "quantitative easing" programs following the financial crisis, this bond-buying program is meant to keep financial markets functioning smoothly. How does it do that? The market for US Treasuries is one of the largest, most important financial markets in the world, but amid the coronavirus pandemic, trading securities has gotten tougher. By purchasing billions of dollars in Treasuries, the Federal Reserve serves as a buyer of last resort in the market, creating more demand for bonds and getting cash into the hands of banks and other institutions that are trading these securities. All that cash sloshing around is meant to prevent a liquidity crunch. The same goes for mortgage-backed securities, which underpin US mortgage rates. "These markets are part of the foundation of the global financial system... And if they are not functioning well, then that will spread to other markets," Federal Reserve Chairman Jerome Powell said in a press call on Sunday. "We know that dysfunctional financial markets... can have very big negative effects on the economy." 3. Cheap global access to US dollars The Fed also announced a coordinated effort with five other central banks — the Bank of Canada, the Bank of England, the Bank of Japan, the European Central Bank and the Swiss National Bank — to make it cheaper for banks around the world to borrow US dollars. In a smoothly operating credit market, banks lend to each other on a daily basis. But in times of crisis — like the financial crisis in 2007 and the European debt crisis that followed — they can become reluctant to transact with each other. In December 2007, the Fed created "dollar liquidity swaps," basically credit lines to foreign central banks, as a way to keep dollars flowing in the global financial system. That move was important because US dollars are considered a safe-haven asset and are a staple in international transactions. On Sunday, the Fed agreed to lower the rate on dollar swaps to 0.25%, in an effort to "ease strains in global funding markets, thereby helping to mitigate the effects of such strains on the supply of credit to households and businesses, both domestically and abroad." 4. Back-up loans for banks Banks sometimes need short-term, back-up funding to keep their operations running smoothly. When that happens, they can turn to the Fed's so-called "discount window" to borrow those funds directly from the central bank. In a strong economy, banks are often reluctant to do so, however, because they fear it can send a negative signal to the public.  On Sunday, the Fed acted to reduce the stigma associated with the discount window, making it cheaper for banks to borrow funds through that mechanism and extending the length of loans to up to 90 days.  "The discount window plays an important role in supporting liquidity and stability in the banking system, and we encourage banks to turn to the discount window to help meet demands for credit from households and businesses," Powell said. Will all those efforts be enough? The Fed's surprise actions are intended to keep credit flowing between banks, businesses and consumers, but even so, it's unlikely they'll make up for the massive slowdown in global economic activity.  The coronavirus pandemic has sharply reduced global travel and canceled major sporting events, industry conferences and Broadway shows. It has closed schools, resorts and restaurants, and led to emergency work-from-home policies for office workers. Meanwhile, the stock market and oil prices have plummeted, too.  Given those disruptions, Powell said economic output in the second quarter is "probably going to be weak." "After that," he added, "it's very hard to say how big the effects will be or how long they will last. That's going to depend, of course, on how widely the virus spreads." Meanwhile, he emphasized that it's up to other parts of government to also do their part. As Federal Reserve officials often like to point out, monetary policy is a blunt tool. It can indirectly impact households and businesses by easing credit conditions. Unlike fiscal policy — government spending and taxation controlled by the president and Congress — it cannot direct funds to specific people in need.  "We don't have the tools to reach individuals and particularly small businesses... and people who may be out of work or whose businesses may experience a period of very low activity," Powell said. "We don't have those tools. We have the tools that we have, and we use them. I think we have used them quite aggressively for benefit of the public, but this is a multi-faceted problem, and it requires answers from different parts of the government and society."
                        