Article Title: What you need to know about coronavirus on Monday, March 16
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/world/newsletter-coronavirus-03-16-20-intl/index.html

                            "We must respond with a wartime mentality." This was Mayor Bill de Blasio's message overnight to New Yorkers as he ordered bars and restaurants to close their doors in an effort to halt the spread of the coronavirus. Similar shutdowns are being imposed in other cities and states, from California to Massachusetts, and millions of Americans are waking up today to ever more stringent restrictions. Life in the US is increasingly looking like life in Europe, where a growing number of countries have sealed their borders and launched severe lockdowns as deaths rise and pressure mounts on governments to limit the spread of the disease. There are now more reported cases of the virus outside mainland China than inside, for the first time since the outbreak began in December last year. As cases blow up in Europe and North America, fear is growing in Asia of the possibility of a second wave of infections from imported cases, with many countries moving to ban or quarantine foreign travelers. In a bold, emergency move to support the economy, the US Federal Reserve announced yesterday it would cut its target interest rate to near zero and launch a $700 billion quantitative easing program. But as markets in Asia Pacific and Europe continued their declines today, it is clear investors aren't satisfied. WHAT'S IMPORTANT TODAY Life will change in US On Sunday, America's leading infectious diseases expert summed up what's in store for Americans in the near future: "For a while, life is not going to be the way it used to be in the United States." Dr. Anthony Fauci also warned that hundreds of thousands of Americans could die unless every citizen joins an effort to blunt the pandemic -- only to be contradicted by President Donald Trump, Stephen Collinson writes. Trump is still insisting the virus is under "tremendous" control and has urged everyone to "take it easy" and "relax." During the CNN-Univision Democratic presidential debate in Washington yesterday -- held with podiums 6 feet apart, per CDC guidelines, and opening with elbow bumps instead of handshakes -- Joe Biden and Bernie Sanders said they'd deploy the US military to fight the coronavirus if they were POTUS. With Trump appearing unwilling to accept the full scale of the virus -- which has now infected more than 1,600 people -- US states are taking matters into their own hands, shutting classrooms, banning gatherings and closing public places. More than 30 million students are now out of school. The CDC has recommended gatherings of 50 people or more be canceled or postponed. And American citizens returning from Europe post-Trump's travel ban are experiencing chaos at US airports, where they're having to wait hours in close quarters to get screened for coronavirus. Stocks tumble as China reveals shocking economic data  Global stock markets plunged today as investors were unnerved by drastic action from the US Federal Reserve to cushion the blow from coronavirus and as data showed the outbreak has caused an unprecedented economic collapse in China. Markets were battered in Asia, with Australia's benchmark index crashing nearly 10% in its worst day on record. In Europe, London's FTSE 100 fell 7% in early trading, while US markets were poised to suffer heavy losses: Dow futures were last down 1,041 points, or about 4.5%. China's economy was devastated by the novel coronavirus outbreak in the first two months of the year, according to data published today, and analysts say the nightmare is far from over, Laura He writes. The collapse in activity affected every sector of the world's second biggest economy, as the draconian measures designed to contain the outbreak there delivered an unprecedented shock that is now being replicated around the world. Retail sales plunged 20.5% during January and February over the same period in 2019, industrial output was down 13.5%, and fixed asset investment fell by nearly 25%. All three data points were much weaker than analysts were expecting, and the decline in industrial production was the sharpest contraction on record. The data for March could be even worse. Europe is epicenter of the pandemic Tens of millions of people are coming to grips with severe restrictions on their daily lives across Europe, now the global epicenter of the virus, according to the World Health Organization. Germany is sealing its borders with France, Switzerland, Austria, Denmark and Luxembourg. The Netherlands has ordered all schools, bars, restaurants and cafes closed; long queues formed outside Amsterdam's famous cannabis "coffee shops" before the ban came into effect. Similar measures are also in force in France and the Czech Republic. Austria is prohibiting all gatherings -- public and private -- of more than five people. In Spain, a national lockdown has gone into effect and the Prime Minister's wife has tested positive. In Ireland, all pubs are closed. Britain's health secretary has confirmed people over 70 will be asked to stay at home, as the UK comes under increasing pressure to adopt stricter measures. EU finance ministers will hold a video conference today to discuss a coordinated economic response to the pandemic. In a video message yesterday, EU Commission President Ursula von der Leyen called on EU members to pull their medical resources and work together to make life-saving equipment. Asia fights off second wave Residents in Asia were among the first to endure lockdowns and travel restrictions -- but now a rise in infections linked to overseas travel has led to concerns that those sacrifices could be undone, Helen Regan writes. Governments across the region are now stepping up quarantine and travel restrictions. From today, all overseas travelers arriving in Beijing will be sent to quarantine facilities for 14 days at their own cost, according to Chinese state media. From March 19, Hong Kong will expand its 14-day mandatory self-quarantine to include the UK, alongside 30 other countries and regions. South Korea, which is seeing a slowdown of new infections, has expanded special immigration measures to cover all of Europe -- the measures include an app to monitor your temperature daily.  ON OUR RADAR Several cruise ships are stranded at sea, some with confirmed cases, some denied ports. Here's what we know about the ships. 
300 patients with coronavirus in France are under intensive care -- and half are below the age of 60.
Italians stuck in their houses are singing together from their balconies.
Luxury empire LVMH will swap production of high-end cosmetics for disinfectant gels to combat a nationwide shortage in France.
Airbnb has further expanded its coronavirus response, as hosts complain.
The Philippines has placed half of its population under "enhanced community quarantine." 
Thirteen provinces in China no longer have active cases. TODAY'S TOP TIP To survive lockdown as a parent, commit yourself to some sense of order -- but at the same time, yield to the chaos, Elissa Strauss writes. Do what you need to lower your stress levels, whether it is carving out alone time or exercise time. Maybe you ease up on your television and video game policy or accept the power of candy as a bribe to help your kids comply. Create some structure that you can realistically commit to (and on most days achieve), and importantly, make sure you are enjoying some parts of it.  YOU ASKED. WE ANSWERED. Q: How seriously should I be taking social distancing? A: Social distancing, a preventative measure encouraged by health and government officials to stop the spread of coronavirus, is altering the way people eat, work and socialize -- and for good reason. New studies in several countries have revealed that infected people without symptoms might be driving the spread of coronavirus more than we realized. That's why it's important to limit your exposure to large gatherings, and work from home if you can. Thousands of people have asked us questions about the outbreak. Send yours here. FROM MONDAY'S PODCAST "Some of the rumors out there are ridiculous. Let me be clear: the novel coronavirus can infect anyone, regardless of age or ethnicity. So, check the source of the information you're getting," CNN Chief Medical Correspondent  Dr. Sanjay Gupta says. As the coronavirus spreads, so do bogus claims and conspiracy theories. Gupta sets the record straight on some of the most inaccurate information floating around. Listen now.
                        