Article Title: As celebrities issue their own coronavirus PSAs, Arnold Schwarzenegger and his donkey urge fans to stay home
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/entertainment/celebrities-coronavirus-psas-intl-scli/index.html

                            As the fight against the novel coronavirus pandemic intensifies, celebrities are using their platform to urge fans to help curb the spread of the virus by practicing social distancing. On Sunday, Hollywood star-turned-politician Arnold Schwarzenegger casually fed his pet donkey and miniature pony in his kitchen as he asked people to consider the safety of those who, like him, are at a higher risk from the effects of the virus. In a clip of himself spending quality time with Whiskey the pony and Lulu the donkey while in self-isolation, the famous senior citizen argued that limiting time spent in public isn't all that bad. "See, the important thing is that you stay at home, because there's a curfew now. No one is allowed out. Especially someone who is, like, 72 years old (referring to himself). After you are 65, you are not allowed out of the house anymore in California. So we stay home and we eat here," Schwarzenegger said. The "Terminator" star then told his furry friends: "We don't go out, we don't go to restaurants, we don't do anything like that anymore here." According to Schwarzenegger, "public gatherings and "gymnasiums" are now "out the window." Countries including the United States, Spain and Italy continue to tighten quarantine measures in response to Covid-19, which has killed more than 6,500 worldwide, according to an estimate from Johns Hopkins University, which is tracking cases reported by the World Health Organization and additional sources. Schwarzenegger told his 4.4 million Twitter followers that they could do their bit to protect older people with weaker immune systems, by ensuring they don't contract the deadly virus. "Stay at home as much as possible. Listen to the experts, ignore the morons (foreheads). We will get through this together," Schwarzenegger captioned his tweet. Hilary Duff Actress Hilary Duff took a tough-love approach with her own public service announcement.  Addressing her fellow millennials, some of whom are ignoring health officials' advice to curb large social gatherings, she demanded they "go home." "To all you young millennial a**holes that keep going out partying: go home," she said in a video she posted on her Instagram Story on Sunday, before adding, "stop killing old people please." Taylor Swift  Singer-songwriter Taylor Swift implored her fans to sacrifice their social lives, after "seeing lots of get togethers and hangs and parties still happening." In a post shared on her Instagram story Sunday afternoon, she wrote: "This is the time to cancel plans, actually truly isolate as much as you can, and don't assume that because you don't feel sick that you aren't possibly passing something on to someone elderly or vulnerable to this." "It's a really scary time," she added, "but we need to make social sacrifices right now." John Legend  Singer John Legend, meanwhile, assured fans last week that they wouldn't be missing out, because the entertainment industry is "full of individually non-essential events."  "Now that folks are canceling non-essential travel and events, u start to realize how much we schedule that's non-essential," the "All of Me" singer tweeted. "Of course, what we do is critical to human joy, inspiration, etc, but our entire entertainment industry is full of individually non-essential events." Lady Gaga Lady Gaga told her 39.8 million Instagram followers that she has chosen to stay away from her parents and grandparents, as they fall into the vulnerable category. "So I talked to some doctors and scientists. It's not the easiest for everyone right now but the kindest/healthiest thing we can do is self-quarantine and not hang out with people over 65 and in large groups," she wrote on Saturday. "I wish I could see my parents and grandmas right now but it's much safer to not so I don't get them sick in case I have it."        
                        