Article Title: Markets are back in panic mode as the global crisis deepens
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/investing/premarket-stocks-trading/index.html

                            A version of this story first appeared in CNN Business' Before the Bell newsletter. Not a subscriber? You can sign up right here. Dramatic action from the US Federal Reserve to cushion the blow from the coronavirus pandemic isn't helping to calm global markets on Monday. In fact, it seems to have made matters worse. The latest: Markets were battered across Asia, with Australia's benchmark index crashing nearly 10% in its worst day on record. In Europe, London's FTSE 100 fell more than 6% in early trading, while France's CAC 40 and Germany's DAX dropped roughly 8%. US markets are poised to suffer heavy losses. Dow futures were last down 1,041 points, or about 4.5%. S&P 500 futures slumped 4.8%, while Nasdaq futures shed 4.5%. Fed fears: Investors ditched stocks despite a massive intervention by the US Federal Reserve on Sunday. The central bank slashed rates to close to zero at an emergency meeting, and said it would purchase another $700 billion worth of Treasury bonds and mortgage-backed securities.  The last time the Fed cut rates all the way to the bottom was during the global financial crisis just over a decade ago. Understanding the reaction: Instead of reassuring investors that central banks can and will provide material support, the action has instead convinced traders that they are staring down the barrel of a severe economic and financial shock. "It's becoming evident that the major central banks across the globe are using all their available tools to prevent a crisis, but it seems the fear of the pandemic is taking control of investors," Hussein Sayed, chief market strategist at FXTM, a currency broker, told clients Monday. As restrictions and lockdowns spread from Los Angeles to Paris, market strategists are reevaluating their predictions for how bad it might get before a recovery kicks in. Goldman Sachs told clients in a recent note that it thinks the S&P 500 could still fall another 26% from its current level, down 41% from its all-time high reached last month. But chief US equity strategist David Kostin acknowledged that it's tricky to identify a floor in the current environment. "Precision is difficult in a volatile market with daily price swings of [plus and minus] 5%," he wrote. Calls to bail out global airlines are getting louder Airlines are dramatically slashing their flight schedules and looking for ways to cut costs — signs of an industry in crisis as more countries impose border controls and demand for flights has all but disappeared.  What's happening: Shares of airlines are plummeting again on Monday as citizens around the world are instructed to hunker down at home, and as countries like the United States and Germany impose new restrictions on movement. Air France KLM's stock plunged more than 17% on Monday, while British Airways owner IAG shares fell nearly 23%. Shares of United Airlines, which said Sunday that it would slash its flight schedule by 50% for the next two months and seek deep cost savings from its unions, fell more than 15% in premarket trading. It's this bad: The Centre for Aviation, a consultancy based in Sydney, warned Monday that most airlines in the world could be bankrupt by May without "coordinated government and industry action."  Government intervention looks increasingly possible, and even probable. US Treasury Secretary Steven Mnuchin said Sunday that he was in talks with House Speaker Nancy Pelosi about government support for the sector. "This is an unprecedented situation," he said on ABC's "This Week" program. For hints on what's to come, look to China's economy China's economy was devastated by the novel coronavirus outbreak in the first two months of the year, according to data published Monday, and analysts say the nightmare is far from over. The collapse in activity affected every sector of the world's second biggest economy, as the epidemic and draconian measures designed to contain it delivered an unprecedented shock that is now being replicated around the world, my CNN Business colleague Laura He reports. "We are in a very, very unprecedented period of time," Adrian Zuercher, head of Asia Pacific asset allocation at the chief investment office of UBS, told CNN Business. The data: Retail sales plunged 20.5% during January and February compared to 2019, industrial output was down 13.5%, and fixed asset investment fell by nearly 25%, according to the National Bureau of Statistics. The decline in industrial production was the sharpest contraction on record. Data for March could be even worse. "This is not the end," Iris Pang, chief Greater China economist for ING, told clients Monday. Up next New daily government briefings on the coronavirus pandemic in the United States and other countries, including the United Kingdom, now have the potential to be market-moving events.  Coming tomorrow: A look at US retail sales and economic sentiment in Germany as the pandemic continues to spread.
                        