Article Title: Workers say gig companies doing 'bare minimum' during coronavirus outbreak
, Posted On: Mar 16, 2020, At: https://www.cnn.com/2020/03/16/tech/delivery-workers-coronavirus/index.html

                            One after the other, many gig companies have said in recent days that they will compensate workers diagnosed with coronavirus or placed under quarantine by public health authorities. Putting aside the fact a diagnosis may be difficult to prove given availability and criteria for a test, many workers can't afford to stop working, yet fear contracting the virus. Now, some workers say there are inherent contradictions in how some companies are approaching them during the pandemic. "The things they've come out with don't protect the workers and, honestly, they don't protect the customers either," said Ashley Johnson, who works for Instacart and DoorDash about one hour outside of Seattle, Washington, the state where the first US case of coronavirus was found in late January.  Instacart continues to encourage workers to take jobs with bonus offers via email and app notifications. Some bonuses viewed by CNN Business include $15 or $20 for completing four orders in a day and $3 extra on certain orders during a designated time frame.  "They say don't work if you're sick -- but also say 'do more,'" said Johnson, who said she qualifies for Medicaid coverage. Johnson said she feels the gig companies are doing the "absolute bare minimum" to protect her and others like her.  More money on the table She's not alone in feeling this way. "A lot of us think, 'I've got the electric bill tomorrow,' or 'I need gas in my car right now so I'm going to take this batch.' It's really ugly," added Heidi Carrico, an Instacart worker in Portland, Oregon, who said she does not have health insurance. "It's a kind of mind-play to encourage workers to work against their own best interest."  An Instacart spokesperson told CNN Business that the company offers promotions based on certain factors including the market and customer demand. Instacart said it has seen the highest demand in the company's history when it comes to groceries sold in the past week. Due to the increased demand in recent weeks, promotions are more readily available to workers, according to the spokesperson. While many gig workers have long had a contentious relationship with the companies they work for, the issue is perhaps more pressing than ever as lives are quite literally at stake. (Both Johnson and Carrico said they have participated in various organizing efforts for better worker conditions in the past; Carrico is part of a newly formed group called Gig Workers Collective that is fighting for fair pay and better treatment for gig economy workers.) As many people look to delivery services in an attempt to avoid human contact during the pandemic, the companies clearly see a business opportunity.  Some companies are seizing on concerns to market their platforms. "Staying home? We'll go to the store for you," was the subject line of a recent Postmates e-mail to customers, for example. The companies must strike a balance between keeping workers safe and making sure they have enough workers to meet the growing demand.   Gad Allon, a professor at University of Pennsylvania's Wharton School who has researched what motivates gig workers, has found that the more gig workers have previously worked, the more likely they are to continue working similar hours. "In times like this, you want people to be more careful with their health" "Specifically in times like this, where you want people to be a little more careful with their health, that actually might not work that well if you incentivize them to keep picking up orders," said Allon. He added that, in a time where companies should want workers to be more careful, it might be "counterproductive" in terms of health to offer bonuses based on order volume, for example. DoorDash said it is testing an option that allows for "contactless delivery" -- something other companies like Instacart and Postmates have recently introduced. While the companies have sent reminders to workers to wash their hands, some restaurants do not allow gig workers like DoorDash and Postmates courier to use their bathrooms.  DoorDash said it has set up an online store for its couriers to order supplies (up to three hand sanitizers and a box of disposable gloves per week) for free but they'll have to pay for shipping costs. The company said the items are available for Dashers to order in over 400 affected cities so far and that it may add additional items.  "DoorDash's task force is actively working to develop and implement a strategy to protect the health and safety of our community," said a DoorDash spokesperson in a statement. "We have provided and will continue to share the latest public health guidance to consumers, Dashers, and merchants." In a statement, a Postmates spokesperson said, "community health and safety is paramount at Postmates, and we continue to issue in-app, precautionary CDC guidance with those carrying out deliveries so that they are aware of the latest preventative measures. We've taken a number of steps to ensure our platform is safe." Postmates said last week it has set up a Fleet Relief Fund that will "credit" the cost of medical checkups related to coronavirus for workers in select markets. Workers can enroll in a health savings account through Postmates to qualify. Low inventory can mean low or no tips While Instacart has touted its surge in customer orders, including that many are stocking up on household essentials like toilet paper and hand sanitizer, workers say the company has done little for those fulfilling those requests.  When customers order through Instacart, they fill up their virtual carts with the items -- but the items might not be available in the physical stores. Some retailers have recently implemented quotas on certain items to prevent hoarding, so delivery workers may not be able to fulfill requests for that reason. "If I see the offer has a bunch of water, toilet paper, handy wipes, I don't accept it because customers are rating people low because they can't get items that were out of stock or are limited supply," said Carrico, noting that low ratings for workers can impact the future orders they receive.  An Instacart spokesperson said that inventory is managed by the retailer, but that its data and predictive technology will notify customers if certain items may be low or out-of-stock so they can select possible replacement items. Sometimes, customers even revoke tips -- something Instacart allows customers to do up to three days after an order -- when unsatisfied with their orders, the workers told CNN Business. Instacart's spokesperson said tips are always left up to the customer's discretion.
                        