Article Title: States order bar closures and restaurant restrictions as coronavirus cases climb
, Posted On: Mar 16, 2020, At: https://www.cnn.com/travel/article/restaurant-bar-closures-us-coronavirus/index.html

                            Some states are ordering the closure of bars and restaurants and hospitality giants Disney and MGM are shuttering their resorts as coronavirus continues to spread across the United States and officials try to contain it. Disney said Sunday it was closing all of its stores in North America and Disney owned and operated locations at Downtown Disney in Anaheim and Disney Springs in Orlando beginning Tuesday. The company's hotels at Walt Disney World Resort and Disney's Vero Beach Resort will close at 5 p.m. on Friday, it said.  Disney also announced last week that its Walt Disney World theme park resort in Orlando, Florida, and Disneyland resort in Anaheim, California would close.  MGM said Sunday it was suspending operations at all of its Las Vegas properties, with casinos closing Monday. "This is a time of uncertainty across our country and the globe and we must all do our part to curtail the spread of this virus," chairman and CEO Jim Murren said in a statement.  On Friday, MGM had announced that nightclubs, spas and fitness centers were to close. "Despite our commitment to dedicating additional resources for cleaning and promoting good health, while making difficult decisions to close certain aspects of our operations, it is now apparent that this is a public health crisis that requires major collective action if we are to slow its progression," Murren said. Reservations will not be taken for dates before May 1. Meantime, Ohio, California, Pennsylvania, Illinois, New York, Massachusetts and Washington have ordered bars and restaurants take strict measures aimed at limiting the spread of the disease. There are at least 3,485 coronavirus cases in 49 states, Puerto Rico, the US Virgin Islands and Washington DC, according to government agencies and the CDC. At least 65 people have died. West Virginia remains the only state without any confirmed cases. Bars and restaurants in the state of Ohio were shut down beginning at 9 p.m. Sunday night, Gov. Mike DeWine said Sunday. Carryout and food delivery will still be allowed, the governor said. A similar order was announced in California, where Gov. Gavin Newsom said Sunday that bars, nightclubs, wineries and brewpubs will be closed. Restaurant capacities must also be reduced by half. Los Angeles Mayor Eric Garcetti, later announced the closure of "bars, nightclubs, restaurants (except takeout/delivery), entertainment venues and gyms until March 31 unless extended," in a tweet Sunday night. According to the tweet, grocery stores will remain open. Garcetti said he was taking the executive action to help prevent the spread of coronavirus in Los Angeles.  Drive-through and pick-up In Pennsylvania, Gov. Tom Wolf ordered all restaurants and bars in five counties to close their dine-in facilities for 14 days starting Monday. Businesses that offer takeout, delivery and drive-through food and beverage service may continue to do so. Illinois Gov. J.B. Pritzker ordered bars and restaurants to close, beginning at close of business Monday until March 30, he said Sunday. State officials are working to help coordinate food delivery with restaurants and delivery services. Drive-through and curbside pickup will be allowed, the governor said. Massachusetts Gov. Charlie Baker said Sunday he's banning on-premises eating and drinking at all restaurants and bars throughout the state but will still allow establishments to offer food for takeout or delivery. Baker also amended the state's earlier guidance, prohibiting gatherings of 250 people or more, to now ban gatherings of over 25 people.  Washington state will also shut down its bars and restaurants in an effort to mitigate coronavirus according to a statement from Gov. Jay Inslee Sunday. Inslee said he would sign the measure authorizing the shutdown Monday. Additionally the state will ban all gatherings larger than 50 people. Restaurants will be allowed to provide take out and delivery service. The ban will not apply to grocery stores and pharmacies. City by city In New York City, Mayor Bill de Blasio said Sunday night he will sign an executive order Monday limiting eateries and bars to takeout and delivery, and order the closure of nightclubs, movie theaters, small theaters and concert venues. The order will go into effect Tuesday at 9 a.m. New Orleans Mayor LaToya Cantrell ordered all full-service restaurants in the city with seating capacity to close at 9 p.m. and asked that establishments attempt to reduce capacity by half.  Meantime officials in Hoboken, New Jersey, announced a city-wide curfew starting Monday. Residents will be required to stay in their homes from 10 p.m. to 5 a.m., with exceptions for people who are required to report to work, Mayor Ravinder Bhalla said Saturday.  Bars and restaurants in Hoboken stopped being able to serve food inside their locations as of Sunday at 11 a.m. They "will be permitted to conduct food takeout and food delivery service only," Bhalla said. More closures and curfews could be coming.  Some businesses are making their own decisions on social distancing. Starbucks said Sunday it was moving to a "to go" model in the wake of the coronavirus outbreak. In a news release, the company said it would close its café and patio seating areas for at least two weeks. Customers will still be able to order at the counter and via app or drive through. Chick-fil-A is also closing dining room seating. In a post on its website, the restaurant chain said customers would still have access to its drive-through service and that takeout, delivery and phone order options would be available in some locations. Curfews and closures But the decision on closing could be taken out of hospitality owners' hands.  Vice President Mike Pence said in a White House briefing Sunday that new guidelines regarding potential curfews and closures would be released Monday morning. The nation's top infectious disease expert on Sunday did not rule out supporting a temporary national lockdown of the country's restaurants and bars in order to curb the spread of coronavirus, saying he'd like to see a "dramatic" reduction in activity in order to fight the disease.  Asked by CNN's Brianna Keilar on "State of the Union" if he'd like a "national lockdown" where people are being told they need to stay home and out of restaurants and bars, Dr. Anthony Fauci, the director of the National Institute of Allergy and Infectious Disease, said he'd "like to see a dramatic diminution of the personal interaction that we see" in those places. "For a while, life is not going to be the way it used to be in the United States," Fauci said. "We have to just accept that if we want to do what's best for the American public.
                        