Article Title: US citizens returning from overseas say they are waiting hours for coronavirus screening at airports
, Posted On: Mar 15, 2020, At: https://www.cnn.com/travel/article/coronavirus-airport-screening-sunday/index.html

                            As Americans are being urged to keep their distance from one another, travelers returning on flights from Europe say they are being made to wait for hours in close quarters at US airports to get screened for coronavirus.  When they arrived in Dallas, Chicago and New York, they faced long lines and confusion, several travelers told CNN. At one New York airport, two travelers said they were alarmed when officials suggested they should share pens to fill out customs and medical forms.  President Donald Trump has announced foreign nationals in 26 European countries will face restrictions entering the US, while Ireland and the United Kingdom will be added to the list at midnight Monday.  Trump tweeted Sunday, asking those stuck at airports to be patient: "We are doing very precise Medical Screenings at our airports. Pardon the interruptions and delays, we are moving as quickly as possible, but it is very important that we be vigilant and careful. We must get it right. Safety first!" Authorities have increased staff to affected airports to speed up wait times, Customs and Border Patrol Acting Commissioner Mark Morgan said in a statement released Sunday night. "CBP has increased staffing at all locations to process travelers impacted by the proclamation as well as refined the screening process logistics to ease impacts caused by the large volume of travelers requiring enhanced health screening," Morgan said. "Implementing these measures helped reduce the wait times." The travel ban went into effect at midnight Friday, but only after the original announcement sparked chaos at European airports as Americans sought ways to return home before it went into place. American citizens and permanent residents are allowed to fly into the US but must to go through one of 13 transit airports for screening, which caused backups at some of the airports. Karen Rogers, a passenger returning from Paris by way of London, had been waiting in line for at least five hours to be screened at Chicago's O'Hare International Airport and was told she would have at least another hour to go, she said Saturday night.  CNN has reached out to O'Hare International Airport but did not receive an immediate response.  US Customs and Border Protection is aware of the long lines and is already seeing success addressing the delays at some airports, acting Commissioner Mark Morgan said in a statement emphasizing that passengers' safety and health is the top priority.  In a later statement Sunday, he said, "Wait times experienced yesterday at some locations were unacceptable." The agency's partners' resources are "stretched thin," he said, and CBP still must fulfill its national security, counter-narcotics and outbound enforcement missions.  "With this national emergency, there will unfortunately be times of disruption and increased processing times for travelers. CBP is working around the clock to minimize these inconveniences," he said.  'Very close quarters' The process in place at O'Hare has passengers "essentially go(ing) through customs twice," said Ann Lewis Schmidt, a passenger returning from Iceland.  Passengers first wait in line to have their passports checked and to turn in a declaration form and medical forms for those returning from Europe, South Korea, Iran and China, Schmidt said.  Then they are taken to a separate line to undergo a screening and temperature check. Passengers are grouped together for hours during the process, Schmidt said. "Seems backwards, as if someone had a fever they should have been never allowed in these lines for four hours," Schmidt told CNN. She described folks being in "very close quarters ... so if we didn't have the virus before, we have a great chance of getting it now!" Travelers who pass the screening are instructed to immediately self-quarantine at home and monitor their health as outlined in the US Centers for Disease Control and Prevention's best practices, the Department of Homeland Security said. Illinois governor calls on federal government to take action Illinois Gov. J.B. Pritzker reacted to the long lines by tweeting to Trump and Vice President Mike Pence, "The federal government needs to get its s@#t together. NOW."  Speaking to NBC, Pritzker said he is working with Chicago Mayor Lori Lightfoot and Illinois lawmakers to push the federal government to take action to alleviate issues at O'Hare, he said.  The government, in announcing travel restrictions for Europe, should have increased the number of customs and CDC officials on the ground at airports, but "they did neither of those," he told NBC.  "So last night, as people were flooding into O'Hare airport, they were stuck in a small area -- hundreds and hundreds of people -- and that's exactly what you don't want in this pandemic," he told the news outlet Sunday. "Then today, it's going to be even worse. There are a larger number of flights with more people coming, and they seem completely unprepared."  Lightfoot blasted the US government's "lack of preparedness" regarding the airport screening procedures, telling reporters it "seriously compromised" travelers, some 3,000 of whom were in concourses at O'Hare awaiting processing Sunday afternoon.  "You must listen to mayors and governors and other local officials first," Lightfoot said before citing federal immigration efforts in her city. "Rather than sending (US Immigration and Customs Enforcement) into the streets, send screeners to our airports."  In a tweet, acting Homeland Security Secretary Chad Wolf acknowledged the long lines and the stress passengers were experiencing.  "DHS is aware of the long lines for passengers who are undergoing increased medical screening requirements. Right now we are working to add additional screening capacity and working with the airlines to expedite the process," he said.  "I understand this is very stressful. In these unprecedented times, we ask for your patience. It currently takes ~60 seconds for medical professionals to screen each passenger. We will be increasing capacity but the health and safety of the American public is first & foremost." Passengers told to share pens At John F. Kennedy International Airport in New York, passengers are also facing long wait times. Katelyn Deibler landed at JFK from Kiev, Ukraine, on Saturday afternoon and it took more than two hours to complete customs, she said.  She was given two forms to fill out when she arrived, she said.  "One was just name, passport number, flight number, seat, address, emergency contact, and details about your trip," Deibler said. The second form asked specific questions about symptoms and travel to coronavirus hot zones, she said. The form instructs passengers to circle countries they visited in the last 14 days and asks if they've had any symptoms such as fever, coughing or difficulty breathing, Deibler said. There were not enough copies for all the passengers on the flight, and many had to wait for more forms to be handed out. "They didn't have pens and told us to share," she said. "Which sounds like a great thing in the middle of the pandemic." Three taken to the hospital after screenings at JFK Another traveler, Nick Carlin, expressed concern passengers were told to share pens, and there was no hand sanitizer at JFK, he said.  "It definitely was a little scattered and disorganized," said Chris Nadolne, a passenger who arrived to JFK. "I can see how people would start to get frustrated as the line got longer. ... No bathrooms nearby and no antibacterial around for people to use -- unlike in the UK and Paris where it is everywhere." At least three passengers who underwent screenings at JFK were sent to hospitals because of their symptoms, a source with knowledge of the JFK screenings said. The average wait time for a health screening has been two hours, said Frank Russo, the JFK port director for US Customs and Border Control. There are more than 50 emergency medical technicians on duty supplementing CDC staff, he said.  Asked about passengers' complaints of the airport lacking hand sanitizer, he said the terminals have hand sanitizer and officers are instructing people how to find it. He has asked the Port Authority of New York and New Jersey -- which operates the airport -- to install more dispensers in the areas where passengers are waiting, he said.  Passengers were intermingling while waiting in lines Upon landing at Dallas/Fort Worth International Airport, Kimberly Harris witnessed passengers who were in line for CDC screening skip the queue and join international passengers who did not need to be screened, she said. Harris returned from Johannesburg, South Africa, via London.  She watched the customs line grow and wrap around the entire floor, she said. "It was difficult to tell where the line began and ended," Harris said. "It almost (was) immediately evident that people who had to stay behind on the plane due to visiting a listed country were integrated into the line of the people who did not require additional screening." It took her three hours to make it through passport control and customs, she said. Another passenger who arrived at DFW on Sunday from Thailand by way of Doha, Qatar, described a similar scene. The coronavirus screening line was not separated from the other international arrivals, Matthew Thomas said.  "(They were) right next to us," he says.  "We were crowded and there for hours." Neither Thomas nor Harris required screenings.  "These federally mandated enhanced procedures are part of the effort to prevent the spread of the coronavirus," DFW said in a statement. "The necessary additional procedures may cause delays in processing through Customs but are of the utmost importance for the health and safety of everyone."
                        