Article Title: No one knows what the post-coronavirus reality will be like
, Posted On: Mar 15, 2020, At: https://www.cnn.com/2020/03/15/politics/what-matters-march-15/index.html

                            There are now more than 3,300 US coronavirus cases. Infected people without symptoms appear to be driving the spread. A cruise ship with passengers in isolation has been denied entry at Caribbean ports. Nike and Urban Outfitters joined Apple and other retailers closing down stores. The Federal Reserve announced a second emergency rate cut, to near zero -- lower than they've been since the 2008 financial crisis.   Top government officials are still weighing dramatic measures like restrictions on domestic movement. The Centers for Disease Control and Prevention recommended late Sunday that all gatherings of 50 or more people be canceled or postponed for at least the next eight weeks. But it feels like a lot of the country has followed a good portion of the world and shut down itself already.  Restaurants are closing. Workers have been asked to work from home -- but almost 26 million schoolchildren have been kept home from school, out of about 57 million in the US. That means a lot of people who won't be getting a lot of work done. CNN's Ray Sanchez gives the full picture here.  There are still three unanswerable questions How long will it last? -- State and local governments -- as well as corporate America -- are putting the brakes on just about everything. But it's not clear for how long that's sustainable. Couldn't find toilet paper at your local store this weekend? How about milk, eggs or orange juice? Health care and consumer groups are already warning about supply chain disruptions.   Will it work? -- The whole point of this worldwide clampdown on normal human activity is to materially slow the spread of the disease that has continued to grow so rapidly. But now we know that people who aren't showing any symptoms can spread COVID-19. And with tests still in short supply, it's hard to really know how far it's already gone. What will be the new reality? -- People have put their lives on hold, but at some point the shockwaves will stop being absorbed. People not doing things ultimately means people not getting paid, and uncertainty means no one is starting anything new. Houses won't get sold. Businesses won't get started. Treasury Secretary Steven Mnuchin downplayed the risk of recession Sunday on ABC's "This Week," but it feels all but inevitable.   Even if the government can prevent economic calamity -- President Donald Trump signed on to a fresh House spending package late Friday, after initially dismissing it -- it seems likely there will be no return to "normal" American life for a long time. The shock is far from over. The nation's top infectious disease doctor, Anthony Fauci, said Sunday he'd like to see Americans hunker down even more and didn't rule out the idea of a complete nationwide shutdown like France, Spain, Italy and other countries.  Fauci said he'd "like to see a dramatic diminution of the personal interaction that we see" in those places. "Whatever it takes to do that, that's what I'd like to see," Fauci said. Backlash. Oklahoma's governor faced swift criticism after tweeting a photo of himself and his children at a crowded restaurant Saturday, while health officials urge the public to stay home and practice social distancing. LISTEN: The Coronavirus: Fact vs. Fiction Podcast The Democratic primary is still happening So what would Joe Biden or Bernie Sanders do differently?  The two touted their own plans to combat the coronavirus in the race's first one-on-one debate with a surreal feel with no debate audience as the nation hunkers down. Biden said he would make sure every state in the union had 10 places where Americans could access drive-through testing, while also engaging the Defense Department and Federal Emergency Management Agency to set up emergency 500-bed hospital sites to triage patients. He added that he would try to swiftly deal with the economic fallout from the crisis by helping Americans cover their mortgages and allowing small businesses to borrow interest-free loans. Sanders said if he had the power to act immediately he would move aggressively to make sure that every person in the country who becomes infected would know that they would not lose income, and assuring them that "all payments will be made." He also touted his plan for "Medicare for All." Head here for more from CNN's Maeve Reston. CNN's Harry Enten explores what history tells us about presidents in crises running for reelection. (Cliff's Notes version: Approval ratings matter. Related: A majority of Americans currently believe the worst is yet to come.)  Watch this space. Georgia and Louisiana have postponed primaries. Governors of Illinois and Ohio said they would carry forward. Florida is moving ahead with Tuesday's primary, even though a lot of voters -- and poll workers -- are at high risk for coronavirus.  60 days to a national emergency This all happened so quickly. CNN's Kelly Mena pointed out that we went from a first US case to a national emergency in less than two months: January 21: First case US case of novel coronavirus confirmed in Washington state -- a man in his 30s who had recently returned from China.  January 30: First case of person-to-person transmission of the virus in the US is confirmed -- the husband of an Illinois woman who contracted the virus in China.  January 31: The Trump administration announces it will deny entry to foreign nationals who have traveled in China in the previous 14 days. February 2: Mandatory quarantine announced for anyone returning from China's Hubei province within the previous 14 days or who has traveled to other parts of mainland China and showing symptoms associated with the virus. It's the first such quarantine in more than 50 years. February 26: First US case of unknown origin confirmed in a California patient.   February 29: First US death from the coronavirus is confirmed in Washington state. Gov. Jay Inslee declares a state of emergency in response, as the state's confirmed cases hits 13.  March 3: The Federal Reserve slashes interest rates by half a percentage point in a surprise attempt to give the US economy a jolt. It's the first emergency cut since the 2008 financial crisis. March 10: New York Gov. Andrew Cuomo implements first US containment zone in a New York City suburb that is the epicenter of the state's outbreak.    March 13: Trump declares a national emergency.  March 14: Coronavirus is confirmed in 49 states. Only West Virginia has not seen a confirmed case. Its schools have been shut anyway.  March 15: The Federal Reserve announces a second emergency rate cut, to near zero.  See the full global timeline here.  
                        