Article Title: Trump administration weighing more steps to encourage social distancing for Americans
, Posted On: Mar 15, 2020, At: https://www.cnn.com/2020/03/15/politics/trump-administration-coronavirus-social-distancing/index.html

                            Trump administration officials are actively weighing steps that would more explicitly push Americans to distance themselves from one another in a bid to prevent further coronavirus contagion. Speaking at the White House on Sunday, Vice President Mike Pence said additional "broad-based recommendations" for the American public would be released on Monday morning. He and other officials declined to specify what might be included in the guidelines, but he was responding to a question about potential nationwide closures of places like restaurants and bars. As the virus continues to spread into more American communities, discussions have accelerated on ways to encourage or require people to remain in place while health officials work to contain the disease. So far, members of the White House's coronavirus task force are split on whether further restrictions — like limits on domestic travel or even some type of national lockdown — are necessary at the federal level.  On Sunday night, the Centers for Disease Control and Prevention released new guidance recommending people "cancel or postpone in-person events that consist of 50 people or more through the United States" for eight weeks. A spokesperson for the vice president tells CNN, however, the CDC guidelines are not part of the new recommendations that Pence said would be released on Monday.  An internal debate has taken hold on how far to extend mandatory restrictions on travel and movement, with some officials warning that further attempts to limit Americans from traveling domestically could have a dire effect on the economy. Those arguments have been countered by health officials who say drastic measures are needed to "flatten the curve" — or slow the speed of contamination. Speaking on Sunday morning talk shows, Dr. Anthony Fauci, the director of the National Institute of Allergy and Infectious Diseases, said much more would be required of Americans if the disease is to be stopped or slowed. Asked by CNN's Brianna Keilar on "State of the Union" if he'd like a "national lockdown" where people are told they need to stay home and out of restaurants and bars, Fauci said he'd "like to see a dramatic diminution of the personal interaction that we see" in those places. "Whatever it takes to do that, that's what I'd like to see," Fauci said. Inside the White House, his comments raised some eyebrows because there have not yet been serious discussions of a nationwide lockdown. Officials were quick to suggest Fauci was simply saying Americans should heed government warnings and limit their contact with others, not that he endorsed federally mandated rules on interactions. But speaking during a briefing later in the day, Fauci said he "meant everything I said this morning on the shows." "To protect the American people, we'll consider everything and anything on the table," he said. Asked if that meant the type of lockdowns currently in place in some European countries, he said, "Absolutely." Fauci's comments were a sign that officials recognize the steps they have taken so far to encourage Americans to keep to themselves during the public health crisis have fallen short. There has been some early discussion among the coronavirus task force about a national lockdown of some kind, but it is not a step that is being seriously contemplated right now, multiple senior administration officials said on Sunday following Fauci's comments. Still, officials are aware they could come under pressure to take such a step given lockdowns other countries have enacted in a bid to slow the coronavirus within their borders.  Spain was set to become the second European country after Italy to enforce strict isolation measures on Monday. The government there said shops, schools, bars and restaurants would be closed for at least 15 days, and residents have been ordered to remain at home except to buy food, go to work, get medical care or help elderly people.  France has also placed strict new limits on cafés and restaurants. LISTEN: The Coronavirus: Fact vs. Fiction Podcast Already, some American municipalities are putting in place their own new rules that would prevent large gatherings. The governor of Illinois said Sunday he was ordering all bars and restaurants to close to the public beginning Monday night until March 30, and Ohio's governor said he was mandating restaurants and bars close at 9 p.m., ET. The District of Columbia also enacted new limits on how many people are allowed into restaurants and said businesses must ensure that tables with patrons are separated by at least 6 feet. In New York, officials say there is no plan in place for a citywide shutdown, but the state's governor told CNN that some new restrictions are possible. "I could see businesses being closed over a period of time," Gov. Andrew Cuomo, a Democrat, told CNN's Wolf Blitzer. "I make my decisions based on science and based on data, so these are not political decisions to me. They are data-related decisions. As those numbers continue to go up, do you have to have more and more restrictions? Yes, you do." On Sunday afternoon, Cuomo announced all public schools in New York City, Westchester County, Suffolk County, and Nassau County will close this week in an effort to limit the spread of COVID-19. Inside the White House, officials are seriously looking at how it can encourage more concerted social distancing by all Americans, whether through policy or through more concerted messaging from the administration.  While Pence, Fauci and other officials have encouraged Americans to limit their contact with other people during the crisis, Trump himself has spoken on the topic only fleetingly. He tweeted the words "SOCIAL DISTANCING" on Saturday without explaining their meaning. And he's continued to downplay the risks to young people of the disease, even as younger Americans continue to flock to bars and restaurants. MORE: You asked, we're answering. Here's a guide to your top coronavirus questions. The President has suggested that restrictions on domestic travel are possible, though senior administration officials said they didn't expect those to be enacted in the near-term. "We continue to look at all options," acting Homeland Security Secretary Chad Wolf told reporters on Sunday. According to an administration official, both Treasury Secretary Steven Mnuchin and economic adviser Larry Kudlow are adamantly against greater travel restrictions, including a nationwide ban, arguing that any further restrictions on the airlines could be catastrophic.  They have told the President that people are staying home and practicing social distancing anyway, so the national travel ban would not be beneficial. Mnuchin and Kudlow "don't want a national edict saying don't fly," this person said, noting that both men had a "heated disagreement" with medical advisers in the Oval Office earlier this week when restrictions on European travel were being discussed. However, Fauci believes a sweeping ban, while likely to deal a "short term hit" to the economy, would help health officials get a handle on the outbreak. "We are not there yet," this person said of a nationwide ban. "The President wants to keep things open but he also understands that the faster we get this controlled, the faster we get this over with." Regional travel restrictions have also been discussed for areas where infection rates are high, but this administration official said that they are all far from a reality. Instead, administration officials said it was far more likely that local and state governments enact their own restrictions on large gatherings or social interactions. Pence said on Sunday the federal government would "defer to decisions that are made by governors, by state health departments, about what's best for that community." For now, the White House is largely focused on efforts to scale up testing capacities across the country and to make testing centers Trump previewed on Friday, including in retail parking lots and drive-throughs, a reality. One official conceded the testing centers are "still being worked on," but that it will take some time for them to be up and running. After Trump brought executives to the Rose Garden on Friday to announce their participation in the program, the companies offered few details on when they'd have the testing resources to begin. Jared Kushner, the President's son-in-law and senior adviser, has been the administration's point person in dealing with many of those companies in order to set up mass testing centers, including Walmart, Target, Walgreens and CVS. "There's no guidebook for something like this," the official said, before arguing that "the President has been working to create one."
                        