Article Title: Philadelphia didn't cancel a parade during a 1918 pandemic. The results were devastating
, Posted On: Mar 15, 2020, At: https://www.cnn.com/2020/03/15/us/philadelphia-1918-spanish-flu-trnd/index.html

                            The spread of the novel coronavirus has resulted in events being postponed or canceled across the country -- everything from the NBA and concerts to universities and schools has been affected. It might be enough to make people wonder: Is all this necessary? The answer is yes. Just look at Philadelphia in 1918, and the spread of the flu. How the Spanish flu hit Philadelphia  In September 1918, Philadelphia held a planned Liberty Loan Parade to promote the government bonds that were being issued to pay for World War I.  But the parade took place when the pandemic commonly called the Spanish flu -- the H1N1 virus -- arrived in the city of 1.7 million people. The virus swept the world between 1918 and 1919. About a third of the entire world's population -- about 500 million people at the time -- were infected with the virus, and about 50 million died, according to the Centers for Disease Control and Prevention. There was no vaccine against the virus.  Though the virus infected 80% of the population in Spain, it seemed far away — it mainly spread through Europe and Asia, according to information from the University of Pennsylvania Archives & Records Center. It didn't reach the US until the spring of 1918, among military personnel, the CDC says. As US troops came home from World War I, cases popped up in cities like Boston.  The virus spread to Philadelphia on September 19, 1918, through the Philadelphia Navy Yard, UPenn states. In a matter of days, 600 sailors had the virus.  Yet Philadelphia didn't cancel its Liberty Loan Parade, scheduled for just a little more than a week later. Meant to be a patriotic wartime effort, the parade went on as scheduled on September 28, bringing 200,000 Philadelphians together.  By October 1, there were 635 new cases in Philadelphia, according to UPenn. Philadelphia was one of the hardest-hit US cities. More than 12,000 people died in six weeks, with about 47,000 reported cases, according to UPenn. By the six-month mark, about 16,000 had died and there were more than half a million cases. The parade isn't all to blame, though. Other factors contributed to the flu's spread, including high population and poor working and living conditions. Still, it's an example of what not to do during a pandemic, according to CDC's Division of Global Migration and Quarantine. St. Louis, for example, canceled its parade while Philadelphia did not. In the end, the death toll in St. Louis did not rise above 700, according to the CDC. "This deadly example shows the benefit of canceling mass gatherings and employing social distancing measures during pandemics," the CDC said. In the US, about 675,000 people died of the 22 million who caught the flu. So, as more and more US cities cancel their St. Patrick's Day parades, or other events, it may be useful to look to Philadelphia in 1918. If this even shows us anything, it's that these cancellations can save lives. 
                        