Article Title: Janitors sanitized schools after coronavirus fears and a Vermont community raised money to pay them extra
, Posted On: Mar 15, 2020, At: https://www.cnn.com/2020/03/15/us/janitor-fundraiser-coronavirus-trnd/index.html

                            A community in Vermont rallied around its school system's janitorial staff after a two-day cleaning spree amid the coronavirus pandemic.  Two schools in the Williston, Vermont, school system were closed on Monday and Tuesday after a staff member exhibited cold-like symptoms. The staffer had been traveling out-of-state and the hotel where the person stayed had some confirmed cases, parent Brooke Thomas told CNN.  The district sent out a generic letter about why officials closed the school and what proactive measures they were taking to disinfect the school. It mentioned that the custodial facility staff would be giving the schools a deep clean. In a private Facebook group, parents in the district started discussing the situation and the idea for honoring the custodial staff emerged.  "I said that we need to recognize that these staff members who are going into potential contamination and a disaster zone, really, and putting themselves at risk," she said.  "It's already an under-appreciated job as it is and not one that gets a lot of respect," she said. "It was feel-good way to get people to recognize that and promote kindness when this mass hysteria is happening." While the schools were closed, the janitorial staff went to work -- cleaning and disinfecting Allen Brook School and Williston Central School from top to bottom.   Thomas created a Facebook fundraiser with a goal of $200, hoping they could at least buy the custodial staff lunch. When she woke up the next day, donations had surpassed $2,000.  As of Friday, nearly 250 people have donated to the fund, raising more than $7,000 in just four days.  "It just blew up overnight," she said, adding that she hopes for at least $8,000. The employee ended up testing negative for coronavirus, Thomas said, and the schools reopened Wednesday.   "The school was truly touched by this heartwarming effort," Williston Schools Lead Principal Greg Marino told CNN in an email. All Thomas wanted to do was to spread some kindness in her community, and it appears to have worked. Inspired by her efforts, at least two other communities have started similar fundraising campaigns to raise money for their own janitorial staff. 
                        