Article Title: Coronavirus pandemic spreads around the globe
, Posted On: Mar 14, 2020, At: https://www.cnn.com/2020/03/14/world/coronavirus-outbreak-03-15-20-intl-hnk/index.html

                            Illinois Gov. J.B. Pritzker has been critical of the long lines at airports, specifically at Chicago's O'Hare International Airport, as Americans rush home amid recent travel restrictions due to the coronavirus.   Pritzker tweeted, “to the frustrated people trying to get home, I have spoken with the mayor and our Senators and we are working together to get the federal government to act to solve this. We will do everything within our power to get relief.”  Pritzker was on NBC’s "Meet the Press" this morning where he discussed the travel restrictions discussed Saturday by Vice President Mike Pence. Pence announced that travel from the United Kingdom and Ireland will be suspended starting Monday night. This is in addition to the previous US ban applying to the 26 countries in the Schengen Area free movement zone: Austria, Belgium, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, The Netherlands, Norway, Poland, Portugal, Slovakia, Slovenia, Spain, Sweden and Switzerland. “We knew when the President gave the orders that European travel back to the United States was going to be cut off, that there would be an influx of people, Americans and others, that would come before the final cutoff. So what should have happened? They should have increased the Customs and Border Patrol numbers. And they should have increased the number of CDC personnel on the ground doing those checks. They did neither of those," Pritzker said. Pritzker added: “So last night, as people were flooding into O’Hare airport, they were stuck in a small area. Hundreds and hundreds of people. And that's exactly what you don't want in this pandemic. So we had that problem. And then today, it's going to be even worse. There are a larger number of flights with more people coming. And they seem completely unprepared." To help relieve the situation today, the governor said he has been talking to Customs and Border Patrol officials directly on the ground at O’Hare.  Morocco has decided to suspend all international flights to and from its territory “until further notice” as part of measures to tackle the coronavirus, the Foreign Ministry said in a statement Sunday. This announcement comes a day after the north African country said it was suspending all flights to and from Germany, the Netherlands, Portugal and Belgium. The state of Louisiana has confirmed its second death related to coronavirus, according to a statement released by Gov. John Bel Edwards.  The individual who died was a 53-year-old resident of Orleans Parish who was being treated at Touro Infirmary in New Orleans.  “As the number of positive cases continues to rise, we need every person to take the necessary actions to help reduce the spread of this virus,” Edwards said. Singapore's Ministry of Health announced they will implement stricter border measures for people traveling into the country, including imposing a 14-day mandatory self-quarantine for new visitors traveling from a bloc of East Asian countries, as well as Japan, Switzerland and the United Kingdom. Beginning Monday, people "entering Singapore with recent travel history to ASEAN countries, Japan, Switzerland, or the United Kingdom within the last 14 days will be issued with a 14-day Stay-Home Notice (SHN)," according to a press release from the Health Ministry on Sunday.  ASEAN is the Association of South East Asian Nations made up of 10 member nations from that region. Travelers will also have to provide proof of where they stayed during the 14 days and may also be swabbed for coronavirus testing, "even if asymptomatic," the press release read. The Ministry also announced any short-term visitors "who are nationals of any ASEAN country will have to submit requisite information on their health to the Singapore Overseas Mission in the country they are resident before their intended date of travel." Finally, the Ministry asked all Singaporeans to "defer all non-essential travel abroad."  Some context: These additional restrictions follow previous ones by the Singapore government including that starting March 15, all new visitors with recent travel history to France, Germany, Italy and Spain within the last 14 days would not be allowed entry or transit thru Singapore. Treasury Secretary Steven Mnuchin downplayed the likelihood of an economic recession as American economy takes a beating from coronavirus, saying “I don’t think so” when asked about the prospect. “This is a unique situation,” he told ABC’s “This Week" this morning. “Later in the year, obviously, the economic activity will pick up as we confront this virus.” In the interview, Mnuchin also defended President Trump’s Oval Office address this week despite its numerous inaccuracies. “The President was very clear — he wanted to address a very important point, which was he made the move to shut down travel so that we shut down more cases coming in,” Mnuchin said.  Pressed on Trump’s misleading presentation of restrictions on travel from Europe, Mnuchin said, “I don’t think in an Oval Office address you can address every issue.” A 75-year-old man has become Hungary’s first coronavirus death, government spokesperson Zoltan Kovacs said Sunday on Twitter. “First Hungarian fatality from the #coronavirus. The victim was a 75 year-old male who was transported to the Dél-Pesti Central Hospital showing symptoms of the virus and pneumonia. He passed away shortly after arrival. May he RIP,” the tweet said.  Hong Kong has issued a "Red Outbound Travel Alert" on Ireland, United Kingdom and United States, urging its citizens to avoid all non-essential travel to these countries in response to the new cases of the novel coronavirus.  "The Red OTA urges members of the public planning to travel to the aforementioned countries to adjust travel plans and avoid non-essential travel," according to a statement from Hong Kong's government on Sunday.  The government statement also advised people to delay any non-essential travel in general outside of Hong Kong. Ohio Gov. Mike DeWine thinks it’s possible schools may be closed for the rest of the academic year, according to an interview he gave this morning on "State of the Union." "Absolutely. Look, the projections — and again, this is all projections, I'm just going by what medical experts are telling us. You know, this may not peak until the latter part of April or May. So we've informed the superintendents, while we've closed schools for three weeks, that the odds are this is going to go on a lot longer and it would not surprise me at all if schools did not open again this year," DeWine said. The top infectious disease expert in the US did not rule out support a temporary national lockdown in an effort to curb the spread of coronavirus. Dr. Anthony Fauci, the director of the National Institute of Allergy and Infectious Diseases, would like to see a "dramatic diminution of personal interaction," including interactions in bars and restaurants, according to an interview he did this morning on CNN's “State of the Union."  “I would like to see a dramatic diminution of the personal interaction that we see in restaurants and in bars. Whatever it takes to do that, that's what I'd like to see,” Fauci said.   A woman at an Australian supermarket allegedly pulls a knife on a man in a confrontation over toilet paper. A Singaporean student of Chinese ethnicity is beaten up on the streets of London and left with a fractured face. Protesters on the Indian Ocean island of Reunion welcome cruise passengers by hurling abuse and rocks at them. The coronavirus risks bringing out the worst in humanity. Never mind that Australia's toilet paper supply is plentiful, that the Singaporean has no links to the virus and that not a single passenger on the Princess cruise ship that docked in Reunion was infected. Irrational and selfish incidents like these are likely the exception, not the rule, but an everyone-for-themselves mentality -- or each family, even each country -- appears to be growing, putting into question the world's ability to unite and slow the coronavirus' spread. ##Health## Italy has reported 3,497 new novel coronavirus cases and 175 deaths on Saturday, the highest number of new cases reported in a single day since the outbreak began.  Italy has now confirmed 21,157 cases, second highest in the world after China.  The Italian Ministry of Health said Saturday evening that 1,966 people have recovered from the virus and 1,441 have died. The ministry said 1,518 are being treated in intensive care units.  Correction: This post has been updated to include the correct number of new cases and deaths on Saturday, as reported by the Italian Ministry of Health.   ##Health## The UK Foreign Office said Sunday that it was advising against “all but essential travel to the USA” in light of the travel restrictions placed by the US government on visitors from the UK. “The FCO advise against all but essential travel to the USA, due to restrictions put in place by the US government with effect from 03:59 GMT 17 March in response to the outbreak of coronavirus,” the Foreign and Commonwealth Office said on its website. The UK was initially excluded from travel restrictions introduced by the US, but Vice President Mike Pence announced Saturday that all travel from the United Kingdom and Ireland will also be suspended effective midnight on Monday. ##Travel## Austrian Chancellor Sebastian Kurz escalated the country's responses to the coronavirus pandemic on Sunday.  Kurz announced major restrictions on movement in public spaces, urging Austrians to self-isolate. He also banned gatherings completely and put further limits on who can enter the country.  The measures will be based on a special law to be passed by the Austrian Parliament on Sunday, a government spokesperson told CNN.   "We have already announced that Austria must shut down to an emergency operation. We will also have to take further measures. Public gatherings will be completely prohibited for the time being," Kurz said on Twitter. The freedom of movement will be "massively restricted." Sports grounds, playgrounds and other public meeting places will be closed completely. Starting Tuesday, restaurants in Austria will be closed. Entry requirements to Austria will be tightened further. Travellers from the UK, the Netherlands, Russia and Ukraine will no longer be allowed to enter Austria directly.  Flight connections to these countries will be discontinued. In order to secure supplies in the long term, the retirement of military personnel is halted and a special task force will support the police. Austria's Ministry of Health said Sunday there were a total of 800 confirmed coronavirus cases in the country. So far one death has been reported. ##Travel## ##Business## ##Daily Life## In a series of tweets, O'Hare International Airport thanked passengers for their patience during the "longer than usual" customs processing occuring at the airport Saturday.  Passengers arriving from overseas reported having to wait hours in long lines at the Chicago area airport.  "So it took 3 hours to get through customs, it took another 2 hours to get through the health check and then it took another hour to get through the CDC and then all they do is they find someone to pair you with, scan your temperature real quick, ask how you feel and send you on your way." said passenger Emma Reusch who flew in from Portugal.  The airport attributed the longer wait times to the "enhanced #COVID19 screening for passengers arriving from Europe." In one tweet the airport announced they were looking for more support from federal partners saying: "We have strongly encouraged our federal partners to increase staffing to meet demand." During the delay, airport personnel and the Chicago police department were on hand to distribute water and snacks to travelers who were waiting to be processed, said the airport's tweet.  ##Travel## More European airlines have announced cancellations of flights to and from Spain, where the government announced strict restrictions on public life on Saturday. ##Travel## There are at least 2,885 cases of the novel coronavirus in the United States, according to the state and local health agencies, governments and the U.S. Centers for Disease Control and Prevention. According to the CDC there are 70 cases from repatriated citizens.  According to CNN Health’s tally of US cases that are detected and tested in the United States through US public health systems, there are 2,815 cases in 49 states, the District of Columbia and U.S. territories, bringing the total number of coronavirus cases to 2,885  in total, while 60 people have died.   West Virginia remains the only state yet to report a case of coronavirus.   ##Health## The UK Health Secretary Matt Hancock said Sunday the coronavirus outbreak is "the biggest public health emergency in a generation." "It calls for dramatic action, at home and abroad, of the kind not normally seen in peacetime," Hancock said, writing in the Sunday Telegraph. Speaking to Sky News later, Hancock added more details to his plan, announcing that over-70s will be asked to self-isolate "in the coming weeks" -- and it could potentially last for months. The UK government has so far adopted a laissez-faire approach to the outbreak. Unlike other countries hit by the novel coronavirus, the UK has yet to ban large-scale gatherings or closed schools, saying it does not believe those measures would stop the outbreak. Hancock said the government will next week publish an emergency bill that will "give the government the temporary powers we will need to help everyone get through this."  "The measures in it allow for the worst-case scenario," he said. ##Health## ##Daily Life## People in Spain have been banned from leaving their houses with the exception of going to work, buying food or essential supplies, going to a hospital, or supporting an elderly person or a minor under their care, Spanish Prime Minister Pedro Sanchez announced at a press conference Saturday. If people do leave their houses for any of those exceptions, they must go out by themselves, the PM added.  Amid the drastic measures, people in Spain took time on Saturday to express their gratitude to the country's health workers by stepping out on their balconies and applauding. ##Daily Life## More than $46 billion in stimulus packages has been announced by the UAE, Saudi Arabia and Egypt over the weekend to fight the economic effects of the coronavirus pandemic.  The UAE pledged 100 billion UAE dirhams ($27 billion) in bank measures to support businesses in the Emirates during the outbreak, the UAE central bank said in a statement Saturday evening.  Despite UAE’s stimulus package, Dubai’s stock exchange was down more than 4% early in the session before cutting its losses in half. Saudi Arabia also announced 50 billion riyals ($13 billion) to ease the effects on the private sector, the Saudi Arabian Monetary Authority said.   The Egyptian president also called for a EGP100 billion ($6.7 billion) fund to finance a state plan, the presidential spokesman Bassam Rady said on his official Facebook page. The source of the fund was unspecified in the statement. Schools and universities will be suspended for two weeks starting Sunday, Rady added. ##Business## French Prime Minister Édouard Philippe announced on Saturday that France will increase social distancing to combat the spread of the coronavirus pandemic. In a televised press conference, Philippe said that starting at midnight Saturday all places that are not essential to French living including restaurants, cafes, cinemas and clubs will be closed. The closures include France's ski resorts, which are shutting down on Sunday.  The closure order includes all businesses except those that are essential. “Markets and food shops, pharmacies, gas stations, banks, newspaper and tobacco stores will remain open,” he said. "Places of worships will remain open, but religious ceremonies and gatherings will be postponed." Philippe acknowledged that the French people find the concept of social distancing repugnant: “Because we are a people that likes to gather, a joyful people, a people that likes to live together... Maybe even more when fear starts to spread." “We have seen too many people in cafes and restaurants. In usual times, this would make me happy. Because this is the France we all love. But for a few weeks, this is not what we should be doing," he said. ##Travel## ##Business## ##Daily Life## While countries around the globe continue implementing unprecedented measures and ban large public gatherings to halt the spread of coronavirus, the government of Nicaragua has done just the opposite as part of its response to the pandemic.   In order to support those affected by the virus, Nicaragua’s government has organized massive public rallies across the country under the slogan "Love Walk in the Time of Covid-19," resembling the title of the novel by Gabriel Garcia Marquez, “Love in the Time of Cholera.”  Hundreds of people took part in the rally in the capital Managua on Saturday and in rallies held simultaneously in other cities across the nation.  As of Saturday, Nicaragua’s Ministry of Health has not reported any positive cases. The ministry said “epidemiological surveillance” has been implemented at airports and borders, and 19 hospitals have been equipped specifically to treat patients experiencing Covid-19 symptoms.  Contrary to other countries in the region, Nicaragua has not yet established mandatory quarantine for people coming from countries affected by the pandemic, or restrictions on the movement of people entering the country.  Supporters of President Daniel Ortega's government and state workers marched with red and black flags of the ruling FSLN party and carried posters with health tips for proper hand washing.  Nicaragua’s First Lady Rosario Murillo said: We are going to walk with the strength of faith and hope throughout the country, in permanent prayer and solidarity with all the people, families and brothers and sisters in the world, affected by the coronavirus.”  In a joint statement, opposition groups Alianza Civica and Unidad Nacional Azúl y Blanco expressed their strong rejection to this kind of mobilization, because of the health risks for participants.  The opposition statement said: We call on the regime not to call for public marches or crowds, which is one of the main ways of contagion. Forcing public workers and their families to march is an act of irresponsibility and certainly exposes them to danger." The Mexican government is urging citizens to avoid non-essential international travel and is reminding Mexicans abroad and those planning to travel in the near future to keep in mind each country’s restrictive coronavirus measures.   Mexico will keep its consulates and embassies abroad open to provide assistance to nationals who need it, according to a joint statement by the Ministries of Health and Foreign Affairs issued on Saturday.  Mexican authorities also warned that any traveler who experiences symptoms should contact the health teams that carry out control work at all points of entry to Mexico.  Meanwhile, the Ministry of Health has agreed to hold a “National Distance Healing Holiday” from March 23 to April 19 to promote basic prevention measures, such as temporarily suspending non-essential public activities, rescheduling of mass gatherings and increasing protection and care for the elderly. ##Travel## ##Business## ##Daily Life## Taiwan reported six new coronavirus cases today, raising the island's total to 59. The new cases are: A man in his 30s who traveled to Thailand from February 28 to March 1, and to Japan from March 5 to 8. He developed symptoms on Wednesday.
A man in his 50s who traveled to Egypt from March 3 to 12, and started feeling fatigue and had sore muscles on March 12.
A man in his 40s and a woman in her 70s who went on a tour to Turkey on March 4 to 13. The man developed symptoms on March 8, and the woman on Friday.
A woman in her 20s who was on an exchange trip in Spain. She recorded symptoms on Thursday.
A man under 20 years old who traveled to Greece with his family in January and returned to Taiwan on March 5. He developed a sore throat on Thursday. One person has died in Taiwan from the virus and 20 patients there have been discharged from hospital. ##Health## The United Arab Emirates has suspended travel visas and cultural activities, and will launch a a $27 billion economic stimulus plan, authorities announced Saturday. Flights from four countries will be suspended starting Tuesday: Lebanon, Iraq, Syria, and Turkey. Tourist attractions in Abu Dhabi and Dubai, such as theme parks, public beaches, and cultural spots, will be closed until the end of March. Dubai had more than 13 million tourists in 2019, according to government statistics. Stimulus package: The UAE’s central bank said that $27 billion (100 billion UAE Dirhams) will be rolled out to help curb the coronavirus effects, half of which will be in zero-cost loans to banks. The UAE currently has 85 coronavirus cases, according to the World Health Organization. ##Travel## ##Business## ##Daily Life## Israeli Prime Minister Benjamin Netanyahu's criminal trial, which was scheduled to start on Tuesday, has been delayed until the end of May due to coronavirus emergency measures. In response to the outbreak, with has infected 100 people in Israel, the Justice Minister has declared a state of emergency in Israel's court system. Netanyahu's trial is now set to begin on May 24, said the Justice Ministry today. Netanyahu has been indicted on charges of bribery, as well as fraud and breach of trust, making him the first sitting prime minister in Israel's history to be indicted. The state of emergency in the court system restricts activity to only the most essential functions, the Justice Minister said in a statement, such as urgent petitions to the High Court. ##Business## The number of global coronavirus cases has passed 152,000, according to the World Health Organization (WHO). There are now 152,428 cases worldwide and 5,393 deaths. Cases have been reported in 141 countries and territories. China remains the hardest-hit country, with 81,048 cases -- but the number of new infections there is falling to just a dozen or so every day. Italy is the next hardest hit. It now has 21,157 cases -- after seeing a huge spike of 3,000 new cases in the past 24 hours. Iran is third, with more than 12,700 cases -- it has recorded about 1,000 new cases since yesterday. ##Health## Here are the latest developments on the coronavirus pandemic since our last catch-up: China lifts travel restrictions: Highways are reopening, quarantine stations are being removed, and employees are returning to work, now that the country has largely contained its outbreak.
US officials grow frustrated: Local and state governments are expressing frustration with the federal government's handling of the crisis. Illinois Gov. JB Pritzker tweeted at Trump that "the federal government needs to get its s@#t together," after arriving passengers at Chicago's O'Hare airport had to wait hours to get through customs.
New airline measures: The aviation industry has been hit hard, with declining passenger demand and global travel restrictions. American Airlines is cutting 75% of its international, long-haul flights, and Korean Air is using its grounded passenger planes for cargo transport.
South Korea: New cases continue to drop this week, making officials cautiously hopeful. The city of Daegu and its surrounding North Gyeongsang Province were declared "special disaster zones" today, however, to allow the federal government to provide more assistance in emergency measures and recovery.
Closures in Rwanda: The east African country is closing all schools and places of worship, just a day after confirming its first case.
And also in the Vatican: The Vatican is closing Easter masses and Holy Week celebrations to the public, as well as museums and public spaces including Saint Peter Square. The public will not be able to attend the Vatican's Easter masses and public Holy Week events due to coronavirus concerns, said the Vatican in a statement today. Holy Week events include Thursday’s traditional washing of the feet, Friday’s “Way of the Cross” at the Colosseum, and Easter Sunday masses on April 12. The cancellations also affect Palm Sunday events on April 5. Pope Francis has extended his live-streamed Wednesday audiences and Sunday Angelus until April 12.  Closures in the Vatican: Earlier this week, the Vatican also closed Saint Peter Square and Saint Peter Basilica to tourists, and announced that museums would be closed until early April. The Vatican has one confirmed case of the coronavirus. ##Daily Life## The pandemic has infected more than 100,000 people around the globe -- but it's not just humans impacted. Many animals in Wuhan, the Chinese city where the virus is believed to have originated, have died or are at risk of dying after residents evacuated their homes in the wake of the lockdown, animal advocates have said. Wendy Higgins, director of international media at Humane Society International, told CNN that dogs and cats have been left behind in apartments -- not just in Wuhan, but in cities such as Beijing, too. "Estimates are impossible, but we do know that in Wuhan, for example, animal activists have assisted with animals in upwards of 1,000 apartments. So, the numbers nationwide will be significant," she said. The pets are at risk of starvation. Residents who were forced to leave their pets behind typically left enough food and water to last them for a few days, thinking they would be able to return soon, some animal advocates told CNN. But nearly a month after they evacuated, many residents have not returned home. There may be tens of thousands of dogs and cats left behind in Hubei Province, said Vshine Animal Protection Association, a China-based animal welfare and environmental organization which partners with Humane Society International. Vshine has received at least 400 calls from residents in the city of Dalian alone, asking for employees to check in on their pets.  Read the full story here. ##Daily Life## Disneyland might be closing for the rest of the month because of coronavirus, but there is  a silver lining. On Friday, the park and resort in Anaheim, California, announced it would be donating the excess food from the park to Second Harvest Food Bank in Orange County. "While closely following food safety guidelines, excess inventory of dairy, fruit, vegetables, packaged goods and banquet meals is being donated to Second Harvest Food Bank, whose mission is to end hunger in Orange County," Disneyland Resort said in a statement. The food bank, which has continued working throughout the outbreak, thanked the resort for their help on Twitter. There's been an increased need for food help during the coronavirus outbreak and the need is only going to increase, the food bank said on Facebook. Read more here: ##Business## ##Daily Life## South Korea’s President Moon Jae-in has designated the southern city of Daegu and part of the surrounding North Gyeongsang Province as "special disaster zones," a statement from the Presidential Blue House said today. This declaration allows the government to provide administrative, financial and medical assistance to conduct emergency measures, disaster relief and damage recovery. More than 80% of all cases nationwide are from Daegu and North Gyeongsang Province, which had already been designated "special care zones" in the past few weeks. So far, South Korea has 8,162 coronavirus cases. More than 6,000 are in Daegu. ##Health## American Airlines is suspending most long-haul international flights from the US between March 16 and May 6, said the airline in a news release.  Demand has plummeted amid virus concerns and new US government travel restrictions. The airline is reducing its international capacity by 75% compared to last year. It will only continue three long-haul international routes: one flight a day from Dallas to London, one from Miami to London, and three flights a week from Dallas to Tokyo. Short-haul international flights, like those from the US to Canada, Mexico, the Caribbean, Central America, and certain parts of South America will continue. Domestic flights are not immune, however. The airline anticipates its domestic capacity in April will be reduced by 20% compared to last year, and the number could fall to 30% by May on a year-over-year basis. ##Travel## ##Business## Schools and places of worship in Rwanda will close in a bid to "strengthen the country's ability to mitigate the risk" of coronavirus, the Health Ministry announced on Saturday.  Places of worship are closed starting today, and schools are closed from tomorrow. The measures will be in place for two weeks. Employees are urged to work from home "whereever possible," and large gatherings, like weddings or sporting events, should be postponed. Businesses and restaurants are allowed to operate, but customers must keep at least one meter (about three feet) apart. Rwanda confirmed its first case yesterday. The patient is an Indian citizen who traveled from Mumbai to Rwanda on March 8. He developed symptoms after he arrived, sought medical attention on March 13, and was immediately tested, said the Health Ministry. He is in stable condition, and is being treated in isolation. ##Travel## ##Business## ##Daily Life## As the coronavirus spreads politicians and their families are being affected, too. Many have gotten tested this week, with some confirming that they have contracted the virus. Here's a look at politicians affected by the virus: In the US, President Donald Trump tested negative for the virus, after coming into contact with Brazilian delegates who tested positive after the meeting. Miami Mayor Francis Suarez has tested positive. 9 lawmakers are also under self-quarantine after coming into contact with infected people.
In Canada, Prime Minister Justin Trudeau's wife Sophie has tested positive. She and Trudeau are now under isolation. Trudeau says he will continue his duties, but he has not been tested for the virus as he shows no symptoms.
In France, four politicians have tested positive: a member of parliament, a parliament staffer, the Minister of Culture, and the Secretary of State to the Minister for Ecological and Inclusive Transition.
In Spain, the wife of Prime Minister Pedro Sanchez tested positive. They are both in good condition and are following health officials' preventative measures.
In Brazil, three members of a delegation that visited the US have tested positive: Brazil’s Chargé d'Affaires in Washington, a senator, and the president's press secretary.
In the UK, the junior health minister has the virus. Prime Minister Boris Johnson was at a meeting with her not long before she tested positive, but he has said he will not get tested, as he is showing no symptoms.
In the Philippines, President Rodrigo Duterte tested negative, after potentially being exposed to an infected patient.
In Iran, 8% of the government has tested positive, or 23 of its 290-member parliament. Two members have died. Several vice presidents, of which Iran has many, have tested positive. 
In Australia, the home affairs minister tested positive, less than a week after meeting with US Attorney General William Barr, senior White House adviser Ivanka Trump and other White House officials.
In Mongolia, President Khaltmaagiin Battulga and other officials are under quarantine for two weeks, after returning from a one-day trip to China. The leader has since reportedly tested negative. ##Health## Korean Air has started using grounded passenger planes to transport cargo, the airline said in a news release today. The move will help make up for lost revenue and support South Korean companies in importing and exporting goods, according to the company. Due to various global travel bans and restrictions, Korean Air has suspended 89 of its 124 passenger routes. The airline is only operating 14% of its international passenger flights. Korean Air began using passenger aircraft for cargo on a flight to Ho Chi Mihn, Vietnam, on Friday, and will begin cargo transport to Qingdao, China, on March 21. The aviation industry is suffering. Earlier this month, Airports Council International (ACI) predicted that airport passenger traffic volume for the first quarter of 2020 will be down at least 12 percentage points compared to what it previously projected, with Asia-Pacific passenger traffic down 24% compared to previous forecasts. Before the pandemic, global airport revenues for the first quarter of 2020 were forecast to reach almost $39.5 billion. ACI now estimates a loss of revenue of at least $4.3 billion. ##Travel## ##Business# About 80% of all coronavirus cases in South Korea are associated with cluster transmissions, according to the country’s Centers of Disease Control and Prevention (KCDC). The country has reported 8,162 cases and 75 deaths. Several clusters have been found around the country. The Shincheonji religious group, based in the southern city of Daegu, is the biggest cluster; 74% of all cases nationwide are from the city. Nationally, 60% of all cases are linked to the group, said the KCDC release. Officials identified another cluster at a call center in Seoul this week, which has led to 124  cases so far. Another cluster is within the Ministry of Oceans and Fisheries, where 29 people have tested positive.  ##Health## Cleveland State University (CSU) announced late Saturday night that its women’s head basketball coach has tested positive for the coronavirus. This is the university's first confirmed case. It has been confirmed by Cuyahoga County health officials. “It has been a very challenging couple of days,” said the coach, Chris Kielsmeier, in the university's statement. “I am beginning to feel better and look forward to getting back to 100%.” CSU President Harlan Sands praised Kielsmeier for alerting the school quickly and staying at home, saying his actions "were helpful in limiting exposure to the CSU community.” The university is working with health officials to conduct contact tracing, and are asking those who have been in contact with Kielsmeier to self-quarantine. ##Health## Life in China is beginning to return to normal now that the coronavirus outbreak has largely been contained across the country, with lockdowns lifting and employees returning to work. China only reported 20 new cases today -- a drastic drop from just a few weeks ago, when the country was recording thousands of new infections a day. The new cases are no longer spread out across the country -- now, new cases are mostly either imported from international travelers or concentrated in Hubei Province, the epicenter of the outbreak. Domestic travel is resuming: During the worst of the outbreak, 1,119 highway entrances and exits across the country were closed. Now, all but two have reopened, according to state media outlet Xinhua. Hundreds of previously-closed roads in counties, towns, and provinces have also reopened. The national road network is "basically running normally," and 28 provinces have resumed inter-provincial travel, Xinhua reported. Of 12,028 health and quarantine stations set up on highways, 11,198 have been removed. This is a huge contrast to February. Just a month ago, much of China was essentially locked down. Many residents weren't allowed to leave their apartment complexes, let alone the city. Some stayed indoors for weeks on end. Even within cities, public transport was restricted; in Wuhan and other locked-down cities, subway trains were halted and most taxis suspended, with only a small number of government-issued shuttles and cars operating. ##Travel## ##Daily Life## Illinois Governor JB Pritzker expressed strong dissatisfaction with federal authorities after American travelers returning to the country were forced to wait in long lines for hours to get through customs. Passengers at Chicago's O'Hare airport told CNN they had been waiting for up to five hours in line, with no hand sanitizers in sight. Photos from the airport show crowds jammed together as they wait, with only a few people wearing face masks. Tweeting directly at President Donald Trump and Vice President Mike Pence, Gov. Pritzker said the crowds at O'Hare were "unacceptable & need to be addressed immediately." "To the frustrated people trying to get home, I have spoken with the mayor and our Senators and we are working together to get the federal government to act to solve this," Pritzker continued. "We will do everything within our power to get relief. The federal government needs to get its s@#t together. NOW."  Acting Homeland Security Secretary Chad Wolf acknowledged the problem in a tweet, saying, "DHS is aware of the long lines for passengers who are undergoing increased medical screening requirements. Right now we are working to add additional screening capacity and working with the airlines to expedite the process." Some context: On Wednesday, Trump suspended travel from 26 European countries to the US, starting Friday. The announcement sparked chaos at European airports as Americans sought ways to return home before the ban went into effect. Yesterday, the Trump administration expanded restrictions to include the UK and Ireland. Like the previous restrictions, US citizens and their family members are exempt from the restrictions but are being subjected to enhanced medical screenings upon arrival.  ##Travel## Countries worldwide are now implementing drastic emergency measures to deal with the pandemic -- lockdowns, travel bans, and quarantines. Here are the latest developments: The virus is spreading across the US. President Trump has tested negative for the virus. The new travel ban, which went into effect on Friday midnight, has been extended to include the UK and Ireland, as well as 26 European countries. The virus has now reached 49 of the country's 50 states; only West Virginia has yet to report any cases. Dozens of states have declared states of emergency, and individual cities and counties are  declaring emergency measures, like a 10 p.m. curfew in Hoboken, New Jersey. Things don't look much better in Europe. Italy remains under total lockdown, with the second-highest number of cases globally after China. Reports are emerging of hospitals struggling to deal with the volume of patients. Spain's residents are now restricted from leaving their homes; they can only leave for work, groceries or emergency supply runs, hospitalizations, and caring for other family members. And France is closing all bars, restaurants, cafes, clubs, and cinemas. Many European countries -- Spain, France, and Germany, in particular -- have seen dramatic spikes in case numbers this week, with hundreds of new infections a day. The situation is improving in some Asian countries ... China and South Korea reported a dramatic fall in new daily cases all week, suggesting that the outbreak may have passed its peak in these hard-hit countries. Other places in Asia, like Hong Kong, are still reporting a handful of new cases, but the rate of infection has slowed compared to a few weeks ago. ... But not all: In Japan, numbers are spiking, with new cases reaching twice the average daily figure. And the Philippines' capital region of Metro Manila is now under partial lockdown -- meaning restricted movement, screenings at border points, employees working from home, and community quarantines. When you walk past the Life Care Center, the nursing home at the heart of Washington's coronavirus outbreak, you can hear the voices of people trying to comfort their elderly parents inside. "Hi, Pops! Why don't you cover his legs up?" Katherine Hempf yells to her father and his nurse.  "Mom, you feeling any better today?" Bridget Parkhill asks as she peers inside her mother's room. Their voices are strong and clear. They have to be. They are speaking through glass and concrete to people who have suffered strokes, chronic obstructive pulmonary disease and chronic breathing problems and have now tested positive for coronavirus. The families cannot go inside to comfort their parents. They can only talk through the walls and windows and on cell phones. Infected residents and staff: There are now 22 coronavirus deaths linked to the facility, and many staff members have reported having symptoms. The nursing home was slow to test staff and only recently reported that 47 of them had tested positive for coronavirus. More than a third of the staff is staying home. And there's nowhere else for the residents to go. Hospitals won't take them unless they are dealing with life-threatening symptoms. Other nursing homes won't take them. And the families of the patients can't care for them at home safely. They are stuck and doing the best they can, Life Care spokesman Timothy Killian told CNN. Read the full story here: ##Daily Life## As the coronavirus crisis hurts America's retail industry many stores are shutting their doors or reducing their hours. Walmart, the largest retailer in the nation, is shortening its opening hours in all 4,700 locations, to 6 a.m. until 11 p.m. The shortened hours will help employees restock shelves overnight and clean stores. Other US grocery stores, including Publix, Giant, Stop & Shop and H-E-B have also modified their hours in recent days. Late Saturday, Urban Outfitters said it will close all of stores worldwide until at least March 28. Patagonia, Glossier and Neighborhood Goods have also announced their stores will temporarily close. ##Business## All people arriving in Australia after midnight Monday local time will need to self-quarantine for 14 days, Prime Minister Scott Morrison announced today at a news conference. There is no plan for mass school closures at this point, but the cabinet might discuss this issue further on Friday, Morrison said. He also announced a ban on all cruise ships docking in Australia. Earlier this week, the Morrison government advised the cancelation of all gatherings of more than 500 people, leading to the postponement of many sports events, such as the Formula One Australian Grand Prix. Australia has recorded 249 coronavirus cases and three deaths. The new quarantine measures echo those announced yesterday in New Zealand; Prime Minister Jacinda Ardern said all arriving travelers, including New Zealand citizens and residents, would face a 14-day mandatory quarantine. The only exemption is for those from the Pacific Islands. ##Travel## Xiong Qingzhen, a drone engineer in the central Chinese metropolis of Wuhan, spent more than two weeks in a makeshift hospital in February receiving treatment for the coronavirus. Twice a day, the 38-year-old was handed a bag of brown soup -- a traditional Chinese remedy blended from over 20 herbs, including ephedra, cinnamon twigs and licorice root. But unlike most patients, Xiong was skeptical of its efficacy and refused to drink it. "In my opinion, it is a sheer placebo," said, Xiong, who was discharged in late February from the makeshift hospital run by TCM doctors where no Western medicine was provided, apart from medication for underlying conditions, such as high blood pressure. The "lung-clearing and detoxing soup," as the herbal compound he was given is called, was part of the Chinese government's push to use Traditional Chinese Medicine (TCM) in the fight against the novel coronavirus outbreak. As of late last month, more than 85% of all coronavirus patients in China -- about 60,000 people -- had received herbal remedies alongside antiviral drugs, according to the Ministry of Science and Technology. But even in China, where TCM has a large number of adherents, the government has been unable to quell its skeptics -- like Xiong. Abroad, the herbal remedies could face skepticism from Western experts, who have questioned their safety and effectiveness. Read the full story here: ##Health## After confusion and contradicting claims yesterday, Google now says it is working with the federal government to develop a nationwide website containing information about coronavirus symptoms and testing. The company did not give a time frame of when the website would be up. This comes after a previous denial: On Friday, after President Trump claimed Google was developing this website, the company said it would not be publishing a national-scale website for coronavirus testing anytime soon. Instead, a health-focused subsidiary owned by Google’s parent company, Alphabet, said it intended to launch a small-scale website next week to begin to triage California-based patients. The website would aim to serve a broader population only “over time” — not “very quickly.” In a different tweet Saturday night, the company did also mention the pilot website in the San Francisco area. ##Business## After weeks of triple-digit increases, South Korea reported 76 new coronavirus cases today. This brings the national total to 8,162 confirmed cases and 75 deaths, according to the South Korean Centers for Disease Control and Prevention Seven new cases are linked to a cluster at a call center in Seoul, and 41 new cases are from the southern city of Daegu, where the outbreak has been concentrated. Of the total national cases, 74% are from Daegu. A slowdown in infections: The country's case numbers spiked in February, with more than half of all cases linked to the Shincheonji religious group in Daegu. After weeks of aggressive, fast, and widespread testing, a public health campaign, creative technologies including GPS quarantine monitoring, and other strict measures, case numbers began falling this week -- sparking cautious hope from health officials that the worst of the outbreak may have passed. ##Health## The New Jersey city of Hoboken is implementing a city-wide curfew and new restrictions,  starting Monday, in response to the coronavirus pandemic. Hoboken is located right next to New York City's Manhattan, just across the Hudson River. Residents must stay home from 10 p.m. until 5 a.m., unless they have to work during those hours, according to a statement from Mayor Bhalla. The statement also announced drastic new restrictions on the city's restaurants and bars, effectively banning them from serving food within their venues - meaning they can only serve food through delivery and takeout.  "All bars and restaurant establishments, with and without a liquor license, are no longer permitted to serve food within the restaurant or bar. If a bar does not currently offer food, they will no longer be permitted to operate and are no longer permitted to serve alcohol, effective March 15 at 11 a.m," said the statement. "The time is now to enact proactive policies that will help save lives in the long run," said Bhalla in the statement. "We must all now do our part." ##Business## ##Daily Life## Even as the US government declares a national emergency and restricts travel from countries worldwide, there is confusion and apparently few preventative measures in place at airports nationwide. Five hour lines in Chicago: Katherine Rogers arrived at Chicago's O'Hare International Airport after flying in from Paris and through London. At O'Hare, she has been in line for a mandatory coronavirus screening for five hours -- and is told there's an hour left to go. Ann Lewis Schmidt says she flew into O'Hare from Iceland, and has been in line for an-hour-and-a-half. "Very close quarters," Schmidt said. "So if we didn’t have the virus before, we have a great chance of getting it now!" Rogers and Schmidt both say they've not seen any hand sanitizer stations. "No one seems prepared," Rogers says. "To take us off planes from all over the world and put us together for hours seems counterproductive."  CNN has reached out to O'Hare International Airport and Customs and Border Patrol but has not yet received a response. Sharing pens in New York: Katelyn Deibler landed at New York's John F. Kennedy airport from Ukraine on Saturday. It took over 2.5 hours to go through passport control and customs. Deibler says she was given forms about symptoms and travel history upon arrival -- but there weren't enough forms for all passengers, so they had to wait for more. "They didn't have pens and told us to share," she says. "Which sounds like a great thing in the middle of the pandemic." Nick Carlin, another passenger, confirmed that they were told to share pens. He also says there was no hand sanitizer at JFK.  ##Daily Life## ##Travel## The Oregon Health Authority has reported the state's first death from the coronavirus. The patient was a 70-year-old man in Multnomah County, who was hospitalized at the Portland Veterans Affairs Medical Center and died Saturday. There are currently 36 presumptive positive cases in Oregon. ##Health## US President Donald Trump spoke with UK Prime Minister Boris Johnson earlier today, as the US announced new travel restrictions with the UK, according to the White House. The two leaders discussed also discussed a video conference next week between G7 leaders on the pandemic, said White House deputy press secretary Judd Deere. The UK government put out a statement confirming Trump and Johnson spoke about coronavirus, but it did not mention the new travel restrictions. "They discussed the coronavirus pandemic and the action being taken to stop the spread of the virus. The Prime Minister set out the science-led approach the UK is taking. Ahead of a call with G7 leaders on the outbreak the Prime Minister and the President agreed on the importance of international coordination to accelerate progress on the development of a vaccine and to prevent economic disruption for our citizens," the UK statement said. Cruise ships will be banned from docking in Chile starting Sunday morning local time, announced Chilean health minister Jaime Manalich on Twitter. Earlier, he said that two cruise ships with about 1,300 people on board were quarantined off the coast of Chile, and one passenger had tested positive for coronavirus. The passenger is an 83-year-old British man. He is being treated at hospital and is “in good condition," said Manalich. The ship, the Silver Explorer, is now docked in the city of Castro. A second ship, the Azamara Pursuit, has two suspected cases, and remains under quarantine. ##Travel## ##Health## Starting today, the Metro Manila region of the Philippines is going under partial lockdown to contain the coronavirus outbreak. Metro Manila, known officially as the National Capital Region, is comprised of 16 cities, home to about 12.8 million people, according to the latest data from the Philippines Statistic Authority. The entire country has 64 confirmed cases, according to the World Health Organization. Here's what the lockdown will mean. Movement restricted: The region has suspended all land, sea, and air transport effective today through April 14. If the situation worsens in a specific community, all households will be isolated, transportation suspended, and health and food services regulated. And people who want to leave quarantined areas will need to be checked by health authorities for symptoms. Border points: Tens of thousands of police officers and Armed Force members are stationed at more than 70 checkpoints, conducting checks on people coming in and out of the region. Workers will need to provide proof of employment or business to cross the border. International travelers entering the region need to show a ticket for a flight scheduled 12 hours from entry into Metro Manila.  A travel ban is still in place for those entering the country from greater China, parts of Korea, while heightened checks are in place for those arriving from Italy and Iran. Social distancing: The lockdown prohibits movie screenings, concerts, sporting events, and community assemblies. People attending essential work-related gatherings and religious events must keep one meter (about three feet) apart. All schools are suspended until April 14, and the government is strongly urging companies to allow employees to work from home. ##Travel## ##Daily Life## China confirmed 20 new cases and 10 deaths today -- a slight uptick from the previous few days, but still consistent with a general downward trend this week. The new numbers bring the country's total to 80,844 cases and 3,199 deaths, according to the National Health Commission. Of these total cases, 66,911 patients have recovered and been discharged from hospital, said the NHC. The past few days have seen falling numbers of daily new cases -- down to a dozen or so, compared to just a few weeks ago, when country reported thousands of new cases a day. ##Health## Passengers on the Golden Princess cruise ship docked in a New Zealand harbor are not being allowed to disembark, as three people aboard have been quarantined by the ship's doctor, according to the Canterbury District Health Board. One of the quarantined passengers has coronavirus symptoms and is being treated as a suspected case. The two others had been in contact with a confirmed case in the past two weeks, said the health board. The ship departed Melbourne, Australia, on March 10. It had been on a 13-day New Zealand itinerary, and is now docked in Akaroa, in the Banks Peninsula, while it awaits "precautionary health testing," said the operator Princess Cruises in a statement to CNN. Canterbury District Health Board Medical Officer of Health, Ramon Pink, said the local public health team is taking a precautionary approach. “We realize this is disappointing news for other passengers and tourism/hospitality operators in Akaroa and Canterbury who were expecting to host the passengers today. We cannot risk the potential further spread if this person tests positive," Pink said, according to a release from the health board.  Prime Minister Jacinda Ardern on Saturday announced that all cruise ships will be banned from coming to New Zealand until June 30. ##Health## ##Travel## Japan announced 64 new coronavirus cases, bringing the nationwide tally to 1,477, according to Japan’s Health Ministry. It's the largest single-day increase the country has seen. Of the 1,477 total cases, 697 are associated with the Diamond Princess cruise ship, and the remaining 780 are land cases.   One Diamond Princess passenger tested positive after having seemingly recovered from the virus. The 70-year-old Japanese man tested positive on February 14, then was released from hospital after testing negative on March 2. Yesterday, he had a high temperature, was re-tested, and diagnosed positive again. Spike in Japan: The spike in Japan's numbers come as the crisis appears to be stabilizing in other Asian countries. South Korea and mainland China, the two hardest hit countries in the region, have both a slowdown in infections and deaths this week. But Japan has seen its numbers jump -- just earlier this week, health officials said the average rate of infection was 30 new cases per day.  The spike in numbers, and the broader global pandemic, have sparked calls to cancel the Tokyo 2020 Olympics -- but organizers say preparations are continuing. As cases in the US continue to rise, reaching nearly every part of the country, states are beginning to report first deaths. Three states confirmed their first deaths today: In Virginia, the patient was a man in his 70s who contracted the infection from an unknown source. He died from respiratory failure. In Louisiana, the patient was a 58-year-old Orleans Parish resident with underlying health conditions who was being treated in New Orleans. In New York, there were two deaths reported today. One was an 82-year-old with emphysema; the other was a 64-year-old with significant health problems, who died on Thursday but was only confirmed to have the virus after death. ##Health## Brune Poirson, the French Secretary of State to the Minister for Ecological and Inclusive Transition, tested positive for coronavirus, a ministry spokesperson told CNN on Saturday. The spokesperson added that "despite the symptoms, her health condition showed no worrying signs ... In accordance with health authority's recommendations, all the contact cases have been identified and are quarantined as of now."  Earlier this week, French Minister of Culture Franck Riester was diagnosed with coronavirus, ministry officials told CNN.  And last week a French MP and parliament staffer tested positive.  ##Health## There are at least 2,816 cases of the novel coronavirus in the United States, according to the state and local health agencies, governments and the U.S. Centers for Disease Control and Prevention. A total of 58 people have died.  A breakdown of the numbers: According to the CDC, there are 70 cases from repatriated citizens. According to CNN Health’s tally of US cases that are detected and tested in the United States through US public health systems, there are 2746 cases in 49 states, the District of Columbia and US territories, bringing the total number of cases to 2,816.   West Virginia is the only state not reporting a case of coronavirus.   ##Health## Spain's government announced Saturday that the wife of Spanish Prime Minister Pedro Sanchez tested positive for the novel coronavirus, according to a government statement. “The tests carried out in the last hours in Moncloa [the prime minister’s residence] on the people closest to the prime minister have tested positive in the case of his wife, Doña Begoña Gómez," the statement read. "Both Mrs. Gómez and the president are well, both remain in La Moncloa and follow the preventive measures established by the health authorities at all times." ##Health## President Donald Trump's coronavirus test came back negative Saturday, according to White House physician Sean P. Conley. "One week after having dinner with the Brazilian delegation in Mar-a-Lago, the President remains symptom free," Conley's note read. ##Health##
                        