Article Title: Bernie Sanders: Coronavirus highlights the flaws in our health care and economic systems
, Posted On: Mar 15, 2020, At: https://www.cnn.com/2020/03/15/opinions/bernie-sanders-opinion-coronavirus-health-care-economic-system-flaws/index.html

                            Our country is facing a medical and economic crisis the likes of which we've not seen in generations. And our response must meet the enormous scale of the pandemic. It is at this moment that we must remember that we are all in this together. If our neighbor or co-worker gets sick, we have the potential to get sick. If our neighbors lose their jobs, then our local economies suffer, and we may lose our jobs. If doctors and nurses do not have the equipment and staffing capacity they need now, people we know and love may die.  Now is the time for solidarity, and robust action.  In the short term, we must respond with unprecedented measures to make sure we protect all people regardless of their income. First and foremost, that means our response must be guided by the decisions of doctors, scientists, and researchers — not politicians.  At their direction, we must immediately increase the availability of coronavirus test kits and accelerate the processing of those tests. We must build out more intensive care units and obtain additional ventilators, while doing whatever we can to support and protect medical personnel. And we must significantly improve our communication and collaboration with other countries to ensure that we are learning everything that we can about the novel coronavirus. But as we struggle with this crisis, we must remember how we arrived at this moment of peril, and then we must take long-term steps to make sure we are far better prepared for similar emergencies in the future.  When it comes to health care, we must finally do what every other major country does and guarantee health care to all our people as a human right, not a privilege.  Even before this public health crisis, many Americans were already asking: How is it possible that we spend twice as much per capita as the people of Canada and other major countries, while 87 million of us are uninsured or underinsured. Today, the pandemic puts an even brighter spotlight on the shortcomings of the current corporate-run system.  In this current system, people who are sick or experiencing symptoms of the coronavirus may not go to a doctor because they simply cannot afford it. And when somebody is not treated for the virus, that means the infection can spread to many others, putting whole communities at risk. So, it is not just a question that in normal times — tragically, unbelievably — 13% of Americans, or about 34 million people, say a friend or family member recently passed away after being unable to afford treatment for a condition, according to a poll from Gallup and West Health. Now, during the coronavirus outbreak, the lack of health care threatens all of us, showing that we are only as safe as the least insured person in America. This gets to a fundamental point that is so often lost in our democratic debate: No matter how politically divided we are, we are all in this together. As the Rev. Dr. Martin Luther King Jr. put it, "We are all caught in an inescapable network of mutuality, tied into a single garment of destiny — whatever affects one directly, affects all indirectly."  It is the same principle when it comes to paid family and medical leave. Today, there are potentially thousands of workers who may be ill and should be staying home but continue to go to work to earn the wages they need to afford necessities like food and housing. Many of these workers are in the restaurant, transportation, tourism and retail industries, and may unknowingly spread the virus in their interactions with the public. People should not be going to work when they are sick — it is unfair to them and it is unfair to the people they are in contact with. We must join every other major country in the world and guarantee paid family and medical leave to all workers. Finally, from a national security perspective, it is incomprehensible that we are dependent on China and other countries for masks, prescription drugs, surgical gloves, and medical equipment like ventilators. As a result of globalization and our disastrous trade policies — which I have opposed — we have been outsourcing millions of jobs and factories overseas that have gutted our economy. Now we are seeing another tragic and devastating result of those policies, as we find ourselves dependent on other countries to provide the most essential things that we need to combat a pandemic and protect American lives. Trade is a good thing, but it must protect American workers and protect our national security so that we can produce what we need in the event of a national crisis. That means we must enact fair trade policies that bring production and manufacturing back to the United States, so that we are never in this vulnerable position again.  The days ahead will be difficult and challenging. As we take urgent short-term measures to address the immediate emergency, we must put in place these far-reaching policies to fundamentally transform our country for the better. That is what our presidential campaign has been all about — and that is what our whole country must be about in the months ahead.
                        