Article Title: Trump says UK and Ireland now included in European travel restrictions
, Posted On: Mar 14, 2020, At: https://www.cnn.com/2020/03/14/politics/uk-ireland-travel-restrictions-coronavirus/index.html

                            The Trump administration on Saturday expanded travel restrictions from Europe to include the United Kingdom and Ireland as it works to slow the spread of coronavirus. Speaking from the White House briefing room, President Donald Trump also said he was considering restrictions on travel within the United States, though didn't specify details of the potential domestic bans. The ban on foreign nationals entering the US from Britain or Ireland will begin at midnight on Monday, Vice President Mike Pence said. He added the decision had been made with the unanimous support of the President's health team. It comes on top of restrictions on entry into the US from 26 countries in Europe that Trump announced on Wednesday. That ban went into effect at midnight on Friday, but only after the original announcement sparked chaos at European airports as Americans sought ways to return home before it went into place. Like that ban, US citizens and their family members will be exempt. Unlike Trump's address to the nation, where he announced the initial European restrictions, Pence was explicit in saying that American citizens would still be able to return to the US. Cargo from Britain and Ireland will also be exempt. "They have had a little bit of activity, unfortunately, so we are going to be looking at that, actually we already have looked at it and that is going to be announced," Trump said Saturday during a news conference with his coronavirus task force at the White House. The White House said late Saturday that Trump had spoken by phone with UK Prime Minister Boris Johnson about the restrictions. Chad Wolf, the acting homeland security secretary, said US citizens traveling back from the UK or Ireland would be subject to self-quarantine. The UK's exclusion from the initial travel restrictions raised questions because the case count in that country is higher than in other nations that were included. The White House said it wasn't included because it's not part of the Schengen Zone, where travelers can cross borders without checks. Seeking to explain Britain's exclusion Thursday, Trump cited the country's "very strong borders," which he said helped keep the spread low. "They don't have very much infection at this point, and hopefully they'll keep it that way," Trump said. Still, the number of cases in the UK has surged this week. Trump did meet in the Oval Office on Thursday with the Irish Taoiseach Leo Varadkar, who was visiting Washington for annual St. Patrick's Day diplomacy. Varadkar said in remarks then that Ireland was in a "slightly different position" than other European nations because US Customs and Border Protection operates in some Irish airports and has asked travelers to the US which countries they have recently visited. Asked in that meeting whether he could say that "Irish citizens (would) always be welcome to America throughout the coronavirus pandemic," Trump did not hint at the restrictions he announced two days later. "Always," Trump said.  Some domestic travel restrictions under consideration Trump and Pence said Saturday that the administration is considering some domestic travel restrictions, specifically with regard to certain areas hard hit with the coronavirus.  The President did not provide any specifics or a possible time frame.  "We're working with the states, and we're considering other restrictions," Trump told reporters. "We are considering a broad range of measures," Pence said during the briefing, adding that no decisions have been made yet. There have been internal discussions about restricting travel in some way to areas in Washington state and other places considered hot spots for the virus. It's unclear how far along they are in implementing them however, people familiar with the matter told CNN.  "There's no expectation of any domestic travel restrictions at this time," a senior Department of Homeland Security official told reporters Saturday afternoon as a way to combat the coronavirus. Another senior official pointed out there has been a "significant decrease in total volume" of airline travelers, "as much as 30%, some locations higher." There are preliminary conversations about halting some air or train travel between some major US cities as a potential additional step going forward.  Homeland Security, Customs and Border Protection and Department of Transportation officials have discussed possibilities with the coronavirus task force, according to a person familiar with the matter. Some flights have already slowed to those places and there's an expectation that if other hotspots pop up, flights would similarly slow down due to lack of demand, which might mean they don't need to put formal restrictions in place.
                        