Article Title: Federal and most state prisons are banning visits to protect inmates from coronavirus
, Posted On: Mar 14, 2020, At: https://www.cnn.com/2020/03/14/health/prisons-coronavirus-visitations-banned/index.html

                            The country's 122 federal prisons and many of the 1,700-plus state prisons have banned visitors and volunteers, hoping to prevent potentially disastrous coronavirus outbreaks among prisoners and staff in close quarters where disease can easily spread. The Federal Bureau of Prisons announced its ban Friday, joining most states and some counties taking the same measure in their own prisons or jails.  The federal prisons are generally banning lawyer visits for 30 days -- a step further than most state facilities -- though confidential legal calls are allowed, and lawyers can request exceptions. The intent is to keep outsiders from introducing the virus to the facilities where the nation's roughly 2.2 million prisoners and jail inmates live, and where the disease could spread rapidly, as 2019 mumps outbreaks in Texas and New Jersey jails showed. "You can't keep a 2- to 3-foot distance from inmates, and they can't keep that distance themselves," said Ray Coleman Jr., a teacher at the federal prison in Tallahassee, Florida, and president of the local union representing the facility's correctional officers. Compounding the concern: Many prisoners hit the chronic-disease or age risk factors for severe coronavirus illness. Prisoners and jail inmates are more likely than the general population to ever report having a chronic condition or infectious disease, according to the Bureau of Justice Statistics. The prison population is increasing in age as well. In 2016, 11% of the 1.45 million people in state and federal prisons were over the age of 55, up from 3% in 1999, according to The Pew Charitable Trusts. No states were reporting outbreaks at prisons as of Saturday morning. But the advocacy group Human Rights Watch has proposed that prisons, jails and immigration detention centers consider supervised release for people with high-risk factors like chronic disease.  And the ACLU of Louisiana has called for expedited parole hearings for elderly prisoners and the release of all jailed people awaiting trial who aren't considered a public safety risk. In Cleveland, Cuyahoga County's common pleas court was holding extra hearings Saturday, trying to reduce the jail population in part by settling cases with guilty pleas and either releasing them or sending them to prison or house arrest, CNN affiliate WJW reported. The bans, and how prisons are compensating, vary The ban on outsiders vary in detail by jurisdiction, but generally at the federal and state level, they include even non-contact visits with glass partitions.  The moves are similar to how some states are restricting access to nursing homes and assisted living facilities. More than 35 states had announced visitation bans in state prisons by Saturday morning. Some county jails, like the one in Los Angeles County, are keeping visitors out. To compensate, federal prisons and many states say they are increasing prisoners' number of phone calls, or number of total minutes allotted for calls. "We know that it's going to be hard ... on families and on prisoners where that visit is so important," Kentucky Gov. Andy Beshear said Wednesday, announcing visitation bans in Kentucky's state prisons. "But this is about protecting their health, the health of our corrections officers, and making sure that we get through this." Some states, including Delaware, Georgia, Maryland, Ohio and South Dakota, are expanding or otherwise touting prisoners' ability to connect with people on the outside by video. Generally, states are allowing in-person legal visits, with attorneys subject to health screenings before entering. Even some states that hadn't announced full visitation bans by Saturday morning did have restrictions. Arkansas, Nebraska and New Hampshire were screening visitors and employees for symptoms. Iowa has banned volunteers but was allowing non-contact visits. However, the state warned even those could be suspended soon. Corrections officers are concerned about their safety, too Reducing visitor traffic at prisons may help slow spread of the disease to corrections officers, without whom prisons can't run. While many businesses are encouraging workers to telecommute, corrections officers have no such option. The more officers call in sick, the more strain will be put on staffing levels. That would be hard especially in federal prisons, which have long faced staffing shortages, said Joe Rojas, Southeast region vice president of the union representing federal corrections officers, the American Federation of Government Employees' Council of Prison Locals. "We're already dead short of staff as it is" at the Federal Correctional Complex in Coleman, Florida, where Rojas works as a teacher, he said. That complex has 12 vacancies in the medical department alone, Rojas said, in part because of relatively low pay and rigorous work. Rojas, who spoke to CNN on Friday shortly before federal prison visitor ban was announced, was frustrated that a ban hadn't come days earlier. Both Rojas and Ray Coleman, the Tallahassee prison teacher, said their prisons needed more protective equipment, like masks, gloves and hand sanitizer. Coleman, who said some of these items were on back order, said the Tallahassee prison had about 60 masks for about 250 employees, including 20 medical staff, as of Friday afternoon. The "biggest issue is we don't have resources," Coleman said. "We're having a hard time getting masks and gloves, all of that stuff." The Federal Bureau of Prisons responded by pointing to a statement that AFGE Council of Local Prisons president Shane Fausey released, thanking the Trump administration and bureau Director Michael Carvajal for their "swift, decisive, and unprecedented actions taken to combat the COVID-19 virus and its ominous threat that it poses to our nation's federal prisons." "The BOP appreciates the union's cooperation and assistance as we do everything we can to assure the safety and security of our staff and inmates," said the bureau's Sue Allison on Saturday. The president of the American Federation of State, County and Municipal Employees (AFSCME), which represents many workers in state prisons, said the union has been working with state and local officials to push for training, equipment "and other preventative measures to mitigate the potential spread of the virus within correctional facilities." "We call on employers to extend greater flexibility in leave policies and to provide staff access to medical treatment as soon as possible if they are symptomatic," AFSCME President Lee Saunders said Friday. "Our correctional officers regularly step up to keep our communities safe and strong, and they deserve our support and respect in this uncertain and unsettling time." 
                        