Article Title: CBS News gets first-hand experience with coronavirus, disrupting its New York operations
, Posted On: Mar 14, 2020, At: https://www.cnn.com/2020/03/14/media/cbs-broadcast-cornavirus-staff/index.html

                            CBS News is experiencing the coronavirus crisis at home while covering it in real time. The New York offices of the network news division have been closed ever since two employees tested positive for the virus on Wednesday. Employees have scrambled to establish work-from-home set-ups and newscasts have emanated from other cities. The situation has changed every day, causing widespread disruptions within the news organization. Since Wednesday, two other employees have also tested positive -- a disturbing demonstration of how fiercely the virus can spread in close quarters. On Friday, when CBS News president Susan Zirinsky announced the fourth case, she said "the person worked closely with the three who previously tested positive." CBS is not disclosing the identities of the employees. But one or more of the workers is connected to the network's flagship newsmagazine "60 Minutes." The initial two cases affected workspaces in two buildings on West 57th Street in Manhattan: "60 Minutes" office space on one side of the street and the CBS News Broadcast Center on the other side. Employees in both buildings were immediately asked to work from home. Deep cleanings were done on the affected floors. The first two positive cases also impacted staffing at CBS News because employees who came in close contact with the first two people were instructed to self-quarantine for two weeks.  "We're taking all necessary measures," Zirinsky wrote in an internal memo on Wednesday. Conveniently, the "CBS Evening News with Norah O'Donnell" was relocated to Washington last December, so the new DC studio did double duty. The network's morning show temporarily relocated to Washington. Most employees worked remotely. Zirinsky said in a Friday update to staffers that "ALL employees are expected to work remotely except for the small group related to a specific broadcast function." A small number of staffers were allowed to return to the Broadcast Center for Saturday's morning show. "What a week it's been," co-anchor Jeff Glor said on the morning show. "We are certainly happy to be back broadcasting here from Studio 57." Glor told viewers about the four ill employees and said they are being treated and quarantined. "The building has been cleaned and disinfected," co-anchor Michelle Miller said. "But to lower the risk, we are working with a smaller staff, with the majority of the organization working remotely. Just like so many people are now being asked to do." Zirinsky said a "very small team" produced the morning show in person. Additionally, "'CBS Sunday Morning' and '60 Minutes' will have a handful of people to complete their broadcasts." Control rooms are being manned with as few people as possible. Everyone else has to work from home -- including the management team. In one of her memos, Zirinsky named Ingrid Ciprian-Matthews, Rick Jefferson, Kim Godwin, and Jose Andino as the executives helping lead the organization's response. Despite the mammoth undertaking, most of the changes have been barely perceptible to viewers. The most noticeable change might be on Sunday: The weekly program "CBS Sunday Morning" will run a repeat episode due to the disruptions in New York. Other programs are continuing from other cities. Weekend editions of the evening news are originating from Los Angeles with the help of KCBS, the network's station in L.A. The news division's streaming network, CBSN, is using space and resources from affiliates in Boston and San Francisco. CBS News Radio is using Washington as a technical base of operations. The CBS local station in New York has also been affected: In recent days it has been using anchors in Los Angeles and San Francisco to lead New York newscasts.  "We are committed to keeping our footprint in the Broadcast Center and all CBS News bureaus as small as possible and you must be specifically requested to come to work by your manager in order to gain access to the buildings," Zirinsky said Friday. "To protect our teams, it will be extremely critical that we keep our shifts in the building as short as possible for at least the next two weeks. Social distancing will be a priority. We are also increasing sanitization and cleaning between every shift." This is the new normal at other news operations as well. Networks like CNN and NBC are running with fewer staffers in buildings and many more working from home.  But CBS is unique among news outlets -- for the time being -- because of the four confirmed cases involving its employees. "We're learning first-hand just how vicious this virus is," a staffer not authorized to speak publicly said on condition of anonymity. 
                        