Article Title: Enlist the military to build a parallel health care system to fight coronavirus
, Posted On: Mar 14, 2020, At: https://www.cnn.com/2020/03/14/opinions/coronavirus-parallel-healthcare-system-gondi-el-sayed/index.html

                            As Covid-19 spreads throughout the United States, the number of people who need medical attention could overwhelm our health care system. If that happens, estimates vary, but most agree that the need for hospital and intensive care unit beds will far outpace our supply.  Indeed, Covid-19 will likely strain an already overwhelmed health care system in the US, with many hospitals operating near or at full capacity. This is even more concerning when one considers that Italy, where Covid-19 is currently wreaking havoc on the health care system, has significantly more hospital beds and doctors per capita than the US. While hospitals around the US are working to expand their capacities, we may still fall short, especially if the coronavirus continues to spread at current transmission rates.  How do we care for everyone who will need it in the coming weeks and months? We must create a parallel Covid-19 care system. Establishing a parallel health care system for the coronavirus that uses a secondary workforce would allow us to rapidly increase our capacity, mitigate the burden on our existing provider workforce and reduce patient-to-patient or patient-to-provider transmission that could endanger the vulnerable people already hospitalized for other reasons. Led by the US Public Health Service with the support of the military, this parallel Covid-19 care system would consist of designated treatment centers set up for the express purpose of evaluating and providing supportive care to patients with suspected or confirmed Covid-19 infection. Ideally, these centers would exist in less densely populated areas easily accessible from major metropolitan areas. Our military—experts in logistics in high-stress emergency scenarios — has a long history of rapidly standing up facilities like these. The US Army, for instance, deploys Combat Support Hospitals, mobile hospitals housed in tents and expandable containers, to provide care in combat settings. Covid-19 treatment centers could borrow features from these existing models. Our logistics-driven military branches are an ideal fit to staff this parallel system, given they can be trained and deployed rapidly. This secondary workforce could be overseen by medical professionals (military or civilian) and broadly capable of contact tracing, containment, mitigation and supportive medical treatment. Fortifying their efforts might require enlisting retired physicians and nurses, empowering resident physicians and training non-providers with something akin to what emergency medical technicians receive so they are able to administer basic care under the oversight of a licensed health care provider.  This would fill existing gaps in our public health and health care infrastructure and offload some of the burden from local authorities and medical providers. Of course, providing adequate personal protective equipment and rigorous training and instruction is a prerequisite to any deployment. A patient experiencing symptoms of Covid-19  might present to a local emergency room (or, preferably, call a national hotline number or engage virtually with a health care provider). After medical professionals either confirm a patient has Covid-19  or rule out alternative diagnoses, the patient would immediately be transported to a COVID-specific site by way of a free, safe and accessible transit designed to prevent transmission. There, trained workers would evaluate the patient and provide supportive medical care. Importantly, the Covid-care system must be prepared to handle the sickest patients -- such as those in significant respiratory distress -- because they require the most resources and present the greatest challenge to the existing health care system. This will require both negative pressure rooms that prevent cross contamination, as well as ventilator support—which is currently limited in the face of a surge from the pandemic. In this respect, Covid-19  will require us to draw upon the Center for Disease Control and Prevention's Strategic National Stockpile, but also to innovate new technology to provide ventilation support quickly, efficiently and at scale. Besides alleviating the stress on our health care system, this parallel system would also better support public health functions, like tracking, data reporting and quarantining. Protocols would be centralized and executed uniformly, instead of disparately by private systems with their own standard operating procedures. Creating a parallel health care system for Covid-19  and staffing it with a secondary workforce is no small task. It requires thoughtful planning, expert input to work out the details, near-perfect coordination across many groups at all levels of government and careful execution to implement at scale. Above all, it requires leadership.  Now is the time for decisive action. With direction from the White House and Congressional appropriations, we can mobilize the resources necessary to create the Covid-care system we need to reduce the stress on our health care system and provide quality care for those who will suffer from this epidemic.  Without aggressive measures like the ones we propose here, we fear the consequences of Covid-19  on the function of our health care system for all patients. 
                        