Article Title: America has learned a lot about Trump during coronavirus crisis
, Posted On: Mar 14, 2020, At: https://www.cnn.com/2020/03/14/opinions/in-coronavirus-crisis-america-has-learned-a-lot-about-triump-dantonio/index.html

                            Surrounded by a cushion of businessmen and advisers, President Donald Trump took yet another stab at addressing the nation on the coronavirus crisis Friday — announcing a "national emergency," and some measures to fight the spreading disease — and performed in such an underwhelming fashion that you have to wonder whether something is wrong.   His voice tight, his eyes narrowed, the President seemed at first unfocused and low energy — perhaps overwhelmed.  Fortunately, he brought help with him in the form of government health experts Dr. Anthony Fauci and Dr. Deborah Birx, who fielded reporters' questions in the Rose Garden appearance and offered plainspoken facts about the nature of the pandemic and how public health measures can help. Fauci is the director of the National Institute of Allergy and Infectious Diseases at the National Institutes of Health, and Birx is the White House's coronavirus response coordinator. As schools close, public gatherings are curtailed and those with symptoms self-quarantine, the rise in infections may be slowed, they reassured, and the most vulnerable may be protected. To his credit Trump voiced the kind of policy specifics — including freeing up $50 billion in federal resources to fund health departments and facilitate testing — that were missing when he faced the nation in a disastrous Oval Office address Wednesday.  The clearer notes he sounded Friday were a welcome change, but the word salad he soon lapsed into was a dissonant reminder about the man who is in charge. America is "rated number one in the world," and is helping other nations, he said.  "They are doing OK in some cases ... in some cases they are not doing well at all." This means absolutely nothing. The level of crisis the country faces under this pandemic is new, and Trump's performance has been abysmal — and familiar. For example, tests are not widely available in part because the administration declined to use a World Health Organization testing regime, choosing instead to develop its own, which has not worked as well as expected, according to an investigation from ProPublica. This fateful decision, which squandered precious time, helps explain why other countries have been better at tracking the virus, and tracking is essential to limiting outbreaks. When a reporter asked Trump Friday to squarely address the shortcomings in the US approach to testing, he firmly refused to own any of it. "No, I don't take responsibility at all," said the President. This denial, after weeks of his downplaying the seriousness of the risk to the nation, is consistent with his longstanding habit of dodging blame for poor outcomes on his watch. But at this moment, do we really want to rely on a leader who refuses to take responsibility? More troubling were Trump's comments on his own exposure to coronavirus during a recent gathering at his Mar-a-Lago resort, where he had his photo taken with a man who subsequently tested positive. Other public officials exposed in this way have self-quarantined to protect others. This is recommended by experts. Trump has not done this. At the press conference, he first dismissed his exposure as too brief for concern. Then he shifted direction to say he might in fact be tested. Ignoring the guidance of his own health officials, he shook hands with several of the executives — from Walgreens, CVS and others — who joined him at the podium. This kind of indecision about risk and obvious carelessness during an epidemic suggests a man who doesn't understand his personal responsibility to protect others or his obligation to lead by example. Clearly, whoever organized the Rose Garden event recognized Trump might struggle in this way. They took care to surround him with supportive figures and play to his strengths as a master of ceremonies. As one by one, he recognized executives, praised their companies and invited them to speak, the proceeding took on the air of a convention or charity dinner. Walmart was praised for promising to make parking lot space available for the type of drive-in testing stations that have been operating in other countries for weeks. Cruise lines whose bottom lines have been battered by the crisis came in for some love. (Vice President Mike Pence said Americans "cherish" them.)   However, the executives and public officials couldn't say when they might solve the simple problem of restocking hand sanitizer and other cleaning products, which could reassure folks more immediately than a possible bailout for cruise companies. I mean, if the executive from Walgreens can't tell me when there will be Purell at my local store, why was he there? When asked about the decision that disbanded a White House office on pandemics, the President said he didn't make the decision to shut it down and couldn't resist telling the reporter who asked about the issue that she posed "a nasty question." This is the Trump we all know, and the one we didn't need to hear from in this moment of intense crisis. There was more. He made false statements about President Barack Obama's handling of the swine flu epidemic. And he remarked in a childlike fashion that he'd "learned a lot about this over the last two weeks." Americans have learned a lot, too. We have learned that the President has failed to comprehend or act on the danger to citizens, or to provide calm, credible and steady leadership.  He should step aside, perhaps even go into self-quarantine for a while, and let the experts like Fauci and Birx take over. We have no need for a stressed-out master of ceremonies.
                        