Article Title: First coronavirus-related death reported in New York
, Posted On: Mar 14, 2020, At: https://www.cnn.com/2020/03/14/us/nyc-coronavirus-related-death/index.html

                            The coronavirus claimed its first victim in New York this weekend, bringing more focus on the Big Apple. Across the state, 524 cases have been reported. An 82-year-old woman who tested positive for coronavirus died in a New York City hospital Friday, New York Governor Andrew Cuomo said on a media conference call Saturday. It was the state's first coronavirus-related death. The woman was "long suffering with emphysema," Cuomo said. She was admitted to the hospital last week and had been in critical condition ever since, Mayor Bill de Blasio said in a statement. FOLLOW LIVE UPDATES "We've known from the outset that these people are the most at risk in this pandemic, and today's news is a sad confirmation of that reality," he said. "I ask every New Yorker to do their part and take the necessary precautionary measures to protect the people most at risk." Dr. Oxiris Barbot, city health commissioner, added in a statement, "This is a painful moment and one we furiously worked to avoid ... Our hearts go out to the family during this difficult time."  Broadway, museums and more affected in NYC The city already is dealing with closures of its sports venues and cultural institutions, including Broadway theaters and museums that rely on tourism for revenue. The Broadway announcement followed news that an usher had tested positive and is under quarantine. Cuomo had directed that events in New York with more than 500 people be canceled or postponed. New York-Presbyterian hospitals announced Saturday that all elective procedures and surgeries will be postponed until further notice, starting Monday. "All New York-Presbyterian hospitals will remain open," the organization said in a statement. "Urgent and emergency surgeries and procedures will continue." As in other cities, shoppers have cleared shelves of many grocery stores. De Blasio said at a news conference Friday he wanted to keep the city's schools open for as long as possible. The Archdiocese of New York told Catholics to use their "prudential judgment" in deciding whether to attend Mass this weekend. In suburban New Rochelle this week, officials put into effect a 1-mile containment zone after the town was found to be a coronavirus cluster.
                        