Article Title: Florida braces for presidential primary amid a health pandemic
, Posted On: Mar 13, 2020, At: https://www.cnn.com/2020/03/13/politics/florida-primary-coronavirus/index.html

                            With only days until its presidential primary, Florida -- known for its large senior citizen population -- is bracing for an election day amid a health pandemic.  Since the novel coronavirus outbreak was declared a pandemic on Wednesday, state election officials have made a number of changes, from relocating polling sites to encouraging more early voting, to protect the health of the state's 4 million people who are over the age of 65 and represent one-fifth of the total population of the state. According to CNN Health's state-by-state tally of coronavirus cases, Florida has at least 46 confirmed cases, including two deaths.  "Our recommendation would be if there's a polling location in assisted living facility, allow the residents to vote there," Florida Gov. Ron DeSantis said at a press conference on Wednesday. "But maybe the general public should have the option or be directed to go to a different polling location." Some of the changes being implemented by election officials across the state include relocating polling sites away from assisted living senior communities.  Hillsborough County, on the west coast of the state, immediately announced changes to polling locations that were set to be at large assisted senior living communities.  The county also has prepped extra staff in the event poll workers drop out on election day because they fear exposure to the virus.  "We've trained an extra group of people that are ready to work on election day if needed. Our staffing levels are good, and our locations are good. This is a very fluid situation, I can't see if there will be more changes or not, but things right now are very manageable," Gerri Kramer, Hillsborough County Supervisor of Elections spokeswoman, told CNN.   At least two senior poll workers in the county have already dropped out of working on March 17 because of "compromised health situations," Kramer noted. Election officials in Pinellas County, another area of Florida located on the Gulf of Mexico, has implemented similar measures, as elderly poll workers begin to drop out due to fears of being exposed to the virus, according to The Tampa Bay Times.  State election officials have also stressed early voting and vote-by-mail options for those who want to be extra safe. Florida Secretary of State Laurel Lee on Tuesday tweeted a reminder to voters that they can drop off their vote-by-mail ballots up until 7 p.m. on election day or choose to vote early up until one day before the primary.   Early voting in some counties started as early as March 2. Florida's Democratic voters have a history of coming out ahead of election day. In 2016, more than 2 million Democratic voters had already cast their ballot out of the states estimated 12 million voters three days ahead of the presidential primary Additionally, election officials this week were supplied with hygiene guidance from the US Centers for Disease Control and Prevention, which included washing of hands, using hand sanitizer and wiping down voting machines. The Florida State Department provided county election officials with information and guidance on recommended precautions, which included wiping down voting equipment and practicing frequent hand hygiene. Still, such health precautions have caused unintended consequences elsewhere. In one county in New Hampshire, the use of too much hand sanitizer clogged ballot machines during a municipal election earlier this week.  "That's the first I've heard of that one but that sounds probably like some anomalies that might have happened," said Mark Ard, the spokesman for the secretary of state's office.  Other states that will vote on Tuesday -- Ohio, Arizona and Illinois -- have implemented similar voting changes, including pushing for younger people to sign up and train to be poll workers in time for the election Tuesday.  "As each of our four states prepare for voters to head to the polls on a Tuesday, March 17, 2020, we are working closely with our state health officials to ensure that our poll workers and voters can be confident that voting is safe," read a joint statement released Friday from Arizona, Florida, Illinois and Ohio's chief elections officials. One county in Arizona on Friday decided to send ballots in the mail to all Democrats set to vote on Election Day. Maricopa County Recorder Adrian Fontes announced the change as an "unprecedented step" to protect the health of voters while maintaining election integrity. However, the change was quickly stopped by Arizona Attorney General Mark Brnovich who was able to get a temporary restraining order on the plan on the basis that Fontes didn't have the legal authority to mail ballots to voters who had not requested one, according to a statement from Fontes' office. Election Day in the county will continue in person come Tuesday. One change that Florida officials said is not happening: a delay in the primary.  In Florida, "we anticipate moving forward with the election as planned," Ard told CNN after news broke that Louisiana would delay its own. When asked if Florida officials were considering something similar, Ard said, "No, I haven't heard of anything."  This story has been updated with additional developments. 
                        