Article Title: Planes turn around mid-air because of flight restrictions over coronavirus
, Posted On: Mar 14, 2020, At: https://www.cnn.com/2020/03/14/world/jet2-flights-canceled-coronavirus-trnd/index.html

                            British travel company Jet2 has canceled all flights to mainland Spain, the Balearic Islands and the Canary Islands. The company said on Saturday the cancellations were in response to local measures introduced by the Spanish government. At least five Jet2 flights from the United Kingdom to Malaga and Alicante in Spain turned around mid-air on Saturday, according to data obtained by Flightradar24, after the airline confirmed it would be canceling all flights to Spain "with immediate effect." "We have taken the decision to cancel all flights to Mainland Spain, the Balearic Islands and the Canary Islands with immediate effect," a Jet2 spokesperson confirmed to CNN in a statement, asserting that the health and safety of customers is the airline's "number one" priority.  On Thursday, the Spanish Prime Minister Pedro Sanchez declared a 15-day state of emergency over the coronavirus pandemic. Daily life has been severely restricted in several Spanish provinces and cities, with large gatherings canceled, restaurants shut and beaches closed to the public. According to the Spanish Ministry of Health, there were 5,753 confirmed cases and 136 deaths as of Saturday morning. The country recorded an increase of more than 1,500 cases in one day. For the latest news on the coronavirus outbreak, go here. 
                        