Article Title: Physician to the President: Trump doesn't need to be quarantined after interactions with 2 people who tested positive for coronavirus
, Posted On: Mar 13, 2020, At: https://www.cnn.com/2020/03/14/politics/trump-white-house-doctor-coronavirus-test/index.html

                            The White House physician said in a memo released late Friday night that President Donald Trump remains without symptoms for coronavirus and quarantine is not necessary after he came into contact with two individuals who have the virus. In a memorandum released just before midnight, Navy Cmdr. Sean Conley, the White House physician, wrote that Trump "briefly came into contact" with an individual with whom he took a picture. That person is Fabio Wajngarten, the press secretary for Brazilian President Jair Bolsonaro, CNN previously reported. Wajngarten began showing symptoms of coronavirus three days after meeting with Trump and subsequently tested positive for Covid-19, Conley wrote. On Friday evening, Conley said the White House became aware that another individual who Trump had contact with had tested positive for coronavirus. That individual is Nestor Forster, Brazil's chargé d'affaires in Washington, who tested positive on Friday, according to the Brazilian Embassy.  Conley said Trump had spent more time in closer proximity to Forster, but "all interactions occurred before any symptom onset." "These interactions would be categorized as LOW risk for transmission per CDC guidelines, and as such, there is no indication for home quarantine at this time," Conley wrote. "Additionally, given the President himself remains without symptoms, testing for COVID-19 is not currently indicated. I will continue to closely monitor and care for the President, and will update you as more information becomes available." Conley's ruling for the President runs counter to actions some of Trump's close allies in Congress have taken after interacting with people who tested positive for the coronavirus. Sens. Ted Cruz of Texas and Lindsey Graham of South Carolina and Reps. Doug Collins of Georgia, Mark Meadows of North Carolina and Matt Gaetz of Florida each put themselves into self-quarantine after interacting with someone at the Conservative Political Action Conference who tested positive for coronavirus. The Centers for Disease Control and Prevention recommends that people who are 60 and older, such as the President, stay at home as much as possible. Trump has also ignored guidance from health officials to stop shaking hands. It's not immediately clear how the memo from Conley might have changed the President's thinking about being tested. During a news conference Friday, Trump had said he would likely get tested for coronavirus. "We're working on a schedule," he said, adding that he has no symptoms and barely spent time with Wajngarten. The White House had said on Thursday that neither Trump nor Vice President Mike Pence, who is leading the federal government's response to the coronavirus outbreak, would be tested, as neither had displayed any symptoms. However, asymptomatic people can still spread the virus and some studies have shown symptoms can begin displaying only after five days. However, the calculus began to change inside the White House as reports that people Trump had spent time with during the Brazilian trip to Mar-a-Lago tested positive for the virus. One senior official said the White House was constantly evaluating whether to test Trump and take measures to prevent further spread of the virus among the President's close confidants.  On Friday, the White House said the President's daughter and senior adviser, Ivanka Trump, was working from home after coming into contact with an Australian official who later tested positive for the virus. Doctors disagree with initial White House decision not to test Trump Several medical professionals who have knowledge of the White House medical office and normal procedure disagreed with the initial decision by the White House doctor not to test Trump for the coronavirus. "While we would recommend that a patient who has been in direct contact with multiple people infected with COVID-19 self-quarantine, since the President of the United States has singular responsibilities, he should be tested so as to avoid having to isolate for 14 days," said Dr. Jonathan Reiner, a renowned cardiologist at the George Washington University Hospital who treated former Vice President Dick Cheney. Reiner has worked with and advised the White House medical team for many years.  A doctor with knowledge of how the White House medical team works also said Trump should be tested.  "It is truly unbelievable the spin that is used. This is political," the doctor told CNN. The source also called the decision "irresponsible" and "an attempt to mitigate the political fallout from the lack of testing."  Another doctor who advises and has advised the White House doctors for years told CNN, "Yes, they should absolutely get tested especially given their numerous and repeated exposures." President tested after first resisting The President had been resistant to the idea of getting tested but had been convinced that he should be, a source familiar with the matter told CNN.  During a press briefing with the coronavirus task force Saturday, Trump announced that he has been tested for coronavirus Friday night. Trump, when asked when he would announce the results, said that the test was sent to a lab and could take a day or two. Ahead of the briefing, a member of the White House physician's office along with a press aide took the temperatures of members of the press.  White House deputy press secretary Judd Deere said in a statement Saturday that "out of an abundance of caution, temperature checks are now being performed on any individuals who are in close contact with the President and Vice President."  The President said he also had his temperature taken before entering the briefing and that it was normal. This story has been updated with additional developments Saturday. CLARIFICATION: The headline on this story has been updated to reflect Navy Cmdr. Sean Conley's position in the White House.
                        