Article Title: What we need to hear from Biden and Sanders on guns
, Posted On: Mar 14, 2020, At: https://www.cnn.com/2020/03/14/opinions/gun-control-plan-biden-sanders-2020-election-ibsais/index.html

                            As the nation rightfully focuses on how to respond to the outbreak of the coronavirus, there is another public health crisis that still warrants an adequate response from our federal government: gun violence.   Two years ago, I was a high school junior at Braden River High School when news broke that about two hours away at Marjory Stoneman Douglas High School, a student unleashed a semiautomatic weapon, killing 17 students and faculty members.   Panic spread and my school was on lockdown the whole day. Students huddled behind desks, many hyperventilating under the dark shelves.  After telling my parents what happened that day, they could not help but recount the instances in Palestine when they feared the rising gun violence -- even hiding under cars.   After this horrific mass shooting, the hope was, as is the case after every mass shooting, for the federal government to take meaningful action on gun reform. It has not. And going into this hotly contested election cycle, candidates should know that finding a solution remains a top priority for young voters.   In some ways, school shootings have become a cultural phenomenon in the United States, still fresh in the minds of all students across the country as they practice "shooter drills" once a month in states like Florida.  And it seems to have become normal for students to hear that their peers, in a different part of the country, have been the victims of gun violence.   Just recently, while in my Biology II lecture at the University of Florida, this fear was reawakened as a student's bag of chips popped. The sounds sent half the room shrieking. As sad as it is, many of us have become accustomed to the constant threat that gun violence presents in our schools, theaters and places of worship. After the Parkland shooting in 2018, the March for Our Lives movement was born.  It was then we thought things might change in the political system that allowed this systemic cycle of gun violence, especially persistent in communities of color.    Since then, 12 states, including Florida, have passed "Red Flag" laws which allow law enforcement to temporarily take firearms from those who present a threat to themselves or others. This is only 12 states out of 50, and the statistics are getting worse. Within 46 weeks of 2019, there were 45 school shootings -- an average of about one school shooting a week.  A year after Parkland, it was reported that nearly 1,200 children died because of guns at home, in schools and elsewhere.    Gun violence is a bi-partisan issue. However, big-money donors from the National Rifle Association have clouded conservative judgment for decades. In the 1990s, the NRA even pushed Congress to halt research on gun violence, saying that the research would cause many gun owners to lose their firearms, while too many Democrats seem to be afraid of stepping on toes, afraid of losing some  moderate voters. Yes, the NRA often accuses Democrats of  trying to abridge Americans' Second Amendment rights.  Nevertheless, Democrats should be united on a comprehensive plan to remove semiautomatic weapons from the streets.   Gun violence is a public health crisis, and we need to treat it as such. While a few laws have been passed, gun enthusiasts have found more creative ways to obtain their guns: getting them from older friends/family, borrowing guns from someone licensed or even purchasing guns online (a loophole to background check laws).    Idaho and Wyoming enacted "Stand Your Ground" laws, which allow deadly force in response to threats;  West Virginia approved a law that forces business owners to allow guns in the parking lots of their businesses; and Nebraska allows the withholding of public information related to firearm registration. It seems that with every "victory" in the fight against gun violence, we take a few steps back.  It is even more frightening how our 2020 Democratic presidential candidates have barely discussed the threat of gun violence on national platforms.    Now that we have two main candidates, Joe Biden and Bernie Sanders, left, voters need to hear much more.   They both support banning the sale of assault weapons, high-capacity ammunition magazines and "straw purchases" (purchasing guns for criminals). But they differ on key measures. For example, Sanders supports a federal licensing system that would require everyone in the US to obtain a license to buy an assault weapon, which he says would essentially make them unlawful to own. Biden believes this will not change whether or not people buy guns and what gun they buy, proposing a state-based system instead.    This is not to say that Sanders' track record on the topic has been perfect. For example, in 2005, he voted for a bill that would, under certain circumstances, shield gun manufacturers from being held liable from crimes committed with weapons they made.  In response to recent questions about his past votes, Sanders said "I've cast thousands of votes, including bad votes. That was a bad vote."   And in the 1990s, he voted against the Brady Bill, a law that would force background checks at the federal level, five times. Neither candidate has said they would force assault weapons owners to sell or return their weapons, an important part of a comprehensive gun control plan. (Both currently favor a voluntary buy-back program in which gun owners can return any type of firearm.)  As a student, I  implore them to take a firm stance on the gun epidemic. It is no longer enough to "stand by" or "pray for" survivors. When they both meet again on the debate stage on March 15, voters will be listening to hear how they plan to actively devise  meaningful solutions. 
                        