Article Title: Swiss Alps ski resorts shut down in response to coronavirus
, Posted On: Mar 14, 2020, At: https://www.cnn.com/travel/article/switzerland-zermatt-ski-resorts-coronavirus/index.html

                            It was drinks as usual in the bars of Zermatt after a day's skiing in the Swiss Alps earlier this week.  The aprés ski crowd in this skier's paradise showed no signs of panic as they sipped wine outdoors, despite the rest of the world going into lockdown mode amid the spread of coronavirus. But the seemingly carefree attitude changed abruptly on Friday night when Zermatt announced that it would be suspending mountain operations through the end of April. Swiss authorities ordered the closure of the mountain railways servicing the area until at least April 30, 2020, according to a Zermatt Tourism statement sent by spokeswoman Fabienne Fux-Schaller to CNN Travel around 8 p.m. local time.  The Zermatt Tourism website offers a comprehensive list of rules and regulations, including a notice for restaurants and hotels to limit the number of people in a space at a time.   Saturday's trains out of the remote mountain village were packed with travelers loaded down by bags of ski gear. Many wore face masks or wrapped scarves around their face and mouth in the close quarters of the crowded trains. Like the bars in Zermatt, the trains' minibars were also closed to travelers, without so much as a water bottle available for purchase. Zermatt is far from the only ski resort in Switzerland shutting down early.  All of Switzerland's ski areas, per Swiss authorities, are closed as of March 14. The country is just days behind both Norway and Austria in shutting down its slopes -- a major blow to the already-struggling industry. Italy, of course, had already shuttered its ski resorts during the country's mandated lockdown. Chaos and fear at warp speed The chaos and fear that one day earlier appeared nonexistent in Zermatt, accelerated at warp speed the morning after visitors learned of the news. Friday afternoon's sunny skies and warm temperatures saw travelers taking a break from the slopes with a mountainside lunch and wine. By nearly all accounts, the vibe -- before the announcement -- was normal, at least for those travelers able to insulate themselves from constant media coverage. At Chez Vrony, one of Zermatt's most coveted dining destinations, the maître d' warmly greeted regulars with a handshake, even if the restroom told a slightly different story. It was stocked with super-strength hand sanitizer and signs in English, French and German with instructions on proper hand washing and hygiene. And at the hip Schweizerhof Hotel, professional and gracious staff greeted breakfast diners with menus and a succinct explanation that the self-service buffet had mostly been suspended.  But by Saturday's first light, precautionary measures like these would seem like small peanuts in the new world order. The Zermatt bubble, as a genial German bartender at a local bar described the scene just two nights earlier, had burst.
                        