Article Title: An American woman in Italy has advice for life under countrywide quarantine: Follow the rules
, Posted On: Mar 13, 2020, At: https://www.cnn.com/2020/03/13/europe/italy-american-woman-life-under-quarantine/index.html

                            In northern Italy, life is very difficult right now. In a country where there have been more than 17,000 cases of the novel coronavirus, staying at home but for a solo trip to the store is the way of life. American Cristina Higgins lives with her family in Bergamo, near Milan, and on Friday she told CNN's Erin Burnett that existing in a country with a mandatory lockdown is like "living with dread." Only supermarkets and pharmacies windows are open. Only one person from each household can go on a shopping run. Police write tickets for people who are out wandering. Lines form outside the markets sometime because only so many people are allowed to shop at one time, and they must remain 1 meter (about 3 feet) apart.  All day long they hear bad news from friends, she said, holding back tears.  Higgins, in a bit of advice for residents of any community that institutes similar measures, says people need to comply and they'll get through the hard times faster. "I would encourage every family to try to think of it is a reason why you should do this," she told CNN. "I encourage everybody ... to comply. And we can all get through this together." Higgins said her children, who are home from school for a month, are doing OK. She and her husband are struggling, He went to the supermarket Monday, an eerie place where it was strangely quiet -- no children -- and people were suspicious. At least everything was still available. Life is highly controlled by government rules. People must fill out a form explaining why they have gone out.  Not everyone is adhering to the rules, she said. A woman in her community who has Covid-19 went out in public the other day. "It's very difficult. It's very, very difficult," she said. "It is, unfortunately despite all that Italy has done, they think that it may not be enough" because not every person is complying. Her family has another 21 days of government lockdown to go.  They call people all day long, she said. People put candles in the windows in support of people putting their lives at risk -- emergency workers and pharmacists. Children make signs that say, "We will overcome this," she said. She and her kids make a cake every day. That's great to see, but they are small things, she added.  "Comply with the rules, because we can do this," she said.  She is hopeful that in the next 10 days, things start to get better.
                        