Article Title: Trump said he's waiving federal student loan interest due to coronavirus. Here's how it will work.
, Posted On: Mar 13, 2020, At: https://www.cnn.com/2020/03/13/politics/trump-federal-student-loan-interest-coronavirus/index.html

                            President Donald Trump announced new measures on Friday aimed at easing the burden of student loans as universities and colleges across the country shut their doors in response to the novel coronavirus pandemic. "I've waived interest on all student loans held by federal government agencies, and that will be until further notice," Trump said during an appearance in the Rose Garden, noting the number of schools that have sent students home amid the growing outbreak. A Department of Education spokesperson said that under the new policy, any borrower with a federal loan -- including those in income-driven repayment and in forbearance -- will have interest waived until the temporary policy ends. The spokesperson added that the department does not know exactly how long the policy will be in effect. The interest will be waived automatically, the spokesperson said, and the policy will be put into effect over approximately the next week, retroactive back to Friday's announcement by the President.  The news came during Trump's coronavirus press conference on Friday, where he announced that he was declaring both a national emergency and invoking the Stafford Act, which gives access to additional funding, according to a source familiar with his decision. Trump highlighted a slew of new initiatives impacting several key federal agencies. The emergency orders, Trump said, will "confer broad new authorities" to Health and Human Services Secretary Alex Azar.  Azar will be able to "waive provisions of applicable laws and regulations to give doctors, hospitals -- all hospitals -- and health care providers maximum flexibility to respond to the virus," Trump added.  In a statement Friday, Azar praised Trump's declaration for giving "HHS important powers to enhance state and local communities' ability to respond to the outbreak, including flexibility around Medicare and Medicaid rules." "The entire Trump administration, including our leaders at HHS, is identifying every flexibility we can offer and any obstacle we can eliminate to help those on the front lines protect Americans from this outbreak," Azar added. The emergency declaration would also make funding newly available and allow the Federal Emergency Management Agency to lead specific parts of the coronavirus response. Additionally, the President said that he has directed the secretary of energy "to purchase large quantities of crude oil for the US strategic reserves," claiming that the move was "something that would have not even been possible a week ago." Oil prices have tumbled in recent days -- particularly as the demand for jet fuel has plummeted as global travel slows dramatically amid various bans on international movement. "So we're going to fill it up, it's a good time to fill it up," Trump said of the strategic crude oil reserves.
                        