Article Title: The US is starting to look like Italy on coronavirus lockdown. It could learn a thing or two
, Posted On: Mar 13, 2020, At: https://www.cnn.com/2020/03/13/americas/coronavirus-us-italy-south-korea-lessons-intl/index.html

                            And so it begins. In the United States, schools are starting to close, overseas travel is restricted and even Mickey Mouse has had to hang up his little white gloves -- Disneyland, too, is off limits. Italy's struggle with the biggest and deadliest coronavirus outbreak outside of China serves as a warning to the rest of the world that we, too, could be faced with a brutal uphill battle. US President Donald Trump initially brushed off coronavirus fears as alarmist and erroneously conflated the deadliness of the flu with that of the new virus. But Friday, Trump called a national emergency, forced to accept that the United States won't be immune this time. The US now has a reported 48 deaths and more than 2,100 infections, and it's beginning to look a lot like Italy on lockdown. Now the US government has some quick and uncomfortable choices to make that could shape the health of the country in weeks from now. Many of these choices drive at the heart of what it means to be American. Individual freedoms that many Americans hold onto so dearly will need to be compromised. Freedom of movement, to assemble and protest, and the right to privacy could be among liberties first to go in the battle to control the virus.  The sense of exceptionalism that is so engrained in the American psyche will have to be put aside. This is not a war that can be won by the world's most powerful military or bought by the world's biggest economy.  The country will be forced to adopt some sense of equality in its stratified health care system to effectively contain, or even slow, the viral spread across different people in all sorts of different groups. Luck has played a major part in how some countries has fared with the virus so far, and if the US has any luck in this case, it is that its exposure to the virus came a little later than others. Other countries already in the throes of their outbreaks provide useful lessons for the United States.   Tech and testing reap results A few pointers can be learned from how South Korea has done so well to contain the virus and, conversely, why Italy has had to resort to such a paralyzing lockdown that will have enormous consequences.  The two countries have a similar population size, both confirmed their first infections outside major cities and at around the same time, and both reported a rapid rise in cases in their initial weeks. Today, South Korea records a minuscule death rate of less than 1%, according to World Health Organization figures, while Italy's reached over 14% on Friday, as the country reported another 250 deaths in just 24 hours. More than 1,200 people have died in Italy, which has more than 17,600 cases, officials there say. The global average death rate is currently between 3-4%. South Korea believes its outbreak has peaked as the number of confirmed cases has slowed. The country has been perhaps the most ambitious country in tackling the virus, using smart technologies to trace, test and treat people. Under its system of universal health care, the country has the resources to run about 15,000 diagnostic tests per day and has conducted more than 200,000 tests nationwide. Anyone referred to by a doctor or who has encountered an infected person gets that test for free.  Parts of the country have even set up drive-through testing booths, which limits face-to-face contact but makes getting tested an easy and low-risk affair. That's one lesson the US has taken on board. Several cities have put in place drive-through testing facilities, which Trump on Friday said would be expanded to more locations across the country. In South Korea, where there is an app for just about everything, the government can check that quarantined people are abiding by their restrictions through a smartphone app that tracks their whereabouts. There are apps for Koreans to see how and where the virus has spread, giving them up-to-date information on what places to avoid, and even apps to show them which stores still have face masks in stock. Don't skimp on health Italy has been rigorously testing, which could be part of why its infection numbers are so much higher than other countries. Italy's initial problem was that it simply couldn't identify the person who first brought the virus into the country, known as Patient Zero. That made tracing who that person had come into contact with impossible. The first confirmed case, or Patient 1, came in a hospital in the northern region of Lombardy. Italian Prime Minister Giuseppe Conte admitted that the hospital there did not follow procedure and inadvertently helped the virus spread. But this mistake, at a regional hospital, could have happened just about anywhere.  The fast-growing number of cases in Lombardy, many of which were in people who had not traveled abroad, implied that the virus had likely been there for some time, and been spreading communally, making the job of tracing who had contact with whom and when a labyrinthine task.  Italy's sluggish economy hasn't helped the situation. Poor growth and periods of recession over the past two decades have left Italy economically vulnerable. The country is often ranked among the best in the world for universal public health care, but austerity cuts have weakened that system.   The country has been desperate for more beds, face masks and ventilators to deal with the high volume of coronavirus patients.  Many Italians have criticized their leaders' slowness in taking serious measures to contain the virus, but the government would have been hesitant to impose a total lockdown, which, if prolonged, could easily plunge the country back into recession. In both countries, good and bad luck played a part. Italy has one of the world's oldest populations, with an average age of 45.5, and the coronavirus is deadlier in the elderly. The average age in south Korea is 41.8. In South Korea, authorities determined early that its main outbreak stemmed from one religious group in the city of Daegu. Italy still doesn't know how the coronavirus reached its shores.  And luck will play a part too in how severely the United States is hit by this pandemic. But it will need a lot more than luck to guide the country through the storm ahead.
                        