Article Title: READ: Text of Trump's national emergency declaration over coronavirus
, Posted On: Mar 13, 2020, At: https://www.cnn.com/2020/03/13/politics/trump-national-emergency-proclamation-text/index.html

                            President Donald Trump declared a national emergency on Friday over the outbreak of the novel coronavirus. Read the full text of the declaration below: DECLARING A NATIONAL EMERGENCY CONCERNING THE NOVEL CORONAVIRUS DISEASE (COVID-19) OUTBREAK   - - - - - - -   BY THE PRESIDENT OF THE UNITED STATES OF AMERICA   A PROCLAMATION In December 2019, a novel (new) coronavirus known as SARS-CoV-2 ("the virus") was first detected in Wuhan, Hubei Province, People's Republic of China, causing outbreaks of the coronavirus disease COVID-19 that has now spread globally.  The Secretary of Health and Human Services (HHS) declared a public health emergency on January 31, 2020, under section 319 of the Public Health Service Act (42 U.S.C. 247d), in response to COVID-19.  I have taken sweeping action to control the spread of the virus in the United States, including by suspending entry of foreign nationals seeking entry who had been physically present within the prior 14 days in certain jurisdictions where COVID-19 outbreaks have occurred, including the People's Republic of China, the Islamic Republic of Iran, and the Schengen Area of Europe.  The Federal Government, along with State and local governments, has taken preventive and proactive measures to slow the spread of the virus and treat those affected, including by instituting Federal quarantines for individuals evacuated from foreign nations, issuing a declaration pursuant to section 319F‑3 of the Public Health Service Act (42 U.S.C. 247d‑6d), and releasing policies to accelerate the acquisition of personal protective equipment and streamline bringing new diagnostic capabilities to laboratories.  On March 11, 2020, the World Health Organization announced that the COVID-19 outbreak can be characterized as a pandemic, as the rates of infection continue to rise in many locations around the world and across the United States.        The spread of COVID-19 within our Nation's communities threatens to strain our Nation's healthcare systems.  As of March 12, 2020, 1,645 people from 47 States have been infected with the virus that causes COVID-19.  It is incumbent on hospitals and medical facilities throughout the country to assess their preparedness posture and be prepared to surge capacity and capability.  Additional measures, however, are needed to successfully contain and combat the virus in the United States.         NOW, THEREFORE, I, DONALD J. TRUMP, President of the United States, by the authority vested in me by the Constitution and the laws of the United States of America, including sections 201 and 301 of the National Emergencies Act (50 U.S.C. 1601 et seq.) and consistent with section 1135 of the Social Security Act (SSA), as amended (42 U.S.C. 1320b-5), do hereby find and proclaim that the COVID-19 outbreak in the United States constitutes a national emergency, beginning March 1, 2020.  Pursuant to this declaration, I direct as follows:        Section 1.  Emergency Authority.  The Secretary of HHS may exercise the authority under section 1135 of the SSA to temporarily waive or modify certain requirements of the Medicare, Medicaid, and State Children's Health Insurance programs and of the Health Insurance Portability and Accountability Act Privacy Rule throughout the duration of the public health emergency declared in response to the COVID‑19 outbreak.        Sec. 2.  Certification and Notice.  In exercising this authority, the Secretary of HHS shall provide certification and advance written notice to the Congress as required by section 1135(d) of the SSA (42 U.S.C. 1320b-5(d)).        Sec. 3.  General Provisions.  (a)  Nothing in this proclamation shall be construed to impair or otherwise affect:             (i)   the authority granted by law to an executive department or agency, or the head thereof; or             (ii)  the functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.        (b)  This proclamation shall be implemented consistent with applicable law and subject to the availability of appropriations.        (c)  This proclamation is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.        IN WITNESS WHEREOF, I have hereunto set my hand this thirteenth day of March, in the year of our Lord two thousand twenty, and of the Independence of the United States of America the two hundred and forty-fourth.
                        