Article Title: Man awaiting result of coronavirus test at Washington quarantine motel ignored security guard and left
, Posted On: Mar 13, 2020, At: https://www.cnn.com/2020/03/13/us/washington-kent-motel-man-leaves-early/index.html

                            A man staying at a quarantine motel in the Washington county at the center of the novel coronavirus outbreak in the United States left early Friday morning after ignoring a security guard.  The man, whom King County officials say is homeless and awaiting a coronavirus test result, walked across the street to a convenience store where he allegedly shoplifted several items before leaving on a King County Metro bus, according to a statement from the county. The statement did not say whether officials had found the man. The bus was taken out of service. The man voluntarily responded to an offer to stay at the motel being used for isolation and quarantine on Thursday, the county statement said. The use of the motel has been controversial. Officials in Kent, a Seattle suburb, have voiced concerns about the intended use of the 84-room, two-story building. The county recently purchased the former Econo Lodge for $4 million after scores of people contracted Covid-19, the illness caused by coronavirus. Kent Mayor Dana Ralph said in a statement on the city's Facebook page that the city wants more security, fencing and safety measures at the facility. "My fears for this facility have come true," Ralph said. "The things I predicted would happen now have happened." King County Councilmember Reagan Dunn, a Republican who represents the district containing the motel, said in a statement that he was given assurances the facility and another were secure. "I am extremely disappointed to hear that a quarantine patient left the facility in Kent and is now back in the general population," he said. "This loss of trust means I will have much more stringent standards when considering any proposed quarantine sites in King County." The statement from King County said only two people have stayed at the motel. The other person tested negative and left the motel.  "As King County's response to Covid-19 evolves and to address community concerns, King County's temporary housing units in Kent and White Center will be available for those individuals who are able to quarantine or isolate without the need of social services or additional supports," the county statement reads.
                        