Article Title: What the US can learn from Singapore's coronavirus strategy
, Posted On: Mar 13, 2020, At: https://www.cnn.com/2020/03/13/opinions/coronavirus-what-the-us-can-learn-from-singapore-hk-bociurkiw/index.html

                            In announcing temporary travel restrictions on foreign nationals flying from Europe to the US, President Donald Trump blamed the European Union on Wednesday night for failing to take swift precautions to contain the coronavirus outbreak. In the same breath, he gave himself a pat on the back for restricting travel from China.  Laying blame at someone else's door while simultaneously taking a victory lap is vintage Trump. But had his administration implemented some of the aggressive measures taken by Singapore and Hong Kong, where the outbreak numbers remain relatively low, Americans would likely be in far safer circumstances than they are today. What is remarkable is that, despite their proximity to and intimate associations with China, where COVID-19 originated, both cities have less than 200 cases.  In late January, Singapore, the city-state dubbed the "fine city," made the potentially painful economic decision to restrict entry from mainland China, installed extensive contact-tracing measures and ordered strict quarantines of anyone thought to have the virus. The founder of modern Singapore, Lee Kuan Yew, whom I interviewed many times, was a well-known germophobe who had an obsession with order and cleanliness. Singapore, after all, famously banned the import of chewing gum, and levies fines for everything from littering to jaywalking. Lee and his successors inculcated into their citizens an acceptance for a nanny state whose tentacles reach into all aspects of life. When the island's younger citizens were found to be neglecting their elderly parents, for example, the government gave seniors the right to sue their offspring for "lack of maintenance." This seems to have helped Singapore -- a major transport hub in the region -- avoid a huge outbreak of the coronavirus. As of March 12, it had only 178 confirmed cases, and no coronavirus-related deaths. Meticulous contact tracing data that is available online has established that the vast majority are local cases and that, in turn, allows authorities to identify carriers of the virus and order quarantines. Aggressive, timely interventions are key to beating the virus.  "Two weeks of delay can mean the difference between success and failure," former Trump homeland security advisor Tom Bossert wrote in an op-ed for the Washington Post. And, in daily press briefings, the World Health Organization (WHO) has frequently held up Singapore for its aggressive approach in tackling what it is now calling a pandemic. Director General Tedros Adhanom Ghebreyesus has said community transmission can be prevented "if countries detect, treat, test, isolate, trace, and mobilize their people in the response." Even with its relatively small coronavirus caseload, Singaporean authorities continue to identify and call out the weak links in society. On Tuesday, the government scolded its citizens for socially irresponsible behavior. It noted that elderly Singaporeans, those most at risk, were still exposing themselves to the threat of the virus through line dancing and singing classes -- and introduced social distancing measures for seniors to further cut down on transmission, Health Minister Gan Kim Yong said.  Well before the outbreak, the government worked closely with the private sector and community organizations and enlisted their help in implementing screening measures at events, for example.  "This is the Singapore spirit at work -- government, private sector, people sector all working together, and I believe that's the spirit that will enable us to get through this together," said Minister for National Development Lawrence Wong.  The "all-of-government, all-of-society approach" is one of the key weapons that jurisdictions can use to suppress the vectors of transmission, said the WHO's Mike Ryan. Meanwhile, Hong Kong, which has several border-crossing points with China and hosts millions of mainland visitors each year,  has recorded only 137 cases and four deaths, as of Friday. Even though younger people are believed to be less prone to infection from the coronavirus, it closed schools and universities at the end of the Lunar New Year for more than two months.  In addition to robust testing, quarantine facilities for more serious patients, and a monitoring system for those quarantined at home, Hong Kong -- having learned from the 2003 SARS outbreak that killed 299 people in the former British colony -- benefited from community buy-in to the response. Curbing the outbreak was not an easy feat, considering Hong Kong was rocked by months of anti-government protests.  Compare the level of preparation Hong Kong or Singapore has shown with that of the United States, which now has nearly 2,000 cases -- a number that is thought to be dramatically under-reported due to the low rates of testing. While President Donald Trump introduced travel restrictions from China on January 31, the US squandered the intervening weeks with confusing and inaccurate messages while continuing to cast the virus as a foreign threat -- all while failing to identify and test the growing number of cases within the country.  Hong Kong and Singapore -- which have relatively small populations of about 7 million and 5 million, respectively -- have implemented a targeted and aggressive approach to fighting COVID-19 that may not be possible in the United States, Italy and other western countries, especially when mistrust of the government is high and personal freedoms are prized. One of my expatriate friends living near the epicenter of the outbreak in northern Italy told me last week that she was shocked at how Italians were continuing to go about their normal lives and flouting the guidance from public health officials, seemingly unable to suspend their attachments to la dolce vita. But even countries with steep increases in coronavirus caseloads can still use the lessons learned from places like Hong Kong and Singapore.  The question is, will their citizens accept potentially extreme limits on movement and other freedoms?
                        