Article Title: All of Italy is in lockdown as coronavirus cases rise
, Posted On: Mar 9, 2020, At: https://www.cnn.com/2020/03/09/europe/coronavirus-italy-lockdown-intl/index.html

                            Italy has been put under a dramatic total lockdown, as the coronavirus spreads in the country. Prime Minister Giuseppe Conte announced that he is extending restrictions already in place in the north. "All the measure of the red zones are now extended to all of the national territory," Conte said at a press conference on Monday evening as he also announced a ban on all public events. The Prime Minister said the move was taken in order to protect the population, and especially the most fragile individuals. His announcement came at the end of a chaotic day that saw prison riots across the country. Ninety-seven people have died of the novel coronavirus since Sunday in Italy, bringing its total number of deaths to 463. The country has 9,172 cases so far, the most of any European country. Over the weekend, blanket travel restrictions were announced in just certain areas. The rest of the country will now join the northern provinces under lockdown -- one of the toughest responses implemented outside of mainland China to get the Covid-19 pandemic under control. The coordinator for intensive care in the crisis unit for the northern Lombardy region told CNN that Lombardy's health care system was "one step from collapse" despite efforts to free up hospital beds. "We are now being forced to set up intensive care treatment in corridors," Antonio Pesenti said. "We've emptied entire hospital sections to make space for seriously sick people." He described seeing "a tsunami of patients," adding that there could be 18,000 patients in hospital by the end of the month if the virus continues to spread. "I've never seen anything like this," he said. "Italians should be worried." Lombardy President Attilio Fontana said in a statement said the new lockdown measures may not be enough.  "A necessary step but, I fear, still insufficient," Fontana said. "The numbers in Lombardy and in the rest of the country show that the contagion is constantly expanding, with all consequences we know starting with the overload of work in hospitals, in particular in intensive care." Under the previous north-only lockdown, checks on compliance with the movement ban were to be carried out on main highways and along smaller roads by the Carabinieri (military police) and municipal police forces, while railway police, health authority workers and civil protection staff using thermoscan appliances will enforce the travel ban on the state's railways.  Travelers, including those departing or arriving in the containment regions by airplane, were to be checked to see whether they have a self-declared travel exemption.  Checks were also introduced for cruise ship passengers arriving in Venice, who will not be able to disembark to visit the city, but will only be able to return to their place of residence or country of origin. Michele De Marsico told CNN at a Milan train station on Sunday that he was trying to work out how to return to southern Italy. "I was worried, so I came here to the train station to check out the situation," said the 55-year-old. Protests in Italian prisons  The lockdown so far has already produced damaging ripple effects in the country. Inmates overran a number of prisons on Monday, escaping their facilities and kidnapping officers, after visitors were banned in an effort to curb the spread of the virus, the Justice Ministry said in a statement.  Multiple inmates have died in the uproar, which swept 22 prisons. Some continue to occupy their facilities, even reaching the roof in some cases. In the southern city of Foggia, inmates occupied the entire compound and 43 detainees escaped, before being captured by the prison's police force and other law enforcement agencies, the statement said.  In Modena, in the north, inmates are "still occupying two sections of the prison." There some inmates broke into the infirmary, where they got hold of various drugs, including methadone, the director of the Italian penitentiary system Francesco Basentini, said in a TV interview. Six inmates died there, he added. Two of the dead died of an overdose, and another from the inhalation of toxic smoke. Basentini said the cause of the three remaining deaths was under investigation. Meanwhile, in Rome's Rebibbia prison, inmates reached an external area and badly damaged an entire pavilion. And four prison officers were kidnapped in Bologna, where 350 inmates managed to occupy two sections of the facility. Almost all of the jails are "seriously damaged," according to the ministry statement. Quarantine zone stretches across country There have been more than 108,000 confirmed cases and 3,821 deaths related to the novel coronavirus worldwide. Despite signs of improvement in Asia -- with China and South Korea recording a slowdown in the number of new cases -- the situation in Europe and North America appears to be worsening.  Under the initial lockdown rules, schools, universities, theaters, cinemas, bars and nightclubs were closed in Italy's north. Religious ceremonies, including funerals and weddings, and sporting events were suspended or postponed. Restaurants and bars were allowed to be open from 6am to 6pm, and malls and markets could open on weekdays if they could assure a meter (three feet) of distance between each client. "This is of the utmost importance not only from a healthcare point of view but also economically. A temporary downturn in some sectors or areas of the country is preferable to a longer crisis that could spread to the whole economy via demand and supply effects," the original statement read. Hotel worker Alice Baldisserri, 38, told CNN that "Milan's hotels are empty, so the jobs are at risk." Baldisserri said Italy's tourism industry had been "hit the hardest" by the outbreak. The restrictions could take a toll on Italy's already fragile economy. Italian tourism representatives warned last month that 200 million euros ($260 million) in bookings had been canceled since the outbreak was first announced. The Italian government is preparing measures to support workers and firms across the country, particularly in sectors and areas most affected by the outbreak to try to prevent "lasting damage to the supply side of the Italian economy and permanent employment losses." The World Health Organization (WHO) has called on "all countries to continue efforts that have been effective in limiting the number of cases and slowing the spread of the virus." In a statement, the WHO said: "Allowing uncontrolled spread should not be a choice of any government, as it will harm not only the citizens of that country but affect other countries as well."
                        