Article Title: Trump grows more irate as his attempts to contain coronavirus fallout fail
, Posted On: Mar 13, 2020, At: https://www.cnn.com/2020/03/13/politics/trump-coronavirus-statement-markets/index.html

                            President Donald Trump has grown more and more irate as his attempts to contain the political fallout of coronavirus -- much less the health crisis itself -- continue to fall short, people close to him said. Trump watched angrily from the West Wing Thursday as stock markets tumbled to their worst percentage loss since the 1987 Black Friday, casting blame on the Federal Reserve for what he increasingly believes is an attempt to ruin his presidency. Hours earlier, Trump griped at a presidential-style address delivered by his likely election year rival, Joe Biden, complaining that Democrats won't band together to help him pull the nation from the brink. That morning, aides were forced to inform the President that a person he'd come into contact with over the weekend -- a senior Brazilian official -- had tested positive for coronavirus, a revelation that led to two Republican senators entering self-quarantine. The confluence of events has led to a sense of growing crisis inside the White House, even as Trump and his top officials continue to project calm.  He announced on Twitter Friday morning that he would have a 3 p.m. ET news conference. He is likely to announce an emergency declaration, a move that would free up more federal resources to combat coronavirus, according to two people familiar with the decision. His Wednesday evening address from the Oval Office was meant to be the "my fellow Americans" moment Trump hoped would end harsh questions about his ability to confront coronavirus. Instead, the President's address -- laden with errors and misstatements -- caused only more doubts about his administration's grasp of the crisis. The product of Trump's own insistence on dramatic steps to display his command of the situation and his top advisers' entreaties to convey more seriousness, Wednesday's speech required multiple clarifications from top officials and Trump himself. Administration officials are now continuing to search for steps that could help mitigate a worsening outbreak, including haggling with House Speaker Nancy Pelosi over a package of economic measures and inching closer to declaring a major disaster. As nearly all Americans are now experiencing interruptions to everyday life, the pandemic that is consuming the White House is also inching closer to Trump himself. By Thursday, it had become clear to administration officials their previous insistence that life would continue as normal would no longer be viable in the age of coronavirus. A political event scheduled only a day earlier in Wisconsin was scrapped, all of the President's upcoming travel was canceled and tours of the executive mansion were suspended. On Thursday, officials were also grappling with how to handle the revelation Trump came into contact with a Brazilian official who tested positive for coronavirus. The White House remained insistent that Trump does not require testing or self-isolation.  Republican politicians -- including Sens. Lindsey Graham and Rick Scott -- went into self-quarantine after interacting with the same officials. One of the leaders Trump spoke with by phone on Thursday, Canadian Prime Minister Justin Trudeau, was self-isolating after his wife tested positive for coronavirus. After publicly flouting recommendations he stop shaking hands and convening crowds of people, Trump also seemed to acknowledge, perhaps too late, it was time to alter his behavior. "It's a very strange feeling," he said of a joint decision to abstain from shaking hands with the visiting Irish Taoiseach, in town for annual St. Patrick's Day diplomacy.  And while Trump held out the possibility a rally in Florida might proceed later this month, a source close to the President said he is concerned about coming into contact with people who have contracted coronavirus. A powerful pulpit Initially resistant to the idea of an Oval Office address, Trump eventually came to see the option as a way to harness a powerful pulpit and reverse the perception that his efforts were inadequate. In the lead-up to the speech, Trump told aides he was hoping to harness the same optics utilized by past presidents such as Lyndon Johnson and Ronald Reagan. It was only the second time Trump had opted for the setting, which has fallen from favor in recent years as Presidents opt for different venues to address the country. He was encouraged to deliver a formal statement by top members of his administration, including Vice President Mike Pence, who has been tasked with leading the administration's response to the virus.  His son-in-law and senior adviser Jared Kushner has also assumed a more involved role in the last few days, joining the President for several meetings on the topic and huddling with other top advisers about the administration's response, a White House official and other sources familiar with the matter said. On Thursday, he joined the President in conference calls with Republican lawmakers. Trump is currently in between chiefs of staff after dismissing Mick Mulvaney in favor of retiring Rep. Mark Meadows, leading to a sense of upheaval in the West Wing. Both men were in the Oval Office on Thursday for Trump's meeting; Meadows recently ended a self-quarantine after coming into contact with a person who later tested positive for coronavirus. Pence, Kushner and Trump's top speechwriter Stephen Miller were all involved in Wednesday's address, which -- aside from its inaccuracies -- tried to portray the virus as a foreign threat, despite significant instances of community spread inside the United States. Questioning the decision Immediately after the address, Trump questioned the decision and complained about the teleprompter from which he read the speech, blaming it for various stumbles including his inaccurate announcement that cargo would be included in the travel ban. He later clarified on Twitter the restrictions apply to "people not goods." He remained insistent, however, that the travel restrictions on Europe -- like similar ones he placed on China in January -- would prove effective in preventing the virus from spreading in the US, even though it continues to be transmitted between Americans. "We've taken some bold steps," he told reporters in the Oval Office on Thursday. "We took the original boldest step of all when we closed very early with China. That helped us save thousands of lives. And we went very early with Europe. And I think that will likewise be very good." Trump's decision to overplay the severity of his Europe travel restrictions the previous evening reflected his ongoing frustration that he did not get enough credit for his decision in late January to restrict travel from China. Amid criticism of the US government response, Trump has repeatedly touted the "great job" his administration has done, in particular touting his decision on China travel and pointing out that he was initially criticized for taking that step. Rather than explain that the travel ban would only apply to foreign nationals and non-US residents, Trump opted for shock value: "We will be suspending all travel from Europe to the United States for the next 30 days," he said. He added that "there will be exemptions for Americans who have undergone appropriate screenings," even though all Americans, US permanent residents and their immediate family members are exempt. Some airline officials were apoplectic after Trump announced the drastic-sounding European travel ban, saying they had been briefed on a much less severe travel restriction prior to the President's speech. Confusion later turned to clarity -- but not until the Department of Homeland Security laid out a more detailed statement after the Oval Office address.   'Tons of confusion' A top European diplomat who told CNN they received word of the ban literally moments before the speech said they were given no further information.  "That's all we know. Total lack of clarity. Tons of confusion," the diplomat said. Officials from the United Kingdom -- which is exempt from the travel restrictions -- were made aware the ban was coming, according to a person familiar with the matter, but only after they reached out to the Trump administration for clarity after reports emerged that such a move was imminent. On Thursday, Trump admitted he hadn't told the Europeans what was coming. "We get along very well with European leaders, but we had to make a decision and I didn't want to take time," he said. "When they raise taxes on us, they don't consult us and I think that's probably one in the same." Trump administration officials began to seriously contemplate imposing severe travel restrictions on Europe earlier this week, with discussions reaching a crescendo on Tuesday night. On Wednesday, health officials who sit on the White House's coronavirus task force were summoned for a meeting to present to Trump the proposal to ban all foreigners who have been in 26 European countries comprising the Schengen Area in the last 14 days. One administration official said there was a "general consensus" that the President should move forward with the severe travel restrictions, though the official said there was some disagreement about when. Another source familiar with the discussions said "there were differing opinions going on about whether a ban was needed." When the restrictions were first raised earlier this month, "some people within the department, the scientists, the CDC were adamant that they should not do it" the source said. In the end, the Centers for Disease Control and Prevention and health officials did not object to the President moving forward with the travel restrictions, despite earlier misgivings. Ongoing problems But the move did little to end the ongoing problems plaguing the US response to the crisis, which is growing by the day. On Thursday, major American sports leagues announced suspensions or cancellations to their seasons, Broadway shows were suspending performances and schools said they were delaying classes, all in a bid to prevent the virus from spreading further. Though it went largely unmentioned in Trump's address, administration officials spent part of Thursday seeking to explain early missteps in making coronavirus testing widely available, a key juncture that's been blamed for undetected spread. "That is a failing," Dr. Anthony Fauci, the head of the National Institute of Allergy and Infectious Diseases, said on Capitol Hill. "We're not set up for that ... and we should be." In a conference call with surrogates, White House officials -- including Pence's chief of staff Marc Short and domestic policy director Joe Grogan -- admitted that the rollout of the tests had been "choppy" while stressing that the Food and Drug Administration is setting up a 1-800 number to provide more clarity. Those assurances have done little to quiet concern among lawmakers that the situation is under control. Emerging from a b
                        