Article Title: The coronavirus has officials running the world from home
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/world/coronavirus-trudeau-politicians-infections-intl/index.html

                            More and more of the world is working from home as the novel coronavirus spreads -- and so is Prime Minister Justin Trudeau. Canada's leader is currently trying to run his country in self-isolation after his wife, Sophie Grégoire Trudeau, tested positive for coronavirus. The indiscriminate virus has caused dozens of government officials around the world, from administrators to heads of state, to take precautionary measures after finding that they have been infected or have been in contact with infected people.  There is no suggestion yet that Trudeau himself might have the virus, but he joins a long list of officials who have removed themselves from their workplaces, including top US lawmakers, a British health minister, Iran's deputy health minister, France's culture minister, Australia's home affairs minister and the president of the European Parliament. Trudeau confirmed his wife's infection on Twitter on Friday, saying that he would stay in isolation for 14 days. His office said Thursday, as his wife was being tested, that the Prime Minister would join meetings via phone and videoconference. He would speak with other world leaders and join the special Covid-19 cabinet committee discussion this way. A problem busy politicians have is that they are accustomed to meeting with a high volume of people on a regular basis and are not always able to manage the social distancing required to keep infection from spreading. Worse, in times of crisis, they are expected to shake many hands and even visit hospitals where they are vulnerable to falling ill themselves. Politicians also regularly meet with officials from other countries.  After brushing off suggestions that he may be at risk, US President Donald Trump is now telling people close to him that he is concerned about coming into contact with those who have contracted the coronavirus, a source close to the President told CNN. His remarks come after spending time with Brazilian President Jair Bolsonaro and his press secretary, Fabio Wajngarten, at his Mar-a-Lago estate in Florida. Wajngarten tested positive for the virus. Bolsonaro is currently waiting for the results of a coronavirus test, his son Eduardo Bolsonaro tweeted Thursday. The White House had earlier said that contact was minimal and testing was not required. Separately, nine US lawmakers -- some of whom had recent contact with Trump -- are now taking steps to self-quarantine as a precaution after coming into contact with another infected person.  And there is now concern for the President's daughter and adviser, Ivanka Trump, who came into contact with Australian Home Affairs Minister Peter Dutton, who confirmed Friday that he had tested positive for the coronavirus.  His test comes less than a week after meeting with Ivanka Trump, Attorney General William Barr and other White House officials. Virus hits 8% of Iran's parliament Iran's government has been particularly affected by the virus. The country's former foreign minister and current adviser to Ayatollah Ali Khamenei, Dr. Ali Akbar Velayati, has tested positive for coronavirus and is currently in quarantine at his home in Tehran, a Tehran hospital told Iran's semi-official news agency ISNA on Thursday. Another former adviser to Khameni recently died after being infected. Earlier this month, officials confirmed that 23 members (or 8%) of Iran's 290-member parliament had tested positive to the virus. Two members are known to have died. Several vice presidents, of which Iran has many, have tested positive. In Europe, officials in France, the UK and Italy have reported infections. Several French MPs and the country's Culture Minister Franck Riester have reported positive tests. There are doubts over whether parliament will reconvene on March 23 as planned.    The president of the European Parliament, David Sassoli, is also self-isolating for two weeks as a precaution, after going to Italy over the last weekend. On Tuesday, he chaired a European Union meeting in Brussels by video-conference. In the UK, junior health minister Nadine Dorries reported testing positive. UK Prime Minister Boris Johnson was at a meeting with Dorries not long before she tested positive, but he has said he will not get tested, as he is showing no symptoms. And in Mongolia, President Khaltmaagiin Battulga and other officials have already been placed under quarantine for two weeks, after returning from a one-day trip to China. The leader has since reportedly tested negative.  As the virus spreads, countries around the world could see more officials dealing with the virus personally, as well as politically. And the fact that the virus appears more dangerous for the elderly could become cause for concern in countries where the highest-ranking officials often spend decades climbing the ranks -- and are now in their 60s, 70s and 80s. 
                        