Article Title: America is shutting itself down
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/13/politics/what-matters-coronavirus-puts-america-on-hold/index.html

                            There are big panics like the selloff on Wall Street. There are little panics, like stores being cleaned out of toilet paper. But everywhere, there seems to suddenly be panic. Travel is canceled. Schools are canceled. Broadway is canceled. Basketball is canceled. Disneyland is canceled. The coronavirus is not the zombie apocalypse or an alien invasion. The pandemic probably is not going to kill you -- but it might, if you're older or otherwise at risk, and that's what makes it so terrifying. It's definitely going to cause everyone major disruptions as we all join together to fight this pandemic -- by not actually joining together out in the world. This is open society shutting down. The worldwide coronavirus pandemic undercuts the entire system on which modern society is based. It has already happened in Italy. It is happening in France. The effects, real and emotional, are slowly creeping into everyone's everyday lives. On Wednesday, CNN's Brian Stelter called it a "low-key slowdown" -- but things have sped up dramatically in the last 24 hours as cases continue to spread. A system failing President Donald Trump's abrupt promise to restrict travel from Europe came too late for state and local governments, private companies and health officials dealing with a disease that's already here and for which the US is not currently able to test like other countries. He continued to sow confusion on Thursday, during remarks in a photo op with Irish Prime Minister Leo Varadkar. CNN's Chris Cillizza broke that down here.  Not enough tests. You can't just go out and get a test if you develop a cough. It is perhaps the most pressing issue facing the country, but it went unmentioned by Trump in his Oval Office address on Wednesday night. Dr. Anthony Fauci, head of the National Institute of Allergy and Infectious Diseases, said in congressional testimony Thursday that the US health system is failing because it was not set up to provide coronavirus tests to every American. Watch that moment here. That was in stark contrast to assurances by Trump and Vice President Mike Pence. Lawmakers from both parties fumed after being briefed Thursday on Capitol Hill. "Our system has just not been up to snuff and I think a lot of people are frustrated by it," said Republican Sen. Mitt Romney of Utah. "I'm one of them." A national stress test While the virus promises to test the capacity of the US health system, it is already testing the economy and the social system. Fighting this requires keeping people apart when so much of the economy is built around gatherings and services. One degree of separation. If you don't know one of the more than 1,500 Americans who have tested positive, you know someone who knows one of them or has been in contact with them. Trump interacted at Mar-a-Lago with a Brazilian official who has now tested positive. There's no indication Trump will self-quarantine. A financial crisis in the making. The stock market plunged again and trading was briefly halted Thursday. The New York Federal Reserve announced extraordinary measures to open access to $1 trillion in capital. The travel industry in particular was in chaos as airlines and cruise companies struggled from the shock of new travel restrictions on top of cascading cancellations. Trump promised Thursday that the markets would rebound. But the markets aren't paying attention to his reassurances. Ask yourself these questions Do you travel for business? There's a good chance your trip will be canceled. Do you rely on people who travel for business? Or is your business built on people taking vacations? Your job could be at risk. Read here about ghost flights, empty planes flying around in the sky. Are you planning to travel for fun? You've probably already wondered if you should take the trip. Do you work while your children are at school? Consider what you are going to do if or when school districts shut down. On Wednesday, Education Week documented more than 800,000 students affected by a coronavirus closure. By Thursday, that number had risen to more than 1.3 million. Do your children depend on school meals? Tens of millions of American children rely on schools for food. Figuring how to feed them if they're not in school is a challenge school districts are trying to meet.  When society works, it all works together:  - The kids go to school so the parents can go to work. - The parents go to work and pay the taxes to send the kids to school. - They all contribute to the economy by buying things, eating food from well-stocked shelves, going to sporting events, attending religious services, taking plane trips for business or to see their friends and family. But we may need to be apart. Coronavirus has millions of Americans questioning whether their kids will go to school tomorrow, whether they should leave the house, whether they should go see their older friends or relatives. Or, if they're the older friends or relatives, whether it's safe to see anyone at all.  It is already impossible to effectively document all the ways coronavirus is touching Americans' lives, not just in very tangible ways -- maybe don't even check your 401(k) balance -- but in the anxiety so many people are feeling.  Help is not on the way. Not yet Cities and states are taking dramatic steps to close down public gathering spaces. But Trump and Democrats on Capitol Hill still disagree on what to do to help people affected. Trump has promised loans through the Small Business Administration and called for a temporary halt to payroll taxes that fund Medicare and Social Security.   Democrats, meanwhile, are pushing for sick leave guarantees and other direct help for workers and planning to move a bill over to the Senate even though it faces an uncertain future. It amounts to more evidence that no one really knows how to deal with this pandemic. And that's the most frightening thing of all.
                        