Article Title: What you need to know about coronavirus on Friday, March 13
, Posted On: Mar 13, 2020, At: https://www.cnn.com/2020/03/13/world/newsletter-coronavirus-03-13-20-intl/index.html

                            From Space Mountain to Mount Everest, New York's Broadway to the English Premier League, countries and companies across the world are ordering shutdowns to halt the spread of the coronavirus pandemic -- and that's just in the past 24 hours. In the US, schools are being closed, large gatherings are being banned, and public places are being shuttered. Baseball, basketball, hockey, soccer and golf have been suspended or delayed, while Europe's richest soccer leagues have halted play as more players test positive for the virus. Global markets suffered their worst losses yesterday since Black Monday in 1987 after the Trump administration announced a European travel ban. Investors are craving a more ambitious plan to tackle the crisis, and there are hopes that they could soon get that reassurance, as the US nears a deal on an economic aid package and central banks across Asia prepare to discuss similar relief next week.  The virus has also breached the world's inner sanctums of power, showing that no one is beyond its reach. Politicians on four continents have either tested positive for the disease or put themselves in quarantine. Many officials are now remote working -- including Canadian Prime Minister Justin Trudeau, who is in self-isolation after his wife contracted the virus. And there is still no coordinated global plan for how to tackle the outbreak. As global cases top more than 130,000, the new number of cases in China dwindled into single digits today. But there are concerns about what will happen when hundreds of millions of Chinese citizens are allowed out of quarantine and back to work. WHAT'S IMPORTANT TODAY Trump worries as Congress wrangles over aid package A day after sparking confusion with his travel ban announcement, President Donald Trump falsely claimed that anybody returning to the US from Europe would be tested for the virus. Trump's remarks yesterday were so thoroughly inaccurate it was a challenge to figure out which to fact check first, though Daniel Dale took a stab at it here.  A source close to Trump, however, did tell CNN that the President is indeed concerned about coming into contact with people who have contracted the virus, including a Brazilian official who tested positive days after meeting Trump at Mar-a-Lago.  Meanwhile on Capitol Hill, Sen. Lindsey Graham, a close ally of Trump, has become the latest lawmaker to self-quarantine, as negotiators try to iron out differences on a legislative aid package for Americans that is expected to include paid leave, expanded food assistance, extended unemployment insurance and free coverage for coronavirus testing. Global stocks pull back from the edge "Virtually everyone is scratching their heads at the moment," said Stephen Innes, global chief markets strategist at AxiCorp, reacting to signals that global stocks were pulling back from the brink after Wall Street suffered its worst day since 1987. A historic sell-off eased this morning as nervous investors looked to central banks and governments for support as the economic costs of the outbreak continued to mount, Jill Disis and Laura He write.  Major indexes across Asia-Pacific plunged in early trading, prompting some exchanges to activate circuit breakers and bring trading to a temporary halt. But many benchmarks traced back some of their losses by the end of trading. US stocks futures advanced and some European markets bounced back today after their worst day in history yesterday.  Travel chaos ahead of Europe travel ban "I see Americans crying at the airport right now worried about their jobs and coming home," said one California man who was scrambling to find flights back from Spain before Trump's travel ban on 26 European countries comes into force tonight at 11:59 p.m. ET.  The ban -- which only applies to foreign nationals, not American citizens -- has triggered widespread confusion, extortionate re-booking fees and frantic Googling.  Travelers are increasingly on edge, as other countries issue US-style bans, flights are canceled and events suspended. The case of a man who boarded a JetBlue flight while awaiting his coronavirus results -- only to find out he tested positive halfway between New York and Florida -- hasn't helped to allay concerns.  Need to travel? Read this first. Sports in crisis Trump has become the first world leader to suggest postponing this summer's Olympics in Tokyo. Organizers are downsizing the torch arrival ceremony but are committed to the Games going ahead.  It's one of few major sporting events still unaffected by coronavirus fears. The PGA Tour teed off without fans, then canceled the Players Championship after one round. The decision to scrap the F1 Australia Grand Prix just before it got underway was met with boos from spectators. In the US, the NCAA canceled March Madness, the National Hockey League and Major League Soccer suspended their season, and baseball's opening day was delayed.  The English Premier League suspended games today. The move came after Arsenal's manager contracted the virus and a number of clubs put their whole squads into self-isolation. Testing and social distancing In the US, confusion over the availability and criteria for testing is leaving sick people wondering if they're infected. A source inside a Congressional meeting yesterday said lawmakers were told that only 11,000 tests had been conducted, prompting many to ask why South Korea can manage to test upwards of 10,000 people in a single day. The answer: from the early creation of test kits to their mass distribution, South Korea has taken an incredibly proactive approach, Ivan Watson writes. Senegal, among the world's least developed countries, has also been hailed for its testing — scientists there have helped developed a hand-held coronavirus test kit that can produce results within 10 minutes. In contrast, the UK announced yesterday that testing would only focus on identifying people with the virus in the hospital, as questions continue over Britain's refusal to embrace some of the mass social distancing measures embraced by other countries in Europe. Meanwhile, schools have now been shuttered in Portugal, Belgium, and France, where President Emmanuel Macron said the coronavirus epidemic was the country's "greatest health crisis in a century." ON OUR RADAR Will warmer weather help fight the virus? Singapore and Australia suggest maybe not. 
Iran is rapidly expanding a major cemetery in Qom, the epicenter of the country's outbreak, satellite images reveal.
Brazilian President Jair Bolsonaro says he expects results from his coronavirus test "in the next hours."
Nepal has canceled Mount Everest expeditions for the rest of the season.  TODAY'S TOP TIP Managing stress is key. Aside from washing your hands regularly, there's a lot you can be doing to take care of your mental health. Amid self-isolation and social distancing, psychiatrist Christine Moutier suggests checking in with loved ones, and using technology to make meaningful connections.  YOU ASKED. WE ANSWERED. Q: What supplies should I get in case my community locks down? A: People have been panic-buying everything from hand sanitizer to toilet paper. Here's what Dr. Anthony Fauci, one of America's leading infectious disease experts, recommends stocking up on: extra medication in case you can't get refills, bottled water, and canned food.  Thousands of people have asked us questions about the outbreak. Send yours here. FROM FRIDAY'S PODCAST "It's heart wrenching ... We took an oath to take care of people and to have to ration resources is a very painful decision to make. But when we're given no choice, we try to collectively, together make the best decisions that we can," Dr. Theresa Madaline, epidemiologist, Montefiore Health System CNN Chief Medical Correspondent Dr. Sanjay Gupta talks to healthcare providers on the frontlines in New Rochelle, a New York suburb where a large cluster of cases prompted Governor Andrew Cuomo to set up a containment zone and deploy the National Guard. Listen Now
                        