Article Title: With Italians in lockdown, sex toy company sees sales surge and Pornhub spots an opportunity
, Posted On: Mar 13, 2020, At: https://www.cnn.com/2020/03/13/europe/pornhub-italy-coronavirus-lockdown-scli-intl/index.html

                            With millions of Italians in lockdown as the government takes measures to halt the spread of coronavirus, some companies have spotted a growth opportunity. Pornhub, which is owned by Canadian company MindGeek and is one of the world's most popular pornographic sites, is offering free membership to quarantined Italians until April 3. The X-rated adult site said in a Tweet that Italians could access premium content to "help keep you company during these next weeks at home" -- a move that has won it fans on Twitter. Coronavirus has claimed more than 1,000 lives and spread to over 15,000 people in Italy. And while shoppers around the world have been stockpiling essential goods including toilet paper and dry groceries, German sex toy brand Womanizer said its sales have also shot up. The company said its global sales in the first two months of the year were 50% ahead of forecast, which it attributed to more demand from Italy, Hong Kong, the United States, Canada and Japan in particular. "Many people and businesses are affected negatively by the virus and we saw it as a challenge for us as well," spokeswoman Johanna Rief said in a statement to CNN. "The numbers are therefore surprising." "With the prospect of long periods at home either alone or with your partner, people are exploring new ways to make the best of the time available," she added.
                        