Article Title: Finding God online: People turn to live-streaming religious services during coronavirus pandemic
, Posted On: Mar 13, 2020, At: https://www.cnn.com/2020/03/13/tech/religious-services-livestream/index.html

                            In a typical year, Purim is a festive occasion. The Jewish holiday, which took place earlier this week, is marked by the reading of the Megillah, or the Book of Esther, during which children are encouraged to shake noisemakers, or "graggers," every time the name of the villain "Haman" is mentioned. People dress up in costumes and families often attend carnivals put on by synagogues to mark the holiday.  But because of the coronavirus pandemic, the Kamali family, who live on Manhattan's Upper East Side, ditched their typical costumes for pajamas as they watched the Megillah reading from their synagogue via live-stream on a laptop from their den. A bit of the festiveness was lost.  "We were in and out of the room -- because how long could you sit there and stare at a screen?" said Michele Kamali, a mom of three young children. Her kids would "take out their graggers when you could faintly hear the word Haman." And from what Kamali could tell, "the synagogue was pretty empty." Only a few people could be heard making noise in the synagogue during the same points of the reading. For Kamali, leaning on a virtual religious option wasn't an easy choice to make. "I went back and forth deciding if I should take the kids to a Megillah reading," she said. In the end, she took a "better safe than sorry" approach. "I'd rather be on a self-imposed isolation than a mandatory quarantine," she said, noting that she already knows two families who are in the latter camp right now. The number of religious institutions offering some version of live-streaming has grown in the last decade, yet there have long been some doubts that these options can truly recreate the experience of attending in the physical world. But just as the spread of coronavirus is forcing wide swaths of people to embrace remote work, telemedicine and online classes, it's also pushing some who never embraced virtual congregations to put their faith in the internet. The spread of the virus has already impacted people of all faiths and denominations around the world. Saudi Arabia took the precautionary step of closing two holy religious sites to foreigners for a time. In India and South Asia, some -- including India's prime minister -- stayed away from celebrating the Hindu festival Holi, where people sing, dance, and splash each other with colored powder and water. In the United States, a synagogue in New Rochelle is believed to be the epicenter of New York's outbreak after a member of the congregation tested positive, followed by the rabbi and his wife. This week, Kentucky Governor Andy Beshear recommended that churches across the state cancel their services this weekend due to coronavirus concerns. "I don't believe that whether you go to church during this period of time is a test of faith. I believe that God gives us wisdom to protect each other and we should do that," Beshear said. "We have a lot of opportunity for virtual services." Several places of worship told CNN Business they have seen digital demand soar in recent days. For St. Patrick's Cathedral in New York City, live-stream traffic has almost doubled in the last week, according to a spokeswoman for the Archdiocese of New York. Churchome, a megachurch frequented by celebrities such as Justin Bieber, closed all of its Seattle locations until further notice, and has seen its app sign-ups rise 60% in a week. Churchome's virtual Sunday service attendance increased 23%, according to the church.  Saint Mark's Episcopal Cathedral in Seattle, one of the hardest hit cities of the US, closed its doors this week for the first time since the Spanish flu pandemic in 1918. On Sunday, it plans to hold a service with a small crew of clergy and musicians conducted exclusively via live-stream for the first time in its history.  The cathedral has already seen its live-streams of services increase twofold. Last Sunday was one of the biggest days for online viewership since Saint Mark's began offering live-streaming in 2017, according to a spokesperson for the church. While it typically has 40 to 50 people watching live on a normal Sunday, last Sunday over 100 tuned in. The Very Reverend Steven L. Thomason, the dean of Saint Mark's and a former physician, said he has been holding virtual meetings with other church officials through Zoom conferencing in lieu of being in person when possible. Saint Mark's is also considering hosting a religious book club via video conference or conducting a live-streamed version of walking the Stations of the Cross, a series of images that symbolize a part of Jesus' passion and death. (The church already accepts offerings through Venmo.) "If folks are isolated or quarantined, they quickly feel the challenges of that solitude and sense of loneliness," Reverend Thomason said. "What technology affords us now is, even if those restrictions come about, we have the capacity to remain connected." For observant Jews like Rebecca Taskin, who do not use technology on Shabbat, the live-streaming option has its limits. But Purim is an occasion where it is permissible to do so. So Taskin, who has a speech pathology practice in New York City, said she and a friend decided to stay in and participate in a Megillah reading service via live-stream.  "I didn't feel the same sense of community at all. I felt pretty disconnected and it was more challenging to focus," she said. But because she works "mostly with medically fragile children in their homes, I am trying to do my best to not expose myself to anybody that is exposed," she said. "I'm not nervous for myself, I'm more nervous for the kids."  Taskin said that while she typically tries to go to services every week, she probably will not go for the foreseeable future. Beyond live-streaming, congregants and places of worship are employing a mix of strategies to adapt to the coronavirus while maintaining their faith. For those who are attending in person, religious communities are taking new precautions to help prevent the spread of coronavirus within their congregations. These measures include no longer offering wine at communion, switching from challah loaves to rolls to avoid sharing and tearing bread, and replacing prayer books with Xeroxed hymn sheets. Muslims at the Islamic Center of Southern California have been asked not to embrace or kiss each other on the cheek, but instead to place a hand over their hearts, or give a respectful nod or smile.  For Kamali, her eldest child was "distraught" over the idea that Purim wouldn't be celebrated as usual. So the day after her lackluster livestream experience, Kamali hired a magician and a clown to put on a makeshift carnival -- complete with a cotton candy machine, Purim music, and limbo --  inside the common room in her apartment complex. Three other families who lived in the building joined, but no one was allowed to invite outside guests, per the building's new coronavirus policy, Kamali said. This time, the kids wore costumes.
                        