Article Title: Global stocks pull back from the edge after historic sell-off
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/investing/stock-futures-bear-market/index.html

                            A historic wave of selling in global stock markets eased on Friday as nervous investors looked to central banks and governments for support as the economic costs of the novel coronavirus outbreak continued to mount. US stocks leaped higher after the worst day for Wall Street since Black Friday in 1987, with the S&P 500 gaining 5% at the open. And European shares, having notched the worst day on record, raced higher. Germany's DAX rose 7.6%, France's CAC 40 rose 8.3% and the FTSE 100 gained 6.6%. Italy's benchmark stock index rallied more than 14% after regulators banned short selling amid the market turmoil. The index had dropped 17% on Thursday. A handful of promising signs from central banks and lawmakers are fueling hope that stronger action is coming. US House Speaker Nancy Pelosi said Thursday that Democrats are close to striking a deal with the Trump administration on measures to address the crisis. Germany is also stepping up pledges to help companies under stress. "The fear that really got us down here was the inadequate US policy response from a medical and health care concern," Stephen Innes, global chief markets strategist at AxiCorp, told CNN Business. He added that the bipartisan showing — Pelosi is working with Treasury Secretary Steven Mnuchin on the package — "is good, and it suggests that there will be a little obstacle to a more massive stimulus effort." Dramatic moves across Asia Australia's S&P/ASX 200 recorded some of the most dramatic moves of the day. After plunging more than 7% at one point, the index rallied late Friday to close 4.4% higher after the Reserve Bank of Australia said it would funnel 8.8 billion Australian dollars ($5.5 billion) into the lending market to help banks. It is still in a bear market, though, which is defined as a 20% drop from the most recent peak.  Japan's Nikkei 225, which entered a bear market Thursday, closed down 6%, its lowest close since November 2016. But even that was significant better than earlier, when it was on pace to record its biggest point decline since the country's economic bubble burst 30 years ago.  The slight improvement seemed to come after Japan's economic minister signaled a "big" spending package is in the works, according to Reuters.  South Korea also recovered somewhat. Markets in Seoul were hammered in morning trade, leading the Korea Exchange to temporarily suspend trading, and the benchmark Kospi was down 7% at one point. The index ended down 3.4%, not enough to keep it from entering a bear market. Hong Kong's Hang Seng Index also eased off its lows, but it closed down 1.1% and entered a bear market. China's Shanghai Composite ended 1.2% lower. India's benchmark S&P BSE Sensex was last up 4.4% after cratering more than 9% in early trade, while the Nifty 50, a prominent equity index, rebounded to a 3.7% gain after falling 10% earlier. Trading on the exchanges was halted temporarily after the sharp declines. Earlier Friday, Innes attributed the dramatic market fallout in Asia to the fact that "markets and central banks are looking to governments, China in particular for fiscal solace."  "Global supply chains are no longer just 'disrupted' but are now in the process of shutting down completely," he wrote in a research note. Looking to central banks In his Friday morning research note, Innes wrote that the response Thursday from major policymakers — including the Federal Reserve, European Central Bank and the US government — had been insufficient at calming the markets.  The ECB, for example, said it would ramp up bond purchases to help support the economy. But it did not push interest rates deeper into negative territory, which some investors had been expecting. European stocks suffered their worst day on record Thursday, with Stoxx 600 down 11%.  "What spooked investors was a lack of signaling the ability or willingness do more — may be much more — if necessary," Innes wrote.  An extraordinary move by the New York Federal Reserve on Thursday to pump more than $1 trillion into the markets in the coming days, meanwhile, briefly improved the mood on Wall Street and lifted US stocks off their lows during an historic sell-off. But markets are still on track for their worst week since 2008.  Many now expect that the US central bank will further slash interest rates by next week's meeting, after announcing an emergency rate cut earlier this month. The slash by half a percentage point was the Fed's first emergency cut since the financial crisis. Central bank meetings also dominate Asia's calendar next week. ING Asia economist Prakash Sakpal said he expects policymakers to move to ease the economic pain.  The People's Bank of China will set its monthly Loan Prime Rate — a new benchmark for what banks charge corporate clients for new loans — on Friday. Sakpal said the central bank may cut that rate.  The Bank of Japan will also meet next week: Bloomberg reported Thursday that those policymakers are likely going to expand stimulus measures. Other analysts warned that the worst may not be over, even with an injection of liquidity. The decision by central banks to step in Thursday "also had an adverse effect on a market hoarding cash like toilet paper and masks," wrote Jingyi Pan, a market strategist at IG.  "Relief is unlikely to arrive with the injection of liquidity as we simply cannot gauge the magnitude of the measures against the disruption of the coronavirus," she wrote in a research note. — Julia Horowitz, Clare Duffy, Kaori Enjoji and Vedika Sud contributed to this report.
                        