Article Title: Satellite images show Iran building burial pits for coronavirus victims
, Posted On: Mar 13, 2020, At: https://www.cnn.com/2020/03/13/middleeast/iran-coronavirus-mass-graves-intl/index.html

                            Iran has been rapidly expanding a major cemetery in Qom, the area worst hit by the country's novel coronavirus outbreak, satellite images obtained by CNN reveal.  The country has reported at least 10,075 confirmed coronavirus cases and 429 deaths, the third-highest number of cases after mainland China and Italy. The satellite images from March 1 and March 8, put out by Maxar Technologies, appear to show an increase in activity inside the Behesht-e Masoumeh cemetery in Qom. The images show what looks like two fresh trenches of graves on March 1, with more excavation after that. According to Islamic tradition, bodies are supposed to be buried quickly after death. But Behesht-e Masoumeh morgue director Ali Ramezani told Iranian state TV earlier this month that burials were being delayed as testing for the virus takes time. And while corpses are traditionally washed with soap and water before burial in Iran, two medical workers in Qom told CNN that in some cases precautions related to the outbreak are preventing staff from observing traditional Islamic guidelines for burial. A video from the morgue showed dozens of bodies sheathed in black bags on the floor of an Iranian morgue, while workers in protective suits and masks busily walk among them. The Persian New Year, or Nowruz, falls next Friday, March 20. Many Iranian families visit cemeteries before the end of the Persian year as part of the annual tradition. Iran's Supreme Leader Ayatollah Ali Khamenei has called off his annual speech for Nowruz, state news agency IRNA reported Monday. Khamenei will not travel to the city of Mashhad, the site of the Imam Reza shrine, where the speech is usually delivered.   "Due to the spread of coronavirus and strict recommendations given by health officials and specialists to avoid any form of gathering and refrain from traveling and getting out of cities to prevent spread of the disease, the Leader's speech ceremony ... will not be held this year," the statement cited by IRNA said.  Iran took drastic measures last week to stop the spread of the virus. The government banned Friday prayers in the centers of all provinces across the country. Schools and universities have been shut. Concerts and sports events have been canceled. All of Iran's 31 provinces have been hit by the virus, with a number of high-profile officials becoming sick.  Iran's former foreign minister and current adviser to Khamenei, Ali Akbar Velayati, tested positive for the virus and was quarantined at his home in Tehran, Iran's semi-official news agency ISNA reported Tuesday.  Another Khamenei adviser, Mohammad Mirmohammadi, 71, died last week, and one of the country's top clerics, Hadi Khosroshahi, succumbed to the sickness last month. Earlier, Iranian officials confirmed that 23 members of the country's 290-member parliament had tested positive. Two members are known to have died. Several vice presidents, of whom Iran has many, also tested positive.  Meanwhile, Iran on Friday rejected an apparent offer from US President Donald Trump to help Iran fight the virus. Trump said: "We have the greatest doctors in the world. We offer Iran assistance." Foreign Ministry spokesman Abbas Mousavi dismissed the offer as "hypocritical" and "repulsive," and accused the US of "economic and medical terrorism," according to state-run Press TV.  "Instead of hypocritical displays of compassion and repulsive bragging, you should end your economic and medical terrorism so that medicine and medical supplies can reach medical staff and the Iranian people," Mousavi said. "We do not need American doctors," Mousavi said, adding that Iran has "the best, bravest and most component medical staff in the world."
                        