Article Title: What to do if there's a coronavirus case in your neighborhood or apartment building
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/13/us/outbreak-coronavirus-neighborhood-building-trnd/index.html

                            The novel coronavirus has continued to spread -- causing event postponements, school cancellations and travel bans.  As the virus continues to pop up in most US states, with some declaring states of emergency, what do you do if your neighbor, or someone else in your community, gets struck with the virus? First of all, don't panic It won't help, and the Centers for Disease Control and Prevention bluntly says, "Stay calm." There has been some fear-mongering, though, making people susceptible to misinformation and panic-buying.  "On the one hand, (the response is) understandable, but on the other hand it's excessive," said Steven Taylor, a clinical psychologist. "We can prepare without panicking." Listen to local health departments and the CDC, and stay informed The National Apartment Association, which represents stakeholders in the rental industry, recommends that its members and residents should first take information from the CDC, while also monitoring information from local authorities. "If a resident is confirmed to have or is believed to have 2019-nCoV, do not direct facilities management or maintenance staff to the apartment," the association said in a statement. "Immediately notify the local health department and contact CDC for guidance regarding appropriate measures to take."  Being aware of school dismissals and other local developments is also critical, the CDC says, as these changes will affect your daily routine. Keep practicing everyday preventive basics Things like washing your hands and covering coughs and sneezes with your elbow or a tissue can go a long way, the CDC says.  If soap and water aren't available, hand sanitizer with at least 60% alcohol can be used as a substitute. People should also clean frequently touched surfaces.  Poorly ventilated buildings can put people at an increased risk for the virus, too, the CDC says. You may want to avoid these places, even if it's your own apartment building. Try to work from home and avoid crowded public places The CDC recommends staying home if an outbreak occurs in your community, and that means working from home and avoiding popular areas. You don't have to cut yourself off from public life, but vigilance is key. The CDC recommends that high-risk groups in communities with outbreaks stay home as much as possible, and those who are sick should isolate themselves. And washing your hands before, during and after a trip into the outside world is necessary.  Stock up on groceries and toiletries The CDC recommends keeping enough groceries and toiletries on hand to last you a "prolonged period of time." Things like toothpaste, detergent and water filters are some examples. In case you get sick, it may be a good idea to make a few meals and freeze them, just in case you're concerned about food.  Self-isolating doesn't mean zero contact The CDC recommends staying in touch with others by phone or email, especially those with a chronic medical condition and living alone. Dr. Carla Perissinotto is an associate professor in the Geriatrics Division of the University of California-San Francisco's Department of Medicine. She told CNN long-term isolation can actually be damaging, because loneliness and depression are "huge risks for mortality" in older adults. "I don't think the solution of totally being devoid of social contact is the answer," she said. "Yes, there is some prudence we need to have in social distancing, but we also have to be careful to not isolate more -- it can be very detrimental." Have a question about coronavirus? Ask us here.
                        