Article Title: How NBA led in the sports world shutdown
, Posted On: Mar 13, 2020, At: https://www.cnn.com/2020/03/13/opinions/nba-coronavirus-leadership-for-sports-leagues-jones/index.html

                            Somewhere up in heaven, former NBA Commissioner David Stern is pleased, I imagine.   He's pleased that his protege and close friend Adam Silver, the current NBA commissioner, on Wednesday night showed the world what bold, intelligent leadership looks like when he announced the league would suspend the NBA season, after one and then two players -- Rudy Gobert of the Utah Jazz and later teammate Donovan Mitchell -- said they tested positive for the coronavirus.  After the players' diagnosis, Silver didn't hesitate to make the right call for the NBA, and the right call for America. For me, Silver's decision is a sobering but inspiring reminder that true commitment to social responsibility means that capitalism doesn't always have to mean profits over people. Within hours of the NBA's decision, other sports leagues followed suit. Major League Baseball, Major League Soccer and the National Hockey League all took action. MLB called off spring training and delayed its season, MLS suspended play for 30 days, and the NHL suspended its season. The NBA announcement caught many in the sports world by surprise, including a few NBA players -- among them Lakers star LeBron James, who tweeted:  "Man we cancelling sporting events, school, office work, etc etc. What we really need to cancel is 2020! Damn it's been a rough 3 months. God bless and stay safe"  But shocking or not, the NBA — where the average team is valued at more than $2 billion — showed America a commanding leadership that sadly has been absent as we watch our President Donald Trump, pundits and politicians (on both sides of the aisle) send citizens dangerously confusing messages about the virus and how we can protect ourselves.  Under Commissioner Stern, the league was never afraid to confront important social issues, especially about inequality and injustice in America. Long before it was trendy, Stern initiated a nearly two-month long campaign that included television segments, short Black History Month specials, school and community events with NBA players to celebrate the Civil Rights Movement and Martin Luther King Jr.  And that leadership continued under Silver, who has been vocal on LGBTQ issues, going as far as moving the 2017 NBA All-Star game out of Charlotte, North Carolina, after that state's opposition over the HB2 "bathroom bill" -- a law restricting bathroom use for transgender people that was widely criticized as discriminatory.   And in stark contrast to the NFL and how it handled Colin Kaepernick's police brutality protests, Commissioner Silver offered unconditional support to NBA players who protested and spoke out against the police killings of unarmed black men and women along with the shooting death of Trayvon Martin.  "Part of the reason NBA players are more active is that it's been part of the culture of this league for generations and passed down to them," Silver told CNN in 2018. It was disappointing, but not surprising, that the often-maligned National Collegiate Athletic Association (NCAA) hesitated to suspend the college basketball season. But you see, it's March Madness Tournament time in college. And March Madness is a cash cow for just about everyone associated with college sports, except the players, who get paid zilch.  There's no doubt the NCAA — with more than 1,200 member schools that have student populations that range from the hundreds to the tens of thousands — is responsible for a much larger population than the NBA (30 teams with 15 to 20 players). But for me, that doesn't preclude the organization from taking a clear leadership role to try to protect its players in the best possible way from the coronavirus health crisis. And ultimately agreeing to cancel March Madness and other winter and spring sports is a good decision.  While athletes are paid nothing, in 2019 alone, the NCAA earned $933 million from media rights fees, ticket sales, corporate sponsorships, and advertising sales around the three-week-long tournament.  Off the court, fans filled out tournament brackets and wagered $8.5 billion on March Madness. The highly watched March Madness games are a boon for television networks, who all compete for broadcasting rights. In 2016, CBS and Turner Sports paid the NCAA an additional $8.8 billion to extend their March Madness rights through 2032. Their original deal, from 2011-2024, had cost over $10.8 billion. (Turner Sports is owned by CNN's parent company.) Initially on Wednesday, the organization announced an eyebrow-raising plan to confront the pandemic health crisis. It said the tournament would go on as scheduled, but fans would not be allowed to attend the games. Instead, the games would go on with select family members, staff and game officials allowed in the arena. To many observers, it was as if NCAA officials hadn't been paying full attention at all to the warnings and safety measures put in place by the Centers for Disease Control and Prevention.   I mean exactly what did the NCAA envision happening? Players would use a Clorox wipe to disinfect the ball every time it was passed to them? Or, that no one would touch their face to swipe sweat from their eyes? Good grief. Anyone who's ever bounced a basketball will tell you that's impossible.  But unlike professional sports leagues, where highly paid athletes are protected by players unions and sports agents, especially when issues of player safety are concerned, college athletes must do as the NCAA demands. So most sports fans know to give the side-eye to any and all NCAA decisions, when it comes to issues of player safety and profits. And sadly, the NCAA's stumbling toward a decision to cancel March Madness on Thursday only served as a reminder that the organization cannot be trusted to protect players. Regardless of what many fans believe, student-athlete life is not easy. It's often not even fun -- the missed holidays and summer vacations with friends and family, the nearly impossible demands of trying to keep grades up while spending most of your days in the gym, or on the road going to games. It's exhausting.   No doubt, millions of college athletes are disappointed by the way the season has ended -- in basketball and many other spring sports now being canceled as campuses close or move instruction online. I know many are crushed that all their sacrifices to play sports have come to this sad ending and I am sad for them. It feels incredibly unfair. We teach our kids about self-sacrifice and being good citizens, but it's a bitter pill to swallow when we are called upon to make those sacrifices in such stark terms as the ones unfolding right now.  March Madness is my favorite time of year. Call me sappy but the tournaments remind me of the power of the human spirit to rise to our greatest challenges. We dream of Cinderella teams winning out over big-moneyed programs. We look for David and Goliath epic battles and stories of redemption. Watching March Madness makes me feel like a kid again. Sports has been my sanctuary. The place I go to forget my worries and beat back my fears for a few hours. As a student-athlete, a fan, and later a sports journalist, I have had sports as my constant joy. But today, it feels like there is no sanctuary from the chaos. We awake each day to renewed fears of the coronavirus and toxic political talk.  Everyone is afraid. But Adam Silver's decision -- with the support of many team owners -- reminds me that despite our fears, we all have a role to play in protecting our neighbors, and indeed the world. 
                        