Article Title: The great shutdown of 2020: How newsrooms and media companies are adapting
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/media/coronavirus-newsrooms-media-reliable-sources/index.html

                            A version of this article first appeared in the "Reliable Sources" newsletter. You can sign up for free right here. September 11. Hurricane Katrina. The great recession. Superstorm Sandy. And now, the great shutdown. Each of the past events were different. But each one has similarities to the coronavirus emergency. Each one overwhelmed the news nervous system. There was so much happening, in so many places, all at once, that it was almost impossible to keep up or convey the scope. After Sandy, I remember NY1 anchor Pat Kiernan saying that the superstorm contained so many stories -- floods, blackouts, fires, closures -- that each one would have been its own top story for a week. That's what Thursday was like. The Dow is down 2,000 points? Normally that would be a wall-to-wall story. Governors are declaring states of emergencies every hour? Normally that would be wall-to-wall too. A travel ban to parts of Europe? Wall-to-wall. But under these circumstances, each story gets a few minutes of each hour and a few paragraphs of each printed page. Journalists have to keep up and keep the public informed and keep calm, all at the same time. Baquet: This is the biggest story since 9/11 On Thursday morning NYT executive editor Dean Baquet, along with CEO Mark Thompson and other business execs, held a special Q&A session for staffers around the world. Baquet said the virus and the ripple effects are the biggest story since 9/11... Cancelled America's slow-motion coronavirus shutdown sped way up on Thursday. I can't list ALL of the postponements and cancellations. It's all-inclusive: From schools to stadiums, from Broadway to Disney World, from March Madness to "Mulan," from the MLB to the NHL, from The Players championship to the XFL, from the Met to the National Archives, from "A Quiet Place II" to "F9," from the Tribeca Film Festival to Montclair, from Jerry Seinfeld's standup acts to Billie Eilish's tour dates... The gathering storm The storm is here. It's been here for a while already. So the hurricane analogies aren't perfect, but they're still useful. Author Susannah Nix wrote on Twitter: "There's this period, before a hurricane makes landfall, when you know it's coming because you can see it on the radar, but you don't know exactly where it will hit or how bad it will be for you in particular. You usually get about a week's warning, and everyone panics and clears the store shelves, and businesses start to close and events get canceled, and then... nothing. There's this dead time, where everyone's just waiting and worrying. For days. That's what most of the U.S. is experiencing right now..." Research analyst Peter Atwater posted something similar: "The markets are New Orleans awaiting Hurricane Katrina. Investors know a big storm is out there, but they don't know whether when it hits it will be a Cat 1 or Cat 5 storm. Will it be a direct hit or will it unexpectedly veer out to sea..." Inside newsrooms... Here's what's going on: Every newsroom leader I know is instituting changes, but different changes make sense for different news outlets. Work from home measures are widespread. Newspapers of all sizes, from national brands to college papers, are worrying about how to print the dead-tree edition and how to prioritize digital subscriptions. Television networks are coming up with contingency plans, figuring out how to broadcast with fewer staffers and far fewer in-person guests. Local stations are producing special reports and experimenting with new virus-focused formats. Book publishers are weighing whether to delay new books. There's a LOT happening. Viewers and readers need reassurance... answers... and relief when warranted.   Nightly news intros Norah O'Donnell: "As we come on the air tonight, life here in America is changing..." Lester Holt: "We're moving into uncharted territory, practically by the hour..." Judy Woodruff: "It has been a day like few others in modern American life..." David Muir: "Another day of fast-moving developments in this coronavirus emergency..."   Why no W.H. briefing?! Erin Burnett brought this up at the beginning of "OutFront" Thursday evening: "Americans want answers now more than ever -- which makes the White House's decision NOT to hold what has been a daily briefing with the nation's top health experts that much more disappointing and confounding..." Oliver's insight Oliver Darcy and I talked about this in the largely-empty CNN NYC office on Thursday. "This seems like the first major news cycle that you CAN'T tune out of," he wrote. "You could have chosen to tune out of Mueller/Russia cycle. You could have chosen to tune out of Ukraine/impeachment cycle. But you cannot choose to tune out of the coronavirus cycle. There is no escaping it." FOR THE RECORD, PART ONE -- AP's big-picture lead: "Sweeping travel bans cascaded around the globe Thursday, walling off countries and even entire continents, keeping people inside their homes, and slowing the engines of commerce to stem the coronavirus pandemic. Markets collapsed worldwide with the growing realization that there would be no fast end to the uncertainty..." (AP) -- "US stocks plummeted in their worst day since October 19, 1987." And the global stock sell-off is not letting up. Asian markets plunged in early trading on Friday... (CNN Business) -- Bloomberg's Joe Weisenthal wrote: "The crash is happening with unprecedented speed for a simple reason, which is that we've just never seen anything like a complete simultaneous shutdown of so many parts of the economy like this before..." (Twitter) -- Garrett Graff said it perfectly: "There are very few times in modern life where we can honestly say: No one alive has ever experienced what the next two months will be like around the world, but here we are. No one alive has any idea what the next two months will be like..." (Twitter) -- NYT's Lisa Lerer and Reid J. Epstein write: The typical primary has ended. "Something extraordinary has begun: a real-time, life-or-death test of competency and leadership for those seeking the White House this November..." (NYT) -- Sunday's Joe Biden/Bernie Sanders debate is still on, but it will now take place in DC instead of Phoenix... (CNN) -- Univision's Jorge Ramos was slated to be one of the moderators, but because he "was in proximity with someone who was in direct contact with a person that tested positive for coronavirus," he has stepped aside. Ramos is feeling fine... (Twitter) -- Univision anchor Ilia Calderón will take his place alongside CNN's Dana Bash and Jake Tapper... Zucker: "Our obligation and responsibility have never been greater" Quoting from WarnerMedia News and Sports chairman Jeff Zucker's Thursday memo to staffers: "News of the global spread of the coronavirus has overtaken the world. The consequences reach far beyond the news of the day. As we know, lives are, quite literally, at stake. It is clear that none of us has ever experienced something like this. And none of us knows what the next few months will be like. Our everyday lives have been impacted in every possible way. Our two divisions -- news and sports -- are at a unique inflection point of two aspects of a hugely important story." For CNN, Zucker said, "our obligation and responsibility have never been greater. For all of you who are spread across the country and around the world covering this story, your work is always meaningful -- yet now it is even more essential. The world has turned to CNN..." CNN's town hall At 10pm ET, CNN held another global town hall about the virus, hosted by Anderson Cooper and Dr. Sanjay Gupta, this time in partnership with Facebook and Instagram. Last week's town hall had a live audience at CNN's Hudson Yards studio. This time, Cooper and Gupta showed the empty seats to underscore how life is changing... Updates from CBS News CBS News offices in NYC remain closed for cleaning after three employees tested positive for the virus. "We have made the decision that only minimal, skeletal staff should come to the office next week," CBS News president Susan Zirinsky said in a Thursday night memo. "EVERYONE should work remotely unless you are explicitly asked to join one of the broadcast teams in a business critical function. We are focused on reducing risks wherever we can -- limiting the number of employees in the building is an important part of this." Zirinsky said this weekend's "Evening News" broadcasts will originate from L.A., produced by KCBS along with the network's L.A. bureau. Locations and personnel assignments for future broadcasts are still being determined. "We all take our responsibility to serve the public trust very seriously at times like this -- no matter where we are broadcasting from," Z wrote. "Thanks for keeping your eye on the ball." Podcast: My Q&A with NYMag editor David Haskell I taped a conversation with New York Media EIC David Haskell on Thursday morning. He said his staffers are generally working from home now, but some will come into the office to finish the new print edition of NYMag on Friday. The cover has to be coronavirus-related, he acknowledged, though he hopes the next cover in two weeks can be about some other subject.  We talked about the impact of remote working, the strange feeling of this moment, plus the original reason why I booked him: His one-year anniversary as editor and what it was like to succeed Adam Moss. Check out the pod via Apple Podcasts, Spotify, Stitcher, TuneIn, or your preferred app... NYC's late-night shows are suspending production "The Late Show with Stephen Colbert" planned to move to a no-audience format on Monday, but with Broadway going dark at 5pm ET on Thursday, "Late Show" put the plan into effect early: The came word that Colbert, Jimmy Fallon, and Seth Meyers' shows are all suspending production next week, "making them the biggest daily American television series to go off the air because of concerns surrounding the coronavirus pandemic," the NYT's John Koblin wrote. "The earliest date that the three shows would return with new episodes is March 30, the networks said..." --> "The Wendy Williams Show" is also putting production of its show "on hold, indefinitely," per Chloe Melas... FOR THE RECORD, PART TWO -- Work-from-home is spreading: On Thursday evening NBCUniversal strongly encouraged "all employees globally to begin working remotely if possible, effective immediately..." (THR) -- Hollywood's "major talent agencies — CAA, UTA, WME and ICM — have closed offices..." (Variety) -- "With the CBS Broadcast Center closed due to a trio of New York-based CBS Newsers testing positive for COVID-19, 'Inside Edition' decided to broadcast" from Deborah Norville's home. "From her kitchen, to be exact..." (TVNewser) -- Fox News is scrapping overnight repeats in favor of live coverage by Shannon Bream and Trace Gallagher starting Monday... (Variety)
                        