Article Title: Wall Street had a dreadful day. More may be on the way
, Posted On: Mar 13, 2020, At: https://www.cnn.com/2020/03/13/investing/premarket-stocks-trading/index.html

                            A version of this story first appeared in CNN Business' Before the Bell newsletter. Not a subscriber? You can sign up right here. It was a day on Wall Street of historically bad proportions, as panic about the novel coronavirus pandemic reached a fever pitch. What happened: Following President Donald Trump's decision to bar travel from Europe, and absent a sense that global policymakers had the tools or ability to step in and cushion the economic and financial fallout as the world moves toward recession, the Dow plunged 10%, its worst day since Black Monday in 1987. The S&P 500, which nosedived 9.5%, joined the Dow in a bear market, having dropped at least 20% from its recent high. The longest bull market in American history has officially come to an end. Off the lows: Stocks are taking back some ground Friday after their epic rout, as the Fed's emergency announcement that it would inject $1.5 trillion into the financial system eases some pressure. US House Speaker Nancy Pelosi also said that Democrats are close to striking a deal with the Trump administration on measures to address the crisis. European shares opened higher after the worst day for the Stoxx 600 index on record. Dow futures are up more than 800 points, or 4.2%. That doesn't mean the fall in stocks and other risky assets is over.  Mark Dowding, chief investment officer at BlueBay Asset Management, told clients Friday that it seems "very probable" that the news flow will get worse in the coming weeks as infection rates pick up in Europe and the United States. That will marshal in more travel restrictions and event cancelations.  "It seems unlikely that life in many countries will have returned to 'normal' before the end of the [the second quarter]," he said. That means disruptions would last through at least June.  Dowding noted that investors try to be forward looking, which means the sell-off could bottom out in the next few weeks. But this foreshadows more pain between now and then. "There is still complacency that needs to be flushed out — notably in the US," he said. That means a one-day bounce won't breed much relief.  "For now, markets are in panic mode," said Holger Schmieding, chief economist at Berenberg Bank. Panics, he observed, are "vicious but temporary." "At some point, enough people will realize that, whatever the initial trigger, the sell-off has gone too far and hold against it," Schmieding said. "Economists cannot predict when and how such a point will be reached." Disney's tourism empire has been paralyzed by coronavirus Disney's tourism business has come to a grinding halt because of the coronavirus pandemic, my CNN Business colleague Frank Pallotta reports. Walt Disney World, its flagship theme park in Orlando, will close through the end of the month. Disneyland Paris and Disneyland in California will also shut. The global spread of the virus has now shuttered all 11 Disney theme parks across North America, Europe and Asia. The parks are a major driver of the company's sprawling entertainment business: Disney generated more than $26 billion in sales from the division in fiscal 2019, or 37% of the company's overall revenue. And the closure comes at a moment of major transition for Disney. Just last month, Bob Iger stepped down as CEO, naming Bob Chapek as his replacement, who previously led the parks division. Investor insight: Disney shares have fallen more than 20% since the handover as the novel coronavirus forced the closing of theme parks. It's also delayed the release of "Mulan" and sapped ESPN of live sports. The stock declined 13% on Thursday alone. The closure of the parks is also of sign of the speed at which the world is shutting down to battle the coronavirus threat. "These parks are iconic brands etched in the culture of America and every childhood," said Trip Miller, a Disney shareholder and managing partner at Gullane Capital Partners. "To close assets of this scale around the world would speak to the seldom seen seriousness of this health threat." Jeff Bezos scores a big win in Pentagon contract fight A quick break from pandemic news to flag a major development in the tech world: The Pentagon has asked a court for permission to reevaluate its $10 billion cloud contract, throwing Microsoft's victory over Amazon into question and potentially putting a massive deal back up for grabs. The back story: The Department of Defense awarded the contract to provide cloud storage to the military— called Joint Enterprise Defense Infrastructure, or JEDI — to Microsoft in October. Amazon, the leader in the industry, then filed a lawsuit contesting the decision, arguing that it was politically motivated by President Donald Trump's dislike of Amazon CEO Jeff Bezos and the Washington Post, which Bezos owns. The Pentagon's request, made in a court filing, could be a big win for Amazon and Bezos, the world's richest man. The company has not been immune to the recent sell-off in stocks, with shares down more than 9% this year. But it's fared better than the S&P 500, which fell a shocking 23% during the same period. Up next The University of Michigan's survey on consumer sentiment for March arrives at 10 a.m. ET. It will provide early clues about how the coronavirus could hit spending in the United States. Coming next week: The Federal Reserve could slash interest rates to 0% at or in advance of its meeting next week, part of a frantic push by policymakers to contain the economic and financial consequences of the pandemic.
                        