Article Title: Sophie Trudeau, wife of Canadian Prime Minister, tests positive for coronavirus
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/americas/sophie-gregoire-trudeau-coronavirus/index.html

                            Canadian Prime Minister Justin Trudeau will isolate himself for 14 days after his wife, Sophie Grégoire Trudeau, tested positive for coronavirus. Grégoire Trudeau has mild symptoms and is feeling well, and will remain in isolation for 14 days, the Prime Minister's office said in a statement late Thursday.  She came down with mild flu-like symptoms Wednesday following a speaking engagement in the UK. Health officials are reaching out to those who've been in contact with her, the office said.   "The Prime Minister is in good health with no symptoms. As a precautionary measure and following the advice of doctors, he will be in isolation for a planned period of 14 days," the office said.  It added that on the advice of his doctors, he'll not be tested since he has no symptoms. He'll continue with his duties, and plans to address Canadians on Friday.  "For the same reason, doctors say there is no risk to those who have been in contact with him recently," his office said.  Grégoire Trudeau thanked those who've reached out to her and said she's doing well.  "Although I'm experiencing uncomfortable symptoms of the virus, I will be back on my feet soon," she said. "Being in quarantine at home is nothing compared to other Canadian families who might be going through this and for those facing more serious health concerns." Canada has 147 confirmed cases of coronavirus, including one death. The virus has caused dozens of government officials around the world -- from administrators to heads of state -- to take precautionary measures after finding out they've been in contact with infected people.
                        