Article Title: CIA identifies a suspected case of coronavirus in its workforce in Washington
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/politics/cia-coronavirus-case/index.html

                            An employee of the Central Intelligence Agency in the Washington metro area is suspected to have coronavirus and is showing symptoms, intelligence officials told CNN on Thursday. The employee doesn't work at agency headquarters in Langley, Virginia, in the Washington suburbs, but does work in the area and the individual's condition is not a result of CIA-related travel. People this person came into contact with were notified and deep cleaning took place where they work. There's been no impact so far at CIA headquarters, where a workforce email was sent out earlier. In the email the agency said all non-mission-critical domestic US travel is postponed until further notice; all ceremonies, internal events and conferences canceled or postponed until further notice but some waivers are possible; and all non-mission-critical visits to agency facilities in the Washington metro area are postponed through April 10.  "CIA's first priority is the safety of our officers, and we continue to enact measures consistent with CDC guidelines and our mission to protect the health and well-being of our global workforce," said Tim Barrett, CIA spokesperson. The suspected case marks another instance of the virus disrupting the federal government. This includes nine members of Congress now taking steps to either self-quarantine or otherwise isolate themselves as a precaution after coming into contact with an infected individual. On Wednesday, the World Health Organization declared the virus a pandemic, saying the number of affected countries had tripled in two weeks. The virus has infected more than 124,000 people worldwide as of Thursday night.  State governments are working to contain the outbreak, as federal officials say more testing for the illness will likely see the number of known cases increase. In response to the outbreak, President Donald Trump said he would use "the full power of the federal government and the private sector to protect the American people" in a rare Oval Office address Wednesday night.  "This is the most aggressive and comprehensive effort to confront a foreign virus in modern history," he said.  This story has been updated with additional information Thursday. 
                        