Article Title: What life is like inside the coronavirus containment zone in New Rochelle, New York
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/us/new-rochelle-coronavirus-containment-area/index.html

                            Besides a few landscapers bagging up the remnants of pruned trees, hardly anyone was outside in this part of New Rochelle, New York, on a balmy Wednesday as residents prepared for life to change dramatically.  "It's a mixture of boredom and anxiety," said Eli Epstein, 66. "We're cut off from our lives, our friends, our extended families. We're stuck at home." Like his neighbors, Epstein was bracing for the next two weeks, when officials will implement a 1-mile containment zone in this suburb outside New York City in an effort to slow the spread of the novel coronavirus.  Beginning Thursday, schools, houses of worship and other places used for large gatherings will be closed, Gov. Andrew Cuomo announced this week. The National Guard will be deployed to clean public areas within the containment area and deliver food to homes. And a satellite testing facility will be set up in partnership with Northwell Health.  People are allowed to move freely within the zone and outside it, Cuomo said. "But no large gatherings, because the large gatherings are where it spreads." For Epstein, staying at home has so far meant watching "more TV than I'd like to," he said, noting he's watched the news more than anything else.  "I haven't seen another person besides my wife in a week. It's hard to know how long that continues," he said.  "I love my wife, so it's OK," he added, "but she's ready for some new faces around here, too."  City is home to a major coronavirus cluster Cuomo and health officials described the containment area as a circle with a 1-mile radius around the Young Israel of New Rochelle synagogue.  The house of worship is believed to be the epicenter of a coronavirus outbreak after a man who attends the synagogue, a 50-year-old attorney who works in Manhattan, tested positive for the virus last week.  Dozens of cases have been linked to the attorney. As of Wednesday afternoon, there were 121 cases in Westchester County, New York, according to the state Department of Health -- the biggest cluster in the state and one of the biggest in the US. The area surrounding the synagogue features picturesque homes with sprawling yards and winding roads. Cars zipped past on Wednesday, but the sidewalks were bare, and there were no signs the rapid spread of coronavirus had stemmed from the synagogue.  At the courthouse less than a mile and a half away, signs warned that anyone who's been to China, South Korea, Japan, Italy and Iran within the past 14 days is not allowed inside. "I haven't left my property since last Tuesday," said Mark Semer, a resident and former president of Young Israel of New Rochelle, told CNN.  "This has been very challenging," Semer said.  He has only left the house a handful of times to be in the backyard, play basketball in the driveway with his son or take the trash to the curb, he said. Right now, he's working remotely via his laptop and phone while he stays home with his wife and three kids.  "It's not convenient," he said. "I like my routine." Mayor: 'I happen to live in the containment zone' New Rochelle Mayor Noam Bramson said it's important to "understand what the containment zone is and what it's not." Large gatherings in the area are prohibited, he told CNN's Kate Bolduan on Thursday, but people are free to enter or leave the area as they wish.  "I happen to live in the containment zone myself," Bramson said. "I'll be having lunch with my family in the containment zone a little bit later today, so I think the label alone can create a somewhat misleading impression."  "But at the same time," he added, "I do want to acknowledge it has a significant impact on New Rochelle," pointing to possible child care problems because schools are closed.  Of top concern are seniors and people with respiratory ailments or compromised immune systems, Bramson said. So, the city has banned visits in nursing homes and assisted living facilities. Asked whether the containment period could be extended, Bramson said there currently aren't plans for that. "But we should acknowledge that this is a situation that is evolving," he said. "It's changing not just by the day but by the hour. And it's always possible that additional measures will be required in the future." Bramson stressed the National Guard isn't in New Rochelle in a "military capacity" but for "logistical and operational support."  That sentiment was echoed by Anthony Walsh, a 37-year-old airman first class with the National Guard, who told CNN this was "what I signed up to do."  "It's a service for the community," Walsh said. "It's a selfless thing to do that helps your neighbor." Residents express confusion and concern The City School District of New Rochelle announced Thursday it would close all of its schools beginning Friday and going through March 25, mirroring the duration of the containment zone.  "Please be assured that we are doing everything in our power to continue to provide academic opportunities and mitigate any negative impact on our students caused by these extraordinary circumstances to the extent possible," Superintendent Laura Feijóo said in a statement. Patrick Flores, a 34-year-old physical education teacher in nearby Mount Vernon and volunteer EMT, said he lives less than a mile from the Young Israel of New Rochelle synagogue, just inside the containment zone. Until now, he's been going to work each day and hasn't been in contact with anyone suspected of having the coronavirus.  But that doesn't mean he's not concerned. Flores has been washing his hands regularly and even changes his clothes as soon as he comes home, he said. "So stuff from the environment doesn't come inside." "I'm just worried about my parents," he added. "They're both elderly. I'm making sure that they're OK. We have as much supplies as we need."  Epstein said he and his wife, Laurie, had some food delivered to the house and have enough frozen food to last them a while. But he said he's frustrated about what he feels is a lack of communication from officials. "Nobody has come here to speak to us," he said. "They only speak to us through the media, and it leaves us confused. It's a very frustrating state." 
                        