Article Title: How Fox News misled viewers about the coronavirus
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/media/fox-news-coronavirus/index.html

                            As the coronavirus pandemic gripped the country over the last several weeks, television viewers — especially those supportive of President Donald Trump —- had one place they could go to for some sense of solace: Fox News. "If you are over the mass hysteria, if you're over politicizing and weaponizing of the coronavirus, you are not alone," Sean Hannity, the highest-rated host on Fox News, assured the network's prime time audience this week. Indeed, over the past several weeks, top hosts and personalities on the conservative cable news network downplayed concerns about the virus, baselessly accusing credible news organizations of overhyping the crisis to hurt Trump politically. At other times, Fox News hosts and personalities pointed to the death toll of the seasonal flu, misleading the network's audience into thinking that the coronavirus was receiving more attention because it is novel, while the flu in fact kills more Americans and was, thus, more dangerous and cause for alarm.  That's not to say that some of the coverage on Fox News was not straightforward. The network has had a number of reporters in the field assigned to cover the coronavirus, and shows have hosted various doctors who have provided sound medical advice. Harris Faulkner, for example, hosted a special with four doctors on her program earlier this week. Additionally, some personalities have taken the situation seriously from the start. But a significant part of Fox News' coverage had been aimed toward framing the response to coronavirus as unwarranted hysteria. The often-dismissive messaging from Fox News hosts was particularly notable, given that, like other cable news channels, the viewers who make up the network's audience skew older and are, thus, the most vulnerable to the disease. The remarks from the hosts also raise concern given how much influence figures like Hannity wield over Trump, especially since Trump recycled some of those very talking points on Twitter and when speaking with the press to initially dismiss the public health crisis.  By Thursday, after Trump addressed the nation from the Oval Office and the seriousness of the crisis settled in with millions of Americans, it was clear some Fox News hosts and personalities started taking the matter far more seriously. But still, others have continued to pollute the airwaves with misleading information.  Hannity on Wednesday night, after Trump's speech, acknowledged on his program that the coronavirus poses "a lot of serious risks and a lot of serious challenges." He noted that "in serious situations, truth matters, facts matter." But in the very same episode that he made those comments, the Fox News host continued to mislead his audience.  Hannity contrasted the novel coronavirus fatality numbers with those of the seasonal flu, despite knowing that the novel virus' mortality rate is significantly higher. Hannity knew it was a misleading comparison because the night before on his program Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases, told him that the coronavirus is at least 10-times more lethal than influenza.  Meanwhile, throughout all of Fox News' coverage, Fox Corporation, the parent company of the network, has taken the matter seriously. The company has restricted all non-essential travel. And, in a Thursday email obtained by CNN Business, Fox News Media CEO Suzanne Scott and President and Executive Editor Jay Wallace announced several sweeping measures to protect employees, including asking staff able to work from home to do so starting  Monday. A Fox News spokesperson declined to comment for this story. "Another attempt to impeach the President" A top messaging tactic Fox News hosts employed in recent weeks to alleviate fear over the coronavirus was to tell viewers that credible news organizations have over-torqued their coverage in a bid to harm Trump politically.  The main thrust of the conspiracy theory was that journalists are intentionally trying to create panic in the markets with frenzied coverage to sink the economy and hurt Trump's chances of re-election.  "This is yet another attempt to impeach the President," declared Fox Business host Trish Regan Monday night next to an on-air graphic on the screen that read "CORONAVIRUS IMPEACHMENT SCAM." "The hate is boiling over," Regan added. "Many in the liberal media using -- and I mean using -- coronavirus in an attempt to demonize and destroy the President." Hannity, arguably Trump's top defender on television, said Monday night that he believed news coverage from the media "mob" could be characterized as "manufactured, irresponsible, over-the-top rhetoric." "I'm sure in the end the mob in the media, well they will be advancing their new conspiracy theory and their newest hoax," Hannity said at the top of his program, later adding, "the coverage we are seeing from the media and the mob is beyond despicable and political." And Laura Ingraham, whose show "The Ingraham Angle" airs after Hannity's program, called members of the media "panic pushers" who "went into overdrive after the market closed." "Fox & Friends Weekend" co-host Pete Hegseth has gone even further. In a recent appearance, the host suggested that members of the media want to see people become infected in an effort to hurt Trump. "Watch the Democrats, watch the media, you start to feel like they are rooting for coronavirus to spread," Hegseth said, adding that he didn't make the statement "flippantly."  Hegseth alleged that journalists and Democratic politicians are actively "rooting" for infections for "one reason" alone: "They have yet to find a reason to try to drag down the presidency of Donald Trump."  "There is no reason to believe [the coronavirus is] more problematic or deadly than influenza" Another line of messaging pushed by Fox News personalities is that the seasonal flu is a greater cause for concern than the novel coronavirus.  A regular part of Fox News' coverage has been to cite how many Americans are infected with and die from the seasonal flu each year. Those numbers have then been contrasted with the coronavirus death toll, which without context might have left viewers with the impression that there wasn't much cause for concern.  Martha MacCallum, a prominent Fox News anchor, said Monday night, "It feels like we -- you know, when you think about how many people die of the flu and everyone just goes about their business — 30-something-thousand people and this situation you are just wondering." What MacCallum didn't note -- which is crucial -- is that experts believe the mortality rate for the novel coronavirus is much higher than that of the seasonal flu.  Tedros Adhanom Ghebreyesus, director-general of the World Health Organization, said the global mortality rate for the novel coronavirus is about 3.4%. The NIH's Fauci, himself an immunologist, has said the mortality rate is about 2%.  Fauci has stressed that the seasonal flu is far less deadly than the novel coronavirus. As he put it, "The mortality for seasonal flu is 0.1% so even if it goes down to 1% it's still 10 times more fatal." The concern is that if the novel coronavirus infects millions of Americans, as the seasonal flu does each year, the death toll will be significant. But despite the data, Fox News personalities continue to draw comparisons between the two.  Dr. Marc Siegel, a Fox News medical correspondent and professor at New York University's medical school, cited data from one country -- South Korea -- to suggest on Friday the mortality rate might actually be much lower than what the CDC and WHO have stated. "Let me tell you something, let's look at South Korea, an organized country where they have been screening everyone, well over 100,000, now over 200,000 people. They found about 6,000 cases," Siegel said. "Deaths a little bit less than 30, that's a 0.7% death rate in an organized society with a great healthcare system. Guess what that reminds me of? Influenza maybe slightly more percentage-wise than influenza." "This is a contagious virus, we're concerned about it," added Siegel, who did not respond to a request for comment. "We don't have a vaccine for it, but there's no reason to believe that it's actually more problematic or deadly than influenza." Jeanine Pirro, a Fox News weekend host who is strongly supportive of Trump, sowed doubt about the coronavirus' mortality rate during her show Saturday. "Now, they say the mortality rate for coronavirus is higher than a flu," Pirro said. "But consider though, that we have a flu vaccine — and yet in 2019, 16,000 Americans died from the flu. Imagine if we did not have the flu vaccine, the flu would be a pandemic. So all the talk about coronavirus being so much more deadly, doesn't reflect reality. Without a vaccine, the flu would be far more deadly." Fox's audience is the most vulnerable The disinformation being disseminated by Fox News is especially alarming given that, like most cable news channels, its audience skews older. According to Nielsen Media Research, a firm that measures television audiences, the median age of a Fox News viewer for the month of February was 67. The Centers for Disease Control and Prevention has said that "older adults" are "at higher risk of getting very sick from this illness."  Infections disease experts have said that anyone over 60 should take precautions, including avoiding places with large crowds. "This ought to be top of mind for people over 60, and those with underlying health problems," said Dr. William Schaffner, a Vanderbilt University professor and longtime CDC adviser. "It's definitely not just the flu" It's worth noting that there's one prominent Fox News prime time host who for weeks has been sounding a loud alarm over the coronavirus: Tucker Carlson.  While it's difficult to ignore the anti-immigration overtones in his coverage (referring to the disease, for instance, as the "Chinese Coronavirus"), Carlson called out conservatives for dismissing what he told viewers is a "very serious problem." "People you trust, people you probably voted for, have spent weeks minimizing what is clearly a very serious problem," Carlson said Monday night. "'It's just partisan politics,' they say. 'Calm down. In the end this was just like the flu and people die from that every year. Coronavirus will pass." Carlson said people who make such arguments may have good intentions, but they're wrong. "They may not know any better," Carlson said. "Maybe they're just not paying attention, or maybe they believe they're serving some higher cause by shading reality. ... And there's an election coming up. Best not to say anything that might help the other side. We get it. But they're wrong."  Carlson called the coronavirus pandemic a "major event," stressing, "It's definitely not just the flu." Strict measures internally Internally, Fox News has taken the rapidly deve
                        