Article Title: Staffers on top presidential campaigns told to work from home due to coronavirus pandemic
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/politics/joe-biden-bernie-sanders-coronavirus-staff/index.html

                            The presidential campaigns of President Donald Trump, former Vice President Joe Biden and Vermont Sen. Bernie Sanders on Thursday all instructed their staffs to work from home amid the coronavirus pandemic.  The precautionary measures come after the candidates canceled rallies and the two Democratic opted for virtual events this week as the number of coronavirus cases rises across the nation.  The Trump campaign informed staff on Thursday evening to work from home as its Virginia office undergoes a deep cleaning through Monday, campaign communications director Tim Murtaugh confirmed to CNN. The decision, which was first reported by ABC, comes one day after Trump canceled several public events following a televised speech addressing the worsening coronavirus crisis and reiterating experts' warnings to avoid large crowds. Trump will no longer travel for events in Colorado and Nevada at the end of the week, White House press secretary Stephanie Grisham said in a statement, "out of an abundance of caution from the coronavirus outbreak." All Biden staff in the campaign's Philadelphia headquarters and field offices were told to work from home starting Saturday, according to an all-staff memo from campaign manager Jen O'Malley Dillon and senior adviser Anita Dunn.  The memo says the staff will receive more guidance about "tele-work processes and operations" and that staff have the option of returning to their permanent residences. The Biden campaign says it will facilitate the staff's travel home.  The Sanders campaign also asked all of their staff to work from home, according to a statement from campaign communications director Mike Casca. "In light of concerns about coronavirus and out of an abundance of caution for our staff, volunteers and supporters, the Sanders campaign has asked all staff to work from home and will no longer hold large events or door-to-door canvasses, instead moving to digital formats and outreach wherever possible," the statement from Casca reads.  The Biden campaign will close its offices, but stay active and organize voters through phone banking, texting and holding virtual events, according to the memo from O'Malley Dillon and Dunn.  The memo says the campaign's public health advisory committee said that small gatherings like roundtables, house parties and press statements are fine to continue as long as those with known exposure to coronavirus do not participate. Fundraisers will become virtual and will be open to pooled press. "The functions of this campaign -- disseminating the Vice President's message, educating voters, and earning their votes -- will not change," the memo reads.  "We will continue to implement our mission: putting together a broad and diverse coalition to make Donald Trump a one-term President and restoring the soul of the nation," the memo continues. "Our challenge now is to do that in new and creative ways that mitigate public health risk. We are confident that this team can rise to this challenge."
                        