Article Title: Meet the woman fighting coronavirus misinformation online
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/tech/factcheckers-coronavirus-misinformation/index.html

                            A global network of researchers and journalists spanning 40 countries has issued more than 800 fact checks related to the coronavirus in just seven weeks, one of the coordinators of the effort told CNN Business.  And the spread of misinformation is only getting worse. Cristina Tardáguila, associate director of the International Fact-Checking Network, an arm of the nonprofit journalism organization the Poynter Institute. The IFCN was set up in 2015 to help establish best practices in the field of fact-checking. Tardáguila spoke with CNN Business on Wednesday about international efforts to combat coronavirus misinformation. As the coronavirus threat has evolved, Tardáguila said, so too has misinformation about it. In the early weeks of the virus, there were conspiracies about its genesis and false claims that it was manmade. Since then, there has been misinformation about supposed cures, the number of fatalities and even false claims that people from certain religions are less susceptible to the disease. Alan Duke, the editor in chief of Lead Stories, a fact-checking organization that works with Facebook, said misinformation about the virus is "getting worse and more creative." He also warned that the coronavirus could be used in voter suppression efforts online in the US during this election year.  The IFCN is part of a broader effort to confront what the World Health Organization has called an "infodemic," which it defines as "an overabundance of information — some accurate and some not — that makes it hard for people to find trustworthy sources and reliable guidance when they need it."  Facebook, Twitter, and Google have all outlined steps they are taking to try and address coronavirus misinformation. The WHO is also working to produce accurate information in a range of languages as the outbreak spreads around the world.  While doctors and public health officials are on the frontlines to help manage the coronavirus pandemic, people like Tardáguila and her organization are on the frontlines battling a different kind of public health crisis over misinformation. CNN Business spoke to Tardáguila about her experiences these past few months. The conversation has been edited for length and clarity. What sort of misinformation have you been tracking about the coronavirus? We have seen different waves of misinformation. We first saw misinformation about the source of the virus, and then edited and out-of-context videos and photos [of people who purportedly had the virus]. Then the third wave that has stuck around is about false cures and false preventative measures.  Then we saw very weird craziness around racism and religion: How a certain race or religion can be more protected... and now is about testing. It's actually interesting to see the fact-checking is working... We're not seeing videos about people [who purportedly had the virus] falling down anymore... So once a wave is debunked — except the one about the false cures, that has stuck around — it seems to be gone. Who is creating the misinformation? Where is it all coming from? Well, it's so hard to tell you. It is also something we want to fact-check. So there is misinformation about the misinformation? There you go. You got it. And that's just about the producers, right? When we try to find out who is producing the misinformation you find more misinformation.  Do you think the social media platforms, particularly Facebook and Twitter, are doing enough to combat misinformation here? No. They can always do better. That's my answer. Always, always. Well, Facebook is doing more than Twitter, that's for sure. (Editor's note: Twitter has outlined the steps it is taking here.)  In what way? Facebook has a third-party fact checking project, which is big. Facebook seems very interested in pushing all of those fact checks [to its users]. It has called us and is trying to find other ways to help. So it seems more interested, at least. Facebook owns WhatsApp. What is going on with WhatsApp?  We haven't heard from them yet. It is an important tool in some parts of the world and we know there is misinformation regarding the coronavirus that is being spread on it. But it would be great if they could connect with the IFCN. (Update: WhatsApp reached out to another person from IFCN on Tuesday ahead of CNN Business' interview with Tardáguila on Wednesday, Carl Woog, a WhatsApp spokesperson, told CNN Business Thursday. WhatsApp had a call with that IFCN representative on Wednesday, Woog said. Both IFCN and WhatsApp are now in touch about working together, both organizations told CNN Business Thursday.) WhatsApp is encrypted, so fact-checkers wouldn't even be able to see what is being sent around on the platform. What can WhatsApp do to stop the spread of misinformation? I would suggest, if it is technically possible, that WhatsApp could include a message before [people share a content about the coronavirus] that asks, "Are you sure this is true?," to add some friction to the sharing.  WhatsApp is hugely popular in South America and among Hispanics and Latinos in the United States. What sort of misinformation are you hearing from WhatsApp users is being shared on the platform? We're seeing many messages that are supposedly coming from UNICEF that are not true. We're getting a bunch of audio messages that are supposedly coming from nurses and doctors and hospitals, but they never say their names or the hospitals they describe.  We're also seeing screenshots from other social media platforms. So falsehoods that are on Facebook, Twitter, and Instagram are jumping to WhatsApp. What's the advice you have for people whose mom or dads or brothers or sisters are falling for misinformation and sharing it? How do you approach a family member like that? I think first you need to be patient. You need them to know that you are not doubting them, but you are doubting the content and make sure they understand that. It's not that you are questioning that person's intelligence or that person's capability of sorting fact from fiction. It's about making it a "let's learn together" moment.  Yesterday that happened to me. I got an audio message from a family member in Spain about a nurse just leaving the hospital saying there was so many dead people.  And I said, "Cousin, what is the name of the nurse? What is the name of the hospital? Can you tell by this audio when it was recorded?'  She said, "No, no, no." So I said, "Can you agree with me that we cannot believe this audio because we do not have the basic answers to who, where, and how?" I think this is something that we should get together everyday to do.  The risks of misinformation here are real. What's at stake? The risks are super real. Information is the basic unit for every decision you make in your life. If you're on a diet, what you're going to eat. If you're leaving your work, what route you are taking. If you're putting your daughter into school, what school it is going to be. So you need good information. The moment you have bad information, the chances that you are making a bad decision are higher. So it is very important to have facts right and that is what factcheckers try to provide. 
                        