Article Title: A prison pandemic? Steps to avoid the worst
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/opinions/coronavirus-prison-population-precautions-jones-jackson/index.html

                            To date, over 125,000 cases of the novel coronavirus have been reported worldwide -- with more than 4,000 fatalities. Over 1,400 cases have been reported in the US alone, a number that will surely grow in the coming weeks. Miraculously, though, our country's prisons and jails, many of them unsanitary environments, have yet to experience an outbreak. But that will likely change, and soon. "We know that at some point we're going to have a case," said Patty Hayes, director of public health for Seattle and King County, Washington, this week, referring to a potential coronavirus case in local jails. It isn't a matter of if, but when. And when the inevitable takes place, it could have a deadly impact. Of the 2.3 million incarcerated people in the US, roughly 165,000 are over the age of 55. And compared to the general population, people in jail and prison are more likely to have preexisting health conditions such as high blood pressure, asthma, cancer, arthritis and infectious diseases, such as tuberculosis, hepatitis C and HIV. We're still learning about the coronavirus, but what we do know so far is that these two populations are most at risk of falling ill or dying from it. If ever there was a time for our elected leaders to stand up for people behind bars, it's now. Failing to act could expose tens of thousands of people in prisons and jails across the country to the virus. Given the crowded nature of our correctional institutions, an outbreak is likely and the probability of correctional staff and visitors picking up the virus and carrying it back into their communities could be high. Public officials must address this threat seriously. Here are five reasonable actions they can take: 1. Identify people who are scheduled to be released from prison or jail in the next six months and release them into home confinement, barring a specific reason against doing so. This is not a suggestion to carelessly unleash a flood of danger into the streets. Rather, we're talking about individuals who aren't considered to be public safety threats by state correctional departments and parole boards.  2. Parole prisoners over the age of 65, with priority given to those who have underlying health conditions that make them particularly susceptible to the virus. Those considered for parole should be deemed unlikely to reoffend, but most will meet this standard anyway. The US Sentencing Commission found that people in prison 65 or older recidivate at a rate of 13%, which is far lower than the national average of 68%. 3. Suspend copays for medical visits made by incarcerated persons. It would be cruel and unusual punishment to deny poor people who can get paid as little as $0.16 per hour for their labor -- like those making hand sanitizer for the state of New York -- access to potentially lifesaving health care in the middle of a national health emergency. 4. Make hand sanitizer and other personal hygiene products available to incarcerated persons free of charge. And people behind bars shouldn't be penalized for using products like Purell that may contain alcohol. 5. Implement smart social distancing policies to protect the 4.5 million Americans under some form of community supervision. The requirement that people with a low risk of reoffending report to their probation or parole officer in person should be suspended. People who've successfully completed at least three years of supervision should be transferred to administrative supervision or have their supervision terminated altogether. And technical violations committed during supervision should be discarded to limit the unnecessary human contact of people being cycled back into jail and prison over noncriminal activity. Even without the looming threat of a global pandemic, these are all smart on crime solutions that would improve the safety of our communities and restore dignity to people in the criminal justice system. But in the face of a nationwide coronavirus outbreak, they're particularly critical steps that policymakers should take. None of these common-sense measures would do anything to put society in harm's way. But they could spare thousands of hospitalizations, relieve pressure on our nation's strained medical resources and, most importantly, save lives. People in prison or jail may have made bad decisions to wind up behind bars, but they're still human beings worthy of God's grace. As our country braces itself for the coronavirus, let's make sure that those in the justice system are protected, too. 
                        