Article Title: 'Prolonged, unprotected contact' led to first known person-to-person coronavirus transmission in  US, study says
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/health/person-to-person-coronavirus-illinois-study/index.html

                            A woman who traveled from China to Illinois in mid-January likely transmitted the novel coronavirus to her husband through "prolonged, unprotected contact," according to research released Thursday. None of more than 300 people who came into contact with the two patients after they showed symptoms, however, developed symptoms of their own. The findings, published in the medical journal The Lancet, detail the first known transmission of novel coronavirus in the United States, and suggest that the virus may transmit most easily through extended contact with infected people, not brief or casual exposures. "Our experience of limited transmission of [the virus] differs from Wuhan where transmission has been reported to occur across the wider community and among healthcare professionals," said Dr. Jennifer Layden, referring to the city in China where the virus first emerged. Layden, the chief medical officer of the Chicago Department of Public Health and co-leader of the research, stressed that health care providers should still "rapidly triage and isolate individuals suspected of having [the virus]" and notify local health departments. That's because, according to the study, "infection control measures within the hospital setting and an aggressive public health response" to these first cases might have prevented widespread coronavirus exposure. And it's possible that other patients -- those with more severe illness, for example -- may transmit the virus more easily. Questionnaires and security camera footage helped identify possible contacts Working with local, state and federal public health investigators, researchers identified more than 300 people who had contact with the two coronavirus patients. Among those contacts were 195 health care workers who were tracked down using patient logs, staffing records and even security camera footage. After asking patients about their interactions and travel history, researchers also identified 152 additional people -- "community contacts" -- who may have been exposed to the virus.  In total, 372 individuals were found to have contact with the two patients, and 347 underwent active monitoring to look for coughing, shortness of breath or fever. While 43 people developed symptoms and became "persons under investigation," none of them tested positive for the coronavirus. Study is small and limited, researchers say The researchers cautioned that their findings are preliminary and based on a single transmission event, which might not represent the population at large. The study had other limitations, too. Because they relied on memories to reconstruct people's movements, investigators might not have identified everybody who came into contact with the coronavirus patients. And those who were identified as possible contacts were monitored for symptoms -- meaning that researchers would have missed "asymptomatic" infections, where people could contract and transmit the virus without feeling ill. In a sample of 32 health care workers without symptoms, all tested negative for coronavirus, suggesting that none had an asymptomatic infection. But that sample was a minority of the 195 health care personnel who came into contact with the infected patients. It's also possible, the researchers said, that a single coronavirus test may not be able to accurately diagnose infections, given that the virus's incubation period can last for up to two weeks after exposure.  New criteria from the US Centers for Disease Control and Prevention also say that health care workers should be evaluated for the virus even if they show mild symptoms -- such as a sore throat -- that the study didn't look for. Despite its limitations, the research does suggest that quarantining those with "high-risk exposures" to infected patients may help reduce the virus's spread, said one of the study's co-authors, Dr. Tristan McPherson, from the Chicago Department of Public Health. "Without using appropriate facemasks or other personal protective equipment," he said, "individuals living in the same household as, or providing care in a non-healthcare setting for, a person with symptomatic [coronavirus] are likely to be at high risk of infection."
                        