Article Title: Utah Jazz center Rudy Gobert,  found to have coronavirus, apologizes for possibly endangering people
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/us/nba-season-suspended-utah-jazz-coronavirus-spt-trnd/index.html

                            Two Utah Jazz players who tested positive for the novel coronavirus have updated fans on social media as to how they were doing. Rudy Gobert, an all-star center from France, wrote: "I want to thank everyone for the outpouring of concern and support over the last 24 hours. I have gone through so many emotions since learning of my diagnosis ... mostly fear, anxiety, and embarrassment." He also appeared to apologize for an incident with the media that he said came before he knew he was infected. Gobert's positive test factored into the NBA suspending its schedule following the news. The second player, Donovan Mitchell, posted on Instagram that he had a positive test. "I am going to keep following the advice of our medical staff and hope that we can all come together and be there for each other and our neighbors who need our help," the guard wrote. Teams, reporters and others are retracing their contact with Jazz players It's not clear when either player contracted the virus. But the news has rippled across the league, with people in contact with the team retracing their recent interactions. Gobert, after a Monday news conference, was seen playfully touching reporters' microphones and phones before leaving his table. This was two days before reports of his positive test emerged, and after the NBA had placed restrictions on the interactions between players and the media. While not specifically referring to the incident, Gobert wrote on social media that he needed to apologize to people he might have endangered. "At the time, I had no idea I was even infected. I was careless and make no excuse. I hope my story serves as a warning and causes everyone to take this seriously. I will do whatever I can to support using my experience as way to educate others and prevent the spread of this virus," he wrote. Dr. Stephen Redd, director of the US Centers for Disease Control and Prevention's Office of Public Health Preparedness and Response, said at a Senate committee hearing last week that, depending on the type, the novel coronavirus can linger of surfaces from hours to up to a day. The video does not show whether media members wiped down the equipment after Gobert touched them. Four opponents taking measures Meanwhile, at least four teams that recently played the Jazz -- the Toronto Raptors, Detroit Pistons,  Boston Celtics and the Washington Wizards -- say their players and staff have been advised to go into self-quarantine as a precaution. The NBA made several stunning moves late Wednesday, starting with postponing the Jazz's game with host Oklahoma City Thunder right before tipoff, after learning a Jazz player preliminarily tested positive for the virus.  The league announced not long afterward that it would suspend the season after that night's slate of games nationwide. Games in Oklahoma City and Sacramento never started, stunning fans who already were in their seats, and adding to a long list of events altered by the virus' spread.   Neither the Jazz nor the NBA have named the first Jazz player who tested positive. "As a follow-up to yesterday's positive COVID-19 test, Oklahoma health officials tested all members of the Utah Jazz traveling party, confirming one additional positive outcome for a Jazz player," the Jazz said Thursday. "We are working closely with the CDC, Oklahoma and Utah state officials, and the NBA to monitor their health and determine the best path moving forward." Four other NBA games were played Wednesday night -- but one other, between the New Orleans Pelicans and the Sacramento Kings in California, was called off because a referee assigned to work the game had previously worked a Jazz game, the NBA said. Sports on TV going dark The National Hockey League and Major League Soccer also suspended their seasons Thursday because of the coronavirus pandemic, with both indicating they hope to resume them eventually. The suspensions for an outbreak are unusual for professional sports in the United States, which is more used to seeing leagues stop or shrink seasons because of labor issues or, more rarely, in wartime. Sports leagues and associations around the world, including the ATP Tour and soccer's Serie A and La Liga in Italy and Spain, also have  suspended play because of the virus. President Donald Trump called the NBA's suspension "pretty incredible," but voiced support for it. "It has an obvious effect," Trump said in the Oval Office, where he was meeting with Ireland's Prime Minister, when asked about the economic impact. "The only thing worse could be you lose thousands and thousands of people more than you would have lost than if you did it the way we're doing it."  Other teams are considering the ramifications of the positive tests, too: • The Toronto Raptors, who played the Jazz in Utah on Monday, said their players, coaches and traveling staff been "advised to go into self-isolation for 14 days." The Raptors' traveling party has have been tested for the coronavirus, and is awaiting results, the team said Thursday. • The Detroit Pistons, who hosted the Jazz on Saturday, said their players, coaches, basketball staff and traveling party are being asked to self-isolate until further notice. • The Boston Celtics, who hosted Utah on March 6, are having "players and staff who were in close contact with the Utah players or who traveled to Milwaukee" for what was supposed to be a Thursday game to self-quarantine through the weekend. The Celtics stressed that public health officials "advised us that based on those (Utah) players' health statuses during this period, it is unlikely that anyone from the team came into contact with them while they were contagious." • The Washington Wizards, who visited the Jazz on February 28, have told players and staff to self-quarantine. "The decision was made with an abundance of caution," the team said. The Jazz played a couple of other games recently: At Cleveland (March 2), and at New York (March 4). Basketball Hall of Famer Charles Barkley said the league is making the right decision to suspend its season. "Nobody knows what is going to happen next, but this is just a really scary thing," Barkley told CNN's Poppy Harlow, "I'm glad the NBA is shutting down." Reaction around the league Evan Fournier, an Orlando Magic guard and a friend of Gobert, tweeted that he has been in touch with the all-star center. "Was just on the phone with Rudy. He is doing good man. Lets not panick everyone. Love you all," Fournier tweeted. Los Angeles Lakers star LeBron James, after having publicly gone back and forth about whether he'd be willing to play in empty arenas, reacted online late Wednesday about the news the league wouldn't play at all, for now. "Man we cancelling sporting events, school, office work, etc etc. What we really need to cancel is 2020! " James tweeted. "Damn it's been a rough 3 months. God bless and stay safe." Close contact makes coronavirus a concern for the rest of the league, Detroit Pistons head coach Dwane Casey said after the suspension was announced. Casey and other figures in the league said the suspension was the right move until officials have a better grasp on the situation.  "We are not going to speculate on what we are going to do. We are going to regroup. We just heard about this five minutes ago. It's the utmost importance that our fans, our players, and our staff we feel safe and are safe," Philadelphia 76ers general manager Elton Brand said. The NBA, like other sports leagues, had been considering playing games without fans. Before the suspension, the Golden State Warriors announced that its Thursday night game in San Francisco against the Brooklyn Nets would be played without fans.  The NCAA on Thursday canceled tournament for winter and spring sports.
                        