Article Title: How religious communities are modifying traditions to prevent coronavirus spread
, Posted On: Mar 6, 2020, At: https://www.cnn.com/2020/03/06/world/religion-modify-traditions-coronavirus-trnd/index.html

                            When Episcopal congregants receive Holy Communion this weekend, many of them may choose not to dip the consecrated bread into the single, shared chalice. Some Catholic churches simply won't be using the cup during communion. And when worshippers of both traditions exchange the sign of peace, they'll wave or bump elbows instead of the typical handshakes or hugs. Those are just a handful of the precautions that the Episcopal Diocese of Chicago and the Roman Catholic Archdiocese of Chicago are each taking to help prevent the spread of coronavirus in their congregations. Both institutions have issued guidelines to clergy, priests and other congregation leaders as more cases of coronavirus are identified across their region.  And as coronavirus continues to spread around the world, religious leaders across several faith traditions are modifying practices and adjusting services. Churches are offering mass online and on TV. Synagogues may stream readings of the Scroll of Esther for Purim. Muslim pilgrimages of Umrah are temporarily suspended.  Here's a look at some of the ways that religions are adapting to the threat of coronavirus. Christianity In Bethlehem, doors are closed at the Church of the Nativity, considered the birthplace of Jesus. And across Manger Square, the Omar Ben Khatab mosque stands empty as well. Instead of giving his weekly Sunday greeting at the window in St. Peter's Square in Rome, Pope Francis delivered the Angelus prayer via video link. "We do this so that the close concentration of people won't spread the virus," the Pope said Sunday. He used his address to pray for those suffering from the outbreak and for those who are helping them.  The Pope appeared briefly at the window to bless a small number of people gathered in St. Peter's Square. The Pope's weekly Wednesday audience will also be via video link, the Vatican said in a statement Saturday, and all public participation in his weekday private mass has been canceled through March 15. Vatican City reported its first coronavirus case on Friday, and the Vatican dispelled reports that Pope Francis had been tested for coronavirus, saying he only had a cold. Meanwhile, churches in many cities in the north of Italy -- including Bologna, Turin, and Venice -- suspended their Ash Wednesday services, with some offering masses online or on local television. The Church of Jesus Christ of Latter-day Saints has closed several temples and limited or temporarily suspended gatherings in Hong Kong, Mongolia, South Korea, Japan and Seattle.  The Presbyterian Church (U.S.A.)'s Office of Theology and Worship has assured worshippers that they can decide to limit church participation, or not, without fear of judgment. It also encouraged people who decide to stay home because they are sick to engage in other ways, including prayer circles, small groups and social media. "I think it's a way to stave off a sense of panic or too much alarm," Jeffrey Lee, Bishop of the Episcopal Diocese in Chicago, told CNN. "Knowing that there are things we can do is powerful for people in church or out of church." Judaism Next week is Purim, one of the most festive and joyous holidays of the year, often marked by feasts, parties and parades. Given the outbreak in some communities, Jewish leaders are making tough calls on whether they will be able to adjust some of the usual traditions -- or whether they'll have to scrap them altogether.  Israel's Ministry of Health has banned large community events and mass gatherings of more than 5,000 people, meaning many cities have had to cancel their Purim celebrations. Other traditions are being affected too. Jewish law requires that one hear a reading of the Scroll of Esther, or the Megillah, out loud on Purim. Synagogues that have either closed down due to the virus or have suspended large gatherings are now grappling with how their congregants can still fulfill that obligation.  The Rabinnical Assembly, the international association of Conservative rabbis, has issued guidelines that suggest congregations could stream the reading.  It's an option that Congregation Beth Shalom, a Conservative synagogue in Seattle, is looking into, according to board president Norbert Sorg. The synagogue has canceled large gatherings for the time being, including Shabbat services on Friday nights and Saturday mornings. Besides the reading, other Purim customs include gifting food to friends and neighbors and giving charity to those in need.  At Young Israel of New Rochelle, an Orthodox synagogue in a New York City suburb, it's tradition to go out and distribute cash to the poor, said Samuel Heilman, one of the synagogue's congregants. But that won't happen this year.  The synagogue is closed after a member of the community tested positive for coronavirus. And several of its congregants, including Heilman and his wife Ellin Heilman, are under self-quarantine. "Purim is pretty much going to be a washout this year," Heilman said. Islam Muslims at the Islamic Center of Southern California are asked not to embrace or kiss each other on the cheek, but rather place a hand over their hearts, give a respectful nod or flash a warm smile.  Members of the community have been advised to wash their hands often and keep their distance from others, and hand sanitizer stations have been installed for use as people enter and exit the mosque. California has seen at least 49 cases, and officials are warning that more are likely.  The Islamic Center of Southern California hasn't yet canceled services or urged people to pray at home. For now, they're waiting to see how the situation evolves. But it is something they're considering, according to spokesman Omar Ricci. "We're just trying to stay ahead of things and I think a big part of this is messaging to the community," Ricci said. "If they see that the Islamic Center is on top of it and actively looking at things, I think that will give them a comfort level about us making some good choices. I think the important thing is that we don't overreact or underreact as things evolve." Elsewhere in the world, communities are taking things a step further. Saudi Arabia, which draws millions of faithful visitors each year, has temporarily suspended foreigners from coming to the kingdom for Umrah, a pilgrimage to visit Islam's holiest sites that can be taken at any time of the year. Tajikstan, which has not yet reported any coronavirus cases, has suspended Friday prayers, the most important congregation of the week. The United Arab Emirates' Sharia Council issued a fatwa banning people who are sick from attending prayers and services. Hinduism India's Prime Minister Narenda Modi said he won't attend next week's Holi celebrations -- the Hindu festival that marks the coming of spring and involves revelers throwing brightly colored powder -- because of the guidance to avoid large gatherings. The country's authorities have also advised states to avoid mass gatherings too.  In the UK and Europe, all events and religious assemblies at BAPS Swaminarayan mandirs have been canceled or postponed until further notice. Other forms of worship are still available to devotees. People can visit mandirs for darshan, the viewing of deities; arti, the ceremony of light; and abhishek, the practice of pouring water over the image of God.  But the organization is encouraging people to avoid non-essential travel. For those who want to avoid travel but continue to worship, the BAPS Shri Swaminarayan Mandir in London says people can engage in daily darshan on its website. Sikhism Gurdwara Aid, a UK-based organization that assists Sikh gurdwaras, has advised that gurdwaras increase their cleaning schedules in communal areas and make hand sanitizer and tissues widely available. The Sikh Coalition has also released recommendations for gurdwaras, including that communities take extra care in preparing and distributing langar (free meals) and parshad (halva) offered to visitors. The organization advised that both should only be served after proper hand hygiene and urged gurdwaras to consider using utensils to serve parshad, which is traditionally served by hand. The North American Sikh Medical and Dental Association, along with other Sikh organizations, have issued guidance for gurdwaras in both English and Punjabi.  Buddhism In Hong Kong, the Fook Wai Ching She Buddhist temple has been closed as authorities investigate a cluster of coronavirus cases linked to it. The Cultural Corps of Korean Buddhism announced it would suspend until March 20 its Templestay program, which allows participants to experience monastic Buddhist life at 137 temples around South Korea.  More changes may come Many of the religious leaders making the decisions to close houses of worship, ban large gatherings or modify their traditions acknowledge that their actions may be seen as disappointing or overcautious to some. It remains to be seen how widespread the virus will become in many communities. The measures these institutions have in place are good for now, but there's no telling how long they will keep having to make adjustments. That, for now, is the big question. CNN will update this piece as we learn about more measures religious institutions are taking.
                        