Article Title: New York City keeps schools and subways open during coronavirus but cancels large events
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/us/nyc-coronavirus-update/index.html

                            New York City declared a state of emergency and the state banned large gatherings as officials took more aggressive actions to stem the coronavirus pandemic Thursday. "We got a lot of information in the course of a day yesterday, a lot changed then, then last night it just seemed like the world turned upside down in the course of just a few hours," Mayor Bill de Blasio said. Gov. Andrew Cuomo said that gatherings of 500 or more people -- except for schools, hospitals, nursing homes and mass transit -- are banned in New York because of the outbreak. Broadway shows will suspend all performances "immediately" through April 12, according to The Broadway League, a national trade association. The announcements came as officials worked to institute a broad plan of "social distancing" in the nation's largest and most densely populated city. The idea of social distancing is to limit large gatherings or crowds and thereby slow the virus's spread in a way that avoids more drastic measures such as an enforced quarantine. But in a city such as New York, "there's no such thing as social distancing," Cuomo said. "You're always within six feet of a person." "We really need to take more aggressive actions. This is not going away on its own," he added. de Blasio told CNN on Thursday that the number of cases in the city has been "growing steadily." Thursday afternoon, he said that at least 35,000 city employees will work from home during the outbreak, and another 70,000 employees will be put on a staggered schedule. There have been at least 40 confirmed cases in Nassau County on Long Island, including one person in an assisted living facility, Nassau County Executive Laura Curran said. Still, those tallies are well below the number of cases in New Rochelle, a small suburb outside New York that has become one of the largest clusters of coronavirus spread in the country. Dozens of cases have been connected to a 50-year-old attorney who works near Grand Central Station in Manhattan and who tested positive for the virus March 2, Cuomo said. The city is going to "introduce more and more restrictions" Thursday and Friday to stem the pandemic, according to de Blasio. "We are going to very quickly put out guidance about having to reduce crowds and audiences while still having a certain amount of activity," he said. And the issue is not going away anytime soon. New York City could take at least six months, until September, to get back to some sense of normalcy because of coronavirus, de Blasio said. Subways to remain open According to de Blasio, the goal is to strike a balance between restricting the spread of the disease while maintaining people's livelihoods. Given that balance, he said he is not going to shut down the subway system that connects so much of the city. "If you do that, you're shutting down the economy and work and livelihood," he said. Crowded trains carry more than 5 million people each weekday. Monday, Metropolitan Transportation Authority chairman and CEO Pat Foye sought to assure the public the trains "remain safe" but urged people with health issues, "If you can get around without riding the subway, do it." The MTA, the state agency that runs the subway, buses and commuter rails, last week announced it was using bleach and other disinfectants recommended by the US Centers for Disease Control and Prevention to scour all equipment in the system every 72 hours. Health experts urged subway and bus riders to wash their hands with soap and water for at least 20 seconds, or use hand sanitizer with at least 60% alcohol, after disembarking. Cuomo said ridership is down on mass transit across the board over the past few days, lowering the density. Two schools closed after case In general, officials said they wanted to keep schools open. One key concern with closing schools in New York City is that schools provide free meals for those who are hungry or have food insecurity, and closing schools also impacts their parents. Closing schools en masse is "tremendously disruptive to all of society," Cuomo said. "How does somebody go to work if their kids are going to be home?" Children are catching the coronavirus, but they're generally developing mild cases of the illness, according to health experts. Still, they could pass the virus along to those who are more susceptible. Two co-located schools in the Bronx are closing because of a student's "self-confirmed" positive case of coronavirus, de Blasio said in a statement. The Health Department will trace close contacts of the student to recommend quarantine and testing as necessary, he said. The Department of Education will completely disinfect the building, which will be closed for an initial 24-hour period. "We don't make this decision lightly, and we know the disruption and anxiety this means for students, faculty and parents," de Blasio said. A self-confirmed case means that the child's parent has told the city the child tested positive, but the case has not yet been formally logged in the state database, according to the mayor's spokesperson. Several universities in the city have told their students to stay home and attend classes online, including Columbia University, Barnard College, New York University and City University of New York. Large events canceled Health experts have recommended limiting large gatherings and close contact as an effective way to stem the spread of coronavirus. Because of that, a number of major events have been canceled or postponed in the past few days. Cuomo said Thursday that any gatherings of 500 or more people are banned in the state. The St. Patrick's Day parade in New York was officially postponed "due to the high density and the large volume of marchers and spectators who attend," according to a statement from Cuomo's office. Wednesday, the NBA suspended the rest of its season after a player on the Utah Jazz tested positive for coronavirus. By Thursday, a second player tested positive. That means New York Knicks and Brooklyn Nets games are no more. The Jazz played the Knicks at Madison Square Garden last week.  The Big East conference basketball tournament scheduled for Madison Square Garden this weekend will take place without fans.  "Attendees will be limited to student-athletes, coaches, event staff, essential team and conference staff, television personnel, credentialed media and immediate family members of the participating teams," the Big East said. The New York City half-marathon, originally scheduled for Sunday and expected to attract 25,000 runners, was also canceled. Broadway shows suspended The Broadway League said it was suspending all performances in "support of the health and well-being of the theatre-going public, as well as those who work in the theatre industry." "Our top priority has been and will continue to be the health and well-being of Broadway theatregoers and the thousands of people who work in the theatre industry every day, including actors, musicians, stagehands, ushers, and many other dedicated professionals," said Charlotte St. Martin, President of the Broadway League. Cuomo said Broadway theaters with fewer than 500 people could remain open if they operated at 50% audience capacity, though the suspension of performances made that irrelevant. A part-time employee of both the Shubert and Nederlander organizations who recently worked on Broadway tested positive for coronavirus, according to a statement from the companies. The individual who is currently under quarantine most recently worked at Shubert's Booth Theatre Tuesday to Friday of last week during performances of "Who's Afraid of Virginia Woolf" and at the Brooks Atkinson Theatre February 25th and March 1st when it was showing "SIX." A deep cleaning took place at the Brooks Atkinson Theatre, according to a press release provided by DKC/O&M public relations. Employees of the theaters and the productions who may have been exposed were notified and advised to monitor their health, the companies said. Comedian Jerry Seinfeld will cancel two upcoming stand-up shows scheduled for this weekend in New York at the Beacon Theatre, he said on Instagram. "Let's do this another time when we can relax and enjoy it more," Seinfeld wrote.
                        