Article Title: US stocks enter bear market territory after Trump's travel ban
, Posted On: Mar 11, 2020, At: https://www.cnn.com/2020/03/11/investing/stock-futures-coronavirus-trump/index.html

                            US stocks plummeted into a bear market Thursday after President Donald Trump used a national address on the coronavirus to announce a ban on most travel from Europe, but failed to deliver the comprehensive economic and medical response to the outbreak that investors are craving. Wall Street had its worst day since October 19, 1987, also known as "Black Monday".  The S&P 500 fell 9.5%. The index, which is the broadest measure of US stocks, is now in a bear market, defined as a 20% drop from the most recent peak. This has officially ended the longest bull-market in history. The Dow fell 2,353 points, or nearly 10%, also its worst day since "Black Monday." It was its worst one-day point drop on record.  The  Nasdaq Composite dropped 9.4%.  In Europe, the European Central Bank promised to ramp up its bond buying and add relief for regional lenders. The central bank disappointed investors hoping for further cuts to the already historically low interest rates. European exchanges fell further into the red following the ECB's actions. London's FTSE 100 closed down 10.9%, Germany's DAX finished down 12.2% and France's CAC 40 shed 12.3%. Italy's benchmark stock index closed nearly 17% lower. The pan-European Stoxx 600 index fell more than 11%, marking its worst day on record.  Australia's S&P/ASX 200, which entered a bear market on Wednesday, sank 7.4%. The Shanghai Composite Index ended the day down 1.5%. Hong Kong's Hang Seng Index finished 3.7% lower, while South Korea's Kospi Index closed down 3.9%. Both indexes are flirting with bear market territory.  Brent crude futures -- the global oil benchmark -- settled down 7.2% at $33.2 per barrel.  The travel ban announced by Trump will run for 30 days, and is intended to insulate Americans from the coronavirus outbreak. The measure takes effect Friday at midnight and applies to countries in the Schengen Area, a zone without border controls that includes Italy, Germany, France, Spain and 22 other nations. The United Kingdom is not included. Investors are struggling to see the endgame and "traders are hammering the sell button now thinking the US government has fallen well behind the curve in its [coronavirus] response," said Stephen Innes, a market strategist at AxiCorp. Initial confusion Trump's announcement — made during a televised address on Wednesday — initially sowed  confusion. He described the suspension as affecting "Europe," rather than the specific collection of countries that US authorities later clarified. The president also said that the "prohibitions would not only apply to the tremendous amount of trade and cargo, but various other things as we get approval," but later corrected himself on Twitter to say that "trade will in no way be affected" by the travel restriction. "The restriction stops people not goods," he said. And US citizens and permanent residents who are in Europe will still be allowed back into the United States during the 30-day period, though will be screened upon entry and face quarantine or restrictions on their movement. Even so, it remains unclear whether airlines will still fly the routes if passenger demand from European nationals dries up because of the ban.  "Travel restrictions equal slower global economic activity, so if you need any more coaxing to sell sell sell sell after a massively negative signal from overnight trading in US markets it just fell in your lap," Innes wrote. European airline stocks were hammered, with Air France KLM shares losing nearly 13% and British Airways owner IAG dropping more than 15%. Shares of Delta closed down more than 20%, while American Airlines' stock slumped more than 17%. Disappointed markets In his speech, Trump spelled out some other areas where he hopes to bolster a flagging economy, including deferring tax payments for some individuals and companies. He said he would seek to provide "unprecedented" action that would allow sick workers to stay home and still be paid. And he called on Congress to provide payroll tax relief to Americans, though that idea has been met with some resistance on Capitol Hill. But Trump didn't include many concrete measures to support the economy, wrote Jeffrey Halley, a market analyst with Oanda, in a research note. Investors were hoping for a much larger economic rescue package, and a comprehensive medical plan to address the threat posed by the coronavirus. "That has probably disappointed markets more than anything," Halley added. The declines followed another volatile day on Wall Street in a roller coaster week for the markets driven by the novel coronavirus outbreak and plummeting oil prices. There are now more than 115,000 cases worldwide. More than 4,000 people have died.  Both the S&P 500 and the Dow slipped into bear market territory, but only the Dow closed the day in a bear market.  Two other key market indexes, the Dow Jones Transportation Average and the small-cap focused Russell 2000, are already in a bear market. -- Anneken Tappe contributed to this report.
                        