Article Title: Big tech firms ramp up remote working orders to prevent coronavirus spread
, Posted On: Mar 10, 2020, At: https://www.cnn.com/2020/03/10/tech/google-work-from-home-coronavirus/index.html

                            Big tech companies are asking more employees to work from home as the novel coronavirus outbreak continues to spread.  Facebook, Google, Twitter and Amazon have implemented remote working policies for many or all of their employees around the globe.  Google parent company Alphabet is recommending that all employees in North America, Europe, Africa and the Middle East work remotely.  Twitter has made working from home mandatory for all workers globally. The company is also in communication with its San Francisco staffers after an employee from that office developed symptoms consistent with coronavirus, though no official diagnosis has been made, according to a company spokesperson.  Facebook is extending work from home guidance to all employees globally whose jobs allow them to do so, company spokesperson Anthony Harrison said in a statement to CNN.  Amazon is recommending that employees globally work from home if their jobs allow, a spokesperson said in a statement to CNN.   While many companies have asked employees in certain cities to work from home or tested out large scale work from home measures, Google was among the first to ask that employees throughout the continent do so.  Late last week, Google, Amazon, Microsoft and Facebook all began encouraging employees in Seattle to work from home as the coronavirus outbreak, also called COVID-19, spread in Washington state. Microsoft said Wednesday it is still asking Seattle-area employees to work from home and is continuing to monitor the situation based on the guidance of global health officials.  In recent days, coronavirus cases have continued to balloon in the United States. As of Wednesday, there were more than 1,200 cases reported in the country, and nearly 40 people had died.  Many schools and universities have transitioned to online classes and Harvard has even asked students to leave campus housing within a matter of days. Growing numbers of major events have been canceled or postponed — including campaign rallies for Democratic presidential hopefuls Joe Biden and Bernie Sanders.  Google Google on Tuesday asked North America employees to work from home through April 10, according to an email shown to CNN. On Wednesday, a Google spokesperson confirmed to CNN that staffers in Europe, Africa and the Middle East will also be asked to work remotely starting on March 12, until further notice.  "Out of an abundance of caution, and for the protection of Alphabet and the broader community, we now recommend the you work from home if your role allows," the Tuesday email from Chris Rackow, Google's vice president of global security, reads in part. Alphabet employs nearly 120,000 full-time workers globally, according to its 2019 annual report. It does not break out the number of employees in each region. Google also has offices in Asia and the South Pacific, but did not respond to a request for comment on whether it is asking employees in that region to work from home as well.  Rackow's email said Google is "carefully monitoring the situation and will update the timeline as necessary." Last week, Google announced it would compensate hourly employees affected by reduced office hours, such as cafe workers, for all of the hours they would have worked without the coronavirus disruption.  Google also says it is developing a fund to provide sick leave pay to non-full time employees who currently don't have the benefit and are affected by coronavirus. The company said in a Wednesday blog post that while most non-full time employees and contractors already have sick leave benefits, some companies that Google contracts with are still rolling them out to their staffs.  "This fund will mean that members of our extended workforce will be compensated for their normal working hours if they can't come into work (because of coronavirus symptoms)," the company said. Google was also forced to cancel its biggest event of the year, the annual developer conference Google I/O, which had originally been scheduled for mid-May.  Twitter Twitter on Wednesday updated its work-from-home policy from "strongly encouraged" to "mandatory" for all employees globally, according to a company blog post.  On Thursday, a company spokesperson confirmed to CNN Business that Twitter's San Francisco office has been closed after an employee who works there showed symptoms consistent with coronavirus.  "As of now, there has been no official diagnosis," the spokesperson said in a statement. "We've notified our employees and are following the advice of public health officials to prioritize everyone's health and safety. We closed our San Francisco office as our team completes a thorough and deep cleaning." Twitter has also said it plans to pay the labor costs for normal working hours to contractors and hourly workers who are not able to do their jobs from home as long as the remote working policy is in place.  The company is providing reimbursement to parents for additional daycare expenses caused by the outbreak, as well as for home office set up expenses.  Facebook Facebook said Thursday it is encouraging all employees globally to work from home.  "We are extending our global guidance to allow anyone whose job allows them to do so, to voluntarily work remotely through Friday, April 10," Harrison, the Facebook spokesperson, said in an emailed statement.  Amazon Amazon is recommending that employees around the world work remotely if their jobs allow.  "We continue to work closely with public and private medical experts to ensure we are taking the right precautions as the situation continues to evolve," a company spokesperson said in a statement to CNN.  The company is continuing to pay hourly workers — including more than 10,000 food service, janitorial, security and other hourly staff in its Washington offices — affected by the remote working policies. It is also offering extra paid time off for employees who contract the virus.  Amazon announced Tuesday it is subsidizing one month rent for the Seattle and Bellevue area small businesses that operate inside of its buildings. The company also created a $5 million relief fund for local small businesses affected by the outbreak.  - CNN's Jon Passantino, Cheri Mossburg and Brian Fung contributed to this report - Correction: A previous version of this article misstated the day Google's email was sent.
                        