Article Title: The 30 most troubling lines from Donald Trump's latest news conference on coronavirus
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/politics/donald-trump-coronavirus-press-conference/index.html

                            In a photo op with Irish Prime Minister Leo Varadkar on Thursday, President Donald Trump took a series of questions about the coronavirus pandemic and his administration's handling of it. It was really something. I went through the transcript of his remarks and picked out the lines you need to see. They're below.  1. "I see they've canceled their big soccer games, their championship games and a lot of other games. They've canceled a lot over in Europe and all over the world. So this is a big world problem." "Big world problem." -- President Trump on a global pandemic. And away we go! 2. "We took the original boldest step of all when we closed very early with China. That helped us save thousands of lives. And we went very early with Europe." Trump's focus -- as it has been since nearly the start of this virus -- is on proving that he did the right thing by limiting arrivals from China and, as of Wednesday night, from Europe as well. As for his claim that his moves have "helped us save thousands of lives," that is a very hard thing to fact-check. 3. "But it'll be -- it'll go very quickly." There's no indication that coronavirus will "go very quickly." None.  4. "We'll be discussing some other moves that we're going to be making. And I think it's going to work out very well for everybody." Well, I'm convinced! 5. "And they're -- they're doing a very good job. They don't have very much infection at this point, and hopefully they'll keep it that way." The United Kingdom, to which Trump is referring here, has 373 cases, according to the World Health Organization. That's many more than other European countries where Trump has banned travel. 6. "Well, we get along very well with the European leaders, but we had to make a decision and I didn't want to take time -- and, you know, it takes a long time to make the individual calls" "World leaders have long mocked each other. With Trump, they mean it." -- The Washington Post 7. "In the case of European Union, I've consulted with many people." Literally, what does this mean? 8. "And the same people, then they say, oh, he closed too fast, why did he close -- most of them said, why did he close with China? That turned out to be a great move." Again, Trump wants to ensure people know he deserves credit for closing travel to China. That's the key takeaway here. Not the impact the coronavirus is having in the United States. 9. "When you think of what happened to Europe, because it was very fast and very furious." [Vin Diesel nods knowingly] 10. "You know, you see what's going on. And so I just wanted that to stop as it pertains to the United States. And that's what we've done. We've stopped it." [narrator voice] We haven't. Not even close. 11. "We have a big one in Tampa, all sold out. We had over 100,000 requests for tickets. But I think we'll probably not do it because people would say it's better to not do." The question here was what Trump planned to do about campaign rallies, given the warnings about the need to avoid large crowds in spreading the coronavirus. The President turned it into a chance to brag about how many tickets were requested for a rally. So, yeah. 12. "And what is the number as of this morning? Is it 32? You could tell me. Is it 32 deaths, Steve, around that?" The President of the United States is unaware of how many Americans have died as a result of coronavirus. Indefensible. (At the moment, 38 people have passed away in the US from coronavirus.) 13. "I mean, think of it, the United States, because of what I did and what the administration did with China, we have 32 deaths at this point." It's 38. And it was 38 when Trump said this. 14. "Other countries, that are smaller countries, have many, many deaths. Thirty-two is a lot. Thirty-two is too many. But when you look at the kind of numbers that you're seeing coming out of other countries, it's pretty amazing, when you think of it." Yes, he is patting himself on the back. And yes, he is wrong about the number of deaths. And yes, this quote is literally whatever the opposite of empathy is. 15. "We have very strong emergency powers under the Stafford Act. And we are -- we haven't -- I mean, I have it memorized, practically, as to the powers in that act." The Stafford Act allows, among other things, a president to declare a disaster, a move that frees up federal resources to deal with something like the coronavirus. It is 192 pages long. President Trump has it memorized. 16.  "I have the right to do a lot of things that people don't even know about." Well, this isn't ominous at all! 17. "Look, we're in -- we're in great shape; compared to other places, we are in really good shape. And we want to keep it that way. That's why I did the ban with respect to Europe." "There's little value to European travel restrictions. Poor use of time & energy. Earlier, yes. Now, travel restrictions/screening are less useful. We have nearly as much disease here in the US as the countries in Europe. We MUST focus on layered community mitigation measures-Now!" -- Former Trump administration Department of Homeland Security adviser Tom Bossert 18. "You have to remember, the stock market, as an example, is still much higher than when I got here." As of noon Eastern time Thursday, 83% of the gains the stock market had made since Trump came into office had been wiped out by fears over the pandemic's effect on the world economy, according to The New York Times' Peter Baker. 19.  "We love the Irish." Okey-doke! 20. "People have -- you know, we call it cases, how many cases do you have. Well, relative to other countries, we have very few cases, relative to certain of the -- of the major countries that really have a bigger problem than us." "We call it cases." 21. "Let's put it this way, I'm not concerned, OK?" In which the President dismisses questions about the fact that he was photographed over the weekend with a Brazilian press aide who has been diagnosed with the coronavirus. Sure. OK. 22. "They have a million tests out now. They're going to have, over the next few days, they're going to have 4 million tests out. And frankly, the testing has been going very smooth." "The idea of anybody getting it easily, the way people in other countries are doing it, we're not set up for that. Do I think we should be? Yes. But we're not. That is a failing. It is a failing. Let's admit it." -- Dr. Anthony Fauci, today 23. "We're doing it the opposite, we're very much ahead of everything." Simply not true. 24. "Well, I think the Democrats won't be having rallies, but nobody showed up to their rallies anyway, so what difference does it make?" Very "modern-day presidential" stuff here. Very. 25. "My rallies are very big. They're very big rallies, and we'll be making a decision at the appropriate time." Right. You said that already. 26  "And I don't want people dying. That's what I'm all about." When people ask me what I am all about in the future, I am going to say: "I don't want people dying. That's what I'm all about." 27. "So I had to make that decision, and frankly, the people that are professionals praise the decision, and it's something I had to do, and I think you'll see the end result is very good because of it." Trump's decisions are, according to Trump, a) praised by "professionals" and b) will look even better sometime very soon. 28. "I used to be in the real estate business, as you've probably heard. They built some really -- and I -- I built beautiful buildings, and they've built some really beautiful buildings." So, canceling the Olympics in Japan would be bad because of all the beautiful buildings that had been built. As always, laser-focused on what's important! 29. "Some areas have no problem whatsoever, in our country, and others do." As of Thursday afternoon, 44 US states had confirmed coronavirus cases. 30. "You see what they're doing in New Rochelle, which is -- which is good, frankly, it's the right thing. But it's not enforced, it's not very strong but people know they're -- they're being watched, New Rochelle, that's a hot spot." Yeah, this feels like a good place to end.
                        