Article Title: Italy is a test of how a Western economy bear an almost-total shutdown
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/world/meanwhile-in-america-march-12-intl/index.html

                            From Ancient Rome to the Renaissance and beyond, visionaries on the Italian peninsula shaped the political systems, architecture, science, art and cosmology of the modern world. Now, outsiders look to the Bel Paese for more somber direction: to see how a modern Western economy and democracy handles the terrible human and financial cost of the novel coronavirus.    Italy's count of confirmed infections has leapt from a few hundred cases to more than 10,000 in less than three weeks. The virus is scything through its aged population and its hospitals are straining from a rush of patients. On Wednesday, the government in Rome tightened a national lockdown, ordering the closure of restaurants, bars and all shops except supermarkets and pharmacies.   The Mediterranean country's plight is being watched closely here in the US. Italy is the first test of how a Western economy will bear the pain of an almost-total shutdown, which might hit many others soon. (In the US, normal life is only just beginning to change. Schools are closing in Seattle, university classes are going online, a suburban city near New York is isolated and "March Madness" college basketball games tip off in empty arenas). Former Italian Prime Minister Matteo Renzi told CNN's Christiane Amanpour that while it is taking extreme measures now, Italy was paying for mistakes made only days earlier. "Please, to my friends of the other European countries -- and let me be very clear -- all the American guys: Please don't make the same mistakes of under-evaluation of the risk," Renzi said. But a scattershot response to the pandemic by the Trump administration suggests his message has not been received in Washington yet. In coming days, the world will continue to watch Italy for clues to just how dark this crisis will get. But once the pandemic peaks, it will have another, more familiar role: showing how long it takes to recover, leading the world forward once again.  'I don't know what's worse' "I don't know what's worse: the idea of having the virus or the economic outbreak that we will all be exposed to. I've lost all my jobs in the last month. It's pretty depressing for a freelancer," photographer Marina Rosso tells Meanwhile from the northern Italian city of Udine. "Everybody I know is calculating how many months they can afford to live." With no work and a strict lockdown, she says all she has left is chores. "I've decided to do all the stuff I never wanted to before, such as paperwork, sewing, washing all the woven cardigans, repotting plants." Assigning blame 'Two months to respond' After pointing blame at Barack Obama and US Democrats for America's coronavirus crisis, the Trump administration is turning its finger toward China. Trump's national security adviser, Robert O'Brien, blasted the Chinese government on Wednesday for its initially slow response to the coronavirus outbreak in Wuhan, saying Beijing "covered up" the outbreak and "probably" cost the world "two months to respond." The US government faces fierce criticism at home for its own halting response and lack of testing equipment.   'You know who you are' "WHO has been assessing this outbreak around the clock and we are deeply concerned both by the alarming levels of spread and severity, and by the alarming levels of inaction," WHO Director-General Tedros Adhanom Ghebreyesus said during a press briefing Wednesday when he said the novel coronavirus outbreak is a pandemic. Later, when asked which countries were not doing enough to stop the coronavirus, Dr. Mike Ryan, executive director of the World Health Organization's Health Emergencies Programme, declined to name specific countries. "The answer to that question is you know who you are," Ryan said.
                        