Article Title: National Hockey League suspends games indefinitely because of coronavirus
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/us/nhl-hockey-coronavirus-suspend-spt-trnd/index.html

                            The National Hockey League, which shares arenas and facilities with the National Basketball Association, announced Thursday it is pausing the rest of the season's games because of the coronavirus pandemic. NHL Commissioner Gary Bettman said the decision to suspend future games was directly related to the NBA's news Wednesday night that a Utah Jazz player tested positive for the virus.  "The NHL has been attempting to follow the mandates of health experts and local authorities, while preparing for any possible developments without taking premature or unnecessary measures," Bettman said in a statement.  "However, following last night's news that an NBA player has tested positive for coronavirus -- and given that our leagues share so many facilities and locker rooms and it now seems likely that some member of the NHL community would test positive at some point -- it is no longer appropriate to try to continue to play games at this time." The NBA suspended the rest of its season as well, and a second Jazz player tested positive for coronavirus. "We will continue to monitor all the appropriate medical advice, and we will encourage our players and other members of the NHL community to take all reasonable precautions -- including by self-quarantine, where appropriate. Our goal is to resume play as soon as it is appropriate and prudent, so that we will be able to complete the season and award the Stanley Cup. Until then, we thank NHL fans for your patience and hope you stay healthy." Health experts recommend that people avoid large gatherings such as sports events to stem the spread of coronavirus. "This is time for big events like March Madness, big events like these big sports arena things, to take a pause for the next four to six to eight weeks, while we see what happens with this outbreak in this nation," said Dr. Robert Redfield, director of the US Centers for Disease Control and Prevention.  NHL teams have played about 70 games of their 82-game season, and the playoffs had been scheduled to start April 8.
                        