Article Title: Norwegian Air lays off 50% of workers after Trump travel ban
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/business/airline-stocks-trump-europe-travel-ban/index.html

                            Airline stocks tumbled Thursday after President Donald Trump imposed a 30-day ban on travel from most of Europe, increasing the risk that carriers battling fallout from the coronavirus outbreak could run out of cash in the coming weeks, prompting mass layoffs and government bailouts.  The reckoning was immediate for at least one airline. Norwegian Air, a heavily indebted budget carrier, said that it was suspending over 4,000 flights and temporarily laying off up to half its workers after its stock plunged 22% on Thursday. "The new restrictions imposed further pressure on an already difficult situation," CEO Jacob Schram said in a statement. "We urge international governments to act now to ensure that the aviation industry can protect jobs and continue to be a vital part of the global economic recovery." Airlines around the world have been forced to cancel huge numbers of flights and make dramatic changes to their operations as coronavirus wipes out travel demand. The industry was already facing hundreds of billions of dollars in lost sales.  Trump said the new restrictions, which apply to Schengen Area nations including Germany, France, Italy and Spain, have been imposed to keep any new cases of coronavirus from entering the United States, where more than 1,200 people have been infected. Travelers within Europe's Schengen Area are not subject to passport checks or border controls. The International Air Transport Association (IATA) said airlines will need "emergency measures to get through this crisis," urging governments to consider extending lines of credit, reducing infrastructure costs and easing taxes.  Bernstein analyst Daniel Roeska, who expects more governments to impose travel restrictions over the coronavirus, said there is a "decent chance" that some airlines will require government help in the next eight weeks.  Even stronger airlines will be put under pressure, said Roeska, and they could be forced to quickly raise funds in the bond market. Faced with a cash crunch, some may seek financial assistance from governments. "There are some differences [between airlines], but ultimately I don't think the largest airlines will be in any grave danger," he added. "It's about being able to access cash within the next three weeks." Another problem for airlines: The US State Department on Wednesday urged citizens to reconsider all travel abroad due to the coronavirus pandemic. Stocks plunge Already battered airline stocks sold off heavily on news of the travel ban, which hits lucrative routes for some of the world's largest carriers.  Shares of Lufthansa fell 14% on Thursday, taking losses this year to 47%. Air France-KLM closed 13% lower and has shed 57% this year. British Airways parent company IAG fell 15%, even though flights from the United Kingdom and Ireland have not been suspended. Lufthansa, Delta and United Airlines will be most impacted by the travel ban because they hold the biggest share of the market for transatlantic flights, according to Roeska.  Shares of Delta were down 13% in New York, while American Airlines stock was off roughly 8% and United Airlines was down around 15%. Jobs at risk Roger Dow, CEO of the US Travel Association, a lobbying group based in Washington DC, said the government should consider "equally aggressive" steps to protect America's workforce.  "Temporarily shutting off travel from Europe is going to exacerbate the already heavy impact of coronavirus on the travel industry and the 15.7 million Americans whose jobs depend on travel," Dow said in a statement. IATA said last week that global airlines stand to lose $113 billion in sales this year if the coronavirus continues to spread — similar to the aviation industry's losses during the global financial crisis of 2008. It warned Thursday that losses could now be even steeper, saying the total value of the market affected by Trump's ban was $20.6 billion in 2019. Major European airlines have taken dramatic steps to cut costs and shore up cash in recent weeks. Some have offered employees unpaid leave and paused or reduced hiring. Smaller carriers are most vulnerable to the demand shock delivered by the coronavirus outbreak, as the collapse of struggling UK carrier Flybe earlier this month demonstrates.  Weak airlines that aren't able to secure backing from investors or governments could suffer the same fate as Flybe or become takeover targets, especially in Europe, where industry consolidation is underway. "We have already seen Flybe go under. And this latest blow could push others in the same direction," IATA president Alexandre de Juniac said in a statement.  A hit to travel and tourism Global cases of the novel coronavirus have now reached more than 124,500, with over 4,600 deaths worldwide, according to the World Health Organization, which has officially declared the virus a pandemic.  Travel, tourism and hospitality are feeling the effects of the coronavirus outbreak most acutely as companies ban business travel, conferences and events are canceled, and fewer people want to travel for recreation.   The index tracking travel and leisure shares on Europe's Stoxx 600 lost more than 12%, taking losses this year to 41%. The Dow Jones US Travel and Leisure index was down 10%, bringing losses to about 35% this year. According to the US Travel Association, 850,000 international visitors entered the United States via Europe in March 2019, accounting for about 29% of total overseas arrivals and spending of about $3.4 billion. — Eoin McSweeney and Charles Riley contributed reporting.
                        