Article Title: How passengers are reacting to the Europe travel ban
, Posted On: Mar 12, 2020, At: https://www.cnn.com/travel/article/coronavirus-us-travel-ban-stranded-travelers/index.html

                            Widespread confusion, extortionate re-booking fees and frantic Googling characterized the first several hours of President Trump's coronavirus-induced Europe travel ban. Trump announced on Wednesday that the US "will be suspending all travel from Europe to the United States for the next 30 days."  The ban, slated to begin on Friday, only applies to foreign nationals, not American citizens, their immediate family members and legal permanent residents. Returning travelers will be screened prior to entering the US and asked to self-quarantine for 14 days. The ban also does not apply to all of Europe, but currently stretches only to countries in the Schengen zone, which allows free movement through European Union countries.  This sudden move, and the uncertainty around the exact details, prompted panic among travelers planning to transit between Europe and the US in upcoming weeks.  'Banning travel from the whole continent does not seem fair' Even though the rules only come into effect this Friday evening, Fanny Alda Putri canceled her Thursday flight to Los Angeles because she did not want to take any risks.  The 28-year-old Indonesian, who is a Dutch resident, said the ban led her to abandon an eight-day holiday to California, leaving her $2,000 out of pocket. "I think every government has the right to take preventive measures to halt the spread. However, banning travel from the whole continent does not seem fair," Putri told CNN, adding that she is still waiting on Delta Air Lines to give her guidance about whether she will get a refund.  Meanwhile, Simon P, a French cybersecurity expert who lives in Luxembourg and declined to give his last name, told CNN that he canceled his first holiday in 18 months following the travel ban announcement.    "During the night all my friends sent me screenshots of Trump saying we [people traveling from Schengen zone] are banned, so basically I am canceling $2,000 worth of hotels in the US, a car rental and flights," he said.  He said that some of the hotels he called told him they were fielding thousands of cancellations from Europeans, adding that the ban did not make much sense logically.  "All the money I was about to spend in the US will be spent in a country that accepts me," he said.  Americans in limbo The sudden announcement led to chaos at some of Europe's largest airports, with many Americans grappling with canceled flights and expensive re-booking fees. Many of these travelers were initially under the impression they needed to leave Europe ASAP, fearing they wouldn't be let back into the US if they arrived after midnight Friday. Once the finer details of the ban were clarified, many US travelers were still keen to get out of impacted areas, remaining concerned about potential flight cancellations or the ban broadening.  American vacationer Molly Butcher, 56, scrambled to get to the UK via the Eurostar before Friday, after discovering that flights from Amsterdam to New York today or tomorrow would cost her $6,000.  "We were in Amsterdam and we decided to change 'cause we thought we just wanted to get home just in case he [Trump] changes it [the ban] and the UK is not exempt anymore," she told CNN from London's Heathrow Airport.  Muhammad Alameldin woke up in Spain on Thursday morning to find that his Sunday flight back home to the US had been canceled.  The digital and data associate from Berkeley, near San Francisco, described chaotic scenes at El Prat airport in Barcelona, where Americans were forming long queues in a bid to buy new flights.  "I see Americans crying at the airport right now worried about their jobs and coming home," he told CNN, adding that he won't be able to afford a straight flight from London back to the US.  "We have to fly from Barcelona to Madrid to Mexico City to San Francisco," he said of a cheaper route advised to him.  "A ban in 48 hours is not enough notice, the president was supposed to give a list of airports American citizens can travel out of but didn't," he added.  "It's a failure in US policy and shows that the president doesn't know how to procedurally take care of Americans abroad or how to contain the coronavirus."  'I understand the need for the ban' Many travelers are unsure how airlines will handle the situation, and whether they will be able to get money back. A traveler who identified herself as Madhulika, 33, is originally from India, and currently lives in Paris, France, where she works for a large financial services firm.  Her best friend, based in Seattle in the US, was due to travel to Paris to visit in two weeks time. The trip has been thrown into jeopardy since the announcement of the travel ban. Madhulika says she's still trying to get through to Icelandair to find out what the story is as her friend was set to travel with the airline between Seattle and Paris, transiting through Keflavik. "We don't know if the travel restrictions are only for 30 days or more, so we don't know whether to cancel the ticket, change the dates or just forget about the trip this year," she tells CNN. She's unsure whether they will be able to get any money back. "It is a scary time, especially for those whose immunity is compromised (like a few of my friends and loved ones). So I understand the need for the ban," she adds.  "I just hope the airlines don't take this opportunity and uncertainty to make a quick buck." Grieving and panicking Luis Bracamontes, senior social media specialist at Tiquets, an Amsterdam-based, Airbnb-funded travel scale-up, tells CNN he's had a tough family situation exacerbated by the new travel ban. Bracamontes is Mexican and has been based in the Netherlands since 2018.  "I had to travel last minute to Mexico because my mom passed away and the only affordable ticket I could find connected through the US," he says. "I have no intention to enter the US but due to this travel ban, I need to change my plans last minute and spend even more money in my time of grief." Bracamontes says he was unable to change his United Airlines flight, so had to rebook. "The website didn't work and the lines were busy so I had to act quickly," he says. He is skeptical about the efficacy of a travel ban. "The policy only intends [to] point fingers and blame countries for an unstoppable situation," he says. "Instead of a travel ban, Trump should offer free medical coverage." Alternative transport options As travel restrictions have heightened over the past few weeks, and some countries, including Italy, have introduced lockdown measures, the status of commercial air travel has been increasingly shaky.  Some travelers have been looking to alternative routes and private jet bookings are apparently on the rise.  That trend looks set to continue as Americans in Europe work out how to get home ASAP. Adam Twidell, CEO of private jet provider Privatefly says there has been "a significant number of requests in the past few hours from Americans currently in Europe, looking to fly back to the US." There have also been inquiries from US citizens wanting to head to the UK, which is currently exempt from the travel ban. Twidell says most inquiries are coming from people looking to reunite their families. "One client is flying his daughter home to the US from university in France, and several of her fellow students (who are also US citizens) are sharing the flight back with her." Family separations Writer Beth Kander, based in Chicago, is currently attending a writer's retreat in Versailles, France, with other American authors and playwrights. The trip was booked a year ago, she says. "Before departing last week for the long-awaited trip, I nearly canceled -- several other attendees did cancel," Kander tells CNN. "For me, the biggest factor is my three-year-old. The idea of not being able to get home to her is awful. "I thought I'd made the right call, coming on this trip ... but when my phone started buzzing at 2:30 a.m. local time, I suddenly feared it was the wrong thing to have done." When the ban was first announced, the details were unclear. "Everyone in the house really panicked, initially thinking in the middle of the night that we had less than a day to figure out how to get home," she says. Still, Kander is worried about getting home. She's got a flight booked for Saturday, and she's struggling to get through to her airline to confirm details. "I am very concerned about flights being canceled," she says. "Also the initial communication was so awful, and everything has been handled so poorly, I won't really feel at ease until I'm actually home. "Until I'm hugging my daughter, I won't really exhale. But I know I'm among the luckier ones in these scary times, and my heart is with everyone having a worse time than we are."
                        