Article Title: A top Department of Homeland Security official says US travel restrictions to Europe are 'under discussion'
, Posted On: Mar 11, 2020, At: https://www.cnn.com/2020/03/11/politics/cucinelli-us-travel-restrictions-europe/index.html

                            Acting Homeland Security Deputy Secretary Ken Cuccinelli said on Wednesday that coronavirus travel restrictions for Europe are under discussion.  "The question is a live question, congressman, about how to treat Europe as a whole. You've seen Department of State and CDC warnings go up. That is not to the level of using legal authorities to block travel yet, but it is under discussion," he told lawmakers during a congressional hearing. Cuccinelli pointed out that Europe presents a "unique problem," because the Schengen Zone -- which allows for free movement throughout European Union countries -- creates a region where "they don't have borders for the purposes of travel." He added that there are 29 countries with which to contend.  He questioned whether it "even makes sense" to treat Italy as a unitary entity and said the Italian government is conducting exit testing for travelers on direct flights to the US.  Cuccinelli's comments come as the US has racked up more than 1,200 cases of coronavirus and struggles to contain the spread of the disease. The NCAA announced Wednesday that the annual men's college basketball tournament would be played without fans and events throughout the country were being canceled in order to keep large crowds from gathering and spreading the virus further. Italy has been among the hardest hit countries when it comes to the coronavirus outbreak. As of Wednesday afternoon, more than 800 people had died in the country after being sickened with the virus and more than 12,000 people had been diagnosed with the disease. That includes a jump of more than 2,300 cases on Wednesday alone. President Donald Trump's top advisers discussed potential new travel advisories on Europe during meetings at the White House on Wednesday, according to two officials familiar with the matter. The advisers are considering raising travel alerts on Europe to recommend against all non-essential travel to the continent, which administration officials view as a new epicenter for the pandemic. The administration could also mandate new quarantine measures for travelers returning from Europe. An extreme scenario could also see the administration banning flights from European countries, though for now it appears the United Kingdom would be exempt. Trump has advocated for further travel restrictions after repeatedly touting his decision to halt some travel from China. In a meeting with bankers, Trump declined to say what travel restrictions he was considering but said there were announcements to come. Cuccinelli defended the decision not to screen indirect flights from Italy to the US, saying that resources -- relative to the cost benefit -- were more appropriate to apply to public health efforts other than that screening. "In Korea and Italy, we have allies who we trust and are transparent doing exit screening," he said. "We of course are doing entrance screening for those from Iran and China or who have been through there."
                        