Article Title: European stocks suffer worst day in history as coronavirus panic grows
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/investing/european-central-bank-coronavirus/index.html

                            European stocks had their worst day in history Thursday as fears mounted over economic fallout from the novel coronavirus and measures taken by the European Central Bank to cushion the blow from the crisis failed to impress investors.  The ECB said it would ramp up bond purchases to help support the economy, joining policymakers around the world in a rush to contain the fallout from the coronavirus pandemic. But the central bank, which also took steps to boost liquidity, did not push interest rates deeper into negative territory, a move that some investors had been expecting. That fed a freefall in European stocks, which were also hit by President Donald Trump's decision to ban travel from more than two dozen countries on the continent.  Europe's Stoxx 600 fell 11%, the index's worst day on record. Germany's DAX and France's CAC 40 both plunged over 12%. Interest rates are already at historic lows in Europe, and economists had expressed concern that trimming them further would be insufficient to fight an economic shock. As part of its package, the ECB said it would offer more generous loans to banks so they can keep lending to small businesses. And it will buy €120 billion ($134.8 billion) in additional bonds this year, supplementing €20 billion in existing monthly purchases ($22.5 billion). The announcement, which was made following a scheduled meeting in Frankfurt, comes after the US Federal Reserve and the Bank of England both slashed interest rates by half a percentage point in emergency sessions, citing the risks the coronavirus poses to economic activity. The moves have done little to placate nervous investors, who have kept selling risky assets at a rapid clip as panic grows.  Tough position Years of low interest rates and bond buying have left central banks with limited ammunition to deploy, restraining what policymakers can do should the crisis deepen and increasing pressure on individual governments to boost spending. ECB President Christine Lagarde, who has led the central bank for just over four months, used a press conference to call for an "ambitious and coordinated fiscal policy response" by European governments. "First and foremost and on the front line, in our analysis of the situation, are the fiscal authorities and the European institutions that harness fiscal authorities," she said. Italy, which has the most coronavirus infections outside China, said this week it has allocated €25 billion ($27.8 billion) to fight the virus. German Chancellor Angela Merkel has promised to take action but hasn't unveiled specifics. Yet even tax cuts and other stimulus measures are imperfect tools to combat the economic hit from the coronavirus, which has shuttered factories and depressed demand as people around the world hunker down and face restrictions on their movements. "While these measures are pretty substantial, we do not think the ECB will be able to change investor sentiment any more than the Fed could last week," said Andrew Kenningham, chief Europe economist at Capital Economics. "What matters for the economy is the trajectory of the virus itself and the measures which national authorities take to contain it." Looming recession Economists increasingly predict that Europe will tip into a recession in the first half of the year as a result of the virus, which has sparked a partial shutdown in Italy and is spreading quickly in other countries. Lagarde said that the economy should bounce back once the coronavirus outbreak is brought under control. But it's difficult to assess how long that will take. "The best thing to say is that there will be a rebound," Lagarde said. "To time it precisely is uncertain." Any recovery, she said, will depend on the enactment of "the right set of policy measures" from "all players." Should the situation deteriorate further, Lagarde and her team may find themselves hamstrung, forced to dial up calls for assistance from other players. Lagarde's predecessor, Mario Draghi, is credited with saving the euro by pledging to do "whatever it takes" during the European debt crisis in 2012. But Lagarde finds herself in a much different position, with fewer tools at her disposal. "I don't have a claim to history for being 'whatever it takes' number two," she said Thursday. "I really would like all of us to join forces. And I very much hope that the fiscal authorities will appreciate that we will only deal with this shock if we come together."
                        