Article Title: Starbucks may limit seating at some stores because of coronavirus
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/business/starbucks-limit-seating-coronavirus/index.html

                            Starbucks may limit seating and keep only its drive thrus open in response to the coronavirus, CEO Kevin Johnson said Thursday.  "While we are currently maintaining regular operations across the US and Canada, our stores are prepared to modify operations with options that still allow us to serve you your favorite beverage and food," Johnson wrote in a letter to customers. "We may adapt the store experience by limiting seating to improve social distancing."  The company is also prepared to restrict ordering to the app for pickup or delivery to reduce contact between employees and customers. As a "last resort," it may temporarily close stores, Johnson noted.  Earlier this month, Starbucks briefly closed a location in downtown Seattle after learning that a store employee had been diagnosed with the novel coronavirus. The store underwent a deep cleaning overnight and has since reopened with the encouragement of local officials, the company said.  Starbucks has already put many of these measures in place in China, the epicenter of the outbreak.  The coffee chain closed about 80% of its Chinese locations in February. But since then, it has reopened most of its locations. Today, more than 90% of Starbucks stores in China are open for business.  The open stores still have reduced hours and are limiting seating to keep customers at a distance from one another, Starbucks said last week. Some cafes are just offering delivery. The company expects 95% of stores to be open by the end of the second quarter, but with this type of limited service. The company has taken several other measures to try to protect employees and customers.  In the United States and Canada, Starbucks has increased cleaning and sanitizing measures at company-owned stores. Globally, it has temporarily suspended the use of personal cups and tumblers at its stores. Additionally, employees in the US and Canada who have been diagnosed with, exposed to or had close prolonged contact with someone who has coronavirus can claim up to 14 days of catastrophe pay, said Rossann Williams, who oversees retail operations in Starbucks stores across those countries.  "I want you to know that here at Starbucks, you should never have to choose between work and taking care of yourself," she wrote in a letter to workers this week.  Starbucks previously announced that it will make its March 18 annual shareholder meeting a virtual gathering in light of the outbreak. Starbucks is based in Washington state, where at least 273 cases of coronavirus have been reported.
                        