Article Title: Here's your how-to guide on keeping your phone clean
, Posted On: Mar 6, 2020, At: https://www.cnn.com/2020/03/06/cnn-underscored/how-to-clean-your-phone-and-screen/index.html

                            It's no secret phones can get pretty dirty over time — in fact, they've been shown to harbor 10-times more bacteria than toilet seats. But fear not, as there are plenty of solutions out there for cleaning and taking care of your phone. From antimicrobial screen protectors to UV-C sanitation to screen cleaning kits, it's not hard to find a method you like. And if you have the right materials at home, you don't have to spend a dime.  In fact, we're outlining these methods right here in a living guide. We'll break it down into ways to clean your screen and your whole phone, and then wrap it up with preventative measures like washing your hands. If your hands are clean, you simply won't transfer as much dirt and germs to your phone. And just as we list the dos of phone maintenance, we list the don'ts, too, so be sure to consider these tips before you start scrubbing. Cleaning your screen The phone's screen is where smudges, fingerprints and oils can build up — along with bacteria. Apple, Samsung and Google all make suggestions about how to best clean your screen. The most ubiquitous tip to start is to power off your device (and ensure it's not plugged in, even if it has an IPX rating). It doesn't hurt to make sure there are no liquids nearby either. When you're ready to clean, you'll want to start with a soft, lint-free cloth — abrasive ones like paper towels and washcloths can cause damage to your phone's screen. When you're targeting dust and smudges, usually a dry cloth will suffice. It's okay to dampen a small portion of the cloth with water or a display-safe cleaner if you're looking for a better clean. Just be sure to keep any liquids away from your phone's ports. Never spray liquid directly onto your phone, as it could leak inside and cause damage. You should also try to avoid harsh household cleaners with ammonia or hydrogen peroxide. Notably, Apple now says it is okay to use Clorox wipes to clean the display. When you're ready to scrub, be gentle as harsh scrubbing can also damage your screen. If you don't have a suitable cloth or cleaning solution around, there are plenty of kits available for just this purpose. One such kit is the Bryson Screen Cleaner Kit ($16.95; amazon.com). The kit comes with a 16-ounce bottle of screen cleaning fluid that's safe to use on all kinds of displays. Additionally, you'll receive a microfiber cloth that you can dampen with the fluid to get to work. For a more portable phone cleaning package, the Woosh! Screen Cleaner Kit is worth checking out ($15.99; amazon.com). Included are three microfiber cloths and two spray bottles (3.4oz and 0.3oz) of a cleaning solution tailor made for phones screens. This pocket-sized kit is easy to take with you so you can clean your screen on the fly. And finally, there's the iCloth Lens and Screen Cleaner wipes ($19.49, originally $23.49; amazon.com). This kit comes with 100 individually wrapped wipes that make quick work of smudges, dust, fingerprints and other everyday grime. The wipes are composed of a soft, aerospace-approved fabric, pre-moistened with a 75% purified water formula. Carry a handful wherever you go to keep your phone looking sparkly clean. Cases and ports Of course, your screen isn't the only part of your phone that can get dirty. In the likely event that you use a phone case, Apple has tips on how to clean a variety of them. Regardless of type, though, you should always start by removing your iPhone from the case. Also, they advise never to use abrasive household cleaners. When it comes to silicone cases, Apple suggests the use of a soft, lint-free cloth. Slightly dampen it and then gently wipe the outside and inside. If you have a leather case, it may undergo slight color change with age. Likewise, Apple warns that cleaning such a case may affect its color, too. They suggest the use of a clean cloth with warm water and a mild hand soap for leather cases. You can also use a dry cloth with a mild cleaner, or even cleaners made specifically for leather. If you have a clear case, Apple advises you gently wipe the inside and outside with a soft, lint-free cloth without dampening it. And finally, for iPhone Smart Battery Cases, you can use a dampened soft, lint-free cloth to wipe the outside of the case. Just be sure the cloth is dry when cleaning the internal Lightning connector. When you're looking for a quick clean on the go rather than a sit-down session at home, you'll want to check out Otterbox's Mobile Device Care Kit ($7.95; otterbox.com). This kit comes in pink or black, and includes an arsenal of cleaning materials for your phone. You'll receive nine alcohol towelettes, a microfiber cloth, three different port-cleaning brushes and a sticker to boot — all in a convenient carrying case that easily fits in a pocket or purse. You can read a little more about the kit and brushes here, but needless to say, there are few ports the brushes can't handle. And after a wipe with a towelette, a scrubbing from the cloth and some port checkups, your phone should feel good as new. Finally, if germs are your primary target, PhoneSoap has you covered. The company specializes in boxes in which you can put your phone that will blast bacteria and germs with UV-C light after you close the lid. This doesn't harm your phone, and takes only five to ten minutes depending on the model. The PhoneSoap Pro, for example, takes just five minutes to eliminate 99.99% of the germs on your phone, like top-level bacteria. ($119.95; phonesoap.com). Keep in mind, though, PhoneSoap hasn't been tested on the coronavirus (COVID-19). While Mia Lieberman, a clinical veterinarian at Harvard Medical School, found the PhoneSoap to be effective against bacteria, she noted that eliminating COVID-19 would likely require a much larger UV-C dose, based on the data scientists have on other coronaviruses such as SARS.  Also, the full line of PhoneSoap cleaners are currently backordered and won't ship until mid-April at the earliest. You can read all about the PhoneSoap Pro and UV-C technology in our review.  Preventative care Sometimes, it's best to stop a mess before it even happens. That's where Zagg's Glass Elite VisionGuard+ comes in. Not only is it scratch resistant, but this glass screen protector is infused with antimicrobial properties that kill 99.99% of bacteria on contact. This is powered by Kastus Intelligent Surface Technology, which disrupts the cell walls of bacteria after they come into contact with the surface. The process is fueled by ambient air moisture and light. If that wasn't enough, it also features Zagg's ClearPrint technology, which resists the buildup of fingerprints by dispersing oils from your fingers evenly over its surface. Yet another bonus is the Eyesafe Layer that blocks high-energy visible blue light, which can contribute to digital eye strain. You can shop by device here, or check out some for popular devices below. Availability will vary — we'll continue to update this article as needed. Apple iPhone 11, iPhone XR (TK; zagg.com)
Apple iPhone 11 Pro, iPhone Xs, iPhone X ($49.99; zagg.com)
Apple iPhone 11 Pro Max, iPhone Xs Max ($49.99; zagg.com)
Google Pixel 4 ($49.99; zagg.com)
Google Pixel 4 XL ($49.99; zagg.com) For Samsung devices, there's the Ultra VisionGuard+, a super-thin film screen protector. While this film doesn't feature the strength of tempered glass or ClearPrint tech, it still comes with antimicrobial technology and the Eyesafe Layer. Samsung Galaxy S20 5G ($44.99; zagg.com)
Samsung Galaxy S20+ 5G ($44.99; zagg.com)
Samsung Galaxy S20 Ultra 5G ($44.99; zagg.com) If you're looking to stop spills and dust, and protect your phone from scratches and drops while you're at it, Otterbox's Defender Series case is the way to go. One of the best ways this case keeps your phone clean are the port covers on the bottom. These can keep out dirt and grime that would otherwise clog up your ports. The multi-layered design keeps your phone safe from the dust and dirt too, fit with an inner hard shell and  outer slipcover and holster. Unfortunately, the Defender Series is screenless for the latest phone models, but Otterbox's Amplify Glass Edge-2-Edge screen protectors can remedy that problem for iPhone users. The ultra-strong screen protector is scratch- and drop-resistant, making it a great compliment to the Defender Series case. Pixel 4 and 4 XL users can enjoy the regular Amplify Glass Screen Protector, which shares the properties of Edge-2-Edge, but does not span to the very corners of your phone. Of course, if your phone is bundled up in the Defender Series, the edges of your phone are already covered. You can shop for Defender Series cases by device here. Apple iPhone 11 Defender Series ($60.95; otterbox.com)
Apple iPhone 11 Pro Defender Series ($60.95; otterbox.com)
Apple iPhone 11 Pro Max Defender Series ($60.95; otterbox.com)
Samsung Galaxy S20, S20 5G Defender Series ($60.95; otterbox.com)
Samsung Galaxy S20+, S20+ 5G Defender Series ($60.95; otterbox.com)
Samsung Galaxy S20 Ultra 5G Defender Series ($60.95; otterbox.com)
Google Pixel 4 Defender Series ($60.95; otterbox.com)
Google Pixel 4 XL Defender Series ($60.95; otterbox.com)
Apple iPhone 11, iPhone XR Amplify Glass Edge-2-Edge Screen Protector ($59.95; otterbox.com)
Apple iPhone 11 Pro Amplify Glass Edge-2-Edge Screen Protector ($59.95; otterbox.com)
Apple iPhone 11 Pro Max Amplify Glass Edge-2-Edge Screen Protector ($59.95; otterbox.com)
Google Pixel 4 Amplify Glass Screen Protector ($49.95; otterbox.com)
Google Pixel 4 XL Amplify Glass Screen Protector ($49.95; otterbox.com) Above all, a great remedy for keeping your phone and yourself clean is washing your hands. How many times have you taken out the trash or had a messy meal, and then whipped out your phone without thinking? We're not suggesting you wash your hands every single time you text, but keeping those fingers clean can do wonders for buildup of fingerprints, grime and germs alike. Be sure to check up on this guide from time to time as we update it. It's always a good time to start cleaning up your phone making it shine like new. Note: The prices above reflect the retailer's listed price at the time of publication.
                        