Article Title: Trump address sparks chaos as coronavirus crisis deepens
, Posted On: Mar 11, 2020, At: https://www.cnn.com/2020/03/12/politics/donald-trump-coronavirus-europe-travel/index.html

                            President Donald Trump set out to steady a rattled nation and a diving economy in a solemn Oval Office address, but instead sowed more confusion and doubts that he is up to handling the fast-worsening coronavirus crisis. Trump spoke to the nation at a fearful moment, when the rhythms of everyday American life are starting to shut down -- with schools closing, the NBA suspended, hospitals on high alert and movie icon Tom Hanks saying he and his wife have the disease. "The virus will not have a chance against us. No nation is more prepared or more resilient than the United States," the President said, before painting a rosy picture of an economy that is already taking a beating from the virus fallout.  The New York Stock Exchange halted trading for 15 minutes after the S&P 500 fell 7% on Thursday morning. The President unveiled several measures to help on that score, to help workers who lack sick pay but have to self-isolate and are hard-hit by shutdowns, though his call for a payroll tax cut is not popular in Congress. Trump's big announcement for keeping the virus at bay -- what he said was a 30-day ban on travel to the US by Europeans and restrictions on cargo -- was immediately engulfed in confusion. The President later rushed to clarify on Twitter that he was stopping travel and not trans-Atlantic trade in goods, and officials said his plan did not apply to Americans or US permanent residents -- though such travelers would face mandatory quarantines. "The restriction stops people not goods," Trump tweeted after his speech. Trump also caused a muddle when he said he had convinced health insurance providers to waive all copayments for coronavirus treatments. A White House official later said the President had meant to say that the copayments would be waived for coronavirus tests -- but would still apply to treatments for the disease. On Thursday morning, Vice President Mike Pence defended Trump's presentation. "I don't think there's confusion," Pence said on CNN's "New Day," praising the President for taking "another historic step to suspend all travel from Europe ... for the next 30 days." Pence then announced that "Americans coming home will be funneled through 13 different airports," and would be screened at those airports.  "Then we're going to ask every American and legal resident returning to the United States to self-quarantine for 14 days," he said. European Union leaders said Thursday they disapprove of Trump's decision. In a statement, the Presidents of the European Council and the European Commission, Charles Michel and Ursula von der Leyen, respectively, said that the outbreak is a "global crisis, not limited to any continent and it requires cooperation rather than unilateral action." "The European Union disapproves of the fact that the US decision to impose a travel ban was taken unilaterally and without consultation," the statement read. Sowing confusion The confusion was symptomatic of an administration that has often struggled to frame detailed policies and present them coherently. Trump's top assignment on Wednesday was to show that he was in charge and that he appreciated, finally, the grave nature of the weeks that lie ahead. But the confusion over the travel ban turned his speech into something of a debacle and may up exacerbating uncertainty over his leadership. And his travel ban announcement was made apparently without consultation with the travel industry or US allies and seems set to cause massive disruption that will deepen already cascading economic damage unleashed by the crisis. The move could cause mass cancellation of trans-Atlantic flights, which could throw the aviation industry into a moment of existential challenge. Trump acted after Italy, which has now recorded over 12,000 cases, experienced a record jump in confirmed infections with 2,313 on Wednesday. US Travel Association President and CEO Roger Dow called on Trump to match his aggressive action with equally bold moves to shore up the travel industry. "Temporarily shutting off travel from Europe is going to exacerbate the already-heavy impact of coronavirus on the travel industry and the 15.7 million Americans whose jobs depend on travel," Dow said in a statement. The Association said that 850,000 international visitors flew to the US from parts of Europe other than the UK in March 2019 and spent around $3.4 billion in this country. Such figures will do nothing to quell investor panic after Wall Street on Wednesday dipped into a bear market. For example, Dow Futures plunged more than 1,000 points after Trump's speech, despite the President's arguments the strong US economy will emerge from the crisis unscathed. "This is not a financial crisis. This is just a temporary moment of time that we will overcome together as a nation and as a world," Trump said in his address. US stocks sold off sharply for the second straight day on Thursday, after Trump's announcement. Wall Street investors are worried about the scale of the coronavirus pandemic and its economic consequences. On a more fundamental level, the travel ban plan raised basic questions about the President's understanding of a crisis he has minimized, blamed on Democrats and predicted will just go away soon. Department of Homeland Security guidance suggested the restrictions exempted US nationals and permanent residents, who would face quarantine when they came home. And the President did not explain why his ban did not include citizens of the UK -- where the virus has also taken root. But the biggest problem facing the US is not more cases of coronavirus coming from Europe -- it is that the disease has taken root on US soil itself by community spread. Pressing issues now revolve around how Americans should respond to the situation and to what extent they should change their daily patterns. Trump did advise halting nonessential visits to care homes for the elderly -- the highest risk group from the virus. But he didn't explain how he would alleviate what health officials fear will be a crowding of hospitals, the continuing lack of proper testing or the coming strain on resources such as breathing machines needed to keep the sickest patients alive. He argued that the threat was still "very low" for all but the old and infirm, on a day when one of his top public health officials, Dr. Anthony Fauci, predicted the current scenario -- with more than 1,200 people sick in the US and 38 dead, is "going to get worse." Local officials in some hard-hit areas are meanwhile warning that failures in the federal response are making the situation worse. The mayor of Seattle, Jenny Durkan, said that a lack of testing kits earlier in the pandemic that continues to this day was preventing patients getting the treatment they needed and officials from understanding the community spread of the disease. She told CNN's Don Lemon that stringent measures to restrict public gatherings and close schools were therefore vital to saving lives. "By doing some modeling and looking at the tests, (scientists) calculate that if we didn't take the kind of actions that the governor and I and the executives announced today, that by April 7th, we would have over 25,000 cases in the city of Seattle in this region. And 400 deaths," Durkan said. Trump speech likely to split the nation  To Trump's supporters, his address likely came across as a decisive and bold move to face up to a national challenge. But to critics it followed a familiar playbook -- as he blamed others for the crisis, basked in self-congratulation and xenophobia, and misled the country about his actions so far. "This is the most aggressive and comprehensive effort to confront a foreign virus in modern history," Trump said, misrepresenting his own and his administration's catalog of missteps. The President did not mention, for example, the shortage of testing kits, which means officials cannot even get a strong read on how far the disease has spread across the nation. Presidents use Oval Office addresses in moments of extremis, to bind Americans together to confront a challenge that threatens their collective security. But Trump's toneless, almost resentful address as he faces a challenge from outside that could threaten his reelection hopes is unlikely to fulfill the soaring mission of the presidency. His central remedy -- blaming China, where the crisis was spawned, and Europe for becoming afflicted with it -- was consistent with his political mantra of demonizing foreigners. The idea that a virus that affects all humans and is a naturally occurring force was some kind of foreign-brewed threat sent to attack Americans is in itself staggering in its conception. The President did announce a raft of measures to support businesses and individuals with tax relief and low interest rates as the virus tightens its grip on the US. But Trump's plan to self-isolate the US from Europe appears to be a case of closing the stable door after the horse has bolted -- the virus is already here and infecting more Americans by the day. 
                        