Article Title: Ireland closes schools and colleges to halt coronavirus spread
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/world/ireland-school-closures-coronavirus-scli-intl/index.html

                            Schools, colleges and childcare facilities will be closed in the Republic of Ireland from Friday as part of a nationwide effort to halt the spread of coronavirus, the country's Prime Minister Leo Varadkar said Thursday. The closures will also apply to cultural institutions and will remain in place until March 29. Indoor gatherings of more than 100 people and outdoor gatherings of more than 500 people will also be canceled, he said at a press conference in Washington. We have not witnessed a pandemic of this nature in living memory," Varadkar said. "And this is unchartered territory for us." "We said we would take the right actions at the right time and we have to move now to have the greatest impact. "Arrangements are being made to ensure that everyone entering Ireland through its ports and airports are fully informed and self-isolates if they develop symptoms," he said. Public transport will continue to operate and shops will remain open, he said, and where possible people should work from home. Public and businesses need to take a "sensible, levelheaded and responsible approach," he added. He said that as a "general rule" people outside of work should reduce social interactions "as much as possible." Varadka warned the virus would continue to spread, despite the measures -- which are intended to slow its progress. "There will be many more cases, more people will get sick and unfortunately we must face the tragic reality that some people will die," he said. The first death linked to coronavirus in the Republic of Ireland was recorded on Wednesday. There have been a total of 43 confirmed cases of coronavirus in the Republic of Ireland, with a further 18 in Northern Ireland. "The virus is all over the world. It will continue to spread but it can be slowed. Its impact can be reduced, making it easier for our health service to cope and give our scientists more time to develop better testing, treatments and a vaccine." He said that governments in neighboring Northern Ireland and Britain will be briefed on its strategy later today. UK Prime Minister Boris Johnson is due to hold a meeting of the government's emergency committee, called "Cobra," later Thursday afternoon. The name refers to the location where they take place: Cabinet Office Briefing Room A. On Monday, the Irish government announced a number of St Patrick's Day parades would be canceled to slow the spread of the virus.
                        