Article Title: Lewis Hamilton says it is 'shocking' Australian GP is going ahead as McLaren pulls out
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/motorsport/mclaren-withdraw-australia-grand-prix-coronavirus-lewis-hamilton-formula-one-spt-intl/index.html

                            Lewis Hamilton says it is "shocking" that Formula 1's Australian Grand Prix is going ahead amid the coronavirus pandemic.  With a host of sporting events impacted by COVID-19's spread, F1 has remained resolute in its intention to start the 2020 season in Melbourne, despite having already postponed the Chinese GP. "I am really very, very surprised that we're here," six-time world champion Hamilton told reporters.  "I think motorsport, I think it's great that we have races but for me, it's shocking that we're all sitting in this room. So many fans here already today and it seems like the rest of the world is reacting -- probably a little bit late." Hamilton also revealed he had been conscious to take preventive health measures as he traveled to Australia.  "Naturally being on a flight with god knows how many people and then stopping in an airport full of so many people, I didn't really think too hard on it," said the 35-year-old. "I'm trying to make sure I'm taking all the precautions I could, in terms of not touching things and always using hand sanitizer." While Hamilton is planning to race, the McLaren Racing team has announced it is withdrawing from the Australian GP after a team member tested positive for coronavirus.  The infected individual was self-isolated as soon as they displayed symptoms and is now being treated by local healthcare authorities.  "The team has prepared for this eventuality and has ongoing support in place for its employee who will now enter a period of quarantine," the team said on Twitter.  "The decision has been taken based on a duty of care not only to McLaren F1 employees and partners, but also to the team's competitors, Formula 1 fans and wider F1 stakeholders." READ: Cristiano Ronaldo back home in Madeira as Juventus grapples with coronavirus outbreak In danger US President Donald Trump announced on Wednesday he was restricting travel to the United States from more than two dozen European countries to quell the spread of the virus, something Hamilton referenced in his media conference.  Asked why he felt the race was still going ahead as planned, Hamilton replied: "Cash is king." He added: "You're seeing the NBA's been suspended, yet Formula One continues to go on. "I saw (80-year-old) Jackie Stewart this morning -- looking fit and healthy and well -- in the lift. Some people as I walked into the paddocks, some elderly individuals.  "It's a concern for the people here. It's quite a big circus that comes here so it's definitely concerning for me." The first practice sessions of the new season are due to begin on Friday at the Albert Park Circuit, with the race scheduled for Sunday March 15. "It is very difficult having a fair judgement, but I do realize a lot of sporting competitions get canceled and it is fair to ask the question why you are here," said Ferrari driver Sebastian Vettel. "We have to trust FIA (motorsport's governing body) and for them to take all the precautions but the answer no one can give you is how much you can control what is going on." Australian GP Corporation chief Andrew Westacott said in a statement that race organizers were taking additional precautions at Albert Park, including having hand sanitizers at public areas and corporate facilities.  READ: NBA suspends its season after player tests positive for coronavirus Causing problems The novel coronavirus has infected more than 124,500 people and killed over 4,600 worldwide, according to the World Health Organization, which has officially declared the virus a pandemic. While F1 prepares to race, Formula E recently canceled the inaugural Jakarta E-Prix scheduled for June 6. Races in Sanya, China and Rome have already been called off. Visit CNN.com/sport for more news, features, and videos Three races in the MotoGP schedule have also been affected, with races in Qatar, Thailand and the USA postponed. 
                        