Article Title: 4 of your latest coronavirus questions, answered
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/health/coronavirus-q-and-a-thursday-march-12/index.html

                            CNN readers are asking smart questions about coronavirus every day. So each weekday, we'll select some of the top questions and get you the answers. Here are some of the most popular recent questions: Q. Does donated blood get screened for coronavirus?  At least 4.5 million Americans need donated blood every year, but this is the first time novel coronavirus has been a concern in the nation's blood supply.  "Individuals are not at risk of contracting COVID-19 through the blood donation process or via a blood transfusion since respiratory viruses are generally not known to be transmitted by donation or transfusion," said the AABB, formerly the American Association of Blood Banks. "The U.S. Food and Drug Administration continues to report that there have been no reported or suspected cases of transfusion-transmitted COVID-19 to date," the group said.  "In addition, no cases of transfusion-transmission were ever reported for the other two coronaviruses that emerged during the past two decades (SARS, the Severe Acute Respiratory Syndrome Coronavirus, and MERS-CoV, which causes Mideast Respiratory Syndrome)." The AABB said routine screening measures are already in place to prevent anyone with clinical respiratory infections from donating blood. But there is one big concern involving blood donations and coronavirus: the possibility that fewer people will come out to donate.  "If the outbreak of coronavirus continues to spread, additional challenges may arise, which could potentially reduce the number of eligible donors," the AABB said. Listen to Dr. Sanjay Gupta's podcast 'Coronavirus: Fact vs. Fiction' Q. How do I stay healthy when using Uber or Lyft?  Both rideshare companies said they're actively trying to protect customers and drivers from coronavirus.  Uber said it is trying to give drivers with disinfectants to help keep their cars clean, and the company "may temporarily suspend the accounts of riders or drivers confirmed to have contracted or been exposed to COVID-19." Uber said it's working with public health organizations who might tell them to pause an account. If that happens, Uber would suspend that account and those of any connected riders. Lyft announced a similar policy: "If we are notified of a rider or driver testing positive for COVID-19, they will be temporarily suspended from using Lyft until they are medically cleared." Both Lyft and Uber also said they will protect drivers financially if they are asked to isolate themselves.  "Any driver or delivery person who is diagnosed with COVID-19 or is individually asked to self-isolate by a public health authority will receive financial assistance for up to 14 days while their account is on hold," Uber said.  "We've already helped drivers in some affected areas, and we're working to quickly implement this worldwide." Q. How can I tell whether I have coronavirus or the flu? What are the different symptoms? Testing is the only way to know for sure. But there have been problems with coronavirus testing -- from faulty test kits to major shortages and delays in getting tested. The flu and coronavirus share some common symptoms, such as fever and cough, but shortness of breath is a common hallmark of coronavirus.  Of course, some people with coronavirus have no symptoms at all. And asymptomatic people can still spread coronavirus to others.  So anyone who has had close contact with someone known to have coronavirus should ask a health care provider about getting tested, the US Centers for Disease Control and Prevention said.  Anyone who recently traveled to a part of the world where coronavirus is widespread should do the same.  Q. Can hand dryers kill coronavirus?  No, bathroom hand dryers can't kill coronavirus, the World Health Organization says. Doctors say the best ways to protect yourself include:  -- Washing your hands with soap and water frequently for at least 20 seconds. If you can't wash your hands, use an alcohol-based hand santizer.  -- Not touching your face, which is a lot harder than it sounds. -- Avoiding large crowds. -- Staying at least 3 feet away from anyone who might be infected, especially if they're coughing or sneezing. Have a question about coronavirus? Ask us here.
                        