Article Title: Trump's coronavirus speech has sent stocks into freefall
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/investing/premarket-stocks-trading/index.html

                            A version of this story first appeared in CNN Business' Before the Bell newsletter. Not a subscriber? You can sign up right here. US President Donald Trump took to the airwaves on Wednesday in an attempt to assure the American public that the coronavirus pandemic was under control. Instead, he announced a shock ban on travel from Europe while failing to deliver the comprehensive economic and medical response to the outbreak that investors are craving. The latest: Trump's address has taken the floor out from stocks. Dow futures are off more than 1,200 points, or 5.1%. S&P 500 futures bumped up against their daily 5% loss limit before rebounding slightly. Nasdaq Composite futures are down 4.7%. Britain's FTSE 100 dove 5.5% in early trading, while Germany's DAX lost 5.8% and France's CAC 40 dropped 5.9%. The FTSE 100 and DAX were already in a bear market, more than 20% off their recent highs. The Dow entered a bear market on Wednesday, when the coronavirus was officially declared a pandemic by the World Health Organization. The S&P 500 will follow on Thursday if heavy selling continues. The rapid decline in stocks has brought an end to the longest bull market in American history. And it's another sign that investors see a global recession looming. Getting hammered: Airlines stocks have been hit particularly hard by news of the travel ban from Europe. Air France KLM shares have lost 11% and British Airways owner IAG's stock is down 9%. Shares of Delta are down 11% in premarket trading, while American Airlines stock is off roughly 13%. Oil prices also fell again, with Brent crude, the global benchmark, dropping 5.9% to $33.68 per barrel. Evaporating demand for fuel as people hunker down at home, along with the implosion of an alliance between Saudi Arabia and Russia, has led prices to a dramatic collapse in prices, which are now more than 50% below their recent high in January.  That's putting extreme pressure on energy companies. Shares of BP fell nearly 7% in early trading, while Royal Dutch Shell's stock is down about 5%. Investors had hoped that Trump would reveal more concrete measures to deal with the economic impact of the virus after touting a big stimulus program to come earlier this week.  He was also forced to clarify he was not blocking goods from Europe, despite saying his ban would "apply to the tremendous amount of trade and cargo" across the Atlantic. He tweeted the ban would apply to "people not goods" after stock futures tumbled on the prospect of a trade freeze. The confusion "has left markets rattled," Deutsche Bank's Jim Reid told clients on Thursday.  Can the European Central Bank pull markets out of a tailspin? Central banks around the world have taken emergency steps to contain the economic fallout from the coronavirus pandemic in recent days — but the moves have done little to placate nervous investors, who have kept selling risky assets at a fast clip as panic grows. The question for the European Central Bank, which is due to make a policy announcement on Thursday, is whether it can buck the trend. With Germany and Italy now expected to fall into a recession as a result of the outbreak, the stakes are high. What's expected: The central bank is poised to push interest rates deeper into negative territory, ramp up purchases of corporate bonds and announce fresh relief for banks, while calling forcefully for countries in the bloc to enact their own stimulus measures.  But don't expect markets to show much relief. The global selloff continued Wednesday even after the United Kingdom announced an emergency interest rate cut and massive fiscal stimulus package. And that was before the Trump administration announced it was banning travel from Europe. "As the reaction to yesterday's UK measures has shown once again, economic tools are not the ultimate circuit breaker in a crisis that reflects a medical emergency," Holger Schmieding, chief economist at Berenberg Bank, told clients Thursday.  It's the biggest challenge to date for President Christine Lagarde, who took the reins of the central bank just over four months ago. The former head of the International Monetary Fund is known as a strong communicator with sharp political skills. But facing an uncertain threat, and with interest rates in the eurozone already at historic lows, it's not clear how much she can do to help. The NBA's suspended season could be just the beginning The NBA's decision to suspend its season after a Utah Jazz player preliminarily tested positive for the novel coronavirus could mark the start of a series of closures, leaving businesses that make money off hosting live events to evaluate a tough set of options. The National Hockey League said it will provide an update on Thursday. The NCAA has said that its March Madness tournament will go on as planned, but fans won't be allowed at the games. Major League Baseball's season is due to start soon. My CNN Business colleague Brian Lowry points out that sports leagues had already struggled with declining attendance in recent years while TV rights deals have soared, helping blunt some of the pain. But canceling games or suspending seasons will still come at a huge cost. And there will be ripple effects, dealing another blow to a US economy at risk of recession. Shares of Live Nation, which promotes live events, have dropped more than 40% so far this year. They lost more than 16% on Wednesday alone. Up next The European Central Bank is due to make its policy announcement at 8:45 a.m. ET. Also today: The US Producer Price Index for February posts at 8:30 a.m. ET.
Dollar General reports results before US markets open. Adobe, Broadcom, Gap and Slack follow after the close. Coming tomorrow: The University of Michigan's survey on consumer sentiment for March will provide early clues about how the coronavirus could hit spending in the United States.
                        