Article Title: Sports stars unite to support 'heroes' helping vulnerable in coronavirus fight
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/sport/coronavirus-giving-back-heung-min-son-ac-milan-atalanta-faker-spt-intl/index.html

                            With doctors advising more people to self-isolate and travel reduced between countries to hinder the spread of the coronavirus, its ability to separate people has become starker.  And sport has suffered as a consequence. Sporting events and matches around the world have either been postponed, canceled or played without fans in attendance.   There is uncertainty about whether the 2020 Tokyo Olympics and the 2020 European Championships can go ahead.  But while sporting events have been impacted, athletes themselves around the globe are coming together to help people affected and fight the virus.  READ: Man City vs. Arsenal postponed amid coronavirus as Gunners players isolated Help back home Outside of mainland China, South Korea has reported one of the largest outbreaks of the coronavirus.  More than 7,300 coronavirus infections have been confirmed throughout the country, killing more than 50 at the time of writing. And although Health Minister Park Neunghoo told CNN that South Korea has "passed the peak" of its coronavirus outbreak, some of the country's top sports stars are doing their bit to help the country deal with the impact. The captain of the national team and Tottenham Hotspur forward, Son Heung-Min, donated over $82,000 (100 million won) to a non-profit organization in his home country to "prevent Covid-19 infection."  Good Neighbours International, a humanitarian NGO founded in South Korea in 1991, is providing aid all across the country, supplying masks, hand sanitizers and hygiene kits. "Even though it is far away [from me], as we face increased corona damage, I wanted to ensure Covid-19 no longer spreads, and to the vulnerable, I hope it will help you a bit," the UEFA Champions League finalist said in an Instagram post. Son himself has felt the effects of the preventative measures implemented against coronavirus.  He had to self-isolate at home in London for 14 days after returning from Seoul, where he went for surgery on a fractured arm last month. Son's compatriot, esports superstar "Faker," has also made a charitable donation.  After the virus caused disruptions to events that he was supposed to compete in, Faker -- whose real name is Lee Sang-hyeok -- donated about $25,000 to the Community Chest of Korea charity.  "I felt devastated for those that are working day and night to battle the Covid-19," the League of Legends icon said in his statement.  "I really wanted to aid those battling the outbreak and felt that donating to the Community Chest of Korea was the optimal choice. I hope that everyone bands together to overcome this terrible situation, and hope to see real support being given to those necessary." In addition, Faker's team SK Telecom 1 will donate all of their streaming proceeds this week to charities to "help low-income families combat the novel coronavirus." "Coronavirus has affected nearly every corner of the world and we want to do our small part to help the communities where we live and play," T1 CEO Joe Marsh said. READ: Pro sports leagues like the NBA and MLB will restrict locker room access indefinitely to combat coronavirus Making sacrifices In Europe, Italy has been hardest hit, with the entire country put on lockdown, as the government tries to gain control of the spread. Italy has reported more than 9,000 infections and more than 630 deaths. All domestic sport in Italy has been suspended until April 3 although Italian clubs in UEFA competitions -- such as Juventus' Champions League tie against Lyon -- are still eligible to play matches behind closed doors.  In response, 18-time top-flight champion AC Milan announced it would donate $284,000 (€250,000) to relief efforts tackling the virus, as well as reimbursing fans who were not able to attend games that took place behind closed doors. The donation goes to the Azienda Regionale Emergenza Urgenza, the emergency response arm of the Lombardy region's government. "There are things in life more important than football," Milan CEO Ivan Gazidis said in a statement. "At a time when all of us need to take care of the most vulnerable amongst us, we must all act with the utmost responsibility and listen to the advice of the relevant authorities.  "We are all worried about those nearest and dearest to us and about the implications for the future. Milan is more than a football club." Inter Milan and its owner Suning International will also donate 300,000 medical masks to Italian Civil Protection in support of the crisis.  Elsewhere in Italy, on what should have been one of the most historic nights in the club's history, fans of Atalanta announced that they would be making a donation of $45,000 (€40,000) to a northern Italian hospital. The team was playing the second leg of its first Champions League last 16 tie in its history in Valencia -- with a 4-1 lead -- but because of the virus, the game was played behind closed doors, meaning fans had to stay in Italy.  And although it was missing out on this momentous moment for the club, the Sostieni la Curva fan group announced it would be returning "the amount of €40,000 from our guest tickets to the Hospital of Bergamo." Visit CNN.com/sport for more news, videos and features "This evening we should be experiencing one of the most beautiful evenings of our history, instead of this emergency situation that is pushing everything to second (place)," it announced on Facebook.  "Because in these weeks, in our city and province, there are heroes that are standing up, working with insufficient resources and overworked hours for the protection of everyone."
                        