Article Title: China boasts massive car and aviation markets. Both collapsed in February
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/business/coronavirus-china-auto-aviation-losses/index.html

                            China's automotive and aviation industries suffered historic drops in activity in February as the government locked down cities and restricted travel to contain the spread of the novel coronavirus pandemic. Car sales in China collapsed 79% compared to a year ago, according to data released by the China Association of Automobile Manufacturers on Thursday. It was the biggest ever monthly decline, according to Reuters. Only 310,000 vehicles were sold.  Sales of new energy vehicles, which include electric or plug-in hybrid cars, plummeted 75% to 12,908, even though the government has been pushing hard for the adoption of such cars.  The country's aviation regulator also released dire figures, saying that the industry recorded its worst financial performance ever in February. Passenger traffic plummeted 85% from a year earlier to 8.3 million people, according to the Civil Aviation Administration of China (CAAC). Cargo traffic decreased 21%. Flights are still struggling. Only 40% of domestic flights had resumed by Sunday, according to the regulator. The dramatic plunges happened as China placed tens of millions of its citizens on lockdown last month to control the outbreak, which has now infected more than 124,500 people and killed over 4,600 worldwide, according to the World Health Organization. The country's restrictions and its extension of the Lunar New Year holiday led to nationwide business closures and brought travel to a grinding halt.  The coronavirus has also wreaked havoc on the automotive and airline industries.  Global car manufacturers were forced to shut business for a big chunk of February, measures that threatened to prolong a slump in vehicle sales, derail production in the country and snarl global auto supply chains. Meanwhile, airlines worldwide stand to lose $113 billion in sales if the coronavirus continues to spread, according to the International Air Transport Association. Carriers in Asia Pacific could lose out on sales worth $58 billion. China is now hoping for a rebound. Mainland China reported 15 new coronavirus cases on Wednesday, continuing a week-long trend of dramatic declines. On Thursday, a spokesman for the country's national health commission said the current coronavirus outbreak has peaked. The aviation regulator said it will enhance the way it monitors international flights from infected regions to prevent cases from elsewhere coming into China. It added that it will classify flights based on risk level, which it determines based how much the coronavirus has spread in the area where the flight is originating from, as well as how many seats are occupied on the inbound plane.  CAAC is also taking steps to prop up the sector as it struggles to deal with business fallout from the coronavirus. That includes a 100 billion yuan ($14.3 billion) infrastructure spending proposal that will involve building new airports. It's also lowering some fees for airlines, including charges to park and land at airports. The regulator also said it would push forward with airport construction projects, including new airports in Chengdu and Qingdao. Fifty out of 81 airport construction plans in China had resumed work as of Tuesday.  -- CNN's Shanshan Wang contributed to this report.
                        