Article Title: Here are the African countries with confirmed coronavirus cases
, Posted On: Mar 9, 2020, At: https://www.cnn.com/2020/03/09/africa/nigeria-coronavirus-cases-intl/index.html

                            As coronavirus spreads across the globe, countries in Africa are taking preventive measures to keep the disease out and many are showing a strong level of preparedness to counter its spread.  There are now more than 100 cases recorded in 11 countries in Africa, according to the latest figures from the World Health Organization.  Egypt remains the nation with the most reported cases with 59, more than half of all confirmed cases on the continent.  Most of the cases in Egypt are among passengers and crew members aboard a Nile cruise ship coming from southern city of Aswan to Luxor, Egypt state-run Ahram Online reported.  Egypt's health ministry announced Sunday that a German citizen was the first death from the virus in the country, according to Ahram Online.  Handwashing at bus stops Although there are no confirmed cases of coronavirus in Rwanda, citizens are encouraged to maintain good hygiene.  A video posted by The New Times Rwanda on Twitter shows commuters washing their hands at taps installed at a bus station in Kigali.  Similarly, Kenya has not confirmed any cases of coronavirus, but it has opened a 120-bed quarantine center in the capital Nairobi. It also has two testing facilities, which countries in the region rely on.  In South Africa, with 13 cases of the virus so far, citizens can now walk into private laboratories and pay for private coronavirus tests costing around $75, according to local media report In Lagos, Nigeria, temperature screenings and use of hand sanitizers before entering public spaces such as banks, offices and restaurants are becoming mandatory to limit the spread of the disease.  Signs informing the public on the best practices to avoid contracting coronavirus can be seen in parts of the city. Scores of health workers have been deployed at international airports in Nigeria to screen all arriving passengers.  Similar measures have also been adopted across the continent and passengers with suspected cases of the virus are placed in quarantine.  'Ebola helped us prepare' A second patient was confirmed in Nigeria earlier in the week. The person became ill after coming into contact with an Italian citizen who had traveled to Africa's most populous country last month, according to the country's health ministry.  The 44-year-old Italian man visited two states before he was diagnosed with the virus in late February. He remains in isolation in a stable condition, officials said. Health officials have been working against the clock to trace all those who came into contact with the Italian man.  Those that have been traced will remain in isolation while tests are conducted, the country's National Centre for Disease Control (NCDC) said. Health officials told CNN that Nigeria's experience with Ebola in 2014 has prepared the country for outbreaks such as coronavirus.  NCDC director Chikwe Ihekweazu pointed to the speed with which Nigeria identified and confined the patient as a sign the country is prepared to deal with the outbreak.  "The system worked. We identified this case, diagnosed and isolated within 48 hours of it entering the country," Ihekweazu said. In other countries like Iran and Italy for instance, by the time the first case had been confined, there was widespread contact."  He added: "We successfully managed Ebola ... and are currently managing Lassa fever. We have a strong team that is used to doing this." The NCDC has been lauded for the level of detail and information it has put out since Nigeria recorded its first case last month.  It publishes daily reports on its ongoing efforts to trace all those who had contact with the first patient and has posted a WhatsApp number where it can be reached for inquiries. Travel bans The outbreak has prompted air travel restrictions and cancellations of high-level conferences across the continent. Uganda has banned visitors traveling from some 'highly hit' countries, including the US, China, France, Germany, Iran, Italy, South Korea and Spain. "Government has decided to ask travelers from the affected countries not to come to Uganda because the high cases they are reporting can easily be imported into the country," the country's health minister Jane Ruth Aceng said in a statement on Monday. Aceng said those who insist on visiting the East Africa nation from these countries would have to self-isolate at their own cost for 14 days either in their home or at a government facility. Ugandans in affected countries are not exempted from the travel ban.  Uganda also postponed the 2020 United Nations G77 and China Summit scheduled for mid-April in the Ugandan capital of Kampala due to the coronavirus threat, the minister said. More than 6,000 delegates from 136 member states were expected to attend.  Rwanda Air, Kenya Airways and Morocco's Royal Air Maroc are among some African airlines that have suspended flights to China. Ethiopia Airlines, however, tweeted that it will keep operating flights to China while adhering to international standards to ensure the safety of their passengers. Reported cases  The countries with reported cases as of Wednesday, according to the World Health Organization, include the following: Algeria -- 20
Burkina Faso -- 2
Cameroon -- 2
Democratic Republic of Congo --1
Egypt -- 59 (includes 1 death)
Morocco -- 3 (includes 1 death)
Nigeria -- 2 
Senegal -- 4
South Africa -- 13
Tunisia -- 5 
Togo -- 1 South Africa on Wednesday released a statement saying it had recorded six new cases of the virus, bringing the total number to 13.  The new cases include a 33-year-old woman who had traveled to Italy and returned on March 1 and a couple, a 34-year-old male and a 33-year-old female, who had traveled to Germany and returned on March 9, authorities said.  Morocco confirmed its first fatality due to coronavirus, according to local media reports. An 89-year-old woman who had other health complications died from the virus, the health ministry said. 
                        