Article Title: Trump says he's suspending travel from Europe to US, though citizens and others are exempt
, Posted On: Mar 11, 2020, At: https://www.cnn.com/2020/03/11/politics/donald-trump-coronavirus-statement/index.html

                            President Donald Trump said Wednesday he was sharply restricting travel to the United States from more than two dozen European countries, a drastic step he framed as an attempt to contain a spreading public health crisis that has engulfed his presidency, caused global market turmoil and disrupted everyday life. In an primetime Oval Office address meant to rebut criticism that he's taken the matter too lightly, Trump framed his announcement as a suspension of "all travel from Europe to the United States for the next 30 days." But immediately afterward, his administration made clear it was not as drastic as the President stated: The ban will apply only to foreign nationals and not to American citizens who had been screened before entering the country, mimicking restrictions he applied to China last month. Trump was also forced to clarify he was not blocking goods from Europe, despite saying his ban would "apply to the tremendous amount of trade and cargo" across the Atlantic. He tweeted the ban would apply to "people not goods" after stock futures tumbled on the prospect of a trade freeze. The clarifications aside, Trump's grave-sounding remarks from the Oval Office abandoned his rosy portrayals of the global pandemic, choosing instead to frame the outbreak as a "foreign virus" washing on American shores, despite increasing instances of community spread inside the US. After facing sharp criticism about his response to the virus, Trump insisted he was "marshaling the full power of the federal government" to confront it and announced several steps he said would help blunt its economic impact. While he sought to strike a unifying note for the country, his attempts to pin blame abroad for the outbreak were unmistakable.  "We have seen dramatically fewer cases of the virus in the United States than are now present in Europe," Trump said, stumbling at moments as he read from a teleprompter behind the Resolute Desk. "The European Union failed to take the same precautions and restrict travel from China and other hot spots. As a result, a large number of new clusters in the United States were seeded by travelers from Europe." Trump said the halt on travel from Europe would not include the United Kingdom, and that there would be "exemptions for Americans who have undergone appropriate screenings." Later, guidance issued from the Department of Homeland Security clarified the ban applied only to foreign nationals and not to American citizens or their family members. The ban also does not apply to all of Europe but to nations in the Schengen zone: Austria, Belgium, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, The Netherlands, Norway, Poland, Portugal, Slovakia, Slovenia, Spain, Sweden and Switzerland.  "We are at a critical time in the fight against the virus," Trump said. "We made a life-saving move with early action on China. Now we must take the same action with Europe. We will not delay. I will never hesitate to take any necessary steps to protect the lives, health and safety of the American people. I will always put the well-being of America first." Trump's top advisers had discussed potential new travel advisories on Europe during meetings at the White House on Wednesday, according to two officials familiar with the matter. Administration officials view Europe as a new epicenter for the pandemic. But some European ambassadors in Washington said they were caught off guard by the announcement and were regrouping to sort out their next steps. Trump's move could have dire consequences for airlines and travel companies, and his administration has been weighing steps to provide financial relief for affected industries. In his speech, Trump spelled out some other areas where he hopes to bolster a flagging economy, including deferring tax payments for some individuals and companies. He said he would seek to provide "unprecedented" action that would allow sick workers to stay home and still be paid. And he called on Congress to provide payroll tax relief to Americans, though that idea has been met with some resistance on Capitol Hill. "We must put politics aside, stop the partisanship, and unify together as one nation and one family," Trump said. "Acting with compassion and love, we will heal the sick, care for those in need, help our fellow citizens, and emerge from this challenge stronger and more unified than ever before." Wednesday evening's speech marks Trump's second time delivering an address to the nation from the Oval Office. The President previously delivered an address on immigration amid a partial government shutdown in January 2019.  Trump has been searching this week for major steps to demonstrate his capacity to effectively confront the virus, but even some of his allies have questioned how seriously he's taking the crisis. The primetime address on Wednesday seemed part of a larger White House effort to tamp down on criticism of Trump's apparent nonchalance toward the problem. After saying for days he planned to proceed with his schedule, despite warnings from health officials, the White House announced on Wednesday it was suspending the President's planned travel, including to a political event in Milwaukee later this month. Earlier Wednesday, the World Health Organization declared the novel coronavirus outbreak a pandemic. There are 118,000 cases globally and more than 4,000 deaths, the agency said, and the virus has found a foothold on every continent except for Antarctica. The White House is already proposing to Congress certain economic relief measures to help mitigate the coronavirus' economic effect. In the weeks since the S&P 500 and Nasdaq Composite closed at all-time highs, the emergence of the coronavirus outbreak has disrupted global supply chains, triggered the cancellation of major conferences and public events and led companies to cancel travel plans and enact emergency work-from-home policies.  These disruptions have led to warnings of slowed economic activity and fears of a global recession, sending markets into a tailspin.   Since the market's high on February 19, the S&P 500 has fallen by 644.8 points, erasing more than half of the gains it had made since Trump was elected in 2016. CNN's Jim Acosta, Betsy Klein, Jason Hoffman, Annalyn Kurtz and Kristen Holmes contributed to this report. 
                        