Article Title: Beijing is enforcing a 14-day quarantine on international travelers, as coronavirus cases surge in Europe and US
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/world/coronavirus-covid-19-update-intl-hnk/index.html

                            Beijing has announced it will enforce a 14-day quarantine on all international travelers arriving in the Chinese capital, as the number of novel coronavirus cases outside Asia continues to rise.  On Tuesday, Beijing reported six new confirmed cases of the coronavirus, all of which were imported cases, including five from Italy and one from the United States.  The new ruling, which came in to affect at midnight on Wednesday, is one of a number of travel restrictions being introduced across the region, as governments step up efforts to prevent a surge in cross-border infections. Authorities in Beijing will now require all passengers arriving in the capital from overseas to self-quarantine, either at home or in a designated facility, for two complete weeks.  International business travelers, meanwhile, will be required to stay at a select number of designated hotels in Beijing, where they will be tested for the virus. They will not be permitted to leave until their test results have been returned. The city has cordoned off a whole wing of Terminal 3 at its massive Capital International Airport, using the area to screen and register all international arrivals. The authorities have also set up a transportation hub at an exhibition center near the airport, deploying a dedicated fleet of cars to drive arriving passengers to their homes or designated facilities for medical observation. Elsewhere in Asia, India announced Wednesday that it would suspend all tourist visas and enforce a 14-day quarantine on all travelers, including returning Indian nationals, arriving from or having visited China, Italy, Iran, South Korea, France, Spain and Germany. Hong Kong also extended quarantine measures for travelers returning from high-risk countries, including some regions of France, Germany, Japan, and Spain.  The latest measures mark something of a reversal for much of Asia, which until recently was dealing with an exponential rise in cases -- and the ensuing travel restrictions enacted by countries and airlines around the world. Beijing was extremely critical of Washington's decision in early February to quickly evacuate consular staff in Wuhan, the epicenter of the global pandemic, and impose a travel ban on Chinese nationals. At the time, Chinese Foreign Ministry spokeswoman Hua Chunying accused the US of "turning from overconfidence to fear and overreaction." Since then, the virus has spread to every continent apart from Antarctica. More than 126,000 infections have been reported worldwide. At least 68,216 have recovered, while more than 4,600 have died, according to a running count by Johns Hopkins University. The World Health Organization (WHO) confirmed the novel coronavirus as a pandemic on Wednesday, but cautioned that this doesn't mean the global health watchdog or individual countries will change their response. Calling the virus a pandemic formally acknowledges that it is deadly, has spread worldwide, and has sustained person-to-person transmission. Global impact With the caseload in Europe approaching 20,000, concerns are growing that the outbreak is past the point of containment.  President Donald Trump announced in a rare prime-time address that the US would ban all travelers from 26 European countries to the United States for 30 days, though the ruling will not apply to all US legal permanent residents, citizens and some of their family members. The number of patients in the United States has doubled since Sunday. Public health officials have now identified at least 1,272 infections and 38 fatalities across 43 states and the District of Columbia, according to CNN's count. State and federal authorities are moving quickly to stop the virus from spreading further, while some of the country's biggest companies and universities have taken major steps to protect their employees and customers.  The sports world has also been significantly impacted. The National Basketball Association (NBA) took the unprecedented step Wednesday of postponing its regular season after a player tested positive for the virus -- a decision that could cost the league tens millions of dollars in lost revenue, at least temporarily.  The news came after the NBA game between the Utah Jazz and Oklahoma City Thunder was abruptly postponed on Wednesday night. Fans were seen shuffling out of the stadium in Oklahoma City before the game began.  The US National Collegiate Athletic Association (NCAA) also announced Wednesday that its March Madness tournament will go on as planned, but fans won't be allowed to attend because of concerns over the outbreak. The tournament is one of the most watched sporting events in the US each year.  Hubei prepares to go back to normal Though the number of coronavirus cases worldwide is on the rise, China remains by far the most affected country.  As of Wednesday, the country's National Health Commission (NHC) said that a total of 80,793 people had been infected since the pandemic began in December last year -- 62,793 of whom have since recovered and been discharged from hospital. The NHC said there have been 3,169 virus-related deaths during the same period. But as the United States and Europe grapple with a growing number of cases, the rate of new infections in China has slowed significantly.  China's Hubei province, the epicenter of the pandemic, was reporting thousands of infections a day just weeks ago. There were only eight new infections reported there Wednesday, the NHC said. On Tuesday, Chinese President Xi Jinping made his first visit to the Hubei provincial capital of Wuhan since the outbreak began more than two months ago, an apparent sign of confidence that the country's preventative measures -- including sweeping travel restrictions -- are beginning to work.  Hubei authorities said in a statement Wednesday that the government will gradually allow businesses to reopen and bring public transport back online, key steps in the push to get life back to normal.  The government likely is keen to get people back to work in order to stymie the economic effects of the virus' spread. Beijing's decision to keep factories shut and restrict the movement of tens of millions of people has affected everything from property sales, to local business operations and major supply chains in the world's second-biggest economy. Stock markets worldwide have reacted with wild swings in part due to coronavirus-related fears about the global economy. US criticisms China's response to the virus has been lauded by the WHO, but the United States has been more critical.  Robert O'Brien, President Trump's national security adviser, on Wednesday accused Beijing of covering up the initial outbreak, which he said "probably" cost the world "two months to respond." "There's lots of open source reporting from China, from Chinese nationals that the doctors involved were either silenced or, or put in isolation or that sort of thing so word of this virus could not get out," O'Brien told a crowd at the Heritage Foundation in Washington. Several doctors in Wuhan said they were muzzled for trying to spread word about the coronavirus. One, Li Wenliang, said he was accused of rumor-mongering by police. Li died last month after contracting the virus and was posthumously hailed as a hero on Chinese social media for his efforts to sound the alarm. O'Brien also criticized China's decision to not invite the US Centers for Disease Control and Prevention (CDC) to the country to investigate. The US CDC is considered the world's preeminent public health agency. "If we had those and been able to sequence the virus and had the cooperation necessary from the Chinese, had a WHO team been on the ground, had a CDC team which we'd offered been on the ground, I think we could have dramatically curtailed what happened both in China and what's now happening across the world," he continued.
                        