Article Title: American wonders what's next after finding out midair that the US banned travel from Europe
, Posted On: Mar 12, 2020, At: https://www.cnn.com/2020/03/12/us/trump-travel-ban-cassie-pekarski/index.html

                            Cassie Pekarski was a few hours into her trip from New York to Madrid when her phone pinged with a message from her mother. She paused the "Friends" rerun on her inflight television and glanced at her phone. "So ... the US just banned travel between the US and Europe starting Friday," the message read Wednesday night. "You NEED to check with your tour guide group about coming back early."  In remarks from the Oval Office, President Donald Trump had just announced he was restricting travel from Europe to the United States for 30 days beginning midnight Friday in an attempt to slow the spread of coronavirus.  Pekarski was midair headed to Spain for 10 days, and her mind started racing with questions on what's next. Would she be able to return home before the 30 days? Should she get another flight home as soon as she lands in Spain -- before Friday?  "I started shaking," Pekarski, an American citizen who lives in the Nashville suburb of La Vergne, messaged CNN from aboard the flight. "My nerves are still going crazy. I definitely can't sleep now. I'm so worried." Ban will only apply to foreigners, officials say  Trump's announcement of a 30-day ban on travel from Europe and restrictions on cargo sparked panic and confusion.  But immediately afterward, his administration made clear the change was not as drastic as he'd stated. The ban applies only to foreign nationals -- and not American citizens and permanent residents who'd be screened before entering the country.  Trump was also forced to clarify he was not blocking goods from Europe -- despite saying his ban would "apply to the tremendous amount of trade and cargo" across the Atlantic. He tweeted the ban would apply to "people not goods" after stock futures tumbled on the prospect of a trade freeze. With all the uncertainty and confusion surrounding the announcement, Pekarski said she's not taking any chances and will try to get a flight back home as soon as she lands in Madrid.  She'd looked forward to the adventure, leaving her job as a warehouse employee to travel with a tour group with stops in Toledo, Seville, Granada, Valencia, Barcelona and a day trip to Morocco.  She even purchased Wi-Fi on the flight, eager to share her excitement with family and friends. "It's infuriating," she said about the prospect of canceling her trip. "I'm trying my hardest to stay calm, but it's hard to when you can't control anything. I'd turn the plane around now if I could." The UK is exempt from the travel suspension  Thousands of miles away in Nashville,  her mother, Anna Pekarski, said she'll be up for a while. She's working on getting her daughter a flight home before Friday with or without the tour agency's help.  "We are both stressed and trying to figure out how to get her home before the borders close," she said. "We will most likely try to find and pay out-of-pocket for a flight home if there is a flight available." The ban exempts trips to the US from the UK and applies to 26 nations in the Schengen zone. They are Austria, Belgium, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, The Netherlands, Norway, Poland, Portugal, Slovakia, Slovenia, Spain, Sweden and Switzerland. Trump used his previous restriction on travel to the United States from China, where the coronavirus originated, as an example of measures he's taken to combat the virus.  "We made a lifesaving move with early action on China. Now we must take the same action on Europe. We must not delay," he said.  Trump has described the outbreak as a "foreign virus" washing on American shores, despite increasing instances of community spread nationwide.  His top advisers had discussed potential new travel advisories on Europe during meetings at the White House on Wednesday, according to two officials familiar with the matter. Administration officials view Europe as a new epicenter for the pandemic. Some European ambassadors in Washington said they were caught off guard by the announcement and are regrouping to sort out their next steps. The World Health Organization declared the coronavirus outbreak a pandemic earlier Wednesday. 
                        