Article Title: Deep into crisis, Trump demands 'something big' on coronavirus
, Posted On: Mar 11, 2020, At: https://www.cnn.com/2020/03/11/politics/donald-trump-coronavirus-economy-health/index.html

                            After months of minimizing a spreading crisis, it was only after a stock market free-fall and two of his closest congressional allies quarantined themselves that President Donald Trump instructed his top advisers to prepare dramatic action. "I want to do something big," Trump told his economic team on Monday, according to a senior White House official. After weeks of resistance, the President appeared ready to concede the economy -- his economy -- needed help. White House officials and others close to the President describe a distinct shift in Trump's demeanor and approach to the coronavirus pandemic over the past 48 hours, a stretch that saw markets tumble, the US case count top 1,200 and the World Health Organization denote the crisis a "pandemic." On Wednesday morning, he began pushing for an Oval Office address, though aides working on the coronavirus response hadn't had one on their radar. Advisers debated the wisdom of doing so, believing it could lend urgency and weight to one of the most precarious moments of Trump's presidency.  The President told reporters during a meeting with bankers he would likely deliver a statement at 8 p.m. ET on Wednesday, but didn't offer specifics. Later, he tweeted he'd deliver an address from the Oval Office at 9 p.m. ET. Even as aides say Trump appears to be taking the pandemic and its economic ramifications more seriously, he has continued to publicly downplay the health crisis and contradict federal public health officials. His primetime address on Wednesday will be a major test of his willingness to finally meet the seriousness of the moment. Trump's focus remains on the economic ramifications of the outbreak, which are worsening by the day. Some close to the President still believe he hasn't fully grasped the gravity of the health situation itself and remains in denial over what's unfolding across the nation. And several people who have urged the President to take a more serious approach -- and stop brushing off sobering warnings from his own health officials -- said his recent unease stems more from negative coverage than a sudden reckoning about the outbreak. But as the President returned to the White House on Monday afternoon from a weekend spent in Florida, some aides described a new mandate that more needed to be done to contain economic fallout from a crisis he's repeatedly sought to minimize. "The gravity of the moment was pretty clear," a senior White House official said. In another sign of movement, Jared Kushner, Trump's son-in-law and senior adviser, has become more involved in the last few days. He has joined the President for several meetings on the topic and huddled with other top advisers about the administration's response, a White House official and other sources familiar with the matter said. One Trump ally said Kushner is becoming more involved because of concerns about how the administration's coronavirus task force -- now headed by Vice President Mike Pence -- is being run. But there is also some quiet eye-rolling among some Trump allies, who point out it was Kushner who urged the President last month to downplay the situation when coronavirus concerns first caused selloffs on Wall Street. Kushner's new role also comes at a time when his power in the West Wing is at a premium. Outgoing White House chief of staff Mick Mulvaney has been diminished and the incoming chief of staff, Mark Meadows is in self-quarantine and has yet to set foot inside the White House. Kushner's decision to take a role in the coronavirus efforts is just the latest example of the President's powerful son-in-law taking his seat at the table on the crisis-of-the-moment. And it is the latest expansion of Kushner's portfolio, which has included everything from Israeli-Palestinian peace, US-Mexico relations, trade negotiations and prison and immigration revisions. Economic or health concerns? Some White House officials worry Trump's intense focus on the economic fallout of the coronavirus is distracting from efforts to limit the actual spread of the disease. One person close to Trump said he is still willfully disregarding top lines from his briefings about how serious the spread is and how much worse it can get. On Wednesday, Trump's public meetings focused on the health of the economy, including an afternoon session with the heads of large American banks. It was a similar group of American executives who tried appealing to Trump in January that the emerging virus posed a potential threat to their businesses -- and the American economy.  People familiar with the discussion at the World Economic Forum in Davos said the President met their concerns with the equivalent of a shrug, insisting the virus was contained to China and would not pose a threat. It was a very different conversation on Wednesday, as Trump raised the prospect of new stimulus measures to contain further economic damage in the United States. Still, Trump seemed optimistic rather than fatalistic about the future. "If we get rid of the problem quickly, everything solves itself," he said. Deep questions remain about the administration's ability to contain the actual spread of the virus, and early missteps like a delay in distributing test kits are continuing to hamper response efforts. Some of Trump's aides privately worry he spent too long downplaying the crisis and will have trouble pivoting. Trump has repeatedly sought outside advice on the response to the coronavirus. Aides are used to this, and often try to head off what they regard as bad advice in advance. While Trump continues to insist the media is overhyping the crisis and trying to harm him politically, he has told advisers he wants take dramatic steps to help mitigate the economic fallout and try to reduce fears. Ultimately, it has required a steady parade of the President's allies and advisers to convince him the coronavirus outbreak presents an existential threat to his political prospects and will require major intervention by the federal government to eventually contain. Stewing over coverage Trump spent the weekend at Mar-a-Lago stewing over the media and Democrats' criticism of his handling of the coronavirus outbreak, but the weekend also gave him a glimpse into his friends' and allies' own concerns about the financial impact of the viral outbreak. During his stay at his private Florida club, Trump was confronted by member after member who warned his response to the virus was being viewed as inadequate. While few told Trump directly that he needed to take it more seriously, the message was clear: his appearance of nonchalance was playing poorly and would eventually threaten his presidency. One weekend guest at the club, Fox News host Tucker Carlson, began his program on Monday with a blunt message that seemed aimed at his No. 1 viewer. "In crisis, it's more important than ever to be calm," Carlson said. "But staying calm is not the same as remaining complacent. It does not mean assuring people that everything will be fine. We don't know that. Instead, it's better to tell the truth. That is always the surest sign of strength." Trump was also surprised when at least three Republican lawmakers with whom he enjoys close ties -- Reps. Matt Gaetz, Doug Collins and Mark Meadows, who he recently named his new chief of staff -- entered self-quarantine after coming into contact with a person who tested positive for coronavirus at a conservative gathering last month. While Trump has not expressed worry about his personal health following those cases, and has resisted being tested for the virus himself, he privately appeared startled that people close to him were being so directly affected by the outbreak. In search of something 'big' Trump remains in search of "something big" to buoy the economy. He has focused on a payroll tax cut and the dual benefits he believes it carries: helping the economy amid the current economic uncertainty and putting more money in Americans' pockets through the November election, a senior White House official said. But even some of his top officials have opposed such a step, and it received lukewarm reception on Capitol Hill after Trump floated it during an appearance in the White House briefing room on Monday. Trump's team was caught off guard when he announced he was doing a news conference because they recognized it was unlikely he would have anything concrete to announce by the end of the next day. Treasury Secretary Steven Mnuchin and economic adviser Larry Kudlow urged a more targeted approach instead of a broad step such as a payroll tax cut, but Trump stressed that he wanted economic action that would help businesses and families across the country. A payroll tax cut -- an idea he had picked up recently during a meeting with Sen. Steve Daines -- was at the top of the President's wish list. While Kudlow and Mnuchin pushed back, the President found support in other aides, namely his pugnacious trade adviser Peter Navarro, who egged Trump on to Kudlow and Mnuchin's dismay. Trump has repeatedly tried to include aides who are not on the coronavirus task force in the administration's response. This has irked some officials who are formally on the response team. After the meeting in the Oval Office Monday, Trump designated Navarro to join the other economic advisers on stage during a press briefing. 'We're doing a great job' Even as Trump has begun to recognize the seriousness of the situation, he has struggled to shed the rose-colored glasses informing his public statements in favor of sober assessments about the worsening pandemic. "We're doing a great job with it. And it will go away. Just stay calm. It will go away," Trump said as he left a lunch with Senate Republicans on Tuesday. The next day, one of the government's top public health experts, Dr. Anthony Fauci, stripped all flourish to deliver this assessment: "Bottom line, it's going to get worse." Trump has not only continued to publicly downplay the seriousness of the coronavirus pandemic, but he has also focused most of his public remarks on defending himself from the perception that his administration has mishandled the outbreak. With coronavirus cases spiking, doctors complaining of slow and insufficient access to tests and disruptions to everyday life increasing daily, Trump has chosen to repel those facts with attacks on the news media and Democrats in Congress. Trump has repeatedly touted the "great job" his administration has done, repeatedly attacked news coverage of coronavirus as "fake news" and focused on his administration's early move to cut off most travel from China rather than addressing the disturbing rise in coronavirus cases in the US today. "As you know, it's about 600 cases, it's about 26 deaths, within our country. And had we not acted quickly, that number would have been substantially more," Trump said. Within 24 hours, cases in the US surged past 
                        