Article Title: Trump calls coronavirus a 'foreign virus' in Oval Office address
, Posted On: Mar 11, 2020, At: https://www.cnn.com/2020/03/11/politics/coronavirus-trump-foreign-virus/index.html

                            President Donald Trump referred to the novel coronavirus as a "foreign virus" in his Oval Office address on Wednesday night. The characterization of the global pandemic as a foreign virus aligns with how some Trump allies have described the coronavirus in recent days, which critics have called xenophobic.  "This is the most aggressive and comprehensive effort to confront a foreign virus in modern history," the President said.  "I am confident that by counting and continuing to take these tough measures we will significantly reduce the threat to our citizens and we will ultimately and expeditiously defeat this virus."  The rare Oval Office address to the nation by Trump came as his administration has faced harsh criticism for his response to the pandemic. The President said he was "marshaling the full power of the federal government" to confront the growing public health crisis, including a monthlong halt in travel from Europe to the United States. The address came the same day the World Health Organization declared the virus a pandemic, with more than 1,200 cases in the US. The outbreak has not just sparked fear and anxiety in countries like the US and the UK -- it has also seen a rise in xenophobic and racist assaults against people of East Asian, and particularly Chinese, descent. And panic over the virus continues to pummel the Chinese business sector in cities like New York, where fear of the disease has driven people away from east Asian neighborhoods. The President's reference to the virus as "foreign" echoes a tweet he shared earlier this week promoting a US southern-border wall as a way to protect Americans from the "China Virus." Trump, adding his own comment to the tweet, said, "Going up fast. We need the Wall more than ever!" The post was met with fierce pushback from critics, including Democratic presidential front-runner Joe Biden, who tweeted, "A wall won't stop a virus. Racism won't stop a virus. "Do your job." This story has been updated with additional information Wednesday.
                        