Article Title: READ: Trump's Oval Office speech on the coronavirus outbreak
, Posted On: Mar 11, 2020, At: https://www.cnn.com/2020/03/11/politics/read-trump-coronavirus-address/index.html

                            Read President Donald Trump's speech to the nation on the coronavirus here: My fellow Americans: Tonight, I want to speak with you about our nation's unprecedented response to the coronavirus outbreak that started in China and is now spreading throughout the world. Today, the World Health Organization officially announced that this is a global pandemic. We have been in frequent contact with our allies, and we are marshalling the full power of the federal government and the private sector to protect the American people. This is the most aggressive and comprehensive effort to confront a foreign virus in modern history.  I am confident that by counting and continuing to take these tough measures, we will significantly reduce the threat to our citizens, and we will ultimately and expeditiously defeat this virus. From the beginning of time, nations and people have faced unforeseen challenges, including large-scale and very dangerous health threats.  This is the way it always was and always will be.  It only matters how you respond, and we are responding with great speed and professionalism. Our team is the best anywhere in the world.  At the very start of the outbreak, we instituted sweeping travel restrictions on China and put in place the first federally mandated quarantine in over 50 years.  We declared a public health emergency and issued the highest level of travel warning on other countries as the virus spread its horrible infection.  And taking early intense action, we have seen dramatically fewer cases of the virus in the United States than are now present in Europe.  The European Union failed to take the same precautions and restrict travel from China and other hotspots.  As a result, a large number of new clusters in the United States were seeded by travelers from Europe.  After consulting with our top government health professionals, I have decided to take several strong but necessary actions to protect the health and wellbeing of all Americans. To keep new cases from entering our shores, we will be suspending all travel from Europe to the United States for the next 30 days.  The new rules will go into effect Friday at midnight.  These restrictions will be adjusted subject to conditions on the ground. There will be exemptions for Americans who have undergone appropriate screenings, and these prohibitions will not only apply to the tremendous amount of trade and cargo, but various other things as we get approval.  Anything coming from Europe to the United States is what we are discussing.  These restrictions will also not apply to the United Kingdom. At the same time, we are monitoring the situation in China and in South Korea.  And, as their situation improves, we will reevaluate the restrictions and warnings that are currently in place for a possible early opening. Earlier this week, I met with the leaders of health insurance industry who have agreed to waive all copayments for coronavirus treatments, extend insurance coverage to these treatments, and to prevent surprise medical billing.  We are cutting massive amounts of red tape to make antiviral therapies available in record time.  These treatments will significantly reduce the impact and reach of the virus. Additionally, last week, I signed into law an $8.3 billion funding bill to help CDC and other government agencies fight the virus and support vaccines, treatments, and distribution of medical supplies.  Testing and testing capabilities are expanding rapidly, day by day.  We are moving very quickly. The vast majority of Americans: The risk is very, very low.  Young and healthy people can expect to recover fully and quickly if they should get the virus.  The highest risk is for elderly population with underlying health conditions.  The elderly population must be very, very careful. In particular, we are strongly advising that nursing homes for the elderly suspend all medically unnecessary visits.  In general, older Americans should also avoid nonessential travel in crowded areas.  My administration is coordinating directly with communities with the largest outbreaks, and we have issued guidance on school closures, social distancing, and reducing large gatherings. Smart action today will prevent the spread of the virus tomorrow. Every community faces different risks and it is critical for you to follow the guidelines of your local officials who are working closely with our federal health experts -- and they are the best.  For all Americans, it is essential that everyone take extra precautions and practice good hygiene.  Each of us has a role to play in defeating this virus.  Wash your hands, clean often-used surfaces, cover your face and mouth if you sneeze or cough, and most of all, if you are sick or not feeling well, stay home. To ensure that working Americans impacted by the virus can stay home without fear of financial hardship, I will soon be taking emergency action, which is unprecedented, to provide financial relief.  This will be targeted for workers who are ill, quarantined, or caring for others due to coronavirus. I will be asking Congress to take legislative action to extend this relief. Because of the economic policies that we have put into place over the last three years, we have the greatest economy anywhere in the world, by far.  Our banks and financial institutions are fully capitalized and incredibly strong.  Our unemployment is at a historic low.  This vast economic prosperity gives us flexibility, reserves, and resources to handle any threat that comes our way. This is not a financial crisis, this is just a temporary moment of time that we will overcome together as a nation and as a world.   However, to provide extra support for American workers, families, and businesses, tonight I am announcing the following additional actions:  I am instructing the Small Business Administration to exercise available authority to provide capital and liquidity to firms affected by the coronavirus.  Effective immediately, the SBA will begin providing economic loans in affected states and territories.  These low-interest loans will help small businesses overcome temporary economic disruptions caused by the virus.  To this end, I am asking Congress to increase funding for this program by an additional $50 billion.  Using emergency authority, I will be instructing the Treasury Department to defer tax payments, without interest or penalties, for certain individuals and businesses negatively impacted.  This action will provide more than $200 billion of additional liquidity to the economy. Finally, I am calling on Congress to provide Americans with immediate payroll tax relief.  Hopefully they will consider this very strongly. We are at a critical time in the fight against the virus.  We made a life-saving move with early action on China.  Now we must take the same action with Europe.  We will not delay.  I will never hesitate to take any necessary steps to protect the lives, health, and safety of the American people.  I will always put the wellbeing of America first. If we are vigilant -- and we can reduce the chance of infection, which we will -- we will significantly impede the transmission of the virus.  The virus will not have a chance against us.  No nation is more prepared or more resilient than the United States.  We have the best economy, the most advanced healthcare, and the most talented doctors, scientists, and researchers anywhere in the world. We are all in this together.  We must put politics aside, stop the partisanship, and unify together as one nation and one family.  As history has proven time and time again, Americans always rise to the challenge and overcome adversity.  Our future remains brighter than anyone can imagine.  Acting with compassion and love, we will heal the sick, care for those in need, help our fellow citizens, and emerge from this challenge stronger and more unified than ever before. God bless you, and God bless America.  Thank you.
                        