Article Title: Lawmakers try to guard against coronavirus on Capitol Hill
, Posted On: Mar 11, 2020, At: https://www.cnn.com/2020/03/11/politics/coronavirus-congress-routines/index.html

                            As the coronavirus continues to spread throughout the US, some lawmakers on Capitol Hill are making changes to their daily routines in an effort to guard against the virus, including altering their approaches to meeting with constituents and their own travel plans in the days ahead.  Others, however, are largely carrying on with their normal schedules, meeting large groups of visitors daily and planning to interact with constituents in town halls and meetings during next week's recess.  The sergeant-at-arms informed congressional leaders on Wednesday that they are preparing to announce that all Capitol tours will halt for the remainder of the month because of the coronavirus, two congressional aides told CNN.  For older members of the House and Senate, the threat of coronavirus looms larger with the Centers for Disease Control and Prevention giving guidance this week that individuals over 60 should avoid larger crowds and take precautions to stock up on supplies at home. Roll Call has reported that 194 members of Congress -- more than one-third -- are 65 or older.  This week, several members of Congress self-quarantined after they were told they had interacted with an individual at the Conservative Political Action Conference who had since tested positive for coronavirus. Sen. Pat Roberts, who's 83, told reporters this week that his staff had given him "marching orders" that he needed to avoid touching surfaces without first wiping them down. During the interview, he braced himself on the Senate train with his elbows, the only part of his body touching the handrails.  "Well, I got in this pocket ... damp wet wipes. I am supposed to go ahead at every doorknob, everything else ... no touching. They are always telling me do not touch my face. That is really hard," the Kansas Republican said.   "I have certain gestures I have had all my life ... now I am sitting there like this," he said folding his hands together. "Very powerful attitude." Sen. Chuck Grassley, 86, told CNN in an interview Wednesday that he was continuing with business as usual, running his usual 3 miles (although he cut it down to 2 1/2 to avoid some wind Wednesday) and planning to hold 12 county meetings in Iowa during the recess.  "Considering the fact that 30,000 people die a year from flu, this is kind of inconsequential compared to that, but this is a very serious thing because we don't know about it. I am doing the usual things: trying not to shake hands with people, washing my hands and being careful about sneezing and stuff like that. Beyond that, not much. I am not avoiding meetings," the Iowa Republican said. In both the Senate and the House of Representatives there have been no serious discussions about shuttering the Capitol, and the idea of cutting off public tours gathered momentum only on Wednesday. And while chiefs of staff have discussed offering teleworking options to staffers during the recess next week, most are watching leadership for their cues.  A source familiar said that after Washington's health board recommended canceling all large gatherings in the District, amid conversations among the attending physician on the Hill, the sergeant-at-arms and leadership, it was hard to rationalize continuing the tours.  'A lot of members are elbowing one another'  There are signs that lawmakers are altering their routines in light of the public health threat.  Several members of Congress, on their way to the House election security briefing on Tuesday afternoon, discussed among themselves how best to get to the meeting room without passing through the most heavily trafficked tourist areas of the Capitol Visitor Center -- hoping to avoid any germs that may have made their way into the building. House Majority Leader Steny Hoyer told reporters Wednesday that he and House Speaker Nancy Pelosi have told members they will be more strict about time limits for votes going forward, to try to cut down on how long members have to spend together on the House floor in a large group. "A lot of members are elbowing one another," the Maryland Democrat said of greetings in the Capitol these days. "It's not sharp elbows." In a private Democratic caucus meeting Tuesday morning, House Judiciary Chairman Jerry Nadler brought up the idea of potentially making contingency plans to allow remote voting. But Pelosi has been clear that she disagrees. Nadler's concerns reflect those shared by several members in Congress that they have family members with jeopardized health, who are in greater danger of severe symptoms if they were to contract coronavirus. The New York Democrat's wife is undergoing cancer treatment. Democratic Sen. Jeff Merkley of Oregon told CNN that while he isn't concerned for himself, he is worried about the health and safety of his mother. "I just want to encourage very careful caution. I'm thinking about this in terms of visiting my mother, who is in her 90s, and not wanting to at all have any chance that she gets introduced to anything," he said. "I'm thinking about how I may have to stick to phone calls with my mother." Merkley said he has been doing "a lot more hand washing" and that when he participated in town halls over the weekend in his home state certain precautionary measures were taken. "We set the chairs further apart, the rows further apart," he said. Republican Sen. Bill Cassidy of Louisiana described the changes he's made to his daily routine: "I carry Purell with me at all times. I bump elbows instead of shaking hands," he said, demonstrating the no-contact greeting that is gaining traction on the Hill. Cassidy, who attended Louisiana State University for medical school, said, "I feel a personal level of concern as a physician who has done public health work and who has done vaccine work."  Asked if other senators have asked him for advice given his medical background, he said he has received requests. "I was at a breakfast this morning where a fellow senator said, 'Bill, what do you think about this?' " he said.  'We have to be responsible, we have to be prudent' Sen. Josh Hawley, a Missouri Republican, said: "My biggest concern is the visitors who come to us here because a lot of them are in the at-risk population, the older." He said he does regular constituent coffee meetings, including one Wednesday: "We were thinking about maybe we should encourage them not to shake hands."  Sen. Ed Markey, a Massachusetts Democrat facing a primary challenge this year, said he is adjusting his campaign plans next week in light of the state of emergency declared in his state.  "I canceled a big town meeting I was having next Monday night and wanted to make sure that we weren't bringing people together that public health officials would not (say) make sense given the coronavirus right now." Sen. Debbie Stabenow said she's determining whether she should travel next week outside of the state.  "We're actually literally just talking about that right now; it's, you know, it's hard," the Michigan Democrat said. "We have to be responsible, we have to be prudent, we have to also set a good example -- we also don't want to be unduly scaring the people, you know. We're trying to figure that out." During an interview with CNN, Sen. Pat Leahy walked over to one of the many automatic dispensers of foam hand sanitizer that have popped up in the Capitol. The Vermont Democrat said he has stopped giving handshakes, and joked he had calluses on his elbow from all the greetings at a dinner the night before.  "A number of the people who were there said, 'I'm going to start doing that. If the senator can do it, I can do it.' " Leahy said his office is going to temporarily try to work from home in the coming days and he will hold some events next week by teleconference. 'We need to close this place down' The source familiar said that while the sergeant-at-arms' coming announcement will affect only tours, it could expand to include other visitors to House and Senate office buildings should that be deemed necessary.  Earlier on Wednesday, Republicans and Democrats had called for shutting tours down. "Not doing so is putting health and safety of these tourists at risk," tweeted Rep. Liz Cheney, a Wyoming Republican who's a member of GOP House leadership. "I think that's a measure we should consider," Democratic Rep. Alexandria Ocasio-Cortez of New York said when asked if the Capitol should be closed to tourists. Sen. Dianne Feinstein, who is 86 and the oldest member of the Senate, suggested to CNN that the Capitol should be closed down -- at least temporarily -- in light of the coronavirus outbreak. "I'm worried about the fact that we need to close this place down. I really believe that now. Look at us, how close. It's just an example of what's happened. The cases have topped 1,000 and here's where they're going," the California Democrat said.  Asked to clarify, she said:  "I think you close it for meetings and that kind of thing and people can come in if they want to come into their office. I've got constituents by the hundreds that come across the country, and I don't think they should right now." Many lawmakers are also facing the reality that they won't be traveling abroad for normally scheduled CODELS during their recess.  Sen. Dick Shelby, the chairman of the Senate Appropriations Committee and an 85-year-old Alabama Republican, said he had planned to visit Brussels and London, but that trip was canceled.  "Do you feel safe being in the Capitol?" Shelby was asked.  "I am here," he replied, slowly backing away from the scrum of reporters surrounding him. But not everyone is avoiding handshakes -- or changing any plans -- at this point. Sen. James Lankford, an Oklahoma Republican, argued that some of the reaction to the coronavirus has been bordering on hysteria. "My schedule hasn't changed at all. My structure, what I am doing, still shaking hands, still going through the process. I am not fist-bumping or giving a chicken wing or whatever it is that we're doing nowadays." Sen. Lindsey Graham, a Republican from South Carolina, said he had made absolutely no changes to his plans for recess. "Pretty much doing what I was going to do," he said.  This story has been updated with the news that the Capitol plans to announce that tours are suspended because of the coronavirus.
                        