Article Title: DC mayor declares state of emergency due to coronavirus
, Posted On: Mar 11, 2020, At: https://www.cnn.com/2020/03/11/politics/washington-dc-state-of-emergency-coronavirus/index.html

                            Washington Mayor Muriel Bowser on Wednesday declared a state of emergency and a public health emergency as the nation's capital looks to mitigate the spread of the novel coronavirus. The move -- which will help free up resources and funding -- came alongside news of six new cases in Washington, bringing the total number to 10.  "While this is an administrative action, largely, it will give me more authority to implement and fund the measures that we need to monitor and respond to Covid-19 in our community," Bowser told reporters.  The announcement came just hours after the World Health Organization declared the coronavirus a pandemic with more than 1,200 cases in the US and growing clusters of the disease forcing many Americans to change their daily lives. In Washington, this includes the suspension of visitor tours in the US Capitol, according to a Capitol official. Additionally, a city health advisory published earlier Wednesday recommended that "non-essential mass gatherings, including conferences and conventions, be postponed or canceled" through the end of the month.  As a result, the city pulled permits for two running events scheduled in March and DC public schools announced they had moved their teacher professional development day "to prepare for the possibility of distance learning." LaQuandra Nesbitt, the director of the DC Department of Health, said Wednesday that because of the nature of the new cases in Washington, "we anticipate that we will have additional cases." "Those additional cases indicate to us, because of the nature of the new cases who have been identified, that we have person-to-person transmission occurring in the District of Columbia, as well as at least two individuals whose reason for COVID-19 has yet to be identified, " she said. President Donald Trump said he will address the nation Wednesday evening in the Oval Office to talk about the US response to the ongoing outbreak. "I'll be making a statement later on tonight as to what I decided to do and what our country will be doing," Trump said during a meeting Wednesday afternoon with banking leaders to discuss the economic effects of the virus.  "I'll be making some decisions. I've already made some decisions, actually, today, but I'll be making some other ones that are very important," he added. Trump said the address would include economic and health announcements and a source familiar says the White House is considering the possibility of declaring a "major disaster" or "an emergency" under the Stafford Act, which would free up disaster relief funds to local governments hit hard by the virus. That could serve as welcome news to Bowser, who told CNN's Wolf Blitzer earlier this week the federal government needs to "step it up" in their response to the virus.  Specifically, Bowser said DC needed assistance from the federal government with "how we procure supplies that support the testing that our public health labs are doing." "We will need to have that support from them and we need it right now," she said. Bowser stressed that the DC government would approach any changes to regular city operations by "following the science" and "making sure that any decisions we make will actually keep people safer." This is story has been updated with additional information Wednesday. 
                        