Article Title: Consumers snap up PhoneSoap to sanitize cell phones as coronavirus outbreak spreads
, Posted On: Mar 11, 2020, At: https://www.cnn.com/2020/03/11/business/phonesoap-alcohol-coronavirus/index.html

                            Whatever you touch with your hands -- food, bacteria, dust -- can be transferred to your cell phone, making it a mobile petri dish possibly teeming with germs. So there's a growing discussion about how to keep phones sanitized as the novel coronavirus outbreak continues to spread worldwide.  And that's why sales of a device-cleaning machine called PhoneSoap are soaring. PhoneSoap's products, which kill germs on phones by bathing them in UV light, haven't been tested against COVID-19. But revenue so far this month is about 20 times higher than in the same period last year, co-founder Dan Barnes told CNN Business on March 10. The company sold out of its devices in early March, but it's currently taking pre-orders that will ship between April 15 and May 30, according to its website. "[The coronavirus] isn't something we celebrate, but it has definitely raised awareness that phones or hard surfaces can harbor bacteria for days and that it's important to clean them," Barnes said. Phone hygiene matters generally because research has shown our mobile devices carry pathogens that might include antibiotic-resistant bacteria, said Mia Lieberman, a clinical veterinarian at Harvard Medical School who has tested the PhoneSoap's effectiveness. These germs can pose a risk, especially for people with preexisting health conditions, she added. PhoneSoap's product lineup includes the PhoneSoap 3, a rectangular box with a UV light inside that fits all smartphones and most cases. The company is also selling a new, larger unit called HomeSoap that can accommodate more items. PhoneSoap co-founder Wes LaPorte said the company has been able to cope with increased demand because it splits manufacturing between Vietnam and China, so factory closures in that country haven't caused supply chain bottlenecks. How it works The kind of light PhoneSoap uses, called UV-C, damages bacteria and viruses so they can't replicate, Lieberman said. PhoneSoap kills 99.99% of household germs, including E. coli and salmonella, according to the firm's website.  In a study, Lieberman tested it against bacteria and found it to be effective. But she noted that eliminating COVID-19 would likely require a much larger UV-C dose than what commercially available devices like PhoneSoap emit, based on the data scientists have on other coronaviruses such as SARS. To get that much UV-C light intensity, Lieberman said, you'd have to leave your phone in the tested PhoneSoap model for over two hours. "I don't think consumers should rely on a UV device that's commercially available to eradicate coronavirus on their phone," Lieberman said. "I don't think we have the data to know how much it helps." PhoneSoap disagreed. "Only the CDC and those working to contain COVID-19 have access to this novel strain of coronavirus to test, so PhoneSoap can't say with certainty that our products kill COVID-19. That being said, we do know that COVID-19 is an enveloped virus, similar to Influenza A (H1N1) which we have tested and know that PhoneSoap kills," the company said.  LaPorte, the company's co-founder, acknowledged that PhoneSoap hadn't been tested against COVID-19 or SARS, though in his view it's one of the measures people can take to contain the outbreak. Lieberman said users should consider wiping their phones with products that are at least 60% alcohol, in line with guidelines by the Centers for Disease Control and Prevention.  She suggested checking with phone makers first, however. On Monday, Apple said it was safe to clean hard, nonporous surfaces on its devices, such as displays and keyboards, with a 70% isopropyl alcohol wipe or Clorox Disinfecting Wipes. The company warned against using bleach, allowing moisture to get into openings or submerging iPhones in cleaning products.
                        