Article Title: 'They didn't protect us': Some coronavirus responders stunned by lack of protective measures
, Posted On: Mar 11, 2020, At: https://www.cnn.com/2020/03/11/health/coronavirus-first-responders-invs/index.html

                            When emergency response teams were deployed to an Air Force base in northern California last month to assist potential victims of coronavirus, some members were stunned by the protective gear they were given to aid in their mission: Baby wipes, and construction worker-style paper dust masks, like "you would buy at Home Depot," as one worker told CNN. "We were so pissed," said the source, who was deployed to Travis Air Force Base to greet Americans returning home from China and Japan. Complaints about the seemingly inadequate gear and other alleged protocol breaches were brushed aside by federal health officials managing the operation, three sources directly involved in the process told CNN in exclusive interviews. All spoke on the condition of anonymity, citing fear of retribution for speaking critically of the government's response.  The sources said emergency workers who came face-to-face with quarantined potential victims while wearing inadequate protective gear later went into heavily populated areas, including gas stations, restaurants, coffee shops and even tourist attractions such as Alcatraz. "They're spraying down streets with bleach in China," one of the sources said. "We would go straight from quarantine to Starbucks." In an after-action report filed with the US Department of Health and Human Services one of the workers stated that when he complained about the lack of proper protective equipment, a supervisor told him: "If you don't feel comfortable, we'll find another job for you." None of the sources has shown any signs of having contracted coronavirus. Nor are they aware of any fellow emergency workers who have. The narrative shared by the three workers largely mirrors allegations in a whistleblower complaint filed last month by an unnamed official with HHS. The complaint alleged that more than a dozen workers dispatched to greet Americans returning from Wuhan, China, where the virus originated, were "not properly trained or equipped to operate in a public health emergency situation," according to The Washington Post, which obtained a copy of the filing. The complaint stated, among other things, that workers were not trained in wearing personal protective equipment even though they had face-to-face contact with returning passengers, according to The Post.  In response to the whistleblower complaint, HHS said none of the employees involved in the repatriating process described in the complaint were exposed to any individuals who tested positive for the virus and that "therefore, testing for the virus is not medically necessary." It added, however, the agency will test any deployed employees who request it "to allay any employee anxiety."  HHS said in a statement to CNN this week that it has launched an investigation into complaints at both Travis and March Air Force bases in California to include "... what protocols and procedures were followed at both facilities." Caroline Buckee, a professor of epidemiology at Harvard's school of public health, said much is still unknown about the basic parameters of the virus. "One of the biggest uncertainties for this epidemic is whether people who never showed symptoms can actually spread the disease to other people," Buckee said in an interview with CNN. "And we think that at least some people never show infection at all, never show symptoms of the infection, but they can spread the disease to others." She said people who have ended up in the hospital as a result of the virus "represent the tip of the iceberg" and called for rapid, widespread testing. "Otherwise we don't know what we're dealing with," she said. Fresh questions were raised last week about the screening process when HHS officials revealed that a screener at Los Angeles International Airport had tested positive for the virus. The agency said in a statement that the contract medical screener is believed to have worn the proper protective gear at all times while examining passengers. The agency said there have been no coronavirus detections among LAX screened travelers and that it is unclear how the employee contracted the virus. The employee reported experiencing mild symptoms and was under self-quarantine at home. Last month, California health officials disclosed that a resident of Solano County, where Travis Air Force Base is located 40 miles southwest of Sacramento, was the first suspected case of coronavirus from community exposure. Officials were continuing to investigate precisely how and when the woman came into contact with the virus. The sources who spoke to CNN about the operation at Travis said that, in addition to workers interacting with potential victims without adequate protective gear, including surgical gowns, there was no system in place for sanitizing potentially contaminated clothing. As a result, the sources said, workers would leave the quarantine area wearing the same clothes they'd worn while performing such close-contact tasks as taking potential victims' temperatures. One of the sources said he was stunned when given a bag of baby wipes to clean tables and chairs where patients had been examined. "It's nuts," the source said. "These are not disinfecting wipes. They're skin wipes." The same source said he watched a nurse from the Centers for Disease Control and Prevention tell a worker to take off the highly protective N95 respirator mask he was wearing and replace it with a paper dust mask, because that's all he was authorized to wear. Complicating matters, the source said, was the fact that some team members were mortuary workers unaccustomed to dealing with infectious diseases. They had no independent knowledge of the type of equipment required for the scenario at hand and relied on the advice of CDC supervisors. "They just went along with it like sheep," the source said. Two of the sources deployed to Travis told CNN they felt the leaders of the operation had failed them. "There was zero operational security or control," one said. "They didn't protect us." Dr. Celine Gounder, an epidemiologist and infectious disease specialist at NYU's school of medicine, said the alleged missteps at Travis appeared to fall under the heading of what she called a "systems error." "We have them in the hospital where sometimes we know a mistake was made but no one was harmed," Gounder said. "It's possible we got lucky," she said of issues raised by the workers at Travis. "What you do with those situations is you analyze, and you figure out, okay, how do we do better next time?"
                        