Article Title: Coronavirus is shutting car plants in Europe just as factories in China reopen
, Posted On: Mar 11, 2020, At: https://www.cnn.com/2020/03/11/business/fiat-chrysler-italy-plants/index.html

                            Fiat Chrysler is temporarily closing four plants in Italy as the novel coronavirus takes its toll on the world's eighth biggest economy.  The move follows a decision by the Italian government to impose sweeping restrictions on travel and public gatherings as it tries to contain the worst outbreak of the coronavirus, or Covid-19, outside China.  The Italian-American automaker said in a statement Wednesday that plants will be closed and production rates reduced "to support the nationwide campaign addressing the Covid-19 crisis." The closure of plants in Europe illustrates how the impact on the auto industry from coronavirus is going global. The pandemic has already resulted in extended factory closures and a steep drop in vehicle sales in China. A spokesperson for Fiat Chrysler said the plants affected in Italy will be closed for the rest of the week to "minimize the risk" of contagion among employees. They are expected to reopen on March 16. To limit contact among workers, the company said it will increase space between employees at their workstations. This will require a change to manufacturing processes and lead to lower daily production rates. Other measures to contain the spread of the virus include enabling some employees to work from home and controlling numbers at company cafeterias. Italy on Monday imposed widespread restrictions on travel and public life across the country, including closing schools, movie theaters, museums and gyms, and limiting opening hours for bars, restaurants and shops.  Economists say the measures are likely to push the country's already fragile economy into a sharp downturn that will put Italian hotels, travel companies and restaurants under intense pressure. Another threat to carmakers Global automakers have been battling supply chain disruptions after a coronavirus lockdown in China idled parts suppliers and forced some carmakers to temporarily halt production in the country. Volkswagen, the world's largest carmaker, said Wednesday that almost all its locations in China are producing again. Nissan was able to restart three of its plants in China last month. But two others — one located near ground zero for the virus in Hubei province and the other in neighboring Henan — are only expected to reopen later this week. A steep drop in demand in China has threatened to push the industry deeper into recession. Passenger vehicle sales in China, the world's largest market for cars, fell 92% in the first half of February. The emergence of a large number of coronavirus cases in Europe threatens another key sales and production hub for global carmakers.  Europe's automotive industry is highly integrated, with supply chains that cross multiple countries. Germany is home to Volkswagen, as well as BMW and Daimler. Renault and Peugeot, which is merging with Fiat Chrysler, are based in France. If France and Germany are forced to follow Italy in implementing sweeping restrictions to contain the spread of coronavirus, car manufacturers will be in for much more pain. A spokesperson for Volkswagen said that its factories outside China are working "without any significant restrictions." But the company, which owns Lamborghini, said it's watching the situation in Italy "very closely."  — Eoin McSweeney contributed reporting.
                        