Article Title: 70 of 92 coronavirus cases in Massachusetts linked to Biogen employees after biotech firm's Boston meeting
, Posted On: Mar 11, 2020, At: https://www.cnn.com/2020/03/11/health/coronavirus-massachusetts-state-of-emergency/index.html

                            Massachusetts' coronavirus cases have more than doubled and the state's governor declared a state of emergency after employees who attended a company meeting in Boston last month tested positive for the virus. The state announced 51 new presumptive positive cases Tuesday that are awaiting confirmation by the US Centers for Disease Control and Prevention. The surge brings the total number of confirmed or presumptive positive cases in Massachusetts to 92.  Seventy of the cases are related to employees at Cambridge biotechnology company Biogen, state Health and Human Services Secretary Marylou Sudders said. Gov. Charlie Baker declared a state of emergency in response to the outbreak.  "The purpose of moving forward with these measures now is to act before the numbers increase to the point where the virus spread is severely impacting the commonwealth," Baker told reporters Tuesday, adding that a spike in cases could overwhelm the state's systems. Since the pandemic began in the United States, at least 1,000 cases have been reported. Early data suggests older people are twice as likely to have serious illness from the virus, and officials have said that slowing the spread will depend upon communities taking preventative steps. Last week, Biogen announced that three people who had attended a company meeting in Boston in February tested positive for coronavirus.  Any employee who attended the meeting was directed to work from home for two weeks, the company said. Massachusetts Public Health Commissioner Monica Bharel said Tuesday that she couldn't say exactly when her office was alerted of the positive tests from the conference. "I don't want to say the dates, because the days are blurring together but what I can tell you is that as soon as we received information that there was an individual who tested positive outside of Massachusetts and they were connected to the Biogen large employee meeting, we then immediately began testing individuals who were symptomatic and have been continuing that process since then," Bharel said. The rise in cases also highlights a shift in the transmission of the virus within the state. Only four of the 92 cases in the state have been identified as travel related, 18 are still under investigation and 70 are related to the Biogen meeting, Sudders said.  As the transmission moves toward person to person spread within communities, the approach has changed to mitigation and reducing the impact, which includes bringing in supplies and equipment and facilitating the surveillance and testing of patients and healthcare workers, Bharel said. In addition to the state of emergency, Baker announced new guidance for Massachusetts' executive branch for the outbreak. The guidance includes canceling out-of-state travel for work, canceling gatherings in favor of virtual conferences and seminars and encouraging employees to not come in to work with fever or flu symptoms. The guidance will be reevaluated in a month or sooner if circumstances change, a statement from the governor's office said. 
                        