Article Title: Man City vs. Arsenal postponed amid coronavirus as Gunners players isolated
, Posted On: Mar 11, 2020, At: https://www.cnn.com/2020/03/11/football/arsenal-man-city-premier-league-coronavirus-spt-intl-gbr/index.html

                            The Premier League has entered new territory as the game between Manchester City and Arsenal was postponed to become the first-top flight English fixture to be affected by the novel coronavirus outbreak. The match was due to be played Wednesday, but the league said that the postponement was a "precautionary measure" after Olympiacos owner Evangelos Marinakis tested positive for the virus.  Arsenal faced Olympiacos at the Emirates Stadium two weeks ago when several players and staff came into contact with Marinakis.  It said the risk of them developing the virus was "extremely low" but that individuals who met Marinakis were self-isolating at home for 14 days in line with government guidance. The 14-day period ends on Friday. Visit CNN.com/sport for more news, videos and features Meanwhile, Olympiacos confirmed that all staff members -- including players, coaches, board members and medical staff -- tested negative for the virus. Marinakis posted on Instagram Tuesday saying: "The recent virus has 'visited' me and I felt obliged to let the public know. "I feel good as I take all the necessary measures and I discipline (according) to the doctors' instructions. "I strongly advice (sic) all my fellow citizens to do the same. I wish all a quick recovery." Marinakis also owns English Championship club Nottingham Forest, which has said that all players, staff and officers have returned negative tests for the virus.  READ: Italy suspends all domestic sport competitions in bid to curb coronavirus Wolves 'disappointed' as match goes ahead As the spread of the virus stabilizes in China, Europe is racing to contain it. Italy has been the worst hit with more than 10,000 cases reported and the country banning all public gatherings and suspending all domestic sporting competitions. Meanwhile, Wolves' Europa League game against Olympiakos is going ahead behind closed doors on Thursday despite the Premier League club submitting a formal request to European governing body UEFA to postpone the match.   "Our position is that the trip poses unnecessary risks to our players, staff, supporters and the families of all who travel, at such critical and uncertain times," said Wolves in a statement. "Our concern is also for our opponents, whose players and staff have today been tested, and will now be expected to play their part in an important fixture, under the difficult and challenging circumstances of their owner suffering with the virus. READ: MotoGP's Grand Prix of the Americas postponed "There is also disappointment that the match will be played without home and away supporters, as that is part of what makes European competition so special, as well as the fact our fans have already contended with similar obstacles on our Europa League journey already this season." Manchester City manager Pep Guardiola also said that he would prefer matches to be postponed rather than go ahead without supporters in the stands.  Guardiola's former club Barcelona has announced all its games will be played behind closed doors until "at least" the next two weeks in a bid to curb the virus. Motorsport affected Formula One is also reportedly facing potential cases of the coronavirus among the paddock after three team members showed symptoms ahead of the season-opening Australian Grand Prix. The race is still scheduled to go ahead as planned with spectators also in attendance.  However, electric race series Formula E has canceled the inaugural Jakarta E-Prix scheduled for June 6. Races in Sanya, China and Rome have already been called off. READ: Olympics torch lighting ceremony will be closed to public  "We are evaluating contingency plans to lessen the potential impact of coronavirus and maintain the highest possible number of races on the calendar for season six," Formula E said in a statement.  "It is a fluid situation, developing on a daily basis and we remain realistic and flexible in our approach to alternative options.  "These include adding double-headers to existing events, using permanent facilities and racing behind closed doors if necessary and advised to do so by local authorities in any given location." Indonesia also confirmed its first death from the virus on Wednesday and said the number of cases had risen to 27 from 19.
                        