Article Title: Italy just locked down the world's 8th biggest economy. A deep recession looms
, Posted On: Mar 10, 2020, At: https://www.cnn.com/2020/03/10/business/italy-lockdown-recession/index.html

                            Italy has imposed sweeping nationwide restrictions on travel and public life, a desperate attempt to contain the coronavirus outbreak that looks set to plunge the world's eighth largest economy into a steep recession.  The measures announced late Monday include travel restrictions on 60 million residents, a ban on public events, the closure of schools, movie theaters, museums and gyms, and limits on opening hours for restaurants, bars and shops.  The government took action as the number of deaths caused by coronavirus reached 463 and infections topped 9,000, more than double the number reported in China as a share of the population. The restrictions are in place until at least April 3. Taken together, the unprecedented measures are likely to push an economy that contracted in the final three months of 2019 into a sharper downturn that will put Italian hotels, travel companies and restaurants under intense pressure.  Jack Allen-Reynolds, senior Europe economist at Capital Economics, said Italy's economy will contract sharply in the first half of the year even if the restrictions are lifted at the end of April, with GDP declining about 2% for all of 2020.  The hit to GDP will be "much bigger" if the restrictions are extended until the end of June, he added. "This does not take account of the impact on the banking sector ... the spillovers from the impact of the virus on other parts of the eurozone, or the potential supply-chain disruption if the virus really takes off in Germany and other key trade partners," he added. Economists at Goldman Sachs expect the restrictions to shave 1.5 percentage points off Italian economic growth in both the first and second quarters of the year, followed by a pickup during the second half.  "Although fiscal policy will limit some of this drag, the virus outbreak is very likely to push Italy into recession," they said in a research note on Monday.  The sectors most affected by the lockdown -— including transport, art and entertainment, retail, and hotels and restaurants — account for around 23% of Italian GDP, according to Goldman Sachs. On Wednesday, the Italian government said it was allocating 25 billion euros ($28 billion) to fight the coronavirus crisis. Businesses respond Major Italian companies are working to comply with the new limits. Fiat Chrysler on Wednesday announced that it is cutting production rates and temporarily closing four plants in Italy to minimize the risk of the virus spreading among employees. A spokesperson said the plants are expected to reopen on March 16.  To limit contact between staffers, the company also said it will increase space between employees at their workstations.  Lamborghini, which is owned by Volkswagen Group, said Tuesday that its factory near Bologna was operational. But the carmaker warned that it's "still too early to give a detailed forecast of impact on business." Supermarket chain Esselunga said it is implementing social distancing in stores, in accordance with government rules requiring that shoppers and restaurant patrons remain at least three feet apart.  Containment efforts are likely to plunge the restaurant and tourism sectors into crisis, said Stefano Manzocchi, chief economist at Italian trade association Confindustria. The manufacturing sector could also be harmed because foreign tourists drive demand for "Made in Italy" goods, he added. "Limitations in movements and the [fear] about what is going to happen are likely to bring about a contraction in consumption, which is probably already strongly underway," said Manzocchi. Italy's tourism sector, which accounts for 6% of GDP, will be particularly hard hit, as popular destinations in Venice and Rome are deserted. On Tuesday, the Vatican closed Saint Peter's Square and Saint Peter's Basilica to tourists. Government intervention Italy's government is expected to unveil a range of emergency measures to offset some of the economic shock caused by the lockdown.  The country's economic ministry said Tuesday that mortgage payments would be suspended, for example. The measure is being implemented in collaboration with banks, said a spokesperson for the ministry. Italy's central bank said it is working closely with the government "to define appropriate measures aimed at supporting firms hit by the economic fallout of the outbreak." Manzocchi expects to see wider suspensions in debt repayments, liquidity support for Italian companies, subsidies for temporarily unemployed workers and, eventually, a public infrastructure investment plan.  "Given the scale of the disruption that all of this will cause, we suspect that the government will eventually provide fiscal support worth several percent of GDP," Allen-Reynolds of Capital Economics said.  "This wouldn't do much to raise aggregate demand while the quarantine is in place, but it would help to maintain spending on essential items, prevent borrowers from defaulting on their loans, and provide a grace period for some tax payments," he added. But these measures will only partially offset the hit to the economy and will not be enough to counter the blow to tourism, much of which is not recoverable as carnivals, trade fairs and events are canceled, said Paolo Pizzoli, senior economist at Dutch bank, ING.  Italy's stock market reflected the pessimism, plunging further into a bear market on Tuesday. The benchmark FTSE MIB index has now fallen by nearly 30% since February 19.  Europe to suffer, too The country's containment measures are expected to ripple throughout Europe, as the movement of Italian travelers is curbed and manufacturing potentially disrupted.  The region was already smarting from China's coronavirus shutdown, which hit demand for European goods and disrupted manufacturing supply chains. Measures taken by other European governments to contain the spread of the virus, such as cancellations of public gatherings and sporting events, are expected to dent growth further. Researchers at Barclays expect the euro area to experience a "short-lived but relatively deep recession" in the first half of this year. They expect growth for the full year to come in at 0.3%, versus the 1% rate expected before the start of the outbreak in China. The northern part of Italy, where the coronavirus outbreak is worst, accounts for roughly 75% of the country's trade with other EU countries, according to Goldman Sachs. The supply chains of Italian and German automakers are especially well integrated. "This is going to be a European problem," Manzocchi said. — Eoin McSweeney, Valentina Di Donato and Emma Reynolds contributed reporting. 
                        