Article Title: Global stocks drop as boost from UK emergency rate cut quickly fades
, Posted On: Mar 10, 2020, At: https://www.cnn.com/2020/03/10/investing/dow-futures-decline/index.html

                            Global stocks are experiencing whiplash as investors struggle to figure out just how much economic damage the novel coronavirus outbreak will cause. The Dow opened down more than 700 points, or 2.9% lower. The S&P 500 fell 2.6% and the Nasdaq Composite dropped 2.5%. European stocks, which initially received a boost from an emergency interest rate cut by the Bank of England  — the latest in a series of moves by policymakers to soften the blow to markets and economies — later gave up most of their gains. The FTSE 100 fell 0.3% after climbing by as much as 2.2% earlier in the day.  Germany's DAX and France's CAC 40 rose 0.9%. The European Central Bank is expected to announce its own measures for the eurozone economy on Thursday. Italy's main stock index slipped 0.4%. The Italian government said Wednesday it was allocating 25 billion euros ($28 billion) to fight the coronavirus crisis. Asian stocks tumbled, with Australia's S&P/ASX 200 entering a bear market, having fallen more than 20% from its recent highs. Japan's Nikkei 225 closed down 2.3%. Hong Kong's Hang Seng closed down 0.6% and China's Shanghai Composite lost nearly 1%. Saudi Arabia, meanwhile, just raised the stakes in its oil production standoff with Russia. Saudi Aramco said Wednesday that it received a directive from the Ministry of Energy to boost its oil production capacity to 13 million barrels per day, from 12.3 million.  Brent crude futures, the global oil benchmark, scaled back gains after the announcement. They fell about 3% to $36 per barrel, down more than 45% since early January. US crude futures suffered a similar fall. Wednesday's stock market jitters come after a largely positive day for Asia and for Wall Street, when major indexes posted significant gains. The Dow's 1,167-point gain was its third best on record, while the S&P and Nasdaq recorded their best days since December 2018. But the roller coaster is indicative of how uncertain investors have felt as they contend with the consequences of the outbreak. The outbreak has infected more than 113,000 people globally and 4,000 are dead, according to CNN's tally. And Tuesday's market gains came after even more historic declines. "Given persistent lack of clarity, markets will likely continue to signal their discomfort," said Flavia Cheong, head of equities for Asia Pacific at Aberdeen Standard Investments. She said it is difficult to predict how the situation will evolve.  "We don't think the market has yet priced in the worst-case scenarios," Cheong said in a research note. The coronavirus outbreak that started in China has morphed into a a global health crisis likely to "tip the global economy into a severe slump in the first half of this year," said Robert Gilhooly, senior emerging markets economist for Aberdeen Standard Investments.  A global shock economy suggests that policymakers will need to step in more forcefully, Gilhooly said, adding that he expected the US Federal Reserve to cut interest rates again, with other central banks following their lead.
                        