Article Title: UK fights coronavirus crisis with rate cut and $39 billion boost for economy
, Posted On: Mar 11, 2020, At: https://www.cnn.com/2020/03/11/investing/bank-of-england-rate-cut-coronavirus/index.html

                            The Bank of England has slashed interest rates to a record low and launched other emergency measures as part of a dramatic and coordinated UK response to limit the economic fallout from the coronavirus. The central bank said in a statement Wednesday that while the magnitude of the shock from the coronavirus remains "highly uncertain," economic activity is "likely to weaken materially in the United Kingdom over the coming months." A few hours later, UK finance minister Rishi Sunak pledged to do "whatever it takes" to protect the economy. He announced £30 billion ($39 billion) in tax breaks and additional spending, including targeted coronavirus relief measures worth an estimated £12 billion ($15.5 billion). The rate cut follows the Federal Reserve's decision to slash US interest rates by half a percentage point in an extraordinary move last week. The European Central Bank, which meets Thursday in Frankfurt, is expected to push interest rates deeper into negative territory and announce other measures to fight economic damage from the virus. The Bank of England said that slashing its main interest rate by half a percentage point to 0.25% would "help to keep firms in business and people in jobs and help prevent a temporary disruption from causing longer-lasting economic harm."  Sunak's fiscal stimulus included more money for the National Health Service, tax breaks for business and rule changes that will make it easier for workers to claim sick pay and benefits. There were also eye-catching decisions to reduce or freeze taxes on beer and wine. Bank of England Governor Mark Carney said that the measures announced by the central bank constitute a "big package" and were coordinated with those in the government's budget to ensure the policies will have "maximum impact." The FTSE 100 advanced in early trading in London as investors cheered the synchronized response, but the index had turned negative by early afternoon. "Policymakers are clearly concerned about the risks ahead," said Kallum Pickering, a senior economist at Berenberg Bank. "The joint action reflects the intention to send a big message that policymakers are prepared to take aggressive and preemptive steps to support the economy." In its statement, the Bank of England noted the hit to financial markets in recent days, with stocks and commodities falling sharply and government bond yields reaching record lows. "Indicators of financial market uncertainty have reached extreme levels," the bank said. Questions remain about how much policymakers can do to mitigate simultaneous shocks to demand, as consumers travel and shop less, and supply, as measures taken to limit the spread of the virus force factories and businesses to close in countries such as China, Japan, South Korea and Italy.  Central banks also have far less ammunition to deploy than they did during the global financial crisis a decade ago. Interest rates remain at or near record lows, and the balance sheets of many central banks have been bloated by years spent buying bonds worth trillions of dollars. In addition to its interest rate cut, the Bank of England on Wednesday launched two measures designed to support lending. One program allows banks to borrow from the Bank of England at or very close to its main interest rate for up to four years. That should encourage banks to lend to businesses and households at reduced rates. The central bank also cut a capital buffer that should free up £190 billion ($246 billion) in potential loans. "The Bank of England's actions today comprise a timely and powerful package to support UK businesses and households, in order to bridge a temporarily difficult period and to mitigate any longer lasting effects on jobs, growth and the UK economy," said Carney, whose term as governor ends on March 15. Carney told reporters that the central bank can deploy more stimulus measures if needed. His successor, Andrew Bailey, noted that the Bank of England has a meeting scheduled for later this month.  The big question: Has the central bank done enough, early enough, to counter fallout from the coronavirus? "While monetary and fiscal policy cannot fully offset the impact of any virus related disruptions, intercepting the shock early and supporting confidence is the best way to ensure that an acutely disruptive large — but temporary — shock does not lead to a more protracted downturn," said Berenberg's Pickering.
                        