Article Title: How March Madness is planning to combat the spread of coronavirus
, Posted On: Mar 10, 2020, At: https://www.cnn.com/2020/03/10/us/march-madness-coronavirus-spt-trnd/index.html

                            March for college basketball fans means a month full of roaring crowds, dramatic upsets, buzzer beaters, blood, sweat and tears. But in the shadow of the novel coronavirus outbreak, there could be a new meaning to the phrase March Madness.  With the big tournament just a week from tip-off, the National College Athletic Association (NCAA) has prepared for several scenarios to keep the disease from spreading. In a game where around 20,000 players, coaches and fans will be hyping each other up with handshakes and hi-fives -- a precaution the Center for Disease Control says to avoid for people who are at a higher risk of getting sick -- that's not easy. One of them could mean empty seats. But can the NCAA play a game without fans?  It's certainly prepared for it. "Let's say that we discover that COVID-19 is an illness where the public health is really threatened," NCAA Chief Medical Officer Dr. Brian Hainline told CNN. "The only people that are in the building are the players and the referees and the necessary personnel. The fans aren't there and we know that the risk mitigation is superb and that the people there are without risk of transmission... We painted all of those scenarios and so we're prepared for that."  There were more than 720 cases in the US across 36 states and the District of Columbia with 26 deaths as of March 10. Vice President Mike Pence admitted the US doesn't have enough coronavirus test kits to meet demands.  Here's how the NCAA is planning a March Madness at a time of coronavirus. Planning ahead  Ahead of the tournament, the NCAA announced the creation of a coronavirus advisory panel on March 3. This is where Dr. Hainline will lead a group of experts in public health and security, including the CDC, to evaluate the COVID-19 situation daily and prepare for every scenario accordingly.  Members of the NCAA will work with host schools, conference offices and community partners to monitor the virus through the NCAA Sport Science Institute. And the internal team will meet twice a day, Dr. Hainline said. "It's sort of like preparing for a hurricane and not knowing if it's going to fizzle out or be a category 5, but we have to be ready for every scenario," he said. "The NCAA is committed to conducting its championships and events in a safe and responsible manner," NCAA chief operating officer Donald Remy said in a news release. Teams canceling games before the tournament starts Colleges have already started to cancel games when playing in cities in the center of the worst coronavirus spread in the US -- like Seattle. Chicago State University and the University of Missouri Kansas City, two Division I basketball programs, canceled their road trips to Seattle University on March 4.  "We respect Chicago State and Kansas City's decisions and understand their concerns. We share a commitment to ensuring the health and safety of our communities, fans and all who attend university-sponsored events," Seattle University said in a statement. "There has been no recommendation to suspend campus operations, including athletic contests, or restrict travel in the United States at this time." In the same state, the first and second round March Madness match-ups will be taking place in Spokane, Washington, from March 19 to 21.  Dr. Carlos Del Rio, Chair of the Hubert Department of Global Health at Emory University's Rollins School of Public Health and member of the advisory panel, said the group will look at the data before making any final decisions to cancel games.    "We're obviously going to have to look at all the different options of what is the risk of infection, what is the risk of transmission, what is the risk of serious illness," Dr . Del Rio told CNN. "I don't think anybody wants to be a part of causing an outbreak."  And that played a part in why Johns Hopkins University in Baltimore, Maryland, announced it hosted its NCAA Division III men's basketball tournament games without fans on March 5.  Maryland declared a state of emergency over the coronavirus after three positive cases were confirmed in Montgomery County. The three Maryland patients contracted the coronavirus on a Nile River cruise in Egypt. "Johns Hopkins University is pleased to be hosting the first two rounds of the NCAA Division III men's basketball tournament this weekend," the university said in a statement. "However, in light of Maryland's recently confirmed cases of COVID-19, and based on CDC guidance for large gatherings, we have determined that it is prudent to hold this tournament without spectators." That same day, Stanford University announced it would limit the number of fans at its future sporting events in order to allow people to have social distancing.  Ohio Gov. Mike DeWine also took precautionary measures, announcing Tuesday that no spectators other than the athletes, parents and "others essential to the game" would be allowed to attend indoor sporting events. But what are the players saying ahead of the tournament?  The National College Players Association (NCPA) has asked the NCAA to discuss having its tournament with no crowds in the arenas due to coronavirus fears. "Precautions should include canceling all auxiliary events that put players in contact with crowds such as meet and greets and press events," the NCPA said in a statement on February 29. "Athletic programs should also take every possible measure to sanitize buses and airplanes used to transport players." Health precautions during games In a game where players share towels on the bench, Dr. Hainline says they put together a checklist to stop players from sharing items in the locker room and on the court.  The checklist will also include an extra emphasis on having places where people can wash their hands in the arena and have the appropriate disinfectants, Dr. Hainline said.  But the coronavirus isn't the only virus that they're paying attention to. The influenza epidemic is just as important.  "I'm still concerned about the ongoing flu," Dr. Del Rio said. "We need not to forget that."  And during the 2009 H1N1 pandemic, where an estimated 12,469 people died in the US from April 2009 to April 2010, they created a similar task force. But this time, they're collaborating with a panel of experts that are in the medical and public health sector.  And when it gets closer to tipoff, the NCAA's final decision is going to be decided by the health officials, not the NCAA. "We have made it very clear that the decisions are going to be guided by and we will not run counter to what our department of health and the health authorities are telling us," Hainline said. "And we also won't run counter to what our advisory panel is telling us."  But one thing is certain, if the NCAA decided to host games without crowds, it would be losing out on a huge chunk of it's billion dollar tournament.   What the Government is saying The First Four begins Tuesday, March 17, in Dayton, Ohio. But the NCAA is under pressure from Ohio Gov. Mike DeWine, who asked that every indoor sporting event take place without spectators other than "the athletes, parents and others essential to the game," he said on Tuesday. The state reported three cases of the coronavirus.  And just over two hours away from where teams will play their first and second round match-ups in Albany, New York, Gov. Andrew Cuomo created a "containment zone" around New Rochelle to try to contain an outbreak of the virus there. New York reported 173 cases of the virus. Santa Clara County, California said it would temporarily ban gatherings of more than 1,000 people for three weeks, after the county reported dozens of cases of coronavirus. Teams will play their first and second round match-ups in Sacramento, California, just over two hours away. California reported 123 cases and three deaths from the virus. 
                        