Article Title: Another big central bank takes emergency steps to fight coronavirus. It may not be enough
, Posted On: Mar 11, 2020, At: https://www.cnn.com/2020/03/11/investing/premarket-stocks-trading/index.html

                            A version of this story first appeared in CNN Business' Before the Bell newsletter. Not a subscriber? You can sign up right here. Governments and central banks are rushing to limit economic fallout from the coronavirus pandemic as cases around the world tick above 115,000. But concerns remain about how much economic policymakers can do to battle a health crisis with limited resources. The latest: The Bank of England slashed interest rates by half a percentage point early Wednesday and launched other emergency measures as part of a dramatic and coordinated UK response. The central bank said that cutting its main interest rate to a record low 0.25% would "help to keep firms in business and people in jobs and help prevent a temporary disruption from causing longer-lasting economic harm." More to come: UK finance minister Rishi Sunak is expected to unveil more help for the British economy later on Wednesday when he publishes his budget for 2020. The FTSE 100 rose roughly 1% in early trading as investors cheered the synchronized response. In its statement, the Bank of England noted the hit to financial markets in recent days, with stocks and commodities falling sharply and government bond yields reaching record lows. "Indicators of financial market uncertainty have reached extreme levels," the bank said. The move follows the US Federal Reserve's decision to slash interest rates by half a percentage point in an extraordinary move last week. The European Central Bank, which meets Thursday in Frankfurt, is expected to push interest rates deeper into negative territory and announce other measures to fight economic damage from the virus. ECB President Christine Lagarde told European leaders on a conference call Tuesday that without coordinated action, Europe "will see a scenario that will remind many of us of the 2008 Great Financial Crisis," according to Bloomberg. The big question is how much policymakers can do to mitigate the shock to both supply and production in countries with large numbers of coronavirus cases. In China, for example, quarantines prevented factories from operating and stopped many consumers from shopping or traveling. Another complication: Global central banks also have far less ammunition to deploy than they did a decade ago. Interest rates remain at or near record lows, and the balance sheets of many central banks have been bloated by years spent buying bonds worth trillions of dollars. But investors are counting on significant interventions. The expectation is that the Fed will slash interest rates to 0% and the Trump administration will unveil a substantial stimulus package soon. The Trump administration pitched Senate Republicans on a payroll tax cut and other policy proposals during a closed-door lunch on Tuesday, but multiple sources told CNN no consensus was reached. "With the Federal Reserve running out of options to help, the onus on lawmakers to provide fiscal stimulus," Mark Zandi, chief economist at Moody's Analytics, told clients on Tuesday. Trump to meet with Wall Street executives on virus President Donald Trump and his economic team will meet Wednesday with Wall Street CEOs amid growing concerns about tightening financial conditions. The details: Trump is expected to meet with executives from JPMorgan Chase, Goldman Sachs, Bank of America and Citi, my CNN Business colleague Cristina Alesci reports. The Trump administration will likely ask bankers to support businesses that are hurting because of a pullback in consumer spending, according to two industry sources familiar with bankers' preparations for the meeting. Goldman Sachs chief financial officer Stephen Scherr said this week that certain companies, especially in the hospitality and energy sector, are facing funding challenges. He suggested that Goldman has had to step in to help those clients. The big concern: That lenders may pull back and restrict access to credit, compounding economic woes. But banks also face pressure on profits due to falling interest rates. The KBW Bank Index has plunged nearly 30% in the past month as the coronavirus pandemic has spread and interest rate expectations have come down. Coronavirus could halt European auto production The coronavirus outbreak in Europe poses a major threat to the region's auto powerhouses, with Fiat Chrysler saying Wednesday that it has temporarily closed four plants in Italy. What's happening: The Italian-American carmaker said the factory closures are a response to sweeping nationwide restrictions. The company also said it will increase space between employees at their workstations. The coronavirus pandemic could not come at a worse time for the global auto industry, which is entering its third year of recession. Shares of Fiat Chrysler are down nearly 28% so far this year. Other European automakers have also been hit: Renault's stock has plunged 50% this year, while Volkswagen shares have skidded nearly 24%. Up next US inflation data for February arrives at 8:30 a.m. ET. Luckin Coffee also reports results before US markets open. Coming tomorrow: The European Central Bank meets in Frankfurt. It's expected to take major action to stem the economic impact of the coronavirus pandemic, following the Bank of England and the Federal Reserve.
                        