Article Title: Coronavirus outbreak worsens in Italy and Japan, as situation stabilizes in China
, Posted On: Mar 11, 2020, At: https://www.cnn.com/2020/03/11/asia/coronavirus-covid-19-update-intl-hnk/index.html

                            The number of people infected with the novel coronavirus has surpassed 115,000, with the death toll reaching more than 4,200, as countries around the world continue to grapple with the challenges of containing the pandemic.  On Wednesday, China reported a slight increase in new daily cases, overturning several consecutive days of fewer new infections. The rise, from 19 on Monday to 24 on Tuesday, has been attributed to individuals returning from overseas, underscoring the difficulties faced by governments as the virus continues to spread rapidly across multiple continents. Neighboring Japan and South Korea also saw an uptick in numbers Tuesday, with Japan reporting 54 more cases -- one of the biggest single-day jumps since the outbreak began, according to the country's Ministry of Health. Authorities in South Korea, meanwhile, confirmed 242 new cases, bringing the national total to 7,755.  As with China, the infection rate in South Korea had slowed in recent days, bringing hope that the situation was beginning to stabilize. Though one of the world's worst hit countries, South Korea has been lauded for its widespread testing drive, which has so far seen around 200,000 people screened for the virus. However, new outbreaks linked to a call center in Seoul and the country's military are likely to alarm officials.  Western countries are also struggling with their own worsening outbreaks. The number of cases in the US has now reached at least 1,000, with numerous states declaring emergencies.   In Europe, cases have now been confirmed in every member nation of the European Union. Italy remains on total lockdown as its healthcare system struggles to cope, while nearby countries like Germany and France report alarming spikes in daily cases. In a speech earlier this week, the Director General of the World Health Organization, Dr. Tedros Adhanom Ghebreyesus, reiterated that different countries are facing "different scenarios," with each requiring a tailored response. "It's not about containment or mitigation -- which is a false dichotomy. It's about both," said Tedros.  Hubei aims to get back to business  China's Hubei province, the epicenter of the coronavirus outbreak, will allow businesses to gradually come back online and will resume some public transportation services, the provincial government said in a statement Wednesday. Checkpoints will continue to be set up to screen anyone who wishes to enter or leave Hubei, while the government will also assist workers to return to their workplaces. Schools across the province will continue to be suspended until further notice, it added. The decision comes as the number of cases in the province has declined significantly. Hubei was reporting thousands of infections a day just weeks ago. There were only 14 new infections reported in Hubei Tuesday, according to China's National Health Commission. During a visit to Hubei's capital Wuhan on Tuesday, Chinese President Xi Jinping declared that the country's control efforts had "turned the tide."  Of the 80,778 people to have contacted the virus inside mainland China since the outbreak was first identified in December, 61,475 have recovered, according to the country's National Health Commission. Japan sees a jump in cases Japan has so far seen a relatively low number of infections compared to neighboring South Korea and China, however, a spike in confirmed cases has sparked fears of a more severe outbreak in the country.  Japan now has 1,264 confirmed cases and 19 deaths. A total of 568 of the confirmed cases are on land and the remaining 696 cases are from the Diamond Princess cruise ship.  "In the past couple of days, for more than one week, we have been seeing an increase," said Yasuyuki Sahara, Senior Assistant Minister of the Ministry of Health, on Tuesday night at a news conference. Sahara cautioned that it was not yet "an explosive outbreak," with the next one or two weeks likely to be crucial in the country's battle to contain the spread of the virus. "That will determine whether there will be a rapid increase of spread, or whether the outbreak will be concluded," he added. It's unclear whether the sudden spike in numbers is due to a genuine increase in infection, or whether it's due to factors like better detection.  Health experts in Japan have previously raised concerns over the country's approach to testing, which has seen only small numbers screened for the virus. Masahiro Kami, executive director of Japanese non-profit Medical Governance Research Institute, told CNN last week that the official infection rate is likely just the "tip of the iceberg."  If a bigger outbreak does arrive, it could serve a blow to the country's healthcare system. Sahara warned on Tuesday that hospitals are limited in capacity, and so the ministry is only encouraging those with severe symptoms to be tested. Japan's outbreak, and the government's handling of it, has been under heightened scrutiny due to the upcoming Tokyo 2020 Olympic Games, which organizers say are continuing as planned despite calls for cancellations.  In response to the outbreak, the country's cabinet has approved a bill that would enable Prime Minister Shinzo Abe to declare a state of emergency. The draft bill, which would see the government given powers to to cancel public events and instruct people to stay indoors, is now heading to parliament, where it is expected to pass both chambers by Friday.  Italy is still under lockdown The entire country of Italy was put under lockdown on Monday, extending drastic measures and restrictions that had previously only been in place in the north. Since the outbreak arrived in Italy in late February, travelers have brought the virus from there to several European nations and to other regions of the world, including the US and Middle East. Tuesday saw the biggest rise in coronavirus deaths since the outbreak began in the southern European nation. At least 168 people died in the past 24 hours, said Angelo Borrelli, head of Italy's Civil Protection Agency, on Tuesday.  That brings the national total to 10,149 cases and 631 deaths. Italy's lockdown means residents' movements are restricted; military police, health officials, and other authorities are conducting checks at train stations, highways, and city roads to make sure people aren't traveling without permission. Schools are shut, public spaces like cinemas are closed, and typically bustling places like town squares are instead empty as people stay home. Lydia Carelli, a 26-year-old intern at the Italian Supreme Court in Rome, told CNN: "This is the strangest situation that I've ever lived, these restrictions are similar to times of war." The US reaches 1,000 cases The situation appears to be worsening in the US, which reached 1,000 cases on Wednesday. The number of patients identified has doubled since Sunday alone, indicating a dramatic exponential rise in infections. At least 31 people have died. Washington state, where a nursing home in Kirkland was at the center of the outbreak, is still the hardest hit. California and New York aren't far behind, with more than 100 cases each, and Massachusetts is creeping toward the 100-case mark as well. As these figures rise, communities are beginning to enact emergency measures. Numerous companies in virus-hit states are allowing employees to work from home; schools and universities are suspending classes, ending the semester early, or conducting online classes; states are declaring states of emergency, allowing them to access federal resources and funding; people are self-quarantining at home.  These measures echo the actions taken in countries across Asia just a month or two ago -- people in the US are even stocking up on face masks and hand sanitizer, reminiscent of the panic buying that swept Hong Kong in February. But there are also drastic differences; countries like South Korea have rolled out widespread, aggressive testing, running thousands of tests every day. About one out of 250 people in South Korea have already been tested, said the vice minister of foreign affairs on Monday.  By comparison, the US -- with a population six times that of South Korea -- has only run about 3,700 tests in the federal CDC lab, and 4,800 in local public health labs across the country, according to the CDC. But there could be confusion around these numbers, too -- Health and Human Services Secretary Alex Azar said Tuesday his department does not know exactly how many Americans have been tested. "We don't know exactly how many, because hundreds of thousands of our tests have gone out to private labs and hospitals that currently do not report in" to the CDC, Azar told CNN.
                        