Article Title: Quarantines might stop coronavirus, but they rely on people obeying the law. So what happens if they don't?
, Posted On: Mar 10, 2020, At: https://www.cnn.com/2020/03/10/health/quarantine-coronavirus-analysis-intl/index.html

                            As the novel coronavirus spreads around the world, claiming more lives, governments across the globe are taking tougher measures to contain this crisis. On Monday night, Italy became the first country to enter a nationwide lockdown, placing its 60 million citizens under unprecedented restrictions including travel bans, school closures and the prohibition of public events. Italy is the most-affected country outside of China so far, with more than 9,000 coronavirus cases and approaching 500 deaths.  There's little doubt that when done properly, quarantine is an effective way of preventing the spread of a virus.  Experts agree there is also little doubt that despite what might feel like draconian curbs on human rights, putting an entire nation into lockdown is defensible in international law. The bigger question facing Western democracies right now is one of civil obedience: How long will citizens tolerate being curtailed in the name of public health? And how far will Western governments go to ensure that citizens obey the rules? "If you enforce a quarantine utterly stringently, you can stop a virus escaping from an area," says Simon Clarke, associate professor in microbiology at the UK's University of Reading. "A really good way of slowing down transmission is to lock it in an area."  Which is all well and good, until you consider how difficult it is for governments to restrict people. "You can't stop people wanting to travel, and that has been the case for thousands of years," says Clarke. "In exactly the same way that sailing goods around the world allowed bubonic plague into the UK, allowing people to fly around the world allows them to spread diseases." That presents governments with a tricky question: Just how far will they go to prevent people from moving around?  In the case of the Italian lockdown, the government almost certainly has the law on its side. "Under Article 16 of the Italian Constitution, movement can be limited for reasons related to state security or health emergencies," says Elena Crespi from the International Federation on Human Rights. Legal experts also agree that the lockdown complies with the European Convention on Human Rights.  However, the immediate legality of a lockdown is not the biggest headache facing governments trying to prevent COVID-19's spread. The more serious question is how they can ensure that citizens comply with emergency measures and how they deal with any civil disobedience that follows. As Crespi points out, in Italy, "the government is legally justified in introducing emergency measures to protect the collective, constitutionally-protected, interest in public health, against which other fundamental rights must be balanced. In order to remain lawful though, they must be proportionate and time limited relative to the crisis." If at any point the public believes their human rights are being disproportionately violated, then they would be entitled to have the case reviewed in court, "which could put a huge strain on a nation's judiciary," says law professor Steve Peers from the University of Essex in the UK. Even jamming up the courts is less of a problem to governments than keeping the public calm. "The effectiveness of any quarantine will ultimately depend on people's willingness to comply," says Crespi. If they don't, then governments will need to confront an uncomfortable truth: Simply changing the law cannot physically stop people who won't comply with limitations or restrictions.  "People want to move regardless of the law," says Peers, who questioned how far authorities would go to deal with those who breach a lockdown. "At some point the law becomes impractical." Medical officials and experts believe governments can stop things getting out of hand by reassuring the public that we are not at crisis point just yet, and by rolling out quarantine measures at a sustainable pace. On Monday night the UK's chief medical officer, Chris Whitty, defended his country's slow roll out of measures to tackle the coronavirus, saying: "There is a risk if you go too early, people will understandably get fatigued, and it will be difficult to sustain." And Clarke agrees: "Governments need to not play all their cards too early. They need to act proportionately, otherwise the public will stop trusting them. That could become very dangerous when the disease is spreading faster among the population." As Europe inches towards stricter lockdowns, the inevitable question that arises is what President Donald Trump will do next in the US.  Authorities there say 26 people have already died of the virus. The President himself has been in direct contact with someone who has been forced to self-isolate.  Despite this -- and being a self-described germaphobe -- the President has being accused of downplaying the crisis more than almost any other world leader.  Brian Klaas, assistant professor of global politics at University College London, says that the President "playing this down makes it harder for experts to convince his supporters to take this seriously."  CNN approached the White House for a response to questions over how seriously Trump is taking the coronavirus, but it declined to provide an on-the-record comment.  However, Klaas also points out that if the US were suddenly put on lockdown, the issue of civil obedience could become extremely serious. "There is historic distrust of government among certain segments of the US population, particularly people who believe that government control is the reason they need to stockpile guns and ammunition," he said. So while imposing a quarantine is viewed by experts as a sensible way to contain a virus in theory, in reality, it can lead to practical problems around implementation.  As the virus spreads, governments around the world will have to pull off a balancing act to stop those problems from making what is already a crisis even worse. 
                        