Article Title: Media companies encourage employees to work from home as virus spreads
, Posted On: Mar 11, 2020, At: https://www.cnn.com/2020/03/11/media/coronavirus-newsrooms-reliable-sources/index.html

                            A version of this article first appeared in the "Reliable Sources" newsletter. A few days ago Matt Pearce of the Los Angeles Times commented that "we are all coronavirus reporters now." His observation becomes more true each day. The virus crosses every beat, from the obvious ones like health and finance to beats like education, travel, entertainment, and sports. It's an international story and a local story. It's a story that requires minute-by-minute live-blogging and investigative reporting. Hurtling home in much-lighter-than-usual traffic Tuesday night, I realized that the impacts of the virus even extend to my wife's traffic reporting beat...   "Low key slowdown" Josh Marshall, the founder of Talking Points Memo, commented Monday night that NYC had "already started what might be called a low key slowdown, but done it in a unalarming way." That's exactly what it feels like — a "low key slowdown." It's happening gradually, not all at once. It is turning into a full-blown shutdown in some cities and at many colleges and companies. On Tuesday night Marshall pointed out that corporations have led the slowdown: "Private sector (especially white collar private sector) moving ahead at 70mph, universities and private schools 50mph, local govt's 40mph, federal 20mph." To that point, he announced that TPM's offices will be closed "for the foreseeable future. The entire staff, including the editorial, tech and business teams, will begin working remotely tomorrow." New precautions in newsrooms At least one person in attendance at last week's National Institute for Computer-Assisted Reporting conference in New Orleans "has tested presumptively positive for the novel coronavirus, organizers said," per NOLA.com. So newsrooms are taking precautions. Per an internal memo, several NYT staffers were at the conference and then returned to the office in NYC and DC, so "out of an abundance of caution, all Times staff members who attended the conference will self-isolate for a two-week period following the end of the conference." NYT offices are being cleaned by special teams. And staffers in those offices are welcome to work from home. Working from home Google "work from home," and you'll find numerous columns by far-flung employees and freelancers with advice for the thousands of people who are about to do it for the first time. Case in point, this late-night memo from WarnerMedia, the parent company of CNN: "Based on recent developments in New York... we are encouraging New York-based employees who are able to work remotely, to do so until further notice." NY offices "remain open for employees who need or want to continue working there, or to pick up their equipment in preparation to work from home." It's WFH for short... -- Related: Google wants all of its North America employees to WFH... and The Washington Post encouraged employees "to work from home if possible..." Cancelled... Every day brings new impacts to the journalism industry and the broader media business. Here are just a few of Tuesday's examples: -- ISOJ, one of the world's foremost journalism conferences, has been cancelled... -- Quibi "has cancelled its launch event in Los Angeles," per THR... -- Coachella and Stagecoach have been postponed until October... -- Lisa Respers France has a list of other concerts and festivals that have been called off... -- The release of "Peter Rabbit 2: The Runaway" is being delayed by five months...   Shows without studio audiences Chloe Melas writes: "The Wendy Williams Show" will tape without studio audiences as a coronavirus precaution. "Jeopardy" and "Wheel of Fortune" too. Will other shows follow suit? Yes — expect more of these types of announcements from daytime and late-night talk shows over the coming days... >> This just in from Yashar Ali: "ABC says all of its talk shows and live shows will be audience free for the time being. This includes the View, Tamron Hall, and Live with Kelly and Ryan..." On a personal note... Scores of film and TV screenings have been cancelled in the past week, including "After Truth: Disinformation and the Cost of Fake News," which I executive-produced. Last week its film festival premiere at SXSW was scrapped along with the rest of the conference. And on Tuesday its New York premiere, set for Thursday, was cancelled by HBO. An email to invitees said "we are taking precautionary measures due to concerns for public health." "After Truth" has been in the works for 2+ years and we can't wait for people to see it. The good news is that it will premiere on TV next week — Thursday, March 19 at 9pm ET on HBO... "Social distancing" at press briefings Via Reuters: "The Pentagon says it has adopted social distancing at news briefings and meetings, with reporters sitting several feet apart from each other on Tuesday in a room usually packed with correspondents." Quite a contrast to the crowded briefings with Mike Pence at the W.H. briefing room... Shafer: "Make Mike Pence the new W.H. press secretary" Oliver Darcy emails: Jack Shafer wants to "make Mike Pence the new White House press secretary." At recent briefings on the coronavirus, Pence "acted less like the 'coronavirus czar' and more like a good old-fashioned White House press secretary." And, Shafer wrote, Pence has "played the role of press secretary as if born to it." Shafer wrote, "He was calm. He was direct. He was polite in face of shouted, competing questions. He deferred to the medical and policy professionals on the dais with him." Shafer added that the Pence briefings "reminded anybody who was paying attention how much value news consumers used to get from them..." Trump continues to contradict his cabinet In his words and actions, President Trump is undermining the government's message. He is shaking hands with strangers while members of his coronavirus task force purposefully bump elbows instead. He is attacking the media while officials rely on the media to get their messages out. And his campaign is scheduling a rally. Consider what he should be doing, like displaying alternatives to the handshake. Instead of modeling "social distancing" and other best practices, he is engaging in risky action that contradicts his own administration's experts... Geraldo tells Trump to stop shaking hands Geraldo Rivera pointed out Sean Hannity's unique relationship with Trump on Hannity's show Tuesday night: "I want you to tell the president, when you talk to him tonight, that Geraldo says 'Mr. President, for the good of the nation, stop shaking hands.' It's a bad example. We don't need it." Hannity didn't object to the baked-in assumption... How journalists can help Over the weekend I said that journalists are playing a key role in putting pressure on local and federal governments and exposing flaws in the response. This idea applies to corporations as well. On Monday, Judd Legum wrote in his Popular Information newsletter about restaurant operator Darden and the lack of paid sick leave for employees. Legum's follow-up: "About 10 hours after the piece published, Darden announced it would provide paid sick leave to all its hourly restaurant employees..." "How much danger does coronavirus pose to the battered U.S. news industry?" NiemanLab's Joshua Benton sees a number of damaging impacts, including live-event cancellations, home newspaper delivery difficulties, and advertising declines. "Recession risk" is "the potentially catastrophic one," he writes: How will hedge funds "react if their newspapers face a sudden revenue shock — and their once-predictable cashflow becomes a lot harder to pull out? I don't know! But private equity funds are not known for their humane treatment of companies that have outlived their perceived usefulness. At an absolute minimum, expect another and bigger wave of layoffs. In the worst case, could a coronavirus-aided recession be the thing that leads to the wave of daily newspaper closures people have been anticipating — but not seeing — for the past decade?"
                        