Article Title: Cities deserted, families separated and social life on hold in Italy's first day of lockdown
, Posted On: Mar 10, 2020, At: https://www.cnn.com/2020/03/10/europe/italy-coronavirus-quarantine-europe-intl/index.html

                            Famous tourist sites were deserted, a smattering of bar-goers kept at arm's length from each other at formerly lively establishments and worried citizens stood in line outside once bustling stores in Italy after drastic restrictions were imposed to contain the deadliest coronavirus outbreak outside China. There was confusion across the country on the first day of a national lockdown that includes a ban on all public events, the closure of schools and public spaces -- including museums and movie theaters -- and the suspension of religious services including funerals or weddings. Hundreds of seats lay eerily empty in St. Peter's Square at the Vatican, which was closed to tourists on Tuesday. Like many people here, the Pope was shut away behind closed doors, but he asked priests to have the courage to visit those affected by coronavirus in his daily livestream from his private residence.  Lydia Carelli, a 26-year-old intern at the Italian Supreme Court in Rome, told CNN: "This is the strangest situation that I've ever lived, these restrictions are similar to times of war." She said her family wanted her to return home to Naples, but she would "rather not take any risks" in case she had been exposed to the virus. "Everyone has to do their part," added Carelli, whose judiciary course has been suspended, with her classes taking place online. "I do think all of this was necessary, people must follow the suspensions to respect all of the people that have died and continue to die. "It's incredible to think that the habits from one place can have a global impact. When we end this time of isolation, we have to really rethink our lifestyle." Adrian Toll, on vacation in Rome from the UK, told CNN the main tourist attractions were empty. "All the squares, the restaurants, it's just absolutely deserted. There's nobody around. I feel for them. I feel that Italians are really, really struggling," he said. As a 6 p.m. curfew came into effect in Rome on Tuesday, the restaurants and bars that usually bring the city to life in the evenings were closed and only a few buses ran along their usual routes. There was a heavy police presence as people were seen walking along the streets, some going to supermarkets that remained open for people's daily needs.  Food delivery app Deliveroo sent a message to subscribers titled "Stay at home: Deliveroo is active," explaining it would continue to deliver meals from several restaurants after curfew. The Just Eat app also appeared to be taking orders from its usual restaurants. 'People are not acting rationally' Filomena Gasparri, an 82-year-old retiree living in the mountains of Abruzzo, east of Rome, told CNN that everyone was feeling the "tension." She added: "I lived during World War II, I was a girl then, but this situation really shocked me because I have never seen anything like this. "I'm anxious because I don't know when this will end, you aren't free to do anything that you want, you feel like a recluse." Her husband Emidio, 86, said it was right to bring in nationwide restrictions, including the closure of the ski resort in their town of Rivisondoli. "They did well closing the ski resorts because it was becoming chaotic. The majority of people are not acting rationally. They search for refuge here, thinking that it [the coronavirus] would never arrive in the mountains. "Some young people say we will be fine, this is just an illness for the elderly, but it's not this way." He said the virus was continuing to spread because of those who continued "to hug and kiss and live as though nothing is happening." Italy has had more than 10,000 coronavirus cases and more than 600 deaths so far, a count second only to China, where the virus originated. Prime Minister Giuseppe Conte announced at a news conference on Monday evening that the "red zone" was expanding from northern Italy to the entire country. The worst-hit northern region of Lombardy was already struggling to function, with intensive care coordinator Antonio Pesenti warning that the region's normally robust healthcare system was "one step from collapse." All across Italy, people are trying to negotiate the restrictions. In Sestri Levante, northern Italy, Alex Roggero, a photographer and author, was stranded while trying to reach his elderly parents who are ill and in quarantine. He told CNN: "We are in complete lockdown. I can see a few people walking around but they are not supposed to." He said he was concerned about the virus spreading south, "where things don't work as well," and said the government should have acted earlier to build hospitals. "Europe isn't prepared," he said. "Because we are a democracy, we cannot take the draconian measures the Chinese did. "We Italians are hypochondriacs by nature. So you can imagine how we feel. There is a lot of paranoia that the numbers are much higher." Business owners are imposing a variety of rules in an effort to comply with the government demand for a minimum distance of a meter (three feet) between people in public places, with one Roman bar placing strips on the sidewalk and tape around the bar. Biagio Manca, 25, a barman in Rome, had moved tables a meter apart but said there had been so few customers he had not needed to. He described a sense of "general apocalypse" but said he respected the rules out of consideration for the sick and elderly. Some supermarkets and pharmacies were only allowing a small number of customers in at a time in order to maintain enough space between them. The economic ministry also said Tuesday that mortgage payments would be suspended. More details of the suspension will be published later Tuesday or on Wednesday, a spokesperson for the ministry said.  Movement around the country is only permitted for business or health reasons, with police carrying out checks on highways and trains. Airports remain open, but several airlines have canceled flights to Italy. The restrictions came after a chaotic day that saw riots at 22 prisons across Italy, with 11 inmates killed, 50 escaping and guards kidnapped after visitors were banned in an effort to curb the spread of the virus. The justice minister said that three inmates found dead Tuesday morning in Rieti prison may have died after taking drugs stolen from the prison's pharmacy during Monday's riots. Europe imposes wider restrictions Italy's measures represent the toughest coronavirus response implemented outside mainland China, but other countries are starting to follow suit. The European Centre for Disease Prevention and Control confirmed that every European Union member state has cases as the EU Parliament announced it would cancel all non-core activities. Parts of Spain entered a "reinforced containment phase," which includes closing all schools, nurseries and universities for 15 days and advising against all but essential travel. Soccer leagues are being restricted across Europe. Spain's La Liga confirmed that matches will be played behind closed doors for at least two weeks. Italy's Serie A is suspended until April 3, France's Ligue 1 will play matches behind closed doors or with a maximum 1,000 spectators until April 15, and Germany's Bundesliga will also hold games without spectators. All mass gatherings in Poland will be suspended, schools in the Czech Republic will close from Wednesday and Ireland has canceled St. Patrick's Day parades. The virus is also rapidly spreading across the United States, with more than 700 cases and 26 deaths. Many schools and colleges have moved to online learning and companies including Amazon and Boeing have asked employees in virus-hit areas to work from home. There have now been more than 113,000 confirmed coronavirus cases and 4,400 deaths  worldwide, according to CNN's tally.
                        