Article Title: White House postpones trade meeting as coronavirus spreads
, Posted On: Mar 10, 2020, At: https://www.cnn.com/2020/03/10/politics/trump-trade-meeting-china-coronavirus/index.html

                            The White House postponed a meeting with economic advisers scheduled for Wednesday to address President Donald Trump's trade agenda as it comes under pressure from the blow coronavirus has dealt to economies around the world, according to a person familiar with the plans. The meeting, which had been previously scheduled, had taken on greater significance amid concerns that China may be unable to immediately meet its obligations under the "Phase One" trade deal, including agricultural purchases that the administration had hoped would alleviate the pressure felt by US farmers following a prolonged trade war. The White House wouldn't comment on the meeting or why it was postponed. Trump has been reluctant to ease tariffs on China in the wake of the global coronavirus outbreak, despite efforts by his top advisers, including Treasury Secretary Steven Mnuchin and economic adviser Larry Kudlow, to lobby for the move for the sake of American farmers, two people familiar with the discussions said. Both men have urged the President to reconsider his stance since China given the circumstances. But the President, who favors tariffs as a punitive response to trade practices he views as unfair, has long worried that easing tariffs will make him look weak. He has instead favored other measures to temporarily assist US farmers, these people said. The meeting Wednesday had also been scheduled to address restrictions on exports of US goods and technology to China, according to those people. Administration officials have been weighing a number of rules that would further restrict the ability of US companies to do business with blacklisted company Huawei and potentially other Chinese enterprises. Opponents of the move warn that further restricting exports of non-sensitive technology products will negatively impact the ability of American tech firms to remain dominant in semiconductors and other industries. Separately, CNN has reported that the President will meet with Wall Street and national banking executives Wednesday afternoon to discuss the economic fallout from the spreading coronavirus.  This story has been updated to reflect the trade meeting's postponement. 
                        