Article Title: Trump administration won't place migrant children in Washington and California due to coronavirus outbreak
, Posted On: Mar 10, 2020, At: https://www.cnn.com/2020/03/10/politics/unaccompanied-children-placement-coronavirus/index.html

                            Unaccompanied migrant children will no longer be placed in shelters in California and Washington for the near future, unless in limited circumstances, over concerns about the coronavirus outbreak, according to a source familiar with the matter.   The latest move by the Office of Refugee Resettlement, an agency within the Department of Health and Human Services, is indicative of the growing concern over coronavirus across the country and the steps some federal agencies are taking to try and prevent the spread.  HHS funds a network of more than 100 facilities, where migrant children who arrived to the United States without a parent or guardian are provided care until they're released to a sponsor in the United States. The children are turned over to HHS after being taken into custody by the Department of Homeland Security.  More than 3,000 unaccompanied children were apprehended by Border Patrol in February, according to data from US Customs and Border Protection. It's unclear how many of those children, if any, were placed in the care of facilities in California or Washington.  The Office of Refugee Resettlement confirmed that it has stopped placing unaccompanied children in California and Washington "out of an abundance of caution."  California and Washington each have over 100 reported coronavirus cases, not including those who were repatriated -- 107 in California and 180 in Washington.  Earlier this month, the agency told staff at shelters that children who may have been exposed to or at risk from coronavirus must be flagged to the health division within four hours. Children found to be exposed to coronavirus and with symptoms of respiratory disease should also be isolated, the agency told shelters. Care providers are generally expected to have "an identified space within the shelter facility that may be used for quarantine or isolation" in that a child needs to be separated for a medical reason, according to the agency's website. They're also expected to observe children for signs or symptoms of communicable diseases, and alert the agency about suspected or confirmed cases of such diseases. As of Tuesday, there had not been any suspected or confirmed coronavirus cases among unaccompanied alien children, ORR told CNN. "As previously stated, ORR is committed to providing for the safety and well-being of unaccompanied alien children as well as maintaining the health and safety of the communities in which these children live," the agency said in a statement, adding that there are already general communicable disease prevention and control measures in place.  This story has been updated with a statement from the Office of Refugee Resettlement.
                        