Article Title: 'We are not alone': Life under coronavirus lockdown in Italy
, Posted On: Mar 10, 2020, At: https://www.cnn.com/2020/03/10/europe/italy-coronavirus-beniamino-pagliaro-intl/index.html

                            The whole of Italy has been put on lockdown, as the government desperately tries to gain control of the coronavirus spread. On Tuesday, thriving cities like Rome, Milan and Venice became ghost towns. Italians are facing a new reality of life with a curfew, travel restrictions and enforced space between people in public places, as the country reports more than 9,000 infections and more than 630 deaths. CNN spoke to Beniamino Pagliaro, a journalist for national newspaper la Repubblica, who described the measures as unprecedented.  What are you seeing on the streets?  I'm in Rome, and the streets are basically empty. Rome is pretty famous for traffic jams, but there are none at the moment, there is very little traffic.  Like in many offices, most people (at Repubblica) are working from home. Many of our colleagues have children and schools are closed. People were told to work from home for health reasons first, but there just isn't anywhere for children to go.  I live in the Trastevere, and there is a joke about the area, that one in two people are tourists. On a normal day, you can hear lots of people talking in English or Russian. These days, you don't see tourists at all. In the past week, I've been to Milan, and also there you can feel the city is half-closed. Restaurants are empty. But don't get me wrong, I think the government was right to choose these rules. How are people responding to the measures? They are listening. If you watch how less crowded the cities are, you can tell that something has changed, Most people are trying to cancel travel. Many friends are canceling trips back to their families' homes. Some friends of mine who live in Rome or Milan, they often go home to stay with family, but their parents are older, so they're canceling because the risk is higher for older people.  People are communicating a lot on social media, sharing what TV shows they're watching, what books they're reading.  People are mostly staying at home with their children. They can go for a run outside while gyms are closed, and some people are meeting in small groups. I'm not proud to say this, but when (Prime Minister) Conte announced the new measures -- the lockdown of the entire country, bringing the whole country to the same level as Lombardy --  at that moment, some people panicked and there were hundreds of people running to supermarkets in the night to buy things. I'm afraid we are still very irrational in these kind of things. But this happens in London, Berlin and New York, it's not just Italians. What is it like looking from the inside to the outer world? This is a really tough situation. I wrote a story this morning about how it's very worrying and scary to me, that most capitals around the world seem not to have understood how deep a change we need. Reading news of the UK and United States, what they are doing is what we were doing two weeks ago. The pattern is very, very clear, like you are in denial because you think you can act in another way, but then facts and scientists tell us the only way is to slow down -- you cant stop it -- but slowing down the virus will mean a lot less problems in your hospitals. In Italy, we were lucky to experience the outbreak in an area with plenty of hospitals like Milan, because if you had this spread of the virus in southern Italy, for example, it really could be a mess. I know that some parts of the UK and some parts of the US especially are not very well-equipped. In the US, there's also a known situation about healthcare costs. How do you describe this moment? So it's a tough moment but also it may force everyone to do the right thing.  Of course, it could be boring to postpone events or travel, but then the good thing in this spread of the virus is that people will understand that we are used to thinking about ourselves. While this spread is happening, it's very clear we are not alone, and so you have to think about the whole of society.  If you put together all the populist movements in the recent years, it was all about "me wanting this" and "me wanting that." British people who want to be isolated, or to remain -- this makes very clear that the world we live in, we cannot just count just on ourselves, we are together. This interview has been edited for clarity.
                        