Article Title: Pompeo calls for humanitarian release of wrongfully detained Americans in Iran amid coronavirus outbreak
, Posted On: Mar 10, 2020, At: https://www.cnn.com/2020/03/10/politics/mike-pompeo-iran-release-detained-americans-coronavirus/index.html

                            Secretary of State Mike Pompeo on Tuesday called for Iran to release Americans who are being wrongfully detained and warned that the US would hold Tehran responsible if any of them died from the coronavirus. "Our response will be decisive," Pompeo warned in a statement.  "Reports that COVID-19 has spread to Iranian prisons are deeply troubling and demand nothing less than the full and immediate release of all American citizens," Pompeo said. "Their detention amid increasingly deteriorating conditions defies basic human decency." At least four Americans are imprisoned in Iran, which has had more than 8,000 coronavirus cases and nearly 300 deaths.  Courts across Iran have granted eligible inmates furlough as part of the measures to contain coronavirus in the country, said Judiciary Chief Hojatoleslam Ebrahim Raeisi, according to the semi-official Tasnim News Agency on Monday. Pompeo said the furlough of tens of thousands of prisoners demonstrated Iran's "ability to grant clemency and show mercy." "Any nation considering whether to provide Iran with humanitarian assistance because of COVID-19 should seek a reciprocal humanitarian gesture by the regime: release all wrongly detained dual and foreign national citizens. This request is well within the regime's power to grant," he added. "The United States will not rest until all Americans wrongfully detained abroad are returned home." Pompeo met earlier Tuesday with American former prisoner Xiyue Wang. Wang, who also went to the White House and Capitol Hill, brought up the other American prisoners during his meetings in Washington, according to a source familiar. Last week, the family of American prisoner Siamak Namazi put out a statement asking for help getting him a temporary furlough as a fellow prisoner had tested positive for the coronoavirus, countless others are sick and there are no medicines to treat the ill.   Iran announced it would release 70,000 prisoners on furlough who had tested negative, but Namazi was not among them. The US has offered assistance to the Iranian people, and the State Department said it would consider assistance to Iranian officials if they asked for it.
                        