Article Title: 'Bachelor' studio audience asked about coronavirus risk
, Posted On: Mar 10, 2020, At: https://www.cnn.com/2020/03/10/entertainment/bachelor-audience-coronavirus/index.html

                            Studio guests for a live episode of "The Bachelor" will be asked about possible exposure to coronavirus, a spokesperson for the show's production company told CNN. "In response to the impact of the COVID-19 (coronavirus), we are asking all guests to confirm they nor any member of their household have not traveled within the past three weeks to or through a location that has been deemed 'Level 3' by the CDC," a spokesperson for Warner Bros. said in a statement. "These new and temporary precautionary measures have been put in place out of an abundance of caution and out of concern for the health and safety of our guests and staff." Warner Bros. is the production studio behind "The Bachelor." Part two of the finale for Season 24, set in a studio with an audience, is scheduled to air live on Tuesday at 8 p.m. EST on ABC.  (Warner Bros., like CNN, is part of WarnerMedia.) 
                        