Article Title: Is it safe for travelers to visit Italy?
, Posted On: Feb 24, 2020, At: https://www.cnn.com/travel/article/is-it-safe-for-travelers-to-visit-italy/index.html

                            The novel coronavirus may have originated in Wuhan, China, but it has since spread to over 80 countries around the world. Despite significant efforts to contain the virus, the number of cases outside Asia has shot up over the past few weeks, with Italy currently experiencing the largest outbreak in Europe. Originally, only northern Italy, particularly the region of Lombardy, had been deemed a "red zone" for the virus and placed under unprecedented restrictions. But on March 9, Italian Prime Minister Giuseppe Conte took the extraordinary step of putting the entire country on lockdown as the number of cases nationwide continued to grow. "All the measure of the red zones are now extended to all of the national territory," Conte said in a press briefing. Museums, archaeological sites, schools and universities are closed, while all major public events and religious ceremonies -- including weddings and funerals -- are canceled.  These restrictions will be in place until at least April 3, with officials advising those who do not comply will face up to three months in prison and a 206 euro ($232) fine.  If the guidelines that were in place in the north of Italy now extend to the rest of the country, movie theaters and nightclubs will also be shuttered.  Restaurants and bars were able to open, but only between the hours of 6 a.m. and 6 p.m.  "There will be an obligation to avoid any movement of people," Conte said on March 8. "And even within the areas, moving around will occur only for essential work or health reasons. "We understand that these measures will impose sacrifices, sometimes small and sometimes very big.  "But this is a time where we must take responsibility. ... We need to understand that all of us need to adhere to the measures." Italy currently has the highest number of confirmed coronavirus cases in Europe: 9,172. So far, 463 people have died. One of the people who has tested positive for the virus is Alberto Cirio, president of the Italian region of Piedmont. On Monday, British Airways canceled dozens of flights heading to and from areas of Northern Italy. This came just days after Delta Air Lines has suspended its US flights to Milan -- the last flight out departed New York on Monday, March 2. Italian airline Alitalia has also temporarily suspended all flights from Malpensa Airport in Milan starting Monday, March 9. These recent developments have left those preparing to visit the country with one pressing question:  Is it still safe for travelers to visit Italy? Government precautions In the weeks since the first coronavirus case was detected in Italy, the government has taken "extraordinary measures" to try to contain the virus, including postponing events and suspending the Venice Carnival. Despite their efforts, however, the number of people testing positive for coronavirus in the country has continued to rise. "Italy has taken a brave decision to contain and mitigate the risk of COVID-19 for its population. WHO fully supports the commitment of the government at state and regions, the people of Italy, all doctors, nurses and health staff at the frontline. United with Italy," Hans Kluge, Europe regional director for World Health Organization (WHO) tweeted in response to Italy's latest move. Some of the country's most popular attractions, including the Colosseum and Vatican Museums in Rome, are currently closed and streets are deserted, leaving local businesses struggling. Travelers, including those departing or arriving in the containment regions by airplane, were to be checked to see whether they have a self-declared travel exemption. Checks were also introduced for cruise ship passengers arriving in Venice, who will not be able to disembark to visit the city, but will only be able to return to their place of residence or country of origin. Italy's economy minister Roberto Gualtieri recently said the government would inject 7.5 billion euros ($8.4 billion) into the economy in a bid to reduce the devastating impact of the outbreak. "Without alarmism, we must have confidence in our abilities and resources, we can and we must have faith in Italy," the country's head of state Sergio Mattarella said in a recent video message to the nation.  Last month, Conte said that the "not entirely proper" management of a hospital in northern Italy had contributed to the spread of the virus in the country. "Our health system is excellent, our precautionary measures are of the utmost rigor, and we trust that, by virtue of the combined provisions ... we will promote a containment effect," Conte told reporters. What do the authorities say? The US State Department has updated its travel advisory for Italy to the second-highest-level warning, Level 3: Reconsider Travel, due to the novel coronavirus. "The U.S. Embassy continues to monitor the health situation in Italy and recommends that individuals follow Italian official health guidance and avoid government-designated affected areas," reads a statement on its website. Meanwhile the UK's Foreign and Commonwealth Office has advised against all but essential travel to the Lombardy region and the provinces of Modena, Parma, Piacenza, Reggio Emilia, Rimini, Pesaro e Urbino, Alessandria, Asti, Novara, Verbano-Cusio-Ossola, Vercell, Padova, Treviso and Venice. A travel advisory from the UK Department of Health says that travelers returning from northern Italy should self-isolate for 14 days even if they do not display any symptoms.  The US Centers for Disease Control and Prevention (CDC) has also issued travel advisories for Italy, advising against "non-essential" travel to the country. Italy is been upgraded to CDC's Warning Level 3, the same level as South Korea and China.  The developments in Italy, along with South Korea, where cases have surged past 7,000, and the United States, where confirmed cases have risen to over 560, has increased concerns of a pandemic. "Now that the virus has a foothold in so many countries, the threat of a pandemic has become very real," WHO chief Tedros Adhanom Ghebreyesus told reporters on Monday.
                        