Article Title: European stocks falter as bounce on Wall Street fades
, Posted On: Mar 9, 2020, At: https://www.cnn.com/2020/03/09/investing/dow-futures-coronavirus-oil/index.html

                            Global stocks are struggling to get back on track one day after novel coronavirus fears and an oil price war sparked a worldwide panic.  The mood among investors was initially helped by news of President Donald Trump's plan to propose "significant relief" in the form of a payroll tax cut and help for hourly workers most affected by the coronavirus, or Covid-19, and expectations of more stimulus measures as the risks of a global recession rise.  But concerns about the spread of the virus, and the scope of the policy response, returned to weigh on markets following the worst day for US stocks since 2008. The S&P 500 was up 1.3% on Tuesday afternoon, after previously rising as much as 3.7%. The Dow climbed about 1%. The Nasdaq rose 1.4%.  European shares, meanwhile, finished the day mainly in the red. Germany's DAX  lost 1.4%, France's CAC 40 dipped 1.5% and the FTSE 100 ended flat. In Italy, where the entire country is now under unprecedented restrictions, the main benchmark index dropped another 3.3% after falling 11% on Monday. US oil futures were last up 7.9% to $33.59 a barrel. The global benchmark Brent crude also rose 8% to trade above $37 a barrel.  JPMorgan equity strategists said that Monday's slump was exaggerated given that the Federal Reserve is expected to cut interest rates to zero and the Trump administration has said it will unveil a stimulus plan. "The market has gone ahead and priced in too severe of an adverse scenario, assuming we get timely and strong counter-policy response and a Covid-19 outbreak that peaks in the coming weeks," the bank told clients Tuesday. That mood seemed to be reflected in Asian trading. Hong Kong's Hang Seng Index closed up roughly 1.4%, while China's Shanghai Composite was up 1.8%. Japan's Nikkei 225 increased 0.9%. The Japanese government is expected to announce more emergency measures to support families and small businesses hurt by the coronavirus outbreak. Large Japanese companies are also feeling the pain: Nissan's vehicle sales in China dropped 80% in February.  But stocks remain dangerously close to sliding into a bear market. After Monday's plunge, all three US indexes were nearly 20% below their most recent highs. Italian stocks are already 30% below their peak just a few weeks back. The coronavirus outbreak is hammering markets, and broader economies, in the United States and around the world. The number of cases globally has now topped 100,000, with at least 728 cases and 26 deaths in the United States as of early Tuesday morning.  Italy's prime minister announced that from Tuesday strict travel restrictions and bans on large gatherings would be extended to the entire country. The government said it was suspending mortgage repayments to help households cope, as part of a bigger economic relief package.  The European Central Bank is expected to provide further help for Italy and other economies in Europe later this week by cutting interests deeper into negative territory, extending more long-term loans to banks and increasing its purchases of assets such as corporate bonds.  Oil prices suffered their worst day since 1991 on Monday after Saudi Arabia shocked the market by launching a price war against onetime ally Russia. US oil prices dropped as much as 34%, ending at a four-year low of $27.34 a barrel.  — Clare Duffy, Kaori Enjoji, Laura He, Anneken Tappe and Matt Egan contributed to this report.
                        