Article Title: Lawmakers advised to give 'Star Trek' greeting to avoid contact as Hill prepares for coronavirus
, Posted On: Mar 10, 2020, At: https://www.cnn.com/2020/03/10/politics/coronavirus-congress-precautions-greeting/index.html

                            Lawmakers on Capitol Hill must now deal not only with the threat of coronavirus to the American public, but also the risks they themselves face from the virus as it continues to spread. The disease was a topic of discussion during a closed-door meeting of the House Democratic caucus on Tuesday morning with members receiving advice on how to interact with others as the virus spreads and what capacity exists to support remote work if necessary.  The conversations included a chat about the internal infrastructure that exists to handle teleworking, a person familiar told CNN, with the chief administrative officer saying that they can support 10,000 staff teleworking if need be, and that they also have the capability to rush laptop orders and ensure they are following cyber security measures. The attending physician asked members to stop touching during personal greetings, suggesting that members instead use the "live long and prosper sign," a light-hearted reference to a salute and greeting accompanied by a hand gesture in the television series "Star Trek."  Hand-to-hand contact is to be avoided, the physician said. The physician encouraged lawmakers to use the "Star Trek" greeting, according to Democratic Rep. Dean Phillips of Minnesota, though he noted with a laugh he was unable to separate his fingers to properly make the gesture. Uncertainty and concern over potential exposure to the virus has heightened in the past 24 hours as several lawmakers have now opted to self-quarantine or take other steps to isolate themselves after coming into contact with infected individuals.  Five Republican lawmakers are self-quarantining after interacting with an individual at the Conservative Political Action Conference who tested positive for coronavirus. Separately, one Democratic congresswoman announced on Monday that she and her staff are working remotely after finding out that she recently came into contact with someone who tested positive. During the House Democratic caucus meeting, members raised questions about the quarantined lawmakers and how much they may have infected others, according to attendees.  Another Republican member -- Rep. Louie Gohmert of Texas -- was told by officials over the weekend that he may have been exposed to the virus at CPAC, but he has opted to return to work.  The House physician was also asked about whether members should be concerned if they see a member in the gym who was supposed to be self-quarantining. The physician responded by describing to lawmakers a spectrum of contact and how concerning it should be, according to two members in the room. The physician explained that a quick greeting or selfie, or a short five-minute meeting, with someone who isn't showing symptoms yet but tests positive isn't high risk, the lawmakers said. But a lengthy meeting or close contact with someone who contracts the virus would be higher risk, and would likely require quarantining, the members said. Asked about Gohmert during a news conference, House Democratic caucus chairman Hakeem Jeffries responded, "It does seem to me that it may be prudent for congressman Gohmert to follow the examples that have been set" by other lawmakers.  Jeffries outlined steps that he said would be advisable for all Americans to take and that he said lawmakers are also trying to follow.  "Aggressively wash your hands, multiple times a day, for at least 20 seconds. When hand washing is not available, use hand sanitizer," the New York Democrat said. "We are emphasizing to everyone that it is important if you are feeling ill, or as a general practice, to maximize social distancing and minimize unnecessary social contact so as to mitigate collectively transmitting the virus," he said.  House Minority Leader Kevin McCarthy said during a separate press conference that the five Republican members who have self-quarantined appear to still be healthy as of Tuesday morning. "None of them are showing any symptoms," McCarthy said. The California Republican said he continues to communicate with top congressional leaders about keeping the Capitol open for business. Lawmakers recently passed an emergency funding package to direct billions of dollars toward measures to combat the spread of the disease. Now, there is also talk on Capitol Hill about the possibility that Congress could take up additional legislation to address the economic impact of the spread of the disease.  McCarthy said he and top House Republicans are "looking at a number of measures" to respond to the economic fallout caused by the coronavirus, describing the ideal response as something "surgical" to "help those who need the help."  Jeffries said during the House Democratic caucus meeting Tuesday morning there was a discussion about "the outlines of the type of economic relief that we may need to provide to the American people as the coronavirus epidemic continues to take hold." 
                        