Article Title: Contact tracing is key to America's coronavirus strategy. What happens if it stops working well?
, Posted On: Mar 10, 2020, At: https://www.cnn.com/2020/03/10/health/coronavirus-contact-tracing/index.html

                            A key part of the United States' coronavirus containment strategy is an epidemiological tool called contact tracing: Find sick people, isolate them and then trace everyone with whom they've been in contact and put those people into quarantine.    On February 29, Vice President Mike Pence touted contact tracing as a way to contain the coronavirus outbreak, as was done in 2014 for a patient with Middle East Respiratory Syndrome when he was governor of Indiana.   "I'm proud to say that the state of Indiana secured that patient, found out everyone they'd ever contacted. There were no additional infections, and that patient recovered. There was only one other MERS disease," he said at a White House briefing, referring to a case in Florida.    On March 1, US Health and Human Services Secretary Alex Azar referred to contact tracing as a fundamental measure for tackling the latest outbreak.     "That's really what we do. That's the basic blocking and tackling right now of public health is we're going to trace the people he had contact with," Azar said on CBS's Face The Nation, referring to a man in Washington state who had died from coronavirus the day before.     While experts agree that contact tracing can be helpful and should be continued at least to some degree, they have said for weeks that as the outbreak grows, contact tracing gets less and less useful.     Federal officials have already started to shift their message in the direction.    On Sunday, Dr. Anthony Fauci, the top infectious disease expert at the National Institutes of Health, mentioned that there could be limits to contact tracing now that there's been an increase in community spread, which is when people are becoming infected for unknown reasons, since they don't have any connection to overseas travel.     "We're seeing community spread, and whenever you see community spread, you can do contact tracing, but [with] more community spread it becomes logistically more difficult," he said Sunday on NBC's Meet the Press.     Shifting strategies: Containment and mitigation    Tracing contacts and isolating sick people are efforts to contain the virus.     There might come a time, Fauci said, when "you get so many people infected that the best thing you can do is what we call mitigation in addition to containment."     On Sunday, Dr. Jerome Adams, the US surgeon general, said that "initially we had a posture of containment" but that "now we're shifting into a mitigation phase."     Mitigation, he explained, means considering larger-scale measures that go beyond tracing, isolating and quarantining specific individuals.     "Should we be canceling large gatherings? What are our telework policies? Should we be closing schools? And that's going to be different in Seattle than what it's going to be in Jackson, Mississippi," Adams said on CNN's State of the Union.     Some experts said the tone Adams struck on Sunday should have been struck earlier by administration officials.     "It was obvious weeks ago to those of us on the front lines of public health that contact tracing at the very best was going to slow the virus temporarily and never going to stop it from spreading widely across the US -- never," said Michael Osterholm, director of the Center for Infectious Disease Research and Policy at the University of Minnesota.     Epidemiologist Steven Riley said he had also realized that contact tracing would become less useful.     "It doesn't mean that contact tracing has no value, we just shouldn't expect it to do as much," said Riley, a professor of infectious disease dynamics at the School of Public Health at Imperial College London.     Devin O'Malley, a spokesman for the vice president's coronavirus efforts, wrote in an email to CNN that "contact tracing is just one important part of the whole of America approach that the Vice President has been discussing."    In his remarks on ABC's This Week on March 1, Azar added that authorities engage in "the types of community mitigation measures that bring this down, slow contact with individuals, social distancing, the full armamentarium."     In a statement to CNN, a spokesperson for Azar said that the response to the outbreak will be "multi-layered," and "will adapt as the outbreak evolves."     "Public health professionals working the issue plan and prepare for a full spectrum of responses, and will implement the appropriate mix of contact tracing and mitigation as indicated by the specific community situation," the spokesperson wrote.    'We're breaking the backs of public health in this country'    The tried and true method of contact tracing has helped put an end to outbreaks of many deadly diseases, including, as the vice president pointed out, MERS in the United States in 2014.    But the novel coronavirus has gone way beyond the MERS outbreak.     There were only two MERS cases in the United States. As of Tuesday, there were more than 700 coronavirus cases in the United States.   Public health departments have to do contact tracing for those cases, and they have other responsibilities as well.     Thousands of people in the US are in self-quarantine because they might have been exposed to the virus. In California alone, public health offices have worked with more than 9,900 people who are self-monitoring because they've returned to the US  through San Francisco International Airport or Los Angeles International Airport.   That's a heavy load for public health departments across the country, especially since funding cuts contributed to more than 55,000 lost jobs at local public health departments from 2008-2017, according to a report by Trust for America's Health.     "We're breaking the backs of public health in this country," said Osterholm, the Minnesota epidemiologist.     The difference between MERS and the new coronavirus   The infectious disease experts said another reason it was easier to do contact tracing for MERS than for the new coronavirus is because there are fundamental differences in the way the two viruses spread.     MERS spreads from ill people to others through close contact, such as caring for or living with an infected person, according to the CDC.      But there have been reports that the new coronavirus can spread when someone isn't showing any symptoms, or only mild symptoms.     "Some spread might be possible before people show symptoms; there have been reports of this occurring with this new coronavirus," according to the CDC, which notes that even so, the main way the virus spreads is from people who have symptoms.    Transmission of the new coronavirus by people with only mild symptoms, helps explain why there have been so many more cases of the new coronavirus than of MERS said Dr. David Heymann, professor of infectious disease epidemiology at the London School of Hygiene and Tropical Medicine.     In about three months, more than 100,000 people around the world have become infected with the new coronavirus.   Compare that to MERS, where over the past seven and a half years, there have been 2,494 laboratory-confirmed cases globally, according to the World Health Organization.     "MERS spread mainly in hospital settings," said Heymann, who went on missions to Saudi Arabia with WHO and Public Health England to consult on the outbreak there. "Stopping this [new coronavirus] will be different than stopping MERS, which doesn't transmit easily to people."     Osterholm, the Minnesota epidemiologist, who has consulted several US presidents on public health issues, agrees.     He said while contact tracing in the current outbreak could be useful in areas of the US with relatively few cases, he thinks it has limited utility in areas such as Seattle and King County, Washington, where the virus is spreading rapidly.     Osterholm urged public health authorities to focus on other strategies, such as working to have enough protective gear for health care workers and doing better infection control at nursing homes. Even then, he said, such efforts will only slow down the virus, not completely contain it.     "At some point we have to ask ourselves is it time to make a transition," Osterholm said. "I said six weeks ago, we are not going to be able to stop this. It's like trying to stop the wind."  
                        