Article Title: MotoGP's Grand Prix of the Americas postponed due to coronavirus outbreak
, Posted On: Mar 10, 2020, At: https://www.cnn.com/2020/03/10/motorsport/grand-prix-of-the-americas-usa-motogp-postponed-spt-intl/index.html

                            MotoGP's Grand Prix of the Americas race has been postponed due to the ongoing coronavirus outbreak.  Originally scheduled to be held in Austin, Texas on April 5, the race will now be held from November 13-15, organizers announced in a statement.   The decision was made following discussion with governing bodies Fédération Internationale de Motorcyclisme, International Road-Racing Teams Association and Dorna Sports.  The Gran Premio Motul de la Comunitat Valenciana, which had been scheduled to take place between November 13-15, has been moved to the weekend of November 20.  It's the third race of the 2020 MotoGP season to be affected after the first two rounds in Qatar and Thailand were also impacted by the outbreak.  "We are glad that there are no cases of the virus in Austin and recognize that the risks of getting sick are very low, however, an international event of this sort presents logistics concerns, travel commitments, and significant advance planning," the race track said on Twitter. It also said that tickets bought for the original race will be valid for the November race.  READ: Time is now for sustainable motor racing, and for women, says 'female Elon Musk' The Circuit of The Americas track joined the MotoGP schedule in 2013 and has a 120,000 capacity. Following the rescheduling of the Grand Prix of the Americas race, fans will have to wait until April 19 for the first race of the season at Argentina's Termas de Rio Hondo.  South by Southwest -- a collection of music, film and interactive conferences and festivals held annually in Austin that attracted more than to 280,000 attendees in 2019 -- has already been canceled because of the outbreak of the virus.  Coronavirus has infected more than 113,000 people globally and killed over 4,000, according to CNN's tally. READ: Cristiano Ronaldo applauds imaginary fans as Serie A continues in empty stadiums due to coronavirus outbreak Having an impact The spread of coronavirus has been wreaking havoc for sports all across the world.  Formula E -- the all-electric motor racing championship -- postponed the Rome ePrix and canceled the Sanya ePrix in China. Formula 1's Chinese Grand Prix has affect, as well as the delayed Super Formula season opener at Suzuka in Japan. Italy's Prime Minister Giuseppe Conte announced new measures to curb the spread of the virus Monday, suspending all domestic sport in Italy until April 3. Also impacted are the prestigious Indian Wells tennis tournament, which has been canceled, and the Olympic torch lighting ceremony, which has been closed to the public. Professional sports leagues in the US are also restricting locker room access indefinitely, and measures have also been taken to combat the spread of the disease during March Madness.
                        