Article Title: Two economic scenarios for the impact of coronavirus on the US
, Posted On: Mar 10, 2020, At: https://www.cnn.com/2020/03/10/perspectives/economy-recession-coronavirus/index.html

                            As the coronavirus spreads, stock prices have been in free fall. Since its peak in February, the S&P 500 has plunged by 17%. Oil prices are plummeting, too.  For sure, the performance of the financial markets isn't necessarily an accurate indicator of the overall performance and health of the real economy. But, the kind of descent the US market has suffered can create spillover that inflicts long-lasting economic damage.  Are markets overreacting, or is the US economy on the verge of taking a major hit?  It depends on the extent to which the virus escalates. The US economy faces two potential scenarios.  If the coronavirus fades away In the first scenario, the coronavirus is contained in the upcoming weeks and mostly impacts the economy through March and April. Spending on travel, tourism and entertainment activities account for about 7% of US GDP. That includes casinos, amusement parks, live performances and movie theaters. What could the impact of a disruption to these industries look like? If we assume a temporary 10% drop over a three-month period in spending on these categories, this would lower the GDP by 0.7% overall. For an economy that is typically growing by about 0.5% in a quarter, that's a big drop. And 10% may be a conservative estimate.  Restaurants will suffer as well. In addition, disruptions to supply chains and slightly lower business confidence will moderately slow production and business investment. Other large sectors of the economy, notably consumer goods, are likely to suffer much less as they are more essential and purchasing them doesn't involve a high risk of infection. Then, starting in May or June, if the virus-related fear subsides, the US economy could enjoy a bounce-back, as consumers resume their typical spending behavior and businesses fix their supply chains and resume production at normal capacity. In short, if coronavirus is contained, it will be only a temporary disruption to an economy that has been chugging along nicely.  If consumers and businesses resume normal economic activity by May or June, a recovery — or even a large rebound — would follow this slowdown, and the US economy would not take a major, long-lasting hit. The labor market impact would mostly be limited to a drop in hours worked and reduced hiring, but there would likely be no major layoffs outside the most affected industries. If the coronavirus persists and spreads In the second scenario, coronavirus continues to spread and the US economy suffers deep and prolonged economic disruption that continues well beyond April. This could cause a full-fledged recession.  Whether we reach the second scenario depends, in part, on many factors. Some lie directly within our control, whereas with the others we can only cross our fingers. What we can control relies on the actions of health officials and policymakers. Specifically, the steps they take to contain the spread of the virus, like making the COVID-19 test widely available and reducing the number of sick people who go to work. If the outbreak persists well beyond April, the number of people infected would be exponentially higher, and consumers and supply chains would not quickly recover. There would not only be a longer period of lower spending, as described above, but also what economists call "second round effects" that would deepen the impact. For example, the prolonged disruption could lead to lower consumer and business confidence and decreased spending across a broad range of categories. Businesses that were holding on to workers in the hope of a temporary impact could start laying them off, and households would have less income to spend.  A full-fledged recession would be difficult to avoid. Worse, long-term interest rates are already close to zero which severely limits the Federal Reserve's ability to boost the US economy. Fiscal policy such as a payroll tax cut could help, though what limits consumption at this time is not lack of money but lack of willingness to spend. So, whether markets are overreacting depends on the likelihood of the outbreak enduring. It seems that markets do expect the impact of the outbreak to last longer than a couple of months. But endurance depends in large part on containment measures and our policy makers. 
                        