Article Title: What you need to know about coronavirus on Tuesday, March 10
, Posted On: Mar 10, 2020, At: https://www.cnn.com/2020/03/10/world/newsletter-coronavirus-03-10-20-intl/index.html

                            "We don't have any time. Our habits have to change right now. We must give things up for Italy." That was the warning from Prime Minister Giuseppe Conte, who last night placed his entire nation under the strictest lockdown seen anywhere outside of China. The extraordinary move comes as the outbreak worsens across Europe, where every country now has a case of the virus. It now seems certain that the continent is heading for a recession, raising fears that the rest of the world may not be far behind it. President Donald Trump, belatedly sensing the urgency of the situation as cases spike in the US, promised "very dramatic" steps to help the economy. Questions are also swirling over whether the President himself should be tested after members of his political circle self-quarantined yesterday.  As the world passes 4,000 deaths, China appears to be turning a corner. Today, President Xi Jinping visited the virus' epicenter in Wuhan for the first time since the outbreak began, in a potent move intended to signal the country's strength in controlling the coronavirus. Nearly 60,000 of China's roughly 80,000 patients have recovered and been discharged from hospitals. WHAT'S IMPORTANT TODAY With eye on Italy, Europe weighs restrictions In real terms, Italy's lockdown means a ban on all public events, the closures of schools and public spaces, the suspension of funerals, weddings and sporting events, and movement between municipalities banned without official permission. Those seen to be breaking the measures face fines or imprisonment for three months. No other European country has gone to those lengths, but with confirmed cases spiking to more than 1,000 in France, Germany and Spain, that could change fast. Spain has closed all schools in affected areas, Ireland has canceled St. Patrick's Day parades, and the European Parliament -- whose president is now self-isolating -- is canceling all "non-core" activities, including committee hearings, seminars and cultural events, to avoid contamination. The UK, which has so far taken a more restrained approach, could see thousands of people contract the virus, its deputy chief medical officer told Sky News. Oil and stock markets stabilize after Wall Street's worst day in a decade Stocks in Asia and Europe staged a modest recovery today, and US futures gained more than 1,000 points, a day after coronavirus fears and an oil price war sparked a worldwide markets panic. The mood among investors was helped by news of Trump's plan to propose "significant relief" in the form of a payroll tax cut and help for hourly workers, plus expectations of more stimulus measures elsewhere, Clare Duffy and Jill Disis write. Trump coronavirus scare shows no American is immune  Several Republican lawmakers are under self-quarantine after coming into contact with a man later diagnosed with the virus, as US infections soar to more than 700 and states continue to declare emergencies. They include a Florida congressman who traveled with Trump in his limousine and on Air Force One yesterday, and a Georgia lawmaker who was pictured shaking hands with the President on Friday. Revelations that the disease was only one step removed from the President himself underlined how its advance could put any American at risk, Stephen Collinson writes. The drama is also focusing attention on the fact that the three men left vying for the White House -- Trump, Joe Biden and Bernie Sanders -- are all in their mid-to-late 70s, a group with a high set of risk factors for coronavirus complications. ON OUR RADAR The French culture minister has contracted the virus. 
Iran's Supreme Leader called off his annual Persian New Year speech.
Two classic television game shows -- Wheel of Fortune and Jeopardy -- will go without studio audiences.
Qantas is cutting almost a quarter of all flights and says its CEO will stop taking a salary.
South Korea recorded its lowest number of daily confirmed cases of the virus in weeks today.
The Olympics torch lighting ceremony in Greece will be closed to the public.
The rock group Pearl Jam is canceling the first leg of its Gigaton tour. TODAY'S TOP TIP How to stay safe on a plane: It's not the cabin air you need to worry about. It's keeping your hands clean. Airport handrails, door handles and airplane lavatory levers are notoriously dirty, but it's OK to touch those things as long as you then sanitize your hands. Read more from Holly Yan and Marnie Hunter.   YOU ASKED. WE ANSWERED. Q: How long does it take to develop symptoms of the virus?  A: Infected people tend to develop symptoms about five days after exposure, and almost always within two weeks, according to a study released Monday, Arman Azad reports.  Thousands of people have asked us questions about the outbreak. Send yours here. FROM TODAY'S PODCAST "In this globally connected world, we may be asked to add more social distancing between one another but that doesn't mean we still can't collectively come together as a nation and as a world," Dr. Sanjay Gupta, CNN's chief medical correspondent, says. In today's podcast, Gupta explains why CNN is now calling the outbreak a "pandemic" and answers key questions about the impact on our daily lives going forward.
                        