Article Title: Trump scare shows no American is immune from coronavirus risk
, Posted On: Mar 9, 2020, At: https://www.cnn.com/2020/03/10/politics/coronavirus-donald-trump-test-mike-pence/index.html

                            The White House insists President Donald Trump doesn't need a coronavirus test, despite several members of his political circle self-quarantining after they came into contact with a man later diagnosed with the disease. They include Florida GOP Rep. Matt Gaetz, who rode in "The Beast" limousine with Trump in the Sunshine State on Monday, before climbing up the steps of Air Force One behind the President. Incoming White House chief of staff Mark Meadows is also staying home until Wednesday despite his test coming back negative. Another Trump friend, Rep. Doug Collins, a Georgia Republican, was pictured shaking hands with the President on Friday. Revelations that the disease was only one step removed from the President himself underlined how its advance could put any American at risk and are unlikely to quell public anxiety. They also underscore the elevated risk to politicians whose work necessarily brings them into contact with large numbers of people -- especially in the heat of a general election year. The drama is focusing attention on the fact that the three men left vying for the White House are all in their mid-to-late 70s -- a group with a high set of risk factors for coronavirus complications. The issue of Trump's health coincided with an alarming day as the number of infected Americans rose above 700, hard-hit Italy went into total lockdown and Wall Street stocks crashed to their worst day since the Great Recession amid widening fears that the crisis could tip the economy into a recession. The Securities and Exchange Commission on Monday asked all personnel based at its headquarters to work from home due to an employee who may have the virus, becoming the first federal agency to ask its Washington employees to stay home. On Tuesday Trump and top economic officials will pitch Senate Republicans on a payroll tax cut and other policy proposals meant to ease the economic fallout of coronavirus during a closed door lunch. Top White House officials have tried to dispense calm amid rising panic, promising significant measures to stimulate the economy and pointing out that the risk to most Americans remained low. But their task was completed by a new volley of chaos, political recrimination and confusion spun around the coronavirus pandemic by the President himself in a prolonged Twitter spree. Virus is already changing American life  The spectacle of the virus forcing the isolation of some people who regularly spend time with the President reflects how fast the parameters of normal life are changing.  After all, Trump spends his life surrounded by Secret Service agents equipped with the most sophisticated technology to ward off all kinds of threats with every potential risk gamed out in advance. But all of that may offer little protection from a virus that is easily transmitted and is spreading around the world. Gaetz learned soon after the Air Force One took off about his contact with the patient at the Conservative Political Action Conference. He then decided to self-quarantine as a precaution. But White House spokeswoman Stephanie Grisham said in a statement that Trump was not tested because "he has neither had prolonged close contact with any known confirmed COVID-19 patients, nor does he have any symptoms." "President Trump remains in excellent health, and his physician will continue to closely monitor him," Grisham said.  Vice President Mike Pence, who also was at the conference, revealed that he was not tested either. Sen. Ted Cruz of Texas and Rep. Paul Gosar of Arizona earlier revealed they came into contact with the infected man and were self-quarantining as a precaution. Gaetz's office tweeted that he had been tested even though he was not experiencing any symptoms and expected results soon. The encounters with the infected man all occurred at CPAC -- a pro-Trump conference outside Washington late last month that ironically rang with claims that the media was inflating the threat of coronavirus to damage the President politically. Dr. Celine Gounder, an infectious disease specialist, said the protocols on testing for the President and vice president were not surprising. "To be fair, the norm would be you would test the direct contact, so the person who actually shook hands with the person with coronavirus," Gounder said on CNN's "Erin Burnett OutFront." "You would only test the President and others if their direct contacts were testing positive. Now the exception to that would be if the President or others developed symptoms, then you would probably go ahead and test." Still, the President holds special symbolic value and occupies the highest public trust in the nation, so questions about his health are always elevated -- even in less fraught times. He has his own physician in the White House and his health is more closely watched than that of the average American. Trump seems to be making few concessions to the virus. He shook hands with well-wishers during a weekend in Florida that included a fundraiser at his Mar-a-Lago resort. His potential rivals in November, Joe Biden and Bernie Sanders, also campaigned on the eve of the Super Tuesday II primaries that could go a long way to deciding the destiny of the nomination. Sanders, who says his campaign is in touch with local officials about disease prevention before the rallies, admitted to thinking about the issue on the trail. "I have used more hand sanitizer in the last two weeks than I've used in my entire life," Sanders told CNN's Chris Cuomo, before pivoting to criticism of Trump's leadership on the crisis and the plight of Americans who wanted to get tested for the coronavirus but lacked basic health insurance. New confusion sown by Trump The drama regarding Trump's inner circle came on a day when Pence struggled to smooth over the confusion and disinformation sown about the virus by the President himself. His efforts in a White House news conference reflect Trump's refusal to play the role of calming honest broker traditionally expected of a President during a national crisis. Trump briefly appeared before reporters Monday evening as part of a news conference clearly designed to stem raging stock market contagion after a historic rout on Wall Street fears and rising anxiety about the toll of the virus as it crosses the nation. He vowed the package will be "very, very dramatic and we have a great economy, we have a strong economy, but this blindsided the world and I think we've handled it very, very well." Trump promised a raft of measures -- including payroll tax cuts, sick leave for hourly workers and support for the travel industry -- and a fuller news conference on Tuesday. The most expansive proposals would require congressional approval and it is not clear whether Trump's proposals will win favor with Democrats in the House and Republicans in the Senate. Pence then conducted an orthodox news conference, surrounded by experts and top officials, that bore little resemblance to divisive, misleading Trump Twitter tirade only hours earlier. "It is important to remember what President Trump said -- we are all in this together," Pence said. The vice president also insisted, after his obligatory praise for Trump's management of the crisis, that the President had made it a "priority" to get sick passengers off a cruise ship that docked in Oakland, California, after days in limbo at sea. In fact, on Friday, the President had suggested he'd prefer the passengers remained on the ship to avoid inflating the numbers of coronavirus sufferers in official figures on US soil. Hours earlier, Trump had taken to Twitter to suggest coronavirus was far less problematic than seasonal flu, accused Democrats of weaponizing the crisis and media of inflaming it. Yet the vice president asked those same journalists — who the President sees as purveyors of "fake news" -- to perform the public service of transmitting details of new government public health guidelines and to publicize a new website: coronavirus.gov. A calming message The message delivered by Pence and top officials is that almost all Americans who get the virus will not die and that the economy will be just fine. Treasury Secretary Steven Mnuchin said that the strong US economy could ride out the pandemic. "This is not like the financial crisis, where we don't know the end in sight," he said. "This is about providing proper tools and liquidity to get through the next few months" While Health and Human Services Secretary Alex Azar told reporters that 2.1 million tests were shipped, waiting to be shipped or ordered, some state officials warned that there still wasn't sufficient capacity to track the spread of the virus. "It has been getting better, but in my opinion not at a fast enough rate," New York Gov. Andrew Cuomo told CNN's Wolf Blitzer on "The Situation Room." "We shouldn't have started in this position anyway," he said. "I mean, we saw China happening. It was no secret. We knew someone was going to get on an airplane in China and come to the United States. That we're saying that China actually had faster testing capacity than we have is not acceptable to me." UPDATE: This story has been updated with reporting that the President is now expected to attend the Senate Republicans' luncheon.
                        