Article Title: Banks in Europe will delay mortgage payments for coronavirus victims
, Posted On: Mar 10, 2020, At: https://www.cnn.com/2020/03/10/business/mortgages-coronavirus/index.html

                            Banks in Italy and the United Kingdom are preparing to postpone mortgage payments for people affected by coronavirus as the number of cases in Europe rises sharply. Royal Bank of Scotland, a leading UK bank, said Tuesday that customers who fall into financial difficulty as a result of the coronavirus can ask for their mortgage or loan payments to be delayed for up to three months. In Italy, which is suffering the biggest coronavirus outbreak outside China, the economic ministry said Tuesday that mortgage payments would be suspended. More details of the suspension will be published later Tuesday or on Wednesday, a spokesperson for the ministry said. The measure is being implemented in collaboration with the country's banks, the spokesperson added.  Unicredit and Intesa Sanpaolo did not immediately respond to requests for comment. Nearly 100 people have died of the coronavirus in Italy since Sunday, bringing the total number of deaths in the country to 463. Italy has 9,172 coronavirus cases so far. Prime Minister Giuseppe Conte announced late Monday that quarantine measures would be extended across the country, putting the world's eighth largest economy under a partial lockdown. The United Kingdom has reported more than 270 coronavirus infections and six deaths. The government has asked travelers who have been to Italy, Iran, as well as parts of South Korea and China, to isolate themselves.  RBS said that clients can also request temporary increases to limits on credit cards balances and cash withdrawals.  "We are monitoring the potential impact of coronavirus across all our customers to ensure we can support them appropriately through any period of disruption," the bank said in a statement.  "We would encourage any customer experiencing financial difficulty to get in touch with us," the bank added. RBS and Lloyds, another UK bank, have each earmarked billions of pounds in financing for small businesses affected by the coronavirus.  — Valentina Di Donato in Rome and Eoin McSweeney contributed to this article.
                        