Article Title: Coronavirus sparks total lockdown in Italy and alarm in the US as cases rise globally
, Posted On: Mar 10, 2020, At: https://www.cnn.com/2020/03/10/world/coronavirus-covid-19-update-intl-hnk/index.html

                            The novel coronavirus outbreak continues to spread globally, sparking a total lockdown across Italy and emergency measures worldwide, as markets recover from Monday's historic rout. The virus, known as Covid-19, has now infected close to 113,000 people worldwide and resulted in more than 4,000 deaths. The majority of these cases are in mainland China, where the outbreak first emerged -- but the rate of infection has been slowing in the country, and the situation stabilizing, even as the virus wreaks havoc elsewhere In an apparent show of confidence, Chinese President Xi Jinping arrived in virus-stricken Wuhan Tuesday, his first visit to the city at the epicenter of the global outbreak since the crisis began. The trip comes as Chinese authorities recorded 19 new cases, 17 of which were in Wuhan, and two were imported from overseas -- marking the third straight day of no locally transmitted cases outside Hubei, the province of which Wuhan is the capital. Of the country's 80,754 patients, nearly 60,000 have recovered and been discharged from hospitals.  Other Asian countries like South Korea are also beginning to see a slowdown in the virus' spread. South Korea, which has carried out more than 190,000 tests as part of a free nationwide screening program, recorded it's lowest number of daily confirmed cases of the virus in weeks on Tuesday -- a sign that the country may has "passed the peak" of the outbreak, South Korean Health Minister Park Neunghoo told CNN. But these cautious signs of progress throw into sharp relief the deteriorating situation in the West. States across the US are declaring emergencies, with even congressmen being self-quarantined after exposure to a patient. And in Europe, the outbreak that began in Italy has spread far and wide, with nearby countries like Germany reporting dramatic spikes in daily cases. All of Italy is under lockdown In an unprecedented and potentially legally fraught move, all of Italy and its 60 million residents have been placed under lockdown, Prime Minister Giuseppe Conte announced on Monday, part of a raft of sweeping quarantine measures intended to contain the outbreak. The northern region of Lombardy and 14 other provinces had already been placed under lockdown -- but this new decree will extend those restrictions across the entire country, as the virus continues to spread throughout Italy and mainland Europe. The drastic measures include blanket travel restrictions, a ban on all public events, the closures of schools and public spaces such as movie theaters, and the suspension of religious services including funerals or weddings. To enforce the movement ban, military police, railway police, and health workers are carrying out checks on transportation sites like highways and train stations. This lockdown represents the toughest coronavirus response to be implemented outside of mainland China, and comes as the country buckles under the weight of the epidemic. Parts of Italy, particularly the northern regions, are seeing a "tsunami of patients," and the healthcare system is "one step from collapse," said Antonio Pesenti, intensive care coordinator in the Lombardy crisis unit. So far, Italy has 9,172 cases and 463 deaths -- the most of any country outside of China. The new lockdown may help slow the virus from spreading further -- but some, like the Lombardy president, fear it is "still insufficient" given the sheer scale and speed of the Italian outbreak.  The virus spreads across the US The virus is rapidly spreading across the United States too, with new cases reported in at least 20 states on Monday. The country now has 732 confirmed and presumptive positive cases and 26 deaths, spread out across 36 states and the capital, Washington, DC. Washington state has been the hardest hit; 22 of the country's 26 deaths were in Washington, which has 180 cases. At least 10 states, including Washington, have declared states of emergency, which give state governments access to emergency funds and powers. But there are signs of growing frustrations with the federal government's handling of the outbreak. On Sunday, New York Gov. Andrew Cuomo criticized the Centers for Disease Control and Prevention for testing delays, and earlier this month, Washington Gov. Jay Inslee criticized the Trump administration for not sticking "to the science."  In some ways the friction began as early as February, when new federal travel restrictions ruffled state and local officials, who complained the rollout had been opaque and confusing. But these tensions are only ramping up now as the virus threatens to disrupt people's lives and livelihoods.  Multiple schools in Washington have already moved to online learning. Many large colleges like Columbia University, New York University, Stanford, and the University of Southern California are also beginning to hold classes remotely instead of in person. And employers like Amazon and Boeing have begun asking employees in virus-hit areas to work from home, in an echo of the same measures rolled out across Asia just a month or two ago. Markets are slowly recovering from Monday's crash Coronavirus fears and an oil price war sparked a global panic on Monday, with markets entering into stunning decline. Oil prices collapsed after Saudi Arabia launched a price war against onetime ally Russia -- and the crisis was only worsened by the coronavirus, which has slammed economies worldwide and weighed heavily on investors. Wall Street had already faced heavy losses for several weeks because of the virus; the oil price war served a second blow, and the Dow ended the day with its biggest point drop in history, closing Monday down 2,014 points, or 7.8%. On Tuesday, markets in Asia Pacific mostly stumbled, with South Korea's Kospi, China's Shanghai Composite, and Japan's Nikkei 225 all falling, while Hong Kong's Hang Seng Index swung between gains and losses. There are some signs of recovery, with Dow futures jumping 500 points, or 2.2%, and Australia's benchmark S&P/ASX 200 was trading firmly in the green. But the virus may prove harder to recover from; about $9 trillion was wiped off global stocks in nine days, Bank of America said in a research note on Thursday. And markets are still seeing wild swings, indicative of just how deep investor anxieties run.
                        