Article Title: Qantas cuts almost a quarter of all flights and says its CEO will stop taking a salary
, Posted On: Mar 10, 2020, At: https://www.cnn.com/2020/03/10/business/qantas-cuts-flights-coronavirus-ceo-pay/index.html

                            Qantas has announced sweeping cost-cutting measures in light of the worsening novel coronavirus crisis, including slashing almost a quarter of all flights for the next six months and significantly reducing executive pay. For the rest of this fiscal year, CEO Alan Joyce will forgo a salary, according to the Australian flagship carrier. Qantas Chairman Richard Goyder will stop taking management fees, and the executive leadership team will take a 30% pay cut. The bulk of the cancellations will take place in Asia, where the virus outbreak originated. Flights in the region have been reduced by 31%. The airline will also lower capacity in the United States and the United Kingdom. Jetstar, Qantas' budget airline, will also "make significant cuts to its international network," the company said. The cancellations amount to a 23% drop in overall capacity. Prior to this week, the airline had already reduced its flight schedule, but it said Tuesday it would take more "decisive action to mitigate the significant adverse impact of [the] coronavirus."  "In the past fortnight we've seen a sharp drop in bookings on our international network as the global coronavirus spread continues," Joyce said in a statement.  "We expect lower demand to continue for the next several months, so rather than taking a piecemeal approach we're cutting capacity out to mid-September. This improves our ability to reduce costs as well as giving more certainty to the market, customers and our people." The company did not share how much it expects to save as a result of the new measures. But it said that falling fuel prices had offered a much-needed boost, and it now plans to call off a stock buyback, which will also help save about 150 million Australian dollars ($98.6 million) in cash.  Investors cheered the move, sending Qantas shares up 7% Tuesday afternoon in Sydney. The broader S&P/ASX 200 index, of which Qantas is a component, closed up more than 3%, marking its best day since 2016.  Joyce said the approach was necessary as the aviation industry continues to reel from plunging global demand. The International Air Transport Association estimates that the coronavirus crisis could result in a $113 billion loss for airlines — and experts say the travel sector could take years to recover. Norwegian Air on Tuesday canceled 3,000 flights that had been scheduled for mid-March to mid-June, reducing the carrier's capacity over the period by 15%. It said a "significant share" of its workforce would be laid off temporarily.  British Airways has canceled flights to and from Italy after the government in Rome imposed a nationwide quarantine designed to prevent the spread of coronavirus and UK authorities advised against all but essential travel to the country. On Monday, the chairman and CEO of China's biggest travel company, Trip.com, said they would temporarily freeze their own pay.  Qantas employees will also be asked to start accepting lower compensation. In addition to the new measures, the company said it would ask all employees to take paid or unpaid leave as more planes are grounded. "When revenue falls you need to cut costs, and reducing the amount of flying we do is the best way for us to do that," said Joyce. While the carrier didn't rule out of the possibility of the situation improving — it said that it could restore some capacity if demand picks back up — it also warned that things were largely unknown, and could possibly get worse. "Given the dynamic and uncertain nature of this situation, it is not possible to provide meaningful guidance at this time on the size of that impact," the company said.
                        