Article Title: Italy suspends all domestic sport competitions in bid to curb coronavirus
, Posted On: Mar 10, 2020, At: https://www.cnn.com/2020/03/10/sport/italy-sport-coronavirus-spt-intl/index.html

                            All domestic sport in Italy has been suspended as the novel coronavirus outbreak shows no signs of abating.  The country's Prime Minister Giuseppe Conte announced new measures to curb the spread of the virus Monday, with a sporting ban put in place until April 3. Visit CNN.com/sport for more news, videos and features Italian clubs in UEFA competitions -- such as Juventus' Champions League tie against Lyon -- are still eligible to be play matches behind closed doors, as are international friendlies involving Italy. Sporting facilities can also be used for training in a closed door capacity by professional athletes or non-professionals recognized by the country's Olympic committee. Italy is under lockdown as the spread of the virus intensifies, with all public gatherings banned, schools shut and public services suspended. READ: How March Madness is planning to combat coronavirus A total of 463 people have died, the highest number outside mainland China. Anyone taking part in outdoor sport or physical activity has been told to keep a one meter distance from others. Meanwhile, AC Milan announced it will donate $284,000 (€250,000) to relief efforts tackling the virus, as well as reimbursing fans who were not able to attend games that took place closed doors. READ: Cristiano Ronaldo applauds imaginary fans as Serie A continues in empty stadiums "There are more important things in life than football," said club CEO Ivan Gazidis. "On behalf of the Club, I am proud to support the admirable efforts put in place by all those who are working to deal with this emergency. The health and safety of our loved ones is our top priority." Serie A had already announced that all games would be played behind closed doors until April 3.  READ: Pro sports leagues like the NBA and MLB will restrict locker room access amid coronavirus outbreak The latest sporting competitions to be impacted by the coronavirus include the prestigious Indian Wells tennis tournament, which has been canceled, and the Olympic torch lighting ceremony, which has been closed to the public.  Professional sports leagues in the US are also restricting locker room access indefinitely, and measures have also been taken to combat the spread of the disease during March Madness. 
                        