Article Title: A couple still aboard the Grand Princess cruise ship is suing Princess Cruise Lines for $1 million over its handling of coronavirus
, Posted On: Mar 10, 2020, At: https://www.cnn.com/2020/03/10/us/grand-princess-passengers-lawsuit-coronavirus/index.html

                            A Florida couple still aboard the Grand Princess cruise ship docked in Oakland, California, has filed a lawsuit against the ship's operator Princess Cruise Lines, accusing the company of gross negligence in allowing them to be exposed to coronavirus on the ship. Ronald and Eva Weissberger, of Broward County, are seeking more than $1 million in damages from the cruise line, according to the lawsuit filed Monday in the United States District Court for the Central District of California in Los Angeles.  They are two of the more than 3,500 passengers and crew members aboard the cruise liner that was held off the coast of San Francisco for days after 21 people -- two passengers and 19 crew members -- tested positive for the illness.  Passengers began disembarking the vessel Monday. More passengers are expected to be removed from the ship Tuesday morning, according to an announcement from the ship's captain. On Sunday, the State Department warned Americans to not travel by cruise ship because of a spike in cases of coronavirus, also known as COVID-19, linked to cruises. The lawsuit accuses Princess Cruise Lines of sailing despite "knowing that the ship was infected from two previous passengers who came down with symptoms of COVID-19, and had sixty two passengers on board." In response to the lawsuit, Princess Cruises issued a statement saying: "Princess has been sensitive to the difficulties the COVID-19 outbreak has caused to our guests and crew. Our response throughout this process has focused on well-being our guests and crew within the parameters mandated on us by the government agencies involved and the evolving medical understanding of this new illness. We (sic) not been served with any lawsuit relating to this matter, and we will not comment on any pending litigation." The couple boarded the ship on February 21 and, along with all other passengers in this sailing, were not examined or screened before they got on the vessel even though the ship had previously had two people on board with the virus, the lawsuit said. They were also not given warning by the cruise line of the potential of exposure before they boarded or while they were already aboard, according to the filing. The lawsuit says no passengers aboard the Grand Princess were informed when an email went out to previous ship passengers on February 25 notifying them of a possible exposure on the ship. The Weissbergers would not have boarded the ship if they had been told and would have disembarked in Honolulu on February 26 if they had been made aware of the risk, the lawsuit said. The lawsuit alleges the couple is now at "actual risk of immediate physical injury." They are also "suffering from emotional distress" and are "traumatized from the fear of developing COVID-19," according to the suit. The suit also says that the cruise line should have taken more precautionary measures after another ship in its fleet, the Diamond Princess, experienced an outbreak of the virus in February that infected more than 700 people. 
                        