Article Title: 'Wheel of Fortune' and 'Jeopardy' to nix studio audiences over coronavirus concerns
, Posted On: Mar 9, 2020, At: https://www.cnn.com/2020/03/09/entertainment/wheel-of-fortune-jeopardy-coronavirus/index.html

                            Two classic television game shows will go without studio audiences out of concern over the spread of coronavirus.  Citing "an abundance of caution due" over the spread of COVID-19, "Jeopardy" and "Wheel of Fortune" will begin taping episodes without audiences in attendance indefinitely, sources close to the shows tell CNN. The change marks the entertainment business's latest response to the pandemic.  Movie premieres, concerts and high profile events like the South by Southwest festival have all been canceled in recent weeks in response to the growing number of cases worldwide.  Experts have said that hand washing and avoiding touching your face are two effect preventative measures.  The Center for Disease Control has also encouraged people over 60 and those with severe chronic medical conditions to "stay at home as much as possible." "Wheel of Fortune" host Pat Sajak, 73, underwent emergency surgery for an intestinal blockage in November. "Jeopardy" host Alex Trebek, 79, is battling pancreatic cancer.  According to the American Cancer Society," cancer patients are among those at high risk of serious illness from an infection because their immune systems are often weakened by cancer and its treatments."
                        