Article Title: Bail out the people first, before the companies, in coronavirus crisis
, Posted On: Mar 9, 2020, At: https://www.cnn.com/2020/03/09/opinions/bail-out-people-before-companies-coronavirus-crisis-ghitis/index.html

                            No matter how much President Donald Trump and his acolytes persist in trying to minimize  the dangers of the coronavirus, the rest of the world -- and the virus -- are not following his lead.  As the number of cases kept climbing, the virus continued to drive uncertainty in the stock market, which fell steeply following the start of an oil price war. Trump flailed desperately on Twitter, and his Health and Human Services Secretary, of all people, raved in support of his boss that the economic fundamentals are "unbelievable."  But the combination of alarming news on the virus -- a lockdown of the entire population of Italy, new cases at home and abroad, questions about the veracity of statistics in Iran and the President's admitted aversion to letting the known US infection numbers rise -- added to Wall Street's anxiety.  Instead of viewing it as a PR crisis, the government should set to work to stabilize the economy. Unlike during the 2008 Great Recession, when the government leaped to assist financial institutions, the first priority this time should be helping individuals in need. Only then should we help businesses caught in this storm. By now, Trump should be wishing that the Federal Reserve Bank had ignored his pressure to lower interest rates. If rates were higher, the Fed would have much more powerful ammunition: it would be able to aggressively lower rates, which is the strongest weapon in its arsenal. But that arsenal is much depleted.  In 2008, the government distributed hundreds of billions of dollars, mostly to bail out banks and large corporations. (General Motors was the main manufacturer rescued by the Obama administration.) While most banks survived, close to 10 million homeowners lost their houses to foreclosure; millions of people lost their jobs. That overwhelming tilt in favor of helping struggling businesses instead of suffering individuals is, in my view, one of the reasons populism gained strength, as demonstrated by elections throughout western democracies in the 2010s.   This time, the source of the problem is not a breakdown in the financial system. This is very different. We now face a major health assault. The pandemic is not only causing illnesses and straining health care resources, it is attacking the economy from a multitude of angles. Manufacturers are facing supply chain disruption, shortages are developing and demand is collapsing.  It's a supply-and-demand pincer move unlike any we've seen before, made more acute by uncertainty over how severe it will be and how long it will last. The obvious first order of business is clear: Everyone should have access to health care right now. It's not only the humane thing to do, it's the smartest way to slow the contagion. People who become infected should not fear bankruptcy if they go to the doctor. If they do, the epidemic will continue to spread. That is more important in the US than in any other developed country, because the US has a mind-boggling number of uninsured people. Since Trump came to office, the numbers have been climbing as he tries to dismantle the Affordable Care Act, or Obamacare. Millions lost coverage in 2018, bringing the number of uninsured to 27.5 million, according to the US Census. (The administration is still in court trying to end Obamacare.)  It should go without saying that testing for the virus should be free.  That's just the start. As economists predict the world may soon plunge into recession, some are promoting a modest cash payment to every individual to stimulate consumption and help the most vulnerable navigate this crisis. That seems reasonable. The government should require businesses to provide paid time off to employees. That is not overreach; it is for the protection of all of us. And for the tens of millions who work in the gig economy, who do not get paid if they don't work, financial assistance should be made available immediately, so that Uber drivers and GrubHub delivery people don't find it necessary to keep working while they're sick, potentially driving the virus from one home to another. But that's not all. That's the individual side of the coronavirus emergency package. The government should help the business sector as well. The Fed is doing what it can, injecting cash into the economy, but COVID-19 poses a mortal threat to the travel industry. Authorities are reasonably urging people to avoid cruise ships; they are steering people away from air travel and recommending "social distancing," which means no restaurants, no large public events, no movies. The right thing to do is to help the affected industries survive. In the midst of an election campaign, we will surely hear complaints about "socialism for businesses," but that would be misguided. America should have smart, humane capitalism. Go ahead, bail out the airlines if they need it. Give a hand to the industries that suffer the harshest blow. Offer low-interest credit to small businesses, to restaurants, dry cleaners, landscaping companies. And, if the economy does tip into recession, extend unemployment benefits. Instead of slashing food stamps and other aid to the poor, as the Trump administration is doing, expand it. Protect workers and support business. That's not just the moral thing to do, all of these measures will help the economy get back on its feet faster. How would the government pay for all this?  Trump found it possible to dig a trillion-dollar hole in the budget for a tax cut during good times. That was elective, unnecessary. This is urgent, indispensable. Help the people; help businesses; give the market system a hand when it's about to stumble. This is not a problem that will be solved by blaming the news media as Trump did amid the market selloff. It requires smart, humane, energetic action. If Trump resists these measures, those around him who can still seek to persuade him can explain that after enacting these policies, when this is all over, Trump can claim it was his brilliance that made it stop.
                        