Article Title: Trump pushes payroll tax cut and assistance for hourly workers in coronavirus economic response
, Posted On: Mar 9, 2020, At: https://www.cnn.com/2020/03/09/politics/donald-trump-economic-response-markets-coronavirus/index.html

                            President Donald Trump said Monday he would press lawmakers to enact a payroll tax cut and ensure assistance is available to hourly workers amid a roiling coronavirus pandemic that's caused deep economic concerns and stock market shock. Trump said he'd reveal further details of the "very dramatic" steps during a Tuesday afternoon news conference. As the virus spreads, the President has eyed the plummeting stock market as boding poorly for his political prospects. Trump was speaking at a White House briefing following a huddle with aides to weigh options for an economic stimulus meant to blunt the economic fallout of coronavirus after stocks plunged and concerns continued to grow over the administration's handling of the crisis. Trump spoke very briefly and did not take questions, leaving it to other officials to speak about the response to the outbreak. "We are going to be asking tomorrow, we're seeing the Senate. We're going to be meeting with House Republicans, Mitch McConnell, everybody discussing a possible payroll tax cut or relief, substantial relief," Trump said, surrounded by officials he'd tasked to respond to the issue. "We're also going to be talking about hourly wage earners getting help so that they can be in a position where they're not going to ever miss a paycheck," he added. While some members of Congress have publicly floated ideas to spur the US economy and help affected industries, before Monday the President had not yet endorsed any specific action and officials have offered differing views of how sweeping a stimulus plan could be. Some ideas under consideration include steps to defer taxes on the airline, cruise and hospitality industries, all battered by the virus. The White House has also weighed an expansion of paid sick leave — a major focus for some White House officials, who fear the virus could spread further if service workers go to work sick. Some of Trump's Republican allies have also lobbied him on a payroll tax holiday, though prior to Monday Democrats in Congress and top administration officials downplayed the prospect for such a move. A senior administration official told CNN on Monday the White House is reconsidering the possibility of major economic stimulus legislation, though Trump and his top economic adviser Larry Kudlow both indicated Friday the White House wasn't interested in such a move.   "Congress is sharing a lot of ideas," the official said. "Up to the President." Senate Finance Chairman Chuck Grassley told reporters Monday that "everything is on the table" as lawmakers begin to consider new economic stimulus measures. The Iowa Republican would not rule out paid sick leave or a payroll tax holiday as talks begin in earnest. But some GOP senators were not as keen on the idea. "I think it's premature," Sen. John Cornyn, a Texas Republican, responded when asked if he could support either spending plans proposed by Democrats or tax cuts suggested by Republicans to boost the economy in the wake of the coronavirus outbreak. "I usually love tax cuts, but I think it's a little bit premature again." Treasury Secretary Steven Mnuchin will meet with Republican senators over lunch on Tuesday to talk about economic stimulus, a source briefed on the meeting tells CNN.  During Monday's briefing, Mnuchin said he was in daily contact with Federal Reserve Chairman Jerome Powell. He downplayed fears the US was heading toward a recession, saying the conditions did not mimic the 2008 downturn. One Senate GOP member said that there was a real discussion among senators on Monday about the option the White House may lay out Tuesday, but Republicans in the leadership meeting were "not really excited about some of the options on the table. We would have to sort through it. We have to sort through what the implications would be." The White House has also invited Wall Street executives, including bank CEOs, to a meeting this week on coronavirus, according to an official familiar with the plans. The meeting is likely to come later in the week. The official declined to provide a list of expected attendees. On Friday, Kudlow told reporters the White House was eyeing "timely and targeted" measures to help industries affected by the virus, but "we're not looking at these massive, federal, throw-money-at-people plans." Financial markets plummeted Monday as investors confronted an oil price crisis and new fears over the spread of coronavirus in the United States. More than 600 cases of coronavirus have been identified in the US and 22 people have died. The President has been privately downplaying the seriousness of the coronavirus epidemic, insisting that it will be short-lived and over within a couple of months. But he has been most angered by the economic impact of the coronavirus. The President told people in Florida this weekend that he believes the markets are overreacting to coronavirus. As has been true throughout the disease's spread, Trump is most concerned that he will be unfairly blamed for an economic downturn before his reelection. The President has matched those private feelings with public messaging, downplaying the seriousness of the virus by comparing it to flu death tolls and blaming the market losses on the news media as well as Russia and Saudi Arabia. "Saudi Arabia and Russia are arguing over the price and flow of oil. That, and the Fake News, is the reason for the market drop!," the President tweeted on Monday. He also called it "good for the consumer" that gas prices are falling and  Some of Trump's allies, including those who once worked for him at the White House, say Trump's intent focus on the Federal Reserve won't help him through this particular crisis. Kudlow's predecessor at the National Economic Council, Gary Cohn, told CNN on Monday that the government will likely need to bail out airlines if the coronavirus crisis persists and that monetary stimulus will not help ease the economic pain.   "If this crisis lasts another week or two, we should bail out the airlines," said Cohn, who added that government assistance would help prevent major layoffs. Cohn called the Fed's surprise emergency rate cut last week ineffective. The move did little to calm markets, and Trump later said the half-point cut wasn't sufficient. "You can't fight an emotional and psychological war with financial easing," Cohn said. "People aren't going to spend more — go out to restaurants, book vacations — because the Federal Reserve cut interest rates." Instead, Cohn argued that the administration should be working on getting people their tax refunds faster. That might help the "gig economy" workers who are hurting because consumers are staying home and avoiding public places. This story has been updated with additional developments Monday.
                        