Article Title: Immigration judges want to know how to handle coronavirus
, Posted On: Mar 9, 2020, At: https://www.cnn.com/2020/03/09/politics/coronavirus-immigration-guidance/index.html

                            The union representing immigration judges urged the Trump administration in a letter Monday to "immediately" implement steps to protect judges and their staff and provide guidance on how to proceed amid the coronavirus outbreak, which also has the potential to exacerbate the overwhelming backlog of pending cases. The letter calls for the Executive Office for Immigration Review, an agency within the Justice Department that oversees the nation's immigration courts, to inform employees about the plan "as it relates to a potential pandemic," noting that some immigration court functions "may not lend themselves to telework."  "As you know, our work requires us to be in close contact with the public on a daily basis, often in very large numbers and groups," wrote Judge Ashley Tabaddor, president of the National Association of Immigration Judges. She continued: "Beyond our own employees, the respondents who come before us may also be at high risk for developing serious illness. Because we order their appearance and they face the prospect of removal if they don't appear, sick respondents and respondents vulnerable to serious illness will keep coming to court unless we take action."  The union also recommended in an email to the workforce that judges keep bottles of hand sanitizer in the courtroom, use disinfecting wipes to clean surfaces and limit court attendance. The email also included flyers on coronavirus from the Centers for Disease Control and Prevention about how to identify symptoms and prevent the spread of germs.  Shortly after the judges' union sent that email Monday, Christopher A. Santoro, acting chief immigration judge, sent a note to court administrators telling them the CDC flyer "is not authorized for posting in the immigration courts."  "This is just a reminder that immigration judges do not have the authority to post, or ask you to post, signage for their individual courtrooms or the waiting areas," his email, shared with CNN, reads. "Per our leadership, the CDC flyer is not authorized for posting in the immigration courts. If you see one (attached), please remove it." Tabaddor explained that generally judges are not supposed to post any personal items in the courtroom without approval. The CDC posters attached to the union's email earlier Monday, however, were issued by a federal agency.  A Justice Department spokesman later told CNN, "The sign should not have been taken down. The matter is being rectified." As concerns over the coronavirus ramp up, some government agencies, businesses and organizations have taken steps to try and prevent the spread of the disease by preparing for employees to telework, limiting travel and canceling gatherings.  In Monday's letter, the union asked the Trump administration to consider measures such as waiving the appearance of some respondents, allowing for telephonic appearances and limiting in-court paper filings.  "The department is closely following the guidance of the Office of Personnel Management, the Center for Disease Control and Prevention, and other relevant policy agencies," a Justice Department spokesman said in a statement. "The department has advised its work force that although the overall risk to people in the U.S. remains low, the department recommends following CDC guidance on preventive actions aimed at reducing exposure to, and the spread of, respiratory viruses."  Any change in daily operations is critical in immigration court, which faces a pile-up of pending cases. Immigrants fighting deportation generally have a chance to make their case in court, where they can ask a judge to allow them to stay in the US by arguing they qualify for asylum or another legal option.  Last year's US government shutdown, which resulted in some cases being postponed, exacerbated the long-standing issue and added to the backlog. There are more than 1 million pending cases before the immigration courts, according to Syracuse University's Transactional Records Access Clearinghouse or TRAC, which tracks immigration court data -- resulting in cases being scheduled out years in advance.  TRAC estimated last year that between 80,000 and 94,000 immigration court hearings may have been canceled as a result of last year's government shutdown. The only cases that moved forward during that time were those of immigrants in detention.  The concerns held among immigration lawyers Monday are reminiscent of the government shutdown. Immigration attorneys are worried about the effect on the backlog of cases if judges, attorneys, and other stakeholders are out because of the illness. "If this thing gets out of control, it's always a problem when cases are canceled, given the backlog," Lawrence K. Le Roy, an immigration lawyer based in Newark, said in reference to coronavirus. John Leschak, an immigration attorney, had a hearing scheduled Monday at the Newark immigration court for a client seeking asylum in the United States. The judge was not in court and the hearing was postponed. It's unclear whether the reason behind the judge's absence was related to coronavirus. "It's unfortunate because it's a case that's been pending for a long time," Leschak said. "We're between a rock and a hard place."  The coronavirus is also already impacting the operations of some federal courts across the US.  For example, a district court in Washington state and the 9th Circuit Court of Appeals, which hears cases from nine western states including Washington, altered some of the procedures as the virus continues to spread. Washington has seen at least 80 cases. Unlike other courts, however, immigration courts fall under the executive branch, not the judicial branch. This story has been updated to include comment from a Justice Department spokesman about the CDC flyer. 
                        