Article Title: Senate GOP cool to new economic stimulus measures
, Posted On: Mar 9, 2020, At: https://www.cnn.com/2020/03/09/politics/senate-gop-economic-stimulus/index.html

                            Senate Republicans are cool to new economic stimulus proposals the Trump administration is planning to roll out as they await a briefing from top White House economic officials on potential next steps. Members of the Senate GOP leadership team gathered in a longer-than-usual meeting Monday afternoon where they discussed the economic stimulus options that the White House could present. But without firm proposals, participants said, it was premature to list any ideas the White House and congressional Republicans may coalesce around.  President Donald Trump, less than an hour after the closed-door Senate GOP meeting, announced his administration would seek a payroll tax cut, along with additional measures to try to ease the potential economic and financial fallout from the spreading coronavirus.  "We are going to be asking tomorrow, we're seeing the Senate. We're going to be meeting with House Republicans, Mitch McConnell, everybody discussing a possible payroll tax cut or relief, substantial relief," Trump said during a press briefing on the coronavirus response. McConnell, for his part, touted in Senate floor remarks Monday the $8.3 billion emergency spending package signed into law last week, but didn't delve into potential future policy considerations. He urged calm as the federal government continues its efforts to get its arms around the growing spread of the virus.  'With calm and confidence, all Americans — all of us — should continue to listen to the experts, take their advice, and take common-sense steps to protect ourselves, our families, and our communities," McConnell said. The GOP uncertainty comes as congressional Democrats have begun to ramp up pressure for a stimulus package, with aides saying House Democrats are starting to draft their own proposal and sources telling CNN that Democratic staff have been reaching out to agencies to request specific needs for any draft proposal.  House Speaker Nancy Pelosi will meet with her committee chairs Monday night to talk through potential options, and the California Democrat and Senate Democratic Leader Chuck Schumer laid down a marker Sunday night for what any package should include, including paid sick leave, enhanced unemployment insurance and widespread, free coronavirus testing.  But it was clear from Senate Republicans coming out of the meeting that there is little appetite to tackle wide-scale economic stimulus at the moment and there is concern that some of the proposals that have been floated by White House officials in recent days, from the payroll tax cuts to more direct spending measures, represent potential problems for the conference in the weeks ahead.   "I think it's premature," Sen. John Cornyn, a Texas Republican, responded when asked if he could support either spending plans proposed by Democrats or tax cuts suggested by Republicans to boost the economy in the wake of the coronavirus outbreak. "I usually love tax cuts, but I think it's a little bit premature again." One member said that there was a real discussion about the option the White House may lay out Tuesday, but Republicans in the leadership meeting were "not really excited about some of the options on the table. We would have to sort through it. We have to sort through what the implications would be."  Part of the concern deals with the economic troubles as they currently stand. Stimulative spending at a time of sharply declining demand may not have the intended effect, another GOP senator told CNN. Tax cuts or incentives, traditionally the preferred economic policy lever for Republicans to pull amid economic slow downs, may, in turn, take too long to take hold given the current market conditions. "What I don't want to do is just borrow a bunch of money and throw it out in the street to stimulate spending," said Sen. Kevin Cramer, a North Dakota Republican.  "Maybe some tax cuts or tax deferral would be in order," Cramer said, insisting he would be open to hearing the administration's proposals. "But I'm not sure the market's looking for stimulation into the economy. The market is looking for the coronavirus to be solved." Sen. Marco Rubio, who chairs the Senate's Small Business committee, responded "maybe" when asked if he would support a stimulus package.  "I think it would have to be effective and targeted in the right places. It's hard to stimulate against a pandemic or epidemic, a health care outbreak. It's a little different than a terrorist attack, which is the last time we did something major like this," the Florida Republican said.   "We'd have to see," said Sen. Richard Shelby, a Republican of Alabama who chairs the Appropriations Committee, when asked if he would support a stimulus plan.  Shelby said spending on infrastructure might be the best way to aid the economy, even though its effects won't be immediate: "It probably wouldn't help anything in the short-term but would be good for businesses and jobs in the long term." The senators spoke before the President announced at a news conference he would ask Congress to approve payroll tax cut and relief for hourly workers. Treasury Secretary Steven Mnuchin and National Economic Council Director Larry Kudlow are scheduled to come to the Capitol on Tuesday to brief Senate Republicans. Trump has tasked them with convincing the adminstration's congressional allies that now is the right time for the kind of stimulus options they are considering.  White House economic officials briefed Trump on a menu of economic options to arrest the deepening economic morass on Monday, with proposals including deferred taxes on various affected industries, a payroll tax cut and administrative regulatory measures as potential options, according to people familiar with the ideas.  But beyond Trump's public comments Monday night, congressional Republicans have received no firm guidance on what the White House would like to see -- or what the President would support, according to two people involved in the discussions. "Everything still feels like it's at a very early stage," one of the people told CNN. "It still seems like they're pretty far away from sending something our way." Iowa Sen. Chuck Grassley, the chairman of the powerful tax-writing Finance Committee, told reporters "everything is on the table" as his committee considers targeted tax relief options, but there isn't currently a specific timetable for any final proposal.  Asked what Senate Republicans would be willing to do, Sen. Roy Blunt said GOP senators aren't the ones coming up with the idea of a stimulus. "We are waiting for them to come tomorrow," the Missouri Republican said. "I am going to let them make their case before I decide." Blunt suggested there may be steps the administration should be taking on its own.
                        