Article Title: 5 congressmen -- including Trump's future chief of staff and lawmaker who shook President's hand -- to self-quarantine after CPAC
, Posted On: Mar 9, 2020, At: https://www.cnn.com/2020/03/09/politics/doug-collins-self-quarantine-cpac/index.html

                            Three more members of Congress, including President Donald Trump's future chief of staff, have announced that they would self-quarantine after coming into contact with an individual who has been diagnosed with the novel coronavirus at the recent Conservative Political Action Conference. North Carolina Rep. Mark Meadows, who was named as the incoming White House chief of staff on Friday night, announced Monday evening that he has been tested for coronavirus and that test came back negative. However, he's staying in self-quarantine until Wednesday, said Ben Williamson, Meadows' chief of staff. Meadows has not yet taken his new job and was not scheduled to start this week, an official told CNN. "Rep. Meadows was advised this weekend that he may have come in contact with the CPAC attendee who tested positive for COVID-19, now 12 days ago. Out of an abundance of caution, Meadows received testing which came back negative," Williamson said in a statement. "While he's experiencing zero symptoms, under doctors' standard precautionary recommendations, he'll remain at home until the 14 day period expires this Wednesday." Two other Republican lawmakers announced earlier in the day that they too would be in self-quarantine out of an abundance of caution after being in contact with the individual who tested positive for coronavirus at CPAC. Georgia Rep. Doug Collins, the top Republican on the House Judiciary Committee, and Rep. Matt Gaetz of Florida became the third and fourth members of Congress to take the step, following the same announcements from Sen. Ted Cruz of Texas and Rep. Paul Gosar of Arizona on Sunday. Collins shook Trump's hand when the President went to Georgia on Friday to visit the Centers for Disease Control and Prevention, and Gaetz rode with Trump in the presidential limousine and took Air Force One back to Washington with him on Monday. A fifth Republican member -- Rep. Louie Gohmert of Texas -- was told by officials over the weekend that he had been in proximity to the individual, but he is not planning to self-quarantine, a Gohmert aide tells CNN, details the congressman himself confirmed on Twitter on Monday evening. "After CDC physician called me Sunday evening, and we discussed all the specific circumstances of which he was aware along with my circumstances, including that I was and am asymptomatic, he said that all things considered, I was cleared to return to Washington," Gohmert said in a series of tweets. Trump ignored questions shouted at him from a White House briefing on whether he'd been tested. Vice President Mike Pence said he himself had not been tested and he did not know if Trump had been, but promised to get an answer to the question shortly.  "I have not been tested for the coronavirus," Pence said during a briefing on the virus with reporters, which Trump attending the beginning of. In a separate development, Democratic Rep. Julia Brownley of California also announced that she was closing her Washington office for the week and would be "self-monitoring and maintaining social distancing practices" as will her Washington staff, after interacting with an individual with the coronavirus last week. CNN has reached out to her office for additional details about her plans.  Collins shook hands with Trump when the President visited the Centers for Disease Control and Prevention in Atlanta last week. Gaetz rode on Air Force Once with the President on Monday. Collins announced the decision in a statement Monday afternoon, saying he was notified by the organizers of the annual Conservative Political Action Conference Monday afternoon that they had found a photograph of Collins with the individual who tested positive for coronavirus.  "While I feel completely healthy and I am not experiencing any symptoms, I have decided to self-quarantine at my home for the remainder of the 14-day period out of an abundance of caution," Collins wrote. Two aides to Collins will also self-quarantine, according to an aide familiar with the situation. The aides in question also interacted with the infected person at CPAC at the end of February, and are not experiencing any symptoms. Gaetz announced his own self-quarantine in a string of tweets later Monday, stating, "While the Congressman is not experiencing symptoms, he received testing today and expects results soon." "Under doctor's usual precautionary recommendations, he'll remain self-quarantined until the 14-day period expires this week," the tweet said. The Florida Republican, who spent the weekend at Trump's Mar-a-Lago property, had donned a gas mask on the House floor just last week while he voted on a bill that would dedicate billions of dollars to combating coronavirus.  Trump, Vice President Mike Pence and a number of other administration officials also attended the conference, but the American Conservative Union, which runs the event every year, said the infected attendee did not come into contact with the President or Pence. Speaking to Fox News on Monday, Gosar stressed the need to stay calm about the virus.  "I am in interviews all the way across the board putting out the hysteria," he said.  Still, the spread of the virus has prompted House and Senate authorities to prepare for how to keep Congress functioning if the disease threatens Hill operations. A number of House and Senate offices have begun practicing how they would operate if a chunk of aides were forced into quarantine and had to work from home, congressional sources say.  US Capitol Police are working to ensure that secure communications can continue off-site. The leaders of key congressional committees, along with law enforcement authorities and the Capitol physician's office, have informed each lawmaker's office to prepare contingency plans in case of an outbreak. And lawmakers say it's possible that more extreme measures could have to be taken -- such as limiting tourists in the Capitol or moving legislative business off-site -- though House Speaker Nancy Pelosi told reporters Monday the virus should not shut down the Capitol. "No. No, no no, no. Do you understand no?" Pelosi said as she entered her office.  "At this time, there is no reason to do so. But it's not my decision. It's a security and health decision, and we'll be depending on experts."  This story has been updated with Rep. Mark Meadows also self-quarantining.
                        