Article Title: US military faces challenge to keep Pentagon functioning as coronavirus pandemic spreads
, Posted On: Mar 9, 2020, At: https://www.cnn.com/2020/03/09/politics/pentagon-coronavirus-preparations/index.html

                            US military leadership has already taken a number of decisive actions in the wake of the coronavirus outbreak -- canceling military exercises with allies, self-quarantining ships and screening new recruits for the virus.  But as it continues to spread in the US, the challenge of keeping the Pentagon, which serves as the military's nerve center, functioning if the virus hits the work force is coming into focus. While preparations are being made for teleworking and some staff could move off-site if the situation becomes severe, a small number of critical staff could be "locked down" to perform crucial functions in the Pentagon's command center. In a clear sign Defense Secretary Mark Esper is working to mitigate the risk posed by the outbreak, an unusual high-level staff meeting was held on Monday morning. Instead of cramming senior staffers into one meeting room, officials were spread out over three rooms and spoke via video conference. "I think the secretary is trying to set the example that we need to take some of these common sense measures," said Pentagon spokesman Jonathan Hoffman. In a briefing at the Pentagon on Thursday last week, Esper said he would be "changing social interactions" to "try and prevent the spread." The Pentagon has been quietly planning for weeks on how to mitigate against the infection circulating among the workforce and what to do if it breaks out. Detailed plans are being worked on but there are few definitive answers yet because its unknown how much of an impact the virus may have, six defense officials tell CNN. The military routinely maintains pandemic plans, but this effort is particularly detailed due to the unique nature of the Pentagon, which is crucial to worldwide US military operations. A small city The Pentagon itself is a small city and it has three times the floor space of the Empire State Building with multiple food courts and coffee stands, as well as several shops. It also acts as a transit hub and the Washington, DC, Metro and bus systems stop there. The sheer number of people and size of the building means if a Pentagon worker tests positive it would be extraordinarily difficult to conduct reliable contact tracing, defense officials say. Pentagon officials also point out it may be difficult to institute temperature checks for people coming into the building since the workforce is so large. Pentagon law enforcement officers who provide protection at all entrances are not trained to do this, one official said. Other actions being taken include placing posters with hygiene recommendations and hand sanitizers throughout the 17.5 miles of the world's largest office building where 26,000 employees work. Esper told reporters on Thursday that he would "look at prevention measures and mitigation measures should we have somebody come up positive." In one of the clearest assurances the Pentagon will remain at least partially open, Esper committed to keep the highly secure command center up and running.  "Our national military command center has the capability to go for weeks at a time if they have to be locked down inside the building if we have some sort of outbreak," he said on Thursday.  The command center, parts of which are underground, is the most heavily restricted area of the Pentagon. Running 24 hours day, it's a communications hub for all military intelligence and operational information coming into the building Other less critical Pentagon staff would be expected to work remotely and rotating shift schedules could be introduced, officials say. It's also possible key staff could also be diverted to alternative work sites. There's also a possibility food service areas and shops could be shut in order to reduce the number of people working there. Tours of the building for tourists could be canceled and a limit on the number of visitors coming in each day could be introduced, one defense official said. Esper also made clear he will try to keep building accessible to the press corps. "We are fully confident we can continue to perform the functions that the Pentagon needs to perform if we have some sort of an outbreak in the building," he said last week.
                        