Article Title: On coronavirus, Trump is a walking, talking, tweeting disaster
, Posted On: Mar 8, 2020, At: https://www.cnn.com/2020/03/08/opinions/trump-twitter-coronavirus-vinograd/index.html

                            The Trump administration has had nearly three months to track the spread of coronavirus and get ready for its arrival in the United States. But given the state of the government's level of preparedness and public messaging, one might assume that Covid-19 was born yesterday.   As we look toward another week of headlines about the virus and its impact, we should expect Donald Trump to continue checking off the "do not do" list when it comes to disaster response, including by spreading misinformation with statements minimizing the extent of the problem and contradicting health officials on the availability of testing kits. While consistent public messaging is important at all times, clear and accurate information is especially critical during a crisis like an epidemic. It's a core pillar of informing people without inducing or feeding panic.   Instead, during this crisis, Americans would be better off muting the President and his continued onslaught of dangerous "advice" on how to deal with the virus. While administration officials scramble to share science-based information, updates on safety measures and more, the President is undercutting their efforts at every turn. Whether it's sharing his "hunch" that the coronavirus death rate is lower than 3.4%, saying that the United States had contained the spread of the virus from China back in February, claiming that cases are going down, muddying the waters on vaccine development and more, the President is a walking, talking, tweeting disaster when it comes to the communications strategy required during a complex crisis like this one. Crisis responses benefit when there's a competent team captain. Because the information coming from the President has been so inaccurate to date, one of the biggest risks right now is that any "believe me this time" plea on coronavirus just won't cut it. Plus, administration officials' inability to answer basic operational and factual questions how many people have been tested or how we are dealing with infected Americans on a cruise ship increases confusion. Not to mention that this begs the fundamental question: If we aren't prepared for a deadly virus with weeks of warning, what are we prepared for?  Americans are unwittingly participating in a case study in how not to prepare for a crisis. And the administration's lack of preparation is putting American lives at risk. According to a whistleblower complaint, US health care personnel responding to suspected infections in late January and early February lacked both training and protective gear -- something that may have directly endangered their health. (The Department for Health and Human Services says it is conducting "an ongoing, comprehensive internal investigation" into the whistleblower's claims.) One of the most basic ways to contain the spread of the virus is to identify who has it. By doing so, officials can track who they may have come in contact with, and issue notifications to quarantine and monitor for symptoms. Politico has reported that the Trump administration declined weeks ago to use the test developed by the World Health Organization -- even as a temporary stopgap until the Centers for Disease Control and Prevention could develop its own. A fault with the US-produced testing kits limited testing capacity and Vice President Mike Pence admitted Thursday there were not enough to meet the demand. As of Friday afternoon, New York City's Department of Health said fewer than 100 people had been tested for the coronavirus in a city of more than 8 million people. Even as states ramp up their capabilities -- Gov. Andrew Cuomo declared a state of emergency in New York on Saturday -- the reality is that we face a testing shortage. That means the current number of cases could be underreported while community spread becomes increasingly likely. The administration should have had the foresight either to expedite domestic US production of test kits or place emergency orders for ones produced abroad. With delays in testing capabilities, some states are urgently trying to identify other options: Hawaii is looking into ordering kits from Japan in the midst of trying to contain the virus. We don't have enough face masks and respirators while global supply chains are struggling to meet demand. According to Health and Human Services Secretary Alex Azar, the Strategic National Stockpile has about 30 million masks and 12 million respirators -- less than 15% of what we need to protect health care workers, according to National Geographic. Trump inaccurately blamed former President Barack Obama for botching the rollout of testing kits, but make no mistake, this is happening on Trump's watch. It's true that Trump has signed an $8.3 billion emergency funding bill and there is talk of using executive authority to ramp up production of basic items like masks for health care workers. The administration has also tried to limit travel between the United States and high-risk countries, screening visitors from China, South Korea, Italy and Iran and barring entry to foreigners who've been in some of those areas. But many measures are too little too late. Already there are reports about poor implementation of screening procedures at major airports, plus indications that the virus may have spread undetected in Washington state for six weeks. Time is of the essence. We can't put the virus on pause while we play catch-up. Damage has already been done. Trump has signaled that even in matters of life and death, he is either incapable or unwilling to lead.
                        