Article Title: Tourists being kept under coronavirus quarantine at luxury Maldives resort
, Posted On: Mar 9, 2020, At: https://www.cnn.com/travel/article/coronavirus-quarantine-luxury-maldives-resort/index.html

                            While there's no doubt that having your vacation interrupted by a fast-spreading virus that's infected more than 108,000 globally and killed over 3,800 is a major inconvenience, there are surely worse places to be confined than a luxury Maldives resort. Over the weekend, the Indian Ocean island nation was added to the ever-growing list of countries with confirmed cases of the novel coronavirus after two staff members at the Kuredu Island Resort & Spa, located on the northern reef of Lhaviyani Atoll, tested positive for the virus. As a precaution, the entire resort has been placed under quarantine, with all guests and staff restricted from leaving until further notice. "The temporary restrictive measures will continue until such time that the authorities release the island from its quarantine period," reads a statement on the website for Kuredu Island Resort & Spa, where accommodation options include private pool villas, beach bungalows and hot tub beach villas. "At this time there will be no flight in or out of the island. The island is well stocked with the essentials and we are confident in the care that will be provided to all." Lavish confinement  The decision was made after two staff members tested positive for the virus shortly after coming into contact with an Italian tourist who had tested positive for the virus after returning home. According to Ali Waheed, tourism minister for the Maldives, all of those who had contact with the two infected patients during their stay are now in "self isolation" and will be monitored for the next two weeks. However, authorities have opted to lock down the entire resort as an extra provision, ensuring that all guests and employees "remain on the island and follow advice and guidance of the Maldives Health Protection Agency and the Ministry of Tourism." Those who aren't under self isolation will hopefully have plenty to keep them busy as the resort, a 35-minute seaplane ride from capital Male, offers activities such as scuba diving, windsurfing and kiteboarding, as well as a highly rated spa -- although it's not clear whether these will still be on offer. Since news broke of the confirmed cases at Kuredu Island Resort & Spa, there have been two cases at the Sandies Bathala Resort in A.A Atoll, which has also been placed under lock down, bringing the number of cases in the Maldives up to four. Authorities have also banned any passengers "originating from and transiting through Italy" from entering the Maldives, as well as any travelers who have visited the European country within the last two weeks.   A separate Maldives resort, Summer Island, was also placed under "temporary restrictive measures" after two individuals developed coronavirus symptoms while holidaying there. However, the restrictions were lifted once the tourists in question tested negative for coronavirus. The coronavirus outbreak has brought about misery for travelers across the world, leaving thousands stranded on cruise ships or placed in designated quarantine facilities, as governments and local authorities desperately attempt to control the spread of the virus. While the virus was first detected in Wuhan, China, there have been confirmed cases in over 80 countries outside mainland China in recent weeks.
                        