Article Title: What you need to know about coronavirus on Monday, March 9
, Posted On: Mar 9, 2020, At: https://www.cnn.com/2020/03/09/world/newsletter-coronavirus-03-09-20-intl/index.html

                            Global markets are tumbling as cases climb to more than 108,000 globally, with at least 27,000 cases outside of China. But health experts say it's still not too late to contain the virus, pointing to China -- which has reduced daily infections to less than a hundred. Over the weekend, Italy enforced the most significant measures outside mainland China, putting a quarter of its population under lockdown, a move previously unthinkable in a Western democracy. The quarantine encircles 16 million people in the northern region of Lombardy and 14 neighboring provinces, including the country's financial and cultural capital Milan and tourist destinations like Venice. Draconian though it may seem, other nations -- including the US -- hinted that they would not rule out similar moves as their responses move from containment to mitigation.   WHAT'S IMPORTANT TODAY Oil prices crash and stocks slump again Oil prices suffered an historic collapse overnight -- the worst one-day crash in nearly 30 years -- after Saudi Arabia shocked the market by launching a price war against one-time ally Russia. The shock to oil also rattled stock markets, which were already in a panic because of the novel coronavirus outbreak. Markets in Asia and Europe plunged during trading hours, while US futures recorded massive declines. The turmoil comes after the implosion of an alliance between OPEC and Russia, which rejected Saudi Arabia's plan to rescue the oil market from a coronavirus-induced slump by further cutting production. Will other European countries follow Italy's lead? Italy reported a surge in deaths of more than 50% yesterday -- the largest daily increase since the outbreak began last month -- as it took the unprecedented step of shutting down much of its wealthy north. While Italy's been hit harder than anywhere else in Europe, Austria's leader has said it is only a matter of time before others on the continent have to take similarly drastic action. France has announced a ban on gatherings of more than 1,000 people, while Germany's health minister is calling for events of the same size to be canceled.  US cases rise  There are now more than 560 infected people in the US, including 21 cases on the Grand Princess cruise ship, which is due to dock in Oakland today. At least 22 people have died in the US, mostly in Washington state, where a nursing home has become the epicenter of the outbreak. Dr. Anthony Fauci, head of the National Institute of Allergy and Infectious Diseases, was asked Sunday whether it could become necessary to quarantine entire cities like Seattle. "Anything is possible," he told Fox News. Speaking this morning to CNN, Fauci said there is still a lot that's unknown about the virus, "you almost have a fog of war about it," he added. "There's always that uncertainty that gets people very anxious." President Donald Trump, meanwhile, insisted he would continue holding his campaign rallies despite a CDC warning to avoid large crowds.  CNN is calling the outbreak a pandemic  From today, CNN is using the term pandemic to describe the outbreak. Neither the World Health Organization nor the US Centers for Disease Control and Prevention have done so yet, but many experts argue the world is already experiencing a pandemic, Dr. Sanjay Gupta reports.  The specific criteria for a pandemic are not universally defined, but there are three general criteria: a virus that can cause illness or death; sustained person-to-person transmission of that virus; and evidence of spread throughout the world. "I think we're there," said Harvard epidemiologist Marc Lipsitch. ON OUR RADAR Six prisoners died in a prison in Italy after riots over the suspension of prison visits.
South Korea hopes it has "passed the peak" of the coronavirus outbreak, its health minister said in an interview with CNN.
Israel is considering a mandatory self-quarantine for everyone entering the country.
The head of Iran's crisis management organization has become the latest Iranian official to contract the virus.
A convoy of diplomats has left North Korea after weeks of total isolation.
A big international tennis tournament in Indian Wells, California was canceled.  TODAY'S TOP TIP Don't touch your face. All it takes is once to increase your chances of getting sick. CNN's Faith Karimi breaks down how to stop the habit here. See more personal hygiene advice. YOU ASKED. WE ANSWERED. Q: Can I get my money back if I cancel my trip because of the virus? A: It's complicated, CNN Travel reports. Under most standard trip cancellation policies, a travel advisory or simply being worried about traveling are not valid reasons for reimbursement. But there is some insurance that will give you some peace of mind -- and a good bit of your money back. Here's what to look for. Thousands of people have asked us questions about the outbreak. Send yours here. FROM TODAY'S PODCAST "I'm optimistic about this. I think that in 50 years, we'll look back on this age and say, yeah, we were in the pandemic era, but we dealt with it," Dr. Peter Daszak, president of EcoHealth Alliance. Where did the novel coronavirus come from? CNN Chief Medical Correspondent Dr. Sanjay Gupta speaks to Daszak, who hunts down the source of emerging diseases.
                        