Article Title: Oil demand will fall for first time since 2009 because of the coronavirus, IEA says
, Posted On: Mar 9, 2020, At: https://www.cnn.com/2020/03/09/business/oil-demand-coronavirus/index.html

                            World oil demand is expected to fall this year for the first time since 2009, as the coronavirus pandemic deals a sharp shock to the global economy. The International Energy Agency said in a report Monday that in a worst case scenario  — if the coronavirus continues to spread globally and China's need for oil remains subdued — global oil demand could fall by as much as 730,000 barrels a day in 2020.  The Paris-based agency, which monitors energy markets for the world's most advanced economies, says its base case is for a slump in demand of around 90,000 barrels a day, assuming that the situation in China improves in the second quarter. "While the situation remains fluid, we expect global oil demand to fall in 2020 — the first full-year decline in more than a decade — because of the deep contraction in China, which accounted for more than 80% of global oil demand growth in 2019, and major disruptions to travel and trade," the IEA said in its March oil market report. The Organization for Economic Cooperation and Development expects the coronavirus outbreak to slash world economic growth this year to its weakest level since 2009, when fallout from the global financial crisis threw the economy into recession. The coronavirus pandemic has now infected more than 108,000 people globally and killed more than 3,800. An increase in measures to contain the virus outside China, including travel restrictions within Italy, is hammering stocks and intensifying fears of a recession. The IEA said that the "visible decline in transport, industrial and commercial activity" points to a drop in global oil demand of 2.5 million barrels a day for the first quarter, compared to the same quarter last year. Of that, China would account for 1.8 million barrels a day.  "The immediate outlook for the oil market will ultimately depend on how quickly governments move to contain the coronavirus outbreak, how successful their efforts are, and what lingering impact the global health crisis has on economic activity," the IEA said. The report was drafted before Saudi Arabia shocked the market Sunday night by launching a price war after onetime ally Russia refused to back OPEC's plan to make further cuts in oil supply. Oil prices crashed, falling by the largest amount in nearly 30 years on Monday.
                        