Article Title: Cristiano Ronaldo applauds imaginary fans as Serie A continues in empty stadiums due to coronavirus outbreak
, Posted On: Mar 9, 2020, At: https://www.cnn.com/2020/03/09/football/juventus-inter-milan-ramsey-dybala-coronavirus-spt-intl/index.html

                            The Juventus players gathered in the center of the pitch and jokingly applauded the empty stands. Juve's 2-0 win over Inter Milan was one of the biggest matches in Serie A this season and a potentially defining result in the race for the Scudetto, but nobody was at the Allianz Stadium in Turin to witness it. Italy is the European country hardest hit by the novel coronavirus and is still struggling to get the outbreak under control; there are now more than 7,300 cases in the country and 366 deaths. Authorities took extraordinary measures this weekend by locking down much of the north of the country in an attempt to stop the virus spreading, restricting travel for more than 15 million people. While the large-scale quarantine only affects the north, other restrictions have been placed on the rest of the country -- schools, university classes, theaters and cinemas, bars, nightclubs and sports events have all been suspended. However, amid the outbreak, Serie A resumed this weekend with all matches played behind closed doors until at least April 3. Juve's clash against Inter on Sunday had been the subject of much and lengthy controversy. Inter president Steven Zhang labeled his Serie A counterpart Paolo Dal Pino a "clown" for his handling of the schedule during the coronavirus outbreak, while Italy's sports minister Vincenzo Spadafora said prior to the weekend's action that it "made no sense" and was "irresponsible" for Italian top-flight matches to go ahead. READ: Chaos and confusion as Italian sports minister calls for Serie A suspension amid coronavirus outbreak READ: Footballers in quarantine after former Denmark international tests positive for coronavirus  Ronaldo the joker Before the game, Juve star Cristiano Ronaldo was in high spirits and high-fived some imaginary fans and mascots as he got off the team coach, before taking in the adulation of an imaginary crowd out on the pitch. Only media, technical staff, stadium staff and high ranking club officials were permitted into the stadium, with everyone having their temperature checked on arrival. When the match finally was played, the action on the pitch in the first half certainly wasn't befitting of a clash of this magnitude. The game lacked any sense of intensity, perhaps a symptom of playing in an empty stadium with no atmosphere. The noise of boot on ball was audible with every pass and shot, while orders barked out by managers and players could be heard clearly throughout the match. Juve finally found the breakthrough in the second half and goals from Aaron Ramsey and Paulo Dybala sent the club back to the top of Serie A and all but ended Inter's title charge this season. Lazio is just one point behind Juve in second, while Inter sits nine points back in third.
                        