Article Title: US surgeon general says he thinks coronavirus is contained in certain areas of the country
, Posted On: Mar 8, 2020, At: https://www.cnn.com/2020/03/08/politics/surgeon-general-coronavirus/index.html

                            The United States surgeon general said Sunday that he thinks the coronavirus outbreak is being contained in certain areas of the country as cases of the virus rise across the United States.  "If we had massive numbers of cases we would be seeing more deaths. And so we actually feel pretty good that some parts of the country have contained it just like when you look at the flu," Surgeon General Jerome Adams told CNN's Jake Tapper on "State of the Union." His comments come as the number of cases in the US has increased to more than 550 with at least 21 deaths.  Adams continued Sunday, saying: "And when we look at the flu tracker, some parts of the country are having much more severe flu seasons. Some are having very mild flu seasons. The same thing for coronavirus." Dr. Anthony Fauci, the director of the National Institute of Allergy and Infectious Diseases, said on "Fox News Sunday" that the passengers aboard the Grand Princess cruise ship, currently quarantined off the coast of California, should "absolutely not" be left on the ship.  President Donald Trump on Friday said that he did not want the passengers getting off the ship, but he did add that he would leave the final decision up to his advisers. The Department of Health and Human Services announced Sunday that the passengers will be transferred to federal military installations after the ship docks on Monday. Both federal health officials Sunday urged elderly Americans with underlying conditions to think twice before traveling. "We now know more about who is at risk. Average age of death for people from coronavirus is 80. Average age of people who need medical attention is age 60. We want people who are older, people who have medical conditions, to take steps to protect themselves, including avoiding crowded spaces, including thinking very carefully about whether or not now is the time to get on that cruise ship, whether now is the time to take that long haul flight," Adams said. "For most people you're going to be fine. But if you have medical conditions, or you're older, now is the time to rethink that." Fauci, on an appearance on NBC's "Meet the Press," also urged vulnerable groups to take the preventative measures "seriously," and warned that if you are an "elderly person with an underlying condition you need to think twice about getting on a plane, on a long trip, and not only think twice, just don't get on a cruise ship." Regarding concerns about the number of test kits for the COV-ID 19 available, Fauci repeated what officials had said Saturday during a White House briefing. Approximately 1.1 million tests have already been sent out, and by Monday an additional 400,000 will be shipped. By the end of the week, Fauci, who explained there was a "technical glitch" in the beginning with the tests, estimated 4 million kits will be delivered.  However, federal officials still are not giving a number of how many people have been tested. Each person has at least two tests given to them to determine if they have the virus -- a nose swab and a mouth swab.
                        