Article Title: US Army suspends soldier travel to and from South Korea and Italy amid mounting coronavirus concern
, Posted On: Mar 8, 2020, At: https://www.cnn.com/2020/03/08/politics/us-army-coronavirus-south-korea-italy/index.html

                            The US Army has suspended travel for American soldiers and their families to and from South Korea and Italy amid mounting concern over the spread of the novel coronavirus.  "Out of an abundance of caution, Headquarters, Department of the Army has made the decision to stop movement and delay travel of Soldiers stationed in Italy and Korea, which have been identified by the Centers for Disease Control as alert level three for COVID-19," according to an order Sunday by the US Army. The move comes as the coronavirus has killed more than 3,500 people, and infected over 105,000, according to CNN's tally -- with expanding outbreaks in South Korea and Italy. The new order will have the greatest impact on soldiers and families who have been ordered to move to their next duty station, as they might have been fully prepared to go to their next destination.  "Force Health Protection is the Army's top priority," the Army said. "Protecting the force includes mitigating the spread of the virus and ensuring personnel have the most up-to-date information on appropriate measures to prevent potential spread of COVID-19." On Friday, a US Navy sailor stationed in Naples, Italy, became the first US servicemember stationed in Europe to test positive for coronavirus. And in a separate case last month, a US soldier stationed in South Korea tested positive -- the first US servicemember to do so. In an effort to mitigate the spread of the virus among the armed forces, multiple military branches have begun screening new recruits.  While recruits are always screened for health issues, the coronavirus is now a particular concern for the US Navy, Air Force and Army, which have implemented new screening procedures as the virus spreads. The steps underscore comments made by Chairman of the Joint Chiefs of Staff Gen. Mark Milley earlier this month that the military is planning for all scenarios as it faces the coronavirus.  "The United States military looks at a wide variety of scenarios," Milley earlier this month told reporters at the Pentagon, adding that "pandemic is the worst case." Several defense officials previously told CNN that top commanders around the globe have become increasingly concerned that as allies shut down borders and travel in response to the virus' spread, there's a risk that military readiness may start degrading by the end of March.
                        