Article Title: Italy prohibits travel and cancels all public events in its northern region to contain coronavirus
, Posted On: Mar 8, 2020, At: https://www.cnn.com/2020/03/08/europe/italy-coronavirus-lockdown-europe-intl/index.html

                            Italy has imposed the most draconian lockdown outside mainland China as it attempts to control Europe's biggest outbreak of the novel coronavirus, restricting the movements of more than 10 million people in the northern part of the country. Italian Prime Minister Giuseppe Conte signed a decree early Sunday, placing travel restrictions on the entire Lombardy region and 14 other provinces. Locations affected by the lockdown include the financial hub Milan and the tourist destination of Venice and are subject to strict measures, including the closure of schools and universities and the cancellations of all public events, sports events and civil and religious ceremonies. People who do not adhere to the restrictions, which are in place until April 3, will face up to three months in prison and a fine of 206 euros ($232).  But questions remain as to how it will be enforced as trains and planes continued to go to and from Milan as scheduled on Sunday. "There will be an obligation to avoid any movement of people," Conte said Sunday as he announced the new measures. "And even within the areas, moving around will occur only for essential work or health reasons." He added, "We understand that these measures will impose sacrifices, sometimes small and sometimes very big. But this is a time where we must take responsibility. ... We need to understand that all of us need to adhere to the measures." Restrictions have also been imposed throughout the rest of Italy, including the suspension of events at cinemas, theaters, museums and sports arenas.  Schools and university classes will be suspended until March 15, and bars, restaurants and shops must observe a one-meter (3-foot) distance between patrons.  The sweeping move came after the country saw a dramatic spike of 1,247 confirmed cases on Saturday, the Civil Protection Department said in a statement.  Also, the president of the Italian region of Piedmont -- which is not under lockdown -- said Sunday that he tested positive for the virus. Alberto Cirio announced on a Facebook that he was in Rome last Wednesday for a meeting of Italian regions to discuss the outbreak.  Cirio tested himself as a precaution after Nicola Zingaretti, the head of the Lazio region, got a positive result for the virus.  As of Sunday evening, Italy has recorded 7,375 cases and 366 deaths, the most fatalities outside mainland China.  The Pope gave a prayer via livestream  As the extraordinary response to the coronavirus affects almost every aspect of Italian life, Pope Francis delivered a livestream prayer from the Vatican. He began his address saying that it was quite unusual for the Pope to be "locked away."   "We do this so that the close concentration of people won't spread the virus," he said via video, before praying for those suffering from the virus and those who are assisting them.  After the prayer, he appeared briefly at a window overlooking an almost empty St. Peter's Square for a weekly Sunday greeting to pilgrims.   Vatican City reported its first coronavirus case on Friday, but the Vatican dispelled reports that Pope Francis had been tested for the virus, saying he only had a cold.  Meanwhile, churches in many cities in the north of Italy -- including Bologna, Turin and Venice -- suspended their Ash Wednesday services, with some offering Masses online or on local television. Friar Alberto Grandi, who lives in the town of Casalpusterlengo in the Lombardy region, has been in quarantine in the "red zone" with a fever. Yet he remains in high spirits.  During a video call with Friar Marcello Longhi and CNN in Milan, Grandi said the lockdown could lead to more babies being conceived as couples stay at home.  As the lockdown began, many Italians were confused about what it would entail or whether they could return home. Michele De Marsico told CNN at a Milan train station Sunday that he was trying to figure out how to return to southern Italy.  "I was worried, so I came here to the train station to check out the situation," the 55-year-old told CNN.  The restrictions could take a toll on Italy's already fragile economy. At the end of February, Italian tourism representatives issued a news release warning that 200 million euros ($260 million) in bookings had been canceled for March since the outbreak was first announced. Hotel worker Alice Baldisserri, 38, told CNN that "Milan's hotels are empty, so the jobs are at risk." Baldisserri said Italy's tourism industry has clearly been "hit the hardest" by the outbreak.  The hotel she works at is closed, she said, and she said she has no idea when it will be able to reopen.
                        