Article Title: Trump's luck is being tested
, Posted On: Mar 8, 2020, At: https://www.cnn.com/2020/03/08/opinions/trumps-luck-is-being-tested-weekly-opinion-column-galant/index.html

                            "You can always spot a fool," wrote Robert Harris, "for he is the man who will tell you he knows who is going to win an election." In the first of his three masterly novels about the life of Cicero, Harris' narrator explained that an election is "the most vigorously alive thing there is -- with thousands upon thousands of brains and limbs and eyes and thoughts and desires ... it will wriggle and turn and run off in directions no one ever predicted, sometimes just for the joy of proving the wiseacres wrong." That is what happened in America this past week, as a left-for-dead candidacy not only sprang back to life, but positioned Joe Biden as the leader in the race for the Democratic presidential nomination. No one predicted that Biden's strong victory in South Carolina a week ago would position him to win 10 states, including Texas, Virginia, Minnesota and Massachusetts, let alone push four of his leading rivals out of the race. It was "one of the most remarkable and sudden political resurrections in recent memory," wrote Frida Ghitis.  David Gergen reached further back: "Former Vice President Joe Biden's resuscitation on Super Tuesday has already entered the history books as one of the most astonishing since Harry Truman's election in 1948. Or, come to think of it, even since Lazarus."  Now it's essentially a two-candidate race with Super Tuesday II coming this week, and a critical debate between Biden and Sen. Bernie Sanders on CNN Sunday, March 15.  Expect "a lot of yelling" in the race between Biden and Sanders and in the eventual contest with Trump, wrote Nicole Hemmer. Anger "helps explain how we ended up, after winnowing the most diverse primary field in American history, with three white men grasping for the presidency. They're the only demographic whose rage is considered legitimate."  The presidential contest is taking shape amid growing concern about the worldwide spread of the COVID-19 coronavirus, prompting health fears and economic reverberations that all of the campaigns have to consider. Foremost among those is President Donald Trump's reelection bid, premised largely on the strength of the economy. "Until now President Donald Trump has been lucky," wrote Peter Bergen. "During his first three years in office there was no major crisis on his watch of the type that has challenged every president in the half century before him ... nothing comparable to the Cuban missile crisis (John Kennedy); no Vietnam War (Lyndon Johnson and Richard Nixon); no hostage crisis in Iran (Jimmy Carter)..." Presidents can rise to the occasion of a great crisis, Bergen noted. But "there are reasons to worry about whether he can do so, as the crisis underlines eight of his key failings as a leader." Among those: "Trump doesn't do any homework ... He always believes he knows more than the experts about any given subject ... Trump trusts his own gut."  At the epicenter Kristin Rowe-Finkbeiner heads MomsRising.org, a nonprofit, and lives in Kirkland, Washington, which has been grappling with the virus. "As of Friday, 11 people have died in or near Kirkland and we still don't know the full breadth of the threat or the response needed, due to the botched testing rollout and lack of resources," she wrote. "Many people I care about are sick but none know if it's coronavirus or something more typical. I'm sad, scared and worried. Worried about my kids, worried about my family, my own health, and my community." She's angry, too, particularly at the suggestion Trump made at a rally that Democrats were trying to gain advantage: "'This is their [Democrats] new hoax,' unhelpfully politicizing a public health crisis that is endangering Democrats, Republicans, Libertarians, and people of all parties alike. This is no hoax. We need help."  This is personal also for James Phillips, an emergency medicine doctor and professor in Washington, DC. "I will likely become infected in the next few months," he noted. "It's just simple math that I have accepted. But I became a physician knowing the job incurred risk and that I have a duty to patients and society. Based on what we know today, my risk of getting severely ill or dying from COVID-19 is low. I am fortunate to be relatively young and healthy, but that is not the case for other medical colleagues who are likely to become infected as well. Protecting our workforce is critical."  Abdul El-Sayed, the former city health director in Detroit wrote, "America's public health workforce is among the best in the world. But ... one thing is clear: Without the resources they need to do their work while operating under a culture that puts politics ahead of science, their job is much harder. And we are that much less safe for it."  America's state of preparedness for the virus's spread is worrying, he observed. "Local health departments have been ravaged by funding cuts that took hold during the Great Recession. Thin budgets have been further stretched because of the opioid epidemic. Reaching out to former colleagues all over the country, I am hearing from them about how a lack of funding or leadership at the very top of this response to coronavirus has left them flying blind and without the resources to take preventive precautions or respond vigorously." In the meantime, people are reconsidering travel plans. Jill Filipovic wrote, "Many organizations are facing a question: Can we still gather?" Major events like SXSW in Austin, Texas have been canceled and companies are pulling out of others.  "In the midst of a global outbreak, these cancellations, postponements, and venue changes seems responsible...Yet, there is much to lose by removing opportunities for in-person interaction. As magical and life-changing as the internet is, there is no true substitute for connecting with other human beings face to face."  Some people can do their work remotely but others, like warehouse employees and food service workers, have no such option, Filipovic wrote. "The most significant public health threat we face? It's not shaking hands. It's not conferences. It's not even this President. It's our lack of federally mandated paid sick leave, combined with a health care system that makes seeking treatment potentially financially devastating for too many Americans." It's likely to take at least a year before a vaccine could be developed to prevent the spread of COVID-19, wrote Jeffrey Sachs. "The vaccine would almost surely need to be rolled out systematically by governments around the world to cover large populations and vulnerable groups in a concerted manner guided by the epidemiology and transmission patterns of the disease. That, after all, is how epidemics are stopped: through concerted public policy and action." But he decried comments by Health and Human Services Secretary Alex Azar, a former pharmaceutical industry lobbyist, who suggested that the private sector would take the lead in "demand, purchased, stocking" and would set the price of the vaccine.  "No, Secretary Azar, it would be ludicrous to leave such operations to private industry," wrote Sachs, recalling that a non-profit organization, the March of Dimes, was created to lead the hugely successful development of the polio vaccine. America's health care system will be under a microscope as the outbreak develops, and experts like Vanessa Kerry, a doctor and CEO of Seed Global Health, warned that the lack of comprehensive health coverage for many will be a continuing issue. Citing the case of a Miami man facing a $1,400 bill for undergoing a coronavirus check after his trip to China, she wrote, "Too many Americans are either underinsured or completely uninsured. In the global spread of COVID-19, this will prove catastrophic."  US Surgeon General Jerome M. Adams, who sits on President Trump's coronavirus task force, wrote that we "should be cautious and take appropriate measures to prepare and protect ourselves, but we should not be afraid." He advocated "washing hands frequently, staying away from sick people or staying home if sick yourself and covering your cough or sneeze ... scientifically proven as some of the best and most practical ways for individuals to stay disease-free." Warren drops out In the whirlwind of political news this week, the departure of Elizabeth Warren and Amy Klobuchar from the presidential race stood out for many. Swanee Hunt, former US ambassador to Austria, wrote that there were "four highly qualified women in the race" but now "the chance that a woman will win the 2020 presidential race has imploded. What happened?... Sexism was a force in this year's Democratic primary."  The last of the four dropped out after a disappointing Super Tuesday performance and a third-place showing in her home state. "She's out of the race. And those of us who supported Sen. Elizabeth Warren for president are shell-shocked," wrote Jeff Yang. A janitor's daughter, Warren spoke the night before Super Tuesday about the 'Justice for Janitors' union organizing effort that began in 1990. "It was intended to send the message," wrote Yang, "that she was not about to turn back from a fight without, per her most famous quote, 'plenty of blood and teeth on the floor.' Today, blood and teeth are everywhere, and so are tears." Sunday March 8 is International Women's Day, an occasion that prompted the prime ministers of Norway, Iceland, Denmark, Finland and Sweden to express their "grave concern over the current pushback against women's and girls' rights. We have witnessed a surge in regressive policies around the world, often undermining universal human rights. The Nordic countries' success in promoting gender equality is a result of targeted government policies and strong civil societies, but it is also deeply rooted in international legal frameworks." The five emphasized their "joint commitment to the protection and promotion of the rights of women and girls, and more generally of universal human rights."  This year's IWD marks a notable 25th anniversary, wrote Melinda Gates. "When thousands of women from around the world came together in 1995 for the World Conference on Women—the one in Beijing where Hillary Clinton famously said, 'Women's rights are human rights'—I wasn't there. I was, as usual, in Seattle at my desk. "While I liked the idea of women working together to create an action plan for progress, it was hard for me to imagine what an event like that had to do with my own life. And I certainly wouldn't have guessed that 25 years later, gender equality would still be so far out of reach. "Now, I know better." Gates and her husband Bill are devoting a substantial portion of their philanthropic efforts to achieving gender equality. "The data is unequivocal: No matter where in the world you are born, your life will be harder if you are a girl. Even in American public life, it is still overwhelmingly men making decisions, controlling resources, and shaping
                        