Article Title: Italy announces lockdown as global coronavirus cases surpass 105,000
, Posted On: Mar 8, 2020, At: https://www.cnn.com/2020/03/08/asia/coronavirus-covid-19-update-intl-hnk/index.html

                            Italian Prime Minister Giuseppe Conte signed a decree early Sunday that will put millions of people across   northern Italy under lockdown due to the novel coronavirus. The sweeping move puts the entire Lombardy region, as well as 14 other provinces, under travel restrictions, and is one of the toughest responses implemented outside of mainland China to get the Covid-19 epidemic under control. CNN is verifying exactly when the lockdown will go into effect. The announcement came after Italy saw a dramatic spike of 1,247 confirmed novel coronavirus cases on Saturday, the Civil Protection Department said in a statement. The country has now recorded 5,883 cases and 233 deaths, the most fatalities outside mainland China and the biggest outbreak in Europe.  Announcing the new measures, Conte said: "There will be an obligation to avoid any movement of people who are either entering or leaving" the affected areas. "Even within the areas moving around will occur only for essential work or health reasons," he said, according to Reuters.  While the lockdown only applies to northern Italy, other measures will be applied to the entire country. These include the suspension of  schools, university classes, theaters and cinemas, as well as bars, nightclubs, and sports events. Religious ceremonies, including funerals, will also be suspended.  Other countries in Europe are also struggling to contain outbreaks as cases continue to rise.  On Saturday, France's general director of health, Jerome Salomon, confirmed 16 dead and 949 infected nationwide, and Germany now has 795 cases. The United Kingdom confirmed a second death from the novel  coronavirus on Saturday, while 206 people have tested positive, British health officials said in a statement. The World Health Organization (WHO) has called on "all countries to continue efforts that have been effective in limiting the number of cases and slowing the spread of the virus." In a statement, the WHO said: "Allowing uncontrolled spread should not be a choice of any government, as it will harm not only the citizens of that country but affect other countries as well." Meanwhile in China, search and rescue efforts continued on Sunday for survivors from the collapse of a hotel that was being used as a coronavirus quarantine center.  The hotel, in the southeastern city of Quanzhou, in Fujian province, came down Saturday night with 80 people inside. Forty-three people were pulled form the rubble, and of those seven people have died, according to China's Ministry of Emergency Management. There are 28 who remain unaccounted for, "We are using life detection instruments to monitor signs of life and professional breaking-in tools to make forcible entries. We are trying our utmost to save trapped people," said Guo Yutuan, squadron leader of the Quanzhou armed police detachment's mobile unit.  The building's owner is in police custody, according to state news agency Xinhua and an investigation is underway.  South Korea cases surpass 7,000, more than 400 in US The total number of worldwide cases stands at more than 105,000, with 3,599 deaths. China's National Health Commission reported 27 new deaths from the coronavirus on Sunday, and 99 new infections.  As Italy and Iran suffer from the most deaths outside of China, South Korea continues to battle the worst outbreak.  On Sunday, South Korea announced 367 new infections, bringing the country's total to 7,134, according to the South Korean Centers for Disease Control and Prevention, and 50 deaths.  Among the new cases, 294 are from Daegu city and 32 are from North Gyeongsang Province, the most heavily infected areas in the country. In the United States, 444 cases of the novel coronavirus have been confirmed, according to the US Centers for Disease Control and Prevention, and state and local governments, and 19 people have died.  This includes presumptive positive cases that tested positive in a public health lab and are pending confirmation from the CDC, and confirmed cases have received positive results from the CDC. On Saturday, the American Conservative Union announced that one of the attendees at last week's Conservative Political Action Conference (CPAC) in Maryland, tested positive for coronavirus. President Donald Trump and vice president Mike Pence were attending the event, though the ACU said the attendee did not come into contact with either of the men. When asked by reporters if he was worried about being exposed to coronavirus after he attended CPAC, Trump said, "I'm not concerned at all." Trump, who was speaking alongside Brazilian President Jair Bolsonaro ahead of their dinner at his Mar-a-Lago resort in Florida, also noted that the administration would not cancel any political rallies as the virus spreads. "We'll have tremendous rallies. We're doing very well. We've done a fantastic job, with respect to that subject, on the virus," Trump said. Meanwhile, 14 out of 16 coronavirus deaths in the US state of Washington are associated with a nursing home in Kirkland, according to a Seattle & King County Public Health press release. The Life Care Center is at the center the coronavirus outbreak in the United States. Some Life Care Center patients have gone from no symptoms to acute symptoms within an hour, according to Tim Killian, spokesperson for Life Care Center of Kirkland. "We've had patients die relatively quickly under those circumstances," he said, adding that the virus was "volatile, unpredictable." There were 180 staff members employed at Life Care Center as of February 19 and 70 employees now have symptoms of novel coronavirus. The Center of Disease Control has provided "extra nurses, practitioners and doctors," to the nursing home.
                        