Article Title: Major tennis event scrambles to ease coronavirus fears
, Posted On: Mar 7, 2020, At: https://www.cnn.com/2020/03/07/tennis/indian-wells-coronavirus-tennis-spt-intl/index.html

                            Ball boys and girls will wear gloves at the BNP Paribas Open international tennis tournament in Indian Wells, California, to combat the coronavirus outbreak, organizers have announced.  Play is set to start Monday in California. The BNP Paribas Open has drawn up measures to prevent the spread of the novel coronavirus, which is disrupting public events around the world. It's normally the ball kid's job to look after the players' towels in tennis, but they will not be required to touch towels.  Players will manage their own towels on court, and they can place the towels on a chair at the back of the court during play, organizers said in a statement. Also, more than 250 hand-sanitizing stations have been installed. Restaurant, food supply workers, and volunteers at entrances will wear gloves. Fan and player interaction will be limited, and spectators who already bought tickets can request a refund. READ: Soccer players in quarantine "Further actions are being considered and evaluated on a daily basis in order to continue to ensure the safety of everyone associated with the event," the statement said. "The 2020 BNP Paribas Open is scheduled to proceed as planned." Although most of the big names in tennis are scheduled to play in Palm Springs, Angelique Kerber and Simona Halep will be missing because of injury struggles.  Causing problems Other sports events are being affected by the spread of the coronavirus, which has killed more than 3,400 people and infected at least 101,400, according to latest estimates.  Italy's top-flight soccer league Serie A has postponed a number of games in recent weeks. The English Premier League announced Thursday that the traditional pre-match handshakes between players and officials will be scrapped until further notice. Formula E's Rome ePrix became the second race of the electric racing series' season to be postponed after the Sanya ePrix in China was canceled. Visit CNN.com/sport for more news, features, and videos The outbreak also is causing concern about the Summer Olympics in Tokyo. Olympics chief Thomas Bach says organizers are preparing for a "successful" Olympics despite the worries.
                        