Article Title: US Navy sailor in Italy tests positive for coronavirus
, Posted On: Mar 7, 2020, At: https://www.cnn.com/2020/03/07/politics/us-navy-sailor-coronavirus-europe/index.html

                            A US Navy sailor stationed in Naples, Italy, has tested positive for coronavirus, marking the first positive case for a US servicemember stationed in Europe, according to a statement from US European Command and US Naval Forces Europe-Africa. The servicemember, stationed at a naval support facility in Naples, tested positive Friday and is currently restricted to their residence, according to the statement, receiving medical and other support in accordance with the Centers for Disease Control and Prevention and Italian guidelines. Authorities said health professionals from the US military are conducting what they call "a thorough contact investigation" to determine if any other personnel may have been exposed. They say depending on the results other precautionary measures may be taken. The statement said personnel that the servicemember came in close contact with have already been notified and are in self-isolation at their residences.  Last month, a US soldier stationed in South Korea tested positive for coronavirus -- the first American servicemember to be confirmed with the virus.  The soldier, a 23-year-old man, was moved to Camp Humphreys, the United States Forces Korea's headquarters, and placed in negative pressure isolation.  As of Saturday morning, the virus has spread to over 80 countries and territories, and killed more than 3,500 people, the vast majority in mainland China, according to the latest CNN tally.  In Italy, which has the most cases of any country outside of Asia, 197 people have died and over 4,600 are infected. To prevent the virus from spreading among the Armed Forces, the US Navy, Air Force and Army has begun screening new recruits for the coronavirus.  And as a precautionary measure, the US has canceled different joint military exercises with Israel and South Korea due to the outbreak. 
                        