Article Title: How Congress is prepping in case of a coronavirus outbreak on Capitol Hill
, Posted On: Mar 6, 2020, At: https://www.cnn.com/2020/03/06/politics/congress-coronavirus-plans/index.html

                            House and Senate authorities are preparing in case of a coronavirus outbreak on Capitol grounds, with lawmakers and aides discussing how to keep Congress functioning if the disease threatens Hill operations. A number of House and Senate offices have begun practicing how they would operate if a chunk of aides were forced into quarantine and had to work from home, congressional sources say. US Capitol Police are working to ensure that secure communications can continue off-site. The leaders of key congressional committees, along with law enforcement authorities and the Capitol physician's office, have informed each lawmaker's office to prepare contingency plans in case of an outbreak. And lawmakers say it's possible that more extreme measures could have to be taken -- such as limiting tourists in the Capitol or moving legislative business off-site -- though those measures are not yet seriously being considered. The uptick in discussions reflects the growing realization that it's only a matter of time before an aide or a member of Congress tests positive for the disease or is exposed to it, something that could cause staff or lawmakers to be quarantined for two weeks and upend legislative business on the Hill. Moreover, lawmakers and aides tell CNN that the current concerns rest on the likelihood of coming into contact with an individual who contracted the virus. That became a more distinct possibility after several coronavirus cases were reported Thursday in nearby Montgomery County, Maryland -- and after some attendees of an American Israel Public Affairs Committee conference were in contact with an individual who contracted coronavirus. Many aides and lawmakers also attended the AIPAC conference, and the Capitol physician's office indicated it was monitoring the situation. The signs the Capitol is preparing are visible, with hand sanitizers littering virtually every corner of the building. "It's good to have it these days," Senate Majority Leader Mitch McConnell said as he took a glob of Purell from his leadership suite and walked into a party lunch. In the basement of the Capitol on Wednesday, House Speaker Nancy Pelosi met with McConnell and the two other top leaders of Congress -- Senate Minority Leader Chuck Schumer and House Minority Leader Kevin McCarthy -- in a classified session with law enforcement authorities and the Capitol physician's office to discuss how to keep operations intact in case of an outbreak. "The police chief gave us a presentation about what was being done to make sure that the police, the security that protects the Capitol is secure as well," Pelosi told reporters Thursday. "The leadership of the Capitol is always concerned about the security of the Capitol.  And now it is coming down more in terms of not only security, but the health security." Senate Rules Chairman Roy Blunt, a Missouri Republican who has privately met with the Senate sergeant-at-arms and Capitol physician's office about planning for an outbreak, said that "past practice" isn't "very definitive on this." "I think it was actually 1918 that the Capitol was actually closed for health reasons," Blunt said, referring to the pandemic flu that affected one-third of the world's population. "There would need to be something that was very concentrated in Washington, DC, before that's even a worthy discussion." In an email this week to senior Senate aides, which was obtained by CNN, the Senate Rules Committee advised offices to prepare contingency plans. "This is a great opportunity to review and update your office's continuity of operations plan," the email said, adding that disinfecting wipes and hand sanitizers would be approved expenses. Each office has its own contingency plan. One Senate source said his office's plan is to ensure that everyone can access email and servers remotely, while only two top aides and the senator work from Capitol Hill until the virus is under control. In a memo to lawmakers from Paul Irving, the House sergeant-at-arms, lawmakers and staff are advised to take practical steps, such as staying home while sick and throwing tissue in the trash after it's been used. "Avoid close contact with people who are sick," Irving wrote. "Maintain at least six feet of distance from anyone exhibiting obvious symptoms." How Congress has responded to past threats to operations Lawmakers have been forced from the Capitol in the past and made adjustments to keep Congress operating. In 1812, after British troops burned the Capitol, lawmakers met elsewhere in Washington for five years, according to a 2005 Congressional Research Service report that examined continuity-of-Congress planning.  On September 11, 2001, members fled the Capitol after planes hit both towers of the World Trade Center in New York City and the Pentagon outside Washington and a fourth plane -- feared to be heading to the Capitol -- crashed into a field in Pennsylvania after passengers overcame their hijackers. Lawmakers holed up at the nearby US Capitol Police headquarters and other locations where they received intelligence reports about who was behind the attacks and tried to make sense of the tragedy. Both chambers reopened the next day. Congressional operations were disrupted further by anthrax attacks in October 2001 and ricin attacks in February 2004, which displaced senators and staffs from their office buildings across the street from the Capitol. They set up makeshift offices in their townhouses, apartments and even cars to continue their work. The poison attacks did not impact floor action. Most recently, in August 2011, a rare earthquake centered in Virginia rumbled along the East Coast. The shaking could be felt in the Capitol and nearby House and Senate office buildings, which were evacuated so they could be inspected for damage. The Senate needed to convene later that day to meet its constitutional requirement to meet every three days unless formally adjourned. Wary of entering the old and possibly dangerously damaged building, officials hastily convened a brief session in an office building next to Union Station, a few blocks away. As coronavirus fears now consume the country, there are clear signs too in the Capitol that the virus is getting more attention, with people fist-bumping instead of shaking hands and lawmakers openly advising people to wash their hands. Pelosi said she recalled continually reminding the late President George H.W. Bush to keep washing his hands, particularly as he traveled. And others say they are doing that as well. "I just wash my hands a lot more," said Republican Sen. Kevin Cramer of North Dakota, who said he was worried about "retreating" from his duties because of the outbreak.  But Cramer also said he might reconsider going on official congressional delegation travel if it were going into a location hard hit by the disease. 
                        