Article Title: Federal help for battered US travel industry being weighed
, Posted On: Mar 6, 2020, At: https://www.cnn.com/2020/03/06/business/federal-help-travel-industry/index.html

                            The US travel industry, which has been badly hit by a plunge in sales caused by the coronavirus, could be getting some help from the federal government. CNN has confirmed that the Trump administration is discussing ways to defer taxes on the airline, cruise and hospitality industries as a way to limit economic damage from the outbreak of the virus. Talks are still in a very preliminary stage, according to officials. The discussions regarding federal help for the industry was first reported by the Washington Post. "We're worried about certain sectors of the economy, airlines coming to mind, ... that might need some help," said Larry Kudlow, the director of the National Economic Council said in an interview with Bloomberg on Friday. He wouldn't get into the details, although he said, "We're looking for targeted measures that will do the most good in a short period of time." The CEOs of the nation's major airlines met with President Donald Trump, Vice President Mike Pence, and other members of the administration including Kudlow on Wednesday.  "The airline people who came in were terrific, they didn't ask for a bailout," Kudlow said in a press gaggle that followed his Bloomberg interview. He said he couldn't get into details of what kind of help might be provided, and he stressed that the administration still believes US economy is strong, despite the recent sell-off in stocks. "We might be worried about some sectors of the economy that are really hard hit," Kudlow said. "There are a lot of things we can do for cash flow purposes, possibly defer [taxes]."  Commercial aviation taxes and fees reached $26 Billion in 2019, or about $71 million per day, according to Airlines for America, the trade group for the domestic industry. Billions of that total are paid by airline passengers, not the airlines, although lifting the fees and taxes would reduce the price of airline tickets and could spur increased demand. A spokeswoman for the industry said she was not aware of any request for help by the industry. On Wednesday, Trump dismissed the idea of an airline bailout when questioned about it by a reporter at the end of the meeting with the airline executives. "Don't ask that question please, because they haven't asked [for] that. I don't want you to give them any ideas," said Trump. He said the possibility of a bailout had not been discussed.  But Alexandre de Juniac, the head of the International Air Transport Association, the global industry's trade group, told CNN Thursday that the airline industry will be asking for relief on some of the fees and payments it is required to make to governments around the globe. He pointed to financial assistance already been granted to airlines in South Korea, which has been particularly hard hit by the virus. And he said a direct bailout by some countries might be necessary. "If the outbreak lasts, we will probably need some government assistance in some parts of the world, especially where the airlines are weaker financially, and we will ask for help," he said. IATA projected Thursday that the outbreak could cost the industry as much as $113 billion worldwide. This week several US airlines have reported sharp drops in domestic ticket sales amid reports of the virus's spread across the United States.  United Airlines and JetBlue Airways have both announced  reductions in their domestic schedules due to the drop in demand. Southwest Airlines reported that it expects its ticket sales to take a $200 million to $300 million hit for March due to the slide in demand and fares. Airline, cruise and hotel industry stocks have been particularly hard hit in the recent sell-off of US equities. The NYSE Arca Airline Index is down more than 30% over the last two weeks.  The airline industry is not warning that it faces losses like those suffered in the wake of the 9/11 terrorist attacks, the last time US airlines received a federal government bailout.  United's and Southwest's recent filings have said the hit they each suffered from lost sales has been partly made up by a drop in their jet fuel expenditures, the industry's second largest cost after labor. In addition to the drop in consumption from flight cancellations, jet fuel prices have tumbled.  Southwest said it was also helped by the very mild winter which  allowed it to complete a higher-than-expected percentage of its flights in January and February.
                        