Article Title: Trump falsely claimed that Obama administration slowed down diagnostic testing
, Posted On: Mar 4, 2020, At: https://www.cnn.com/2020/03/04/politics/donald-trump-obama-testing-lamar-alexander/index.html

                            President Donald Trump Wednesday sought to lay blame on the Obama administration for slowing down new diagnostic testing but there's no evidence to support that claim. "The Obama administration made a decision on testing that turned out to be very detrimental to what we're doing," Trump said Wednesday during a meeting on addressing the coronavirus outbreak. "And we undid that decision a few days ago so that the testing can take place in a much more rapid and accurate fashion."  The White House did not offer a comment when asked to explain why the President said it was an Obama-era decision, but a source close to the coronavirus task force told CNN's Jim Acosta it's not clear where Trump got his information that an Obama administration rule had somehow slowed diagnostic testing.  The President may have been referring to an Obama administration proposal that would have allowed the Food and Drug Administration to have more oversight over approving diagnostic tests. That proposal did not go through.  When asked what Obama administration decision Trump might be referring to, Peter Kyriacopolous, chief policy officer at the Association of Public Health Laboratories, said: "We aren't sure what rule is being referenced."  He added that "there was an intense interest from FDA to pursue regulation of lab-developed tests during the Obama administration, but it never occurred. FDA did a lot of work on this, but there never was a final rule that came out of all that work."  It's possible the President may have been referring to a rule approved in 2004, years before Obama became president. The Emergency Use Authorization authority allows FDA to facilitate the availability of diagnostic tests and other medical measures needed during public health emergencies.   The rule allowed the FDA to require labs to obtain an emergency use declaration from the agency before beginning testing on patients during a declared public health emergency.  In a statement the FDA did not comment on whether the President's remarks were correct.  "The action we took this past Saturday enables certain qualified labs to immediately use tests they developed and validated in order to achieve more rapid testing capacity in the U.S. and shows that we are flexible during this public health emergency, according to the FDA statement.   Separately, Sen. Lamar Alexander, R-Tennessee, then-chairman of the Senate Committee on Health, Education, Labor and Pensions Committee, had proposed legislation to reform lab developed tests in 2016 but it did not pass Congress, his office said.
                        