Article Title: 10 lessons from Asia on how to live with a coronavirus outbreak
, Posted On: Mar 4, 2020, At: https://www.cnn.com/2020/03/04/asia/coronavirus-lessons-from-asia-intl-hnk-scli/index.html

                            Since the novel coronavirus outbreak began in China last December, it has spread across the world and now threatens to become a global pandemic. The virus, formally known as Covid-19, has infected more than 90,000 people globally and killed more than 3,000. Though the majority of cases and deaths remain in mainland China, these past two weeks have seen self-sustaining clusters form in Europe, the Middle East, and the United States -- and new cases reported in Africa and Latin America. Countries are now scrambling to contain the virus, imposing travel restrictions and mandatory quarantines -- an echo of the shutdowns and emergency measures that swept across Asia two months ago.  As Asia continues to grapple with rising numbers of infections, here are ten lessons -- good and bad -- from the region on how to deal with a coronavirus outbreak. Be transparent with the public Government transparency and publicly accessible information can help educate citizens on the risks and necessary precautionary measures, as well as avoid panic or misinformation. Singapore, for example, sends out daily briefings on coronavirus updates -- how many new cases are confirmed, how many patients have been discharged from hospital, and whether new clusters are appearing. And in Hong Kong, Taiwan, Japan and South Korea, government agencies have launched aggressive public information campaigns on what is being done and what citizens can do, distributing this information on citywide posters, television ads, and more.  In Japan, regular flu cases have dropped dramatically -- reportedly because of this rise in public education and health awareness, according to local media. A lack of reliable information can also give rise to baseless rumors. In Singapore, a false claim that a foreign domestic worker had died took hold. The government quickly released a statement clarifying that was false; nobody has died of coronavirus in Singapore thus far. Transparency helps reduce hysteria, and gives other countries and international experts important information in understanding the spread of the virus. Crucially, government willingness to share hard truths -- with both the public and internally within government -- can help avoid fatal missteps, such as those made in China during the early weeks of the outbreak.  In December, when the virus first began spreading, whistleblowers like Li Wenliang, in the Chinese city of Wuhan, tried to warn people -- but were silenced by authorities. Li, who was made to sign a police statement about his "misdemeanor," died in February of the virus, sparking public fury and deep mistrust of the government. Conduct social distancing The virus spreads when people are in close physical contact -- so one of the most important measures a government or its people can take is social distancing. Social distancing is exactly what it sounds like -- putting some distance between yourself and others, and avoiding situations where you might be close to many other people. To this end, countries across Asia have suspended schools, canceled public gatherings such as Lunar New Year festivities, closed public spaces like swimming pools, and recommended people work from home. In China, more than 780 million people -- about half the country's population -- are still under some form of travel restrictions, as part of the effort to limit people's exposure to each other. We're already starting to see some of these social distancing measures come into effect in big cities across Europe, where the outbreak began in Italy in mid-February. More than 100 schools have closed in France's Oise region, affecting more than 28,000 students. The Louvre museum in Paris and the famed La Scala opera house in Milan both closed, and the Paris half-marathon has been canceled. The Louvre was shut for three days, then re-opened on Wednesday, announcing in a Facebook statement that its doors are open. Be ahead of the game Authorities can prepare for an outbreak even before the virus arrives in large numbers. In January, as it became clear that the virus was spreading rapidly across Asia, countries got ready by setting up quarantine centers, ordering more medical supplies in advance, and organizing cross-departmental government emergency response committees. Taiwan formed an epidemic response command center and in late January; that same week, the island confirmed its first case. Other preemptive measures included preparing more than 1,000 beds in isolation wards, conducting drills at hospitals and facilities for infection control, and stocking up on medical supplies to counter rumors of shortages. And in Thailand, the first place the virus spread outside China, authorities set up widespread temperature screenings at transport hubs days after the first case. Some countries like the US and UK have begun adopting similar measures. San Francisco declared a state of emergency -- allowing the city to get reimbursed by state and federal governments for money it spends on preparedness. And New York has been preparing for weeks. In February, the city distributed about 1.5 million face masks, and asked for an additional minimum of 300,000 masks, and has prepared at least 1,200 hospital beds for potential coronavirus patients. Get tested early Countries can also encourage early testing, and make testing available across local districts, to identify the arrival of the virus fast. South Korea is a good example of widespread, early testing and heightened vigilance in reporting symptoms -- the country's health ministry has rolled out a smartphone app that asks citizens to do a daily check of their symptoms, and to notify local health officials if necessary. The South Korean city of Goyang has even set up a drive-through coronavirus testing site: people drive into a parking lot, where health workers in hazmat suits register drivers, check their temperatures, and take samples. Drivers go through the entire testing process in a matter of minutes without ever getting out of their cars -- making it easy for more people to get tested quickly, as well as protecting healthcare workers from exposure to the virus. These kinds of measures allow authorities to quarantine patients and the people they have been in contact with, thus containing the virus quickly, rather than allow it to spread with untested infected people in the community. Spread good hygiene practices Washing your hands often with soap and water for at least 20 seconds, covering your mouth and nose when you sneeze or cough, avoiding touching your eyes or mouth with your hands, and being cautious of the surfaces you touch can make a big difference. Countries across Asia launched public awareness campaigns, with governments spreading tips on how to keep good hygiene. In cities like Hong Kong, people have taken to wearing gloves when they go out, and using disinfectant or alcohol wipes to regularly clean surfaces. One common practice is to cover elevator buttons in buildings with a plastic sheet, making it easy to disinfect the surface every few hours. In places where schools have yet to be suspended fully, some schools do daily hand-washings -- all students line up to wash their hands before meals or at the end of the school day. Similar institutional campaigns an higher personal awareness among citizens can help prevent and contain the spread of the virus globally. Offer employees flexible working arrangements Millions of people in Asia have been working from home, or working more flexible hours, for over a month. Some companies have sent all non-essential employees home, while others have adopted a tag team method, with groups of employees taking turns coming into the office. There certainly are difficulties -- if schools are suspended, parents working from home may also need to care for their children, and working remotely isn't practical for some in customer service industries of front-of-house roles. But modern technology also makes it easier to have entire companies work from home: Asian companies have been using tools like video conferencing, instant messaging applications, VPN systems and cloud-based filing. In Hong Kong, some employees told CNN that they were frustrated their employers didn't allow them to work remotely, as they felt it put them at a higher risk of infection. Don't panic buy In Hong Kong, the month of February was marked by panic buying and empty store aisles. People feared closed borders could disrupt the supply line of toilet rolls -- despite the government's reassurances that it wouldn't -- and rushed to stock up. Supermarkets sold out, with some people bulk-buying enough to last them weeks. And it's not just toilet rolls -- people have also been snatching up face masks, hand sanitizer, cleaning supplies, and food staples like rice. The panic buying stoked unnecessary chaos and fear, and even led to crime -- in Hong Kong, several men were arrested last month for stealing 600 toilet rolls that had been delivered outside a supermarket. There are plenty of reasons to refrain from jumping on the panic buying bandwagon; it takes away critical supplies for frontliners and health care workers, and spreads hysteria. And often, the supply chains are fine -- CNN spoke with two major Hong Kong supermarkets, two shipping companies, and two container operators, all of which said there was no shortage or disruption of supplies. Don't be afraid of your pets A dog tested positive for coronavirus in Hong Kong last week, sparking incorrect fears that pets may be able to catch and transmit the virus to their owners. Experts agree: that's almost definitely not the case. Coronaviruses can live on surfaces and objects -- meaning the virus could be present on the surface of a dog or cat, even if the dog or cat hasn't actually contracted the virus "Present evidence suggests that dogs are no more of a risk of spreading (coronavirus) than inanimate objects such as door handles," wrote Sheila McClelland, the founder of Hong Kong-based Lifelong Animal Protection Charity, in a letter to city authorities shared with CNN. So don't quarantine your pets, stick face masks on them, or abandon them -- just stick to the basics of good hygiene. Wash your hands after touching your pets, and if you're really concerned, wipe your pets' paws with antiseptic wipes after they've been outside. Don't stigmatize patients As the virus spreads, so does fear, paranoia, and discrimination. Experts have warned against stigmatizing patients; for instance, quarantines are undoubtedly vital to the containment process, but if done improperly, patients could potentially be treated with less dignity and respect. And in largely white countries like the US, UK, and Australia, stigma can take a more xenophobic, at times outright racist, form -- there has been an uptick of racist assaults and harassment in these places, targeted at people of Chinese or East Asian
                        