Article Title: Tens of thousands of airline jobs are at risk as travel plunges
, Posted On: Mar 6, 2020, At: https://www.cnn.com/2020/03/06/business/airline-jobs/index.html

                            Airline passenger traffic is plunging around the world because of coronavirus. That means tens of thousands of airline workers will probably soon be out of work, at least temporarily. Airlines are already adjusting its staffing by asking employees to take vacation at reduced pay or unpaid leaves of absence.  So far, airlines' job cuts have not been permanent. But some companies have frozen hiring, which could hurt airlines' abilities to fill jobs they need filled once the crisis passes. "Every airline will have to look at doing something like this," said airline consultant Michael Boyd. "It's just good, solid planning." Hong Kong-based carrier Cathay Pacific is the most extreme example so far: It temporarily cut flights by 40%, and it asked all 33,000 of its employees to voluntarily sign up for three-week unpaid leave sometime before the end of June. Cathay had already been struggling before the virus surfaced because of the Hong Kong protests last year. "Preserving cash is the key to protecting our business," Cathay said in a statement last month. "We have already been taking multiple measures to achieve this." Cathay would not say how many employees had signed up for the leave that it says is voluntary. Lufthansa, which Friday announced a 50% drop in capacity it the coming weeks, said it is talks with its unions about the way to avoid layoffs including reduced hours for staff. It was already having employees take unpaid leave.  Dubai-based Emirates, which like Cathay is also completely dependent on international travel, has similarly urged employees to take a leave of absence. "The knock on effect of these operational changes has resulted in more resources than required in certain areas of the business for our day to day requirements," said the airline in a statement. It said it wants to protect its workforce and limit the impact of the outbreak, but it will allow employees to take "voluntary unpaid leave" for up to one month at a time.  Earlier this week, United Airlines and JetBlue both announced cuts in their schedules because of sharply lower demand, and both said they would adjust staffing levels.  United, which cut overseas flights by 20% and domestic and Canadian flights by 10%, said employees could request voluntary unpaid leave or reduced schedules, and it would freeze hiring. A class of 23 pilots that was set to start work at United this week has not yet been assigned roles. United, which recently opened an academy to train the pilots it needs, said it still expects to hire 10,000 pilots over the course of this decade. JetBlue, which cut its overall schedule by 5%, said it is "reducing hiring for both frontline and support center positions, considering voluntary time off programs as appropriate, and limiting non-essential spending." There are 2.95 million airline employees worldwide, according to the International Air Transport Association. About 462,000 of those are in the United States, the US Labor Department says. So even a 5% drop in airline employment would result in about 150,000 lost jobs worldwide, and more than 20,000 in the United States. US airlines cut 62,000 jobs in the three months following 9/11, representing 11% of the industry's employment at that time. But that depth of cuts isn't as likely to occur during the coronavirus outbreak, even if traffic falls by as much, because airlines today have much leaner staffing that they did in 2001, said Boyd. The drop in employment levels probably won't match the drop in capacity at most airlines, he said.  "You can't just cut 10% of staff when you cut 10% of flights," he said. "Instead of working eight flights on a shift, a gate agent or baggage handler may work six flights. But it's still a full shift."
                        