Article Title: Fact check: from coronavirus to Kim Jong Un, Trump makes at least 14 false claims in Fox News town hall
, Posted On: Mar 6, 2020, At: https://www.cnn.com/2020/03/06/politics/fact-check-trump-fox-news-town-hall-scranton/index.html

                            President Donald Trump made a rapid-fire series of false claims at a televised town hall event hosted by Fox News on Thursday in Scranton, Pennsylvania. We counted at least 14 false claims in our first dive into the transcript, plus four claims that were lacking some important context.  The numbers might well rise as we delve deeper, but here's the preliminary list: Hunter Biden's career Trump claimed that, before Democratic presidential candidate Joe Biden's son Hunter Biden was appointed to the board of directors of Ukrainian natural gas company Burisma Holdings, Hunter Biden "didn't have a job."  Facts First: At the time Hunter Biden was appointed to the board of Burisma in 2014, he was a lawyer at the firm Boies Schiller Flexner, an adjunct professor at Georgetown University's foreign service program, chairman of the board of World Food Program USA, and chief executive officer and chairman of Rosemont Seneca Advisors, an investment advisory firm. He also served on other boards. Before Joe Biden became vice president in 2009, Hunter Biden, a lawyer who graduated from Yale Law School, worked as a lobbyist. He became a partner at a law and lobbying firm in 2001. (He stopped lobbying late in the 2008 election.) Before that, he had worked for financial services company MBNA, rising to senior vice president and worked for the US Commerce Department.  None of this is to say that Hunter Biden's name was not a factor in the Burisma appointment; Hunter Biden has acknowledged that he would "probably not" have been asked to be on the board if he were not a Biden. But Trump's repeat portrayal of him as a pitiful unemployed man is inaccurate. Unemployment in Pennsylvania and Scranton  Trump claimed that "this area of Pennsylvania, and Pennsylvania itself, has the best numbers it's ever had. It's got the best economy it's ever had. It has the best unemployment numbers it's ever had. And Scranton has the lowest and best unemployment numbers they've -- and employment numbers too -- that they've ever had, by far." Facts First: Neither the unemployment rate for Pennsylvania nor the unemployment rate for the Scranton area is at its lowest level ever. And both rates have crept higher over the past several months.  The Pennsylvania state unemployment rate was at 4.5% in December 2019, worse than the best rates under presidents Bill Clinton and George W. Bush. (The rate increased steadily in 2019 from the 3.8% rate in of April, May and June, which was the state's lowest rate since at least 1976.) The December 2019 unemployment rate for the Scranton/Wilkes-Barre/Hazleton area was 5.6% -- worse than various rates under Clinton and Bush and also worse than the rate in Obama's last full month in office, 5.4% in December 2016. It hit 4.0% in April 2019, which was the lowest for the area since at least 1990.) The coronavirus Trump claimed, "We got hit with the virus really three weeks ago, if you think about it, I guess. That's when we first started really to see some possible effects."  Facts First: The US had its first confirmed case of the coronavirus on January 21, more than six weeks before Trump spoke here, so it's not true that the US had not really seen even "some possible effects" until three weeks ago.  Obama and coronavirus testing Trump repeated his claim that he had reversed an Obama-era decision that had somehow impeded testing for the coronavirus, saying, "They made some decisions which were not good decisions.  We inherited decisions that they made, and that's fine ... We undid some of the regulations that were made that made it very difficult, but I'm not blaming anybody." Facts First: There is no regulation from President Barack Obama that impeded coronavirus testing. The Obama administration did put forward a draft proposal related to lab testing, but it was never implemented. When asked what Obama administration decision Trump might be referring to, Peter Kyriacopolous, chief policy officer at the Association of Public Health Laboratories, said: "We aren't sure what rule is being referenced." Dr. Joshua Sharfstein, who was principal deputy commissioner of the FDA under Obama and is now professor of the practice at Johns Hopkins Bloomberg School of Public Health, said, "There wasn't a policy that was put into place that inhibited them. There was no Obama policy they were reversing." Obama and Kim Jong Un Trump claimed Obama called North Korean leader Kim Jong Un "many times" but "Kim Jong Un did not want to talk to him. And me, he wanted to talk to."  Facts First: There is no evidence that Obama called Kim even once. "This is a total fabrication," Susan Rice, who served as Obama's national security adviser, said on Twitter in response to a previous version of this Trump claim. There's also no evidence for Trump's previous claim that Obama begged Kim for a meeting. An LNG plant in Louisiana Trump claimed "I opened up LNG plants in Louisiana" where companies had been unable to get permits for "for 10, 12, 14 years and longer." He said, "I got them built, a $10 billion plant in Louisiana."  Facts First: The $10 billion LNG facility Trump visited in Louisiana in 2019 was granted its key permits under Obama, and its construction also began under Obama. Federal regulators have approved other multi-billion-dollar LNG facilities for Louisiana under Trump, but they had not been waiting anywhere close to 10 or 14 years for approval. The whistleblower Trump called the whistleblower who complained about his dealings with Ukraine a "phony whistleblower" and claimed this person had described "a call that didn't exist."  Facts First: The whistleblower's account of Trump's July call with Ukrainian President Volodymyr Zelensky has been proven substantially accurate. In fact, the rough transcript Trump released showed that the whistleblower's three primary allegations about the call were correct or very close to correct. You can read a full fact check here. Court vacancies Trump claimed President Barack Obama left him "142 openings" on the courts, in part because Senate Majority Leader Mitch McConnell -- who thwarted many of Obama's judicial nominees -- did a "great job."  Facts First: This is Trump's usual exaggerated figure. There were 104 court vacancies on January 1, 2017, 19 days before Trump took office, according to Russell Wheeler, a visiting fellow at the Brookings Institution who tracks judicial appointments. The history of court vacancies Trump claimed that "normally," presidents are left no court vacancies at all; "if you have one," he said, it's "lucky."  Facts First: It is standard for presidents to inherit dozens of vacancies. According to Wheeler, there were 53 vacancies on January 1, 2009, just before Obama took office; 80 vacancies on January 1, 2001, just before George W. Bush took office; 107 vacancies on January 1, 1993, just before Bill Clinton took office. The Mexican border Trump claimed that "we have right now 27,000 Mexican soldiers on our border."  Facts First: Mexico has deployed around 27,000 troops, but Trump exaggerated how many are being stationed near the US border in particular; Mexico's defense minister said in October that it was about 15,000 on the US border, about 12,000 on Mexico's own southern border. The Soviet Union and Afghanistan Talking about the history of war in Afghanistan, Trump claimed the Soviet Union "became Russia because of Afghanistan."  Facts First: This was an exaggeration. Experts say the Soviet Union's failed Afghanistan War was far from the only reason for its collapse, though the war did contribute. Pre-existing conditions Trump claimed that "pre-existing conditions, 100%, we take care of."  Facts First: Trump administration has repeatedly supported bills that would weaken Obamacare's protections for people with pre-existing conditions. Trump is currently supporting a Republican lawsuit that is seeking to declare all of Obamacare void. He has not issued a plan to reinstate the law's protections for people with pre-existing conditions if the suit succeeds, though he promised again at the town hall that Republicans would have one. Tariffs on China Trump claimed, "China is paying us billions and billions of dollars because of what I did to them with tariffs."  Facts First: Study after study has shown that Americans are bearing the vast majority of the cost of the tariffs. And it is Americans who make the actual tariff payments. Air quality Trump said he wants the US to have the world's cleanest air and water, then claimed, "Our conditions now are much better than they were three years ago."  Facts First: By several measures, US air was cleaner under Obama than it has been under Trump. Three of the six types of pollutants identified by the Clean Air Act as toxic to human health were more prevalent in the air as of 2018 than they were before Trump took office, according to Environmental Protection Agency data. There were more "unhealthy air days" for sensitive groups in 2018 than in 2016, and researchers from Carnegie Mellon University who studied Environmental Protection Agency data found that air pollution increased between 2016 and 2018. Here are some claims that were not flat false but were lacking some key context: The visa lottery Asked about illegal immigration, Trump brought up "loopholes" like how "they pick lotteries, and they have people coming into our country."  Facts First: Trump was vague here, but he suggested -- as he has previously claimed explicitly -- that it is foreign countries, "they," who conduct lotteries for immigration to the US. The lottery for US green cards is conducted by the US State Department, not by other governments. Southwest border apprehensions Speaking about immigration, Trump said that it has now been "nine or 10 months where the numbers are way down."  Facts First: After eight consecutive months of declines, the number of Border Patrol arrests on the southern border increased from 29,200 in January to 30,068 in February, the government confirmed earlier in the day of Trump's town hall. The numbers are still down from last year, and the announcement of the increase was only hours old, so we'll give Trump some leeway. The military and ammunition Trump told a story about how the military was so "depleted" under Obama and Biden that a general advised him against some sort of military action because "we have no ammunition."  Facts First: We don't know what a general may or may not have told Trump, but it's clearly not true that the world's most powerful military had "no ammunition" at any point under Obama or Trump. According to military officials, there was a shortfall in certain kinds of munitions, particularly precision-guided bombs, late in the Obama presidency and early in the Trump presidency. It has never been clear how dire the shortfall was. You can read a full fact check here. A Gallup poll Trump touted a Gallup poll in which he said h
                        