Article Title: Why isn't Europe better prepared for the coronavirus outbreak?
, Posted On: Mar 6, 2020, At: https://www.cnn.com/2020/03/06/europe/europe-coronavirus-covid-19-intl/index.html

                            European Union health ministers held emergency talks Friday on the response to the coronavirus outbreak, which has swept through nearly all its 27 member states, as questions mount over the apparent lack of preparedness in Europe.  More than two months since first known cases were reported in China, the number of confirmed infections reached more than 5,500 in EU member states on Friday.  Yet observers say the aggressive measures needed to curtail an epidemic has yet to materialize.  Czech Republic's Health Minister Adam Vojtěch said ahead of the meeting in Brussels on Friday that "the lack of protective masks and all the protective equipment and disinfectant" is "really concerning," and called for European Commission to speed its procurement process up -- something the EU's executive branch said it would do nearly two weeks ago.  EU industry commissioner Thierry Breton issued a statement last Friday asking member states for data on supply chain impacts in a month's time, but problems have come to light this week: In Germany, pharmacies were given permission by its health ministry to mix disinfectant solutions themselves. In France, its President Emmanuel Macron said the government would take control of the production and distribution of face masks.  The continent could also face drug shortages as a result of issues relating to pharmaceutical imports from China and India, the European Commission's Director of Public Health warned on Thursday -- a day after an EU official tested positive for the virus in Brussels.  "We do have an issue of supply chains because of the situation in China and also the decision which was made yesterday by India respect in respect of their pharmaceutical products and ingredients," John Ryan said.  Many countries across Europe were already facing drug shortages before the onset of the virus, with a particular shortage in respiratory medications, according to a report published by the Pharmaceutical Group of the European Union (PGEU). Even as the EU attempted to get on top of the outbreak, the virus affected its day-to-day business.  A scheduled meeting of EU ambassadors did not take place on Friday after it emerged that the Croatian representative had been in contact with an EU staff member who was later confirmed to have been infected with the virus, an EU official told CNN.  It's not all the EU's fault If Europe is unprepared, it's not entirely the fault of the EU. Its member states are responsible for their own health services and border polices. But officials in Brussels have warned that EU countries have not shared enough information with each other, or the EU itself.  The European Commissioner for Health and Food Safety, Stella Kyriakides, on Friday urged members "to share information with us, and with each other, on measures adopted and planned in your countries."  "Use the channels we have established to inform us about any needs that you may have, and any additional support that we may be able to provide you with," she said, adding that "we are all better protected if we all work together."  Health screening measures have varied across Europe. Aviation experts said only a handful of countries require public health declarations from passengers returning from badly affected countries, like China or Italy.  One of the reasons why many European countries have not put travel restrictions on the worst-affected countries is due to an international legal framework that governs how nations respond to outbreaks, according to Dr. Osman Dar, a public heath expert at British think tank Chatham House. Known as the International Health Regulations (IHR), the framework aims to incentivize countries to report new risks to international bodies like the World Health Organization (WHO), which can then launch a coordinated response.  The precedent meant that "countries who reported early would be protected from trade and travel restrictions, and socio-economic effects," Dar said, describing it as a "sort of 'grand bargain.'" Dar also said it would not be fair to compare Europe to other health systems: "China has responded [to the outbreak] with overwhelming speed and really they are the only country that can do it at that kind of scale." Europe's strong public health systems means its countries are more resilient than most, but yet the virus has apparently left them, and the rest of the world, on the back foot. "We need to keep this virus slowed down because health systems around the world -- and I mean north and south -- are just not ready," Dr Michael Ryan, Executive Director at the World Health Organization's Emergencies Programme, told a press conference last Friday.  This was apparent in Italy, where Prime Minister Giuseppe Conte admitted that a hospital in the northern town of Codogno had mishandled the region's first coronavirus case and had contributed to the deadly virus' spread. Last week, Italian health officials warned that its hospitals were struggling with an "overcrowding crisis." The same problem was initially seen in the Chinese province of Hubei, the origin of the outbreak, a situation believed to have helped accelerate the spread of the virus in its early stages.  Italy has imposed some of the most restrictive measures in Europe to contain the spread, including lockdowns of towns in the north of the country and the nationwide closure of all schools and universities.  Other European countries have slowly begun to follow suit. On Saturday, France banned public gatherings with more than 5,000 people, Reuters reported, and as the caseload rose in the UK, its government published its action plan to the virus on Tuesday. 
                        