Article Title: Formula E's Rome ePrix postponed due to coronavirus outbreak
, Posted On: Mar 6, 2020, At: https://www.cnn.com/2020/03/06/motorsport/rome-eprix-postponed-formula-e-supercharged-spt-intl/index.html

                            Formula E's Rome ePrix has been postponed due to the coronavirus outbreak, organizers confirmed Friday.  The race had been scheduled to be held on Saturday April 4, 2020 but after consultation with Italian government officials, organizers decided to postpone what would have been the sixth race on the electric series' calendar this season. "As has been referenced to in recent days, the Italian government has issued a ruling to counteract and contain the spread of coronavirus (COVID-19)," Formula E said in a statement.   "The provisions set out in the ministerial decree include measures that directly impact any sporting events with large crowds or spectators standing in close proximity. "As a consequence of this and due to the ongoing health emergency in Italy, it is no longer possible to stage the Rome ePrix on April 4, 2020." Talks to reschedule the Rome race will not start until the restrictions -- imposed by the Italian government on large-scale sporting events -- have been lifted. READ: António Félix Da Costa produces stunning performance to win Marrakech ePrix Rome is the second race of the Formula E season to be postponed due to the Covid-19 outbreak.  The all-electric motor racing championship canceled the Sanya ePrix in China which had been originally scheduled for Saturday March 21.  Other major motorsport events to be impacted by coronavirus include Formula 1's Chinese Grand Prix, the first two rounds of the MotoGP season in Qatar and Thailand and the delayed Super Formula season opener at Suzuka in Japan. Although the season-opening Formula 1 Australian Grand Prix is currently set to go ahead next weekend, organizers of the Bahrain Formula 1 event have halted tickets sales whilst the coronavirus situation is monitored. The novel coronavirus has killed more than 3,300 people. The World Health Organization reported the world is nearing 100,000 cases, while John Hopkins University says that number has already been surpassed. READ: Despite coronavirus concerns, Inter Milan president Steven Zhang confident Serie A season will be completed Impacting sport In Europe, the spread of coronavirus has hit no country harder than Italy.  The Mediterranean country is battling Europe's largest outbreak of the virus with more than 3,800 cases and almost 150 deaths.  It has led to Italian authorities canceling several top-flight soccer matches, including Inter Milan's top-of-the-table clash against Juventus last weekend. Juve's Coppa Italia semifinal against Inter Milan was also postponed, which led to the Turin club donating leftover food that had been prepared for the match to charity.  In England, the Premier League has banned players from shaking hands before matches "until further notice based on medical advice." Visit CNN.com/sport for more news, features, and videos There have also been concerns that the outbreak of the disease could wreak havoc with the upcoming Olympics in Tokyo.  However, Olympics chief Thomas Bach says Games organizers are preparing for a "successful" Tokyo 2020 despite the ongoing worries around coronavirus.
                        