Article Title: Starbucks predicts a 50% sales drop in China because of coronavirus
, Posted On: Mar 5, 2020, At: https://www.cnn.com/2020/03/05/business/starbucks-coronavirus-update/index.html

                            Starbucks is expecting significantly lower sales in its Chinese stores in the current quarter because of the deadly coronavirus. In February, sales at stores open at least 13 months in China dropped 78% compared to the prior year because of temporary store closures, reduced hours of operation and a sharp decline in customer traffic, CEO Kevin Johnson and CFO Patrick Grismer noted in a letter to stakeholders Thursday.  The disruption means that Starbucks has had to significantly adjust its outlook for the quarter through March in China.  Before the outbreak, the company expected sales at stores open at least 13 months to jump by 3%. Now, it estimates a 50% decline, and a hit of between $400 million to $430 million to its revenue in the country compared to earlier expectations. And it may delay opening some stores in the country. The coffee chain closed about 80% of its Chinese locations in February.  Since then, it has reopened most of its locations. Today, more than 90% of Starbucks stores in China are open for business. But things aren't back to normal at those locations. The open stores still have reduced hours and are limiting seating to keep customers at a distance from one another. Some cafes are just offering delivery. The company expects 95% of stores to be open by the end of the second quarter, but with this type of limited service.  Starbucks is taking other measures to help curtail the spread of the virus, which has sickened more than 95,000 and killed over 3,300 people worldwide. Most victims are in China, where the outbreak originated.  Employees wear masks, and undergo temperature checks daily. They also avoid touching customers by using "contactless" service.  The financial impacts are "temporary," Johnson and Grismer said in the letter. "We remain confident in the strength of the Starbucks brand and the long-term profitability and growth potential of our business in China." They added that the signs of recovery in China are "encouraging."  As the virus continues to spread, the company has also started making adjustments to its North America business. On Wednesday, Starbucks announced that it is pausing use of personal mugs at its stores. Generally, employees fill personal mugs instead of paper cups upon request, and grant a small discount to customers who bring in reusable cups. The chain has been trying for years to reduce waste from its cups.  The company is also enhancing cleaning in its North American stores. The virus has not impacted business in the United States at this point.
                        