Article Title: The Fed did its part to soothe coronavirus fears. Now the president and Congress must act
, Posted On: Mar 6, 2020, At: https://www.cnn.com/2020/03/06/perspectives/coronavirus-fiscal-stimulus-economy/index.html

                            The Federal Reserve has clearly shown it's worried about the potential economic impact from the coronavirus. Now the White House and Congress need to show that they are taking the coronavirus threat seriously as well. Tuesday's emergency half-point interest rate cut came just a little more than two weeks before a regularly scheduled meeting, but the Fed realized it had to act urgently.  Some experts think the Fed isn't done either. It could lower rates again on March 18 and a few more times after that in order to get back to zero — where rates were in December 2008 during the Great Recession. But this monetary stimulus likely won't be enough to allay concerns about the coronavirus spilling over to the broader economy. That's where leaders on Capitol Hill and the Trump administration need to step in. Yes, the House and Senate just approved $8.3 billion in emergency funding to help fight the coronavirus. But that's a drop in the bucket in Washington, a mere 0.02% of President Trump's proposed $4.8 trillion federal budget for the current fiscal year. "Eight billion is nothing. It feels like a Band-Aid," said Katy Kaminski, chief research strategist and portfolio manager with investing firm AlphaSimplex. A more coordinated effort is required from the nation's capital to ensure that the coronavirus doesn't morph into an economic crisis — or become an even bigger health threat than it already is. Lower rates can only do so much. Fiscal measures needed as well Fed chair Jerome Powell didn't have any specific suggestions for what the federal government could do to slow the spread of the coronavirus and help stimulate the economy.  But Powell did say several times in his press conference Tuesday that fiscal policy — in addition to rate cuts and other monetary measures from central banks — would be appropriate. That makes sense. Lower interest rates can only do so much. To truly restore confidence, Congress and President Trump need to show that they are also willing to adopt emergency measures to stimulate the economy. Several people I've spoken to in the past few days have mentioned the possibility of temporary tax rebates for individuals — either in the form of direct checks to all consumers or a cut to payroll taxes for American workers — as something that can help stimulate the economy.  This isn't a bad idea per se. If consumers have more money in their paychecks then they might keep spending it, which would be good for small and big businesses alike. But the government might need to do even more than just give money to people. It has to spend on the right types of social programs in order to ensure the best possible outcomes — from both a financial and health perspective. "In addition to measures that directly provide for health-related needs, we should pass policies with automatic triggers that will provide fiscal stimulus if economic conditions deteriorate," said Jay Shambaugh, director of The Hamilton Project and a senior fellow in economic studies at the Brookings Institution, in a blog post this week. Shambaugh argues that the federal government should spend even more on testing kits and provide emergency protection gear for health workers and first responders. I agree that this would be a wise move. He added that "the federal government should immediately increase the federal share of Medicaid spending" in order to lessen the burden on individual states and also waive the work requirement for unemployment insurance and  Supplemental Nutrition Assistance Program — a.k.a. food stamps — as well as inject more money into the Temporary Assistance for Needy Families program so that low-income people with kids will have more cash to spend. And it might be time for the Trump administration to get creative, too.  Shambaugh suggested that either the Treasury Department or Small Business Administration set up programs that would let businesses borrow money to cover the cost of supply chain disruptions and also provide emergency federal funding that would let companies provide more paid sick days to ill workers.  The Federal Reserve's emergency rate cut is a start. But at best, the Fed can only reassure investors that things will eventually be okay. That message may be lost on everyone who isn't actively trading stocks. Elected officials are the ones who can take the next logical step and help convince all Americans that Washington has a plan to contain the financial damage of this crisis.
                        