Article Title: Thousands of US residents have been asked by state governments to 'self-quarantine.' Here's what that looks like
, Posted On: Mar 6, 2020, At: https://www.cnn.com/2020/03/06/health/self-quarantine-explainer-procedures/index.html

                            With US coronavirus cases topping 220 across 19 states and the death toll climbing to more than a dozen, state governments have asked thousands of residents to seclude themselves from the rest of the community to help contain the virus.  In New York alone, more than 2,500 people were instructed to self-quarantine as health officials scour for anyone who may have been exposed to the state's first coronavirus cases. At least 22 have tested positive and are in isolation. In California, health officials said Thursday more than 9,700 returning travelers were told to stay at home and monitor their health. Gov. Gavin Newsom declared a state of emergency earlier this week after California saw its first virus-related death. As numbers climb, states are grappling to keep an eye on the thousands of residents shuttered in their homes who may have come in contact with someone infected in efforts to stop the spread of the illness. Here's what you need to know:  What is the difference between self-isolation and self-quarantine? Those who have been asked to quarantine themselves in their homes haven't necessarily been infected with the virus.  While the practices of both self-quarantine and self-isolation are used to help curb the spread of the virus, they target a different group of people.  People who are in isolation are those who have contracted a contagious disease -- in this case, people who tested positive for the coronavirus. That includes the North Carolina resident who was isolated after testing presumptive positive this week and the Tennessee resident who tested positive after out-of-state travel and is also currently in home isolation. Meanwhile, residents who are in self-quarantine are the people who may have come in contact with someone who was infected. Officials ask these individuals to stay at home for two weeks until it can be determined that they are not ill. For about 14 days, individuals under self-quarantine can't go to "work, school or any other public places where they could have contact with others," according to Seattle & King County's department of public health in Washington state. Do residents have to follow those orders? While residents across the states have so far been compliant about going into self-quarantine voluntarily, health officials can issue orders making both quarantines and isolations mandatory. Violating those orders could result in legal repercussions.  Last week, a New Hampshire medical center employee who was told to self-isolate attended a private event, prompting the state's Department of Health and Human Services (DHHS) to issue an official order for isolation, according to a department news release.  Violating an official order issued by the DHHS commissioner can result in a misdemeanor, according to New Hampshire law.  As for New Yorkers who tested positive with the virus, isolating themselves is mandatory.  "That is policed," New York Gov. Andrew Cuomo told CNN affiliate WCBS. "That is monitored and policed. We check on those people and make sure they are doing it." Following the announcement of the state's first positive case on Monday, Westchester County Health Commissioner Dr. Sherlita Amler directed a temple to suspend all services and asked people to self-quarantine. The man who tested positive attended Temple Young Israel and officials said they were worried about potential exposure.  "Those who do not self-quarantine will be mandated to by the County Department of Health to do so," a Westchester County statement said.  But with no official orders, the governor says the quarantine is voluntary. "Out of an abundance of caution it would be helpful if ... you agree to quarantine, isolate yourself for 14 days, we don't have any direct reason, you haven't tested positive, you're not symptomatic, but we're all good citizens, we're all trying to do what we can to stop the spread, that would be helpful," Cuomo said. How are those in self-quarantine monitored? Local and state governments largely follow CDC guidance on how they check in on their quarantined population.  Those individuals should be interviewed by either telephone, text monitoring system or video conference by health officials, according to CDC guidelines. Public health personnel can also interview residents in person, keeping a distance of at least 6 feet.  But in many communities, reaching out to quarantined residents may mean largely relying on the honor system. "The process we're using is to have telephone call checks to call into a family," Westchester County Executive George Latimer said. "We're working off of faith at this point but if we call, and you're not home a couple of times then we're going to have to ramp up ... to another level." He said local health officials are the ones reaching out and informing certain residents they should stay at home.  "We've heard all kinds of rumors, many of which are untrue, but we've heard some rumors that some of the individuals have decided individually to go out in the community just to do one or two little things and we're trying to make sure we get the message to everybody using emails ... do not leave your home because even if you go across the street to the ... ATM you could interact with somebody," he said.  In communities within Washington state --- which has seen the highest number of cases --- officials say they check in via a phone call at least twice during quarantine period: on the first day and on the last.  "Some (residents) receive instructions to stay home and let us know if they have symptoms," a Snohomish Health District spokeswoman told CNN. "Others get texts, or daily calls if they don't use text. We do a call at the beginning and call at the end of 14 days to release if symptom-free." What happens to people who miss work? But as more individuals are forced to stay home, communities are also having to come up with solutions to accommodate their needs -- financial stability and food.  Washington state Gov. Jay Inslee announced the state would assist both employers and employees, with efforts such as providing paid leave benefits for workers who need to take time off.  If the virus results in a "mass layoff or closure," the governor said the state will work to provide resources and funding to help "impacted workers get connected to unemployment benefits and re-employment services, including re-training, worker support services, and referrals to other social services."  As for food delivery, one county told CNN it's usually allowed for those in quarantine and in some cases, the local health district provides groceries. Other communities have begun encouraging companies to allow their employees to work from home.  King County released new recommendations Wednesday which included that workplaces "should enact measures that allow people who can work from home to do so.  "Taking these measures can help reduce the number of workers who come into contact with COVID-19 and help minimize absenteeism due to illness," the county's health department said.  New York officials have also encouraged similar procedures.  "Some workers may be able to make arrangements with their employers, in consultation with their local health department, such as telecommuting, or other work arrangements where the individual would not be in close contact with other workers or the public," the New York Department of Health said. 
                        