"The Prince of Wales has been displaying mild symptoms but otherwise remains in good health, a statement from the royal family said.
The Queen and Prince Charles during the State Opening of Parliament in October 2019.
The journalists at BuzzFeed News are proud to bring you trustworthy and relevant reporting about the coronavirus. To help keep this news free, become a member and sign up for our newsletter, Outbreak Today.
Charles, the Prince of Wales, has tested positive for the coronavirus.
The prince, 71, is in good health despite showing mild symptoms, a statement from the royal family said. Buckingham Palace said the Queen was in good health.
Charles, the Queen's eldest son and heir to the British throne, and his wife Camilla, the Duchess of Cornwall are now self-isolating at home in Scotland. The duchess, 72, was also tested but does not have the virus.
""He has been displaying mild symptoms but otherwise remains in good health and has been working from home throughout the last few days as usual,"" a statement said.
Prince Charles' last public engagement was on March 12.
Prince Charles attended a dinner in aid of the Australian bushfire relief and recovery effort at London's Mansion House on March 12.
""In accordance with government and medical advice, the Prince and the Duchess are now self-isolating at home in Scotland. The tests were carried out by the NHS in Aberdeenshire where they met the criteria required for testing,"" the statement from Clarence House said.
�It is not possible to ascertain from whom the Prince caught the virus owing to the high number of engagements he carried out in his public role during recent weeks.""
Prince Charles and Camilla, Duchess of Cornwall attend the Commonwealth Reception at Marlborough House in London on March 9.
Buckingham Palace said that the Queen herself remained in good health.
""The Queen last saw the Prince of Wales briefly on the morning of 12 March and is following all the appropriate advice with regard to her welfare,"" a statement said.
At least 8,000 people have tested positive for the coronavirus in the UK, and 422 people have died.

Matthew Champion is a deputy world news editor for BuzzFeed News and is based in London.
Contact Matthew Champion at matthew.champion@buzzfeed.com.
Got a confidential tip? Submit it here.
BuzzFeed HomeSitemap� 2020 BuzzFeed, Inc."
