"By Tim Stickings For Mailonline and Afp
Published:  11:09 GMT, 25 March 2020   |  Updated:  11:10 GMT, 25 March 2020


View  comments

Iran's coronavirus death toll surged past 2,000 today as the country set a new record of daily infections for the second day running.
The Islamic republic announced 143 new deaths from the virus today, raising the official toll from 1,934 to 2,077 - the fourth-highest in the world.
Health ministry spokesman Kianoush Jahanpour said 'our colleagues have registered 2,206 new cases of Covid-19 infection' in the last 24 hours, taking the total from 24,811 to 27,017.
The figure is the largest daily increase so far, beating the previous record of 1,762 which was set just yesterday.
Grave diggers wearing yellow and blue protective suits bury the body of Abdollah Zavieh, a journalist who died of coronavirus, at a cemetery in Tehran yesterday
Relatives wearing face masks kneel over a gravestone after the journalist's burial yesterday at the Behesht Zahra cemetery in the Iranian capital
There has been much suspicion over the accuracy of Iran's figures, although the death rate is no longer quite as much of an outlier as it once was.
Iran's president Hassan Rouhani warned today that his government was poised to introduce tough new measures against the virus.
Iran's death toll is the fourth-largest in the world, behind only Italy, China and Spain in that order.
But unlike those countries, Iran has yet to impose any lockdown on its own people, relying on verbal appeals for people to stay at home.
Hundreds of thousands of Iranians nonetheless took to the roads as usual last weekend to spend the two-week Persian New Year holiday with family, despite fears of the disease spreading from the big cities to the countryside.
Rouhani said that the new measures, which could be adopted as soon as Wednesday evening, included Iran's first restrictions on movement and were likely to be 'difficult' for the public.
'There has been a long debate within the National Committee for Fighting the Coronavirus about how to strengthen the measures we have taken,' Rouhani said in televised comments to the cabinet.
'We need to step up those measures,' he said, adding that the health ministry had 'presented the committee with a plan' that could be 'approved and published' today.
'It may create problems for people's travel plans and require that people return home early,' the president said.
'It could stop the next wave of journeys. People have to realise that these are difficult decisions that are being taken to protect people's lives.
'But we have no choice, because the lives of Iranians are important to us.'
A man wearing a face mask carries a bag as he walks past a closed shop in Tehran, where the government is moving towards imposing quarantine measures
Iranian health workers set up a makeshift hospital inside the Iran Mall, north-west of Tehran, as the country battles one of the world's worst outbreaks
Health department spokesman Jahanpour also announced that when government offices reopen on Tuesday, many civil servants will be working from home.
'Only around a third of government staff are authorised to work in the office and only for administrative tasks vital to the public,' he said, adding that all offices would practise 'social distancing'.
The country's supreme leader Ayatollah Ali Khamenei has urged Iranians to follow state instructions 'so that Almighty God will put an end to this calamity for the Iranian people, for all Muslim nations and for all mankind'.
Rouhani said the new measures would be adopted for 15 days and would be 'implemented thoroughly until Saturday, April 4,' the day when children normally return to school after the holiday.
A senior Iranian official yesterday ruled out help from 'foreign forces' to deal with the coronavirus epidemic after an offer from a France-based medical charity.
'Due to Iran's national mobilisation against the virus and the full use of the medical capacity of the armed forces, it is not necessary for now for hospital beds to be set up by foreign forces, and their presence is ruled out,' said Alireza Vahabzadeh, an adviser to Iran's health minister.
Doctors Without Borders (MSF) had said that it planned to send a nine-member team and equipment to set up a 50-bed hospital to Iran.
The plan stirred opposition from ultra-conservative circles in the Islamic republic who charged that MSF staff would serve as 'spies'.
In a statement, MSF said it had obtained the necessary permissions from the Iranian authorities, and voiced its 'incomprehension' at its offer of help being rejected.
Two cargo planes had already arrived in Tehran carrying the necessary equipment to build the facility, it added.
Iranian foreign minister Mohammad Javad Zarif (centre) is among the masked officials at a government planning meeting in Tehran yesterday
In addition 'an international team of nine people, including two intensive care doctors, had already arrived in Esfahan, where they were welcomed by the local health authorities'.
The NGO said it was ready 'to rapidly redeploy its emergency team and treatment capacity elsewhere in Iran, or to quickly transfer them to other countries in the region, where they are urgently needed'.
On Tuesday, the UN rights chief called for any sanctions imposed on countries like Iran facing medical shortages to be 'urgently re-evaluated'.
Iran has been under crippling US sanctions in connection with its nuclear programme.
'At this crucial time, both for global public health reasons, and to support the rights and lives of millions of people in these countries, sectoral sanctions should be eased or suspended,' Michelle Bachelet said.
Bachelet's office stressed that more than 50 Iranian medics had died since the first Covid-19 case was detected in the country five weeks ago.
Adding to Iran's woes, floods caused by heavy rainfall since Sunday, mainly in western provinces, have killed at least 12 people and left two others missing.
Mojtaba Khaledi, a spokesman for Iran's rescue services, said that warnings have been issued of more heavy rains for later this week in western Iran.
Share what you think
No comments have so far been submitted. Why not be the first to send us your thoughts,
      or debate this issue live on our message boards.
By posting your comment you agree to our house rules.
Do you want to automatically post your MailOnline comments to your Facebook Timeline?
Your comment will be posted to MailOnline as usual.

Do you want to automatically post your MailOnline comments to your Facebook Timeline?
Your comment will be posted to MailOnline as usual
We will automatically post your comment and a link to the news story to your Facebook timeline at the same time it is posted on MailOnline. To do this we will link your MailOnline account with your Facebook account. We�ll ask you to confirm this for your first post to Facebook.
You can choose on each post whether you would like it to be posted to Facebook. Your details from Facebook will be used to provide you with tailored content, marketing and ads in line with our Privacy Policy.
Published by Associated Newspapers Ltd
Part of the Daily Mail, The Mail on Sunday & Metro Media Group"
