"By STEPHEN WHYNO and JOHN WAWROW AP Hockey Writers
The NHL is extending its recommendation for players and staff to self-isolate and stay away from team facilities during the ongoing coronavirus pandemic.
Deputy commissioner Bill Daly on Tuesday confirmed the NHL has asked that players and staff extend their self-quarantine 10 days beyond the original March 27 timeline to April 6 � further pushing back the earliest team facilities can reopen.
The league over the past two days has held conference calls with its Board of Governors and general managers to inform them about and take questions regarding the current situation. Daly told The Associated Press by email the calls provided updates on various issues.
There is still no clarity on when the NHL might resume its season, though the CDC's recommendation of no gatherings of 50 or more people until mid-May is expected to factor into timing. The league and Players' Association told players they could go home and self-isolate until the end of March.
Subscribe for unlimited digital access to the news that matters to your community.
Commissioner Gary Bettman said recently the decision to resume play would be made in accordance with health officials. The league is working on various scenarios about what a potential return to play could look like.
Bettman remains optimistic about resuming this season and awarding the Stanley Cup. That could mean playing games deep into the summer or early fall.
The NHL plans to stage a full 2020-21 season, even if it means starting as late as November.
Two Ottawa Senators players tested positive for COVID-19, and six others were tested with results pending. The league has said its medical experts do not recommend mass testing for players or staff unless they exhibit symptoms.
By Jacqueline Charles,
Jimena Tavel,
Jim Wyss, and
Nora G�mez Torres
From school closings to border shutdowns and travel restrictions, Latin America and Caribbean nations are introducing drastic measures to try to stop the spread of coronavirus, which causes COVID-19 disease.
Subscribe for unlimited digital access to the news that matters to your community.
Real-time updates and all local stories you want right in the palm of your hand."
