"Bobby Allyn
Yellowstone National Park's Lamar Valley near Mammoth, Wyo., on Tuesday. The National Park Service announced that Yellowstone and Grand Teton National Parks would be closed until further notice, and no visitor access will be permitted to either park.
                
                
                    
                    Matthew Brown/AP
                    
                
hide caption
Yellowstone National Park's Lamar Valley near Mammoth, Wyo., on Tuesday. The National Park Service announced that Yellowstone and Grand Teton National Parks would be closed until further notice, and no visitor access will be permitted to either park.
Those eager to retreat into the wilderness amid the coronavirus pandemic were delivered disappointing news on Tuesday: three major national parks are now closed to visitors.
Yellowstone, Grand Teton and the Great Smoky Mountains have shut their gates to the public.
Park officials said a crush of visitors moving through the trails was beginning to run afoul of social distancing.
About 30,000 people visited each day last week, a sharp increase from the same time last year, officials said.
As a result, the Great Smoky Mountains will be closed until April 6.
""Visitors from across the country have flocked to the area due to Spring Break, wildflowers, and warm weather conditions,"" park officials said on Tuesday. ""This two-week park closure allows the park to support local efforts to prevent the spread of COVID-19.""
All trails and roads and other access to the park will be affected by the closure. Officials said the Foothills Parkway and the Spur will not be affected.
Likewise, Yellowstone and Grand Teton are closing ""until further notice.""
""We are committed to continued close coordination with our state and local partners as we progress through this closure period and are prepared when the timing is right to reopen as quickly and safely as possible,"" said Yellowstone Superintendent Cam Sholly and Grand Teton Acting Superintendent Gopaul Noojibail.
Park officials said various digital offerings, including virtual tours of the parks, are still available on the National Park Service's website.
NPR thanks our sponsors
Become an NPR sponsor"
