"The Star Entertainment Group is the latest ASX-listed company to stand down the bulk of its workforce with 8,100 workers suspended following the closure of its food, beverage, conferencing, and gaming facilities.
The company on Wednesday said its casino operations in Sydney, Gold Coast and Brisbane have been severely curtailed following government imposed bans on gatherings and non-essential services, necessitating a temporary standdown of 90 per cent of its staff.
""The Star has taken a very difficult, but necessary, decision in relation to its workforce ... these stand downs include senior management,"" the company said in a release to the ASX.
The Star Casino operator, Star Entertainment, said it will stand down nine in 10 workers.Credit: Simon Alekna
""To assist our employees at this time, The Star has provided two weeks of paid pandemic leave. In addition, employees will be able to access any accrued annual leave and long service leave entitlements,"" it added.
The board of directors and senior managers would also forego parts of their directors fees and salaries, the company said.
The Star had available cash or undrawn debt of $480 million.
The announcement comes after troubled airline Virgin Australia stood down about 8,000 of its 10,000 workers until at least the end of May and further slashed domestic flight capacity in the wake of the coronavirus border restrictions.
More to come...
AAP
Copyright � 2020"
