"March 25, 2020
A federal health official on Tuesday sought to tamp down mounting excitement in some quarters over the potential for antimalarial drugs to treat the new coronavirus, though a Trump administration adviser voiced more optimism.
Doctors, patients and researchers have been looking for treatments that can tackle the virus as it spreads across the world. World-wide cases of Covid-19, the pneumonialike disease caused by the virus, surpassed 400,000 on Tuesday and more than 18,500 people have died, according to data from Johns Hopkins...
WSJ Membership
Customer Service
Tools & Features
Ads
More"
