"March 25, 2020
Walter Robb, a former General Electric Co. executive who helped recruit Jack Welch to the company and later was chosen by Mr. Welch to revive GE�s medical-equipment business, died Monday of Covid-19 at a hospital in Schenectady, N.Y. He was 92.
Mr. Robb, who earned a doctorate in chemical engineering from the University of Illinois at Urbana-Champaign in 1951, visited the university less than a decade later with a GE colleague and recruited Mr. Welch.
WSJ Membership
Customer Service
Tools & Features
Ads
More"
