"Motorists queued for up to five hours to access emergency provisions at a food bank near Pittsburgh as the economic impact of the coronavirus continues.
Video footage shown on CBS-affiliate KDKA shows the line of cars, spread across two lanes, snarling up the road leading to the Greater Pittsburgh Community Food Bank in Duquesne before it opened at midday on Monday.
KDKA reported that motorists had started arriving at the food bank from 7 a.m. Around 1,700 families managed to get their hands on the emergency supplies.
Portable toilets were set up every three-tenths of a mile and police officers directed traffic which stretched back to Route 837. To keep to strict rules on distancing, workers from the food bank loaded the boxes of the groceries into the trunks of cars as they got to the front of the line.
Hundreds of cars wait to receive food from the Greater Community Food Bank in Duquesne. Collection begins at noon. @PghFoodBank @PittsburghPG pic.twitter.com/94YFaO7dqX
Greater Pittsburgh Community Food Bank network development director Charlese McKinney told the network said that she was anticipating ""a greater need,"" and that it was important to know ""what exactly we have, so we have enough to go out for the needs.""
President Donald Trump approved Pennsylvania's major disaster declaration for the coronavirus pandemic on Monday when the state's Department of Health confirmed 693 new positive cases of coronavirus on Monday, along with 11 new deaths, CBS reported.
The food bank located 10 miles outside of Pittsburgh is one of around 200 in the Feeding America network.
Katie Fitzgerald, chief operating officer at Feeding America told Newsweek that school closures, job disruptions and losses, lack of paid sick leave and the coronavirus's disproportionate impact on low-income families, meant that the pandemic's impact on hunger in the U.S. was ""rising to new, unknown heights.""
She said demand at its food banks had spiked dramatically in the last few weeks and that ""we're already hearing reports that the demand is growing beyond those numbers in communities across the country.""
She said there had been a slump in retail food donations as people stocked up on food, causing temporary shortages of donations from retail establishments to food bank members.
""With demand in food skyrocketing and the supply hard to come by, many food banks are relying on current inventories to respond to the increase in demand.
""While that's worked in the short-term, we are getting to a point where food banks won't have inventory to meet demand in the weeks and months to come unless we can drive additional food and funding to food banks quickly,"" she said in an emailed comment.
Feeding America was among groups that welcomed the $2 trillion stimulus package agreed by the U.S. Senate for giving an allocation for the Emergency Food Assistance Program (TEFAP) which distributes food to the needy through emergency providers.
Along with the nonprofit WhyHunger, it called for an extension to the Supplemental Nutrition Assistance Program (SNAP), also known as food stamps, which is implemented by the U.S. Department of Agriculture (USDA).
WhyHunger's executive director Noreen Springstead, told Newsweek that the SNAP program was an important tool in staving off increased levels of hunger.
""It needs to be amplified because that is a way to give people the dignity of purchasing their own food and stimulating local economies,"" she said.
People can donate to the Greater Pittsburgh Community Food Bank via its website.
World Health Organization advice for avoiding spread of coronavirus disease (COVID-19)
Hygiene advice
Medical advice
Mask and glove usage
Weekly magazine,
delivered  Daily Newsletter
 Website access
Weekly magazine,
delivered  Daily Newsletter
 Website access
Free access to 40+
digital editions  Website
access  Daily Newsletter
� 2020 Newsweek"
