"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
Have you been thinking about getting a mortgage? You're going to need to think again as lenders are scrapping their home loan deals.
On Tuesday, Nationwide - one of the UK's biggest lenders - effectively pulled out of new deals.
Others are doing the same as the home mortgage market goes into lockdown amid the coronavirus which has brought the economy to a virtual standstill.
Nationwide will now only offer home loans to those with 25% equity or more.
It rules out first-time borrowers or existing homeowners with little equity in their home.
Nationwide said the change will not impact existing applications.
In fact it will allow it to ""focus on supporting existing mortgage members, while continuing to process ongoing applications"", it said.
Nationwide blamed ""an extremely high number of enquiries about existing mortgages and ongoing applications"".
""That is why we have taken this decision on a temporary basis although, by continuing to offer home loans up to 75% LTV [loan to value], we can continue supporting the housing market,"" it said.
Other lenders that have taken similar action include Santander and Skipton Building Society but many have gone further, by reducing the loan-to-value ratio to 60%.
That means borrowers will need a 40% deposit or equity in their home to be able to get a mortgage.
Lenders that have done this include Barclays, Halifax, Virgin Money and The Family Building Society, while the Coventry Building Society has cut its LTV ratio to 65%.
""The recent withdrawal of many higher LTV mortgage products and home purchase products is hopefully a temporary measure while lenders reassess risk in this area of the market and work out what it will be possible for them to offer while the current restrictions are in place,"" said Eleanor Williams, finance Expert at Moneyfacts.co.uk.
""With so much uncertainty at the moment, providers seem to initially be focusing on the support that their existing customers may need in the coming weeks.""
Chris Sykes, mortgage consultant at broker Private Finance, reckons there are good reasons for the changes.
""Lenders are having to work at a lower capacity because of staff being off and having to deal with thousands of calls for mortgage payment holidays,"" he said.
""So they don't really have the capacity to do a lot of new mortgages right now. If they are going to do any, they want high-quality low-risk mortgages.""
It is also worth bearing in mind that valuers cannot get out to see properties right now which will affect more complex property purchases, he added.
""Lower loan-to-value loans means there's more likeliness of an online or automated valuation,"" he said.
That won't be affected. Lenders say they will carry on with home loans already agreed.
Nationwide said: ""Existing applications, where a product has already been reserved, will continue to progress.""
For people who've already made offers but who may have been affected by Covid-19, lenders are offering extra protection for people.
They will give customers who have exchanged contracts the option to extend their mortgage offer for up to three months to allow them to move at a later date.
""Lenders and borrowers face an unprecedented set of circumstances,"" said Robin Fieth, chief executive of the Building Societies Association.
He pointed out that people who would have been preparing and expecting to move house in the coming weeks now face a wait until Covid-19 restrictions can be lifted.
He said: ""Our hearts go out to them and our heads are clear that it would be unfair for these people to have to start their mortgage application all over again once life returns to a more normal state.
""A three-month extension of existing mortgage offers seems a fair and reasonable step to take.""
The guidance to officers comes amid criticism of how some forces have enforced social distancing measures.
Get the latest updates on the pandemic
Sign up for our newsletter"
