"By Katie Weston For Mailonline
Published:  11:53 BST, 31 March 2020   |  Updated:  12:28 BST, 31 March 2020

1
View  comments

Fly-tippers have dumped mountains of rubbish across Manchester as all recycling centres and tips across the region close amid the coronavirus lockdown.
Huge piles of bin bags, furniture and cardboard boxes have been spotted on streets in Collyhurst, Chadderton and Saddleworth.
Pictures taken last week show a huge pile of overflowing bin bags strewn across Sand Street in Collyhurst.
Heaps of black bin bags, household furniture items and cardboard boxes are pictured on Snad Street in Collyhurst, east Manchester amid the coronavirus lockdown
Piled-up black tyres fly-tipped on Sand Street in Collyhurst, east Manchester. It comes as all recycling centres and tips across the region are closed during the lockdown
An old sofa, mouldy food and cardboard boxes have also been dumped there.
On Brighton Road in Saddleworth, an old mattress has been disposed of on a grass verge, alongside a pile of bin bags and cushions.
Heaps of black bags have also been dumped in a woodland area off Healds Green in Chadderton.
Recycling centres will remain closed 'until further notice' due to government restrictions on movement during the Covid-19 lockdown.
Major changes have also been made to bin collections, with residents being asked to stop putting out certain types of waste for the foreseeable future, while also taking steps to stop the virus spreading to council workers.
With staff numbers dwindling, councils are facing difficult decisions about what waste they will be able to collect.
In some parts of the region, general rubbish and food waste are being prioritised as the items that need to be most urgently disposed to keep the streets clean.
Every council has asked anyone with coronavirus or showing symptoms to put personal waste like tissues and disposable cleaning cloths in a tied bag.
Fly-tipping on Brighton Road in Saddleworth, Greater Manchester, with an old mattress, piles of bin bags and cushions pictured disposed of on a grass verge
Fly-tipping of black bin bags in a woodland area off Healds Green in Chadderton, Greater Manchester, as councils face difficult decisions about what waste they will be able to collect
This should then be kept separate from other rubbish for three days, after which they need to be placed into the usual outdoor household bin.
It is hoped this will protect council staff collecting bins and limit the spread of the disease across the city-region.
Bins were yesterday seen overflowing as councils scaled back collections as up to a third of refuse workers went off sick due to coronavirus.
Many local authorities have stopped collecting bins containing food and garden waste, instead telling residents to put everything in black bags.
It came as bin men spoke of their fears they would catch the virus because they lack even basic protective gear amid a global shortage, and revealed they were being put under extra pressure by an increase in waste caused by panic buying.
Rotherham City Council has suspended brown bin collections for food waste for the next six weeks after revealing a third of its workforce were at home.
Local authorities in Milton Keynes and Stockport are no longer collecting green bins for cut flowers and garden waste, with residents urged to use their own compost heaps.
All glass collections have been suspended in Stirling, while in Dorset street and dog waste bins will be emptied less often to prioritise household collections.
Share what you think
The comments below have been moderated in advance.
The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.
By posting your comment you agree to our house rules.
Do you want to automatically post your MailOnline comments to your Facebook Timeline?
Your comment will be posted to MailOnline as usual.

Do you want to automatically post your MailOnline comments to your Facebook Timeline?
Your comment will be posted to MailOnline as usual
We will automatically post your comment and a link to the news story to your Facebook timeline at the same time it is posted on MailOnline. To do this we will link your MailOnline account with your Facebook account. We�ll ask you to confirm this for your first post to Facebook.
You can choose on each post whether you would like it to be posted to Facebook. Your details from Facebook will be used to provide you with tailored content, marketing and ads in line with our Privacy Policy.
Published by Associated Newspapers Ltd
Part of the Daily Mail, The Mail on Sunday & Metro Media Group"
