"
A doctor explains some of the more unusual symptoms associated with coronavirus and what you should do if you have them.
We have all heard about some of the more common symptoms of coronavirus - a persistent, dry cough and a high temperature. If you have either of these symptoms, then you must stay at home and self-isolate for at least seven days.
But as time has gone on, we have learned a lot more about the virus and how it behaves; and it is clear that like most infections, different people exhibit different symptoms.
We know now that shortness of breath, headaches and sore throats can also form part of myriad symptoms, albeit in fewer patients.
Now, people are starting to report losing their sense of taste and smell. And it seems that a loss in some people's sense of smell (anosmia) or loss of sense of taste (ageusia) can be the only symptoms they have at all.
Countries such as China, Iran, Italy, Germany and France have all reported cases of COVID-19 where patients reported a temporary loss in their sense of smell and/or taste.
According to the British Association of Otorhinolaryngology (ENT UK), both of these symptoms have been found among ""a number of patients"" in the ""absence of other symptoms"".
In a statement, Professor Claire Hopkins, president of the British Rhinological Society, and Professor Nirmal Kumar, president of ENT UK, said: ""We think these patients may be some of the hitherto hidden carriers that have facilitated the rapid spread of COVID-19. Unfortunately, these patients do not meet current criteria for testing or self-isolation [in the UK].""
This message was supported by a statement from the American Academy of Otolaryngology-Head and Neck Surgery (AAO-HNS) in Alexandria, Virginia, on March 22.
So why does COVID-19 affect a person's sense of smell?
Many viruses that infect the upper airways (the mouth, nose, throat and sinuses), including the common cold, can reduce your sense of smell.
The most common way they do this is by causing excess mucus to build up in the nasal passageways which then obstructs the flow of air into the nose, making it difficult to smell.
Anyone who has ever had a cold will know this sensation: a blocked or bunged-up nose. It is usually temporary and resolves within two weeks.
The COVID-19 virus, however, is different in that it does not cause excess mucus production in most patients. The virus is, however, found in large quantities in the backs of nasal passageways in infected people.
Here, the virus attacks the cells that are responsible for your sense of smell. It enters the cells and destroys them from within as it uses them as a platform on which to reproduce itself.
These cells also have very tiny hairs on their surface that help detect odours. From our studies of other types of coronavirus, we know that those cells which have been infected with coronavirus appear to have lost these special hairs.
Coronavirus is also thought to infect and damage the olfactory nerve - the nerve responsible for carrying messages related to smell back to your brain for interpretation. This combination of effects can lead to a profound loss of smell.
As with most viral anosmias, the effects are temporary and most people regain their sense of smell within four weeks.
Although specific numbers of people with COVID-19 who have lost their sense of smell are not known, our knowledge of other types of coronavirus tells us that 1 percent of those who suffer from any kind of viral anosmia are left with a permanent loss of smell. Most will resolve spontaneously; some will require intervention and retraining of the sensory cells that are responsible for smells.
While the virus does not affect the taste buds on the tongue, because the sense of smell is so psychologically linked to taste, people will feel as if they have also lost their ability to taste.
If you are have been affected by a loss of smell or taste, and are otherwise well, you should self-isolate for seven days and your household contacts should self-isolate for 14 days.
SOURCE: Al Jazeera News
Dr Amir Khan is an NHS doctor and a senior university lecturer in the United Kingdom.
'I imagined there were thousands of such thoughts in that room, clinging to the ceiling like helium balloons.'
You must forget all you thought you knew about grief when the landscape of your life has been demolished.
Kenya banned FGM in 2011, but Europeans still bring their daughters to underground clinics there to be cut.
� 2020 Al Jazeera Media Network

Advertisement
Advertisement
Advertisement"
