"Police in Australia have charged a man accused of intentionally coughing on packets of noodles after being told by staff there was a limit on how many he could buy.
The suspect, a 34-year-old man from the suburb of Kooringal, tried to ignore the restrictions put in place as a result of the COVID-19 outbreak by purchasing four packets of noodles, police said. The incident took place at a Woolworths in Wagga Wagga, New South Wales, last Thursday.
After being approached by staff, the man allegedly coughed on the two packets he was refused and said ""well they're now contaminated anyway,"" 9News reported.
His attempted rule-breaking noodle purchase was initially flagged by a self-serve register, Riverina Police District's Acting Detective Inspector, Steve Probst, told the news outlet.
Police said the suspect left the store but was later identified because he was known to staff in the shop and due to the fact he posted about the altercation on social media.
""Police investigated the incident, followed up with CCTV, and he's been located, spoken to and is currently before the courts,"" Inspector Probst noted.
During the supermarket encounter, after coughing, the suspect allegedly told a member of staff that they were also now infected with the novel coronavirus, The Daily Advertiser newspaper reported.
The man's name was not released by law enforcement, but authorities confirmed he was charged with intimidation with intention to cause fear and will appear in court on June 24.
""Anyone who's behaving in a manner likely to cause fear, particularly in relation to COVID-19, we will investigate and if identified, we will either issue an infringement or bring those persons before the court,"" Inspector Probst told 9News, warning that police will not tolerate such behavior.
There are at least 4,550 confirmed novel coronavirus infections in Australia at the time of writing, according to tracking data being maintained and updated by Johns Hopkins University. COVID-19, a respiratory disease caused by the new virus, has resulted in at least 19 deaths in the country.
Earlier this week, New South Wales police said a teenager was charged after allegedly coughing on and attempting to spit at a council ranger at Sydney's lower North Shore on Sunday afternoon.
And on March 26, police appealed for information after receiving a complaint that a man ""deliberately coughed"" on a 35-year-old female supermarket employee in the Hunter region. Last Friday, police arrested a man who was suspected of being linked to the theft of multiple packs of toilet paper.
In the U.S., a woman in California has said she was coughed on by a man while out jogging after asking him to maintain social distancing. This week, a man in Florida was arrested after allegedly spraying the entrance to a shop business with an unknown substance and telling patrons they were all infected.
Hygiene advice
Medical advice
Mask and glove usage
Weekly magazine,
delivered  Daily Newsletter
 Website access
Weekly magazine,
delivered  Daily Newsletter
 Website access
Free access to 40+
digital editions  Website
access  Daily Newsletter
� 2020 Newsweek"
