"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
A paramedic in the London Ambulance Service (LAS) has claimed the kit workers have been given to protect them from coronavirus would be more suitable for people making sandwiches.
The south London medic, who did not want to be identified, said the basic apron, gloves and masks were not sufficient protection from infection.
""It feels like every day I'm exposing myself and potentially my family to this virus,"" he told the BBC.
LAS has been contacted for comment.
In a document seen by the BBC, LAS has told its paramedics to wear basic PPE - a plastic apron, gloves and a surgical mask - for most call-outs.
The advanced PPE - including a white boiler suit, FFP3 mask, and goggles - is reserved only for confirmed cases of coronavirus, and in situations where paramedics have to perform invasive procedures such as full CPR.
Chest compressions - during which breath is forced from a patient's body - alone are not considered invasive enough to warrant advanced PPE, in the LAS guidance.
The World Health Organization (WHO) says paramedics should wear a full gown, which covers their arms and below their knees, when helping patients who might have the virus into an ambulance and taking them to hospital.
But the LAS paramedic, in his 30s, said aprons distributed to him and his colleagues are ""like something someone would make a sandwich with, someone serving you a sandwich"".
""It's the thinnest thing you can imagine and it covers maybe 30% of your uniform,"" he added.
In one recent example, the paramedic said he was carrying a critically-unwell patient with suspected coronavirus from their home to his ambulance.
""When wheeling them outside, the bottom half of the apron flew up and stuck to my face. One - I couldn't see where I was going. And two - all of the virus that was likely on my apron was now on my face. My crew mate had to pull it down,"" he said.
He said he could not clean his face until he was at the hospital about half an hour later.
He added that the ""majority"" of patients the LAS is treating at the moment have symptoms of coronavirus - ""coughing over us while we assess them"" - but because testing is predominantly only happening for people already in hospital, they are not counted as confirmed cases.
""We are surrounded by it now and we're not sufficiently protected,"" he said, adding that he was worried ambulance workers were helping to spread the virus.
Heather Lawrence, chair of LAS's NHS trust board, said in a Facebook comment to LAS staff, seen by the BBC, that the aprons were ""inadequate"".
""I agree [with workers' concerns] that the aprons are inadequate in general and particularly for the environment you work in, and I believe that this will be resolved as soon as possible,"" she said.
But the paramedic said as soon as possible was ""too late"" because many of his colleagues have already contracted the virus, including at least one who has had to have ventilator treatment.
He said even if the guidance was updated soon, in the meantime crews were still going out ""with inadequate PPE"".
The paramedic said morale in the LAS was ""really, really low"" as a result of the ""extremely stressful"" situations posed by the coronavirus pandemic.
He said he was ""without a doubt"" the ""most stressed I've ever been at work"", adding the ""all-consuming"" work was difficult to switch off from.
""My stress levels�. I've felt like a sort of simmering anxiety for the last couple of weeks which I don't usually get from work,"" he said.
""I feel duty bound more than ever to go out there and help in the pandemic, but it's difficult when I don't feel adequately protected.""
He added that LAS colleagues are ""completely losing it"" - with some going home crying after every shift and others contemplating quitting their jobs.
The medic said he and colleagues were also worried stock of advanced PPE could soon run out.
He said he had spent the start of shifts driving between several ambulance stations before managing to find appropriate kit.
""At the start of every shift we have to check what PPE we have. We've got loads of the surgical masks, which are substandard. The FFP3 masks, the proper ones, sometimes you get in the ambulance and they're not there... often you have to go around different stations to find some.""
Ms Lawrence said in a public message on Monday that she was ""exceptionally grateful"" for the work her staff members were doing.
She added that over the past two weeks, 999 control rooms in London had received record-breaking numbers of calls - almost 8,000 per day.
""The situation will get more difficult before it starts to get better. As a service we will need to draw on all our strength and resilience to get through it,"" Ms Lawrence said.
The guidance to officers comes amid criticism of how some forces have enforced social distancing measures.
Get the latest updates on the pandemic
Sign up for our newsletter"
