"Welcome to Is This Music?, where we definitively determine what does and what does not qualify as music.
Here at VICE, we have an ongoing investigation deciphering whether or not various videos going viral online can be considered music. I recently examined the unfortunate video of Britney Spears breaking her foot and declared it is more bodily injury than song, and we've also explored the sonic qualities of a woman playing two flutes with her nostrils. Since the coronavirus pandemic has forced us all into self-isolation in our respective homes, it's been hard not to go a bit stir crazy. As a result, we might be hearing things that  could be considered music. Case in point...
My boyfriend's dishwasher operating at the ""high temp wash"" cycle setting.
It's unknown if Whirlpool, the makers of the household appliance currently charged with removing the quesadilla crush off my romantic partner's dinner plates, intentionally fashioned its jets to perform their duty so goddamn rhythmically. The only thing that's for sure is that the extremely lit dishwasher's swooshes and swishes most definitely bang, slap, and go hard. I may be losing my mind after what seems like 500 days trapped indoors, far away from the bars and clubs where I typically find myself air-grinding to a sick beat, but this machine has got some musical prowess. In hearing it scrub down a full load of coffee mugs, dirty forks, and pasta-stained bowls, it was impossible not to hear how its lilting pulsing kind of sounds like a variety of actual songs. While I distinctly recognized a beat that was eerily similar to that of ""Plain Jane"" by rapper A$AP Ferg, a crowdsource also connected the dishwasher's tempo to a variety of other songs encompassing vastly different genres, including Crime Mob's ""Knuck If You Buck,"" The Knack's ""My Sharona,"" Bad Bunny's ""Bichayal,"" and Queen's ""We Will Rock You."" It is undeniable that this dishwasher is qualified to go on Instagram Live and DJ a five-hour set that we all desperately need to feel joy once more.
Under regular circumstances, I would declare the sound of my boyfriend's lit dishwasher not music. It's really just an appliance that happens to have a hella tight beat.  But these are not regular circumstances. We need to hear the music in the mundane so we can continue another day of avoiding death, illness, and despair. Also, who knows when we can shake that ass in the club once more? The dishwasher is all I've got (aside from, you know, actual music played over the stereo), so *gavel bang* music it is! Now, please, throw it back with me and this Whirlpool!
Alex Zaragoza is a senior staff writer at VICE. You can follow her on Twitter.
� 2020 VICE MEDIA LLC"
