"
Coronavirus pandemic continues to crush demand amid price war between Russia and Saudi Arabia.
Top energy officials in the US and Russia will meet to tackle an historic collapse in global oil markets.
The meeting comes after a dispute over output levels earlier this month sparked a price war between Russia and Saudi Arabia.
Prices have plunged even further due to the coronavirus pandemic and analysts say there is little prospect of a recovery any time soon.

Al Jazeera�s Osama bin Javaid reports.
'I imagined there were thousands of such thoughts in that room, clinging to the ceiling like helium balloons.'
You must forget all you thought you knew about grief when the landscape of your life has been demolished.
Kenya banned FGM in 2011, but Europeans still bring their daughters to underground clinics there to be cut.
� 2020 Al Jazeera Media Network

Advertisement
Advertisement
Advertisement"
