"By Milly Vincent For Mailonline
Published:  21:32 GMT, 28 March 2020   |  Updated:  23:21 GMT, 28 March 2020

2
View  comments

The husband of Nazanin Zaghari-Ratcliffe has said her temporary leave from prison in Iran has been extended.
Richard Ratcliffe said his wife's father had been told her temporary release from Evin prison in Tehran - granted in response to the Covid-19 pandemic - had been extended by two weeks and will now run until April 18.
Mr Ratcliffe added that his wife's file has been put forward to the Iranian Prosecutor General to be considered for clemency.
Nazanin Zaghari-Ratcliffe, the Britsh-Iranian woman jailed in Iran, who has had her leave from prison extended by two weeks, according to her husband
Nazanin Zaghari-Ratcliffe with her daughter Gabriella.�The British-Iranian woman has been living in relative isolation at her parents' house in Tehran during her release from prison
The British-Iranian woman has been living in relative isolation at her parents' house in Tehran while the country gets to grips with the outbreak.
She has to wear an ankle tag during the furlough, and can only go within a 300-metre range of her parents' home.
Iran is among the countries worst-affected by Covid-19 - reporting over 29,000 confirmed cases and more than 2,200 deaths from the disease.
Former foreign secretary Jeremy Hunt welcomed the news on Twitter - calling it a 'glimmer of hope amidst the darkness'.
Nazanin Zaghari-Ratcliffe with her husband Richard Ratcliffe and their daughter Gabriella
'Let's pray that this remarkable family are reunited soon,' he added.
The family's MP Tulip Siddiq tweeted that every day Mrs Zaghari-Ratcliffe is out of prison is 'better than the alternative'.
But she said that the main focus remained 'getting her home and away from the danger of coronavirus in Iran as soon as possible'.
Five-year-old Gabriella Ratcliffe drew a red plane with a flower on its wings for her mum on Mother's Day
Mrs Zaghari-Ratcliffe was arrested at Tehran's Imam Khomeini airport while travelling to show her young daughter, Gabriella, to her parents in April 2016.
She was sentenced to five years in prison over allegations, which she denies, of plotting to overthrow the Tehran government.
She was later afforded diplomatic protection by the UK Government, which argues that she is innocent and that her treatment by Iran failed to meet obligations under international law.

Share what you think
The comments below have been moderated in advance.
The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.
By posting your comment you agree to our house rules.
Do you want to automatically post your MailOnline comments to your Facebook Timeline?
Your comment will be posted to MailOnline as usual.

Do you want to automatically post your MailOnline comments to your Facebook Timeline?
Your comment will be posted to MailOnline as usual
We will automatically post your comment and a link to the news story to your Facebook timeline at the same time it is posted on MailOnline. To do this we will link your MailOnline account with your Facebook account. We�ll ask you to confirm this for your first post to Facebook.
You can choose on each post whether you would like it to be posted to Facebook. Your details from Facebook will be used to provide you with tailored content, marketing and ads in line with our Privacy Policy.
Published by Associated Newspapers Ltd
Part of the Daily Mail, The Mail on Sunday & Metro Media Group"
