"GET BREAKING NEWS IN YOUR BROWSER. CLICK HERE TO TURN ON NOTIFICATIONS.
X
Trending:
Colorado health officials on Saturday announced 13 more deaths from the novel coronavirus in the state, while more than 2,000 people have tested positive for the highly infectious respiratory illness.
At least 44 people have died in Colorado in connection with COVID-19, with another 274 hospitalized. There are also 10 outbreaks at residential and non-hospital health care facilities, nine of which state officials identified Friday night for the first time after a Denver Post open records request.
The 2,061 total cases � an increase of 327 people from Friday � come from 44 counties, as the state inches closer to confirming at least one positive case in every Colorado county. More than 13,000 people have been tested. Health officials, and Gov. Jared Polis, have warned repeatedly that these numbers are far below the actual total cases.
The new numbers come a day after Polis offered grave predictions and a stark call to action, estimating thousands of Coloradans could die if strong social distancing measures are not followed. The governor reminded people that his stay-at-home order, issued Wednesday, will not show results for roughly two weeks.
In the meantime, cases will continue to climb as hospitals gird for a possible surge in patients.
Related Articles


			Seattle Seahawks field to host military hospital amid coronavirus outbreak		




			Massachusetts reports 4,257 coronavirus cases, nine new deaths		




			COVID-19: Monterey County hospitality businesses face layoffs		




			Coronavirus: Hospital workers turn to viral message to flatten curve		




			Number of coronavirus patients in California ICUs doubled overnight, Gov. Newsom says		

Meanwhile, more and more Coloradans continue to file for unemployment, as businesses are forced to lay off workers in the face of the global crisis. The $2.2 trillion economic stimulus package, signed by President Donald Trump on Friday, will send some money to the state as well as checks to individuals in the near future.
Get Morning Report and other email newsletters
This website uses cookies to improve your experience. By continuing to use the site, you accept our Privacy Policy and Cookie Policy.
OK"
