"GET BREAKING NEWS IN YOUR BROWSER. CLICK HERE TO TURN ON NOTIFICATIONS.
X
Trending:
A Fremont tennis coach has been charged with five felony counts of lewd acts with a minor, the Fremont Police Department announced Saturday.
Sayed Kaleemuddin Amir, a 26-year-old Hayward resident, was arrested on Thursday afternoon in Livermore after an investigation turned up evidence that the private tennis instructor had committed the acts with a female student. Police believe the activity occurred primarily in Fremont. Amir was booked into the Santa Rita Jail in Dublin and charged on Friday by the Alameda County District Attorney�s office.
Related Articles


			Southern California police accuse man of coronavirus price gouging		




			S.F. police investigate deaths as possible murder-suicide		




			Newark hires new police chief during coronavirus outbreak, doesn�t tell public		




			Police: Man told to turn down music grabs sword, chases man		




			Texas man jailed for online threats against Nancy Pelosi		

Police are not releasing the name or information about the victim because of the nature of the alleged crime and her age.
According to Fremont detectives, there is no evidence at the moment to suggest there are other victims. But police are urging anyone with information to contact Detective Tony Holguin at 510-790-6900.
No other information was immediately available.
Get Morning Report and other email newsletters
This website uses cookies to improve your experience. By continuing to use the site, you accept our Privacy Policy and Cookie Policy.
OK"
