"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
New powers to enforce guidelines on people staying at home and businesses staying closed have come into force in Northern Ireland.
The regulations were published by the NI Executive on Saturday.
They include the ability to force businesses to shut and crack down on people who leave their homes without a ""reasonable excuse"".
Penalties, ranging from fixed penalty notices to fines of up to �5,000, are being introduced as enforcement.
Off licences have also been added to the list of essential businesses and can now stay open.
The new regulations say that reasonable excuses to leave the home include to obtain necessities, such as food and medicine; exercise; to seek medical help; to provide care or assistance to a vulnerable person; to donate blood; and to travel for work, where it is not possible for that person to work from home.
These are in line with previously announced guidelines, with Justice Minister Naomi Long saying the new regulations are ""not a new direction in terms of what people should and shouldn't do"".
However, she told BBC 5Live they do give the police and other bodies the power ""to enforce where people do not comply with that voluntarily"".
She added that the executive had to bring in the regulations ""in order for us to use the powers which were legislated for earlier in the week"".
Two more people died in Northern Ireland on Saturday after testing positive for coronavirus.
It brought the total number of deaths in Northern Ireland to 15.
There are currently 324 confirmed cases of the virus throughout the province.
On Friday night Taoiseach (Irish prime minister) Leo Varadkar introduced a mandatory order for everyone to stay at home for a two-week period until 12 April, apart from certain exceptions, across the Republic of Ireland.
Mr Varadkar also introduced shielding or 'cocooning' for all those over 70 years of age and certain categories of people who are vulnerable to Covid-19 in the Republic.
First Minister Arlene Foster described the powers as ""extraordinary"" but said ""we are living in extraordinary times"".
""We are asking the people of Northern Ireland to make fundamental changes to how they live their lives,"" said Mrs Foster.
""But we are doing this to keep you safe, to flatten the curve of the Covid-19 infection so that the health service has the capacity to deal with those who need their help the most.""
The first minister said the executive knows ""the enormity"" of what they are asking of the public.
Deputy First Minister Michelle O'Neill said ""protecting the public, supporting the health service and saving lives"" were the executive's priorities.
""Each one of us has a personal responsibility to do everything we can to fight back against Covid-19 for the good of everyone across society,"" she said.
""We will use every power we have to ensure people stay at home so that we save as many lives as we possibly can.""
Health Minister Robin Swann said that the new powers were ""an essential component of the strategy to tackle the pandemic and will ensure a consistent approach across the four regions of the UK"".
New guidance has also been issued on which businesses can stay open and which must stay shut, with off licences now allowed to continue to operate.
A previous list issued by the executive on Tuesday did not include off licences among businesses allowed to open, unlike the rest of the UK.
Some people had expressed concern, including SDLP assembly member Matthew O'Toole who wrote to ministers saying that ""responsible drinkers were entitled to have a drink"" and that those with alcohol problems could lose access to drink, leading to extra pressure on the health service.
The executive has also agreed that:
NHS England's medical director says ""every one of us has a part to play"" to keep the death toll down.
Hard-hitting documentaries on BBC iPlayer
Sign up for our newsletter"
