"Just a little over a week ago, Mericien Venzon was a typical fourth-year medical student at New York University. Dan Lurie was a cognitive neuroscience graduate student at the University of California, Berkeley. Louise Siu and Sonia Hsia were both stay-at-home moms.
None expected they'd be running citywide drives and fundraisers for health care workers in need of medical supplies during the novel coronavirus pandemic.
""I almost have to take a step back,"" said Siu, the co-founder of 1-mask-at-a-time, a GoFundMe raising money to buy N95 and surgical masks. ""We started from 150 masks and now we have over 10,000. We're just two simple moms doing the best we can.""
Last Thursday, Siu and Hsia told a few friends about their idea to buy 150 N95 masks. Within 48 hours, $7,000 poured into Siu's Venmo and 1-mask-at-a-time launched. They've raised $22,000, so far. On Saturday, Siu and her husband dropped off 5,000 surgical masks bought from Albatross Health California to five friends working as medical personnel at New York and New Jersey hospitals.
Hospital personnel across the country have been sharing and posting on social media about the critical shortage of Personal Protective Equipment, known as PPE - such as medical masks, gloves, gowns and face shields, to safeguard themselves against COVID-19.
""It's a citywide shortage,"" said an internal medicine resident in New York City. ""We underestimated the effects of the pandemic and now we are overwhelmed.""
On Saturday, multiple grassroots organizations across the country gathered on a call to combine efforts into a national response called #GETUSPPE, headed by Harvard Medical School resident physician Dr. Shuhan He.
""We're starting an NGO like those we send to third-world countries when there's no infrastructure,"" said 31-year-old Dan Lurie, founder of GetMePPE Bay Area and logistics coordinator for GetUsPPE. Organizers with #GETMEPPE's Bay Area team say they have distributed 3,527 N95s, 20,518 gloves and 714 surgical masks to 12 Bay Area hospitals. ""The goal right now is . . . filling the gap that the federal government should really be doing,"" Lurie said.
As of Saturday the U.S. has confirmed 118,451 COVID-19 cases and 1,978 deaths. Several states have continued to request medical supplies from the federal government, including New York, the epicenter of the U.S.' outbreak. On Friday President Donald Trump enacted the rarely used Defense Production Act, ordering General Motors to manufacturer much-needed ventilators. He has yet to order the production of PPE.
Another GoFundMe, A Million Masks, started by a group of New York friends headed by Ben Wei, say it has raised $386,681, delivering 6,000 KN95 masks to 10 New York hospitals, with over 30,000 more KN95 masks ordered and on their way. Dozens of similar crowdfunding efforts are springing up across the U.S.
In less than seven days Venzon and her team of fellow medical students built a website for donors and streamlined a centralized hotline medical residents can text to request donated PPE. University student volunteers from NYU, Einstein and Mount Sinai are manning the hotline 24/7.
""It's kind of surreal,"" Venzon said. ""This time last week, I was figuring out how to make a website for the first time in my life. ... I keep forgetting to eat lunch so my mom has been texting me to remind me.""
Venzon said PPE2NYC volunteers have delivered 2,153 N95 masks, 8,652 surgical masks and 2,800 gloves in 140 handoffs to hospitals as far as Coney Island.
""This has been one of the coolest things I've been a part of,"" Shuhan said. ""People are working 16-hour days and pulling all-nighters to deliver as fast as possible.""
What drives these many volunteers is seeing the reactions of medical workers after receiving drop-offs.
""That is what keeps us going when it's 1:30 in the morning and we can't sleep,"" said Wilson Chang, a volunteer with A Million Masks. ""When we do deliver these things they're really happy, one guy almost cried when we delivered to him.""
24/7 coverage of breaking news and live events"
