"Watch CBSN Live
By Jonathan Miller
March 28, 2020 / 6:32 PM
      / CBS News
Indefinite school closures. No play dates. Organized sports canceled. As parents and children across the country have settled into a new normal amid the coronavirus pandemic, planning ahead to the summer is uncertain too with the fate of camps in flux.
Camp closures would be felt widely. There are more than 14,000 day and overnight camps in the United States and camps serve more than 20 million children and families annually, according to the American Camp Association (ACA), a community of camp professionals that works to ensure the quality of camp programs.
Camps also employ more than 1.5 million people, including many full-time teachers looking for supplemental income during the summer months. The industry is worth around $27.3 billion, according to the ACA.
More in Coronavirus: The Race To Respond
Children who come from the country's most vulnerable communities could be impacted the most by closures, according to Vivian Cox Fraser, president and CEO of The Urban League of Essex County, a nonprofit organization dedicated to helping disadvantaged people achieve social and economic self sufficiency, in Newark, New Jersey.
""Ninety percent of our campers qualify for free and reduced meals,"" Fraser told CBS News. ""We already have families who are financially stretched in a good economy, so they really depend on [our] summer camps to ensure that their children are appropriately fed.""
Newark resident Chante Richardson said she has family members who rely on summer camps to put food on the table for their children. ""Everyone is having a really hard time right now,"" she said.
Richardson said that usually sending her 5-year-old daughter to camp is a relief.
""It's one less thing I have to worry about as a parent,"" she said.
The ACA says 93% of accredited camps offer some form of financial assistance to over 1 million children who are from ""economically deprived families or special situations that might preclude them from attending camp."" As of 2017, the organization says 44% of camps also offer specialized programs for individuals with disabilities.
Fraser said there could also be significant learning loss among children if camps are closed this summer. ""Many summer camps act as an academic bridge for young people so that they can maintain the learning that they received in the previous school year.""
The ACA said it will follow the guidance of the CDC and collaborate with the American Academy of Pediatrics, the Association for Camp Nursing and other agencies to identify and employ best practices if camps proceed as normal this summer. The organization also says it will maintain open lines of communication with camp directors around the country.
Jeffrey Konigsberg, who owns and directs Camp Takajo, an overnight camp for boys in Naples, Maine, is confident the summer will go on as planned.
""We are hopeful that the effects of the coronavirus will subside in time for us to open as planned on June 27,"" Konigsberg wrote in a recent letter to campers and parents. ""In the past, we've had to deal with SARS and the swine flu, so we are confident in our ability to meet this challenge.""
COVID-19, however, has unleashed a global response unlike anything in modern history. The ACA told CBS News that ""camps will continue to adapt their strategies, policies, and procedures to be ready to provide as much camp as possible.""
Konigsberg is not naive to the uncertain future the pandemic presents.
""We have informed our current families they can rest assured that if, for any reason, camp does not open this summer, they will receive a 100% refund of any tuition paid to date,"" he said.
Emily Rogath Steckler said she had planned to send her 8-year-old son to camp for the first time this summer, but she's not sure it's going to happen.
""He is already so sad about not being able to go to school or see friends,"" Steckler told CBS News. ""I don't believe the kids will go back to school until September, so how can camp happen?""
First published on March 28, 2020 / 6:32 PM
� 2020 CBS Interactive Inc. All Rights Reserved.
Be in the know. Get the latest breaking news delivered straight to your inbox.
Copyright � 2020 CBS Interactive Inc. All rights reserved."
