"President Donald Trump recently authorized the Pentagon to call-up units of the National Guard, reserves and individuals from the Individual Ready Reserve, to assist with the response to the novel coronavirus pandemic.
On Friday, Trump said he signed an executive order that would give the Defense Department ""the authority to activate the ready reserve components of the armed forces.""
""This will allow us to mobilize medical disaster and emergency response personnel to help wage our battle against the virus by activating thousands of experienced service members, including retirees,"" Trump added.
Tune into ABC at 1 p.m. ET and ABC News Live at 4 p.m. ET every weekday for special coverage of the novel coronavirus with the full ABC News team, including the latest news, context and analysis.
While the National Guard and reserves may be familiar organizations to most people, many could ask what is the Individual Ready Reserve (IRR)?
Unlike the others, the IRR is not an actual organized force structure that trains together regularly. This is because the National Guard and reserves are part of what are called the ""active reserves"" and the IRR is the inactive conterpart.
The IRR consists of a pool of former servicemembers who have recently left active military service, but still have time left to serve on their military contracts.
Typically, every servicemember signs an enlistment contract or re-enlistment contract that keeps them in active duty for two to four years.
But those contracts are actually for eight years, and servicemembers are told that when they leave the military they can either finish up the balance of time they have left by moving into the National Guard, the reserves or the IRR.
Those who enter the IRR do so with the understanding that they could be called back to duty if the need arises.
Most of those who leave the military choose the IRR option, knowing that it is highly unlikely that they will be called back into military service.
At the height of the wars in Iraq and Afghanistan it was a big shock to thousands of former servicemembers who were called back to duty because they were trained in jobs that were hard to fill or hard to train.
When enlisted servicemembers eventually pass the eight year cycle of the recruitment contract, they are no longer available for military service.
But that's not the case for commissioned military officers, they are always available to be called back to duty as part of the IRR.
It remains unclear if Trump's executive order wiill actually lead to any call-ups from individuals in the IRR.
""Decisions about which individuals may be activated are still being reviewed,"" said Jonathan Rath Hoffman, the Pentagon's chief spokesman. ""Generally, these members will be persons in headquarters units and persons with high demand medical capabilities whose call-up would not adversely affect their civilian communities.""
The president's order also authorized the Pentagon to send more National Guard and reserve units to assist with the COVID-19 pandemic.
""The Department has been committed to using all our capabilities to confront the coronavirus outbreak, and the president's action today ensures that we can bring select members of the Reserves and National Guard to the fight where needed most,"" Hoffman said.
On Saturday, U.S. Army North announced the activation of 800 soldiers from National Guard and reserve units.
A U.S. official told ABC News that their activation was a direct result of the president's action, because otherwise, the Army would not have been able to call them up to active duty.
24/7 coverage of breaking news and live events"
