"Investigations editor Michael Bachelard discusses the potential long-lasting impacts of COVID-19 on Australia.
Replay

An enforcement squad of more than 200 police officers will hit WA streets immediately to ensure compliance with quarantine and gathering requirements and to maintain community safety during the state of emergency.
A dedicated WA Police squad will enforce new restrictions.Credit:Justin Rake
The dedicated squad will perform spot checks on those required to self-isolate and enforce bans on gatherings.
The squad has been brought together by drawing on officers from a range of areas in the force, along with 60 recruits who are due for graduation in two weeks but have been fast-tracked to join the frontline.
It will also be bolstered by a team of detectives who will be tasked to track and trace any self- isolation cases whose whereabouts cannot be accounted for.
The McGowan government is also introducing legislation to bring in $1000 on-the-spot fines for individuals and $5000 fines for businesses who disobey the rules.
The urgent legislation will be introduced into State Parliament as soon as next week.
Penalties of up to $50,000 for individuals still apply under the Emergency Management Act, however, the on-the-spot fines will allow WA Police to issue fines immediately, without having to go through the courts.
WA Police have so far responded to more than 1000 COVID-19 related tasks, including checks on those required to self-isolate.
Over the past week, our worlds have shrunk significantly and our lives have changed radically. If we're not confined to our homes we're largely stuck in our neighbourhoods. Society as we know it has disappeared. Human touch has evaporated. It is - as so many have said - a new world.
Australia hasn't yet opted for a brutal, full-blown lockdown, but appears to inch closer each day. From the doctors and nurses on the front line, the message is harsh and simple: ""Stay at home.""
But is that really sustainable? How long can a modern society be expected to stay locked down?
These are questions chief medical officers, premiers and the Prime Minister have grappled with as they respond to this crisis. Experts are divided on what is plausible, and preferable, based on where we are on the curve, with infections nationwide passing 3000 on Friday.
Cassie Willcocks lost her job at a cafe last week. She now has $200 in her bank account and lives off two meals a day.
The 28-year-old media graduate says she is fortunate to have friends who are willing to cover her rent until she figures out her next move. She's been on the phone to Centrelink, trying to sort out welfare payments, but has been hung up on, had the website crash on her and can't get another human on the line.
Until this week, Willcocks had no idea how much super she had or where it was held.
When the government legislated emergency measures to allow people who have lost their job as a result of coronavirus to access up to $20,000 in two instalments from their super funds, she used the Australian Taxation Office website to discover she had $8800 spread across five funds. ""I was shocked,"" she says.
Full story here.
For the best part of March, Australia's health authorities were at pains to point out that while these curves looked concerning, the vast majority of cases were people who caught it overseas or by a transmission that may have been local but was known and directly linked to that overseas travel.
For example: a man travelled to Italy, caught coronavirus there, came home and gave it to his wife.
There is no doubt COVID-19 entered Australia because we allowed many people who already had it to come here from overseas.
The restrictions on travel, such as mandatory quarantines and blocking non-citizens and non-residents, were designed to stop this flow.
The virus has an incubation period of up to 14 days, which means the full effects of these policies are yet to be seen.
Good morning and welcome to our live coverage.
A sign hanging from the Artania cruise ship on Saturday reads 'Thank you Fremantle'. Credit:Fran Rimrod
The WA government seemingly has a solution to its Artania cruise ship crisis: send sick passengers and crew to WA's private hospitals.
The AMA WA disagrees. Expect some headbutting on this issue.
There were no escalations of social distancing measures but Premier Mark McGowan flagged the possibility of more to come this week.
Confirmed COVID-19 cases in WA now sit at 278.
Stay with us throughout the day as we bring you the latest updates from authorities and community groups as they come to hand.
Copyright � 2020"
