"March 28, 2020
NEW DELHI�Days after India declared a nationwide lockdown to slow the spread of the coronavirus, hundreds of thousands of out-of-work migrant laborers began walking to homes sometimes hundreds of miles away and jammed together waiting for rides in packed buses.
India closed its railway network almost a week ago with virtually no notice, cutting off the main way millions of laborers from the countryside and smaller towns move back and forth between major cities. Long-haul bus service has also been largely stopped and taxis...
WSJ Membership
Customer Service
Tools & Features
Ads
More"
