"By Jack Newman For Mailonline
Published:  21:45 GMT, 28 March 2020   |  Updated:  21:47 GMT, 28 March 2020

4
View  comments

An organ transplant consultant volunteering for the NHS frontline fight against coronavirus has died from the disease, it has been reported.
Dr Adil El Tayar, a working surgeon, died on Wednesday at West Middlesex University Hospital in Isleworth, west London, his family told the BBC.
His cousin, journalist Zeinab Badawi, paid tribute to the 63-year-old in a report for Radio 4's From Our Own Correspondent programme.
Dr Adil El Tayar, a working surgeon, died on Wednesday at West Middlesex University Hospital in Isleworth
She said she learned of Dr El Tayar's death just minutes before people across the country had joined together in applauding NHS workers on Thursday.
Dr El Tayar had volunteered to help in the A&E and general department of a hospital in the Midlands, she said.
'He'd wanted to be deployed where he would be most useful during the crisis.
'That was typical of my cousin Adil, always willing to help, always with a willing smile,' Ms Badawi added.
The father of four children, two of whom are doctors in the NHS, would work up in the Midlands during the week, returning to London on the weekends.
Two weeks ago he became unwell and did not return to work, eventually having to be taken to hospital where he died, Ms Badawi explained.
'It had taken just 12 days for Adil to go from a seemingly fit and capable doctor working in a busy hospital to lying in a hospital morgue,' she said.
'This virus is unforgiving, indiscriminate, and it can be brutal.
The surgeon's cousin, journalist Zeinab Badawi (pictured), learned of Dr El Tayar's death just minutes before people across the country had joined together in applauding NHS workers on Thursday
'Adil's death had come out of the blue, his family are bereft, bewildered and struggling to come to terms with his passing.'
According to the BBC, Dr El Tayar had worked in Saudi Arabia and Sudan as well as at St Mary's and St George's hospitals in London.
He graduated from the University of Khartoum in 1982 and moved to the UK in 1996, where he studied at the University of West London.
The British Ambassador to Sudan, Irfan Siddiq, paid tribute to Dr El Tayar on Twitter, writing: 'Saddened to hear of Sudanese doctor Adel Altayar's death in the UK from Covid-19.
'Health workers around the world have shown extraordinary courage. We cannot thank them enough. In this fight we must listen to their advice.'
Dr Hisham El Khidir, another cousin of Dr El Tayar, told the BBC: 'Adil was someone who was central to our family, who was well-respected by so many people.
'Since his death on Wednesday I have had hundreds of text messages from his colleagues and friends. He will be sorely missed.'
Share what you think
The comments below have been moderated in advance.
The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.
By posting your comment you agree to our house rules.
Do you want to automatically post your MailOnline comments to your Facebook Timeline?
Your comment will be posted to MailOnline as usual.

Do you want to automatically post your MailOnline comments to your Facebook Timeline?
Your comment will be posted to MailOnline as usual
We will automatically post your comment and a link to the news story to your Facebook timeline at the same time it is posted on MailOnline. To do this we will link your MailOnline account with your Facebook account. We�ll ask you to confirm this for your first post to Facebook.
You can choose on each post whether you would like it to be posted to Facebook. Your details from Facebook will be used to provide you with tailored content, marketing and ads in line with our Privacy Policy.
Published by Associated Newspapers Ltd
Part of the Daily Mail, The Mail on Sunday & Metro Media Group"
