"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
Canada has passed a multi-billion-dollar relief package to respond to the coronavirus slowdown.
It allows the government to spend C$107bn ($75bn, �64bn) in emergency aid and economic stimulus to assist Canadians struggling financially.
All parties supported the bill following amendments that removed provisions giving cabinet unprecedented powers.
It received rapid Royal Assent on Wednesday.
The government said Canadians made nearly one million claims for unemployment benefits last week, which is equivalent to about 5% of Canada's workforce.
A survey from Angus Reid Institute found that 44% of Canadian households had someone who had lost hours due to the coronavirus shutdown. A third said they were concerned about missing a mortgage or rent payment.
Prime Minister Justin Trudeau had promised to push the bill through parliament this week.
Local governments have been increasing social-distancing measures to stem the spread of coronavirus, which has led thousands of businesses to close their doors.
The country's economy is heading for a downturn as businesses close to stop the spread of coronavirus.
1,000,000Employment insurance claims in one week
5,000People layed off by Air Canada amid widespread travel bans
$5.43Price of a barrel of WCS oil on 19 March
Canada's oil and gas sector has also taken a sharp downturn as the price of oil plummeted, from about $35.82 for a barrel of Western Canadian Select in January to just $5.43 last week. The oil and gas industry accounts for about 10% of the country's gross domestic product.
Measures in the bill include a boost to child benefit payments to families with children, wage subsidies for small business, and tax relief measures.
The bill would give C$2,000 a month for the next four months for people who lost their job because of Covid-19. It would apply to people who are quarantined, helping a sick family member, have been laid off or have not received payment from their employer.
In an update on Wednesday, Mr Trudeau said people will receive funds 10 days after they make their claim.
An earlier version of the bill  granted Mr Trudeau's cabinet far-reaching powers to tax and spend without parliamentary approval for up to 21 months.
This prompted sharp criticism from opposition parties.
Negotiations between the parties lasted until early Wednesday morning, when the final bill was submitted and pushed quickly through the House of Commons and Senate. The new version would give the finance minister the power to spend and borrow without parliamentary approval until September.
Mr Trudeau's Liberal Party lead a minority government and need the support of other parties in order to pass legislation.
Parliament has been suspended since 13 March to allow MPs to work from home, but it reconvened temporarily on Tuesday, but with a limited number of MPs to allow for social distancing.
There are over 2,790 confirmed cases in Canada as of Wednesday morning, according to data collected by John Hopkins University. There have been over 25 deaths linked to the virus.
There is also community spread of the virus.
All non-essential businesses in Ontario and Quebec - two of its most populous provinces - have been closed by order of the provincial governments.
On Wednesday, Health Minister Patty Hajdu said the government is invoking the Quarantine Act to mandate that all international travellers self-isolate for 14 days upon returning to Canada.
Ms Hajdu said there will be ""random screening"" and ""spot-checks"" to ensure people are obeying the orders.
The grim milestone came as Donald Trump predicted the US would get back to work ""pretty quickly"".
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
