"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
Hong Kong will quarantine all people arriving from abroad for 14 days, its leader Carrie Lam has said.
The restrictions, which will kick in on Thursday, will not apply to those from Macau or Taiwan. Entrants from mainland China already had to self-isolate.
Ms Lam said the majority of Hong Kong's cases had been imported, adding that ""strict measures"" were needed.
Hong Kong has seen 57 new infections over the past two weeks, 50 of which were imported, said Ms Lam.
""If we exclude these imported, we only have seven local cases in the past week,"" she said.
""If we do not impose strict measures, our previous efforts could be wasted.""
Ms Lam also advised residents to avoid all non-essential travel.
There are at least 155 confirmed cases in the territory, which detected its first cases in January.
The territory - a special administrative region of China - has so far been able to avoid the contagion seen elsewhere, thanks partly to a quick government response.
In January, cross-border travel with mainland China was slashed. Soon afterwards, health workers went on strike to demand a total border shutdown.
The number of confirmed coronavirus cases and deaths outside China has now surpassed the number inside.
More than 100,000 people have been infected outside China, while just over 80,000 cases have been reported inside.
There have been more than 182,000 confirmed cases of coronavirus globally and over 7,000 deaths, according to a tally from Johns Hopkins University.
The grim milestone came as Donald Trump predicted the US would get back to work ""pretty quickly"".
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
