"Sentiment foundered as talks for $1 trillion-plus economic aid package to offset virus impacts stalled in Washington.
United States stock markets lost more ground on Monday, as continued partisan haggling on Capitol Hill over a coronavirus aid package eclipsed positive sentiment spawned by an historic package of crisis measures from the Federal Reserve aimed at shoring up the US economy.
The Dow Jones Industrial Average closed down 582 points or 3 percent, to 18,591.93.
More:
The broader S&P 500 index - a proxy for the health of US retirement and college savings accounts - closed down 2.93 percent while the Nasdaq Composite Index finished the session down 0.27 percent.
The building that houses the New York Stock Exchange is closed as part of coronavirus containment measures, but trading continued electronically.
Gloom overtook Wall Street after talks for $1 trillion-plus coronavirus aid package for industries, businesses and individuals stalled again in the US Senate.
Republicans on Capitol Hill accused Democrats of foot-dragging unnecessarily and imperilling the economy, while Democrats charged that Republicans are putting the interests of Wall Street and big corporations above the wellbeing of workers and Americans.
The Federal Reserve briefly lifted investor spirits on Monday after it announced an extraordinary round of measures designed to keep interest rates low and credit flowing to businesses as well as state and local governments.
""The coronavirus pandemic is causing tremendous hardship across the United States and around the world,"" the Fed said in a statement on Monday. ""While great uncertainty remains, it has become clear that our economy will face severe disruptions. Aggressive efforts must be taken across the public and private sectors to limit the losses to jobs and incomes and to promote a swift recovery once the disruptions abate.""
Among the measures rolled out on Monday, the Fed signalled it is willing to buy US Treasury bonds and mortgage-backed securities in unlimited amounts, and for the first time, the US central bank will intervene in corporate bond markets, effectively enabling the Fed to lend directly to big firms.
But that helping hand from the Fed could not assuage fears over the blow coronavirus containment measures is delivering to the US and global economies.
""These new programs should be seen as a bold new step by the Fed and the Treasury in their response to the economic damage being done by the government�s coronavirus mitigation strategy,"" Steven Ricchiuto, US chief economist at Mizuho Securities USA, wrote in a client note. ""However, the markets still want to see the massive fiscal stimulus program enacted before risk capital will consider putting money back to work and reduce their cash holdings and the ongoing political games being played on Capitol Hill explain why investor confidence has been so dramatically reduced.""
Many analysts feel that until the crisis peaks, uncertainty will continue to rule sentiment.
""Economic policy can do little to offset the near-term damage caused by shutting down large parts of the economy - its main function is to stop that hit from turning into a longer depression,"" Neil Shearing, group chief economist at Capital Economics, wrote in a note to clients on Monday. ""A lasting recovery in markets is unlikely until we also see clear evidence that the global spread of coronavirus is slowing, allowing lockdowns to end.""
On Monday, the International Monetary Fund (IMF) issued a new outlook for the global economy following a conference call between finance ministers from the G20 - the Group of 20 of the world's largest economies.
IMF Managing Director Kristalina Georgieva said coronavirus has now turned the outlook for global growth negative and that the fund now expects ""a recession at least as bad as during the global financial crisis or worse"".
SOURCE:
            Al Jazeera News
� 2020 Al Jazeera Media Network

Advertisement
Advertisement
Advertisement"
