"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
The US Senate has passed a $2 trillion (�1.7tn) coronavirus aid bill that is the largest economic stimulus in US history.
The vote was delayed by a last-minute row between Republican and Democratic senators over unemployment benefits.
The plan includes direct payments of $1,200 to most American adults and aid to help small businesses pay workers.
US coronavirus deaths are around the 1,000 mark and there have been nearly 70,000 confirmed infections.
More than 21,000 people with coronavirus have died across the world since it emerged in China's Hubei province in December, while the number of infections is racing towards half a million.
Southern Europe is now the centre of the pandemic, with Italy and Spain recording hundreds of new deaths every day.
President Donald Trump, a Republican, said on Wednesday he would sign the fast-tracked bill as soon as it reached his desk.
But the plan hit a speed bump as Republican senators Tim Scott, Rick Scott, Ben Sasse and Lindsey Graham said its major expansion of unemployment benefits provided ""a strong incentive for employees to be laid off instead of going to work"".
They said they would oppose the bill unless it was fixed to ensure workers could not have a higher income while unemployed than in a job.
Senator Bernie Sanders, who is running for the Democratic presidential nomination, said he would oppose the bill unless the Republicans dropped their objections. He also demanded tougher conditions on the legislation's ""corporate welfare"".
In the end the Republican senators were allowed a vote on their amendment, which failed.
The bill does have cross-party support but it must still be passed in votes in the Senate and House of Representatives before the president signs it into law.
With revisions being made to the bill late into Wednesday, the Republican-majority Senate finally, and unanimously, approved it with a 96-0 vote. It now moves on to the House which is expected to vote on Friday.
Senate Majority Leader Mitch McConnell said he was ""proud"" that not a single senator voted against the bill.
The chamber's senior Democrat, Senator Chuck Schumer, said: ""And so this is a good ending, twists and turns were enormous. I always had faith we would [pass this bill] because America and the American people demanded it.""
The agreement reached by Republican and Democratic leaders in the Senate includes tax rebates, loans, money for hospitals and rescue packages.
The nearly 900-page bill has a price tag that amounts to roughly half the size of the US government's annual budget, and includes:
Mr McConnell described the package as a ""wartime level of investment"" in the US nation.
The Democratic speaker of the House, Nancy Pelosi, said she hoped the bill could be passed by voice vote.
That would allow members of Congress - several of whom have coronavirus or are self-isolating - to stay away from the chamber in order to cast their votes.
But if any member objected, lawmakers would be asked to return to Washington and vote over the course of an entire day, in order to limit how many people are present on the House floor at one time.
New York City Mayor Bill de Blasio said on Wednesday it was likely half of America's most populous city of more than eight million would catch coronavirus by the time the pandemic ran its course.
The city's death toll reached 280, officials said on Wednesday night, with 20,011 confirmed cases.
On Tuesday, 13 patients died in a matter of hours at a hospital in the Queens borough of the city, with a young doctor there describing ""apocalyptic"" scenes, according to the New York Times.
But there were signs of hope. New York Governor Andrew Cuomo spoke of tentative indications that the spread of the disease may be slowing.
On Sunday, hospital admissions were doubling every two days. But by Monday that rate had fallen to every 3.4 days, and on Tuesday every 4.7 days, Mr Cuomo said.
The whole of New York state has had 285 coronavirus deaths and more than 33,000 patients - about half the total US caseload.

The US Federal Emergency Management Agency said New York, North Carolina and Hawaii had requested special mortuary teams to be ready for mass casualties.
New Orleans, in Louisiana, where crowds celebrated Mardi Gras last month, has recorded the world's highest growth rate in coronavirus cases.
California's Governor Gavin Newsom said one million Californians had registered as unemployed just this month.
The US is more than midway through a 15-day attempt to slow the spread of the virus through social distancing.
Two more states - Minnesota and Idaho - issued state-wide ""stay at home"" orders on Wednesday, joining at least 17 others.
The president said on Tuesday that reopening the country by Easter would be a ""beautiful timeline"".
But Dr Anthony Fauci, the infectious disease expert who is helping lead the US response to coronavirus, told CNN on Wednesday: ""The virus makes the timeline.""
How have you been affected by the issues relating to coronavirus? Share your experiences by emailing haveyoursay@bbc.co.uk.
Please include a contact number if you are willing to speak to a BBC journalist. You can also contact us in the following ways:
Or use the form below
If you are happy to be contacted by a BBC journalist please leave a telephone number that we can
                        contact you on. In some cases a selection of your comments will be published, displaying your name as
                        you provide it and location, unless you state otherwise. Your contact details will never be published.
                        When sending us pictures, video or eyewitness accounts at no time should you endanger yourself or others,
                        take any unnecessary risks or infringe any laws. Please ensure you have read the terms and conditions.
Terms and conditions
The BBC's Privacy Policy
The grim milestone came as Donald Trump predicted the US would get back to work ""pretty quickly"".
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
