"March 26, 2020
Mutual funds facing stress from the market turmoil caused by coronavirus will be able to tap their parent asset-management companies and other affiliates for funding under relief announced this week by the Securities and Exchange Commission.
The move gives the $19 trillion mutual-fund industry another tool to deal with large swings in redemptions, including borrowing money from the firm that manages the portfolio, according to an SEC order made public late Monday.
WSJ Membership
Customer Service
Tools & Features
Ads
More"
