"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
Shares around the world had their worst day since the financial crisis with the dramatic falls leading to the day being dubbed ""Black Monday"".
The main financial indexes in the US closed down by more than 7%, while London's index of top shares ended the day nearly 8% lower.
Similar drops took place across Europe and Asia as a row between Russia and Saudi Arabia saw oil prices plunge.
Shares were already reeling from fears of the impact of coronavirus.
Analysts described the market reaction as ""utter carnage"".
In the US, the major stock indexes fell so sharply at the start of trading, that the buying and selling of shares was halted for 15 minutes, as a so-called ""circuit breaker"" aimed at curbing panicky selling came into effect.
The Dow Jones Industrial Average sank by 7.8% or more than 2,000 points - the biggest points-drop in history and the largest decline in percentage terms since the financial crisis. The S&P 500 fell 7.6%, while the Nasdaq dropped about 7.3%.
The declines in London wiped some �125bn off the value of major UK firms.
The UK and US falls were mirrored by similar declines in Europe, with the main stock market indexes in France, Germany and Spain all closing over 7% lower.
""There is panic setting into the market right now,"" said Andrew Lo, professor of finance at MIT's Sloan School of Management. ""Things are going to get worse before they get better.""
The dramatic drops were triggered by a row between Saudi Arabia and Russia over oil output.
Saudi Arabia said it would slash prices and pump more oil, sparking fears of a price war. This came after Russia rejected a proposal by oil exporters to cut supply to cope with lower demand due to the coronavirus outbreak.
Analysts said Saudi Arabia was ""flexing its muscles"" to protect its position in the oil market.
On Monday, the price of international oil benchmark Brent fell almost a third in its biggest drop since the Gulf War in 1991 before recovering slightly to trade 20% lower.
The price of oil had already fallen sharply this year as the coronavirus began to spread internationally, with demand for fuel expected to decline.
Those conditions make Saudi Arabia's decision to increase output ""extremely surprising"", said Stewart Glickman, an energy equity analyst at CFRA Research.
""This is not the first time that we've had a shock to the oil market, but it is the first time that I can recall that you've had a supply shock and a demand shock at the same time,"" he said.
""The craziness that you're seeing in the oil prices today, and companies related to oil and gas, is a reflection of this being pretty unprecedented.""
In the US and UK, oil firms led the market declines, with shares in Shell, BP and Chevron down about 15% or more. Premier Oil saw its shares more than halve in value.
In Frankfurt and Paris, banks were hit hardest, while the Russian rouble tumbled about 8% to its weakest level since 2016.
In Brazil, steep falls in morning trade also triggered a temporary pause with shares ending the day down 12%.
Earlier, Asian markets had also fallen sharply, with Japan's Nikkei 225 index down 5% while Australia's ASX 200 slumped 7.3% - its biggest daily drop since 2008.
In China, the benchmark Shanghai Composite fell 3%, while in Hong Kong, the Hang Seng index sank 4.2%.
Elsewhere on the markets, the price of gold hitting a seven-year high at one point, trading at $1,700 per ounce. Gold is often seen as a desirable asset to hold in times of uncertainty.
And in a historic moment, demand for benchmark UK government bonds for two-, three-, four-, six- and seven-year maturities pushed prices so high that yields - or the rate of return on the bond - briefly turned negative for the first time. A negative yield means investors will lose money from holding the bond.
Many people's initial reaction to ""the markets"" is that they are not directly affected, because they do not invest money.
Yet there are millions of people with a pension - either private or through work - who will see their savings (in what is known as a defined contribution pension) invested by pension schemes. The value of their savings pot is influenced by the performance of these investments.
So big rises or falls can affect your pension, but the advice is to remember that pension savings, like any investments, are usually a long-term bet.
Read more here.
While people have in the past responded to lower oil prices with making travel plans and other spending, the coronavirus is likely to curb that response, said Beth Ann Bovino, chief US economist at S&P Global Ratings.
And economists have said that if the decline in oil prices continue, they are likely to have far-reaching economic effects. This could potentially raise risk in debt markets or hurt investment in the energy sector, which plays an important economic role in many parts of the US.
With uncertainty about the economy driven by questions about the coronavirus outbreak, leaders have a ""limited window of opportunity to contain the panic"", Prof Lo added.
""We can ask the public to be as confident as we want, but that's not going to restore confidence unless they see real progress,"" he said.
The grim milestone came as Donald Trump predicted the US would get back to work ""pretty quickly"".
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
