"March 26, 2020
Turmoil in the debt markets sparked by the spread of the new coronavirus has upended private-equity deals, as providers of high-yield debt and syndicated loans have pulled back.
But the picture for private-debt firms is more complicated. Although private-credit firms are evaluating the potential fallout from market volatility for their own credit portfolios, some also see potential opportunity to step in where other debt providers pull back. However, their ability to invest their capital will depend heavily on the willingness...
WSJ Membership
Customer Service
Tools & Features
Ads
More"
