"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
The US has cut interest rates to almost zero and launched a $700bn stimulus programme in a bid to protect the economy from the effect of coronavirus.
It is part of a co-ordinated action announced on Sunday in the UK, Japan, eurozone, Canada, and Switzerland.
In a news conference Fed chairman Jerome Powell said the pandemic was having a ""profound"" impact on the economy.
US President Donald Trump said the emergency action ""makes me very happy"".
The Fed has cut rates to a target range of 0% to 0.25%, and said it would it begin buying bonds - quantitative easing - a move that pumps money directly into the economy.
The central bank had already cut interest rates by half a percentage point after an emergency meeting on 3 March. That had been the first rate cut outside of a regularly scheduled policy meeting since the financial crisis in 2008.
Stock markets have plunged in recent days amid fears that economic paralysis will wipe out corporate profits and spark a global recession.
But early indications suggest the Fed's move may not shore up financial markets. US stock market futures, which anticipate the direction of shares when trading begins, were almost 4% down.
Speaking after the emergency meeting, which was held in place of the Fed's regular rates setting decision scheduled for this week, Mr Powell warned that although it was clear the outbreak was already having a major impact on the economy it was still too early to tell just how far-reaching the effects will be.
""The economic outlook is evolving on a daily basis and it is depending on the spread of the virus... that is not something that is knowable,"" he said.
As part of Sunday's announcement, the Fed will work with other central banks to increase the availability of dollars for commercial banks.
These so-called currency swap lines were an important tool in maintaining financial stability after the 2008 banking crisis.
""Today's coordinated action by major central banks will improve global liquidity by lowering the price and extending the maximum term of US dollar lending operations,"" Bank of England Governor Mark Carney said in a joint statement with Andrew Bailey, who succeeds him as BoE chief on Monday.
The Bank of Japan also eased monetary policy by pledging to buy risky assets at double the current pace and announced a new loan programme to extend one-year, zero-rate loans to financial institutions.
The Federal Reserve has now fired most of its remaining big guns to stimulate a US economy facing a serious financial shock from the coronavirus.
Interest rates were slashed by one full percentage point to just above zero, and the bank restarted the pumping of hundreds of billions of dollars into financial markets. Global central banks, including the Bank of England, joined in to ease the flow of dollars around the world.
It was the full crisis toolkit designed to inject confidence into markets that ran riot last week as the outbreak turned into a global pandemic.
While the moves should soothe the financing of US business, they also reflect that the health emergency in the US has become far worse than expected and reveals US authorities are running short of options.
Interest rate cuts are a blunt instrument to deal with a pandemic, and more is expected from Congress and the White House, in particular.
President Trump welcomed the cut, but it was his decision to ban European travel that sparked the latest record share sell off on Thursday.
There is some hope that a video conference call later between leaders of the G7 western industrialised nations, including President Trump and British Prime Minister Boris Johnson, will result in a more coordinated global approach to the virus.
The authorities will be watching markets carefully today, including Mr Bailey, on his first day in the job.
Michael Hewson, chief market analyst at UK-based CMC Markets, described the co-ordinated move as throwing ""the kitchen sink at the markets. [It] serves to underscore the seriousness of the economic shocks coming our way"".
And in the US, Greg McBridge, chief financial analyst at online bank and mortgage firm Bankrate.com, said: ""Desperate times call for desperate measures and the Fed is doing just that in an effort to keep credit markets functioning and prevent the type of starving of credit that nearly toppled the global economy into a depression in 2008.
""Reducing interest rates to borrowers will ease the burden of existing debts slightly but is unlikely to spur the usual surge of borrowing as consumers and businesses batten down the hatches for a coming drop off in US economic activity.""
The grim milestone came as Donald Trump predicted the US would get back to work ""pretty quickly"".
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
