"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
The UK Foreign Office is advising against ""all but essential travel"" to large parts of northern Italy after they were put in lockdown.
The updated advice, which includes the cities of Venice and Milan, follows a decision by Italy's PM to quarantine up to 16 million people in 15 provinces.
On Sunday, the number of people to have died from the coronavirus in Italy rose to 366, with 7,375 cases confirmed.
British nationals remain able to depart Italy without restriction.
Previously the Foreign Office only advised against travel to 11 quarantined towns in the Lombardy and Veneto regions which were believed to be at the centre of the outbreak in Italy.
Following the isolation measures imposed by the Italian authorities on 8 March, the Foreign and Commonwealth Office (FCO) is now advising against all but essential travel to the entire Lombardy region, as well as the provinces of Modena, Parma, Piacenza, Reggio Emilia and Rimini, Pesaro and Urbino, Alessandria, Asti, Novara, Verbano-Cusio-Ossola and Vercelli, Padua, Treviso and Venice.
The move has been made following consultations with Italian authorities and the chief medical officer, the department said.
While the FCO stresses that all British nationals, including those in the quarantined area, can return to the UK, the advice says those who have been in the lockdown area should self-isolate on arrival back in the UK.
Travellers are being advised to check their flight details with airlines ahead of their return.
Italy now has the highest number of confirmed infections outside of China, where the outbreak originated in December.
The strict new quarantine measures affect a quarter of the Italian population and centre on the rich northern part of the country that powers its economy.
Prime Minister Giuseppe Conte also announced the closure of schools, gyms, museums, nightclubs and other venues across the whole country.
The measures will last until 3 April.
In the UK, the Department of Health says the number of people diagnosed with the coronavirus in the UK has risen to 273 - up from 209 yesterday.
The government's emergency committee Cobra will meet on Monday to consider the latest situation.
The grim milestone came as Donald Trump predicted the US would get back to work ""pretty quickly"".
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
