"1 Min Read
(Reuters) - The Trump administration will likely push back the April 15 deadline to file taxes as part of efforts to curb the coronavirus� effects on U.S. households and businesses, the Wall Street Journal reported late on Tuesday, citing a U.S. official and an unnamed person familiar with the matter.
Treasury officials are considering how far the deadline may be extended and who would be eligible for it, the WSJ said on.wsj.com/2ICJKlu, citing the person familiar with the discussions.
The Treasury did not respond to a request for comment on the report. The Internal Revenue Service said it had no immediate comment.
The WSJ also said the decision to extend the deadline, or how such an extension might work, was not yet finalised.
Reporting by Rama Venkat in Bengaluru; Editing by Shri Navaratnam
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
� 2020 Reuters. All Rights Reserved."
