"March 26, 2020
You only learn who has been swimming naked when the tide goes out, Warren Buffett famously wrote in a shareholder letter. As volatility has soared during the past two weeks, some asset classes have started to show a little more skin, and interesting wrinkles.
Perhaps the most notable anomaly of the latest selloff has been gold, which had been enjoying a strong year. As bond yields tumbled and equities plunged last week, the price of the supposed haven didn�t rally. Rather, it fell.
WSJ Membership
Customer Service
Tools & Features
Ads
More"
