"1 Min Read
BEIJING, March 24 (Reuters) - China�s fiscal revenues in the first two months of this year fell 9.9% from a year earlier, the Ministry of Finance said on Tuesday.
Fiscal expenditures for the January-February period fell 2.9% on an annual basis, the ministry said in a statement on its website.
Reporting by Beijing news room; Editing by Andrew Heavens
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
� 2020 Reuters. All Rights Reserved."
