"The European Parliament  has instructed vulnerable staff with a pre-existing health condition to work from home on account of increased personal risk related to the outbreak of the COVID-19 novel coronavirus, according to sources and an email reviewed by TechCrunch.
The European Commission  confirmed its first cases of coronavirus last week, after a staffer at the European Defence Agency and another at the Council of the European Union tested positive. The former had recently returned from Northern Italy, while the latter is reported to have picked up the virus via local transmission in Belgium.
In the email sent to European Parliament staff yesterday its administrative body gives authorization for all staff with ""known pre-existing illnesses to stay home and apply for teleworking"".
Parliament staff who have traveled to a high risk zone for the spread of the infection -- listed in the email as: China, Hong Kong, Macau, South-Korea, Singapore, Iran, Japan and regions of Northern Italy -- had previously been instructed to self isolate for 14 days after returning from a trip.
The email includes some smaller ""local clusters"" -- namely, in France: the Departments of Oise, Haute-Savoie, Morbihan and Haut-Rhin; and in Germany: Landkreis Heinsberg in North Rhine-Westphalia -- as active enough to also merit self isolation.
""If during the last 14 days you have been in one of the areas or clusters that have been added, you must stay at home for 14 days following your return,"" is the latest instruction to parliament staff. ""That also applies if you might already have been back in the office after your return.""
Those staff who have been teleworking for 14 days already after a trip are told they can return to the office -- ""provided that you have absolutely no symptoms and none of your family members has been infected"".
The email also reiterates guidance that staff who feel ill or unwell should self isolate at home -- urging those who may have some flu-like symptoms but do not feel too unwell to work to ""ask for teleworking"".
Activities not linked to core functions of the parliament were also cancelled for three weeks as of March 3, with visitor access from affected regions also locked down.
In a separate coronavirus-related email sent to staff of the European Commission yesterday, commissioner Johannes Hahn reiterates the importance of employees taking precautionary measures -- such as high standards of hand hygiene, replacing missions with video-conference and ""no more handshaking or kissing"".
""I encourage you to follow these measures as they help to protect all of us,"" he writes. ""I wish to recall our basic principle that staff who have symptoms should stay at home.""
Per this email, Commission staff in Italy are continuing to be offered teleworking options with what Hahn describes as ""the needed flexibility in those exceptional circumstances in line with the host countries� measures"".
While staff returning from trips to affected regions of Northern Italy are ""invited to telework for 14 days on their return"". Although the email notes that this decree does not apply retroactively -- and staff who returned to work last week from one of the affected regions are specifically told they can come to work.
""You are invited to monitor your health status until 14 days after you returned. If you develop any symptoms, you should stay at home,"" is the alternative suggestion.
The memo to Commission staff also makes reference to a Commission staffer who tested positive last week.
""Let me underline that necessary precautionary measures were already taken last week to protect the colleague and others -� and I can reassure you that we will continue doing so. As we are all taking part in public life, nobody can exclude that more colleagues might be affected in the future. Therefore, I invite you all to deal with these situations with care and comprehension,"" Hahn writes.
The email also highlights a two-day school closure at an unnamed European school which was waiting for test results of one child. In that case the test was negative, and the school will reopen this week, but Hahn adds: ""Naturally, flexible working arrangements will be facilitated in such cases.""
We've reached out to the European Commission with additional questions on its approach to tackling COVID-19 -- including asking whether it has any contingency plans to expand teleworking to additional staff."
