"Advertisement
Supported by

By Reuters
ISTANBUL � Only a few weeks ago, Turkey seemed a better bet than many other emerging markets to withstand a global economic slowdown over the coronavirus. Its economy was roaring back from a recession on the strength of surging domestic lending and state support for the lira, able to shrug off market mayhem abroad and even benefit from tumbling prices for imports.
But now, with the disease having hit home, the virus has found Turkey's weak spots. The infection count has surged in less than two weeks to 1,256 with 30 dead. Rather than borrowing, buying and building, most Turks are homebound.
The suddenly deserted streets have at least temporarily extinguished a hot economic recovery, in which plentiful credit drove up domestic demand for cars, houses and corporate loans.
Economists say that despite Ankara's initial $15-billion package of support, it could be headed for another slump. Suddenly, Turkey appears exposed because of its relatively high external liabilities, limited reserves and fragile lira.
""Turkey is now caught in the middle of a global crisis with low central bank reserves, high inflation, and a wider budget deficit. Not the best combination to fight a recession,"" said Selva Demiralp, director of the Koc University-TUSIAD Economic Research Forum.
Last year, the government made a series of unorthodox moves that helped the economy hit 6% annualized growth in the fourth quarter, a pace it was on course to maintain into this year.
State banks sold more than $30 billion in markets to stabilize the lira, prompting foreign investors to abandon Turkish assets.
Those interventions sliced the central bank's net FX reserves https://tmsnrt.rs/3dcrmh2 to about $36 billion. But they also cleared the way for the bank to aggressively slash interest rates and take other steps to cajole lenders to ramp up credit, shifting the Middle East's largest economy inward.
Those risky bets could still benefit Turkey if its outbreak is mild and people return to jobs relatively soon, drawing investment from abroad after the unprecedented global selloff.
But the bets could backfire if a long battle with coronavirus unfolds at home. Last week, the cost of insuring exposure to Turkish debt <TRGV5YUSAC=MG> climbed to 582 basis points, its highest since the height of its currency crisis in Sept. 2018.
Economists see a hit to growth until at least mid-year, with the Institute of International Finance cutting its full-year forecast to 0.6% from 2.2%. Phoenix Kalen of Societe Generale said growth could be 2% in 2020, down from her expectation of as much as 4% before the virus hit.
So far, the authorities are playing down the risk. Finance Minister Berat Albayrak, President Tayyip Erdogan's son-in-law, said on Thursday he had ""no concerns"" about meeting an ambitious 5% growth target for 2020.
'NO CLUE WHAT I WILL DO'
The buffer between Turkey's forex reserves and short-term external debt, at $64 billion, is among the thinnest among emerging peers, including South Africa, which has twice that, according to Bank of America.
The reserves were again dented in the last few months when state banks sold some $15 billion in their latest intervention, traders and economists said. The central bank's larger stable of gross FX reserves could fall by another $5 billion thanks to steps to combat the virus.
Reserves serve as a last homegrown defense against financial crisis and also help fund current account deficits which, in Turkey, have re-appeared after a brief surplus last year.
(GRAPHIC: Turkish cenbank reserves fall, FX holdings surge - https://fingfx.thomsonreuters.com/gfx/editorcharts/TURKEY-ECONOMY-CENBANK/0H001R8HCCEB/eikon.png)
Last month, before the coronavirus spread gripped financial markets, total loans were up 25% from a year earlier and consumer loans soared 70%, stirring concerns at the central bank about overheating.
Fast forward to last week and the central bank was flooding lenders with cheap lira liquidity. S&P Global said Turkey's domestic demand and currency - which has fallen 10% this year - are particularly vulnerable to the virus fallout.
Erdogan set out a fiscal package last week that aimed to ease financial strains and could help banks service some $165 billion in external liabilities this year.
The hard-hit tourism sector received support. But there was little clarity on how to keep income flowing to those laid off in a services sector that employs 15 million, even while some funding was unlocked for those whose hours were cut.
Cansu, a mall employee in the western city of Izmir, said he was told his job will be cut this week. ""We have rent bills and no idea how we will pay,"" he said. ""I have no clue what I will do in the coming weeks.""
Sources told Reuters government officials are considering expanding the stimulus, adding there was an acknowledgement that public funds would have to drive new investments and spending in the period ahead.
That would add to a budget deficit that jumped 70% last year despite the one-time addition of some 40 billion lira ($6 billion) in central bank legal reserves, which further eroded the official buffer.($1 = 6.5435 liras)
(Additional reporting by Ali Kucukgocmen, Nevzat Devranoglu, Orhan Coskun and Tuvan Gumrukcu; Editing by Peter Graff)
Advertisement"
