"1 Min Read
NEW YORK (Reuters) - Goldman Sachs Group Inc (GS.N) told customers of its online bank, Marcus, and its Apple credit card on Monday that they can take an extra month to make payments, with no penalty or additional interest, if they are financially stretched due to the coronavirus.
Goldman�s announcement followed similar moves by lenders like Citigroup (C.N), which rolled out hardship assistance to customers last week, and automakers, which offered customers the chance to reschedule car loan payments.
Marcus customers who defer payments will not be charged additional interest and the terms of their loans will be extended one month.
Apple card customers who are unable to pay their next installment on March 31 can enroll in a customer assistance program and skip their payment without incurring interest charges.
Reporting by Elizabeth Dilts Marshall; Editing by Howard Goller
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
� 2020 Reuters. All Rights Reserved."
