"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
Finance ministers from the G7 group of nations have said they will use ""all appropriate policy tools"" to tackle the economic impact of coronavirus.
The group of major economies said in a joint statement they were monitoring the outbreak and ready to deploy ""fiscal measures"".
It follows warnings the economic impact could tip countries into recession.
On Tuesday, Bank of England boss Mark Carney said the virus could produce a ""large"" but temporary hit to UK growth.
Central bankers and finance ministers from Canada, France, Germany, Italy, Japan, the UK and the US held a conference call on Tuesday, led by US Treasury Secretary Steve Mnuchin and US Federal Reserve boss Jerome Powell.
""Given the potential impacts of Covid-19 on global growth, we reaffirm our commitment to use all appropriate policy tools to achieve strong, sustainable growth and safeguard against downside risks,"" they said.
""Alongside strengthening efforts to expand health services, G7 finance ministers are ready to take actions, including fiscal measures where appropriate, to aid in the response to the virus and support the economy during this phase.
""G7 central banks will continue to fulfill their mandates, thus supporting price stability and economic growth while maintaining the resilience of the financial system.""
On Monday, the Organisation for Economic Cooperation and Development (OECD) warned the global economy could grow at its slowest rate since 2009 this year because of the virus.
The influential think tank forecast growth of just 2.4% in 2020, down from 2.9% in November, but it said a longer ""more intensive"" outbreak could tip many countries into recession.
There were also sharp falls on global stock markets last week as factory activity in China contracted.
Earlier on Tuesday, Mr Carney told MPs that the virus was ""beyond the containment phase"", before adding the economic effects in the UK could last up to six months.
But he said he expected to see ""disruption not destruction"" and added that the Bank was ready to help businesses and households adjust.
Mr Carney hands over his role to Andrew Bailey on 16 March, and said the two had been in constant contact in order to have a smooth transition.
Stock markets have rebounded this week amid signs that governments and major central banks will work together to tackle the economic hit of coronavirus.
The US Federal Reserve and the Bank of Japan have said they are ready to help stabilise markets, after the recent volatility.
And both Australia and Malaysia cut interest rates on Tuesday as a result of the outbreak.
The Reserve Bank of Australia cut rates to a record low of 0.5% because of the ""significant effect"" of the outbreak on the country's economy.
Malaysia's central bank - Bank Negara Malaysia - cut its rates to 2.5%, saying: ""The ongoing Covid-19 outbreak has disrupted production and travel activity, especially within the region.""
The grim milestone came as Donald Trump predicted the US would get back to work ""pretty quickly"".
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
