"March 26, 2020
FRANKFURT�European Central Bank President Christine Lagarde unveiled a modest stimulus package to shield the region�s economy from the fast-spreading coronavirus, but the action raised concerns the central bank may be unwilling or unable to move forcefully against a shock that has ricocheted through Europe.
At a news conference, Ms. Lagarde emphasized the limits of what the ECB can do to mitigate the economic damage of the virus, remarks that suggested she might be less willing to use the sort of extraordinary measures that...
WSJ Membership
Customer Service
Tools & Features
Ads
More"
