"By Rajeev Malik
All eyes are on the upcoming scheduled decision of the Monetary Policy Committee (MPC) on April 3. The bi-monthly meeting will take place in a global and domestic economic and financial landscape that is vastly-and distressingly-different from what the panel faced and forecast in early February. Unfortunately, the MPC still appears to be in a wait-and-watch mode despite the severe economic and financial asphyxiation occurring before our eyes. It has squandered a valuable opportunity to send a strong signal by an outsized inter-meeting rate cut.
Globally, policymakers have been caught off-guard by the public health, financial, and economic dislocations triggered by Covid-19. However, having learnt from the global financial crisis, many major monetary policymakers have taken aggressive measures, some even inter-meeting. In contrast, India's MPC has been conspicuous by its absence despite the anticipation of significant one-sided hits to inflation and economic growth. These will undoubtedly affect the MPC's response function. Thus, an inter-meeting rate action was strongly justified, which would have also helped pacify nervous investors and de-stress the financial system.
At the very outset, three issues should be addressed. First, it is nobody's case that India's MPC should cut interest rates simply because some key central banks have done so. Different economies will suffer varying degrees of economic hit, and each has to map its own appropriate response. The key point is that the suddenness of the significant shift in India's growth-inflation complexion justified a swift and aggressive response by the inflation-targeting MPC.
Second, it is also nobody's case that monetary easing will be the proverbial magic wand in dealing with the kick-in-the-economic-gut by Covid-19. Monetary policy cannot cure a major public health calamity, but it has a crucial complementary role given the hit to growth and the related severe disinflationary forces, both nationally and globally.
Finally, while the nature of the shock underscores that fiscal steps will have to do the heavy lifting, monetary measures, including sizeable policy rate cuts, have to play a critical role in this ""whatever it takes"" moment for policymakers. This will be especially relevant in dealing with the immense challenge of keeping borrowing costs down despite the sharply higher bill for the extensive fiscal measures that will be required.
There is a vital social dimension to the current crisis, and the economically vulnerable sections of society, such as daily-wage workers and the self-employed, need to be attended to with immediate fiscal transfers in order to limit the worsening financial strain and to check the risk of social instability. The fiscal blowout-prepare for widening in the fiscal deficit by up to two percentage points of GDP-will need to be managed in a non-disruptive way. Perhaps, even an unconventional step of explicit numerical target for government bond yields, as announced last week by the Reserve Bank of Australia, might be warranted in these extraordinary times.
Even as exports suffer, the collapse in international crude oil prices is a major positive for India, and, along with the weakening domestic industrial and household demand, will result in the current account balance improving, perhaps even moving into the black. However, the overall balance of payments could post a deficit because of the reversal in capital inflows. These will self-correct over, say, 2-3 quarters depending on the global and domestic economic feedback loops, which will also be affected by policy choices.
A weaker rupee should be viewed as part of the solution, not part of the problem. The need for financial stability cited as a reason for not cutting interest rates aggressively as that might hurt the rupee, which in turn would hit companies that have borrowed from abroad, is a relevant but an incomplete argument. What is overlooked is that keeping interest rates high by not slashing them enough to ease financial burden also threatens the financial system by pushing more entities to fail and default.
Importantly, the current Indian situation is different from the fragility palpable in a handful of economies during the ""taper tantrum"" of 2013. RBI has adequate foreign exchange reserves to ensure a palatable pace of depreciation. Don't ignore the fact that aggressive monetary easing by the US has substantially opened up the interest rate differential in India's favour, though this hasn't prevented rupee depreciation.
On a real effective exchange rate (REER) basis, the rupee has been stronger than warranted in recent years. It typically adjusts swiftly-and often overcorrects-during periods of heightened global risk aversion. A part of the current hit to the rupee is also because of the perceived delay in dealing with the spread of the coronavirus and in announcing fiscal-monetary steps to cushion the economic hit.
The improving inflation outlook and the severe hit to growth create a compelling case for the MPC, which has been on hold since the last rate cut in October, to step up now. It should ease at least 50bps followed quickly by another same-sized reduction and be ready to do more, in my view. Market expectations perked up for easing because of an unscheduled press briefing called by Governor Shaktikanta Das. However, no repo rate cut was announced, though, he stated the obvious, that the MPC will decide that. It is unclear if Das, as chair of the MPC, didn't call an emergency meeting because he didn't think one was needed, or because, perhaps informally, the majority of the members had indicated preference for waiting for the scheduled meeting to act.
This is not the time to fret about forecasts, but one needs at least working assumptions. The irony of forecasting, which is always evolutionary in nature and affected by incoming data, is that it is most needed in periods of uncertainty when, unfortunately, it is prone to large errors.
The current crisis could slash 1-2 percentage points from full-year GDP growth, depending on the extent and longevity of shutdowns, the wave of economic damage to the business and household sectors, and the swiftness and aggressiveness of the fiscal-monetary policy reponse. In this unique shock, the economic hit will be directly proportional to the precautionary health restrictions. How the crude oil windfall is transmitted through the economy will be important, as passing it on to consumers will be quicker and more supportive of growth than the government using it to fill its fiscal holes and stepping up spending.
The latest shock exacerbates the growth deceleration that has been in place for several quarters. It is a foregone conclusion that the MPC's already-optimistic GDP growth forecast of 6% for FY21 will be revised down, perhaps initially by around 0.5ppt, but further cuts will surely follow. The best case scenario is that the main hit from Covid-19 lasts 2-3 quarters followed by a sharp turnaround as the public health scare eases and pent-up demand asserts itself. But, policy response now cannot only be based on the best-case scenario as forecasts do go haywire (MPC must know this).
The MPC will need to sharply revise its CPI inflation trajectory, and it will also now have far greater one-sided clarity on the inflation outlook because of the hit to growth, and the slump in international crude oil prices. The bottom line is that the MPC's gradualism could extract a higher economic cost with no guarantee that the destruction to household and businesses because of its delayed and pedestrian actions won't sap energy from the anticipated turnaround later in the year.
As an economic risk manager, the MPC should step out of its stupor, cut the policy repo rate quickly and aggressively, and be quick-footed to reverse course if positively surprised by the turnaround later in the year. The potentially immense economic and social cost not doing so in this ""whatever it takes"" situation isn't worth the risk.
The author is�Founder & director, Macroshanti Pte Ltd, Singapore. Views are personal
"
