"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
Everyone arriving in Israel will be required to self-quarantine for 14 days to prevent the spread of coronavirus, Prime Minister Benjamin Netanyahu says.
""All those coming to Israel from abroad will be placed in isolation,"" he said in a video address posted to Twitter.
Israeli Interior Minister Aryeh Deri said the measure would be effective immediately for all Israelis returning to the country.
It will apply to foreign citizens from Thursday, he added.
The move means that foreign arrivals will have to prove that they have adequate accommodation to be quarantined during their stay in the country.
""After a day of complex discussions, we made a decision: everyone who comes to Israel from abroad will enter the 14-day isolation,"" Mr Netanyahu said in a statement.
""This is a tough decision, but it is essential to maintain public health - and public health precedes everything.""
He added that the ruling would be valid for two weeks.
The measure means that about 268,000 Israelis who are currently abroad would need to quarantine themselves on their return, Israeli media report.
Israel, a country with a population of about nine million, has so far recorded 42 cases of Covid-19, but no deaths.
The country has already imposed restrictions on travellers arriving from several countries including Italy, the worst-hit European country.
In other developments:
The number of infections worldwide is now more than 111,000, with about 3,890 deaths.
It Italy, the coronavirus death toll jumped on Monday by 97 to 463. Infections in the country also increased to 9,172, up from 7,375 on Sunday, as Prime Minister Giuseppe Conte described the outbreak as the country's ""darkest hour"".
Iran also reported 43 new deaths related to the disease in the past 24 hours. At least 237 people have died and 7,161 have been infected across the country since mid-February, although the real figures are believed to be far higher.
China, which has recorded the highest number of fatalities, reported just 40 new cases of Covid-19, the lowest since 20 January.
Although this indicates that the spread there is slowing, senior officials warned against reducing vigilance.
The grim milestone came as Donald Trump predicted the US would get back to work ""pretty quickly"".
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
