"March 26, 2020
WASHINGTON�Negotiators on Capitol Hill on Saturday were working to finalize a stimulus bill designed to blunt the impact of the coronavirus pandemic that has brought the global economy to a virtual standstill and plunged financial markets into chaos.
The GOP Senate leadership hoped to have details of the bill completed by late Saturday or early Sunday, with the goal of passing it Monday. The aim was also to include several months of appropriations designed to keep the government running, according to one administration official�a...
WSJ Membership
Customer Service
Tools & Features
Ads
More"
