"1 Min Read
CAIRO (Reuters) - Saudi Arabia has asked people who have traveled to Lebanon, Egypt, Italy or South Korea to self-quarantine for two weeks from the day of their arrival in the Kingdom, Saudi state media quoted the health ministry as saying on Saturday.
It asked people who had visited any of the four countries showing symptoms of the virus to contact the authorities.
Saudi Arabia reported two new coronavirus cases on Saturday, a woman who came from Iran via Bahrain and another woman who came to the Gulf kingdom from Iraq via the United Arab Emirates, taking the total number of cases to seven.
Reporting by Samar Hassan; Editing by David Clarke
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
� 2020 Reuters. All Rights Reserved."
