"The Trump administration is heading to Congress to ask for a $850 billion stimulus package to stabilize an economy shaken by the dramatic response to the novel coronavirus, according to multiple reports. Citing multiple sources, stories in the Washington Post, New York Times, and CNBC report that Treasury Secretary Steven Mnuchin is presenting details to Senate Republicans later on Tuesday.
While the specifics of the planned stimulus package are limited, the White House is pushing for a payroll tax cut and another $50 billion in direct stimulus to help the airline industry, which has cratered as global quarantine rules have stymied air travel. Reportedly, the White House is also hoping to add more economic benefits for small businesses and employees in a new stimulus package, according to administration officials cited by The Washington Post.
The aid package is on top of another $100 billion in funding for programs aimed at providing paid sick leave, food assistance, and other aid to American workers. That bill was passed by the House of Representatives last week.
Details surrounding these legislative maneuvers remain sketchy as the country's political leadership continues to jockey for political points around aid as the country's economy crashes and is frozen by the need for social distancing and health precautions necessary to save off the worst effects of the global pandemic.
As the price tag for aid approaches $1 trillion, the differences in approach from Democrats and Republicans are becoming apparent and could threaten to slow down efforts to get the economy moving. The White House and its supporters are pushing for a payroll tax cut that would essentially help wage earners who keep their jobs during the downturn along with direct assistance to the businesses that are affected. Meanwhile, Democrats are focused on assistance to workers, public health care providers, schools and senior citizens.
In a sign of how fractured the political class remains, Senate Democrats are conferencing to discuss a $750 billion aid proposal which would include expansions to unemployment insurance, school financing, public transportation, Medicaid, additional healthcare funding, loan assistance and a freeze on evictions and foreclosures. Republicans are discussing the White House proposal with Secretary Mnuchin.
Some of the opposition to payroll tax cuts stems from their position at the heart of the current benefits system as the primary source of funding for Medicare and Social Security. The concern among Democrats is that a payroll tax cut won't benefit people who have lost their jobs as small businesses shutter because of lost income.
They're not alone. On Sunday, Utah's Republican Senator, Mitt Romney, embraced a modified version of a policy popularized by Democratic Presidential candidate Andrew Yang � universal basic income. Romney's proposal, made with Arkansas Republican Senator Tom Cotton, called for the federal government to send checks directly to Americans.
Romney called for a $1,000 one-month payment to Americans to help cover costs of rent, food, and other necessities for citizens impacted by the COVID-19 outbreak.
The last time Congress threw around these kinds of numbers was in 2008, when a $700 billion relief package moved through government to respond to the global financial crisis which had wrecked the world's economy. That last economic crisis was caused by financial speculation and over-leveraging in America's housing markets. This new crisis is impacting American businesses more directly as business in restaurants, bars, hotels, travel and tourism broadly, airlines and manufacturing grinds to a halt under the weight of social distancing requirements to stop the disease's spread."
