"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
Police Scotland will not hesitate to use enforce new measures being brought in to tackle the spread of coronavirus, the force's chief constable has said.
The measures were announced on Monday by First Minister Nicola Sturgeon, who said they amounted to a ""lockdown"".
They include ordering people to stay at home except for essential shopping and only travelling to and from essential work.
Chief Constable Iain Livingstone warned people against disobeying the advice.
He said legislation to give the police far-reaching powers to enforce the measures were being passed through parliament.
The chief constable told the BBC's Good Morning Scotland programme: ""In the interim, we will be relying on the consent, the support and the compliance of the public.
""The vast, vast majority of the people of Scotland, we think, will do that and those that don't, we'll challenge them.
""When the powers are enacted, we will have no hesitation in using those powers if people continue to defy what is very, very clear advice.""
From now on, people must stay at home except for:
First Minister Nicola Sturgeon made the announcement after Boris Johnson unveiled draconian measures for at least three weeks which will see the closure of non-essential shops, libraries, playgrounds and outdoor gyms, and places of worship.
To support the new measures and ensure compliance, Ms Sturgeon revealed:
Mr Livingstone said Police Scotland were maintaining operations despite an increase in staff absences during the pandemic.
He added ""At this point, it hasn't impacted on our ability to provide services, because we have started to move our officers and staff around.
""We've prioritised frontline response and at this stage, although absences are up and we will continue to monitor them, we are still in a position to provide policing right across the whole of this country.""
The chief constable said some officers had been redeployed from where they are no longer needed at airports.
Numbers could also be boosted by deploying new recruits early after core training, or bringing back special constables.
Mr Livingstone said: ""At the moment, I think we have enough capability within the service, but I rule nothing out.
""If we need to go into retired officers we can and we could potentially bring them back as special constables.""
Asked how long he expects the situation to last, Mr Livingstone said: ""As long as it takes the country to get through this enormous challenge from the coronavirus.""
He added: ""We know this is not going to be a short-term critical incident running for three days or four days, a week, this is going to be a sustained period and we need to be ready for it.""
The grim milestone came as Donald Trump predicted the US would get back to work ""pretty quickly"".
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
