"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
The government has passed all stages of its 329-page emergency bill through the House of Commons.
Health Secretary Matt Hancock told MPs the emergency legislation will allow ""extraordinary measures"" never seen in peace time in the UK.
The bill has cleared the House of Lords, and will become law shortly.
The bill gives the government wide-ranging powers unlike any other recent legislation.
Mr Hancock has stressed that the powers in the bill would only be used ""when strictly necessary"" and would remain in force only for as long as required to respond to the crisis.
Speaking in the Commons, Health Secretary Matt Hancock said 7,563 recently retired clinicians had so far ""answered the call"" to return to work to help with the emergency.
He told MPs that the returnees included nurses, midwives, paramedics and social workers - adding that priority would be given to ensure their training was up to date and they were fully insured.
There are multiple sections aimed at reducing the pressure on other frontline sectors, for example by relaxing rules around detention under mental health laws and increasing the use of audio and video links in courts.
This category of measures shows just how wide the subject matters range.
Organisations could be required to provide space or resources for the storage or management of dead bodies, while rules relating to investigatory powers will be relaxed while the law is in force.
One of the more high-profile measures in the bill is the power to restrict events and shut down premises such as pubs.
The government initially appeared to be relying on the goodwill of landlords and other business owners to comply, with the implied threat of action through local licensing powers, but the bill will give them sweeping powers to force shutdowns.
If UK and devolved ministers decide an event or venue poses a threat to public health, the owner of a venue or an organiser of the event can be forced to cancel, close down or restrict access.
Failure to do so could result in a fine.
The government introduced secondary legislation to this effect on Monday, so the bill will streamline and clarify the law.
Similarly, the government has decided to use secondary legislation to enforce the new social distancing rules, announced by the prime minister of Monday evening.
Using secondary legislation allows ministers to enforce new rules without waiting for the full bill to pass. They can do so using powers included in legislation passed in 1984.
Once the bill passes, officials will have the power to close the borders in the event that the Border Force is under intense pressure due to staffing shortages.
It also puts into law powers to isolate or detain individuals who are judged to be a risk to containing the spread of Covid-19.
Since the outbreak of coronavirus, there has been pressure on the government to support workers who are unable to work during the crisis.
To support businesses, the bill will allow employers to reclaim statutory sick pay funds from HMRC to help with the burden of increased staff absence. For workers, it will scrap the three-day waiting period so that they can receive the payments from the day they stop working.
Following pressure from Tory MPs, Health Secretary Matt Hancock said the bill would be debated and voted on every six months to ensure Parliament was ""content with its continuation"".
Acknowledging the ""difficult"" powers being sought by ministers were ""unprecedented in peacetime"", he insisted they would be ""relinquished"" as soon as the threat to the UK had passed.
A succession of Conservative MPs welcomed the move but sought assurances that the measures would only apply to fighting the virus.
Tom Tugendhat expressed concern that the powers could - in different circumstances - be used in a ""malicious fashion"".
David Davis sought reassurances that individual elements of the bill could be removed if they were not working as intended, while Steve Baker called for a sunset clause - when the bill would automatically expire - of one rather than two years.
Other MPs are angry about the measures introduced to protect renters from eviction after the prime minister promised to address fears.
Labour's shadow Housing Secretary John Healey criticised a government amendment passed on Monday that extended the eviction warning period to three months, tweeting: ""This legislation does not stop people losing their homes as a result of coronavirus, just gives them some extra time to pack their bags.""
Labour's shadow Health Secretary Jonathan Ashworth said no MPs ""came into this House"" to give powers of this kind to the executive, ""curtailing some of the basic freedoms our forebears fought for and we take for granted"".
While Labour believed unprecedented measures were now needed to ""save lives and protect our communities"", he said the measures would ""chill every Liberal in the House"" and it only offered its support with a ""heavy heart"".
However, he said the bill required careful scrutiny to ensure the ""quite extraordinary"" powers were not abused, particularly in changes to rules on mental health sectioning and the provision of social care.
The bill, he warned, would give councils the power to ""downgrade"" care for the disabled and the elderly and that this should be subject to a review by the Equalities and Human Rights Commission.
While councils should be able to prioritise those with the greatest needs in the event of staff shortages, ""what no-one of us wants to see is the legal minimum of support become the default"".
Any legislation has to pass to the House of Lords once it has cleared the Commons. The government has no majority on the red benches, so peers could cause some problems if they want to make changes to the bill.
It is more likely that ministers will introduce their own amendments to correct or clarify some of the measures.
If they do, this would probably happen on Wednesday, at report stage. It could return to MPs immediately if they in session.
Either way, it should be signed into law by the end of Thursday, giving ministers powers that would be unprecedented in normal times.
The grim milestone came as Donald Trump predicted the US would get back to work ""pretty quickly"".
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
