"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
Countries around the world are intensifying their efforts to try to stop the spread of coronavirus.
Governments say they are acting on medical and scientific advice from experts.
But the measures and their timing have varied widely, highlighting the many factors at play.
A lot of countries have now limited entry, or imposed other forms of restriction on travellers. And airlines have also cancelled flights on some routes.
Australia and New Zealand have said they are banning entry to all foreigners.
Canada, the US and the European Union have also imposed border restrictions.
The EU this week effectively sealed its external borders to anyone from outside the bloc for at least 30 days.
The US has told its citizens not to travel outside the country, warning that they could find themselves having to remain abroad for an indefinite period.
The UK government has urged British citizens not to travel abroad at all unless it's essential.
And some European states are now either fully or partially closing their land borders to neighbouring countries or carrying out checks on those who want to cross.
The US has closed its northern border with Canada and is cracking down on people trying to cross illegally from Mexico.
And US nationals coming back from affected countries are required to pass through designated US airports for screening.
China and other Asian countries are beginning to see some cases being brought back from abroad. China is now requiring anyone who has visited countries with severe outbreaks to quarantine themselves for 14 days if they want to visit certain areas.
Hong Kong wants new arrivals to wear an electronic tag so their movements can be tracked.
India has suspended all visas for foreigners until mid-April and Japan has banned entry to certain categories of Chinese nationals and non-nationals who have been in Iran, South Korea or Italy in the past two weeks.
Italy began a major lockdown on 12 March, which has now been extended beyond the original end date of 25 March. France has said its 15-day lockdown might also be extended.
Under these measures, people need permission to move around, and most public venues are closed. Spain has told people not to leave their homes unless they need food, medicine or to go to work.
The authorities in France and Spain have also fined people who have ignored the rules.
The US state of California has introduced major restrictions, stopping people leaving home unless it's necessary and forcing businesses deemed non-essential to close.
In Latin America, Argentina has become the first country to impose a nationwide lockdown.
So far, there's been no lockdown in the UK, although people have been urged to work from home and not visit pubs, bars and restaurants. In London, some public transport is being suspended, and some underground train stations closed.
When the outbreak began in China, the authorities there restricted travel nationwide and told people to stay at home, relaxing this only recently.
The Iranian authorities have also tried to restrict travel between cities but have not sealed off the holy city of Qom, where there have been large numbers of cases.
The World Health Organization (WHO) advice is not to apply travel restrictions, except for a temporary period.
""In general, evidence shows that restricting the movement of people and goods during public health emergencies is ineffective in most situations,"" it said.
There is considerable variation in how many people are being tested for coronavirus around the world, and there isn't information from every country.
South Korea has been carrying out more tests per head of population than anyone else, with nearly 20,000 people tested every day.
By mid-March, the UK was testing more than 6,000 a day - although there are now plans to ramp this up to 10,000, and  eventually 25,000 a day.
The US has so far carried out considerably fewer tests, with reports of shortages at some health centres. It's not clear exactly how many people have been tested so far, but one estimate says that as of 19 March, it was just over 82,000 in total.
More and more countries are doing so.
The UN's educational, scientific and cultural body Unesco says that as of 18 March, 107 countries had closed all their schools. A further 12 had closed some schools at a local level.
The UK announced on 18 March that all schools would be closing until further notice, except for certain groups of children.
The Republic of Ireland has already closed its schools and colleges until 29 March, and there have been school closures at national or local level in other European countries.
Germany also announced school closures this week.
China shut schools in many areas, and Japan has asked all schools to close until the end of the school year, which is in late March.
Italy has closed all its schools until April as part of the nationwide lockdown. There have also been nationwide shutdowns in Iran, Iraq and Saudi Arabia.
Coronavirus is having a major impact on the sporting calendar.
Football matches were already being cancelled or played in empty stadiums, but after a number of players and coaches tested positive for the virus in various countries, the authorities have now gone further.
Uefa has postponed all matches in the Champions and Europa Leagues. Other leagues around the world have also been suspended, including all English football until 30 April at the earliest.
And in Formula 1 motor racing, the Dutch, Spanish and Monaco Grands Prix have been postponed.
The Indian Wells tennis tournament in California was cancelled after a public health emergency was declared for the Coachella Valley.
A number of marathons have been affected - Barcelona's has been moved from 15 March to 25 October and the London marathon has been put back from April until October.
Meanwhile, Japan's Olympics Minister, Seiko Hashimoto, has said everything is being done to allow the Games to go ahead on 24 July, but he admitted it could be delayed until later in the year.
The handover of the Olympic flame in Athens took place behind closed doors, after the symbolic relay race was suspended due to coronavirus concerns.
In New York, Broadway shows are being closed for a month and St Patrick's Day celebrations on 17 March were cancelled throughout the island of Ireland.
Saudi Arabia has temporarily barred pilgrims wanting to visit the holy sites, and Iraq has introduced restrictions on access to its religious sites.
Read more from Reality Check
Send us your questions
Follow us on Twitter
The grim milestone came as Donald Trump predicted the US would get back to work ""pretty quickly"".
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
