"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
Italy has placed up to 16 million people under quarantine as it battles to contain the spread of coronavirus.
Anyone living in Lombardy and 14 other central and northern provinces will need special permission to travel. Milan and Venice are both affected.
Prime Minister Giuseppe Conte also announced the closure of schools, gyms, museums, nightclubs and other venues across the whole country.
The measures, the most radical taken outside China, will last until 3 April.
Italy has seen the largest number of coronavirus infections in Europe, with the number of confirmed cases jumping by more than 1,200 to 5,883 on Saturday.
Among the latest people to test positive is the army's chief of staff. Salvatore Farina said he felt well and was self-isolating.
The strict new quarantine measures affect a quarter of the Italian population and centre on the rich northern part of the country that powers its economy.
The death toll in Italy has passed 230, with officials reporting more than 36 deaths in 24 hours.
The health system is under immense strain in Lombardy, a northern region of 10 million people, where people are being treated in hospital corridors.
""We want to guarantee the health of our citizens. We understand that these measures will impose sacrifices, sometimes small and sometimes very big,"" Prime Minister Conte said as he announced the measures in the middle of the night.
Under the new measures, people are not supposed to be able to enter or leave Lombardy, where Milan is the main city.
The same restrictions apply to 14 provinces: Modena, Parma, Piacenza, Reggio Emilia, Rimini, Pesaro and Urbino, Alessandria, Asti, Novara, Verbano Cusio Ossola, Vercelli, Padua, Treviso and Venice.
""There will be no movement in or out of these areas, or within them, unless for proven work-related reasons, emergencies or health reasons,"" Mr Conte told reporters.
""We are facing an emergency, a national emergency. We have to limit the spread of the virus and prevent our hospitals from being overwhelmed.""
Some transport in and out of the regions affected continued on Sunday. Flights continued to arrive at Milan's Malpensa and Linate airports, though some scheduled flights were cancelled.
However, Italy's national carrier Alitalia said it would suspend all operations from Malpensa from Monday and Linate would only serve domestic routes. International flights would continue to and from Rome.
Chris Wood, a 26-year-old from London said he and his girlfriend had cut their holiday in Italy short and were waiting for a flight home from Venice.
""The initial announcement that Venice was in lockdown was quite terrifying but everything at the airport is pretty calm,"" he said. ""I was in a bit of a panic as I thought we were going to be stuck in Venice for a month.""
Last week was critical to seeing if Italy's coronavirus response had managed to halt the spread. If the numbers had begun to tail off, it would have suggested the containment measures had worked. They haven't.
With cases still surging, the government has moved to the next stage - and it's a dramatic step up. It's not quite a complete lockdown - planes and trains are still running and access will be permitted for emergency or essential work reasons. But police will be able to stop people and ask why they're trying to enter or leave the areas covered.
The question is whether this is all too late. It's believed the virus was circulating in Italy for weeks before it was detected. And there have now been cases in all 22 regions of the country. The government is now taking the most extensive containment measures outside of China. But is this a case of trying to shut the stable door after the horse has bolted?
Weddings and funerals have been suspended, as well as religious and cultural events. Cinemas, nightclubs, gyms, swimming pools, museums and ski resorts have been closed.
Restaurants and cafes in the quarantined zones can open between 06:00 and 18:00 but customers must sit at least 1m (3ft) apart.
People have been told to stay at home as much as possible, and those who break the quarantine could face three months in jail.
The World Health Organization (WHO) chief Tedros Adhanom Ghebreyesus praised Italy for making ""genuine sacrifices"" with the restrictions. Until now only about 50,000 people in northern Italy had been affected by quarantines.
Last week the government announced the closure of all schools and universities across the country for 10 days.
The number of infections worldwide is more than 105,500, the WHO says, with nearly 3,600 deaths. Most of the fatalities have been in China, where the virus originated in December.
But the country on Sunday reported its lowest number of new infections in a single day since January - an indication that the virus's spread there is slowing.
There were 40 new cases on Saturday, less than half the number reported on Friday. Twenty-seven new deaths were reported - the lowest figure in more than a month - and all were in Wuhan, where the outbreak began.
Iran, one of the worst hotspots outside China, has now confirmed almost 6,000 infections and 145 deaths.
However, the real figure is believed to be much higher. One report on Sunday, quoting a government envoy, said there had been 200 deaths in the northern Gilan province alone - but the figures were later removed.
In other developments:
On Sunday South Korean officials said 272 new cases had been reported over the previous 24 hours, bringing the total to 7,313 - the largest of any country outside China.
In the US more than 400 cases have been reported, and the death toll is 19.
In New York, cases jumped from 44 on Friday to 76 and Governor Andrew Cuomo declared a state of emergency.
South America recorded its first coronavirus death - a 64-year-old man in Argentina.
In Australia, a man in his 80s became the third person to die there from the virus.
Among other countries to report a rise in the total number of cases are: France (to 1,126); Germany (939); Spain (589); the UK (273); the Netherlands (188).
Colombia, Bulgaria, Costa Rica, Malta, the Maldives and Paraguay have, meanwhile, all reported their first cases.
Have you or someone you know been affected by coronavirus? Share your experiences by emailing haveyoursay@bbc.co.uk.
Please include a contact number if you are willing to speak to a BBC journalist. You can also contact us in the following ways:
Or use the form below
If you are happy to be contacted by a BBC journalist please leave a telephone number that we can
                        contact you on. In some cases a selection of your comments will be published, displaying your name as
                        you provide it and location, unless you state otherwise. Your contact details will never be published.
                        When sending us pictures, video or eyewitness accounts at no time should you endanger yourself or others,
                        take any unnecessary risks or infringe any laws. Please ensure you have read the terms and conditions.
Terms and conditions
The BBC's Privacy Policy
The grim milestone came as Donald Trump predicted the US would get back to work ""pretty quickly"".
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
