"World's biggest economies have yet to commit to spending more or cut interest rates to fight coronavirus, says source.
The�Group of Seven (G7) nations are drafting a statement on how they plan to soften the global economic hit of the coronavirus but are not yet making specific calls for new government spending or coordinated central bank rate cuts, a G7 official said on Tuesday.
In the statement, expected on Tuesday or Wednesday, the G7 countries will pledge to work together to mitigate the damage to their economies from the fast-spreading epidemic, the official told the Reuters news agency on condition of anonymity due to the sensitivity of the matter.
Global financial markets rallied sharply on Monday as central banks from Japan, the United Kingdom and France followed the lead of the US Federal Reserve in saying they stood ready to support the global economy.
The members of the G7 are the US, which is this year's chair, UK, France, Germany, Canada, Italy and Japan.
The US dollar and Wall Street futures gave up some of their earlier gains after the Reuters report that the statement does not include any immediate calls for fiscal or coordinated monetary stimulus.
The language of the statement could change as it is still under discussion, the source said.
The US said the group's finance ministers and central bank governors will hold a conference call on Tuesday morning to discuss measures to deal with the epidemic and its economic impact.
Federal Reserve Chair Jerome Powell, Bank of Japan Governor Haruhiko Kuroda and European Central Bank President Christine Lagarde will also join finance ministers and other G7 central bankers on the call.
The virus, which has spread to 60 countries, has killed more than 3,000 people and upended global supply chains.
On Tuesday, Australia's central bank cut interest rates to record lows in what is expected to be the first move in a spate of policy stimulus around the world to fight the economic fallout from the coronavirus.
Analysts, however, have doubts about how effective rate cuts might be.
While central bank and fiscal policy can boost demand by lowering the cost of borrowing and putting money in people's wallets, they cannot repair disrupted global supply chains or convince people to fly if local governments or companies bar such activities.
With rates in Japan and Europe already in negative territory, those doubts are even more amplified, suggesting the Bank of Japan and the European Central Bank could seek alternatives to simply cutting rates.
""A lower price of money does not fix the fear that people have of catching the virus,"" said Joe Capurso, foreign exchange analyst at Commonwealth Bank of Australia in Sydney.
""That is what's causing the economic disruption and lower interest rates aren't going to fix the fear.""
SOURCE:
            Reuters news agency
� 2020 Al Jazeera Media Network

Advertisement
Advertisement
Advertisement"
