"Industrial output, investment, retail sales plunged in January-February as the virus halted a lot of economic activity.
Everyone knew the coronavirus outbreak was hurting China's economy. But the latest data show just how bad the pain has been and could continue to be for some time.
China's industrial output contracted at the sharpest pace in 30 years in the first two months of the year as the fast-spreading virus and strict containment measures severely disrupted the world's second-largest economy, data showed on Monday.
Urban investment and retail sales also fell sharply for the first time on record, reinforcing views that the epidemic may have cut China's economic growth in half in the first quarter.
Industrial output fell by a much worse-than-expected 13.5 percent in January-February from the same period a year earlier, the weakest reading since January 1990 when Reuters news agency records started, and a sharp reversal from the 6.9 percent growth rate in December, data from the National Bureau of Statistics (NBS) showed.
The median forecast of analysts polled by Reuters was for a rise of 1.5 percent, though estimates varied widely.
Fixed-asset investment - the amount of money companies spend on things like new equipment, buildings or land - fell 24.5 percent year-on-year, compared with 2.8 percent predicted by analysts and 5.4 percent growth in the prior period.
Retail sales shrank 20.5 percent on-year, compared with a rise of 0.8 percent tipped by analysts and skidding from an 8 percent growth rate in December, as consumers fearful of the virus shunned crowded places like shopping malls, restaurants and movie theatres.
Chinese officials said last week that the peak of the epidemic had passed, but analysts warn it could take months before the economy returns to normal. The fast spread of the virus around the world is sparking fears of a global recession that will dampen demand for Chinese goods.
In a statement on Monday, the NBS said the impact from the coronavirus epidemic is controllable and only short-term, adding that authorities would strengthen policy to offset the impact and restore economic and social order.
Mainland China reported an overall drop in new coronavirus infections on Sunday, but major cities such as Beijing and Shanghai continued to wrestle with cases involving infected travellers arriving from abroad.
Prior to a significant worsening of the outbreak, analysts had predicted a rapid recovery for China's economy, similar to that seen after the SARS epidemic in 2003-2004.
However, the outbreak escalated just as many businesses were closing for the long Lunar New Year holidays in late January, and widespread restrictions on transportation and personal travel, as well as mass quarantines, delayed their reopening for weeks.
The Caixin Purchase Manager's Index, a private measure of factory activity, plunged to the lowest on record in February, with production and new orders collapsing and signs of hefty layoffs. Shortages of Chinese-made parts and components rapidly rippled through global supply chains as far away as Europe and the United States.
China's exports fell 17.2 percent in the first two months from a year earlier, while slumping demand pushed producer prices back into deflation, recent data showed.
Factories may not be back to full output until April, some analysts estimate, and consumer confidence may take even longer to recover. Authorities are now on the watch for Chinese nationals who may bring the virus home from other parts of the world.
Citing the twin blow from both supply and demand shocks, analysts polled by Reuters expect China's first-quarter economic growth could be cut nearly in half to 3.5 percent year-on-year from 6 percent in the previous quarter. Some suspect the economy even contracted on a quarter-on-quarter basis.
For the year, growth was expected to slow to 5.4 percent, which would be the slowest since 1990.
SOURCE:
            Reuters news agency
� 2020 Al Jazeera Media Network

Advertisement
Advertisement
Advertisement"
