"1 Min Read
BRASILIA, March 26 (Reuters) - Brazil�s central bank on Thursday slashed its 2020 economic growth forecast to 0.0% from 2.2%, citing the shock from the coronavirus pandemic to domestic activity and warning that a high degree of uncertainty surrounds the outlook.
In its quarterly inflation report, the central bank also lowered its inflation outlook for this year to 3.0% from 3.5%, based on market projections for interest rates and a stable exchange rate of 4.75 reais per dollar. (Reporting by Jamie McGeever Editing by Brad Haynes)
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
� 2020 Reuters. All Rights Reserved."
