"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
The European Central Bank (ECB) has announced steps to tackle the economic impact of the coronavirus outbreak.
It is offering cheap loans to commercial banks to encourage them to lend to small businesses.
It is also expanding its quantitative easing programme, buying financial assets with newly created money.
But unlike some other leading central banks, it did not cut interest rates. European stocks fell even further, in what was already a gloomy session.
It was what the ECB did not do that seems to have grabbed the immediate attention of financial markets.
Several other central banks, notably the US Federal Reserve and the Bank of England, cut rates in response to the economic damage that is mounting, largely as a result of efforts to address the health crisis.
But many economists questioned the value of further rate cuts in the specific case of the ECB, which sets policy for the 19 countries that make up the eurozone.
One of the ECB's key rates is already below zero. Its deposit rate, which applies to extra cash held by commercial banks, stands at minus 0.5%.
That means, in effect, that banks pay to park excess funds with the ECB.
Critics say it makes it harder for the banks to be profitable and leaves them less able to lend to firms and households.  A move to even further below zero could aggravate that problem.
Many observers therefore thought that the ECB would be reluctant to take its rates even lower, although that did not prevent the markets from registering their disappointment.
The ECB has nonetheless taken some steps that are intended to contain the economic damage.
It will provide loans to commercial banks to support their lending to ""those most affected by the spread of the coronavirus, in particular small and medium-sized enterprises"".
Those ECB loans will be cheap. The interest rates are set by a rather convoluted formula, but for some of these loans, it could be as low as minus 0.75%.
This does not create the kind of problem the banks have with a negative deposit rate. They are on the other end of the deal. They would be paid to borrow from the ECB, which wants them to use the money to expand their lending to businesses.
This is a common theme in government and central bank responses to the current situation.
SMEs are especially exposed if their revenue is disrupted by corona virus measures. A cafe may have a massive drop in customer numbers, or a manufacturer might have deliveries of raw materials interrupted. But they may still have payments to make to employees, landlords, suppliers or tax agencies. So short-term credit can make a big difference.
The ECB is also expanding its quantitative easing programme by a total of �120m. It involves buying financial assets with newly created money. The ECB is emphasising the private sector part of the programme - it also buys government bonds.
The ECB argues this will ""support favourable financing conditions for the real economy"", which means it will help ensure that credit for households and businesses is available and cheap.
The grim milestone came as Donald Trump predicted the US would get back to work ""pretty quickly"".
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
