"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
Boris Johnson has outlined strict new measures to tackle the spread of coronavirus, including a ban on public gatherings of more than two people.
He said people should only leave home to exercise once a day, travel to and from work ""where this is absolutely necessary"", shop for essential items and fulfil any medical or care needs.
He also ordered the immediate closure of shops selling non-essential goods.
But police said they had received lots of calls asking what was still allowed.
In the UK, 340 people have died with the virus.
On Monday evening, 27 million TV viewers watched Mr Johnson tell the country it was facing a ""moment of national emergency"" and that staying at home was necessary to protect the NHS, save lives and tackle ""the biggest threat this country has faced for decades"".
Police and local authorities will have powers to disperse gatherings, including through fines.
The restrictions would be under constant review and a relaxation of the rules would be considered in three weeks, he said.
""To put it simply, if too many people become seriously unwell at one time, the NHS will be unable to handle it - meaning more people are likely to die, not just from coronavirus but from other illnesses as well,"" the prime minister said.
For the first time, all the UK's mobile networks are sending out a government message on Tuesday morning to their customers with details of the new measures.
The new measures come after a sunny weekend during which crowds of people were seen at beaches, parks, markets and other public spaces.
The new guidance says people should only leave their homes for:
Even when following the above guidance, people should minimise the amount of time spent out of their homes and should keep two metres (6ft) away from people they do not live with.
The parents of thousands of children are keeping them out of school to try to reduce the spread of the virus. Downing Street said school attendance in England was about 10% on Monday.
Meanwhile, Health Secretary Matt Hancock said employers should take ""every possible step"" to allow for remote working, but added: ""I want to be absolutely clear, when people absolutely can not work from home they can still go to work - indeed it's important that they do to keep the country running.""
The government is also stopping all social events, including weddings, baptisms and other ceremonies - but funerals attended by immediate family members are allowed.
Downing Street said the use of fines, starting at �30, would be targeted at dispersing gatherings, and failure to pay could lead to criminal proceedings and a summary conviction.
These measures represent some of the most far-reaching curbs on personal freedom ever introduced in the UK in peacetime.
But it is unclear how the rules can be made to work.
The first hurdle is to get them on to the statute book; although the prime minister said the restrictions on travel and gatherings would come into effect immediately, police don't have the powers to enforce them yet, nor have they had official guidance.
The second issue - assuming legal regulations are approved later this week - is the practical difficulty of getting groups to disperse and accurately identifying people who should not be on the streets, without losing public goodwill and sparking disorder.
When efforts to persuade those who do not comply have failed, officers will be able to issue fines, with prosecutions likely to be a last resort.
But at a time when officer numbers are increasingly depleted through illness and self-isolation, forces will be hoping communities do the right thing without the need for intervention.
Businesses that will not need to close include supermarkets, petrol stations, post offices, launderettes, bike shops, pet shops, hardware stores and banks.
Mr Gove said all major construction work should go ahead but jobs carried out at close quarters in someone's home would not be appropriate.
As critics, including London Mayor Sadiq Khan, questioned his approach, Crossrail and housebuilder Taylor Wimpey suspended work. However, competitor Redrow said its sites remained open with ""strict precautions"" in place.
The mayor has also warned London Underground commuters that if they do not stop packing into trains, more people will die.
Premises such as libraries, non-essential shops, playgrounds, outdoor gyms and places of worship have been ordered to close.
Hotels, hostels, campsites and caravan parks must also close unless key workers need to stay there, or if others staying there cannot get back home.
Parks will remain open for exercise but people are not allowed to gather in groups. Golf courses in England, Wales and Northern Ireland will shut - and in Scotland, golfers have been asked not to play.
Community centres can stay open but only for the purpose of ""hosting essential voluntary or public services"" such as food banks or service for homeless people, the guidance says.
Barristers have been told not to attend Crown Court unless they are involved in one of the 34 ongoing trials in England and Wales.
On Monday night, the government changed its travel guidance, advising all British people travelling abroad to return to the UK now.
Foreign Secretary Dominic Raab said this was ""because of the rate of new border restrictions"" and those needing urgent assistance should call the local UK embassy or high commissioner.
Prisoners in England and Wales will be confined to their cells for 23 hours a day and allowed out only to shower and use pay-phones, with all visits cancelled, the BBC understands.
More than 83,000 people in the UK have been tested for coronavirus with 6,710 testing positive. However, the true number of cases will be far higher as tests are primarily done on hospital patients with symptoms of the virus.
It seems hard to overstate how huge an impact this will have on the country, and what a massive decision this is for the government to have taken - whose effect will last at least for a period of three weeks at the shortest, potentially for very much longer.
Remember this though is not quite the kind of total crackdown we have seen in other countries - at least not yet.
Not surprisingly, there is already therefore enormous controversy about whether the UK has been acting fast enough.
Read more from Laura
But there were calls for more information about the guidance.
Lincolnshire Police warned of an ""extremely high volume"" of calls and Humberside Chief Constable Lee Freeman said his force had received ""a number of calls"" on the subject, which he said he was unable to answer.
Ken Marsh, chairman of the Metropolitan Police Federation, said enforcing the new restrictions would be ""a real, real challenge"", as there was already ""large amounts of sickness"" among officers across London.
Later, the National Police Chiefs' Council said officers would not be deployed on patrol specifically to police social distancing rules but would still patrol their communities ""as always"".
Home Secretary Priti Patel said in a tweet that the next few weeks would be ""testing"" for police but she would make sure officers had ""the resources they need to keep themselves and the public safe"".
Labour leader Jeremy Corbyn said the measures were ""the right response"" but called for more guidance on workplace closures.
Unite union boss Len McCluskey said millions of workers were confused about whether they should be at work, while millions of self-employed and insecure workers were dreading being sent home because it would mean no wages.
Asked in the Commons about help for the UK's five million self-employed workers, Chancellor Rishi Sunak said the government was ""determined to find a way"" to support them, and was looking at the matter in ""immense detail and at pace"".
The prime minister said he knew the ""damage"" the restrictions were causing to people's lives, businesses and jobs - and said ""many lives will sadly be lost"" despite the measures.
But he added there was ""a clear way through"", by strengthening the NHS with former clinicians returning to work, accelerating the search for treatments and a vaccine and buying millions of testing kits.
In other key developments:
How will you be affected by these measures? Email haveyoursay@bbc.co.uk.
Please include a contact number if you are willing to speak to a BBC journalist. You can also contact us in the following ways:
Or use the form below
If you are happy to be contacted by a BBC journalist please leave a telephone number that we can
                        contact you on. In some cases a selection of your comments will be published, displaying your name as
                        you provide it and location, unless you state otherwise. Your contact details will never be published.
                        When sending us pictures, video or eyewitness accounts at no time should you endanger yourself or others,
                        take any unnecessary risks or infringe any laws. Please ensure you have read the terms and conditions.
Terms and conditions
The BBC's Privacy Policy
The grim milestone came as Donald Trump predicted the US would get back to work ""pretty quickly"".
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
