"Japan's economy comes under pressure as exports and imports fall due to coronavirus pandemic.
Japanese Prime Minister Shinzo Abe will form a panel of key ministers and the central bank governor on Thursday to lay out a package to help the economy weather the hit from the coronavirus outbreak, a government official with direct knowledge of the matter has said.
The move puts Japan in line with nations across the globe preparing more costly measures to combat the global fallout of the coronavirus that has sent economies spinning towards recession.
Official figures published on Wednesday showed that Japan's exports slipped for a 15th straight month in February, dropping 1 percent from a year earlier, as shipments to the United States and China declined, suggesting a cooling of business activity in the world's third-largest economy due to the coronavirus outbreak.
Imports from China fell at their fastest pace since 1986 after the virus, which has killed more than 7,000 people worldwide, led to a widespread shutdown of production in the region's largest economy.
Discussions by the panel will lay the groundwork for a stimulus package the government plans to launch in April, which Abe had said would include ""bold and unprecedented"" steps.
""In terms of what's happening in the economy, it may be something similar to what we saw during the Lehman crisis"" in 2008, Finance Minister Taro Aso told Parliament on Wednesday.
The panel, to be held almost daily through the end of this month, will summon economists and corporate executives to hear their views on steps to mitigate the hit from the coronavirus outbreak, the government official told Reuters News Agency on Wednesday, confirming an earlier report by the Nikkei economic daily.
The Trump administration pressed on Tuesday for the enactment of $1 trillion in stimulus, piling pressure on Japan to come up with a sizable spending package to blunt the economic pain from the virus outbreak.
Japan's governing party legislators are calling for tax cuts and a spending package of up to 30 trillion yen ($280bn), a proposal Abe had said he will take into account.
Aso said President Donald Trump's stimulus plan was not raised when he spoke over the phone with Treasury Secretary Steven Mnuchin on Tuesday.
He also said Japan had no immediate plan to offer cash payouts to households, denying a report by the Mainichi newspaper that the idea could work its way into the stimulus package.
The epidemic has hit Japan's economy, already reeling from last year's sales tax rise and soft global demand, heightening the chance of a recession and stoking speculation the Tokyo Olympic Games may be cancelled or postponed.
The Bank of Japan (BOJ)�eased monetary policy through an increase in risky asset purchases in an emergency meeting on Monday.
BOJ Governor Haruhiko Kuroda, who will participate in the panel, said on Wednesday the central bank's purchases of exchange-traded funds (ETF) have had some effect in taming volatility in Japan's stock market.
""Global economic uncertainty is heightening due to the coronavirus epidemic. That is leading to big volatility in domestic and overseas markets,"" Kuroda told Parliament.
""Our monetary decision on Monday is part of a coordinated effort by major countries"" to support global growth, he said.
SOURCE:
            Reuters news agency
� 2020 Al Jazeera Media Network

Advertisement
Advertisement
Advertisement"
