"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
A series of strict new measures to fight the coronavirus outbreak have been announced by Prime Minister Boris Johnson.
In a televised address, he said a ""moment of national emergency"" meant staying at home was necessary to protect the NHS and save lives.
Mr Johnson said everybody should stay at home and would only be allowed to leave for specific reasons:
People should not meet friends or family members who do not live with them.
The prime minister said:
All of the new measures will last for three weeks from 23 March before being reviewed.
The police will be given the powers to make sure people follow the measures - by dispersing groups and issuing fines.
The National Police Chiefs' Council told the BBC that officers would be talking to people and explaining why they shouldn't be out.
If they do not accept the advice, they would then be given a fine. However, fines won't be issued until Parliament passes the emergency legislation - which should be by the end of Thursday.
Downing Street says fines could initially be set at �30, but that could increase significantly if people don't comply.
Councils will also play a role to make sure local businesses follow the rules.
The Local Government Association says that ""anyone who sees a business breaching government closure restrictions should report it to their local council so it can investigate and take appropriate action"".
Some other types of non-food retailers are also allowed to stay open, according to government guidance:
If a customer visits any of these premises, they need to ensure they stick to the social distancing rules.
Customers should still be able to receive online deliveries.
Amazon said there would be some changes, with essential items (like food and healthcare products) being prioritised. That means that delivery times for other items may take longer than usual.
In order to avoid any unnecessary contact, Amazon in-home deliveries have been paused and drivers have been advised to place packages at the customer's doorstep and step back. This means bulky items, like fridges and washing machines, will not be brought directly into homes.
John Lewis says it's still offering home deliveries for larger items such as furniture and home appliances, but will no longer offer home installation or assembly.
The Royal Mail is still operating its service for parcels and letters, but with some delays and alterations.
Many countries have already imposed severe restrictions on their populations.
The government had already told people to only go out when necessary - for example, to buy food and medicine, or for exercise - and keep 2m (6ft) apart. This is known as social distancing.
However, since this advice was issued, there have been many examples of people not following it.
At the weekend, parks and open spaces were packed with people. Snowdonia National Park, for example, said it had experienced the ""busiest ever visitor day in living memory"".
Coronavirus spreads when an infected person coughs small droplets into the air. These can be breathed in, or cause an infection if you touch a surface they have landed on, and then touch your face with unwashed hands.
The grim milestone came as Donald Trump predicted the US would get back to work ""pretty quickly"".
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
