"* G7 statement expected Tuesday or Wednesday
* Draft statement makes no mention of fiscal, monetary support-source
* Some stocks, dollar weaken after news
* Central banks have signalled readiness to act (Adds analyst comments, updates market reaction)
March 3 (Reuters) - Group of Seven nations are drafting a statement outlining a plan to soften the economic hit of the coronavirus but which so far excludes direct calls for new government spending or coordinated central bank rate cuts, a G7 official said on Tuesday.
In the statement, expected on Tuesday or Wednesday, G7 countries will pledge to work together to mitigate the damage to their economies from the fast-spreading epidemic, the official told Reuters on condition of anonymity due to the sensitivity of the matter.
The news disappointed financial markets, which are hoping for more explicit measures of support by the seven major industrial powers. U.S. stock futures slipped into negative territory and the dollar gave up earlier gains against the safe-haven Japanese yen.
Stocks had rallied sharply on Monday as central banks from Japan, Britain and France followed the lead of the U.S. Federal Reserve in saying they stood ready to support the global economy.
The language of the statement could change as it is still under discussion, the source said.
Stephen Innes, chief market strategist at AxiCorp, said such a message from the G7 was not what markets had been hoping for.
""At this stage, I don't think the G-7 are willing to show their stimulus hand and are holding back the fiscal cannons for a later date once they can better quantify the supply-side shock from Covid19,"" Innes said in a note, referring to the disease caused by the virus.
The United States - this year's G7 chair - said the group's finance ministers and central bank governors will hold a conference call on Tuesday morning to discuss measures to deal with the epidemic and its economic impact.
The virus, which has spread to 60 countries, has killed more than 3,000 people and upended global supply chains.
On Tuesday, Australia's central bank cut interest rates to record lows in what is expected to be the first in a spate of policy stimulus around the world to fight the economic fallout from the coronavirus.

LIMITS OF POLICY
Analysts, however, have doubts about how effective rate cuts might be.
While central bank and fiscal policy can boost demand by lowering the cost of borrowing and putting money in people's wallets, they cannot repair disrupted global supply chains or convince people to fly if local governments or companies bar such activities.
With rates in Japan and Europe already in negative territory, those doubts are even more amplified, suggesting the Bank of Japan and the European Central Bank could seek alternatives to simply cutting rates.
""A lower price of money does not fix the fear that people have of catching the virus,"" said Joe Capurso, foreign exchange analyst at Commonwealth Bank of Australia in Sydney.
""That is what's causing the economic disruption and lower interest rates aren't going to fix the fear."" (By Reuters staff; Editing by Kim Coghill, Sam Holmes and Lincoln Feast.)"
