"Advertisement
Supported by

By Reuters
WASHINGTON � Partisan battles in the U.S. Senate stopped a $1 trillion-plus coronavirus response bill from advancing on Sunday, but talks continued over Democrats' demands for more funding for medical care and state and local efforts to combat the pandemic.
The measure failed to get the necessary 60 votes in the 100-member chamber to clear a procedural hurdle after days of negotiations, with 47 senators voting in favor and 47 opposed.
Later on Sunday, Senate Majority Leader Mitch McConnell, a Republican, announced that without a bipartisan deal in coming hours, he would hold another vote on the same measure on Monday to again test Democrats' opposition.
""We're going to vote at 9:45 in the morning (1345 GMT) ... 15 minutes after the markets open and see whether there's a change of heart,"" McConnell warned.
Democrats had decried the Republican proposal as prioritizing the needs of Wall Street and corporate America over those of average people.
The move by McConnell came as Treasury Secretary Steven Mnuchin shuttled between the offices of the Republican leader and Senate Democratic Leader Chuck Schumer in search of a deal. At one point, Mnuchin indicated to reporters that progress was being made.
The bill is Congress's third effort to blunt the economic toll of a disease that has killed at least 420 people in the United States and sickened more than 33,000, leading governors to order nearly a third of the nation's population to stay at home and putting much business activity on hold.
The bill includes financial aid for regular Americans, small businesses and critically affected industries, including airlines.
Democrats raised objections to the Senate bill throughout the day, with Schumer saying it had ""many, many problems"" and would benefit corporate interests at the expense of hospitals, healthcare workers, cities and states.
The failure of the measure to move forward sends Democrats and Republicans back to the bargaining table. The speaker of the House of Representatives, Nancy Pelosi, said that Democrats in that chamber will begin crafting an alternative bill.
After the vote, Schumer said more money was needed for community health centers, nursing homes, masks, ventilators, personal protective equipment and aid to state and local governments.
On the Senate floor, a visibly angry McConnell accused Democrats of obstruction.
""Even if Democrats reverse course tomorrow, the vote they cast today will almost certainly cause more Americans to lose their jobs and more seniors hard-earned retirement savings to literally evaporate,"" he said.
Lawmakers were mindful that a failure to reach a deal on Sunday could batter already reeling financial markets on Monday.
But Democratic Senator Joe Manchin said that would not rush Democrats into a deal they do not want.
""Markets always come back,"" he said.
In a sign of the disease's spread, Republican Senator Rand Paul on Sunday said he had tested positive. Republican Senators Mike Lee and Mitt Romney said they would self-quarantine as a result.
At a White House briefing on Sunday, President Donald Trump said he still had hope that a massive aid package could pass Congress swiftly.
""They are very close to getting a deal done,"" Trump said. ""So I'd be surprised if they didn't and if they don't, I think frankly the American people will be very upset with the Democrats because the Republicans are ready to approve a deal. The only reason a deal couldn't get done is pure politics.""
Vice President Mike Pence said 254,000 Americans have been tested for the virus and slightly more than 30,000 have tested positive.
Trump said he had activated the National Guard in the three states hardest hit by the outbreak: California, New York and Washington.
The Senate bill's controversial provisions included those aimed at helping corporations, rather than workers, as well as those allowing the government to delay disclosing what firms, states or municipalities had received aid for up to six months.
Former Vice President Joe Biden, the leading Democratic candidate to challenge Trump in the November U.S. presidential election, blasted the president's handling of the crisis.
""President Trump neglected, minimized, and lied about this virus,"" Biden said in a statement. ""Stop lying and start acting. Use the full extent of your authorities, now, to ensure that we are producing all essential goods and delivering them.""
Mnuchin told ""Fox News Sunday"" the package would include loans for small businesses, direct deposits that could give an average family of four $3,000, and up to $4 trillion in liquidity for the U.S. Federal Reserve to help businesses get through the next 90 to 120 days.
A Republican-drafted bill seen by Reuters gives the U.S. Treasury authority to provide up to $500 billion in loans, loan guarantees and other investments in eligible businesses, states and municipalities during the crisis.
Of this, up to $50 billion could provide loans and loan guarantees for passenger airlines, $8 billion for cargo air carriers and $17 billion for businesses critical to national security.
The remaining $425 billion would be available for loans, loan guarantees and other investments for the Fed to provide liquidity to help the financial system lend to businesses, states and municipalities.
(Reporting by Richard Cowan, Susan Heavey, Arshad Mohammed and Andrea Shalal; Writing by Arshad Mohammed and James Oliphant; Editing by Diane Craft and Stephen Coates)
Advertisement"
