"March 26, 2020
Data out this week is expected to reflect escalating economic damage from global efforts to contain the novel coronavirus pandemic.
Tuesday. Surveys of purchasing managers at businesses in the U.S., Europe and Japan are expected to record a sharp decline in activity during March as efforts to contain the pandemic hit service providers and manufacturers. Economists now expect to see deep declines in economic output during the first and second quarters. The PMIs will be the first global test of that view.
WSJ Membership
Customer Service
Tools & Features
Ads
More"
