"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
The Italian region of Lombardy has introduced stricter measures in a bid to tackle the spread of coronavirus.
Under the new rules announced late on Saturday, sport and physical activity outside, even individually, is banned. Using vending machines is forbidden.
The move comes as Italy reported nearly 800 coronavirus deaths on Saturday and saw its toll for the past month reach 4,825, the highest in the world.
Lombardy is the worst-affected region in the country with 3,095 deaths.
The region's President Attilio Fontana announced the new measures in a statement.
Businesses have been asked to close all operations excluding ""essential"" supply chains. Work on building sites will be stopped apart from those working on hospitals, roads and railways.
All open-air weekly markets have been suspended.
Across Italy there have been 53,578 total cases to date, with about 6,000 people having recovered.
Lombardy has been under a lockdown since 8 March and the government had hoped to see results there first.
On Saturday, Italian Prime Minister Giuseppe Conte ordered the closure of all ""non-essential"" businesses in the country. However he did not specify which businesses would be considered essential.
Supermarkets, pharmacies, post offices and banks will remain open and public transport will continue to run.
During a television address to the nation, he said: ""We will slow down the country's productive engine, but we will not stop it.""
Mr Conte described the situation as ""the most difficult crisis in our post-war period"".
Despite the measures introduced so far, the number of new cases and deaths has continued to grow.
There have been about 300,000 cases of the virus worldwide with 13,000 deaths.
Spain's health ministry has reported a 32% spike in new deaths from Covid-19 with 1,326 confirmed deaths, the second highest in Europe after Italy.
In a news conference on Saturday night, Spain's Prime Minister Pedro S�nchez warned ""the worst is yet to come"" and that ""very difficult days lay ahead"".
The government has issued a lockdown for some 46 million people who are only allowed to leave their homes for essential work, food shopping, medical reasons or to walk the dog.
A number of world leaders and political figures have told citizens to stick to rules.
Prime Minister Boris Johnson warned the UK's National Health Service could be ""overwhelmed"" if people do not act to slow the ""accelerating"" spread of coronavirus. He called on people to join a ""heroic and collective national effort"" and follow social distancing advice.
Scotland's Rural Economy and Tourism Secretary Fergus Ewing has called on people not to travel to the Scottish Highlands after reports of people in campervans trying to find solace from outbreaks elsewhere across the UK.
France's Health Minister Olivier V�ran hit out at those who flout directives on social distancing, describing them as ""dangerous"" and ""irresponsible"". More than 12,500 people have caught coronavirus in France with the death toll recorded as 562 on Saturday.
New York Governor Andrew Cuomo hit out at young people who he claims have been ignoring orders not to gather in groups. He said that he planned to visit a park ""to see what the situation is myself"".
""I don't care frankly. This is a public health issue and you cannot be endangering other people's health,"" he said. ""You shouldn't be endangering your own.""
Meanwhile in Australia, Prime Minister Scott Morrison warned the country could see lockdowns after images circulated of many people ignoring social distancing advice and flocking to beaches.
The grim milestone came as Donald Trump predicted the US would get back to work ""pretty quickly"".
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
