"Coronavirus fears have wiped off more than $8 trillion from the S&P 500 Index since its record close on February 19.
United States stock markets extended their losses this week despite the US central bank's emergency measures.�Both the S&P 500 and Nasdaq had their worst weekly performances since the financial crisis in 2008.
The Dow and S&P 500 indexes fell more than four percent on Friday as the nation's two largest state economies effectively shut down. New York and California imposed strict restrictions to keep people at home to try to contain the spread of the coronavirus. The Dow Jones Industrial Average fell more than 900 points or 4.55 percent to close at 19,173.98. The S&P 500 lost 4.34 percent. The Nasdaq Composite dropped 3.79 percent.
The Dow lost more than 17 percent for the week. The S&P 500 fell more than 13 percent this week. The Nasdaq fell 12.6 percent.
Prices for oil also fell as governments around the world imposed restrictions on movement to slow the spread of COVID-19.
The 10-year US Treasury yield fell back below one percent. Gold edged higher.
A flood of cheap money from central banks and signs of momentum behind a second, larger economic rescue package to help cushion the economic blow from coronavirus helped propel all three major indexes to a positive open, but pessimism and volatility took over, dragging share prices down.
All three major indexes have fallen into a deep hole opened by coronavirus fears that have knocked them roughly 30 percent off record highs hit just about a month ago.
The 30-stock Dow is now 35.2 percent below its all-time high level in February, while the S&P 500 is 32.1 percent below its high - effectively erasing all gains made while Donald Trump has been the US president.
The sense of gloom surrounding the outlook for the US and global economies deepened further on Friday after New York Governor Andrew Cuomo ordered all non-essential businesses to keep their workers home as cases of confirmed COVID-19 in the state topped 7,000 - the highest in the nation.
Normal economic activity in the US has come to a grinding halt as cities lock down and people stay indoors to contain the spread of COVID-19. Layoffs are surging as businesses scale back or temporarily shutter operations. State unemployment offices are reporting an unprecedented spike in initial jobless claims.
Spending - the engine of the US economy - is collapsing.
The speed and the severity of the slowdown are prompting ever more dire forecasts from analysts and economists as they scramble to revise their outlooks as the scale of coronavirus disruptions becomes clearer.
Researchers at Goldman Sachs led by chief US economist Jan Hatzius on Friday said they now expect year-over-year US economic growth to decline by a massive 24 percent in the second quarter.
""A decline of this magnitude would be nearly two-and-a-half times the size of the largest quarterly decline in the history of the modern GDP [gross domestic product] statistics,"" Goldman wrote in a note to clients on Friday.
Goldman also sees the headline US unemployment rate increasing from 3.5 percent to 9 percent over the next couple of quarters.
The US Federal Reserve has unleashed a slew of emergency measures over the past two weeks, including lowering its benchmark interest rate to near zero and other crisis moves to unfreeze credit markets. Dollar funding markets have come under extreme stress as businesses around the world build US dollars war chests to weather the coronavirus storm.
On Capitol Hill, the US Senate is debating a $1 trillion or more package of stimulus measures to help shore up the US economy and bring immediate relief to individuals, businesses and industries.
SOURCE:
            Al Jazeera News
� 2020 Al Jazeera Media Network

Advertisement
Advertisement
Advertisement"
