"March 26, 2020
The Federal Reserve said it would start making loans to American corporations, relaunching a crisis-era tool to help calm short-term debt markets that have faced intensifying strains in recent days.
The Fed trained its sights Tuesday on dysfunction in the $1.1 trillion market for short-term corporate IOUs called commercial paper. Companies use commercial paper to finance their day-to-day business operations such as payroll expenses.
WSJ Membership
Customer Service
Tools & Features
Ads
More"
