"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
Gas and electricity suppliers have agreed an emergency package of measures to ensure vulnerable people do not get cut off amid a virus outbreak.
More than four million people who are on prepayment meters will receive help if they cannot get out to top up.
This may include credit being sent in the post or funds automatically added to their meter.
Those struggling to pay bills will receive support and no credit meter disconnections will take place.
Debt repayments and bill payments could be reassessed, paused or reduced where needed, if energy customers are finding it difficult.
Firms could also send somebody out on a customer's behalf to top up a prepayment meter.
""While friends and family will play a role in helping people impacted by the coronavirus, we recognise there will be many customers who will need additional support and reassurance, particularly those who are financially impacted or in vulnerable circumstances,"" said Business and Energy Secretary Alok Sharma.
In a letter to customers, the Energy Networks Association said there were 36,000 people working to keep homes powered.
It said: ""We look after your gas and electricity networks, and have well-practised contingency plans in place so we can keep your energy flowing. We want to reassure you that we are prepared.""
Dame Gillian Guy, the head of Citizens Advice, said: ""Keeping people on supply, making sure they have warm homes and don't face additional financial or other stresses about their energy supply will be essential.""
Experts say that people working from home may see a fairly swift rise in energy use, and therefore their bill, although the energy price cap will be lowered in April.
Anna Moss, at Cornwall Insight, said: ""Self-isolating or working from home may mean consumers are using more energy, which for some consumers will pass through quickly to their energy bills. For those customers that fall into the vulnerable bracket, this can be daunting and difficult to manage.""
However, experts add that Britain's gas and electricity grids should be able to keep the lights running during the crisis without much problem.
Having people stuck at home might even out the peaks in the evening when people usually come back from work, when the strain on the energy system is at its highest.
Meanwhile, as offices and factories shut down, daytime energy use is likely to fall slightly, even as more energy is used in British homes.
The grim milestone came as Donald Trump predicted the US would get back to work ""pretty quickly"".
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
