"1 Min Read
BRASILIA, March 9 (Reuters) - Brazil�s central bank will use all the tools at its disposal to ensure the smooth functioning of the foreign exchange market, monetary policy director Bruno Serrra said on Monday, amid a surge in global financial market tension and volatility.
In a presentation he was scheduled to deliver in Sao Paulo later on Monday, Serra said the central bank would act in whatever size it deems appropriate, adding that while recent FX interventions have been targeted, they may continue as long as necessary to ensure the Foreign exchange market functions normally again. (Reporting by Jamie McGeever; Editing by Alex Richardson)
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
� 2020 Reuters. All Rights Reserved."
