"Democrats object to bill, saying it would benefit companies more than hospitals, healthcare workers, cities and states.
Partisan battles in the United States Senate stopped a $1 trillion-plus coronavirus response bill from advancing, but talks continued over Democrats' demands for more funding for medical care and state and local efforts to combat the pandemic.
The measure faltered after it failed to get the necessary 60 votes in the 100-member chamber to clear a procedural hurdle after days of negotiations, with 47 senators voting in favour and 47 against it.
Senate Majority Leader Mitch McConnell urged Democrats to stop their ""obstruction,"" saying it was delaying aid and hurting financial markets. Democrats decried the Republican proposal as prioritising the needs of Wall Street and corporate America over those of average people.
The bill is Congress' third effort to blunt the economic toll of a disease that has killed at least 420 people in the US and sickened more than 33,000, leading governors to order nearly a third of the nation's population to stay at home and putting much business activity on hold.
The bill includes financial aid for regular Americans, small businesses and critically affected industries, including airlines.
Democrats raised objections to the Senate bill throughout the day, with top Senate Democrat Chuck Schumer saying it had ""many, many problems"" and would benefit corporate interests at the expense of hospitals, healthcare workers, cities and states.
The failure of the measure to move forward sends Democrats and Republicans back to the bargaining table. The speaker of the House of Representatives, Nancy Pelosi, said Democrats in that chamber will begin crafting an alternative bill.
After the vote, Schumer said more money was needed for community health centres, nursing homes, masks, ventilators, personal protective equipment and aid to state and local governments.
Schumer added that ""changes to the legislation are being made even as we speak"" but there still were ""too many problems in the legislation."" He said he thought those problems could be overcome in the next 24 hours.
On the Senate floor, a visibly angry McConnell accused Democrats of obstruction.
""If we aren't able to act tomorrow, it will be because of our colleagues on the other side continuing to dicker when the country expects us to come together and address this problem,"" he said.
Policymakers were mindful that a failure to reach a deal on Sunday could batter already reeling financial markets on Monday.
US stock futures, Asian cash share markets and oil prices plunged in early Monday trade after the legislative impasse.
But Democratic Senator Joe Manchin said would not rush Democrats into a deal they do not want.
""Markets always come back,"" he said.
In a sign of the disease's spread, Republican Senator Rand Paul on Sunday said he had tested positive. Republican Senators Mike Lee and Mitt Romney said they would self-quarantine as a result.
At a White House briefing on Sunday, President Donald Trump said he still had hope that a massive aid package could pass Congress swiftly.
""They are very close to getting a deal done,"" Trump said. ""So I'd be surprised if they didn't and if they don't, I think frankly the American people will be very upset with the Democrats because the Republicans are ready to approve a deal. The only reason a deal couldn't get done is pure politics.""
Vice President Mike Pence said 254,000 Americans have been tested for the virus and slightly more than 30,000 have tested positive.
Trump said he had activated the National Guard in the three states hardest hit by the outbreak: California, New York and Washington.
The Senate bill's controversial provisions included those aimed at helping corporations, rather than workers, as well as those allowing the government to delay disclosing which firms, states or municipalities had received aid for up to six months.
Former Vice President Joe Biden, the leading Democratic candidate to challenge Trump in the November US presidential election, blasted the president's handling of the crisis.
""President Trump neglected, minimized, and lied about this virus,"" Biden said in a statement. ""Stop lying and start acting. Use the full extent of your authorities, now, to ensure that we are producing all essential goods and delivering them.""
Treasury Secretary Steven Mnuchin told Fox News Sunday the package would include loans for small businesses, direct deposits that could give an average family of four $3,000, and up to $4 trillion in liquidity for the US Federal Reserve to help businesses get through the next 90 to 120 days.
A Republican-drafted bill seen by Reuters news agency gives the US Treasury the authority to provide up to $500bn in loans, loan guarantees and other investments in eligible businesses, states and municipalities during the crisis.
Of this, up to $50bn could provide loans and loan guarantees for passenger airlines, $8bn for cargo air carriers and $17bn for businesses critical to national security.
The remaining $425bn would be available for loans, loan guarantees and other investments for the Federal Reserve to provide liquidity to help the financial system lend to businesses, states and municipalities.
SOURCE:
            Reuters news agency
� 2020 Al Jazeera Media Network

Advertisement
Advertisement
Advertisement"
