"We use cookies to improve our service for you. You can find more information in our data protection declaration.
As Indian states impose lockdowns to deal with increasing COVID-19 cases, people evading quarantine orders are posing a major hurdle in containing the infection rate. Sonia Phalnikar reports from Pune.


When Krittika Walia landed in New Delhi on a flight from Paris earlier this month, she readied herself mentally for a quarantine mandated by the Indian government, which is grappling with rising cases of COVID-19.
However, nothing could have prepared her for what was to follow.
The 27-year-old, who studies architecture in Paris, said she was made to wait for hours at in an empty section of New Delhi's airport without access to food or water. Then, she and a group of passengers were packed on a bus and driven to an empty cluster of apartment blocks in a far-flung northern suburb.
The quarantined travelers were then asked to share apartments. The building was in disrepair with a broken elevator and stinking bathrooms; some with leaking pipes and clogged toilets. Everything was coated in�dust.
""I was shocked and angry. I didn't need luxury facilities, just a clean, sanitized room and bathroom,"" Walia told DW. ""Forget the coronavirus; I was afraid I would come down with diarrhea or pick up some kind of other infection if I stayed there.""
Walia said a sanitation team, which arrived after the travelers complained, donned hazmat suits and masks after the clean up to pose for official photographs. ""It seemed more like an effort by the government just to show that they were doing something about the coronavirus,"" she added.
Delhi's streets were largely empty due to the lockdown
After getting their temperatures checked, Walia and the other travelers were asked to leave the next day and to isolate themselves at home.
Dodging quarantine
According to the World Health Organization (WHO), although there are no universal standards regarding the infrastructure at a quarantine facility, at a bare minimum, quarantine wards should not enhance potential transmission.
But, on social media, reports are piling up of unsanitary state-run quarantine facilities in India with multiple people forced to share rooms and dormitories. It has sparked concerns that the conditions could actually speed up the spread of the virus.
The shabby conditions are also making people want to avoid quarantine. There are concerns this will endanger more lives and lead to panic. For example, there were reports that over 10 travelers returning from Dubai, who displayed symptoms of COVID-19, fled from a hospital in Mumbai while they were waiting for their test results.
Read more: Hindu group hosts cow urine drinking party to ward off coronavirus
The Indian media has reported about people concealing trips abroad to high-risk countries from the authorities in order to evade public quarantine. In one instance, a man who landed in Mumbai from London told a newspaper that a group of students on his flight swallowed paracetamol tablets an hour before landing in order to lower their body temperatures to avoid detection during thermal screenings at the airport, all in a bid to dodge quarantine on arrival.
In a high-profile case, a Bollywood singer, who has tested positive for COVID-19, reportedly ignored advice by authorities to self-quarantine and went to public events and parties attended by politicians.
There have also been reports of patients breaking out of quarantine facilities, prompting frantic manhunts by health and law enforcement officials and efforts to trace the people they may have come into contact with.
'Phobia and hysteria'
As the number of coronavirus cases in India increases, people who resist being screened and quarantined are posing a major hurdle to infection control.
Public health experts say the government needs to provide not only clean quarantine facilities but also sound information about the coronavirus to build trust and reassurance.
""The challenge is that apart from hygiene, there is general fear and distrust among people of being put in government quarantine centers and in isolation,"" Giridhar Babu, an epidemiologist at the New Delhi-based Public Health Foundation of India, told DW.
""They don't know what to expect. They worry about what will happen to their family members. There is a lot of phobia and hysteria around who can spread the virus. People who are singled out for quarantine also face social stigma as 'people spreading the virus,'"" he said.
Send  Facebook   Twitter   google+   Whatsapp   Tumblr   linkedin   stumble   Digg   reddit   Newsvine
Permalink https://p.dw.com/p/3ZuKr
""That must stop. Authorities need to communicate better and clearly explain to people: 'If you leave the facility, you will do more harm than good to your family and loved ones.' People need to understand why quarantine is so critical in the fight against the virus,"" he added.
So far, most of India's current number of around 400 COVID-19 cases have reportedly come from foreign travelers or Indians returning from abroad, though health experts worry about local transmission.
Read more: Coronavirus: Delhi ramps up peventive measures
India was one of the first nations to shut its borders by canceling visas and denying entry to all but a select few foreigners. Authorities across the country have been carrying out an aggressive airport screening program.
Keeping track of runaways
Given the number of cases of people running away and breaking quarantine, many states have been pushing self-quarantine at home and devising ways to track people to ensure they stick to it.
In the southern state of Kerala, authorities used CCTV footage, mobile phone records and even GPS technology to trace the movement of an Indian family that returned from Italy in late February.
Public transport was also shut down in the Indian capital
The government alleged that the family willfully hid their travel history and did not report for mandatory checks at a local hospital.
The western state of Maharashtra, which has registered the highest number of coronavirus cases, with over 70 current cases, has resorted to stamping the words ""home quarantined"" in permanent ink on the hands of passengers arriving from abroad who show symptoms. The stamp includes the quarantined end date.
""If these people go out, others can identify them as home quarantine patients. This is being done so that patients strictly observe home quarantine,"" Rajesh Tope, Maharashtra's public health minister, said at a press briefing.
Several states have also invoked a colonial-era law to penalize people, including provisions for jail time, if they are found to skip quarantine, violate home isolation or lie to authorities about their travel history.
Read more: Coronavirus: Is Pakistan taking COVID-19 too lightly?
Local authorities in Mumbai are also appropriating luxury hotels, which have been hit hard by cancellations and lockdowns, and turning rooms into ""luxury"" quarantine facilities for anyone willing to pay.
Neglected public health care
But quarantine avoidance is part of a much larger problem. Indians generally do not trust public health care, which is under-resourced and overstretched. Those who can afford it, prefer private hospitals.
India spends just 3.6% of its GDP on public health, lower than some of its smaller neighbors such as Nepal. India only has eight doctors per 10,000 people compared to 41 in Italy and 71 in South Korea.
""The public health care system in India, with a few exceptions in some states, is absolutely abysmal,"" said health expert Giridhar Babu.
""We don't have enough ventilators, intensive care units and isolation beds in our hospitals. Even if 1% of our population were to develop serious health problems linked to the coronavirus, it would overwhelm the system. It would be a disaster.""
Send  Facebook   Twitter   google+   Whatsapp   Tumblr   linkedin   stumble   Digg   reddit   Newsvine
Permalink https://p.dw.com/p/3Zs6J
The UK has announced strict isolation measures. The IMF says a global recession could be worse than the global financial crisis. Follow DW for the latest.
The US now has more than 82,000 cases, with the country set to have the highest ever number of infections recorded by a nation in one day. The global figure now exceeds half a million. Follow DW for the latest.
Spain has recorded more deaths than any country except Italy, with global fatalities surpassing 20,000. The German parliament has approved a multi-billion euro coronavirus aid package. Follow DW for the latest.
� 2020 Deutsche Welle |
Privacy Policy |
Legal notice |
Contact
| Mobile version"
