"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
The world has been given an indication of the economic impact of coronavirus as Singapore released its initial growth figures for this quarter.
The trade-reliant city state now looks to be heading for its first full-year recession in about two decades.
The figures suggest that the global economy is also set for a sharp contraction.
This week the International Monetary Fund (IMF) warned of a global recession worse than the one after the 2008 financial crisis.
Singapore said gross domestic product (GDP) shrank 2.2% year-on-year while, compared with the previous quarter, GDP fell by 10.6%.
It marks the biggest quarterly contraction for the South East Asian nation since 2009, in the midst of the global financial crisis.
As one of first countries to release economic growth data for the period in which the outbreak has been spreading globally, the numbers from Singapore provide a glimpse of how the ongoing pandemic could affect economies around the world.
Singapore was also one of the first countries outside China to report cases of the coronavirus.
Later on Thursday Singapore announced a package worth $33.7bn (�28.3bn) to help cushion its economy from the impact of the coronavirus pandemic.
It comes after the IMF this week forecast a global recession this year which would be at least as bad as the one seen in the wake of the financial crisis more than a decade ago.
Lockdowns and other measures imposed by governments around the world to slow the spread of the virus are battering the global economy, with many analysts now expecting a deep, long recession.
The grim milestone came as Donald Trump predicted the US would get back to work ""pretty quickly"".
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
