"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
If 007 is taking cover for the next few months, what hope is there for those left exposed to the economic ravages of spreading coronavirus?
The release of the next film in the James Bond franchise, No Time To Die, has been postponed until November. There will be better profits to be made then. And film distributors can afford to wait.
Others can't, though. They have to battle through some tough times ahead.  Flybe, the airline that collapsed on Thursday, was only the first to fall because it had underlying financial health problems, and it was in the most exposed sector.
That has been underlined with an announcement by Lufthansa that it plans to cut up to half its capacity in the next few weeks, while grounding its biggest aircraft. The German flag-carrier is unable, for now, to give any signal to investors of the financial implications. And as stock markets tanked on Friday, no-frills, long-distance airline Norwegian saw its share price drop 21%.
For airlines at least, the good news is that the oil price has also dropped by nearly 10% in one day, as oil exporters failed to agree on production cuts to stabilise the recent price fall.
But aviation leads a travel and leisure sector that's particularly exposed to a downturn in demand due to fear of infection.
This is no time to be in the business of running cruise liners, for instance.  Cinemas will struggle without blockbuster Bond releases, and if theatres are seen as an infection risk.
The Flybe collapse shows that downturns are also opportunities for the brave.  Loganair is picking up the more lucrative routes and staff, and can hope to be in a stronger position when this crisis is over.
There will likely be big differences in vulnerability and impact between sectors. We'll still buy groceries. Indeed, there may already be a boost from hoarding, and a shift to online shopping.
But while household income is uncertain, big ticket expenditure could be stopped abruptly. If the workforce is sent home, production could slump. And without orders being fulfilled, payments dry up.
If consumers are set to cut spending sharply, the top-down effect is a pause on investment by international companies. An arm of the United Nations, UNCTAD, has said that of the 100 biggest multinationals, 42 have issued profit warnings, which is the point at which they slam the brakes on investment spending.
And all of this is bad for the profitability of the banks.  This could put some under stress.
What can governments do about it?  Clearly, a lot of effort goes into handling the health end of the crisis.  International effort, from the G7 and the International Monetary Fund among others, is trying to support countries with poor resilience and limited healthcare resources.
There's an implicit reminder to donors: being well-off is no protection against pandemic.  If the poor in your own country (we're looking at you, President Trump) or the poor in far-off lands are left to fend for themselves, their infection rate will continue to threaten the well-off. Being a billionaire is no protection against Covid-19.
Closer to home, and on the economy, the important bit is helping employers help the containment of infection. Sick pay entitlements can be made more generous, as is the case in the UK.  More government funds can back up businesses in paying it, through wage subsidies.  According to a memo from the IMF on Friday, they are being used in France, Japan and Korea to help employers continue paying staff with childcare responsibilities.
Next step: ensure companies are helped to survive. The easy bit is cutting interest rates, as the US Fed has already done. Two cuts this year are priced into the UK bond market.
Easy, but of limited use if firms and individuals don't want to use cheaper credit to invest. More useful is support for firms with cash-flow drying up. That can be provided by loosening credit conditions and central banks, such as the Bank of England, creating other incentives for banks to push credit out to financially-distressed customers.
Firms are already pushing for the tax regime to be relaxed - if not holidays, then postponed bills, for VAT, for instance. That has the potential to be very expensive for government borrowing.
But it's being used elsewhere. According to that IMF memo, China is easing tax for firms in the most vulnerable regions and sectors, including transport and tourism, while it eases employers' social security contributions.  Korea is providing income and VAT tax extensions, as are Italy and Vietnam, and Iran is simplifying business tax.
It will be one of the big tests of Rishi Sunak, Britain's new Chancellor of the Exchequer, as he delivers his first budget at Westminster next Wednesday afternoon. There are signals that this may not be the budget that was being planned last month, as a defining moment in the Boris Johnson era.
Instead, it may look like a budget for a health and economic emergency. Longer-term plans can wait until later this year.
What will emerge on the other side of all this?  The carcasses of failed companies, and strengthened survivors taking more market share. Many successful firms are born during a downturn.
Perhaps we'll see a period of low demand, depressing prices. Perhaps there will be a sharp recovery, as pent-up demand springs into action.
But it's observed by Gregor Irwin of consultancy Global Counsel that the economy could be fundamentally reshaped by what it's about to go through. Where there are supply shocks, and a lack of staff or supplies means no amount of money can secure them, we may be heading into rationing territory.
It will be a test of governments, he suggests - how they respond to that, where the only rationing we're used to is of healthcare.
Facing such scarcity, firms may have to prioritise some clients and customers over others.  It will test and re-shape relationships of trust, where neither side of a transaction can be sure that the contract will be honoured.
We could end up with significant changes, as soon as the end of this year.  In the economy, those who can weather the storm online, or with alternative routes to market, such as 3D printing, could come out very much stronger.
A dependence on long supply lines, where countries prove to be less reliable than they once seemed, may become less attractive, and manufacturing could shift closer to home.
We could see raised expectations of what government can provide. Once improved sick pay arrangements are in place, it may prove hard to revert to the pre-Covid-19 regime. That's true of UK sick pay, as it is of a big boost being given to welfare transfers in China's strengthening safety net.
We may find innovation with new ways of working prove attractive and more efficient.  Home-working, for instance, could get a long-term boost through short-term fear of contact in offices. Business travel may take another knock, as video-conferencing is tested to the full.
Above all, we're seeing the exposure of the economy's vulnerability to the precarious nature of work and income for many people who are vital to its proper and safe functioning.
The heroes of the battle ahead look likely to be the care workers and delivery drivers on zero hours contracts and minimum wage pay. Will there be a land fit for such heroes?
They could raise expectations of government to provide a stronger safety net, and to tackle the precarious nature of work and income for many people. There is a prize there for the political leader who can capture that mood, and provide a policy response as a clear narrative.
Do I know any of this? No. The feature that runs through the early stages of this unprecedented challenge to the modern, globalised, inter-connected economy is, of course, uncertainty.
The grim milestone came as Donald Trump predicted the US would get back to work ""pretty quickly"".
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
