"Advertisement
Supported by

By Reuters
NEW YORK � Prices of the riskiest U.S. corporate bonds fell on Monday as investors bet that the Federal Reserve's pledge to backstop an unprecedented range of debt would not materially change the outlook for less financially stable companies, particularly those at risk of default.
Two major high-yield exchange-traded funds - which reflect broad investor sentiment about the so-called ""junk"" bond market - were in the red on Monday. The iShares iBoxx High Yield Corporate Bond Fund was down 1.61% in mid-afternoon trade, and the SPDR Bloomberg Barclays High Yield Bond ETF was down 1.82%.
Investment-grade credit saw prices jump, with the iShares iBoxx Investment Grade Corporate Bond Fund up 7.39% but below last week's highs.
""I applaud everything the Fed is trying to do, and think they will keep credit flowing. But whatever they're doing is not going to produce a turnaround in the economy any time soon,"" said Marty Fridson, chief investment officer at Lehmann, Livian, Fridson Advisors LLC.
The market expects a default rate of 9.38% for the next 12 months, according to Fridson's calculations through March 22. For energy companies that figure is 15.75%, and for the speculative-grade market excluding energy, the figure is 7.87%. That is in line with estimates from S&P Global Ratings last week that the default rate would increase to 10% by December 2020 from 3.1% in December 2019.
""In a normal cycle you don't go from around an average default rate, which we were at for the last 12 months, to the peak default rate in one year,"" said Fridson. ""Usually it takes a couple years to get out there.""
The Fed's steps include establishing new programs that will lend against student loans, credit card loans and U.S. government backed-loans to small businesses, as well as new programs to buy bonds of larger employers and make loans to them.
""It's a small amount but it's definitely sending the right signal as to what needs to be done. But frankly, that is being overshadowed by what needs to be done fiscally. And even then, once this massive fiscal stimulus is put in place... it still won't be enough,"" said David Norris, head of U.S. credit at TwentyFour Asset Management.
""It's going to have to be a medical breakthrough that turns sentiment around.""
The coronavirus has walloped earnings in sectors affected by reduced travel - including airlines, casinos and hotels - but also those dependent on discretionary spending as customers spend more time indoors and earn less money. Companies with supply chains in China have also been affected.
The hit to earnings has come as U.S. corporate debt is near all-time highs, as is the size of the so-called triple-B segment of the market - companies one notch above junk status.
The spreads of Markit's high yield and investment grade credit default swap indexes over safer benchmarks are widely used as a barometer of sentiment in the two respective corporate bond markets.
The spread on the Markit investment grade credit default swap index <CDXIG5Y=MG> dropped from 155.5 basis points before the Fed announcement to as low as 119.6 basis points, the lowest since March 17, indicating positive investor sentiment.
The spread on the equivalent high yield index <CDXHY5Y=MG> dropped following the announcement but has since reversed most of that move. It was last at 881.5 basis points.
Spreads of both indexes have widened dramatically since the start of the year.
In Europe, the equivalent of the high-yield CDS index fell over 70 basis points following the Fed's measures, to 662 basis points, still near an eight-year high. <ITEXO5Y=MG>
While the effects on the credit market were mixed, investors saw Monday's announcement benefit short-term corporate loans, known as the commercial paper market, which has seen liquidity dry up in recent weeks.
""This should really help the liquidity and operation of the commercial paper market. It may take a couple of days but with the Fed involved in an unlimited way, the market should recover or at least settle down,"" said Kevin Giddis, chief fixed income strategist at Raymond James.
The rate to borrow higher-rated paper fell by 9 basis points in early trade, while higher-yield paper saw rates rise by between 10 and 20 basis points, according to Giddis.
(Reporting by Kate Duguid; Additonal reporting by Joshua Franklin in New York and Yoruk Bahceli in London; Editing by Alden Bentley and Cynthia Osterman)
Advertisement"
