"Monetary policy is not enough to stave off economic disaster, warns Italian Economy Minister Roberto Gualtieri.
Italian Economy Minister Roberto Gualtieri said on Friday that European Union bonds were needed to fight the coronavirus emergency hobbling the bloc's economies.
""We should foresee the issue of European securities that can be used by each country under the same conditions and must be related to the fight against coronavirus and its economic consequences,"" Gualtieri told Italian newspaper Il Corriere della Sera.
""We are facing a symmetrical shock that affects everyone and therefore we need to use the tools we have in an innovative way.""
In a bid to stop a pandemic-induced financial rout from shredding the eurozone's economy, the European Central Bank on Wednesday launched a 750 billion euro ($804bn) bond-buying programme.
Gualtieri praised the ECB's move but said monetary policy alone was not enough.

""We must have the courage to put in place a common and coordinated budgetary policy capable of supporting the effort of our health systems,"" Gualtieri said.
Italy's death toll from the coronavirus overtook that of China, where the virus emerged, on Thursday, as hospitals said they were being overwhelmed and the government prepared to prolong emergency lockdown measures.
Prime Minister Giuseppe Conte said in a separate interview on Friday that the European Union must use ""the full firepower"" of its 500 billion euro ($534bn) rescue fund to confront Europe's economic crisis during the outbreak.
SOURCE:
            Reuters news agency
� 2020 Al Jazeera Media Network

Advertisement
Advertisement
Advertisement"
