"Reports come as Senate weighs a multibillion-dollar emergency spending bill passed by the House.
The White House on Tuesday proposed a roughly $850bn emergency economic rescue package for US businesses and taxpayers amid the coronavirus crisis - a sweeping stimulus package unseen since the Great Recession.
Treasury Secretary Steven Mnuchin will outline the package to Senate Republicans at a private lunch, with officials aiming to have Congress approve it this week. It provides relief for small businesses and the airline industry and include a significant tax cut for wage-earners.
Two people familiar with the request described it to The Associated Press news agency on the condition of anonymity because they were not authorised to speak publicly.
The White House hopes the measure, first reported by the Washington Post, will pass quickly, possibly this week. It was an enormous political undertaking as the administration scrambled to contain the economic fallout of the severe disruptions to American life from the outbreak. Trump was been accused of initially downplaying the threat of the virus and not acting quickly enough. His administration has also come under fire for the lack of testing kits throughout the country.
White House officials offered senators a preliminary briefing late on Monday at the Capitol, saying they want the plan approved by Congress as soon as possible, suggesting in a matter of days.
""ASAP,"" White House economic adviser Larry Kudlow said late Monday. ""There's an urgency.""
The rush to inject cash and resources into the economy is an effort unlike any since the 2008 economic crisis, with political and economic interventions and eye-popping sums to try to protect Americans from the health and financial fallout.
""We've got a lot of work to do from here,"" Mnuchin told reporters late Monday.
At the same time, Democrats have proposed their own $750bn package.
Senators returned to an emptied out US Capitol, clear of tourists or colleagues from the House, to confront an even more dire situation than the one they left for a long weekend before Trump declared a national emergency.
Pending is the House-passed aid package approved early on Saturday - with sick pay, free testing and emergency food - that is endorsed by President Donald Trump and ready to become law.
But action was stalled for much of the day as the Senate waited on the House for technical corrections as Republicans and a leading small business group raised objections, a setback only resolved late in the evening with a House voice vote of approval. Senate passage could follow as early as Tuesday.
All sides - the House, Senate and White House - agree the pending bill is not the last and not nearly enough to handle what is coming. At the start of the month, Congress approved $8.3bn in initial aid. Trump quickly signed into law the measure, which provided federal agencies money for vaccines, tests and potential treatments, and funding to help state and local governments respond to the threat.
""We will need big, bold, urgent federal action to deal with this crisis,"" Senate Democratic Leader Chuck Schumer said on Monday.
Schumer floated the Democrats' proposal for at least $750bn to boost hospital capacity, unemployment insurance and other direct aid for American households, businesses and the healthcare industry. Republican senators conferred privately over their priorities.
Republicans, often reluctant to spend federal dollars, did not flinch at the head-spinning number, as a roster of America's big and small industries - airlines, hotels, retailers - lined up for aid.
Republican Senator Mitt Romney called for sending $1,000 to every adult American.
The president conveyed that legislators should ""not be impeded by the price tag"", said Eric Ueland, the White House legislative director.
Senate Majority Leader Mitch McConnell said he wants a ""comprehensive"" approach with ""significant steps"" for the economy, particularly Main Street businesses. He opened the Senate on Monday with a message to Americans: ""The Senate stands with you.""
The days ahead will test whether Congress can quickly respond to the crisis.
Industries representing a broad swath of the economy are seeking help in withstanding the fallout as schools close and Americans are being told to stay inside, skip nonessential travel and avoid gatherings with 10 people or more.
That means no dining out, no boarding planes, no shopping in malls as a great national shutdown sparks business closures, layoffs and lost paychecks for rents, mortgages and everyday needs.
The nation's largest business organisation, the US Chamber of Commerce, asked the Trump administration and Congress on Monday to act rapidly to help companies have access to cash and avert a ""potentially devastating"" hit to the economy.
The request from the US airlines alone could easily top $50bn, according to Airlines for America, the trade group representing the carriers.
""We're going to back the airlines 100 percent,"" Trump said at a White House briefing. ""We've told the airlines we're going to help them.""
In a letter to Trump and congressional leaders, the Chamber of Commerce called for legislation including a three-month cancellation of the taxes companies pay to support Social Security, Medicare and unemployment insurance.
""No family and no business should go bankrupt just because of the temporary disruption in income caused by the coronavirus,"" said the chamber's CEO, Thomas J Donohue.
The nation's governors were also calling on Congress to swiftly bring economic aid, particularly for the unemployment insurance system to help displaced workers, and fast.
""We need a better response from the federal government,"" said Rhode Island Governor Gina Raimondo, a Democrat. ""I am out of patience.""
Pulling together the new package will challenge the basic logistics of governing as Congress itself struggled to adapt to the new normal.
House Democrats were told on a conference call they will not be recalled to Washington, DC, until the next package is ready for action, according to people familiar with the call but unauthorised to discuss it and granted anonymity.
The 100-member Senate convened for an evening vote - a potentially stunning sight in the new era of social distancing. While different authorities around the country have issued conflicting advice, the Trump administration said at a Monday news conference that Americans should not gather in groups of more than 10 people over the next 15 days.
The No 2 Senate Democratic leader, Dick Durbin of Illinois, counting the number of senators on the floor, questioned what example they were setting. He urged swift passage of the House package. ""What are we waiting for?"" he asked.
Despite Trump's robust support, a handful of Republicans said they wanted to make changes in the House-passed measure. ""It doesn't go far enough,"" said Republican Senator Tom Cotton.
In addition, the National Federation of Independent Business, which counts hundreds of thousands of small-business members, initially opposed it.
For most people, the new coronavirus causes only mild or moderate symptoms, such as fever and cough. For some, especially older adults and people with existing health problems, it can cause more severe illness, including pneumonia.
The vast majority of people recover from the new virus. According to the World Health Organization (WHO), people with mild illness recover in about two weeks, while those with more severe illness may take three to six weeks to recover.
SOURCE:
            AP news agency
� 2020 Al Jazeera Media Network

Advertisement
Advertisement
Advertisement"
