"By Jonathan Cable and Leika Kihara
LONDON/TOKYO (Reuters) - Global factories took a beating in February from the coronavirus outbreak, with activity in China shrinking at a record pace, surveys showed on Monday, raising the prospect of a coordinated policy response by central banks to prevent a global recession.
Fears of a pandemic pushed markets off a precipice last week, wiping more than $5 trillion from global share values as stocks cratered, marking their steepest slump in more than a decade and stoking widespread expectations of monetary easing.
The outbreak is plunging the world economy into its worst downturn since the global financial crisis more than a decade ago, the Organisation for Economic Cooperation and Development warned on Monday, urging governments and central banks to fight back to avoid an even steeper slump.
Bank of Japan Governor Haruhiko Kuroda said on Monday that Japan's central bank would take necessary steps to stabilize financial markets. Futures now imply a full half percentage point cut in interest rates by the U.S. Federal Reserve in March, while Australian markets are pricing in a quarter-percentage-point cut at the RBA's Tuesday meeting.
Kuroda's comments, made in an emergency statement just days after a similar move by Fed Chair Jerome Powell, were welcomed by markets as a signal the world's biggest central banks were mustering a coordinated response to the crisis, and world stock markets regained a measure of calm on Monday.
China, where the new coronavirus originated late last year and which has reported the bulk of deaths from the flu-like illness, has injected large amounts of liquidity to shore up market confidence.
The People's Bank of China (PBOC), the country's central bank, has also told banks to help firms struggling with repayments by extending loans and not penalizing them if they are late with payments.
""Policymakers and the credit rating agencies have taken a 'wait-and-see' approach to the situation, although � as usual � the relative order of willingness to act re: events with policy action was confirmed this past week,"" said Erik Nielsen, group chief economist at UniCredit.
In Australia, financial regulators held an emergency meeting to discuss the economic impact of the outbreak, two sources told Reuters, as markets moved to price in a central bank rate cut as early as this week.
""A rate cut only helps a little bit, by easing debt service costs. But it does little if anything to solve the bigger problems of cash flow interruption,"" said Rob Carnell, Asia- Pacific chief economist at ING in Singapore.
""This is where the BoJ's special loans ... and the PBOC's suggested easing of banks' response to late or delinquent loans is closer to what is needed.""

CHINA SLUMP
China's factory activity suffered the sharpest contraction on record in February, the Caixin/Markit Manufacturing Purchasing Managers' Index (PMI) showed, underlining the crippling effects of tough travel curbs and public health measures taken to contain the outbreak.
That followed the Chinese government's similarly dire PMI release at the weekend, which also showed a record pace of decline.
And while the manufacturing downturn in the euro zone eased last month, the virus outbreak is starting to weigh on a post-election recovery in Britain's manufacturing sector, where factories reported a big jump in delays in their supply chains.
In the United States, the Institute for Supply Management's (ISM) index of national factory activity fell to a reading of 50.1 last month from 50.9 in January.
The ISM noted that ""global supply chains are impacting most, if not all, of the manufacturing industry sectors."" About six industries, including computers and electronics, fabricated metal and chemical producers, reported the coronavirus outbreak was impacting their businesses.
""Should disruptions continue in China and even spread to other economies, as is looking increasingly likely given the recent news flow, then we could see supply- and demand-side constraints come into effect and the decline in production accelerate anew,"" IHS Markit economist Phil Smith said.
The downturn in China, the world's second-largest economy, dealt a severe blow to factories across Asia, including those in Japan, South Korea and Taiwan, offering the clearest evidence yet of the epidemic's damaging effects on global growth and businesses.
""The slump in manufacturing activity looks to have had a significant impact on trade,"" Capital Economics wrote in a research note on the Caixin PMI.
""The PMIs also point to a major hit to employment, the effects of which will take longer to reverse. And with the jump in virus cases overseas, there is a growing risk of a protracted downturn in foreign demand.""
Japan's PMI showed its factory activity was hit by the sharpest contraction in nearly four years in February, reinforcing expectations the economy may have slipped into recession.
Separate data showed Japanese firms cut spending on plant and equipment in the quarter to December, casting doubt on the BoJ's view that robust domestic demand will make up for some of the weakness in exports.
""Near-term prospects for Japan's industrial sector appear very bleak,"" said Joe Hayes, an economist at IHS Markit, which compiles the survey.
South Korea's factory activity also shrank faster in February, as export orders contracted at the quickest pace in over six years in a shattering blow to production.
Activity in Vietnam and Taiwan, two key economies in the global technology supply chain, slipped into contraction from growth the month earlier.
Among Asian economies less reliant on global trade, growth in India's factory sector eased slightly from a near eight-year high in January, while Indonesia's factory sector returned to growth.

(Reporting by Jonathan Cable and Leika Kihara; additional reporting by Lucia Mutikani in Washington; Editing by Sam Holmes, Catherine Evans and Paul Simao)"
