"1 Min Read
BRASILIA, March 23 (Reuters) - Brazil�s central bank on Monday said it will extend loans backed by corporate bonds to banks between March 23 and April 30, in a move to add liquidity to the financial system.
It also cut long-term reserve requirements to 17% from 25% and allowed banks to issue special long-term deposits with up to 2 million reais ($397,922.84) guarantee by the privately held deposit guarantee fund FGC.
$1 = 5.0261 reais
Reporting by Marcela Ayres, writing by Carolina Mandl; Editing
by Toby Chopra
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
� 2020 Reuters. All Rights Reserved."
