"March 26, 2020
Executives from some of the biggest asset managers told the Bank of England�s new governor on Monday that financial markets should close for two weeks as the world confronts the coronavirus pandemic, people familiar with the matter said.
Speaking on a conference call with BOE Governor Andrew Bailey, several executives raised the possibility of a shutdown during a wide-ranging discussion on the state of the markets and the financial-services industry. A majority of those on the call, though, said they didn�t think shuttering...
WSJ Membership
Customer Service
Tools & Features
Ads
More"
