"BUDAPEST (Reuters) - Hungary will close its borders, postpone cultural and sports events and take fiscal and monetary steps to try to contain the spread of the coronavirus, Prime Minister Viktor Orban said on Monday.
Orban told parliament that Hungarians returning home would be allowed to cross the frontier but the borders would be closed to foreign travelers.
He said all shops would be shut except food stores, pharmacies and drug stores, asked people over the age of 70 to stay at home and said all events would canceled except for family gatherings. Restaurants would have to close at 3 p.m.
""Life in the coming months will not be what it used to be,"" Orban said, warning of a long battle ahead and raising the prospect of mass unemployment as the virus hits the economy.
""The entire economy will be in trouble, but not (all sectors) at the same time,"" Orban said.
He said the government was working on a quick response to help tourism, restaurants and services, which were first in the firing line when the crisis hit.
Hungary will need monetary and fiscal tools to tackle the expected grave economic impact, Orban said.
""I have contacted the governor of the National Bank of Hungary because, similarly to other European countries, apart from fiscal tools we will also need monetary tools to tackle the crisis,"" he told parliament.
The central bank offered 308 million euros worth of liquidity to commercial banks at a weekly tender on Monday, much more than last week's amount.

(Reporting by Budapest bureau; Writing by Gergely Szakacs; Editing by Toby Chopra)"
