"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
The Bank of England has announced an emergency cut in interest rates to shore up the economy amid the coronavirus outbreak.
Policymakers reduced rates from 0.75% to 0.25%, taking borrowing costs back down to the lowest level in history.
The Bank said it would also free up billions of pounds of extra lending power to help banks support firms.
It comes as the chancellor is expected to announce further measures to support growth and jobs in the Budget later.
Mark Carney, the outgoing governor of the Bank of England, said policymakers had seen a ""sharp fall in trading conditions"", including spending on non-essential goods.
""The Bank of England's role is to help UK businesses and households manage through an economic shock that could prove large and sharp, but should be temporary,"" he said.
He said the Bank's co-ordinated action on Budget day was designed to have ""maximum impact"".
Mr Carney stressed that the economic damage caused by the coronavirus remained unclear. However, he suggested that the UK economy could shrink in the coming months.
He said early evidence from China suggested that the world's second largest economy was on course to contract in the first quarter.
Other nations were experiencing a ""similar shift"", he said.
""I would emphasise the direction is clear, though the orders of magnitude are still to be determined.""
While the Bank's last emergency rate cut was in October 2008, Mr Carney said the virus was unlikely to inflict the damage seen during the financial crisis.
""There is no reason for it to be as bad as 2008 if we act as we have, and if there is that targeted support,"" he said.
The emergency rate cut comes as a sixth person died from the virus in the UK, which has a total of 382 cases.
The latest person to die was a man in his early 80s who had underlying health conditions.
Meanwhile, Manchester City's Premier League match against Arsenal on Wednesday has been postponed as ""a precautionary measure"" because of the outbreak.
A number of Arsenal players are in self-isolation after coming into contact with Olympiakos owner Evangelos Marinakis, who tested positive for the virus..
Chancellor Rishi Sunak has pledged to help the UK battle the impact of the coronavirus, saying the NHS will get ""whatever resources it needs"" during the crisis, while he is also expected to unveil measures to boost the self-employed and small businesses who are left out of pocket.
Meanwhile, NHS England said it was scaling up its capacity for testing people for the infection, with the number of cases set to rise.
The sudden cut in the Bank rate will immediately reduce the mortgage bill of a minority of homeowners. Others will have to wait to see how their home loan provider reacts at a time when mortgage rates are already at very low levels.
Little will change for savers, who have had to endure years of low returns anyway. They may take heart from the fact this is a temporary measure from the Bank.
Most people are, of course, savers and borrowers.
As well as concern over their physical health from coronavirus, their financial health will primarily depend on their job.
This emergency action is clearly designed to help protect businesses, particularly small and medium-sized ones, and in turn the employment of millions of people.
The interest rate cut was part of a package of measures introduced by the Bank to support the economy.
It also announced a new �100bn scheme to help ensure households and businesses - particularly small and medium-sized firms - benefit from the reduction in interest rates.
The Bank of England said other changes would free up an additional �190bn for banks to lend.
It said the package of measures would ""help UK businesses and households bridge across the economic disruption that is likely to be associated with Covid-19"".
The Bank said it expected UK economic activity to ""weaken materially"" over the coming months, but it was ready to take ""all further necessary steps to support the UK economy"".
""These measures will help to keep firms in business and people in jobs and help prevent a temporary disruption from causing longer-lasting economic harm.""
Initially, the pound fell against both the euro and the dollar in reaction to the rate cut, but then rebounded.
Share markets reacted positively, with the FTSE 100 rising more than 2% in early trading.
Separate data published by the Office for National Statistics (ONS) showed the UK economy stagnated in the three months to January.
The dramatic emergency rate cut will dominate the headlines, but it is the overall package of measures which the departing Bank of England governor Mark Carney will stress as a support for the economy in this extraordinary coronavirus crisis.
The key target of this move is the cashflow of small and medium-sized businesses, which could be hit by a combination of slumping demand, trade difficulties and staff absence.
The Bank and Treasury agree that this will be a temporary shock. The aim, therefore, is to prevent unnecessary permanent economic scars. Alongside Budget measures, it is designed as a bridge beyond the virus.
So the Bank's base rate is slashed to its record low, first reached in the aftermath of the EU referendum. But as important is the new TFSME - the ""Term Funding scheme with additional incentives for Small and Medium-sized Enterprises"".
This proved rather successful after the EU referendum, and the aim is to get the banks to pass on the rate cut in full to businesses, particularly small and medium-sized firms, which face the greatest pressure to cut staff or hours in a crisis.
Cutting the amount of money that banks are required to squirrel away when the sun is shining so they can spend the cash during this sort of rainy day should provide the firepower for banks to boost lending well above current lending levels.
To be clear, coronavirus is unique and highly unpredictable. There is a fundamental problem of people and businesses not being able to function because of the measures to contain the virus. The message from the Bank is that the banking system is fully padded up to help businesses get through this.
What are your experiences relating to the coronavirus outbreak? Share your experiences by emailing haveyoursay@bbc.co.uk.
Please include a contact number if you are willing to speak to a BBC journalist. You can also contact us in the following ways:
Or use the form below
If you are happy to be contacted by a BBC journalist please leave a telephone number that we can
                        contact you on. In some cases a selection of your comments will be published, displaying your name as
                        you provide it and location, unless you state otherwise. Your contact details will never be published.
                        When sending us pictures, video or eyewitness accounts at no time should you endanger yourself or others,
                        take any unnecessary risks or infringe any laws. Please ensure you have read the terms and conditions.
Terms and conditions
The BBC's Privacy Policy
The grim milestone came as Donald Trump predicted the US would get back to work ""pretty quickly"".
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
