"March 26, 2020
WASHINGTON�The Federal Reserve executed an emergency half-percentage-point rate cut and markets slid, reflecting fears the coronavirus epidemic is raising recession risks for the U.S. and global economies.
The Fed reduced the federal-funds rate to a range between 1% and 1.25% in the first rate change in between scheduled Fed policy meetings since the 2008 financial crisis. Stock markets fell anyway. Major market indexes declined around 3% and the yield on the benchmark 10-year U.S. Treasury dipped below 1% for the first time...
WSJ Membership
Customer Service
Tools & Features
Ads
More"
