"March 26, 2020
While it may not make it to the finished coronavirus economic stimulus and support package now being weighed in Congress, there is a push from some legislators to give the Federal Reserve a new tool some believe could radically reshape how it conducts monetary policy.
At issue are so-called digital dollars and the accounts that would hold them. Separate House and Senate bills propose creating these two things as part of a broader effort to reduce the shock of the economic shutdown related to limiting the spread of the coronavirus.
WSJ Membership
Customer Service
Tools & Features
Ads
More"
