"Advertisement
Supported by

By Reuters
SINGAPORE � Singapore's health ministry said it will impose self-quarantine measures for 14 days on anyone entering the city-state, expanding its fight against the coronavirus as its count of the infection spiked mainly because of imported cases.
Singapore confirmed 47 new infections on Wednesday, in its biggest daily jump, taking its tally to 313.
The self-quarantine measures, which take effect on Friday at 11:59 p.m. local time, will also be applicable to citizens and residents. Singapore has also advised its citizens against any travel outside the city-state.
(Reporting by Fathin Ungku in Singapore; Editing by Alex Richardson)
Advertisement"
