"President Donald Trump will receive recommendations this weekend from his advisers about the next steps in the battle to stop the coronavirus and reignite the U.S. economy, Vice President Mike Pence said on Thursday.
U.S. President Donald Trump said on Thursday that he would not cancel the Republican National Convention in August in Charlotte, North Carolina, because of the coronavirus.
Leaders of the U.S. House of Representatives are determined to pass a $2.2 trillion coronavirus relief bill on Friday, or at the very latest on Saturday, hoping to provide the quickest help possible as deaths mount and the economy reels.
The U.S. House of Representatives will begin a two-hour debate on a sweeping, $2.2 trillion coronavirus aid bill at 9 a.m. (1300 GMT) on Friday but it was not clear whether the measure would be able to pass on a voice vote, the House Majority Leader's office said late on Thursday.
The U.S. Senate on Wednesday unanimously backed a $2 trillion bill aimed at helping unemployed workers and industries hurt by the coronavirus epidemic, as well as providing billions of dollars to buy urgently needed medical equipment.
The U.S. Federal Reserve's balance sheet soared past $5 trillion in assets for the first time this week as it scooped up bonds and extended loans to banks, mutual funds and other central banks in its unprecedented effort to backstop the economy in the face of the global coronavirus pandemic.
U.S. airlines are preparing to tap the government for up to $25 billion in grants to cover payroll in a sharp travel downturn triggered by the coronavirus, even after the government warned it may take stakes in exchange for bailout funds, people familiar with the matter said.
The U.S. Senate on Thursday unanimously approved an unprecedented stimulus package to alleviate the devastating economic impact of the coronavirus pandemic.
With several lawmakers already sick with the coronavirus and many under self-quarantine, members of the U.S. Congress will do their best not to spread the infection on Friday when they debate a $2.2 trillion relief package to combat the pandemic.
Farmers financially hurt by coronavirus will have an easier time getting federal loans after the U.S. Department of Agriculture announced on Thursday it will relax its loan process.
Democratic super PAC Priorities USA said on Thursday it planned to expand its use of an advertisement critical of President Donald Trump's response to the coronavirus pandemic despite the Trump re-election campaign's efforts to stop it.  Conway G.Gittens has more.
Democratic presidential candidate Joe Biden said on Wednesday that potential efforts by President Donald Trump to re-open American businesses in time for the Easter holiday could be ""catastrophic.""
Reuters, the news and media division of Thomson Reuters, is the world�s largest international multimedia news provider reaching more than one billion people every day. Reuters provides trusted business, financial, national, and international news to professionals via Thomson Reuters desktops, the world's media organizations, and directly to consumers at Reuters.com and via Reuters TV.  Learn more about Thomson Reuters products:
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays."
