"March 26, 2020
Investors have dramatically reassessed the chances that the Federal Reserve will lower interest rates as soon as next month, betting the coronavirus will force the central bank�s hand despite recent statements from officials indicating they aren�t yet convinced that action is needed.
Federal-funds futures, which traders use to bet on the path of central-bank policy, showed Thursday afternoon that investors thought there was a 72% chance the Fed will lower its key policy rate by a quarter-percentage point at its March 17-18...
WSJ Membership
Customer Service
Tools & Features
Ads
More"
