"Advertisement
Supported by
Senate Republicans introduced a roughly $1 trillion economic stabilization plan that includes $1,200 payments to many taxpayers, tax cuts for large corporations and limits on paid leave.
By Eileen Sullivan
UPDATE: Read our 5 takeaways on the $2 trillion stimulus that was passed.
WASHINGTON � Senate Republicans on Thursday unveiled an economic relief package in response to the coronavirus pandemic that would send checks of up to $1,200 to taxpayers who earn less than $99,000 a year, loans for small businesses and large tax cuts for big corporations.
Senators were on a tight deadline to introduce the measure before what is likely to become an extended Senate recess as Americans stay close to home and keep their distance in efforts to slow the spread of the disease.
Senator Mitch McConnell, Republican of Kentucky and the majority leader, planned to open negotiations on Friday with Senate Democrats and White House officials in a bid to finalize the package and vote on it within days. The House, which is currently on recess, would also need to approve the bill to send it to President Trump. While many lawmakers were prepared to travel on short notice, congressional leaders were rethinking their plans after two lawmakers tested positive for the virus and others decided to self-quarantine.
Here are five key takeaways from the Senate�s plan.
Individual taxpayers who made less than $75,000 in adjusted gross income in 2018 would receive a check for between $600 and $1,200, with the highest earners getting the maximum payment. Married taxpayers who filed jointly and made less than $150,000 combined would receive between $1,200 and $2,400. The Senate proposal would also provide an extra $500 for each child.
People who earned too little to owe income tax would receive $600 as long as they had at least $2,500 in qualifying income. The checks would phase out for people earning $99,000 or more. The plan is different from the one proposed on Thursday by Steven Mnuchin, the Treasury secretary, who said the Trump administration wanted to send $2,000 to every American in two installments: one in April and one in May, if the country continued to face an economic crisis.
The Senate Republican plan curtails how much small businesses would have to pay employees who were forced to stay home because of the virus, revising a paid leave measure enacted just this week. The Senate plan would cap the amount an employer has to pay at $200 a day. The measure drew swift condemnation from Democrats, who have argued for substantial immediate relief for people who have had to miss work because of illness, to care for a family member or to follow public health guidelines intended to stop the spread of Covid-19.
Taxpayers would have until July 15 to file their income tax returns and until Oct. 15 to pay their taxes. And Americans who withdrew up to $100,000 from retirement accounts to help with coronavirus-related issues would not incur the typical penalties for early disbursements. The proposal would also allow the secretary of education to defer student loan payments.
Small businesses would get bridge loans of up to $10 million each to provide immediate help for paying employees, rents and mortgages amid the economic downturn caused by the coronavirus. And large corporations would get temporary tax cuts, overriding measures in the 2017 Tax Cuts and Jobs Act, an element that Democrats were quick to criticize.
Critical industries hit hard by the pandemic would get $208 billion in loans, including $58 billion for the airline sector, to eventually be repaid. Lawmakers included language to require accountability in how the funds were used, including prohibiting raises for executives for two years.
Jim Tankersley and Emily Cochrane contributed reporting.
Advertisement"
