"1 Min Read
WASHINGTON (Reuters) - Democrats in the U.S. Senate on Sunday were voting to block a coronavirus response bill as they pushed for more funding to help hospitals and others hurt by the outbreak.
With a procedural vote still underway, the Democrats had more than the minimum 41 votes needed to stop the Republican bill from advancing. Privately, negotiations were continuing on a revised bill after Democrats said this one was skewed too heavily toward helping corporations at the expense of workers and families.
Reporting by Richard Cowan; Editing by Daniel Wallis
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
� 2020 Reuters. All Rights Reserved."
