"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
Travellers from countries with severe coronavirus outbreaks who arrive in some parts of China will have to undergo a 14-day quarantine, state media say.
Travellers from the virus hotspots of South Korea, Japan, Iran and Italy arriving in the capital will have to be isolated, a Beijing official has said.
Shanghai and Guangdong announced similar restrictions earlier.
Authorities are worried the virus might be imported back into the country.
Although most virus deaths have been in China, Monday saw nine times more new infections outside China than in.
Shanghai said it would require new arrivals from countries with ""relatively serious virus conditions"" to be isolated, without naming the countries.
Authorities are also asking overseas Chinese to reconsider travel plans.
""For the sake of your family's health and safety, please strengthen your precautions, carefully decide on your travel plans and minimise mobility,"" officials in one southern Chinese province said.
China reported 125 new virus cases on Tuesday - the lowest number of new daily infections in six weeks. There were also 31 more deaths - all in Hubei province, where the virus emerged.
In other developments:
Follow the latest updates as they happen in our live page.
There are now more than 92,000 cases worldwide in about 70 countries, although the vast majority - about 87% - remain in China, and most of those are in Hubei province where the virus originated late last year.
Of the roughly 12,000 cases outside mainland China, 81% are in four countries - Iran, South Korea, Italy and Japan.
One of the countries worst affected outside China - Italy - said on Monday that the death toll there had risen by 18 to 52. There are 2,036 confirmed cases, most of them in the Lombardy and Veneto areas of the north. About 150 people are said to have recovered.
However, the country is seeing a slowdown in new cases. On Monday, the authorities said there were 258 new cases of the virus - a 16% increase on the previous day - after new cases spiked by 50% on Sunday.
On Tuesday, Iran said the latest death toll from the virus was 77 - although the real figure is believed to be much higher. More than 2,300 people are said to be infected, including senior political figures. The head of Iran's emergency medical services, Pirhossein Kolivand, was one of them, the Ilna news agency reported on Tuesday.
Some 23 MPs are also reported to have tested positive for the virus, and an official close to the Supreme Leader, Ayatollah Ali Khamenei, was reported on Monday to have died of the disease.
Health officials in the US state of Washington said on Monday that four more people had died, bringing the total there to six. They are the only deaths in the US so far. Local officials say they are buying a hotel to convert it into an isolation hospital.
The WHO says the virus appears to particularly affect those over 60, and people already ill.
In the first large analysis of more than 44,000 cases from China, the death rate was 10 times higher in the very elderly compared to the middle-aged.
Most patients have only mild symptoms, the WHO says.
Read more: How deadly is the coronavirus?
By comparison, seasonal flu has an average mortality rate of about 0.1%, but is highly infectious - with up to 400,000 people dying from it each year.
Health experts believe Covid-19 does not transmit as efficiently and, unlike flu, it is not generally passed on by people who have no symptoms.
Other strains of coronavirus, such as Severe Acute Respiratory Syndrome (Sars) and Middle East Respiratory Syndrome (Mers), have much higher death rates than Covid-19.
The grim milestone came as Donald Trump predicted the US would get back to work ""pretty quickly"".
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
