"Country's president says anyone who is required to be under quarantine must follow it, or face criminal prosecution.
Buenos Aires, Argentina - Authorities in Argentina are arresting individuals who break mandatory quarantines during the COVID-19 emergency as part of a concerted effort to slow the spread of the novel coronavirus.
""I'm going to be inflexible on this,"" President Alberto Fernandez said Sunday. ""Anyone who has to be in quarantine is going to follow it, and if they don't, we're going to pursue them criminally.""
All individuals who have tested positive for the novel coronavirus, are suspected of having the virus or have been in contact with someone who has or is suspected of having the virus - as well as anyone who has recently been to a high-risk region - must remain in isolation for 14 days.
Anyone caught violating the quarantine can be charged with defying measures meant to impede the introduction or propagation of an epidemic, or defying a public official.
The former offence comes with a prison term of six months to two years. Some individuals have reportedly been placed under house arrest as they complete their quarantine, with a trial coming at a later date. Tourists who have refused to remain isolated have been deported.
The government says most people are complying, but there are multiple reports of people being detained or investigated across the country, including in the provinces of Santa Fe, Cordoba, Santiago del Estero, and Buenos Aires, for alleged violations.
On Tuesday, the national Ministry of Security released a telephone number that people can call to report someone they suspect of flouting the rules. The government has also sent a text message to the more than 180,000 Argentines and residents who have returned to the country since the start of March, reminding them of the mandatory quarantine. ""Not complying is a CRIME,"" it said.
Municipal officials have lists of people who have recently returned from abroad, and health workers are doing daily checks to make sure travellers are at home. The same is happening with tourists who arrived in the midst of the pandemic and must now stay in their hotel rooms.
President Fernandez, also a lawyer, said mandatory isolation is essential to help stop the spread of the coronavirus, and he is taking its enforcement personally.
""Last night, at 1:30 in the morning, I was looking for a crazy guy who was punishing a poor security guard who was trying to get him to comply with a quarantine,"" he said at a news conference on Sunday. ""What everyone has to understand is that the arrogance of a fool is not going to endanger Argentina.""
Fernandez was making reference to a viral video of a man caught on camera assaulting the guard of his building who was telling him to stay inside. Argentines were outraged, and took to Twitter to blast the man as a ""beast"" and someone who ""put the country at risk"".
The man had recently returned from the United States. He is facing charges of assault and violating his quarantine. He said he did not know the extent of the rules.
Argentina has enacted a battery of measures in recent days designed to slow down the spread of the virus and buy time should things eventually become worse. As of Tuesday, there were 79 confirmed cases of COVID-19, all of people who had either travelled abroad or had been in contact with someone who had.
Guillermo Britos, mayor of Chivilcoy, said he has around 75 people under quarantine in his city of 60,000, located in the province of Buenos Aires. There is one confirmed case of COVID-19, and authorities are waiting for the results of two more tests.
Britos said everyone is complying with the mandatory quarantine. But he worried that the wider message of reducing activity is not getting across, so commercial establishments where people congregate have been ordered closed.
""There are countries that in theory are much better prepared than Argentina - like Italy or Spain - and today they have thousands of deaths,"" Britos told Al Jazeera. ""If we don't take drastic prevention measures now, it's going to get a lot more complicated.""
Nicolas Vinuesa, a criminal lawyer in Buenos Aires, called the penal approach adopted by Argentina an extraordinary measure, in extraordinary times.
""This isn't just an infectologist telling you not to leave your house, or a national decree, which sometimes isn't taken that seriously in this country,"" he told Al Jazeera. ""I think that in this case, if it serves to reinforce the social conscience, it's not a bad measure.""
SOURCE:
            Al Jazeera News
� 2020 Al Jazeera Media Network

Advertisement
Advertisement
Advertisement"
