"March 26, 2020
OTTAWA�Canada announced a fiscal-stimulus and tax-deferral package amounting to nearly 4% of its gross domestic product, marking an aggressive effort to contain economic damage caused by the coronavirus pandemic and lower oil prices.
Officials added Tuesday more financial aid is likely in the offing, including direct help for the tourism, airline and energy sectors, which are beginning to lay off workers, suspend operations, and scale back investment plans. Canada has asked people to work from home if possible, and refrain...
WSJ Membership
Customer Service
Tools & Features
Ads
More"
