"1 Min Read
WASHINGTON (Reuters) - States with high tax rates like New York and California should consider lowering their taxes, U.S. Treasury Secretary Steven Mnuchin told lawmakers on Tuesday, when challenged about the negative impact of a U.S. government cap on a popular tax break on those states.
Mnuchin told a hearing of the U.S. House Ways and Means Committee that he had not discussed the State- and Local Tax (SALT) deduction with U.S. President Donald Trump recently, but was happy to raise it with him again.
Reporting by Andrea Shalal, Editing by Franklin Paul
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
� 2020 Reuters. All Rights Reserved."
