"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
US President Donald Trump has approved federal funding for National Guard troops in the three states hardest hit by the coronavirus outbreak.
Troops will be used in New York, California and Washington to deliver medical aid and set up medical stations after the number of deaths nationwide rose to 573 and infections to 41,708..
There are fears of a shortage of key medical supplies in New York City.
A bill to fund national relief efforts has been blocked in the Senate.
Opposition Democrats want the emergency stimulus bill, which is worth almost $1.4 trillion (�1.2 trillion), to include more money for state and local governments and hospitals, while Mr Trump's Republicans are pushing for quick action to reassure financial markets.
In other developments:
The US now has the third highest number of cases in the world, below Italy and China.
On Monday, the top US public health official, Surgeon General Dr Jerome Adams, cautioned that there ""are not enough people out there who are taking this seriously"".
""I want America to understand this week it's going to get bad,"" Dr Adams told NBC morning show Today. He noted that young people especially were ignoring guidance to practise social distancing.
""Everyone needs to be taking the right steps, right now: stay home.""
Michigan, Indiana and Massachusetts on Monday became the latest states to issue a stay at home order for residents. Critical services, like pharmacies and grocery stores, will remain open.
Louisiana's governor has reported his state is experiencing the fastest rise in Covid-19 cases in the world. Louisiana saw a spike from less than 100 cases to over 800 in the last week.
National Guard troops are also helping distribute food and medical supplies across the country.
The head of the US National Guard, General Joseph Lengyel, described the situation as having ""54 different hurricanes hitting every state"".
""All 50 states, three territories & DC are engaged in combating Covid-19,"" Gen Lengyel said. ""This morning 7,300 National Guardsman & women are providing critical skills support.""
Defence Secretary Mark Esper on Monday said the US military ""can't meet everybody's needs"" as multiple state officials have requested aid.
Mr Esper said the Pentagon is working to send field hospitals to support the cities of New York and Seattle.
Covid-19 has also reached top US lawmakers.
Republican Senator Rand Paul, 57, said on Sunday he had tested positive for Covid-19, prompting fellow party members Senators Mitt Romney, 73, and Mike Lee, 48, to also self-quarantine as they had been in direct contact with him. Neither Mr Romney nor Mr Lee have shown symptoms so far, local media report.
In recent days, many US students have been criticised for ignoring social distancing advice to travel for spring break - and now some are testing positive for the virus. The University of Tampa said at least five students who travelled had Covid-19.
Mr Trump said he had approved requests to issue a major disaster declaration for the states of New York and Washington, and would do the same for California ""very shortly"". Such declarations make federal funds available for relief work.
He described the crisis facing the US as a ""war"", saying:  ""I want to assure the American people that we're doing everything we can each day to confront and ultimately defeat this horrible invisible enemy.""
The National Guard troops will remain under state authority - meaning the governors will continue to direct deployments in their own states.
The medical stations the National Guard will set up have a capacity of 4,000 beds, 2,000 of which will go to California, 1,000 to New York and 1,000 to Washington state.
In addition, Mr Trump said he had approved requests to issue a major disaster declaration for the states of New York and Washington, and would do the same for California ""very shortly"".
Such declarations make federal funds available for relief work.
Earlier, several state governors and local authorities pleaded with the federal government to make more medical supplies available.
""Can I say that we'll have enough equipment for next week, the week after? I can't say,"" said New York Governor Andrew Cuomo on Monday as he renewed his plea for the federal government to nationalise equipment production.
New York state accounts for almost half of the country's cases and 5% of cases worldwide.
In California, officials have instructed hospitals to restrict coronavirus testing because of a shortage of medical supplies.
Meanwhile, a hospital in Washington state - once the centre of the US outbreak - said it could run out of ventilators by April.
It again failed to pass the Senate on Monday, getting 49 votes and thus falling short of the 60 needed in the 100-member chamber.
An initial attempt to pass the package failed on Sunday, receiving 47 supporting votes.
Republicans hold a slim 53-47 majority in the upper chamber, but several senators are currently in self-quarantine and unable to vote. They must sway some Democrats to their side in order to pass the nearly $2tn bill.
Democrats have raised objections to the legislation, including a lack of protections for workers and too-few restrictions for companies receiving the stimulus money.
On Monday, Tensions were high on the Senate floor, with Republicans accusing Democrats of playing political games while Democrats say Republicans want to bail out big businesses.
Talks between Democrats and the White House are continuing.
Meanwhile, the president of the St Louis US Federal Reserve Bank, James Bullard, told Bloomberg that US unemployment in a coronavirus-induced recession could reach 30% - higher than the 24.5% rate during the Great Depression.
The grim milestone came as Donald Trump predicted the US would get back to work ""pretty quickly"".
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
