"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
Boris Johnson has warned ""tougher measures"" could be introduced if people do not take the government's coronavirus advice seriously.
The PM thanked people for making sacrifices but said people must follow social distancing guidance.
""If you don't do it responsibly... we will have to bring forward further measures,"" he said.
It comes as the number of UK deaths reached 281, including a person aged 18 with an underlying health condition.
They are thought to be the youngest person with the virus to have died in the UK so far.
The rise of 48 deaths since Saturday includes 37 in England, seven in Wales, three in Scotland and another in Northern Ireland. The number of UK cases also rose to 5,683.
The NHS said all those who died in England in the past day were in vulnerable groups including with underlying health issues.
It comes as the NHS in England has identified 1.5 million of the most at-risk people who should now stay at home for 12 weeks.
The PM told those people to ""shield"" themselves, adding it ""will do more than any other single measure that we are setting out to save life"".
Speaking at Downing Street's daily news conference, Mr Johnson told people going to parks they ""have to do that responsibly"".
It comes after pictures showed people across parts of the UK visiting parks and open spaces in large numbers over the weekend.
Snowdonia National Park said the area ""experienced its busiest ever visitor day in living memory"" on Saturday, with other beaches and mountain summits busy.
""Don't think fresh air in itself automatically provides some immunity,"" Mr Johnson said, adding that even if people think they are invulnerable, ""there are plenty of people you could infect"".
""Take this advice seriously, follow it, because it's absolutely crucial.""
""My message is you've got to do this in line with the advice, you've got to follow the social distancing rule - keep 2m apart.""
Asked whether stricter measures could be introduced, Mr Johnson added: ""I don't think you need to use your imagination very much to see where we might have to go, and we will think about this very, very actively in the next 24 hours.
""It's so important that that pleasure and that ability is preserved but it can only really be preserved if everybody acts responsibly and conforms with those principles of staying apart from one another and social distancing.
""If we can't do that then, yup, I'm afraid we're going to have to bring forward tougher measures.""
Some parks have already announced they will be closing. Essex County Council will close all its country parks from 20:00 GMT, while earlier Richmond Park in London closed to traffic on Sunday, although those on foot and cyclists were still allowed.
Also shutting are all McDonald's restaurants in the UK, which will all be closed by 19:00 GMT on Monday.
Earlier, Scottish First Minister Nicola Sturgeon said the new measures to prevent the spread of coronavirus should not be considered ""optional"".
""Life should not feel normal,"" she said, and if it did you should ask ""if you are doing the right things"".
Speaking at the Downing Street briefing, England's deputy chief medical adviser Dr Jenny Harries said around 12% of adult critical care beds in hospitals in England are currently occupied by patients with the virus.
That number is expected to rise drastically, she added.
The NHS in England is sending letters to people it has identified as particularly vulnerable who should stay home at all times for 12 weeks - not going out for shopping, leisure or travel.
Those at-risk people include those with specific cancers, severe respiratory conditions and people who have received organ transplants.
The government is setting up ""hubs"" around the country to arrange deliveries of groceries and medicines to them, Communities Secretary Robert Jenrick also explained at the briefing.
Councils, pharmacists and members of the Armed Forces will help this work and there will be opportunities for members of the public to volunteer.
""Nobody needs to worry about getting the food and essential items that they will need,"" Mr Jenrick said.
Anyone who is especially vulnerable to the virus can register to get support here.
In other key developments:
The grim milestone came as Donald Trump predicted the US would get back to work ""pretty quickly"".
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
