"March 26, 2020
The White House is discussing easing social-distancing guidelines as early as next week amid a broader debate over how much economic loss the country can bear to save an unknowable number of lives threatened by the novel coronavirus pandemic.
President Trump has told people that he wants to reopen the economy as soon as possible but his interest runs counter to the advice of public health experts, including in the administration, who have warned that the guidelines remain necessary.
WSJ Membership
Customer Service
Tools & Features
Ads
More"
