"March 26, 2020
SHANGHAI�Business activity in China turned broadly negative for the first time on record as home sales, construction activity, retail sales and factory output plunged, pushing unemployment to a record high, signs of the costly economic damage associated with trying to control the spread of the coronavirus.
Taken together, the data, which is from the first two months of the year, paint a bleak picture of the impact that China�s government lockdowns on the movement of people and goods have had since they were implemented in...
WSJ Membership
Customer Service
Tools & Features
Ads
More"
