"March 26, 2020
The Covid-19 crisis has driven Western nations to embrace government spending after a decade in which monetary policy has proven powerless to boost economic growth. Investors� focus should be on whether fiscal policy can match central banks� best attributes: speed and open-endedness.
Last week, the U.K. announced a fiscal response that is expected to initially amount to more than 10% of gross domestic product. But size may not be all that matters. As the lengthy debate taking place in the U.S. Congress right now showcases,...
WSJ Membership
Customer Service
Tools & Features
Ads
More"
