"March 26, 2020
The Greater New York Hospital Association is asking New York City�s large companies and financial institutions to share their stockpiles of face masks as local hospitals grapple with dwindling supplies.
New York City had reported 814 confirmed cases of novel coronavirus as of Tuesday afternoon, and state and federal authorities have already begun dipping into government stockpiles to distribute masks and other medical equipment.
WSJ Membership
Customer Service
Tools & Features
Ads
More"
