"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
Boris Johnson is to address the UK on new measures to tackle the coronavirus pandemic, amid concerns people have been ignoring government advice.
The UK has been under growing pressure to follow other countries by ordering the closure of more shops, and enforcing rules on social distancing.
The PM will make a statement at 20:30 GMT. Meanwhile, people in the most at-risk groups have begun getting an NHS text urging them to stay at home for 12 weeks.
The UK's death toll has reached 335.
A further 46 people have died in England since Sunday - aged between 47 and 105 and all with underlying health conditions - while there were four deaths in Scotland and four in Wales.
There have been 83,945 tests to date, with 6,650 confirmed cases.
The NHS in England has announced it has identified 1.5 million of the most at-risk people, while there are 200,000 in Scotland, 70,000 in Wales and 40,000 in Northern Ireland.
A text message from NHS England tells people in the most at-risk group: ""Please remain at home for a minimum of 12 weeks. Home is the safest place for you. Staying in helps you stay well and that will help the NHS too.""
The government's emergency committee Cobra has met and emergency legislation introducing measures to respond to the outbreak has cleared its first Commons hurdle with MPs giving it an unopposed second reading.
Meanwhile, Foreign Secretary Dominic Raab says Britons travelling abroad should return to the UK as soon as possible because international travel is becoming more difficult with the closure of borders and the suspension of flights.
Elsewhere, the British Olympic Association said Great Britain will not send a team to Tokyo 2020 if the spread of coronavirus continues as predicted.
The International Olympic Committee has given itself four weeks to decide on the future of the Games, but Australia and Canada have already announced they will not compete this summer.
Speaking on BBC Radio 4, Mr Hancock said he didn't know why some people were ignoring the government's advice.
""It's very selfish,"" he told the Today programme. ""The NHS is doing everything it can and preparing for the spread of this virus.
""If people go within two metres of others who they don't live with then they're helping to spread the virus - and the consequences of that costs lives and it means that, for everyone, this will go on for longer.""
The health secretary said the government advice on social distancing was ""really clear"" and people should stay two metres apart, staying at home if at all possible.
The BBC's political editor Laura Kuenssberg said the government is considering closing all non-essential retail stores and introducing fines for people who ignore the current coronavirus advice.
Scotland's First Minister Nicola Sturgeon has stressed that everyone should stay at home if possible, adding that ""life should not be carrying on as normal right now"" and that shops not providing essential items should shut.
Labour has called on the government to increase lockdown measures to keep people safe.
Shadow health secretary Jonathan Ashworth said: ""Other countries across the world have taken further far-reaching social distancing measures.""
Transport Secretary Grant Shapps has said companies should not pressure people, who are not key workers, to travel into work.
The warning followed crowded scenes on parts of the London Underground during Monday morning's rush hour following a reduction in the number of services in response to the outbreak.
Paul Whiteman, head of school leaders' union the NAHT, said schools are struggling with staff numbers due to the coronavirus outbreak.
""My appeal to the families of key workers is: this is not business as usual. Keep your family at home if at all possible,"" he said.
The government has said it is setting up ""hubs"" around the country to arrange deliveries of groceries and medicines to people with specific cancers, severe respiratory conditions and people who have received organ transplants.
Councils, pharmacists and members of the Armed Forces will help and there will be opportunities for members of the public to volunteer.
The Excel conference centre in east London could potentially be used in the medical response to the outbreak, the Ministry of Defence said. A team of military planners has visited the site to determine how it might ""benefit"" the NHS.
The MoD said 250 personnel from its 20,000-strong Covid Support Force are beginning duties - including being trained to drive oxygen tankers and distributing protective equipment for the NHS.
Under the emergency legislation airports could shut and police would be able to force people with virus symptoms to isolate.
The proposals - set out last week - also include enabling recently retired NHS staff to return to work without any negative impact on their pensions; fast-tracking funeral arrangements; and allowing more court hearings to take place by phone or video.
The powers would have to be renewed every six months.
The government is also taking steps to address tax and pensions disincentives that could prevent retired police officers rejoining the service during the outbreak, Home Secretary Priti Patel said.
But, speaking in the Commons, she rejected calls for a police presence inside supermarkets, amid incidents of panic-buying,
Downing Street has said Boris Johnson would be prepared to take further actions if stricter measures were needed to enforce social distancing.
The prime minister's official spokesman said: ""Our message is clear, people should stay at home if possible.
""This will save lives, protect the vulnerable and support the NHS.""
He said ministers will be looking at data on how much social interaction was continuing and if the information shows it has not stopped then the government would ""need to take further measures"".
The spokesman would not say whether extra controls could be brought in as early as today.
He added Tuesday's cabinet meeting will see a ""very significant"" number of ministers taking part remotely.
In other key developments:
The grim milestone came as Donald Trump predicted the US would get back to work ""pretty quickly"".
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
