"
Share this with
Email
Facebook
Messenger
Messenger
Twitter
Pinterest
WhatsApp
LinkedIn
Copy this link
These are external links and will open in a new window
US Treasury Secretary Steven Mnuchin says he supports sending money directly to Americans as part of a $1tn (�830bn) stimulus aimed at averting an economic crisis caused by the coronavirus.
""We're looking at sending cheques to Americans immediately,"" he said.
The $250bn (�207bn) in cheques are part of a huge aid package which the White House is discussing with Congress.
It follows widespread school and shop closures as the number of coronavirus cases in the US approached 6,000.
The US has been debating how to provide relief as activity grinds to a halt in response to curfews and other measures intended to slow the spread of the virus.
Details such as the size of the cheques, and who would qualify for them, are still under discussion.
A $1tn aid package - roughly the size of the entire UK budget - would be larger than the US response to the 2008 financial crisis, amounting to nearly a quarter of what the US federal government spent last year.
In addition to the $250bn in cheques for families, the plan includes a bailout for airlines and hotels, among other measures. The proposal must be approved by Congress to move forward.
Wall Street rebounded sharply on Tuesday after the plan was announced, though not nearly enough to make up for the previous day's heavy losses.
Separate from the $1tn package, Mr Mnuchin said the government would also allow companies and individuals to delay their tax payments for 90 days.
""We look forward to having bipartisan support to pass this legislation very quickly,"" he said.
US President Donald Trump initially proposed a payroll tax cut, which would reduce the money the government automatically withholds from worker pay to pay for social programmes.
However, critics said that relief would come too slowly and leave out those without jobs. Several high-profile economists had urged more direct assistance, including $1,000 payments, winning support from lawmakers such as Republican Senator Mitt Romney.
Mr Trump said he had come round to the view that faster, more direct relief is necessary.
""With this invisible enemy, we don't want people losing their jobs and not having money to live,"" Mr Trump said, adding that he wanted to target the relief to those who need it.
Mr Mnuchin said he hoped to send the cheques within two weeks.
""Americans need cash now and the president wants to give cash now and I mean now, in the next two weeks.""
Jason Furman, an economist at Harvard University who had championed the idea, wrote on Twitter that he was thrilled to see it gain traction.
Speaking to the BBC earlier, he said direct payments would help, even with so many shops closed for business.
""It would enable people to not work, if that's what they need to do. It will prevent some people from not making their rent payments,"" said Mr Furman, who served as a top economic adviser under former President Barack Obama.
""There are a lot of ways to spend money that don't involve going out.""
But economist Gabriel Zucman, a professor at the University of California who has advised Democratic Senator Elizabeth Warren, said the government should prioritise help to businesses if it wants to avoid mass layoffs and company failures.
""What the US needs is massive support to small businesses to cover wages and maintenance costs during shutdown,"" he said, adding that lawmakers could opt to do both.
The White House push for relief comes as Republicans and Democrats in Congress remain divided about what help is necessary.
It follows actions by the Federal Reserve to ease financial strains.
The bank on Tuesday said it will use emergency powers to purchase up to $1tr in short-term corporate debt directly from companies, reinstating a funding facility that was created during the 2008 financial crisis.
It is also offering another $500bn in overnight loans to banks. It has previously enacted two emergency rate cuts, and other stimulus measures.
US markets rallied about 6% following Tuesday's announcements after steep falls a day earlier. They have been in turmoil for weeks, as investors respond to the likelihood that the coronavirus will cause a sharp contraction in the US economy in coming months.
The grim milestone came as Donald Trump predicted the US would get back to work ""pretty quickly"".
Have you been getting these songs wrong?
What happens to your body in extreme heat?"
